{
 "name":"1to1to2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303605556488037, "y":7.637958526611328, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3138587474822998, "y":7.144179821014404, "heading":2.2264925103731033, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61100172996521, "y":2.5928313732147217, "heading":1.012197011451334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.303605556488037 m", "val":7.303605556488037}, "y":{"exp":"7.637958526611328 m", "val":7.637958526611328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3138587474822998 m", "val":1.3138587474822998}, "y":{"exp":"7.144179821014404 m", "val":7.144179821014404}, "heading":{"exp":"2.2264925103731033 rad", "val":2.2264925103731033}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.61100172996521 m", "val":3.61100172996521}, "y":{"exp":"2.5928313732147217 m", "val":2.5928313732147217}, "heading":{"exp":"1.0121970114513341 rad", "val":1.012197011451334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44283,2.69921],
  "samples":[
    {"t":0.0, "x":7.30361, "y":7.63796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.51263, "ay":-1.77937, "alpha":-6.19175, "fx":[-159.18721,-156.29073,-151.01207,-157.48595], "fy":[19.55308,-36.01397,-53.80463,29.91019]},
    {"t":0.04244, "x":7.27883, "y":7.63636, "heading":3.14159, "vx":-1.16753, "vy":-0.07551, "omega":-0.26275, "ax":-27.53687, "ay":-1.77059, "alpha":-6.01072, "fx":[-159.18196,-156.35186,-151.39289,-157.59897], "fy":[18.95983,-35.40892,-52.39102,28.68374]},
    {"t":0.08487, "x":7.20449, "y":7.63156, "heading":3.13044, "vx":-2.33609, "vy":-0.15065, "omega":-0.51783, "ax":-27.6006, "ay":-1.74204, "alpha":-5.49074, "fx":[-159.12111,-156.5919,-152.33336,-157.92465], "fy":[17.5179,-33.29002,-48.59304,24.85637]},
    {"t":0.12731, "x":7.08051, "y":7.6236, "heading":3.10847, "vx":-3.50736, "vy":-0.22457, "omega":-0.75083, "ax":-25.3775, "ay":-0.5853, "alpha":9.054, "fx":[-135.53982,-139.35932,-150.59159,-150.06134], "fy":[-64.45851,54.00385,33.42337,-36.24298]},
    {"t":0.16975, "x":6.90882, "y":7.61354, "heading":3.07661, "vx":-4.58429, "vy":-0.24941, "omega":-0.36662, "ax":-1.98543, "ay":-1.23105, "alpha":7.26446, "fx":[8.52667,11.65472,-31.62406,-33.58607], "fy":[-30.31777,13.33133,15.63269,-26.56595]},
    {"t":0.21218, "x":6.71249, "y":7.60185, "heading":3.06105, "vx":-4.66854, "vy":-0.30165, "omega":-0.05834, "ax":-0.00945, "ay":-0.03933, "alpha":0.04481, "fx":[0.06763,0.08892,-0.17484,-0.19613], "fy":[-0.36554,-0.10178,-0.08049,-0.34425]},
    {"t":0.25462, "x":6.51436, "y":7.58901, "heading":3.05857, "vx":-4.66894, "vy":-0.30332, "omega":-0.05644, "ax":-0.00089, "ay":-0.0014, "alpha":0.00551, "fx":[0.00982,0.01252,-0.01993,-0.02263], "fy":[-0.02549,0.00696,0.00966,-0.02279]},
    {"t":0.29705, "x":6.31623, "y":7.57614, "heading":3.05618, "vx":-4.66898, "vy":-0.30338, "omega":-0.0562, "ax":-0.00088, "ay":-0.00037, "alpha":0.00519, "fx":[0.00899,0.01161,-0.01892,-0.02153], "fy":[-0.01869,0.01183,0.01445,-0.01608]},
    {"t":0.33949, "x":6.1181, "y":7.56326, "heading":3.05379, "vx":-4.66902, "vy":-0.3034, "omega":-0.05598, "ax":-0.00086, "ay":-0.00036, "alpha":0.0051, "fx":[0.00881,0.01145,-0.01854,-0.02118], "fy":[-0.01836,0.01163,0.01427,-0.01572]},
    {"t":0.38193, "x":5.91996, "y":7.55039, "heading":3.05142, "vx":-4.66905, "vy":-0.30341, "omega":-0.05577, "ax":-0.00084, "ay":-0.00037, "alpha":0.00501, "fx":[0.00864,0.01131,-0.01817,-0.02084], "fy":[-0.0182,0.01128,0.01395,-0.01553]},
    {"t":0.42436, "x":5.72182, "y":7.53751, "heading":3.04905, "vx":-4.66909, "vy":-0.30343, "omega":-0.05555, "ax":-0.00082, "ay":-0.00039, "alpha":0.00493, "fx":[0.00848,0.01117,-0.01781,-0.0205], "fy":[-0.01804,0.01095,0.01364,-0.01535]},
    {"t":0.4668, "x":5.52368, "y":7.52463, "heading":3.04669, "vx":-4.66912, "vy":-0.30344, "omega":-0.05535, "ax":-0.00081, "ay":-0.0004, "alpha":0.00485, "fx":[0.00833,0.01104,-0.01746,-0.02018], "fy":[-0.01787,0.01063,0.01334,-0.01516]},
    {"t":0.50924, "x":5.32554, "y":7.51176, "heading":3.04434, "vx":-4.66916, "vy":-0.30346, "omega":-0.05514, "ax":-0.00079, "ay":-0.00041, "alpha":0.00477, "fx":[0.00817,0.01091,-0.01713,-0.01986], "fy":[-0.01771,0.01032,0.01305,-0.01498]},
    {"t":0.55167, "x":5.1274, "y":7.49888, "heading":3.042, "vx":-4.66919, "vy":-0.30348, "omega":-0.05494, "ax":-0.00077, "ay":-0.00042, "alpha":0.00469, "fx":[0.00802,0.01078,-0.0168,-0.01955], "fy":[-0.01755,0.01002,0.01278,-0.0148]},
    {"t":0.59411, "x":4.92925, "y":7.486, "heading":3.03967, "vx":-4.66922, "vy":-0.3035, "omega":-0.05474, "ax":-0.00076, "ay":-0.00043, "alpha":0.00462, "fx":[0.00788,0.01065,-0.01647,-0.01925], "fy":[-0.01739,0.00973,0.01251,-0.01462]},
    {"t":0.63654, "x":4.73111, "y":7.47312, "heading":3.03735, "vx":-4.66926, "vy":-0.30351, "omega":-0.05454, "ax":-0.00074, "ay":-0.00044, "alpha":0.00454, "fx":[0.00773,0.01053,-0.01616,-0.01895], "fy":[-0.01724,0.00945,0.01224,-0.01444]},
    {"t":0.67898, "x":4.53296, "y":7.46024, "heading":3.03503, "vx":-4.66929, "vy":-0.30353, "omega":-0.05435, "ax":-0.00073, "ay":-0.00045, "alpha":0.00447, "fx":[0.00759,0.0104,-0.01586,-0.01867], "fy":[-0.01708,0.00918,0.01199,-0.01427]},
    {"t":0.72142, "x":4.33482, "y":7.44736, "heading":3.03273, "vx":-4.66932, "vy":-0.30355, "omega":-0.05416, "ax":-0.00071, "ay":-0.00046, "alpha":0.0044, "fx":[0.00746,0.01028,-0.01556,-0.01839], "fy":[-0.01692,0.00892,0.01175,-0.0141]},
    {"t":0.76385, "x":4.13667, "y":7.43448, "heading":3.03043, "vx":-4.66935, "vy":-0.30357, "omega":-0.05397, "ax":-0.0007, "ay":-0.00046, "alpha":0.00433, "fx":[0.00733,0.01017,-0.01527,-0.01811], "fy":[-0.01677,0.00867,0.01151,-0.01393]},
    {"t":0.80629, "x":3.93852, "y":7.42159, "heading":3.02814, "vx":-4.66938, "vy":-0.30359, "omega":-0.05379, "ax":-0.00069, "ay":-0.00047, "alpha":0.00427, "fx":[0.0072,0.01005,-0.01499,-0.01784], "fy":[-0.01661,0.00843,0.01128,-0.01376]},
    {"t":0.84873, "x":3.74036, "y":7.40871, "heading":3.02586, "vx":-4.66941, "vy":-0.30361, "omega":-0.05361, "ax":-0.00067, "ay":-0.00048, "alpha":0.0042, "fx":[0.00707,0.00994,-0.01472,-0.01758], "fy":[-0.01646,0.00819,0.01106,-0.01359]},
    {"t":0.89116, "x":3.54221, "y":7.39583, "heading":3.02358, "vx":-4.66944, "vy":-0.30363, "omega":-0.05343, "ax":-0.00066, "ay":-0.00048, "alpha":0.00414, "fx":[0.00695,0.00982,-0.01445,-0.01733], "fy":[-0.01631,0.00796,0.01084,-0.01343]},
    {"t":0.9336, "x":3.34406, "y":7.38294, "heading":3.02131, "vx":-4.66947, "vy":-0.30365, "omega":-0.05325, "ax":-0.00065, "ay":-0.00049, "alpha":0.00408, "fx":[0.00683,0.00971,-0.01419,-0.01708], "fy":[-0.01616,0.00774,0.01063,-0.01327]},
    {"t":0.97603, "x":3.1459, "y":7.37005, "heading":3.01905, "vx":-4.66949, "vy":-0.30367, "omega":-0.05308, "ax":-0.00064, "ay":-0.00049, "alpha":0.00402, "fx":[0.00671,0.00961,-0.01393,-0.01683], "fy":[-0.01601,0.00753,0.01043,-0.01311]},
    {"t":1.01847, "x":2.94775, "y":7.35717, "heading":3.0168, "vx":-4.66952, "vy":-0.30369, "omega":-0.05291, "ax":-0.00063, "ay":-0.00048, "alpha":0.00396, "fx":[0.00659,0.00949,-0.01369,-0.0166], "fy":[-0.01576,0.00743,0.01033,-0.01285]},
    {"t":1.06091, "x":2.74959, "y":7.34428, "heading":3.01456, "vx":-4.66955, "vy":-0.30371, "omega":-0.05274, "ax":-0.00065, "ay":0.00019, "alpha":0.00385, "fx":[0.00618,0.00906,-0.01352,-0.0164], "fy":[-0.01167,0.0109,0.01379,-0.00879]},
    {"t":1.10334, "x":2.55143, "y":7.33139, "heading":3.01232, "vx":-4.66957, "vy":-0.30371, "omega":-0.05258, "ax":-0.00104, "ay":0.02498, "alpha":-0.00048, "fx":[-0.00711,-0.00749,-0.00466,-0.00428], "fy":[0.14322,0.14039,0.14002,0.14285]},
    {"t":1.14578, "x":2.35327, "y":7.31853, "heading":3.01009, "vx":-4.66962, "vy":-0.30265, "omega":-0.0526, "ax":0.18277, "ay":0.93703, "alpha":-0.81655, "fx":[-1.03869,-1.67451,3.11616,3.74222], "fy":[8.01712,3.24229,2.60825,7.38377]},
    {"t":1.18822, "x":2.15527, "y":7.30653, "heading":3.00786, "vx":-4.66186, "vy":-0.26288, "omega":-0.08725, "ax":8.06401, "ay":4.91354, "alpha":-27.90565, "fx":[-2.52471,-65.03254,132.69297,117.7529], "fy":[138.97953,-67.2872,-45.20751,84.95246]},
    {"t":1.23065, "x":1.9647, "y":7.29979, "heading":3.00415, "vx":-4.31966, "vy":-0.05437, "omega":-1.27146, "ax":10.32638, "ay":0.40355, "alpha":-31.78337, "fx":[5.36864,-45.56902,135.56766,138.83111], "fy":[151.47302,-137.57613,-74.47846,69.73389]},
    {"t":1.27309, "x":1.79069, "y":7.29785, "heading":2.9502, "vx":-3.88144, "vy":-0.03724, "omega":-2.62023, "ax":12.04147, "ay":-4.01264, "alpha":-30.50727, "fx":[31.43547,-28.03591,114.01486,155.68155], "fy":[147.81862,-152.77562,-108.94751,22.89937]},
    {"t":1.31552, "x":1.63682, "y":7.29266, "heading":2.839, "vx":-3.37045, "vy":-0.20753, "omega":-3.91484, "ax":12.66191, "ay":-10.18383, "alpha":-25.56664, "fx":[93.92378,-41.65106,80.89587,153.99869], "fy":[96.03773,-152.68076,-136.89083,-37.4314]},
    {"t":1.35796, "x":1.50519, "y":7.27468, "heading":2.67287, "vx":-2.83312, "vy":-0.63969, "omega":-4.9998, "ax":10.99945, "ay":-22.34827, "alpha":-12.23584, "fx":[97.17232,-41.17028,57.90792,135.55339], "fy":[-120.51164,-153.81283,-148.77042,-83.75534]},
    {"t":1.4004, "x":1.39487, "y":7.22741, "heading":2.4607, "vx":-2.36635, "vy":-1.58807, "omega":-5.51904, "ax":21.55714, "ay":-17.59273, "alpha":-4.37071, "fx":[139.89098,103.34656,109.37166,136.29843], "fy":[-76.99451,-121.72734,-116.65281,-83.62182]},
    {"t":1.44283, "x":1.31386, "y":7.14418, "heading":2.22649, "vx":-1.45154, "vy":-2.33464, "omega":-5.70452, "ax":26.77775, "ay":-8.53643, "alpha":2.08043, "fx":[146.39828,153.1678,156.63209,151.11092], "fy":[-64.16838,-45.89263,-31.74559,-51.79634]},
    {"t":1.48471, "x":1.27655, "y":7.03892, "heading":1.98759, "vx":-0.33011, "vy":-2.69213, "omega":-5.61739, "ax":22.99198, "ay":-10.20186, "alpha":11.05961, "fx":[87.07872,146.52042,154.64807,133.20215], "fy":[-131.57044,-60.47086,30.76402,-70.09705]},
    {"t":1.52659, "x":1.28289, "y":6.91723, "heading":1.75234, "vx":0.63277, "vy":-3.11938, "omega":-5.15422, "ax":12.6304, "ay":-1.16247, "alpha":30.03022, "fx":[28.07819,139.35846,145.64671,-26.63081], "fy":[-153.72616,-74.18,59.18316,142.3587]},
    {"t":1.56847, "x":1.32046, "y":6.78557, "heading":1.53649, "vx":1.16172, "vy":-3.16806, "omega":-3.89658, "ax":11.38369, "ay":-4.83436, "alpha":29.57839, "fx":[-7.33899,115.67381,154.84318,-5.00015], "fy":[-154.95812,-106.15373,18.54827,132.92206]},
    {"t":1.61035, "x":1.3791, "y":6.64866, "heading":1.3733, "vx":1.63846, "vy":-3.37052, "omega":-2.65786, "ax":8.45773, "ay":-7.3895, "alpha":29.52028, "fx":[-37.45776,91.82743,152.72559,-15.27706], "fy":[-147.56537,-124.74363,-9.56114,114.27919]},
    {"t":1.65223, "x":1.45513, "y":6.50102, "heading":1.26199, "vx":1.99266, "vy":-3.67999, "omega":-1.42158, "ax":5.47427, "ay":-8.38786, "alpha":27.78308, "fx":[-59.39284,70.58039,140.76946,-27.8027], "fy":[-128.12622,-128.76435,-20.1397,86.79672]},
    {"t":1.69411, "x":1.54339, "y":6.33955, "heading":1.20246, "vx":2.22192, "vy":-4.03126, "omega":-0.25805, "ax":0.64414, "ay":-1.26698, "alpha":3.97005, "fx":[-11.50967,10.31698,18.87462,-3.07314], "fy":[-13.99928,-22.22612,-0.52756,8.01833]},
    {"t":1.73599, "x":1.637, "y":6.16962, "heading":1.19165, "vx":2.2489, "vy":-4.08432, "omega":-0.09178, "ax":0.00723, "ay":-0.01382, "alpha":0.04291, "fx":[-0.12363,0.11174,0.20556,-0.02981], "fy":[-0.14913,-0.24296,-0.00758,0.08624]},
    {"t":1.77787, "x":1.73119, "y":5.99856, "heading":1.18781, "vx":2.2492, "vy":-4.0849, "omega":-0.08999, "ax":0.00207, "ay":0.0011, "alpha":-0.00074, "fx":[0.01459,0.01059,0.00891,0.01292], "fy":[0.00742,0.00909,0.00509,0.00341]},
    {"t":1.81975, "x":1.82539, "y":5.82749, "heading":1.18404, "vx":2.24929, "vy":-4.08486, "omega":-0.09002, "ax":0.00207, "ay":0.0013, "alpha":-0.00125, "fx":[0.01656,0.00969,0.00693,0.0138], "fy":[0.00943,0.01219,0.00532,0.00255]},
    {"t":1.86162, "x":1.91959, "y":5.65642, "heading":1.18027, "vx":2.24937, "vy":-4.0848, "omega":-0.09007, "ax":0.00207, "ay":0.00131, "alpha":-0.00131, "fx":[0.01682,0.00967,0.00669,0.01384], "fy":[0.00952,0.0125,0.00535,0.00237]},
    {"t":1.9035, "x":2.01379, "y":5.48535, "heading":1.1765, "vx":2.24946, "vy":-4.08475, "omega":-0.09013, "ax":0.00207, "ay":0.00132, "alpha":-0.00136, "fx":[0.01702,0.00957,0.0065,0.01395], "fy":[0.00967,0.01274,0.0053,0.00223]},
    {"t":1.94538, "x":2.108, "y":5.31428, "heading":1.17272, "vx":2.24955, "vy":-4.08469, "omega":-0.09018, "ax":0.00207, "ay":0.00133, "alpha":-0.00142, "fx":[0.01725,0.00954,0.00628,0.01398], "fy":[0.00975,0.01302,0.00532,0.00205]},
    {"t":1.98726, "x":2.20221, "y":5.14322, "heading":1.16894, "vx":2.24963, "vy":-4.08464, "omega":-0.09024, "ax":0.00208, "ay":0.00134, "alpha":-0.00147, "fx":[0.01745,0.00946,0.00608,0.01407], "fy":[0.00989,0.01327,0.00527,0.0019]},
    {"t":2.02914, "x":2.29642, "y":4.97216, "heading":1.16517, "vx":2.24972, "vy":-4.08458, "omega":-0.0903, "ax":0.00208, "ay":0.00135, "alpha":-0.00152, "fx":[0.01768,0.00942,0.00586,0.01412], "fy":[0.00998,0.01355,0.00529,0.00172]},
    {"t":2.07102, "x":2.39064, "y":4.8011, "heading":1.16138, "vx":2.24981, "vy":-4.08452, "omega":-0.09037, "ax":0.00208, "ay":0.00136, "alpha":-0.00158, "fx":[0.0179,0.00935,0.00565,0.0142], "fy":[0.01011,0.01381,0.00526,0.00156]},
    {"t":2.1129, "x":2.48486, "y":4.63005, "heading":1.1576, "vx":2.24989, "vy":-4.08447, "omega":-0.09043, "ax":0.00208, "ay":0.00136, "alpha":-0.00163, "fx":[0.01813,0.00931,0.00543,0.01425], "fy":[0.01021,0.01409,0.00527,0.00139]},
    {"t":2.15478, "x":2.57909, "y":4.459, "heading":1.15381, "vx":2.24998, "vy":-4.08441, "omega":-0.0905, "ax":0.00208, "ay":0.00137, "alpha":-0.00169, "fx":[0.01836,0.00925,0.00522,0.01433], "fy":[0.01033,0.01436,0.00525,0.00122]},
    {"t":2.19666, "x":2.67332, "y":4.28795, "heading":1.15002, "vx":2.25007, "vy":-4.08435, "omega":-0.09057, "ax":0.00208, "ay":0.00138, "alpha":-0.00174, "fx":[0.01859,0.00921,0.005,0.01439], "fy":[0.01043,0.01464,0.00525,0.00105]},
    {"t":2.23854, "x":2.76755, "y":4.1169, "heading":1.14623, "vx":2.25016, "vy":-4.08429, "omega":-0.09065, "ax":0.00208, "ay":0.00139, "alpha":-0.0018, "fx":[0.01883,0.00916,0.00479,0.01446], "fy":[0.01055,0.01492,0.00525,0.00088]},
    {"t":2.28042, "x":2.86179, "y":3.94585, "heading":1.14243, "vx":2.25024, "vy":-4.08424, "omega":-0.09072, "ax":0.00208, "ay":0.0014, "alpha":-0.00185, "fx":[0.01907,0.00911,0.00457,0.01452], "fy":[0.01066,0.01521,0.00525,0.0007]},
    {"t":2.3223, "x":2.95603, "y":3.77481, "heading":1.13863, "vx":2.25033, "vy":-4.08418, "omega":-0.0908, "ax":0.00209, "ay":0.00141, "alpha":-0.00191, "fx":[0.01932,0.00907,0.00435,0.01459], "fy":[0.01077,0.0155,0.00526,0.00053]},
    {"t":2.36417, "x":3.05027, "y":3.60377, "heading":1.13483, "vx":2.25042, "vy":-4.08412, "omega":-0.09088, "ax":0.00211, "ay":0.00145, "alpha":-0.00199, "fx":[0.01978,0.00913,0.00417,0.01482], "fy":[0.01104,0.01601,0.00535,0.00039]},
    {"t":2.40605, "x":3.14452, "y":3.43273, "heading":1.13102, "vx":2.25051, "vy":-4.08406, "omega":-0.09096, "ax":0.0027, "ay":0.00259, "alpha":-0.00407, "fx":[0.03128,0.00953,-0.0007,0.02105], "fy":[0.02045,0.03069,0.00894,-0.00129]},
    {"t":2.44793, "x":3.23877, "y":3.2617, "heading":1.12722, "vx":2.25062, "vy":-4.08395, "omega":-0.09113, "ax":0.00126, "ay":0.07555, "alpha":-0.18693, "fx":[0.74253,-0.25453,-0.72831,0.26877], "fy":[0.69003,1.16377,0.16674,-0.30704]},
    {"t":2.48981, "x":3.33303, "y":3.09073, "heading":1.1234, "vx":2.25067, "vy":-4.08079, "omega":-0.09896, "ax":-1.59175, "ay":4.31386, "alpha":-12.84406, "fx":[41.63676,-25.57627,-61.40365,9.24277], "fy":[45.20999,71.5475,8.89245,-27.81334]},
    {"t":2.53169, "x":3.42589, "y":2.92361, "heading":1.11925, "vx":2.18401, "vy":-3.90012, "omega":-0.63686, "ax":-12.42265, "ay":22.04617, "alpha":-7.40536, "fx":[-16.24824,-67.6003,-114.46438,-83.42797], "fy":[148.78985,136.80278,98.28129,116.1247]},
    {"t":2.57357, "x":3.50646, "y":2.77961, "heading":1.09258, "vx":1.66376, "vy":-2.97685, "omega":-0.94699, "ax":-13.23357, "ay":23.76476, "alpha":7.19212, "fx":[-119.67146,-93.43871,-17.63569,-69.38649], "fy":[106.25867,129.41355,158.99201,144.31137]},
    {"t":2.61545, "x":3.56453, "y":2.67578, "heading":1.05292, "vx":1.10955, "vy":-1.9816, "omega":-0.64579, "ax":-13.24402, "ay":23.67892, "alpha":7.61919, "fx":[-120.60249,-98.18565,-14.06639,-67.51485], "fy":[105.57976,126.4042,159.62365,145.42136]},
    {"t":2.65733, "x":3.59938, "y":2.61356, "heading":1.02588, "vx":0.5549, "vy":-0.98995, "omega":-0.3267, "ax":-13.25005, "ay":23.6382, "alpha":7.8011, "fx":[-120.55677,-100.89421,-12.77021,-66.28484], "fy":[105.75989,124.45532,159.82815,146.06195]},
    {"t":2.69921, "x":3.611, "y":2.59283, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
