{
 "name":"1to1to6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303605556488037, "y":7.637958526611328, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3138587474822998, "y":7.144179821014404, "heading":2.2264925103731033, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61100172996521, "y":5.491096019744873, "heading":-1.0516502125483738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.303605556488037 m", "val":7.303605556488037}, "y":{"exp":"7.637958526611328 m", "val":7.637958526611328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3138587474822998 m", "val":1.3138587474822998}, "y":{"exp":"7.144179821014404 m", "val":7.144179821014404}, "heading":{"exp":"2.2264925103731033 rad", "val":2.2264925103731033}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.61100172996521 m", "val":3.61100172996521}, "y":{"exp":"5.491096019744873 m", "val":5.491096019744873}, "heading":{"exp":"-1.0516502125483738 rad", "val":-1.0516502125483738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47907,2.41712],
  "samples":[
    {"t":0.0, "x":7.30361, "y":7.63796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.22781, "ay":-0.24061, "alpha":-7.59191, "fx":[-157.38474,-156.94347,-151.03004,-152.15806], "fy":[30.92396,-33.09267,-53.73397,50.44575]},
    {"t":0.0435, "x":7.27784, "y":7.63773, "heading":3.14159, "vx":-1.18446, "vy":-0.01047, "omega":-0.33026, "ax":-27.20059, "ay":-0.20448, "alpha":-7.63403, "fx":[-157.25836,-156.88227,-150.8969,-151.86139], "fy":[31.19311,-33.0352,-53.75807,50.96273]},
    {"t":0.087, "x":7.20058, "y":7.63708, "heading":3.12723, "vx":-2.36774, "vy":-0.01936, "omega":-0.66236, "ax":-27.12088, "ay":-0.08886, "alpha":-7.75232, "fx":[-156.77361,-156.81754,-150.36544,-151.13467], "fy":[32.50872,-32.30821,-54.21409,51.99817]},
    {"t":0.13051, "x":7.07191, "y":7.63616, "heading":3.09841, "vx":-3.54755, "vy":-0.02323, "omega":-0.9996, "ax":-14.79669, "ay":7.07136, "alpha":-18.99138, "fx":[-111.8358,-138.94457,-64.14496,-20.65796], "fy":[89.23824,-11.01097,-48.88893,131.0374]},
    {"t":0.17401, "x":6.90359, "y":7.64184, "heading":3.05493, "vx":-4.19124, "vy":0.28439, "omega":-1.82576, "ax":7.57844, "ay":4.73473, "alpha":-23.47831, "fx":[-8.48009,-38.79724,115.80711,103.34633], "fy":[117.94633,-51.66918,-37.90271,79.00753]},
    {"t":0.21751, "x":6.72843, "y":7.65869, "heading":2.9755, "vx":-3.86156, "vy":0.49036, "omega":-2.84711, "ax":5.61822, "ay":0.30737, "alpha":-12.94361, "fx":[3.02432,-11.59422,63.11313,72.87592], "fy":[50.92965,-34.45676,-40.56792,31.06608]},
    {"t":0.26101, "x":6.56576, "y":7.68031, "heading":2.85165, "vx":-3.61716, "vy":0.50373, "omega":-3.41019, "ax":-5.39344, "ay":-5.82717, "alpha":20.99658, "fx":[3.26926,60.41533,-89.57625,-96.42957], "fy":[-110.62745,3.72559,42.41658,-67.67274]},
    {"t":0.30451, "x":6.40331, "y":7.69671, "heading":2.7033, "vx":-3.85178, "vy":0.25024, "omega":-2.49679, "ax":-7.21104, "ay":-3.93014, "alpha":22.50672, "fx":[-20.41411,61.44348,-89.97041,-114.60264], "fy":[-113.55147,7.88912,64.72875,-48.20041]},
    {"t":0.34802, "x":6.22892, "y":7.70388, "heading":2.59468, "vx":-4.16548, "vy":0.07927, "omega":-1.51771, "ax":-6.36536, "ay":-2.02214, "alpha":18.46693, "fx":[-24.63206,45.02505,-63.19028,-101.56668], "fy":[-89.24317,6.73141,63.95908,-27.30866]},
    {"t":0.39152, "x":6.04169, "y":7.70541, "heading":2.52866, "vx":-4.44238, "vy":-0.0087, "omega":-0.71436, "ax":-2.46372, "ay":-0.59286, "alpha":7.01067, "fx":[-9.34352,15.13493,-19.52409,-42.14346], "fy":[-32.45328,1.64502,25.63246,-8.27003]},
    {"t":0.43502, "x":5.84611, "y":7.70447, "heading":2.49758, "vx":-4.54956, "vy":-0.03449, "omega":-0.40938, "ax":-0.39232, "ay":-0.11838, "alpha":1.1233, "fx":[-1.56495,2.42059,-2.8878,-6.86541], "fy":[-5.31596,-0.01065,3.97357,-1.33182]},
    {"t":0.47852, "x":5.64782, "y":7.70286, "heading":2.47977, "vx":-4.56663, "vy":-0.03964, "omega":-0.36052, "ax":-0.06423, "ay":-0.05326, "alpha":0.19496, "fx":[-0.26384,0.44372,-0.46456,-1.17207], "fy":[-1.10987,-0.20163,0.50594,-0.40232]},
    {"t":0.52202, "x":5.44911, "y":7.70109, "heading":2.46409, "vx":-4.56942, "vy":-0.04195, "omega":-0.35204, "ax":-0.02148, "ay":-0.04487, "alpha":0.07245, "fx":[-0.0892,0.179,-0.15436,-0.42255], "fy":[-0.55517,-0.22182,0.04638,-0.28698]},
    {"t":0.56553, "x":5.25031, "y":7.69922, "heading":2.44878, "vx":-4.57035, "vy":-0.04391, "omega":-0.34888, "ax":-0.01535, "ay":-0.0431, "alpha":0.05317, "fx":[-0.06651,0.13403,-0.10756,-0.30811], "fy":[-0.46547,-0.22387,-0.02333,-0.26493]},
    {"t":0.60903, "x":5.05147, "y":7.69727, "heading":2.4336, "vx":-4.57102, "vy":-0.04578, "omega":-0.34657, "ax":-0.0138, "ay":-0.04216, "alpha":0.04683, "fx":[-0.0631,0.11673,-0.09335,-0.27318], "fy":[-0.43401,-0.22394,-0.04411,-0.25418]},
    {"t":0.65253, "x":4.85261, "y":7.69524, "heading":2.41852, "vx":-4.57162, "vy":-0.04762, "omega":-0.34453, "ax":-0.01286, "ay":-0.04139, "alpha":0.0423, "fx":[-0.06191,0.10337,-0.08392,-0.2492], "fy":[-0.41096,-0.22368,-0.0584,-0.24568]},
    {"t":0.69603, "x":4.65373, "y":7.69313, "heading":2.40354, "vx":-4.57218, "vy":-0.04942, "omega":-0.34269, "ax":-0.01206, "ay":-0.04071, "alpha":0.03821, "fx":[-0.06081,0.09102,-0.07591,-0.22774], "fy":[-0.3902,-0.22328,-0.07145,-0.23838]},
    {"t":0.73953, "x":4.45482, "y":7.69094, "heading":2.38863, "vx":-4.57271, "vy":-0.05119, "omega":-0.34103, "ax":-0.01132, "ay":-0.04011, "alpha":0.03437, "fx":[-0.05953,0.07928,-0.06884,-0.20765], "fy":[-0.37088,-0.22276,-0.08395,-0.23207]},
    {"t":0.78304, "x":4.25588, "y":7.68867, "heading":2.37379, "vx":-4.5732, "vy":-0.05293, "omega":-0.33954, "ax":-0.01064, "ay":-0.03958, "alpha":0.03074, "fx":[-0.05806,0.06803,-0.06258,-0.18867], "fy":[-0.35275,-0.22215,-0.09606,-0.22666]},
    {"t":0.82654, "x":4.05693, "y":7.68633, "heading":2.35902, "vx":-4.57366, "vy":-0.05465, "omega":-0.3382, "ax":-0.01, "ay":-0.03911, "alpha":0.02728, "fx":[-0.0564,0.0572,-0.05705,-0.17064], "fy":[-0.33569,-0.22145,-0.10785,-0.22209]},
    {"t":0.87004, "x":3.85796, "y":7.68392, "heading":2.34431, "vx":-4.5741, "vy":-0.05636, "omega":-0.33701, "ax":-0.00941, "ay":-0.03871, "alpha":0.02397, "fx":[-0.05455,0.04673,-0.05217,-0.15345], "fy":[-0.31957,-0.22066,-0.11938,-0.21828]},
    {"t":0.91354, "x":3.65897, "y":7.68143, "heading":2.32965, "vx":-4.57451, "vy":-0.05804, "omega":-0.33597, "ax":-0.00885, "ay":-0.03836, "alpha":0.02079, "fx":[-0.0525,0.03659,-0.04789,-0.13699], "fy":[-0.30429,-0.21981,-0.13071,-0.2152]},
    {"t":0.95704, "x":3.45996, "y":7.67887, "heading":2.31503, "vx":-4.57489, "vy":-0.05971, "omega":-0.33507, "ax":-0.00833, "ay":-0.03807, "alpha":0.01772, "fx":[-0.05026,0.02672,-0.04417,-0.12116], "fy":[-0.28977,-0.21888,-0.14189,-0.21279]},
    {"t":1.00054, "x":3.26093, "y":7.67623, "heading":2.30046, "vx":-4.57525, "vy":-0.06136, "omega":-0.33429, "ax":-0.00783, "ay":-0.03782, "alpha":0.01474, "fx":[-0.04782,0.01708,-0.04096,-0.10587], "fy":[-0.27593,-0.21788,-0.15298,-0.21102]},
    {"t":1.04405, "x":3.06189, "y":7.67353, "heading":2.28591, "vx":-4.57559, "vy":-0.06301, "omega":-0.33365, "ax":-0.00735, "ay":-0.03763, "alpha":0.01183, "fx":[-0.04514,0.0076,-0.0382,-0.09094], "fy":[-0.26262,-0.21682,-0.16409,-0.20989]},
    {"t":1.08755, "x":2.86284, "y":7.67075, "heading":2.2714, "vx":-4.57591, "vy":-0.06465, "omega":-0.33314, "ax":-0.00683, "ay":-0.03751, "alpha":0.00879, "fx":[-0.04181,-0.00212,-0.03559,-0.07528], "fy":[-0.24925,-0.21578,-0.17609,-0.20956]},
    {"t":1.13105, "x":2.66377, "y":7.66791, "heading":2.25691, "vx":-4.57621, "vy":-0.06628, "omega":-0.33276, "ax":-0.00568, "ay":-0.03822, "alpha":0.00403, "fx":[-0.03386,-0.01545,-0.03052,-0.04893], "fy":[-0.23344,-0.21837,-0.19996,-0.21503]},
    {"t":1.17455, "x":2.46469, "y":7.66499, "heading":2.24243, "vx":-4.57646, "vy":-0.06794, "omega":-0.33258, "ax":0.00154, "ay":-0.06725, "alpha":-0.01688, "fx":[0.01671,-0.06132,0.00071,0.07874], "fy":[-0.31126,-0.37328,-0.45131,-0.38929]},
    {"t":1.21805, "x":2.26561, "y":7.66197, "heading":2.22796, "vx":-4.57639, "vy":-0.07087, "omega":-0.33331, "ax":0.05907, "ay":-1.18666, "alpha":-0.12632, "fx":[0.4026,-0.18917,0.26727,0.85895], "fy":[-6.20593,-6.66107,-7.25043,-6.79556]},
    {"t":1.26156, "x":2.06658, "y":7.65776, "heading":2.21346, "vx":-4.57382, "vy":-0.12249, "omega":-0.33881, "ax":1.96956, "ay":-20.71676, "alpha":1.45451, "fx":[9.34585,20.1556,13.23259,1.9348], "fy":[-120.39869,-117.23473,-114.57504,-117.63986]},
    {"t":1.30506, "x":1.86948, "y":7.63283, "heading":2.19873, "vx":-4.48814, "vy":-1.02371, "omega":-0.27554, "ax":8.10238, "ay":-26.2902, "alpha":4.29141, "fx":[34.17687,72.60852,63.96536,13.00813], "fy":[-154.66566,-140.58772,-143.77596,-157.22238]},
    {"t":1.34856, "x":1.6819, "y":7.56342, "heading":2.18674, "vx":-4.13567, "vy":-2.16738, "omega":-0.08885, "ax":16.68407, "ay":-20.95787, "alpha":8.74519, "fx":[67.87375,123.22115,140.05488,47.23851], "fy":[-144.78956,-101.93754,-76.3131,-152.27623]},
    {"t":1.39206, "x":1.51778, "y":7.4493, "heading":2.18287, "vx":-3.40988, "vy":-3.07909, "omega":0.29158, "ax":24.06152, "ay":-10.9169, "alpha":9.64333, "fx":[107.65342,151.8231,159.01369,127.21594], "fy":[-118.67912,-51.40224,19.17522,-96.6849]},
    {"t":1.43556, "x":1.39221, "y":7.30503, "heading":2.19556, "vx":-2.36316, "vy":-3.554, "omega":0.71109, "ax":25.84351, "ay":-6.59809, "alpha":8.90351, "fx":[122.58503,156.70354,155.35568,151.47665], "fy":[-103.35302,-34.1729,39.61246,-51.7288]},
    {"t":1.47907, "x":1.31386, "y":7.14418, "heading":2.22649, "vx":-1.23892, "vy":-3.84103, "omega":1.09841, "ax":27.08684, "ay":-4.31022, "alpha":6.53308, "fx":[140.65162,158.5565,157.34705,157.76393], "fy":[-76.9095,-23.95063,30.63542,-27.52941]},
    {"t":1.51815, "x":1.28613, "y":6.99076, "heading":2.26942, "vx":-0.18022, "vy":-4.00949, "omega":1.35375, "ax":27.53926, "ay":-0.17517, "alpha":6.01241, "fx":[151.47107,160.20105,152.99594,159.91182], "fy":[-52.09215,-4.3348,47.48277,4.97139]},
    {"t":1.55724, "x":1.30012, "y":6.83391, "heading":2.32234, "vx":0.89617, "vy":-4.01634, "omega":1.58875, "ax":26.15951, "ay":9.51129, "alpha":4.37595, "fx":[158.6606,153.85183,137.24969,143.52566], "fy":[19.50218,43.95957,82.1505,70.10027]},
    {"t":1.59632, "x":1.35513, "y":6.6842, "heading":2.38443, "vx":1.91862, "vy":-3.64459, "omega":1.75979, "ax":22.68035, "ay":15.88843, "alpha":4.38518, "fx":[146.22818,139.20377,113.82681,115.12288], "fy":[62.18975,77.46476,111.36972,109.31936]},
    {"t":1.63541, "x":1.44744, "y":6.55388, "heading":2.45322, "vx":2.80509, "vy":-3.02358, "omega":1.93118, "ax":12.84471, "ay":18.84088, "alpha":13.8237, "fx":[133.27165,120.58841,49.03178,-11.57863], "fy":[47.31552,92.14626,143.97608,143.86616]},
    {"t":1.67449, "x":1.56689, "y":6.4501, "heading":2.5287, "vx":3.30713, "vy":-2.28718, "omega":2.47149, "ax":-0.54644, "ay":10.95448, "alpha":21.61586, "fx":[22.97952,84.63896,-17.0536,-102.95789], "fy":[-36.08807,90.35875,131.08441,63.08827]},
    {"t":1.71358, "x":1.69573, "y":6.36907, "heading":2.6253, "vx":3.28578, "vy":-1.85902, "omega":3.31635, "ax":-1.02679, "ay":13.66035, "alpha":22.48992, "fx":[45.7986,79.83467,-30.54524,-118.37531], "fy":[-16.52589,114.84918,141.51386,69.97447]},
    {"t":1.75266, "x":1.82337, "y":6.30684, "heading":2.75492, "vx":3.24564, "vy":-1.3251, "omega":4.19538, "ax":-3.1627, "ay":14.71534, "alpha":22.74457, "fx":[51.40598,63.18382,-52.53383,-133.7847], "fy":[0.95491,132.97488,141.14035,58.66806]},
    {"t":1.79175, "x":1.94782, "y":6.26629, "heading":2.91889, "vx":3.12203, "vy":-0.74994, "omega":5.08436, "ax":-11.14367, "ay":5.20523, "alpha":24.96234, "fx":[-34.38648,21.68486,-99.94189,-140.09076], "fy":[-99.56635,127.75267,102.02547,-12.15914]},
    {"t":1.83084, "x":2.06133, "y":6.24096, "heading":3.11762, "vx":2.68647, "vy":-0.54649, "omega":6.06002, "ax":-9.79664, "ay":-8.66262, "alpha":5.38821, "fx":[-37.49652,-42.45622,-74.40145,-67.82985], "fy":[-69.51938,-35.97002,-29.77893,-61.19653]},
    {"t":1.86992, "x":2.15885, "y":6.21298, "heading":-2.92871, "vx":2.30357, "vy":-0.88508, "omega":6.27063, "ax":0.15174, "ay":-13.86265, "alpha":-17.26682, "fx":[-87.74317,-35.91317,56.88719,70.21051], "fy":[-52.80347,-121.99081,-110.51593,-29.08936]},
    {"t":1.90901, "x":2.249, "y":6.1678, "heading":-2.68362, "vx":2.3095, "vy":-1.4269, "omega":5.59574, "ax":4.73923, "ay":-11.42881, "alpha":-19.66522, "fx":[-74.37035,0.90124,93.65678,87.29618], "fy":[-62.35461,-127.12957,-84.57346,14.85658]},
    {"t":1.94809, "x":2.34289, "y":6.1033, "heading":-2.46491, "vx":2.49473, "vy":-1.8736, "omega":4.82712, "ax":6.92317, "ay":-6.94373, "alpha":-18.47956, "fx":[-48.44299,31.70675,105.3902,68.3609], "fy":[-49.7041,-108.12606,-44.73614,45.08523]},
    {"t":1.98718, "x":2.44568, "y":6.02476, "heading":-2.27624, "vx":2.76533, "vy":-2.145, "omega":4.10484, "ax":9.70175, "ay":6.29775, "alpha":-11.5841, "fx":[5.03778,70.528,95.5808,48.88543], "fy":[43.41305,-19.22464,35.3879,83.25426]},
    {"t":2.02626, "x":2.56118, "y":5.94573, "heading":-2.1158, "vx":3.14453, "vy":-1.89885, "omega":3.65207, "ax":2.47289, "ay":13.22864, "alpha":12.45897, "fx":[65.99069,-0.48761,-51.09584,41.67685], "fy":[84.54419,113.26568,72.94719,29.2635]},
    {"t":2.06535, "x":2.68597, "y":5.88162, "heading":-1.97305, "vx":3.24118, "vy":-1.3818, "omega":4.13903, "ax":-1.63105, "ay":14.7054, "alpha":19.23022, "fx":[63.83124,-38.15499,-111.20739,48.53954], "fy":[117.32651,133.67463,63.46346,19.04824]},
    {"t":2.10443, "x":2.81141, "y":5.83884, "heading":-1.81128, "vx":3.17743, "vy":-0.80704, "omega":4.89066, "ax":-3.27699, "ay":-1.87909, "alpha":-4.82911, "fx":[-35.25374,-8.23467,-1.36762,-29.46484], "fy":[-20.77094,-28.37489,-0.19,6.71879]},
    {"t":2.14352, "x":2.9331, "y":5.80587, "heading":-1.62012, "vx":3.04935, "vy":-0.88048, "omega":4.70191, "ax":2.7826, "ay":-10.25186, "alpha":-26.22788, "fx":[-47.12546,78.00625,130.54711,-98.31959], "fy":[-130.60596,-118.65628,0.07659,16.67736]},
    {"t":2.1826, "x":3.05441, "y":5.76362, "heading":-1.43635, "vx":3.15811, "vy":-1.28118, "omega":3.67678, "ax":6.26105, "ay":-8.63676, "alpha":-27.93084, "fx":[-9.52358,111.15318,139.37229,-99.00366], "fy":[-144.79026,-98.42543,29.6883,17.64901]},
    {"t":2.22169, "x":3.18263, "y":5.70695, "heading":-1.29264, "vx":3.40282, "vy":-1.61875, "omega":2.58509, "ax":7.62082, "ay":-6.55654, "alpha":-29.27702, "fx":[14.20555,128.34118,135.64679,-105.35616], "fy":[-146.95563,-79.08761,54.89672,22.44681]},
    {"t":2.26077, "x":3.32145, "y":5.63867, "heading":-1.1916, "vx":3.70068, "vy":-1.87502, "omega":1.44079, "ax":-23.58326, "ay":11.73786, "alpha":-9.47666, "fx":[-159.49217,-137.9639,-92.45027,-144.95293], "fy":[-10.68522,78.61694,130.43742,67.84097]},
    {"t":2.29986, "x":3.44808, "y":5.57435, "heading":-1.13529, "vx":2.77892, "vy":-1.41624, "omega":1.07039, "ax":-23.69764, "ay":11.9965, "alpha":-9.14667, "fx":[-159.99906,-133.88327,-97.2552,-146.31588], "fy":[-7.896,87.17398,127.32995,65.4681]},
    {"t":2.33895, "x":3.53859, "y":5.52816, "heading":-1.09345, "vx":1.85269, "vy":-0.94735, "omega":0.71289, "ax":-23.7018, "ay":12.09537, "alpha":-9.11626, "fx":[-160.13524,-130.64003,-99.53468,-147.2378], "fy":[-7.4061,92.45305,125.69658,63.57491]},
    {"t":2.37803, "x":3.5929, "y":5.50037, "heading":-1.06559, "vx":0.9263, "vy":-0.4746, "omega":0.35657, "ax":-23.69928, "ay":12.14257, "alpha":-9.12296, "fx":[-160.20353,-128.53551,-100.93023,-147.82131], "fy":[-7.15129,95.58148,124.64762,62.31098]},
    {"t":2.41712, "x":3.611, "y":5.4911, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
