{
 "name":"1to1to3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303605556488037, "y":7.637958526611328, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3138587474822998, "y":7.144179821014404, "heading":2.2264925103731033, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.723952293395996, "y":4.847037315368652, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.328491687774658, "y":2.549894094467163, "heading":2.1112163170115426, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.303605556488037 m", "val":7.303605556488037}, "y":{"exp":"7.637958526611328 m", "val":7.637958526611328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3138587474822998 m", "val":1.3138587474822998}, "y":{"exp":"7.144179821014404 m", "val":7.144179821014404}, "heading":{"exp":"2.2264925103731033 rad", "val":2.2264925103731033}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.723952293395996 m", "val":6.723952293395996}, "y":{"exp":"4.847037315368652 m", "val":4.847037315368652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.328491687774658 m", "val":5.328491687774658}, "y":{"exp":"2.549894094467163 m", "val":2.549894094467163}, "heading":{"exp":"2.1112163170115426 rad", "val":2.1112163170115426}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44891,2.89854,3.71766],
  "samples":[
    {"t":0.0, "x":7.30361, "y":7.63796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.17169, "ay":-1.79393, "alpha":-1.64685, "fx":[-160.35785,-159.27336,-158.95748,-160.33445], "fy":[-0.4987,-18.63535,-20.98886,-0.56272]},
    {"t":0.04262, "x":7.27803, "y":7.63633, "heading":3.14159, "vx":-1.20054, "vy":-0.07645, "omega":-0.07018, "ax":-28.15767, "ay":-1.79308, "alpha":-1.6068, "fx":[-160.26807,-159.20772,-158.89544,-160.23392], "fy":[-0.71924,-18.4349,-20.70306,-0.80915]},
    {"t":0.08523, "x":7.2013, "y":7.63144, "heading":3.1386, "vx":-2.40048, "vy":-0.15286, "omega":-0.13865, "ax":-28.11641, "ay":-1.79057, "alpha":-1.4887, "fx":[-160.00258,-159.01702,-158.71039,-159.93941], "fy":[-1.34799,-17.81375,-19.88913,-1.55855]},
    {"t":0.12785, "x":7.07347, "y":7.6233, "heading":3.13269, "vx":-3.59866, "vy":-0.22917, "omega":-0.2021, "ax":-25.42392, "ay":-1.61802, "alpha":4.60577, "fx":[-139.44302,-143.12547,-148.00881,-146.02761], "fy":[-38.49979,17.2081,13.10994,-28.51431]},
    {"t":0.17046, "x":6.89703, "y":7.61207, "heading":3.12408, "vx":-4.6821, "vy":-0.29812, "omega":-0.00582, "ax":-0.0072, "ay":-0.00129, "alpha":0.02517, "fx":[0.03218,0.03479,-0.11381,-0.11641], "fy":[-0.0829,0.06569,0.0683,-0.0803]},
    {"t":0.21308, "x":6.69749, "y":7.59936, "heading":3.12383, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":-0.00002, "alpha":0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00002], "fy":[-0.00015,-0.0001,-0.0001,-0.00015]},
    {"t":0.25569, "x":6.49795, "y":7.58666, "heading":3.12363, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29831, "x":6.29841, "y":7.57395, "heading":3.12343, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34092, "x":6.09887, "y":7.56124, "heading":3.12323, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38354, "x":5.89933, "y":7.54854, "heading":3.12302, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42615, "x":5.69979, "y":7.53583, "heading":3.12282, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46877, "x":5.50025, "y":7.52312, "heading":3.12262, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51138, "x":5.3007, "y":7.51042, "heading":3.12242, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.554, "x":5.10116, "y":7.49771, "heading":3.12221, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59661, "x":4.90162, "y":7.485, "heading":3.12201, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63923, "x":4.70208, "y":7.4723, "heading":3.12181, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68184, "x":4.50254, "y":7.45959, "heading":3.12161, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72446, "x":4.303, "y":7.44688, "heading":3.1214, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76707, "x":4.10346, "y":7.43418, "heading":3.1212, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80969, "x":3.90392, "y":7.42147, "heading":3.121, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8523, "x":3.70438, "y":7.40876, "heading":3.1208, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89492, "x":3.50483, "y":7.39606, "heading":3.1206, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93753, "x":3.30529, "y":7.38335, "heading":3.12039, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98015, "x":3.10575, "y":7.37064, "heading":3.12019, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02276, "x":2.90621, "y":7.35794, "heading":3.11999, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.06538, "x":2.70667, "y":7.34523, "heading":3.11979, "vx":-4.68241, "vy":-0.29817, "omega":-0.00475, "ax":0.00004, "ay":-0.00055, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00314,-0.00313,-0.00313,-0.00314]},
    {"t":1.10799, "x":2.50713, "y":7.33252, "heading":3.11958, "vx":-4.68241, "vy":-0.2982, "omega":-0.00475, "ax":0.00141, "ay":-0.02078, "alpha":-0.00056, "fx":[0.00636,0.00628,0.00961,0.00969], "fy":[-0.11614,-0.11947,-0.11954,-0.11621]},
    {"t":1.15061, "x":2.30759, "y":7.3198, "heading":3.11938, "vx":-4.68235, "vy":-0.29908, "omega":-0.00477, "ax":0.56389, "ay":-0.74299, "alpha":-1.99333, "fx":[-2.56277,-2.81467,8.93541,9.23094], "fy":[1.80371,-9.97995,-10.21101,1.53644]},
    {"t":1.19322, "x":2.10856, "y":7.30638, "heading":3.11918, "vx":-4.65832, "vy":-0.33075, "omega":-0.08972, "ax":9.74173, "ay":-0.1609, "alpha":-33.67935, "fx":[-24.69876,-32.11575,137.46917,140.28411], "fy":[154.64199,-153.19885,-79.04144,73.94904]},
    {"t":1.23584, "x":1.91889, "y":7.29213, "heading":3.11536, "vx":-4.24317, "vy":-0.3376, "omega":-1.52496, "ax":11.17831, "ay":-1.29288, "alpha":-32.74867, "fx":[-12.64975,-15.79291,133.52243,148.44004], "fy":[157.73887,-158.16554,-87.61076,58.71548]},
    {"t":1.27845, "x":1.74822, "y":7.27657, "heading":3.05037, "vx":-3.76681, "vy":-0.3927, "omega":-2.92055, "ax":12.84716, "ay":-2.73242, "alpha":-31.02323, "fx":[20.83039,-11.09001,126.27143,155.35686], "fy":[157.42313,-159.21339,-98.31274,38.13285]},
    {"t":1.32107, "x":1.59936, "y":7.25736, "heading":2.92591, "vx":-3.21933, "vy":-0.50914, "omega":-4.24261, "ax":13.76111, "ay":-4.73518, "alpha":-29.59228, "fx":[59.04108,-20.84623,114.48969,159.41208], "fy":[147.9031,-158.5047,-112.02926,15.23875]},
    {"t":1.36368, "x":1.47467, "y":7.23136, "heading":2.74511, "vx":-2.6329, "vy":-0.71093, "omega":-5.50368, "ax":14.94814, "ay":-7.41171, "alpha":-27.27818, "fx":[104.40859,-27.81907,102.38837,160.04021], "fy":[120.87233,-157.52325,-123.29364,-8.15028]},
    {"t":1.4063, "x":1.37604, "y":7.19433, "heading":2.51057, "vx":-1.99588, "vy":-1.02678, "omega":-6.66614, "ax":25.18989, "ay":-7.04663, "alpha":-10.62909, "fx":[153.21342,129.26773,129.47086,159.34509], "fy":[46.86241,-94.29813,-94.53524,-17.84388]},
    {"t":1.44891, "x":1.31386, "y":7.14418, "heading":2.22649, "vx":-0.92241, "vy":-1.32707, "omega":-7.1191, "ax":27.24814, "ay":-4.29581, "alpha":-5.86456, "fx":[158.29236,157.81815,143.35447,158.51249], "fy":[24.91571,-26.83277,-71.61149,-23.89884]},
    {"t":1.48918, "x":1.29881, "y":7.08726, "heading":1.93983, "vx":0.1748, "vy":-1.50005, "omega":-7.35525, "ax":27.85781, "ay":-0.39187, "alpha":-4.30026, "fx":[157.68602,159.12237,155.53225,159.46395], "fy":[27.24575,14.97795,-37.24177,-13.86948]},
    {"t":1.52945, "x":1.32843, "y":7.02654, "heading":1.64365, "vx":1.29656, "vy":-1.51583, "omega":-7.52841, "ax":21.69476, "ay":16.56348, "alpha":5.99787, "fx":[133.78351,148.28037,121.34411,88.62098], "fy":[83.89246,57.12311,102.98837,131.64948]},
    {"t":1.56971, "x":1.39823, "y":6.97893, "heading":1.3405, "vx":2.17015, "vy":-0.84887, "omega":-7.2869, "ax":6.64199, "ay":-13.57886, "alpha":24.42019, "fx":[-38.60783,80.82865,150.27546,-41.85857], "fy":[-149.57194,-133.63486,-35.18309,10.42646]},
    {"t":1.60998, "x":1.491, "y":6.93374, "heading":1.04708, "vx":2.4376, "vy":-1.39565, "omega":-6.30356, "ax":6.50273, "ay":-1.05462, "alpha":33.8421, "fx":[-123.90033,88.76366,151.18638,31.4297], "fy":[-70.95812,-123.188,24.12614,146.1016]},
    {"t":1.65025, "x":1.59443, "y":6.87668, "heading":0.79325, "vx":2.69945, "vy":-1.43812, "omega":-4.94083, "ax":10.31825, "ay":4.10353, "alpha":29.4354, "fx":[-102.22675,100.6858,152.65513,82.89974], "fy":[63.00561,-110.4823,13.97832,126.5648]},
    {"t":1.69052, "x":1.71149, "y":6.8221, "heading":0.59429, "vx":3.11494, "vy":-1.27288, "omega":-3.75554, "ax":11.03906, "ay":1.70963, "alpha":28.42437, "fx":[-79.57319,75.31014,150.1412,104.48352], "fy":[74.85033,-125.17776,-16.31077,105.41201]},
    {"t":1.73078, "x":1.84587, "y":6.77223, "heading":0.44307, "vx":3.55945, "vy":-1.20404, "omega":-2.61097, "ax":9.95824, "ay":-1.40083, "alpha":27.2418, "fx":[-70.77833,45.09423,139.03032,112.50282], "fy":[55.93733,-130.49713,-41.29183,84.08144]},
    {"t":1.77105, "x":1.99728, "y":6.72261, "heading":0.33793, "vx":3.96045, "vy":-1.26045, "omega":-1.51401, "ax":7.61504, "ay":-2.98372, "alpha":22.77673, "fx":[-52.9099,14.93719,114.17133,96.5076], "fy":[32.77139,-112.20923,-51.3932,63.16133]},
    {"t":1.81132, "x":2.16293, "y":6.66944, "heading":0.27697, "vx":4.26708, "vy":-1.38059, "omega":-0.59685, "ax":2.3596, "ay":-1.26113, "alpha":7.43703, "fx":[-14.00632,-1.37252,39.80675,29.08696], "fy":[8.13471,-34.77745,-21.8786,19.91929]},
    {"t":1.85159, "x":2.33666, "y":6.61282, "heading":0.25293, "vx":4.3621, "vy":-1.43138, "omega":-0.29738, "ax":0.21968, "ay":-0.11337, "alpha":0.67793, "fx":[-1.1936,-0.19129,3.68402,2.68316], "fy":[0.79451,-3.08223,-2.07959,1.79619]},
    {"t":1.89185, "x":2.51249, "y":6.55509, "heading":0.24096, "vx":4.37094, "vy":-1.43594, "omega":-0.27009, "ax":0.02427, "ay":0.01158, "alpha":0.03849, "fx":[0.00013,0.05438,0.27512,0.22087], "fy":[0.14892,-0.07181,-0.01756,0.20317]},
    {"t":1.93212, "x":2.68852, "y":6.49728, "heading":0.23008, "vx":4.37192, "vy":-1.43547, "omega":-0.26854, "ax":0.00867, "ay":0.02272, "alpha":-0.01458, "fx":[0.10091,0.08128,-0.00254,0.01709], "fy":[0.09674,0.18056,0.16093,0.07711]},
    {"t":1.97239, "x":2.86457, "y":6.4395, "heading":0.21927, "vx":4.37227, "vy":-1.43456, "omega":-0.26912, "ax":0.00733, "ay":0.02393, "alpha":-0.02024, "fx":[0.1129,0.08691,-0.02975,-0.00376], "fy":[0.09032,0.20698,0.18099,0.06433]},
    {"t":2.01265, "x":3.04064, "y":6.38175, "heading":0.20843, "vx":4.37257, "vy":-1.4336, "omega":-0.26994, "ax":0.00712, "ay":0.02431, "alpha":-0.02213, "fx":[0.11784,0.09079,-0.03708,-0.01003], "fy":[0.08743,0.21529,0.18825,0.06038]},
    {"t":2.05292, "x":3.21671, "y":6.32404, "heading":0.19756, "vx":4.37285, "vy":-1.43262, "omega":-0.27083, "ax":0.007, "ay":0.02465, "alpha":-0.02377, "fx":[0.12229,0.09474,-0.0429,-0.01535], "fy":[0.0847,0.22235,0.1948,0.05716]},
    {"t":2.09319, "x":3.3928, "y":6.26638, "heading":0.18666, "vx":4.37314, "vy":-1.43162, "omega":-0.27179, "ax":0.00689, "ay":0.025, "alpha":-0.02544, "fx":[0.1268,0.09892,-0.04872,-0.02083], "fy":[0.08189,0.22952,0.20164,0.054]},
    {"t":2.13346, "x":3.5689, "y":6.20875, "heading":0.17571, "vx":4.37341, "vy":-1.43062, "omega":-0.27281, "ax":0.00677, "ay":0.02538, "alpha":-0.02718, "fx":[0.13142,0.10337,-0.05465,-0.0266], "fy":[0.07893,0.23695,0.2089,0.05088]},
    {"t":2.17372, "x":3.74501, "y":6.15116, "heading":0.16473, "vx":4.37369, "vy":-1.42959, "omega":-0.27391, "ax":0.00665, "ay":0.02579, "alpha":-0.02898, "fx":[0.13617,0.1081,-0.06075,-0.03268], "fy":[0.07583,0.24467,0.2166,0.04776]},
    {"t":2.21399, "x":3.92114, "y":6.09362, "heading":0.1537, "vx":4.37395, "vy":-1.42856, "omega":-0.27507, "ax":0.00653, "ay":0.02622, "alpha":-0.03087, "fx":[0.14105,0.11315,-0.06701,-0.0391], "fy":[0.07255,0.25271,0.2248,0.04464]},
    {"t":2.25426, "x":4.09727, "y":6.03611, "heading":0.14262, "vx":4.37422, "vy":-1.4275, "omega":-0.27632, "ax":0.0064, "ay":0.02669, "alpha":-0.03284, "fx":[0.14609,0.11852,-0.07347,-0.0459], "fy":[0.06909,0.26109,0.23352,0.04152]},
    {"t":2.29453, "x":4.27341, "y":5.97865, "heading":0.13149, "vx":4.37447, "vy":-1.42643, "omega":-0.27764, "ax":0.00627, "ay":0.02718, "alpha":-0.03492, "fx":[0.15129,0.12426,-0.08016,-0.05312], "fy":[0.06543,0.26985,0.24281,0.0384]},
    {"t":2.33479, "x":4.44957, "y":5.92124, "heading":0.12031, "vx":4.37473, "vy":-1.42533, "omega":-0.27904, "ax":0.00614, "ay":0.02771, "alpha":-0.03709, "fx":[0.15668,0.13038,-0.08709,-0.0608], "fy":[0.06154,0.27902,0.25273,0.03525]},
    {"t":2.37506, "x":4.62573, "y":5.86387, "heading":0.10908, "vx":4.37497, "vy":-1.42422, "omega":-0.28054, "ax":0.00599, "ay":0.02828, "alpha":-0.03939, "fx":[0.16226,0.13693,-0.09431,-0.06899], "fy":[0.05741,0.28865,0.26332,0.03208]},
    {"t":2.41533, "x":4.8019, "y":5.80654, "heading":0.09778, "vx":4.37522, "vy":-1.42308, "omega":-0.28212, "ax":0.00584, "ay":0.02889, "alpha":-0.04182, "fx":[0.16806,0.14394,-0.10184,-0.07773], "fy":[0.05299,0.29877,0.27466,0.02888]},
    {"t":2.4556, "x":4.97809, "y":5.74926, "heading":0.08642, "vx":4.37545, "vy":-1.42191, "omega":-0.28381, "ax":0.00568, "ay":0.02955, "alpha":-0.04439, "fx":[0.17409,0.15146,-0.10973,-0.0871], "fy":[0.04825,0.30945,0.28682,0.02563]},
    {"t":2.49586, "x":5.15428, "y":5.69203, "heading":0.07499, "vx":4.37568, "vy":-1.42072, "omega":-0.2856, "ax":0.0055, "ay":0.03025, "alpha":-0.04712, "fx":[0.18037,0.15952,-0.11797,-0.09712], "fy":[0.04318,0.32068,0.29983,0.02233]},
    {"t":2.53613, "x":5.33048, "y":5.63484, "heading":0.06349, "vx":4.3759, "vy":-1.41951, "omega":-0.28749, "ax":0.00534, "ay":0.03096, "alpha":-0.04991, "fx":[0.18673,0.16803,-0.12612,-0.10742], "fy":[0.03783,0.33197,0.31327,0.01913]},
    {"t":2.5764, "x":5.50669, "y":5.57771, "heading":0.05192, "vx":4.37612, "vy":-1.41826, "omega":-0.2895, "ax":0.00548, "ay":0.03125, "alpha":-0.05152, "fx":[0.1909,0.17511,-0.12871,-0.11292], "fy":[0.03316,0.33699,0.3212,0.01737]},
    {"t":2.61666, "x":5.68291, "y":5.52062, "heading":0.04026, "vx":4.37634, "vy":-1.417, "omega":-0.29158, "ax":0.00865, "ay":0.02505, "alpha":-0.03807, "fx":[0.16591,0.15686,-0.06779,-0.05874], "fy":[0.03423,0.25888,0.24983,0.02518]},
    {"t":2.65693, "x":5.85914, "y":5.46358, "heading":0.02852, "vx":4.37668, "vy":-1.41599, "omega":-0.29311, "ax":0.02993, "ay":-0.08892, "alpha":0.13421, "fx":[-0.23773,-0.21512,0.57713,0.55455], "fy":[-0.11932,-0.91158,-0.88897,-0.09672]},
    {"t":2.6972, "x":6.0354, "y":5.40649, "heading":0.01672, "vx":4.37789, "vy":-1.41957, "omega":-0.28771, "ax":-0.27219, "ay":-2.49653, "alpha":1.68559, "fx":[-6.67739,-6.43839,3.53621,3.40636], "fy":[-9.2947,-19.16384,-19.02289,-9.13897]},
    {"t":2.73747, "x":6.21147, "y":5.34731, "heading":0.00513, "vx":4.36693, "vy":-1.5201, "omega":-0.21983, "ax":-8.87181, "ay":-21.23342, "alpha":2.96917, "fx":[-67.95978,-58.30351,-34.10683,-40.83922], "fy":[-110.96438,-121.53649,-128.65772,-120.4073]},
    {"t":2.77773, "x":6.38012, "y":5.26888, "heading":-0.00372, "vx":4.00969, "vy":-2.37511, "omega":-0.10027, "ax":-16.42782, "ay":-22.37435, "alpha":1.80651, "fx":[-104.88836,-95.19184,-81.36808,-91.12851], "fy":[-117.77376,-126.07383,-135.19159,-128.40251]},
    {"t":2.818, "x":6.52826, "y":5.1551, "heading":-0.00776, "vx":3.34818, "vy":-3.27607, "omega":-0.02753, "ax":-22.36348, "ay":-15.83786, "alpha":6.15271, "fx":[-151.73957,-126.43441,-92.57438,-136.44687], "fy":[-49.65873,-97.73975,-129.97266,-81.82545]},
    {"t":2.85827, "x":6.64495, "y":5.01035, "heading":-0.00887, "vx":2.44766, "vy":-3.91382, "omega":0.22023, "ax":-24.1254, "ay":-7.04165, "alpha":13.1108, "fx":[-159.58101,-141.0447,-90.64606,-155.88302], "fy":[13.90213,-76.02299,-131.85192,34.27088]},
    {"t":2.89854, "x":6.72395, "y":4.84704, "heading":0.0, "vx":1.4762, "vy":-4.19737, "omega":0.74816, "ax":-26.59519, "ay":-4.68632, "alpha":8.15159, "fx":[-159.64216,-150.65921,-134.5756,-158.29182], "fy":[12.44511,-54.31158,-86.3921,21.97458]},
    {"t":2.93577, "x":6.76048, "y":4.68751, "heading":0.02786, "vx":0.48598, "vy":-4.37185, "omega":1.05167, "ax":-27.09378, "ay":2.85006, "alpha":6.97675, "fx":[-154.11163,-158.72352,-157.0329,-144.60862], "fy":[42.17161,-18.04572,-26.48193,66.9943]},
    {"t":2.973, "x":6.7598, "y":4.52671, "heading":0.06701, "vx":-0.5228, "vy":-4.26574, "omega":1.31143, "ax":-25.55793, "ay":9.69607, "alpha":5.46413, "fx":[-143.46739,-157.21269,-153.22257,-125.74134], "fy":[67.87854,20.08675,36.13301,95.80495]},
    {"t":3.01023, "x":6.72262, "y":4.3746, "heading":0.11584, "vx":-1.47439, "vy":-3.90472, "omega":1.51488, "ax":-20.73365, "ay":14.52382, "alpha":7.94249, "fx":[-124.07449,-148.37778,-120.77355,-77.00538], "fy":[90.56196,31.3348,77.27721,130.2208]},
    {"t":3.04747, "x":6.65335, "y":4.23929, "heading":0.17224, "vx":-2.24636, "vy":-3.36396, "omega":1.8106, "ax":-2.97968, "ay":11.78142, "alpha":22.02894, "fx":[-80.18356,-107.78097,92.07227,28.31417], "fy":[106.17969,-2.49105,34.52222,128.98719]},
    {"t":3.0847, "x":6.56764, "y":4.1222, "heading":0.23966, "vx":-2.3573, "vy":-2.92531, "omega":2.6308, "ax":-0.23805, "ay":7.00691, "alpha":16.50952, "fx":[-56.43539,-47.46698,67.47062,31.03283], "fy":[75.10771,-18.79456,9.92599,92.6749]},
    {"t":3.12193, "x":6.47971, "y":4.01814, "heading":0.33761, "vx":-2.36617, "vy":-2.66442, "omega":3.2455, "ax":-3.14907, "ay":2.53092, "alpha":3.20148, "fx":[-29.59324,-24.00534,-5.81784,-12.00317], "fy":[19.89738,2.16414,8.74672,26.5921]},
    {"t":3.15917, "x":6.38943, "y":3.92069, "heading":0.45845, "vx":-2.48341, "vy":-2.57019, "omega":3.3647, "ax":-4.12752, "ay":-0.5173, "alpha":-4.26303, "fx":[-6.66361,-18.09644,-39.74977,-29.10071], "fy":[-9.07583,14.45068,2.79013,-19.89713]},
    {"t":3.1964, "x":6.2941, "y":3.82464, "heading":0.58373, "vx":-2.63709, "vy":-2.58945, "omega":3.20597, "ax":-3.29062, "ay":-1.90261, "alpha":-5.64154, "fx":[4.57045,-14.6304,-41.32572,-23.24434], "fy":[-16.2984,12.80515,-6.0361,-33.62115]},
    {"t":3.23363, "x":6.19364, "y":3.72691, "heading":0.70309, "vx":-2.75961, "vy":-2.66029, "omega":2.99592, "ax":2.4143, "ay":-5.22543, "alpha":-3.58173, "fx":[28.77264,15.60186,-1.74611,12.12697], "fy":[-30.57394,-14.85244,-29.12665,-43.95767]},
    {"t":3.27086, "x":6.09256, "y":3.62424, "heading":0.81464, "vx":-2.66972, "vy":-2.85484, "omega":2.86256, "ax":10.26172, "ay":-4.21161, "alpha":11.6044, "fx":[9.87607,58.32529,98.38422,66.14636], "fy":[-35.02496,-72.94073,-19.80139,32.24945]},
    {"t":3.3081, "x":6.00027, "y":3.51502, "heading":0.92122, "vx":-2.28765, "vy":-3.01165, "omega":3.29463, "ax":13.35274, "ay":-1.21852, "alpha":20.89779, "fx":[-14.37015,96.38049,138.66382,82.16098], "fy":[-42.7787,-91.53734,7.80059,98.87992]},
    {"t":3.34533, "x":5.92435, "y":3.40205, "heading":1.04389, "vx":-1.79049, "vy":-3.05702, "omega":4.07271, "ax":12.24222, "ay":2.96782, "alpha":22.57548, "fx":[-32.70083,111.83476,137.06003,61.45503], "fy":[-12.52684,-74.9021,35.33233,119.4057]},
    {"t":3.38256, "x":5.86617, "y":3.29028, "heading":1.19553, "vx":-1.33468, "vy":-2.94652, "omega":4.91326, "ax":0.35286, "ay":8.70975, "alpha":10.7689, "fx":[-45.77596,25.6662,43.36121,-15.24882], "fy":[35.69497,9.61551,67.00482,85.21855]},
    {"t":3.4198, "x":5.81672, "y":3.18661, "heading":1.37846, "vx":-1.32154, "vy":-2.62223, "omega":5.31422, "ax":-11.01066, "ay":1.70319, "alpha":-21.31255, "fx":[6.043,-103.70071,-122.72683,-29.33302], "fy":[92.21467,72.83738,-33.76559,-92.65866]},
    {"t":3.45703, "x":5.75989, "y":3.09016, "heading":1.57633, "vx":-1.7315, "vy":-2.55882, "omega":4.52069, "ax":-10.37723, "ay":-2.92022, "alpha":-24.89756, "fx":[3.67899,-128.71947,-113.62083,3.30976], "fy":[94.72642,41.50016,-78.87772,-123.57829]},
    {"t":3.49426, "x":5.68823, "y":2.99286, "heading":1.74464, "vx":-2.11787, "vy":-2.66755, "omega":3.59368, "ax":-8.0899, "ay":-6.05888, "alpha":-26.08496, "fx":[10.20994,-136.26202,-91.70608,34.28234], "fy":[87.11542,9.6362,-107.32878,-126.83595]},
    {"t":3.53149, "x":5.60376, "y":2.88934, "heading":1.87845, "vx":-2.41908, "vy":-2.89314, "omega":2.62247, "ax":-1.46697, "ay":-4.55713, "alpha":-31.44123, "fx":[65.62596,-135.01857,-60.48373,96.60611], "fy":[106.07434,17.4824,-128.27696,-98.63369]},
    {"t":3.56873, "x":5.51268, "y":2.77846, "heading":1.97609, "vx":-2.4737, "vy":-3.06281, "omega":1.45182, "ax":16.60469, "ay":20.4193, "alpha":-9.79191, "fx":[85.85693,21.56675,128.67626,140.48812], "fy":[135.02594,158.2738,93.43608,76.36619]},
    {"t":3.60596, "x":5.43209, "y":2.67858, "heading":2.03014, "vx":-1.85546, "vy":-2.30254, "omega":1.08724, "ax":16.62282, "ay":20.57821, "alpha":-9.69099, "fx":[83.74834,23.45723,131.13477,138.65883], "fy":[136.65113,158.40066,91.36851,80.28558]},
    {"t":3.64319, "x":5.37452, "y":2.60711, "heading":2.07062, "vx":-1.23654, "vy":-1.53636, "omega":0.72642, "ax":16.61158, "ay":20.61892, "alpha":-9.7395, "fx":[82.08989,24.07568,133.07468,137.50414], "fy":[137.75617,158.4411,88.97626,82.45566]},
    {"t":3.68043, "x":5.34, "y":2.5642, "heading":2.09767, "vx":-0.61805, "vy":-0.76866, "omega":0.36379, "ax":16.59957, "ay":20.64462, "alpha":-9.77067, "fx":[80.99191,24.54385,134.2137,136.72255], "fy":[138.45571,158.43713,87.47288,83.84638]},
    {"t":3.71766, "x":5.32849, "y":2.54989, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
