{
 "name":"1to1to1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303605556488037, "y":7.637958526611328, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3138587474822998, "y":7.144179821014404, "heading":2.2264925103731033, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.795193910598755, "y":4.095635414123535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.303605556488037 m", "val":7.303605556488037}, "y":{"exp":"7.637958526611328 m", "val":7.637958526611328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3138587474822998 m", "val":1.3138587474822998}, "y":{"exp":"7.144179821014404 m", "val":7.144179821014404}, "heading":{"exp":"2.2264925103731033 rad", "val":2.2264925103731033}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.795193910598755 m", "val":2.795193910598755}, "y":{"exp":"4.095635414123535 m", "val":4.095635414123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4416,2.3996],
  "samples":[
    {"t":0.0, "x":7.30361, "y":7.63796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-27.62634, "ay":-1.90767, "alpha":-5.62113, "fx":[-159.48452,-156.55723,-152.17677,-158.33641], "fy":[16.94076,-34.82904,-50.43058,25.05372]},
    {"t":0.0424, "x":7.27877, "y":7.63624, "heading":3.14159, "vx":-1.17136, "vy":-0.08089, "omega":-0.23834, "ax":-27.65531, "ay":-1.90143, "alpha":-5.39971, "fx":[-159.48997,-156.64557,-152.61823,-158.45801], "fy":[16.14255,-34.07549,-48.7328,23.54203]},
    {"t":0.0848, "x":7.20425, "y":7.63111, "heading":3.13149, "vx":-2.34394, "vy":-0.16151, "omega":-0.46728, "ax":-27.72779, "ay":-1.88077, "alpha":-4.7763, "fx":[-159.46224,-156.93974,-153.69768,-158.75598], "fy":[14.05679,-31.59852,-44.17075,19.05735]},
    {"t":0.1272, "x":7.07994, "y":7.62257, "heading":3.11167, "vx":-3.5196, "vy":-0.24125, "omega":-0.6698, "ax":-25.64306, "ay":-1.05155, "alpha":9.19461, "fx":[-135.88693,-142.47705,-152.38207,-150.82869], "fy":[-69.13159,52.45435,31.82389,-38.99544]},
    {"t":0.1696, "x":6.90766, "y":7.61139, "heading":3.08327, "vx":-4.60687, "vy":-0.28584, "omega":-0.27995, "ax":-1.52606, "ay":-0.90166, "alpha":5.6046, "fx":[6.803,8.87703,-24.36275,-25.92781], "fy":[-22.84982,10.58662,12.28697,-20.47297]},
    {"t":0.212, "x":6.71096, "y":7.59846, "heading":3.07141, "vx":-4.67157, "vy":-0.32407, "omega":-0.04231, "ax":-0.00351, "ay":-0.02506, "alpha":0.02008, "fx":[0.03511,0.04343,-0.07486,-0.08317], "fy":[-0.2054,-0.08712,-0.0788,-0.19709]},
    {"t":0.2544, "x":6.51288, "y":7.5847, "heading":3.06961, "vx":-4.67172, "vy":-0.32513, "omega":-0.04146, "ax":-0.00038, "ay":-0.00063, "alpha":0.00251, "fx":[0.00473,0.00579,-0.00898,-0.01005], "fy":[-0.01149,0.00328,0.00435,-0.01042]},
    {"t":0.2968, "x":6.3148, "y":7.57091, "heading":3.06785, "vx":-4.67174, "vy":-0.32516, "omega":-0.04135, "ax":-0.0004, "ay":0.00002, "alpha":0.00242, "fx":[0.00434,0.00539,-0.00885,-0.00991], "fy":[-0.00755,0.00669,0.00774,-0.0065]},
    {"t":0.3392, "x":6.11672, "y":7.55713, "heading":3.0661, "vx":-4.67175, "vy":-0.32516, "omega":-0.04125, "ax":-0.00039, "ay":0.00003, "alpha":0.00239, "fx":[0.00428,0.00535,-0.00875,-0.00982], "fy":[-0.00744,0.00666,0.00773,-0.00637]},
    {"t":0.3816, "x":5.91863, "y":7.54334, "heading":3.06435, "vx":-4.67177, "vy":-0.32515, "omega":-0.04115, "ax":-0.00039, "ay":0.00002, "alpha":0.00237, "fx":[0.00424,0.00532,-0.00865,-0.00973], "fy":[-0.00742,0.00654,0.00762,-0.00634]},
    {"t":0.424, "x":5.72055, "y":7.52955, "heading":3.06261, "vx":-4.67179, "vy":-0.32515, "omega":-0.04105, "ax":-0.00038, "ay":0.00001, "alpha":0.00235, "fx":[0.00419,0.00529,-0.00855,-0.00964], "fy":[-0.00741,0.00642,0.00752,-0.00632]},
    {"t":0.4664, "x":5.52247, "y":7.51577, "heading":3.06087, "vx":-4.6718, "vy":-0.32515, "omega":-0.04095, "ax":-0.00038, "ay":0.0, "alpha":0.00233, "fx":[0.00414,0.00525,-0.00845,-0.00956], "fy":[-0.0074,0.0063,0.00741,-0.00629]},
    {"t":0.5088, "x":5.32438, "y":7.50198, "heading":3.05913, "vx":-4.67182, "vy":-0.32515, "omega":-0.04085, "ax":-0.00037, "ay":-0.00001, "alpha":0.00231, "fx":[0.0041,0.00522,-0.00835,-0.00947], "fy":[-0.00739,0.00619,0.00731,-0.00626]},
    {"t":0.5512, "x":5.1263, "y":7.48819, "heading":3.0574, "vx":-4.67183, "vy":-0.32515, "omega":-0.04075, "ax":-0.00037, "ay":-0.00001, "alpha":0.00228, "fx":[0.00406,0.00519,-0.00825,-0.00939], "fy":[-0.00737,0.00607,0.00721,-0.00624]},
    {"t":0.5936, "x":4.92821, "y":7.47441, "heading":3.05567, "vx":-4.67185, "vy":-0.32515, "omega":-0.04066, "ax":-0.00037, "ay":-0.00002, "alpha":0.00226, "fx":[0.00401,0.00516,-0.00816,-0.0093], "fy":[-0.00735,0.00596,0.00711,-0.00621]},
    {"t":0.636, "x":4.73012, "y":7.46062, "heading":3.05395, "vx":-4.67187, "vy":-0.32515, "omega":-0.04056, "ax":-0.00036, "ay":-0.00003, "alpha":0.00224, "fx":[0.00397,0.00513,-0.00806,-0.00922], "fy":[-0.00734,0.00585,0.00701,-0.00618]},
    {"t":0.6784, "x":4.53203, "y":7.44683, "heading":3.05223, "vx":-4.67188, "vy":-0.32516, "omega":-0.04047, "ax":-0.00036, "ay":-0.00004, "alpha":0.00222, "fx":[0.00393,0.0051,-0.00797,-0.00914], "fy":[-0.00732,0.00575,0.00692,-0.00615]},
    {"t":0.7208, "x":4.33395, "y":7.43305, "heading":3.05051, "vx":-4.6719, "vy":-0.32516, "omega":-0.04037, "ax":-0.00035, "ay":-0.00004, "alpha":0.0022, "fx":[0.00388,0.00506,-0.00787,-0.00906], "fy":[-0.0073,0.00564,0.00682,-0.00611]},
    {"t":0.7632, "x":4.13586, "y":7.41926, "heading":3.0488, "vx":-4.67191, "vy":-0.32516, "omega":-0.04028, "ax":-0.00035, "ay":-0.00005, "alpha":0.00218, "fx":[0.00384,0.00503,-0.00778,-0.00898], "fy":[-0.00728,0.00554,0.00673,-0.00608]},
    {"t":0.8056, "x":3.93777, "y":7.40547, "heading":3.04709, "vx":-4.67193, "vy":-0.32516, "omega":-0.04019, "ax":-0.00034, "ay":-0.00005, "alpha":0.00216, "fx":[0.0038,0.005,-0.00769,-0.0089], "fy":[-0.00725,0.00544,0.00664,-0.00605]},
    {"t":0.848, "x":3.73968, "y":7.39169, "heading":3.04539, "vx":-4.67194, "vy":-0.32516, "omega":-0.04009, "ax":-0.00034, "ay":-0.00006, "alpha":0.00214, "fx":[0.00376,0.00497,-0.0076,-0.00882], "fy":[-0.00723,0.00534,0.00655,-0.00602]},
    {"t":0.8904, "x":3.54159, "y":7.3779, "heading":3.04369, "vx":-4.67195, "vy":-0.32517, "omega":-0.04, "ax":-0.00033, "ay":-0.00007, "alpha":0.00212, "fx":[0.00372,0.00494,-0.00751,-0.00874], "fy":[-0.00721,0.00524,0.00647,-0.00599]},
    {"t":0.9328, "x":3.3435, "y":7.36411, "heading":3.04199, "vx":-4.67197, "vy":-0.32517, "omega":-0.03991, "ax":-0.00033, "ay":-0.00007, "alpha":0.0021, "fx":[0.00368,0.00491,-0.00743,-0.00866], "fy":[-0.00719,0.00515,0.00638,-0.00595]},
    {"t":0.9752, "x":3.1454, "y":7.35033, "heading":3.0403, "vx":-4.67198, "vy":-0.32517, "omega":-0.03982, "ax":-0.00033, "ay":-0.00008, "alpha":0.00208, "fx":[0.00364,0.00488,-0.00734,-0.00858], "fy":[-0.00716,0.00506,0.0063,-0.00592]},
    {"t":1.0176, "x":2.94731, "y":7.33654, "heading":3.03861, "vx":-4.672, "vy":-0.32517, "omega":-0.03974, "ax":-0.00032, "ay":-0.00006, "alpha":0.00206, "fx":[0.00359,0.00484,-0.00726,-0.00851], "fy":[-0.00703,0.00507,0.00632,-0.00578]},
    {"t":1.06, "x":2.74922, "y":7.32275, "heading":3.03692, "vx":-4.67201, "vy":-0.32518, "omega":-0.03965, "ax":-0.00036, "ay":0.00059, "alpha":0.00202, "fx":[0.00326,0.00451,-0.00736,-0.00861], "fy":[-0.00321,0.00866,0.0099,-0.00197]},
    {"t":1.1024, "x":2.55113, "y":7.30896, "heading":3.03524, "vx":-4.67203, "vy":-0.32515, "omega":-0.03956, "ax":-0.00156, "ay":0.02503, "alpha":0.00015, "fx":[-0.00846,-0.00837,-0.00923,-0.00932], "fy":[0.14144,0.14229,0.14239,0.14153]},
    {"t":1.1448, "x":2.35303, "y":7.2952, "heading":3.03357, "vx":-4.67209, "vy":-0.32409, "omega":-0.03956, "ax":0.08321, "ay":0.93429, "alpha":-0.50486, "fx":[-0.85036,-1.1734,1.79573,2.11513], "fy":[6.93845,3.9779,3.65599,6.61701]},
    {"t":1.1872, "x":2.15501, "y":7.2823, "heading":3.03189, "vx":-4.66856, "vy":-0.28448, "omega":-0.06096, "ax":8.04616, "ay":4.87531, "alpha":-28.30273, "fx":[-5.50776,-63.7305,134.74679,116.97538], "fy":[140.0608,-73.76577,-43.33432,87.60954]},
    {"t":1.2296, "x":1.96429, "y":7.27462, "heading":3.0293, "vx":-4.32741, "vy":-0.07776, "omega":-1.261, "ax":10.3929, "ay":0.19372, "alpha":-32.19265, "fx":[0.81238,-41.05266,136.30624,139.64106], "fy":[153.00836,-143.22029,-75.72269,70.32808]},
    {"t":1.272, "x":1.79015, "y":7.2715, "heading":2.97584, "vx":-3.88675, "vy":-0.06955, "omega":-2.62597, "ax":12.12529, "ay":-3.48926, "alpha":-30.86597, "fx":[26.52777,-25.08481,118.23002,155.32395], "fy":[151.17293,-154.35247,-105.27709,29.32156]},
    {"t":1.3144, "x":1.63625, "y":7.26541, "heading":2.8645, "vx":-3.37264, "vy":-0.21749, "omega":-3.93469, "ax":13.05572, "ay":-7.86446, "alpha":-27.71141, "fx":[81.19347,-34.74046,92.02347,157.62223], "fy":[126.62941,-154.66732,-129.99312,-20.33186]},
    {"t":1.3568, "x":1.50499, "y":7.24912, "heading":2.69767, "vx":-2.81907, "vy":-0.55095, "omega":-5.10965, "ax":11.79795, "ay":-15.38559, "alpha":-21.06764, "fx":[129.88066,-64.29642,56.8711,145.11767], "fy":[12.34793,-145.87741,-149.2986,-66.11113]},
    {"t":1.3992, "x":1.39607, "y":7.21193, "heading":2.48102, "vx":-2.31884, "vy":-1.2033, "omega":-6.00292, "ax":17.92301, "ay":-18.61252, "alpha":-11.47267, "fx":[150.60491,33.36833,82.56939,139.9445], "fy":[-51.76096,-155.96746,-136.99743,-77.39898]},
    {"t":1.4416, "x":1.31386, "y":7.14418, "heading":2.22649, "vx":-1.5589, "vy":-1.99247, "omega":-6.48936, "ax":26.95748, "ay":-8.02196, "alpha":-1.33997, "fx":[155.82292,152.4187,149.59175,153.55205], "fy":[-34.78294,-47.33964,-55.84867,-43.96371]},
    {"t":1.47992, "x":1.27391, "y":7.06194, "heading":1.97782, "vx":-0.52589, "vy":-2.29987, "omega":-6.54071, "ax":25.18999, "ay":-10.56105, "alpha":1.11069, "fx":[139.26351,143.28424,146.17948,142.5722], "fy":[-68.09114,-59.90112,-51.5623,-59.96611]},
    {"t":1.51824, "x":1.27226, "y":6.96605, "heading":1.72718, "vx":0.4394, "vy":-2.70457, "omega":-6.49815, "ax":12.83789, "ay":1.22603, "alpha":27.7673, "fx":[31.15177,142.18073,127.50588,-9.67996], "fy":[-137.14576,-50.01513,79.54997,135.41675]},
    {"t":1.55656, "x":1.29852, "y":6.86331, "heading":1.47817, "vx":0.93135, "vy":-2.65759, "omega":-5.4341, "ax":12.83359, "ay":-2.92462, "alpha":26.91713, "fx":[-2.20895,120.98476,144.1563,28.12874], "fy":[-140.32769,-88.33092,36.89047,125.43883]},
    {"t":1.59488, "x":1.34363, "y":6.75933, "heading":1.26993, "vx":1.42313, "vy":-2.76966, "omega":-4.40263, "ax":9.9423, "ay":-6.12069, "alpha":26.71198, "fx":[-40.60218,89.91093,143.77807,32.40074], "fy":[-129.80187,-115.04789,-0.32998,106.36482]},
    {"t":1.6332, "x":1.40547, "y":6.6487, "heading":1.10122, "vx":1.80412, "vy":-3.00421, "omega":-3.37902, "ax":6.17738, "ay":-7.57725, "alpha":25.14857, "fx":[-66.2742,57.79758,129.88206,18.69519], "fy":[-105.33138,-124.15108,-24.93236,82.56577]},
    {"t":1.67152, "x":1.47914, "y":6.52801, "heading":0.97174, "vx":2.04084, "vy":-3.29457, "omega":-2.41532, "ax":2.96061, "ay":-6.88877, "alpha":20.37863, "fx":[-69.20244,29.79429,100.68703,5.86664], "fy":[-68.73149,-110.59733,-31.22382,54.31787]},
    {"t":1.70984, "x":1.55952, "y":6.39671, "heading":0.87918, "vx":2.15429, "vy":-3.55855, "omega":-1.63441, "ax":1.08185, "ay":-4.03046, "alpha":11.38816, "fx":[-42.11035,10.33802,53.98987,2.3185], "fy":[-29.70947,-67.52338,-19.93895,25.76256]},
    {"t":1.74816, "x":1.64286, "y":6.25738, "heading":0.81655, "vx":2.19575, "vy":-3.713, "omega":-1.19801, "ax":0.45564, "ay":-1.47246, "alpha":4.0547, "fx":[-14.40419,3.10679,19.52453,2.10655], "fy":[-8.99722,-25.13757,-7.88787,8.62778]},
    {"t":1.78648, "x":1.72734, "y":6.11402, "heading":0.77064, "vx":2.21321, "vy":-3.76942, "omega":-1.04264, "ax":0.33029, "ay":-0.45593, "alpha":1.17902, "fx":[-3.05256,1.80004,6.7943,1.94904], "fy":[-2.5167,-7.505,-2.65826,2.33955]},
    {"t":1.8248, "x":1.81239, "y":5.96924, "heading":0.73069, "vx":2.22587, "vy":-3.78689, "omega":-0.99746, "ax":0.30431, "ay":-0.14058, "alpha":0.25488, "fx":[0.66267,1.66716,2.78795,1.78377], "fy":[-0.73903,-1.85991,-0.85521,0.26579]},
    {"t":1.86312, "x":1.89791, "y":5.82402, "heading":0.69247, "vx":2.23753, "vy":-3.79228, "omega":-0.98769, "ax":0.28525, "ay":-0.04625, "alpha":-0.07885, "fx":[1.94514,1.6479,1.28952,1.58678], "fy":[-0.29279,0.06563,-0.2317,-0.59012]},
    {"t":1.90144, "x":1.98386, "y":5.67867, "heading":0.65462, "vx":2.24846, "vy":-3.79405, "omega":-0.99071, "ax":0.23435, "ay":-0.03522, "alpha":-0.24083, "fx":[2.32566,1.45992,0.33167,1.19761], "fy":[-0.33084,0.79742,-0.06857,-1.19685]},
    {"t":1.93976, "x":2.0702, "y":5.53325, "heading":0.61665, "vx":2.25744, "vy":-3.7954, "omega":-0.99994, "ax":0.03296, "ay":-0.13265, "alpha":-0.32666, "fx":[1.5316,0.41604,-1.15786,-0.04217], "fy":[-0.98122,0.59262,-0.52308,-2.09673]},
    {"t":1.97808, "x":2.15673, "y":5.38772, "heading":0.57834, "vx":2.2587, "vy":-3.80049, "omega":-1.01246, "ax":-0.9128, "ay":-0.57781, "alpha":-0.52256, "fx":[-3.04008,-4.73058,-7.30958,-5.62162], "fy":[-3.72878,-1.13897,-2.82539,-5.41143]},
    {"t":2.0164, "x":2.24261, "y":5.24166, "heading":0.53954, "vx":2.22372, "vy":-3.82263, "omega":-1.03248, "ax":-3.15565, "ay":-1.02092, "alpha":-2.64804, "fx":[-7.2032,-15.37849,-28.45984,-20.52733], "fy":[-8.66268,5.09944,-3.04597,-16.54484]},
    {"t":2.05472, "x":2.32551, "y":5.09442, "heading":0.49997, "vx":2.1028, "vy":-3.86175, "omega":-1.13396, "ax":-5.21162, "ay":0.40913, "alpha":-10.12605, "fx":[11.46391,-19.56847,-67.27045,-42.82249], "fy":[-10.87209,45.07778,13.54317,-38.47]},
    {"t":2.09304, "x":2.40226, "y":4.94674, "heading":0.45652, "vx":1.90309, "vy":-3.84607, "omega":-1.52199, "ax":-7.32494, "ay":1.94399, "alpha":-17.0812, "fx":[29.8391,-25.01561,-99.52121,-71.42908], "fy":[-15.07207,84.34862,31.00791,-56.1955]},
    {"t":2.13136, "x":2.46981, "y":4.80079, "heading":0.3982, "vx":1.62239, "vy":-3.77158, "omega":-2.17654, "ax":-6.48681, "ay":2.75512, "alpha":-15.33802, "fx":[25.5166,-16.74282,-88.73541,-67.1567], "fy":[-9.50882,79.1047,36.77768,-43.8885]},
    {"t":2.16968, "x":2.52722, "y":4.65828, "heading":0.31479, "vx":1.37382, "vy":-3.666, "omega":-2.7643, "ax":5.32579, "ay":-0.93523, "alpha":15.18528, "fx":[-27.72914,5.31446,81.87014,61.33144], "fy":[27.63061,-66.82163,-31.56618,49.54664]},
    {"t":2.208, "x":2.58377, "y":4.51711, "heading":0.20886, "vx":1.5779, "vy":-3.70184, "omega":-2.1824, "ax":8.01827, "ay":1.21736, "alpha":22.44979, "fx":[-31.6167,5.91583,114.67982,92.87227], "fy":[81.36353,-92.25459,-36.83678,75.33718]},
    {"t":2.24632, "x":2.65012, "y":4.37615, "heading":0.12523, "vx":1.88517, "vy":-3.65519, "omega":-1.32212, "ax":-12.14564, "ay":23.74794, "alpha":8.97764, "fx":[-92.34987,-129.72717,-28.9128,-24.46861], "fy":[130.67247,93.17137,156.69116,158.05917]},
    {"t":2.28464, "x":2.71345, "y":4.25352, "heading":0.07457, "vx":1.41974, "vy":-2.74516, "omega":-0.97809, "ax":-12.29713, "ay":23.84447, "alpha":8.65378, "fx":[-90.62344,-129.6042,-35.15231,-23.51423], "fy":[132.19754,94.06393,156.01953,158.50238]},
    {"t":2.32296, "x":2.75882, "y":4.16583, "heading":0.03709, "vx":0.94851, "vy":-1.83144, "omega":-0.64648, "ax":-12.35894, "ay":23.88628, "alpha":8.48273, "fx":[-89.23503,-129.48833,-39.14734,-22.42528], "fy":[133.24467,94.45745,155.26963,158.75997]},
    {"t":2.36128, "x":2.78609, "y":4.11319, "heading":0.01232, "vx":0.47492, "vy":-0.91611, "omega":-0.32142, "ax":-12.39341, "ay":23.90683, "alpha":8.38766, "fx":[-88.304,-129.42446,-41.72171,-21.62771], "fy":[133.91602,94.65927,154.70145,158.92094]},
    {"t":2.3996, "x":2.79519, "y":4.09564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
