{
 "name":"1to2to1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303605556488037, "y":7.637958526611328, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9025371074676514, "y":5.57697057723999, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2065156698226929, "y":1.0470902919769287, "heading":-2.226491994320603, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.795193910598755, "y":4.095635414123535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.303605556488037 m", "val":7.303605556488037}, "y":{"exp":"7.637958526611328 m", "val":7.637958526611328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9025371074676514 m", "val":2.9025371074676514}, "y":{"exp":"5.57697057723999 m", "val":5.57697057723999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2065156698226929 m", "val":1.2065156698226929}, "y":{"exp":"1.0470902919769287 m", "val":1.0470902919769287}, "heading":{"exp":"-2.226491994320603 rad", "val":-2.226491994320603}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.795193910598755 m", "val":2.795193910598755}, "y":{"exp":"4.095635414123535 m", "val":4.095635414123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33182,2.58473,3.62823],
  "samples":[
    {"t":0.0, "x":7.30361, "y":7.63796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.58248, "ay":-10.62044, "alpha":8.88484, "fx":[-101.02329,-158.46239,-159.96564,-138.07006], "fy":[-124.47723,-23.42468,-11.34503,-81.62056]},
    {"t":0.04036, "x":7.28359, "y":7.62931, "heading":3.14159, "vx":-0.9921, "vy":-0.42862, "omega":0.35857, "ax":-24.57506, "ay":-10.58326, "alpha":8.89595, "fx":[-101.04853,-158.34173,-159.89428,-138.06838], "fy":[-124.31471,-23.05838,-11.16963,-81.48152]},
    {"t":0.08072, "x":7.22353, "y":7.60339, "heading":-3.12712, "vx":-1.9839, "vy":-0.85574, "omega":0.7176, "ax":-24.53774, "ay":-10.46672, "alpha":8.9966, "fx":[-100.9674,-158.19107,-159.65434,-137.69388], "fy":[-123.96271,-20.54216,-11.17254,-81.7037]},
    {"t":0.12107, "x":7.12348, "y":7.56033, "heading":-3.09816, "vx":-2.9742, "vy":-1.27816, "omega":1.08068, "ax":-23.42696, "ay":-6.71434, "alpha":10.37245, "fx":[-101.53125,-141.74931,-151.8065,-136.22738], "fy":[-106.90287,17.92771,5.52655,-68.83007]},
    {"t":0.16143, "x":6.98437, "y":7.50328, "heading":-3.05455, "vx":-3.91966, "vy":-1.54913, "omega":1.49929, "ax":-0.00473, "ay":2.40888, "alpha":4.34543, "fx":[14.14487,11.55363,-13.85226,-11.95353], "fy":[2.10706,27.42608,25.26772,-0.16837]},
    {"t":0.20179, "x":6.82618, "y":7.44272, "heading":-2.99404, "vx":-3.91985, "vy":-1.45192, "omega":1.67467, "ax":-0.72154, "ay":0.6432, "alpha":0.42173, "fx":[-2.67707,-3.04145,-5.5039,-5.14176], "fy":[2.59941,5.06346,4.69372,2.23103]},
    {"t":0.24215, "x":6.66739, "y":7.38465, "heading":-2.92645, "vx":-3.94897, "vy":-1.42596, "omega":1.69169, "ax":-0.8152, "ay":0.08636, "alpha":-0.41612, "fx":[-6.08314,-5.55992,-3.16047,-3.6848], "fy":[1.4278,-0.97391,-0.44938,1.95421]},
    {"t":0.28251, "x":6.50736, "y":7.32717, "heading":-2.85818, "vx":-3.98187, "vy":-1.42247, "omega":1.67489, "ax":0.3434, "ay":-1.72312, "alpha":0.70169, "fx":[4.51965,3.36886,-0.63173,0.53149], "fy":[-11.17218,-7.20714,-8.37005,-12.3303]},
    {"t":0.32286, "x":6.34694, "y":7.26836, "heading":-2.79058, "vx":-3.96801, "vy":-1.49201, "omega":1.70321, "ax":4.87799, "ay":-4.76867, "alpha":9.84823, "fx":[61.87549,49.38947,-11.30677,10.67278], "fy":[-42.24422,11.04052,-11.88051,-65.06734]},
    {"t":0.36322, "x":6.19077, "y":7.20426, "heading":-2.72184, "vx":-3.77115, "vy":-1.68447, "omega":2.10067, "ax":9.46171, "ay":-4.41058, "alpha":22.46008, "fx":[122.87899,105.99481,-47.98301,33.69716], "fy":[-50.43176,61.16612,8.62898,-119.39351]},
    {"t":0.40358, "x":6.04628, "y":7.13269, "heading":-2.63707, "vx":-3.38929, "vy":-1.86247, "omega":3.00711, "ax":11.61697, "ay":-4.23078, "alpha":24.26612, "fx":[139.02,118.39619,-51.14272,57.195], "fy":[-42.80056,73.47083,1.23758,-127.86029]},
    {"t":0.44394, "x":5.91895, "y":7.05408, "heading":-2.5157, "vx":-2.92045, "vy":-2.03322, "omega":3.98645, "ax":10.03644, "ay":3.38028, "alpha":23.9213, "fx":[135.15716,78.37872,-53.65428,67.74105], "fy":[2.1279,105.55565,67.14444,-98.16442]},
    {"t":0.4843, "x":5.80926, "y":6.97477, "heading":-2.35482, "vx":-2.5154, "vy":-1.89679, "omega":4.95186, "ax":-1.34504, "ay":8.23093, "alpha":-1.78675, "fx":[-15.67524,-7.84472,0.46831,-7.45337], "fy":[46.53085,39.74025,46.96192,53.44126]},
    {"t":0.52465, "x":5.70665, "y":6.90493, "heading":-2.15497, "vx":-2.56969, "vy":-1.56461, "omega":4.87975, "ax":-8.80461, "ay":4.90014, "alpha":-19.68052, "fx":[-118.32341,-53.55852,36.43863,-64.24186], "fy":[12.05835,-68.35278,68.796,98.63169]},
    {"t":0.56501, "x":5.59577, "y":6.84577, "heading":-1.95803, "vx":-2.92502, "vy":-1.36685, "omega":4.08549, "ax":-8.94335, "ay":1.37562, "alpha":-20.37088, "fx":[-116.57808,-32.10655,29.69241,-83.83953], "fy":[-21.55045,-87.57456,61.88924,78.43435]},
    {"t":0.60537, "x":5.47044, "y":6.79173, "heading":-1.79315, "vx":-3.28596, "vy":-1.31133, "omega":3.26336, "ax":-7.04047, "ay":-0.76595, "alpha":-17.20288, "fx":[-93.54397,-7.68044,20.87227,-79.32306], "fy":[-38.62442,-75.36862,43.94909,52.6725]},
    {"t":0.64573, "x":5.33209, "y":6.73818, "heading":-1.66145, "vx":-3.5701, "vy":-1.34224, "omega":2.56908, "ax":-4.46607, "ay":-1.13966, "alpha":-11.33099, "fx":[-59.67687,3.70912,10.72794,-56.04889], "fy":[-35.10993,-46.01677,26.33903,28.94057]},
    {"t":0.68609, "x":5.18437, "y":6.68308, "heading":-1.55777, "vx":-3.75034, "vy":-1.38824, "omega":2.11179, "ax":-2.54651, "ay":-0.61448, "alpha":-5.9802, "fx":[-31.59268,3.30135,2.85747,-32.32004], "fy":[-21.09379,-21.46488,14.83191,13.79055]},
    {"t":0.72644, "x":5.03094, "y":6.62656, "heading":-1.47254, "vx":-3.85311, "vy":-1.41304, "omega":1.87044, "ax":-1.6022, "ay":-0.19153, "alpha":-3.04135, "fx":[-17.11177,0.71315,-1.06585,-18.87285], "fy":[-10.87171,-9.23243,8.81431,6.94597]},
    {"t":0.7668, "x":4.87413, "y":6.56937, "heading":-1.39705, "vx":-3.91777, "vy":-1.42077, "omega":1.74769, "ax":-1.16347, "ay":-0.04789, "alpha":-1.65319, "fx":[-10.55706,-0.95022,-2.64381,-12.23598], "fy":[-5.9207,-4.25481,5.40095,3.68842]},
    {"t":0.80716, "x":4.71507, "y":6.51199, "heading":-1.32652, "vx":-3.96473, "vy":-1.4227, "omega":1.68097, "ax":-0.72092, "ay":-0.39086, "alpha":-0.77124, "fx":[-5.74373,-1.3272,-2.43132,-6.8479], "fy":[-4.97481,-3.8796,0.54629,-0.55639]},
    {"t":0.84752, "x":4.55448, "y":6.45426, "heading":-1.25868, "vx":-3.99382, "vy":-1.43848, "omega":1.64985, "ax":1.61778, "ay":-3.47531, "alpha":1.96083, "fx":[13.10744,1.79444,5.35016,16.43864], "fy":[-12.439,-16.13065,-26.94693,-23.30207]},
    {"t":0.88788, "x":4.39461, "y":6.39337, "heading":-1.19209, "vx":-3.92853, "vy":-1.57873, "omega":1.72898, "ax":6.6671, "ay":-4.43794, "alpha":15.33923, "fx":[72.20559,-25.37112,15.76999,88.60279], "fy":[34.80659,-2.20622,-86.84607,-46.40516]},
    {"t":0.92823, "x":4.24149, "y":6.32605, "heading":-1.12232, "vx":-3.65946, "vy":-1.75784, "omega":2.34804, "ax":10.28155, "ay":-4.5697, "alpha":23.38021, "fx":[112.36898,-50.88835,42.05435,129.6467], "fy":[65.27143,4.71036,-124.49945,-49.12131]},
    {"t":0.96859, "x":4.10218, "y":6.25138, "heading":-1.02755, "vx":-3.24452, "vy":-1.94226, "omega":3.29162, "ax":11.36439, "ay":-1.98685, "alpha":24.44956, "fx":[108.59585,-51.46832,61.27533,139.33718], "fy":[83.08451,24.6326,-121.19941,-31.57867]},
    {"t":1.00895, "x":3.98049, "y":6.17138, "heading":-0.89471, "vx":-2.78587, "vy":-2.02245, "omega":4.27836, "ax":7.46721, "ay":5.7382, "alpha":18.87819, "fx":[49.52543,-43.244,52.14614,110.92584], "fy":[101.78019,61.58607,-57.45981,24.2338]},
    {"t":1.04931, "x":3.87414, "y":6.09443, "heading":-0.72204, "vx":-2.48451, "vy":-1.79086, "omega":5.04025, "ax":-7.35119, "ay":6.76678, "alpha":-17.60764, "fx":[-55.65548,39.47518,-44.12197,-106.41983], "fy":[-44.93549,62.74802,102.70783,32.94759]},
    {"t":1.08967, "x":3.76788, "y":6.02766, "heading":-0.51863, "vx":-2.78119, "vy":-1.51777, "omega":4.32964, "ax":-9.47351, "ay":2.60291, "alpha":-22.3676, "fx":[-50.05719,42.87821,-80.36803,-127.30847], "fy":[-93.99926,66.62457,94.44104,-8.03326]},
    {"t":1.13002, "x":3.64792, "y":5.96853, "heading":-0.34389, "vx":-3.16352, "vy":-1.41272, "omega":3.42692, "ax":-8.77562, "ay":-0.66177, "alpha":-22.27923, "fx":[-24.6022,38.88649,-94.4688,-118.84317], "fy":[-104.41101,55.5842,72.08763,-38.26954]},
    {"t":1.17038, "x":3.5131, "y":5.91098, "heading":-0.20559, "vx":-3.51769, "vy":-1.43943, "omega":2.52778, "ax":-7.24906, "ay":-3.00228, "alpha":-21.22238, "fx":[-2.05479,37.8791,-96.89826,-103.33207], "fy":[-103.20139,42.5399,51.05265,-58.48163]},
    {"t":1.21074, "x":3.36523, "y":5.85044, "heading":-0.10357, "vx":-3.81025, "vy":-1.5606, "omega":1.67128, "ax":-5.64774, "ay":-6.09223, "alpha":-21.68557, "fx":[16.2198,50.53616,-103.91091,-90.93354], "fy":[-111.39057,25.02783,29.69096,-81.49776]},
    {"t":1.2511, "x":3.20686, "y":5.78249, "heading":-0.03612, "vx":-4.03818, "vy":-1.80647, "omega":0.7961, "ax":2.99618, "ay":-17.80054, "alpha":-17.27344, "fx":[62.24764,113.34772,-73.01783,-34.62524], "fy":[-128.23918,-59.2415,-79.79237,-136.4363]},
    {"t":1.29146, "x":3.04633, "y":5.69509, "heading":-0.00399, "vx":-3.91726, "vy":-2.52486, "omega":0.09898, "ax":17.56431, "ay":-19.9202, "alpha":-7.41322, "fx":[106.58408,141.56317,97.52769,52.67682], "fy":[-116.45321,-67.85839,-119.43921,-148.03174]},
    {"t":1.33182, "x":2.90254, "y":5.57697, "heading":0.0, "vx":-3.2084, "vy":-3.3288, "omega":-0.20021, "ax":22.49995, "ay":-15.78351, "alpha":-2.93398, "fx":[126.61652,140.2238,130.53318,112.91682], "fy":[-93.27087,-70.40271,-85.62118,-108.66933]},
    {"t":1.37223, "x":2.79124, "y":5.42954, "heading":-0.00809, "vx":-2.29903, "vy":-3.96672, "omega":-0.31879, "ax":18.43041, "ay":-3.74672, "alpha":-14.37535, "fx":[124.39636,134.55142,91.50125,67.54562], "fy":[-61.11264,24.65565,52.61078,-101.12798]},
    {"t":1.41265, "x":2.71338, "y":5.26616, "heading":-0.02098, "vx":-1.55414, "vy":-4.11814, "omega":-0.89979, "ax":5.53644, "ay":2.65122, "alpha":-14.45639, "fx":[74.77178,70.64401,-8.20097,-11.65053], "fy":[-26.58956,52.97088,65.17199,-31.42465]},
    {"t":1.45306, "x":2.65508, "y":5.10189, "heading":-0.05734, "vx":-1.33038, "vy":-4.01099, "omega":-1.48407, "ax":1.88941, "ay":0.418, "alpha":-4.70024, "fx":[23.79674,25.22475,-2.26676,-3.90374], "fy":[-12.21278,15.30381,17.26361,-10.87454]},
    {"t":1.49348, "x":2.60286, "y":4.94012, "heading":-0.11732, "vx":-1.25401, "vy":-3.9941, "omega":-1.67403, "ax":0.65212, "ay":-0.65764, "alpha":-0.54629, "fx":[5.10818,5.49036,2.28568,1.90573], "fy":[-5.51711,-2.31459,-1.93859,-5.14471]},
    {"t":1.5339, "x":2.55271, "y":4.77815, "heading":-0.18498, "vx":-1.22766, "vy":-4.02068, "omega":-1.69611, "ax":-0.04418, "ay":-0.70216, "alpha":0.22831, "fx":[-0.78967,-1.03744,0.28843,0.53674], "fy":[-3.19495,-4.5195,-4.76736,-3.44297]},
    {"t":1.57431, "x":2.50306, "y":4.61508, "heading":-0.25353, "vx":-1.22944, "vy":-4.04906, "omega":-1.68688, "ax":-3.06404, "ay":1.16499, "alpha":-1.83644, "fx":[-13.58824,-10.78866,-21.17057,-23.9437], "fy":[-0.07815,10.63476,13.20416,2.66069]},
    {"t":1.61473, "x":2.45086, "y":4.45238, "heading":-0.32171, "vx":-1.35328, "vy":-4.00197, "omega":-1.76111, "ax":-4.93514, "ay":6.20783, "alpha":-14.52236, "fx":[-3.35089,27.06091,-50.87224,-84.76485], "fy":[-23.04935,70.88411,82.4023,10.55407]},
    {"t":1.65515, "x":2.39214, "y":4.2957, "heading":-0.39289, "vx":-1.55274, "vy":-3.75107, "omega":-2.34805, "ax":-5.16142, "ay":10.00862, "alpha":-23.34264, "fx":[7.0916,58.74162,-56.31575,-126.57658], "fy":[-50.38767,115.7696,126.60074,35.0089]},
    {"t":1.69556, "x":2.32517, "y":4.15227, "heading":-0.48779, "vx":-1.76135, "vy":-3.34656, "omega":-3.29148, "ax":-3.06564, "ay":11.44301, "alpha":-24.56309, "fx":[22.18678,75.74348,-41.03051,-126.42738], "fy":[-50.59832,116.01036,138.47357,55.63757]},
    {"t":1.73598, "x":2.25147, "y":4.02636, "heading":-0.62082, "vx":-1.88525, "vy":-2.88407, "omega":-4.28423, "ax":5.03425, "ay":8.83711, "alpha":-21.48858, "fx":[71.43933,105.53843,14.39507,-77.19802], "fy":[-46.71611,63.96103,124.10792,59.06933]},
    {"t":1.7764, "x":2.17939, "y":3.91702, "heading":-0.79397, "vx":-1.68178, "vy":-2.52691, "omega":-5.15272, "ax":8.0924, "ay":-5.2701, "alpha":12.42396, "fx":[56.51589,-8.64673,44.29867,91.36474], "fy":[27.66572,-39.37376,-79.84469,-27.97118]},
    {"t":1.81681, "x":2.11803, "y":3.81058, "heading":-1.00223, "vx":-1.35472, "vy":-2.73991, "omega":-4.65059, "ax":4.15867, "ay":-8.93364, "alpha":20.29655, "fx":[66.44743,-75.38885,6.34317,96.91525], "fy":[37.83625,-52.19674,-120.29589,-67.95511]},
    {"t":1.85723, "x":2.06667, "y":3.69255, "heading":-1.19019, "vx":-1.18664, "vy":-3.10097, "omega":-3.83027, "ax":0.96749, "ay":-8.43532, "alpha":19.63001, "fx":[55.26887,-84.51591,-23.19805,74.3874], "fy":[29.44759,-27.8241,-111.98089,-80.95248]},
    {"t":1.89765, "x":2.0195, "y":3.56033, "heading":-1.34499, "vx":-1.14754, "vy":-3.4419, "omega":-3.0369, "ax":-0.72403, "ay":-6.27456, "alpha":15.47255, "fx":[37.06535,-66.32649,-35.27918,48.11964], "fy":[19.29523,-5.66096,-85.03203,-70.90682]},
    {"t":1.93806, "x":1.97253, "y":3.4161, "heading":-1.46773, "vx":-1.1768, "vy":-3.6955, "omega":-2.41155, "ax":-0.80996, "ay":-3.8047, "alpha":9.41628, "fx":[21.69164,-37.00866,-28.43709,25.38448], "fy":[8.75333,2.4681,-50.91163,-46.59885]},
    {"t":1.97848, "x":1.92431, "y":3.26363, "heading":-1.5652, "vx":-1.20953, "vy":-3.84927, "omega":-2.03098, "ax":-0.34734, "ay":-2.20346, "alpha":4.84738, "fx":[12.52186,-16.67373,-16.06219,12.33658], "fy":[1.81963,1.64796,-26.74203,-26.69923]},
    {"t":2.01889, "x":1.87514, "y":3.10626, "heading":-1.64728, "vx":-1.22357, "vy":-3.93832, "omega":-1.83507, "ax":-0.06638, "ay":-1.46063, "alpha":2.56, "fx":[7.79477,-7.3929,-8.47421,6.56689], "fy":[-1.34681,-0.1831,-15.22438,-16.37235]},
    {"t":2.05931, "x":1.82563, "y":2.94589, "heading":-1.72145, "vx":-1.22626, "vy":-3.99736, "omega":-1.7316, "ax":-0.09489, "ay":-1.09959, "alpha":1.56669, "fx":[4.74697,-4.43474,-5.80269,3.33835], "fy":[-2.36465,-0.9713,-10.10896,-11.49344]},
    {"t":2.09973, "x":1.77599, "y":2.78343, "heading":-1.79144, "vx":-1.23009, "vy":-4.0418, "omega":-1.66828, "ax":-1.17118, "ay":-0.50425, "alpha":1.08366, "fx":[-2.82258,-9.06894,-10.44984,-4.22058], "fy":[-0.43558,0.96854,-5.27496,-6.69424]},
    {"t":2.14014, "x":1.72532, "y":2.61967, "heading":-1.85886, "vx":-1.27743, "vy":-4.06218, "omega":-1.62448, "ax":-4.91005, "ay":2.05058, "alpha":-1.70862, "fx":[-34.02675,-24.69058,-21.6269,-31.01386], "fy":[8.04044,5.22537,15.33279,17.90784]},
    {"t":2.18056, "x":1.66968, "y":2.45716, "heading":-1.92452, "vx":-1.47587, "vy":-3.9793, "omega":-1.69354, "ax":-4.79293, "ay":6.00258, "alpha":-13.30956, "fx":[-79.53955,-6.63802,24.42457,-46.94892], "fy":[12.53618,-19.66526,64.74827,78.51705]},
    {"t":2.22098, "x":1.60612, "y":2.30124, "heading":-1.99296, "vx":-1.66959, "vy":-3.7367, "omega":-2.23146, "ax":-4.78382, "ay":8.63905, "alpha":-18.9313, "fx":[-105.50793,-2.87682,48.61154,-48.72189], "fy":[27.99469,-33.22684,91.96016,109.2024]},
    {"t":2.26139, "x":1.53473, "y":2.15727, "heading":-2.08315, "vx":-1.86293, "vy":-3.38754, "omega":-2.9966, "ax":0.502, "ay":0.49057, "alpha":3.48503, "fx":[16.82573,-1.05479,-11.19682,6.81109], "fy":[6.70469,16.7903,-1.12687,-11.24216]},
    {"t":2.30181, "x":1.45985, "y":2.02076, "heading":-2.20426, "vx":-1.84264, "vy":-3.36771, "omega":-2.85575, "ax":2.66668, "ay":-8.20498, "alpha":24.23628, "fx":[114.6874,5.71709,-86.46521,26.54001], "fy":[-46.01224,71.08278,-82.64515,-128.51124]},
    {"t":2.34223, "x":1.38755, "y":1.87794, "heading":-2.31968, "vx":-1.73486, "vy":-3.69933, "omega":-1.8762, "ax":1.84954, "ay":-9.50412, "alpha":25.45864, "fx":[113.31201,17.03179,-99.87064,11.47378], "fy":[-68.44735,73.7716,-82.6158,-138.25839]},
    {"t":2.38264, "x":1.31895, "y":1.72067, "heading":-2.39551, "vx":-1.66011, "vy":-4.08345, "omega":-0.84725, "ax":10.8645, "ay":-10.95092, "alpha":21.10316, "fx":[129.79595,111.40794,-46.64065,51.83951], "fy":[-55.93687,44.86589,-106.19523,-131.09647]},
    {"t":2.42306, "x":1.26073, "y":1.54668, "heading":-2.42976, "vx":-1.22101, "vy":-4.52605, "omega":0.00566, "ax":10.48208, "ay":11.88286, "alpha":27.9047, "fx":[144.76391,46.55901,-86.85464,133.2613], "fy":[67.5177,152.90071,133.45597,-84.37571]},
    {"t":2.46348, "x":1.21994, "y":1.37346, "heading":-2.42953, "vx":-0.79736, "vy":-4.04579, "omega":1.13347, "ax":11.65372, "ay":21.67218, "alpha":14.03249, "fx":[126.11187,45.20549,-42.23608,135.22072], "fy":[98.80649,153.75358,154.40428,84.55249]},
    {"t":2.50389, "x":1.19723, "y":1.22765, "heading":-2.38372, "vx":-0.32636, "vy":-3.16987, "omega":1.70061, "ax":10.99934, "ay":23.05958, "alpha":12.096, "fx":[118.61534,42.22224,-33.27535,121.89871], "fy":[107.88076,154.70805,156.7625,103.63117]},
    {"t":2.54431, "x":1.19302, "y":1.11837, "heading":-2.31498, "vx":0.1182, "vy":-2.23789, "omega":2.18949, "ax":10.6701, "ay":23.47286, "alpha":11.67469, "fx":[113.58595,38.34394,-30.14644,120.21031], "fy":[113.24721,155.76299,157.46932,105.87601]},
    {"t":2.58473, "x":1.20652, "y":1.04709, "heading":-2.22649, "vx":0.54945, "vy":-1.2892, "omega":2.66134, "ax":10.40171, "ay":24.72642, "alpha":8.89275, "fx":[101.81673,37.38051,-8.62238,105.33191], "fy":[123.9301,155.98758,160.09142,120.77663]},
    {"t":2.62647, "x":1.23851, "y":1.01482, "heading":-2.11541, "vx":0.98361, "vy":-0.25712, "omega":3.03252, "ax":9.81184, "ay":24.90733, "alpha":9.07752, "fx":[96.22281,30.16471,-10.68104,106.82221], "fy":[128.24308,157.47736,159.85489,119.31341]},
    {"t":2.66821, "x":1.28811, "y":1.02578, "heading":-1.98883, "vx":1.39316, "vy":0.78252, "omega":3.41142, "ax":8.37429, "ay":25.39817, "alpha":9.06843, "fx":[86.2307,18.60711,-17.0526,102.14042], "fy":[134.9634,159.08737,159.00822,122.96177]},
    {"t":2.70995, "x":1.35356, "y":1.08057, "heading":-1.84644, "vx":1.7427, "vy":1.84264, "omega":3.78994, "ax":-4.97081, "ay":26.70007, "alpha":6.16374, "fx":[13.09507,-41.57346,-77.72673,-6.53098], "fy":[157.88004,153.14579,137.5486,156.97299]},
    {"t":2.75169, "x":1.42197, "y":1.18074, "heading":-1.68825, "vx":1.53522, "vy":2.9571, "omega":4.04721, "ax":-14.39285, "ay":1.88018, "alpha":11.11342, "fx":[-51.71187,-101.30513,-109.50441,-63.90301], "fy":[57.48286,46.58117,-19.9384,-41.48391]},
    {"t":2.79343, "x":1.47351, "y":1.30581, "heading":-1.51931, "vx":0.93446, "vy":3.03558, "omega":4.51108, "ax":7.94316, "ay":1.27805, "alpha":-16.76509, "fx":[3.28852,93.51167,86.55414,-3.20641], "fy":[-57.55265,-35.68955,54.10286,68.12508]},
    {"t":2.83517, "x":1.51944, "y":1.43363, "heading":-1.33102, "vx":1.26601, "vy":3.08892, "omega":3.81131, "ax":7.19559, "ay":4.29911, "alpha":-19.7701, "fx":[5.91464,108.97428,76.53868,-28.23431], "fy":[-61.19472,-12.49619,85.31719,85.87594]},
    {"t":2.87691, "x":1.57855, "y":1.5663, "heading":-1.17194, "vx":1.56635, "vy":3.26837, "omega":2.9861, "ax":4.70167, "ay":4.93188, "alpha":-17.23921, "fx":[3.87937,93.11407,50.42132,-40.78265], "fy":[-46.03751,4.79763,87.1077,65.98522]},
    {"t":2.91865, "x":1.64802, "y":1.70702, "heading":-1.0473, "vx":1.7626, "vy":3.47423, "omega":2.26654, "ax":2.53334, "ay":3.68055, "alpha":-11.55276, "fx":[3.1281,61.16518,26.13335,-32.97137], "fy":[-27.47176,9.62142,64.79384,36.53003]},
    {"t":2.96039, "x":1.7238, "y":1.85524, "heading":-0.95269, "vx":1.86834, "vy":3.62785, "omega":1.78433, "ax":1.33142, "ay":1.99303, "alpha":-5.98497, "fx":[3.62781,32.19193,11.64372,-17.26739], "fy":[-13.57267,7.30137,35.54129,15.93114]},
    {"t":3.00213, "x":1.80295, "y":2.00841, "heading":-0.87821, "vx":1.92392, "vy":3.71104, "omega":1.53451, "ax":0.85827, "ay":1.00124, "alpha":-2.91111, "fx":[3.7869,16.95503,5.98885,-7.26544], "fy":[-6.45788,4.5617,17.73753,6.86647]},
    {"t":3.04387, "x":1.884, "y":2.16418, "heading":-0.81416, "vx":1.95974, "vy":3.75283, "omega":1.413, "ax":0.67805, "ay":0.57185, "alpha":-1.56286, "fx":[3.66916,10.36107,4.03186,-2.6842], "fy":[-3.28784,3.05397,9.76101,3.44209]},
    {"t":3.08561, "x":1.96639, "y":2.32132, "heading":-0.75518, "vx":1.98804, "vy":3.7767, "omega":1.34777, "ax":0.59115, "ay":0.39013, "alpha":-0.94411, "fx":[3.47522,7.28928,3.23255,-0.58989], "fy":[-1.73085,2.33009,6.15247,2.09638]},
    {"t":3.12735, "x":2.04988, "y":2.4793, "heading":-0.69893, "vx":2.01272, "vy":3.79299, "omega":1.30836, "ax":0.53069, "ay":0.3047, "alpha":-0.59567, "fx":[3.22551,5.48562,2.79398,0.53074], "fy":[-0.75143,1.94179,4.20613,1.51406]},
    {"t":3.16909, "x":2.13436, "y":2.63788, "heading":-0.64432, "vx":2.03487, "vy":3.8057, "omega":1.2835, "ax":0.45436, "ay":0.27275, "alpha":-0.35758, "fx":[2.78681,4.05398,2.36603,1.09786], "fy":[0.06773,1.75609,3.02509,1.337]},
    {"t":3.21083, "x":2.21969, "y":2.79697, "heading":-0.59074, "vx":2.05383, "vy":3.81709, "omega":1.26858, "ax":0.20074, "ay":0.35534, "alpha":-0.20324, "fx":[1.30256,1.97084,0.97392,0.30543], "fy":[1.18214,2.1788,2.84732,1.85082]},
    {"t":3.25257, "x":2.30559, "y":2.9566, "heading":-0.53779, "vx":2.06221, "vy":3.83192, "omega":1.26009, "ax":-1.43764, "ay":0.9778, "alpha":0.1883, "fx":[-8.34117,-8.91314,-7.96163,-7.38922], "fy":[6.30651,5.34857,4.78108,5.73987]},
    {"t":3.29431, "x":2.39041, "y":3.1174, "heading":-0.4852, "vx":2.00221, "vy":3.87273, "omega":1.26795, "ax":-4.70299, "ay":0.96332, "alpha":4.53666, "fx":[-32.15546,-44.10764,-21.67303,-8.7258], "fy":[23.67996,-0.2181,-13.32537,11.71133]},
    {"t":3.33605, "x":2.46989, "y":3.27989, "heading":-0.43227, "vx":1.8059, "vy":3.91294, "omega":1.45731, "ax":-6.94107, "ay":-1.46065, "alpha":14.55431, "fx":[-64.42344,-89.40431,-22.90283,19.30965], "fy":[48.67093,-27.03856,-70.59969,15.8403]},
    {"t":3.37779, "x":2.53922, "y":3.44194, "heading":-0.37145, "vx":1.51618, "vy":3.85198, "omega":2.06481, "ax":-7.93957, "ay":-2.51153, "alpha":16.60873, "fx":[-79.2641,-98.61751,-23.18298,20.99807], "fy":[48.73207,-38.25962,-85.348,17.91507]},
    {"t":3.41953, "x":2.59559, "y":3.60054, "heading":-0.28526, "vx":1.18478, "vy":3.74714, "omega":2.75806, "ax":6.45598, "ay":2.35637, "alpha":-20.33159, "fx":[84.42626,100.97566,4.28197,-43.26468], "fy":[-56.94833,48.72443,96.40775,-34.7422]},
    {"t":3.46127, "x":2.65067, "y":3.75899, "heading":-0.17014, "vx":1.45426, "vy":3.8455, "omega":1.90942, "ax":-2.19011, "ay":-18.60083, "alpha":-19.56834, "fx":[34.03232,104.82862,-118.33368,-70.19819], "fy":[-145.09456,-86.88198,-58.79852,-131.08455]},
    {"t":3.50301, "x":2.70946, "y":3.9033, "heading":-0.09044, "vx":1.36284, "vy":3.0691, "omega":1.09263, "ax":-10.74921, "ay":-24.452, "alpha":-8.97501, "fx":[-16.41228,-18.29781,-123.68832,-85.38964], "fy":[-159.22924,-158.55904,-101.31821,-135.4556]},
    {"t":3.54475, "x":2.75698, "y":4.01011, "heading":-0.04483, "vx":0.91417, "vy":2.04847, "omega":0.71802, "ax":-10.91953, "ay":-24.52336, "alpha":-8.67135, "fx":[-15.78097,-24.25962,-123.68626,-83.92399], "fy":[-159.52035,-158.21186,-101.83902,-136.60926]},
    {"t":3.58649, "x":2.78563, "y":4.07425, "heading":-0.01486, "vx":0.45839, "vy":1.02487, "omega":0.35608, "ax":-10.98199, "ay":-24.55359, "alpha":-8.53078, "fx":[-14.99429,-27.53938,-123.68068,-82.85291], "fy":[-159.67444,-157.83053,-102.01814,-137.34298]},
    {"t":3.62823, "x":2.79519, "y":4.09564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
