{
 "name":"2to1to5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58269739151001, "y":4.761162757873535, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3138587474822998, "y":7.144179821014404, "heading":2.2264925103731033, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2855544090271, "y":5.512564659118652, "heading":-2.089940049098304, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58269739151001 m", "val":7.58269739151001}, "y":{"exp":"4.761162757873535 m", "val":4.761162757873535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3138587474822998 m", "val":1.3138587474822998}, "y":{"exp":"7.144179821014404 m", "val":7.144179821014404}, "heading":{"exp":"2.2264925103731033 rad", "val":2.2264925103731033}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2855544090271 m", "val":5.2855544090271}, "y":{"exp":"5.512564659118652 m", "val":5.512564659118652}, "heading":{"exp":"-2.089940049098304 rad", "val":-2.089940049098304}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6472,2.85394],
  "samples":[
    {"t":0.0, "x":7.5827, "y":4.76116, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.24293, "ay":9.48734, "alpha":-8.3635, "fx":[-141.44807,-160.18194,-159.46838,-111.40164], "fy":[75.65965,8.26274,15.92045,115.32642]},
    {"t":0.04452, "x":7.55768, "y":4.77056, "heading":3.14159, "vx":-1.12379, "vy":0.42237, "omega":-0.37233, "ax":-25.23637, "ay":9.48362, "alpha":-8.33713, "fx":[-141.42055,-160.10484,-159.31554,-111.51039], "fy":[75.57616,8.35881,16.06331,115.08656]},
    {"t":0.08904, "x":7.48264, "y":4.79877, "heading":3.12502, "vx":-2.24728, "vy":0.84456, "omega":-0.74349, "ax":-25.20324, "ay":9.46883, "alpha":-8.31698, "fx":[-140.97343,-159.84437,-159.00333,-111.77879], "fy":[76.00542,9.20926,15.11825,114.41663]},
    {"t":0.13356, "x":7.35762, "y":4.84575, "heading":3.09192, "vx":-3.3693, "vy":1.26611, "omega":-1.11375, "ax":-18.46914, "ay":4.81607, "alpha":6.89714, "fx":[-99.16962,-86.26515,-112.68626,-120.75206], "fy":[-3.06773,62.85718,49.05335,0.38387]},
    {"t":0.17808, "x":7.18932, "y":4.90689, "heading":3.04233, "vx":-4.19152, "vy":1.48051, "omega":-0.8067, "ax":-1.39179, "ay":1.25842, "alpha":5.33713, "fx":[6.25287,9.2989,-21.82983,-25.2871], "fy":[-10.23333,21.50849,24.15407,-6.88877]},
    {"t":0.22259, "x":7.00134, "y":4.97404, "heading":3.00642, "vx":-4.25348, "vy":1.53653, "omega":-0.5691, "ax":-0.21321, "ay":0.13799, "alpha":0.61958, "fx":[0.35727,0.85037,-2.7748,-3.26835], "fy":[-1.27721,2.34921,2.84133,-0.78367]},
    {"t":0.26711, "x":6.81177, "y":5.04258, "heading":2.98109, "vx":-4.26297, "vy":1.54268, "omega":-0.54152, "ax":-0.05883, "ay":-0.066, "alpha":-0.09229, "fx":[-0.55899,-0.64608,-0.10809,-0.02099], "fy":[-0.06168,-0.59968,-0.68678,-0.14879]},
    {"t":0.31163, "x":6.62193, "y":5.1112, "heading":2.95698, "vx":-4.26559, "vy":1.53974, "omega":-0.54562, "ax":-0.03411, "ay":-0.10085, "alpha":-0.22643, "fx":[-0.72796,-0.97337,0.34108,0.58658], "fy":[0.20818,-1.10628,-1.35176,-0.0373]},
    {"t":0.35615, "x":6.432, "y":5.17965, "heading":2.93269, "vx":-4.26711, "vy":1.53525, "omega":-0.55571, "ax":-0.02331, "ay":-0.11084, "alpha":-0.29393, "fx":[-0.80124,-1.16115,0.53687,0.89693], "fy":[0.40056,-1.2975,-1.65747,0.04055]},
    {"t":0.40067, "x":6.24201, "y":5.24788, "heading":2.90795, "vx":-4.26815, "vy":1.53032, "omega":-0.56879, "ax":-0.00834, "ay":-0.11313, "alpha":-0.37139, "fx":[-0.86029,-1.36797,0.7656,1.27351], "fy":[0.67928,-1.45438,-1.96212,0.17145]},
    {"t":0.44519, "x":6.05199, "y":5.3159, "heading":2.88263, "vx":-4.26852, "vy":1.52528, "omega":-0.58532, "ax":0.02189, "ay":-0.09342, "alpha":-0.47886, "fx":[-0.88068,-1.60476,1.12878,1.85311], "fy":[1.19926,-1.53447,-2.25851,0.47499]},
    {"t":0.48971, "x":5.86198, "y":5.38371, "heading":2.85657, "vx":-4.26755, "vy":1.52112, "omega":-0.60664, "ax":0.1052, "ay":0.02963, "alpha":-0.63851, "fx":[-0.68258,-1.74306,1.87577,2.93573], "fy":[2.50759,-1.11128,-2.17135,1.44706]},
    {"t":0.53423, "x":5.6721, "y":5.45146, "heading":2.82956, "vx":-4.26286, "vy":1.52244, "omega":-0.63507, "ax":0.43803, "ay":0.60191, "alpha":-1.03955, "fx":[0.50472,-1.38267,4.46863,6.34367], "fy":[7.27691,1.43674,-0.45133,5.3888]},
    {"t":0.57874, "x":5.48275, "y":5.51983, "heading":2.80129, "vx":-4.24336, "vy":1.54924, "omega":-0.68135, "ax":1.54396, "ay":1.6224, "alpha":-3.37609, "fx":[2.70019,-4.03483,15.00203,21.34913], "fy":[21.96228,3.20364,-3.55147,15.18086]},
    {"t":0.62326, "x":5.29538, "y":5.59041, "heading":2.77096, "vx":-4.17463, "vy":1.62146, "omega":-0.83165, "ax":4.34997, "ay":1.81665, "alpha":-12.37085, "fx":[5.82548,-23.98485,48.18551,68.62944], "fy":[59.64438,-11.2517,-36.8531,29.66146]},
    {"t":0.66778, "x":5.11384, "y":5.66439, "heading":2.73393, "vx":-3.98097, "vy":1.70234, "omega":-1.38238, "ax":7.84355, "ay":2.44707, "alpha":-21.62246, "fx":[23.06255,-48.48533,89.08076,114.23067], "fy":[106.21424,-26.27636,-66.3699,41.93064]},
    {"t":0.7123, "x":4.94438, "y":5.74261, "heading":2.67239, "vx":-3.63179, "vy":1.81128, "omega":-2.34499, "ax":8.98436, "ay":1.91764, "alpha":-21.88905, "fx":[36.51327,-45.46977,91.40456,121.31369], "fy":[107.49547,-26.33664,-72.4547,34.78717]},
    {"t":0.75682, "x":4.7916, "y":5.82514, "heading":2.56799, "vx":-3.23181, "vy":1.89665, "omega":-3.31946, "ax":-4.56266, "ay":-3.37403, "alpha":15.18796, "fx":[-15.00408,40.35868,-46.21101,-82.62301], "fy":[-80.36453,-9.53005,44.73643,-31.36353]},
    {"t":0.80134, "x":4.6432, "y":5.90623, "heading":2.42022, "vx":-3.43494, "vy":1.74644, "omega":-2.64331, "ax":-7.9724, "ay":-1.77697, "alpha":22.58202, "fx":[-51.02923,61.90591,-68.13482,-123.55276], "fy":[-103.62781,-9.76543,87.48885,-14.39657]},
    {"t":0.84586, "x":4.48238, "y":5.98222, "heading":2.30254, "vx":-3.78986, "vy":1.66733, "omega":-1.63799, "ax":-7.27041, "ay":-0.06493, "alpha":20.14014, "fx":[-55.19055,50.85412,-47.42588,-113.12791], "fy":[-84.94934,-7.11192,86.96693,3.62167]},
    {"t":0.89038, "x":4.30646, "y":6.05639, "heading":2.22962, "vx":-4.11353, "vy":1.66444, "omega":-0.74137, "ax":-3.05101, "ay":0.21067, "alpha":8.44145, "fx":[-22.54024,18.10882,-13.64905,-51.11534], "fy":[-33.97713,-3.41274,36.67077,5.49698]},
    {"t":0.93489, "x":4.12031, "y":6.13069, "heading":2.19661, "vx":-4.24936, "vy":1.67382, "omega":-0.36557, "ax":-0.41537, "ay":0.0085, "alpha":1.13504, "fx":[-3.11015,2.32534,-1.60404,-7.03168], "fy":[-4.63171,-0.70569,4.72934,0.8009]},
    {"t":0.97941, "x":3.93072, "y":6.20522, "heading":2.18034, "vx":-4.26785, "vy":1.6742, "omega":-0.31504, "ax":-0.06491, "ay":-0.02402, "alpha":0.16546, "fx":[-0.48895,0.31223,-0.24719,-1.04834], "fy":[-0.81651,-0.25711,0.54408,-0.01534]},
    {"t":1.02393, "x":3.74065, "y":6.27973, "heading":2.16631, "vx":-4.27074, "vy":1.67313, "omega":-0.30767, "ax":-0.02841, "ay":-0.02722, "alpha":0.06353, "fx":[-0.21115,0.09946,-0.111,-0.4216], "fy":[-0.41484,-0.20439,0.10622,-0.10424]},
    {"t":1.06845, "x":3.5505, "y":6.35419, "heading":2.15261, "vx":-4.272, "vy":1.67192, "omega":-0.30485, "ax":-0.0239, "ay":-0.02712, "alpha":0.05009, "fx":[-0.17781,0.06932,-0.09324,-0.34037], "fy":[-0.35862,-0.19607,0.05107,-0.11149]},
    {"t":1.11297, "x":3.36029, "y":6.42859, "heading":2.13904, "vx":-4.27307, "vy":1.67071, "omega":-0.30262, "ax":-0.0226, "ay":-0.02671, "alpha":0.04553, "fx":[-0.16909,0.05755,-0.08716,-0.31379], "fy":[-0.33711,-0.19241,0.03423,-0.11048]},
    {"t":1.15749, "x":3.17004, "y":6.50294, "heading":2.12557, "vx":-4.27407, "vy":1.66952, "omega":-0.30059, "ax":-0.02167, "ay":-0.0263, "alpha":0.04205, "fx":[-0.16301,0.04808,-0.08273,-0.29382], "fy":[-0.32009,-0.18928,0.02181,-0.109]},
    {"t":1.20201, "x":2.97974, "y":6.57724, "heading":2.11219, "vx":-4.27504, "vy":1.66835, "omega":-0.29872, "ax":-0.02085, "ay":-0.02593, "alpha":0.03888, "fx":[-0.15745,0.03933,-0.079,-0.27577], "fy":[-0.30459,-0.18627,0.01051,-0.10782]},
    {"t":1.24653, "x":2.7894, "y":6.65149, "heading":2.09889, "vx":-4.27597, "vy":1.6672, "omega":-0.29699, "ax":-0.02015, "ay":-0.02559, "alpha":0.03605, "fx":[-0.15256,0.03135,-0.07593,-0.25985], "fy":[-0.29069,-0.1834,0.00052,-0.10677]},
    {"t":1.29105, "x":2.59902, "y":6.72569, "heading":2.08567, "vx":-4.27686, "vy":1.66606, "omega":-0.29538, "ax":-0.02008, "ay":-0.02514, "alpha":0.03504, "fx":[-0.15295,0.02713,-0.07476,-0.25484], "fy":[-0.28351,-0.18162,-0.00154,-0.10342]},
    {"t":1.33556, "x":2.4086, "y":6.79983, "heading":2.07252, "vx":-4.27776, "vy":1.66494, "omega":-0.29382, "ax":-0.02688, "ay":-0.0234, "alpha":0.05323, "fx":[-0.2146,0.061,-0.09018,-0.36578], "fy":[-0.34608,-0.19491,0.0807,-0.07048]},
    {"t":1.38008, "x":2.21813, "y":6.87393, "heading":2.05944, "vx":-4.27895, "vy":1.6639, "omega":-0.29145, "ax":-0.12109, "ay":-0.02387, "alpha":0.2966, "fx":[-1.04877,0.49785,-0.32445,-1.87095], "fy":[-1.31977,-0.49758,1.04911,0.2268]},
    {"t":1.4246, "x":2.02752, "y":6.94798, "heading":2.04646, "vx":-4.28434, "vy":1.66283, "omega":-0.27825, "ax":-1.56487, "ay":-0.80964, "alpha":3.28125, "fx":[-13.03145,4.19447,-4.78059,-21.87316], "fy":[-17.59164,-8.88294,8.54043,-0.42827]},
    {"t":1.46912, "x":1.83523, "y":7.02121, "heading":2.03408, "vx":-4.35401, "vy":1.62679, "omega":-0.13217, "ax":4.99322, "ay":-11.02143, "alpha":27.26091, "fx":[-2.62871,114.20523,118.11226,-116.44454], "fy":[-146.94071,-91.96962,52.74933,-63.80089]},
    {"t":1.51364, "x":1.64634, "y":7.08271, "heading":2.02819, "vx":-4.13172, "vy":1.13613, "omega":1.08145, "ax":24.47636, "ay":-10.16304, "alpha":9.1831, "fx":[103.57824,149.54426,158.90115,143.09077], "fy":[-122.03116,-57.39048,19.04677,-70.11895]},
    {"t":1.55816, "x":1.48666, "y":7.12322, "heading":2.07634, "vx":-3.04206, "vy":0.68368, "omega":1.49027, "ax":24.73482, "ay":-10.06253, "alpha":8.81215, "fx":[108.69195,150.90001,159.32964,142.05461], "fy":[-117.82979,-54.25803,17.48377,-73.61028]},
    {"t":1.60268, "x":1.37574, "y":7.14368, "heading":2.14268, "vx":-1.9409, "vy":0.23571, "omega":1.88258, "ax":24.74708, "ay":-10.08597, "alpha":8.85046, "fx":[111.59726,152.19052,159.32265,138.14401], "fy":[-115.19576,-50.71553,18.26448,-81.09904]},
    {"t":1.6472, "x":1.31386, "y":7.14418, "heading":2.22649, "vx":-0.83918, "vy":-0.2133, "omega":2.27659, "ax":25.41325, "ay":-10.11407, "alpha":6.91962, "fx":[123.4981,152.84023,160.34943,139.67509], "fy":[-102.31862,-48.6716,0.16777,-78.56083]},
    {"t":1.69029, "x":1.30129, "y":7.12559, "heading":2.32461, "vx":0.25607, "vy":-0.6492, "omega":2.57481, "ax":25.39744, "ay":-10.07374, "alpha":7.02034, "fx":[125.71488,154.00429,160.24597,136.03907], "fy":[-99.46338,-44.60622,0.06098,-84.46003]},
    {"t":1.73339, "x":1.33592, "y":7.08826, "heading":2.43558, "vx":1.35065, "vy":-1.08336, "omega":2.87738, "ax":25.44615, "ay":-9.92558, "alpha":6.93069, "fx":[128.90752,155.02644,159.92973,133.24535], "fy":[-94.92181,-40.10488,-1.92625,-88.15536]},
    {"t":1.77649, "x":1.41776, "y":7.03235, "heading":2.55959, "vx":2.44733, "vy":-1.51113, "omega":3.17607, "ax":25.01092, "ay":-3.7993, "alpha":-6.69486, "fx":[144.36168,135.61551,136.27648,150.9844], "fy":[30.35708,-45.25376,-62.58033,-8.68958]},
    {"t":1.81959, "x":1.54646, "y":6.9637, "heading":2.69647, "vx":3.52525, "vy":-1.67487, "omega":2.88754, "ax":5.29772, "ay":9.79181, "alpha":-4.28662, "fx":[22.17116,11.68183,39.5261,46.77122], "fy":[71.33861,52.64239,38.92658,59.16689]},
    {"t":1.86269, "x":1.70331, "y":6.90061, "heading":2.82092, "vx":3.75357, "vy":-1.25287, "omega":2.7028, "ax":-3.98851, "ay":11.02523, "alpha":22.25522, "fx":[33.7315,54.96,-56.60485,-122.5445], "fy":[-26.68563,117.43955,124.78196,34.51205]},
    {"t":1.90578, "x":1.86138, "y":6.85685, "heading":2.9374, "vx":3.58167, "vy":-0.7777, "omega":3.66195, "ax":-7.72612, "ay":5.18635, "alpha":20.78404, "fx":[-4.40273,26.11869,-81.49961,-115.4417], "fy":[-60.852,98.50167,90.61397,-10.63914]},
    {"t":1.94888, "x":2.00857, "y":6.82815, "heading":3.09522, "vx":3.24869, "vy":-0.55418, "omega":4.5577, "ax":0.76445, "ay":-8.82871, "alpha":-18.88228, "fx":[-67.22017,-47.86948,51.20688,81.22013], "fy":[2.91287,-99.16318,-100.02661,-3.95478]},
    {"t":1.99198, "x":2.14929, "y":6.79606, "heading":-2.99153, "vx":3.28164, "vy":-0.93468, "omega":3.74391, "ax":4.81453, "ay":-7.81617, "alpha":-23.05547, "fx":[-72.64209,-18.88764,92.2533,108.46817], "fy":[6.22245,-121.58282,-89.45024,27.5429]},
    {"t":2.03508, "x":2.29519, "y":6.74852, "heading":-2.83018, "vx":3.48914, "vy":-1.27154, "omega":2.75027, "ax":6.12471, "ay":-5.25772, "alpha":-21.53143, "fx":[-58.80094,2.78148,102.30042,92.62513], "fy":[8.33378,-112.09273,-63.53875,48.05458]},
    {"t":2.07818, "x":2.45126, "y":6.68884, "heading":-2.71165, "vx":3.7531, "vy":-1.49814, "omega":1.82231, "ax":5.10092, "ay":-2.78188, "alpha":-15.93214, "fx":[-37.50731,9.57385,85.06086,58.55958], "fy":[6.86764,-80.19024,-36.56686,46.79744]},
    {"t":2.12127, "x":2.61774, "y":6.62169, "heading":-2.63311, "vx":3.97294, "vy":-1.61803, "omega":1.13566, "ax":2.44335, "ay":-1.06147, "alpha":-7.33337, "fx":[-15.93015,5.87924,42.57239,22.89274], "fy":[2.29096,-35.75244,-14.18269,23.57034]},
    {"t":2.16437, "x":2.79124, "y":6.55097, "heading":-2.58417, "vx":4.07824, "vy":-1.66378, "omega":0.81961, "ax":0.76458, "ay":-0.39125, "alpha":-2.30773, "fx":[-5.06314,2.16889,13.69834,6.53635], "fy":[-0.0466,-11.61195,-4.39074,7.1759]},
    {"t":2.20747, "x":2.96771, "y":6.4789, "heading":-2.54884, "vx":4.11119, "vy":-1.68064, "omega":0.72015, "ax":0.2303, "ay":-0.22091, "alpha":-0.73659, "fx":[-1.71373,0.71711,4.32404,1.89567], "fy":[-0.66425,-4.27134,-1.84129,1.76679]},
    {"t":2.25057, "x":3.14511, "y":6.40626, "heading":-2.5178, "vx":4.12112, "vy":-1.69016, "omega":0.68841, "ax":0.08808, "ay":-0.17838, "alpha":-0.312, "fx":[-0.78656,0.28976,1.78526,0.70915], "fy":[-0.80184,-2.29717,-1.22101,0.27453]},
    {"t":2.29367, "x":3.3228, "y":6.33326, "heading":-2.48814, "vx":4.12491, "vy":-1.69785, "omega":0.67496, "ax":0.04896, "ay":-0.1646, "alpha":-0.18543, "fx":[-0.49001,0.17572,1.04518,0.37949], "fy":[-0.83143,-1.70079,-1.03512,-0.16568]},
    {"t":2.33676, "x":3.50062, "y":6.25993, "heading":-2.45905, "vx":4.12702, "vy":-1.70494, "omega":0.66697, "ax":0.03527, "ay":-0.15772, "alpha":-0.13241, "fx":[-0.35007,0.14318,0.74998,0.25674], "fy":[-0.83752,-1.44425,-0.95104,-0.34427]},
    {"t":2.37986, "x":3.67852, "y":6.1863, "heading":-2.4303, "vx":4.12854, "vy":-1.71174, "omega":0.66126, "ax":0.02789, "ay":-0.15309, "alpha":-0.09809, "fx":[-0.25038,0.12779,0.56661,0.18845], "fy":[-0.8377,-1.27649,-0.89835,-0.45954]},
    {"t":2.42296, "x":3.85648, "y":6.11239, "heading":-2.4018, "vx":4.12975, "vy":-1.71834, "omega":0.65704, "ax":0.02197, "ay":-0.14968, "alpha":-0.06847, "fx":[-0.16107,0.11154,0.41022,0.13762], "fy":[-0.83564,-1.1343,-0.86171,-0.56304]},
    {"t":2.46606, "x":4.03449, "y":6.03819, "heading":-2.37349, "vx":4.13069, "vy":-1.72479, "omega":0.65408, "ax":0.01487, "ay":-0.14732, "alpha":-0.03595, "fx":[-0.06581,0.08169,0.23438,0.08688], "fy":[-0.83268,-0.98536,-0.83787,-0.68518]},
    {"t":2.50915, "x":4.21252, "y":5.96372, "heading":-2.3453, "vx":4.13133, "vy":-1.73114, "omega":0.65253, "ax":-0.00179, "ay":-0.14678, "alpha":0.02268, "fx":[0.08451,-0.01121,-0.10487,-0.00914], "fy":[-0.83122,-0.73757,-0.83329,-0.92694]},
    {"t":2.55225, "x":4.39057, "y":5.88898, "heading":-2.31717, "vx":4.13126, "vy":-1.73746, "omega":0.65351, "ax":-0.07154, "ay":-0.1541, "alpha":0.22734, "fx":[0.543,-0.44272,-1.35426,-0.3686], "fy":[-0.83674,0.0749,-0.91075,-1.82227]},
    {"t":2.59535, "x":4.56856, "y":5.81395, "heading":-2.28901, "vx":4.12817, "vy":-1.7441, "omega":0.66331, "ax":-0.4287, "ay":-0.20261, "alpha":1.23183, "fx":[2.70327,-2.77972,-7.5594,-2.08693], "fy":[-0.8053,3.98538,-1.49389,-6.28123]},
    {"t":2.63845, "x":4.74607, "y":5.7386, "heading":-2.26042, "vx":4.1097, "vy":-1.75284, "omega":0.7164, "ax":-2.13277, "ay":-0.22079, "alpha":6.31777, "fx":[14.35165,-14.95278,-37.89337,-9.87587], "fy":[1.28376,25.11924,-3.73071,-27.67982]},
    {"t":2.68155, "x":4.92121, "y":5.66285, "heading":-2.22954, "vx":4.01778, "vy":-1.76235, "omega":0.98868, "ax":-18.46984, "ay":10.62436, "alpha":3.04495, "fx":[-94.38139,-100.2598,-114.03703,-110.21076], "fy":[69.51521,74.61964,52.97918,43.8424]},
    {"t":2.72464, "x":5.07722, "y":5.59676, "heading":-2.18693, "vx":3.22177, "vy":-1.30446, "omega":1.11991, "ax":-24.90031, "ay":10.12747, "alpha":-8.52034, "fx":[-156.20182,-159.75937,-122.34365,-126.42474], "fy":[35.254,-6.47267,102.68188,98.22389]},
    {"t":2.76774, "x":5.19294, "y":5.54995, "heading":-2.13867, "vx":2.14861, "vy":-0.86799, "omega":0.7527, "ax":-24.92199, "ay":10.08445, "alpha":-8.69549, "fx":[-156.90661,-160.06881,-120.58039,-127.66552], "fy":[32.96942,-6.60733,105.37592,96.97357]},
    {"t":2.81084, "x":5.2624, "y":5.5219, "heading":-2.10623, "vx":1.07453, "vy":-0.43337, "omega":0.37795, "ax":-24.9322, "ay":10.0555, "alpha":-8.76948, "fx":[-157.27424,-160.18987,-119.49074,-128.49799], "fy":[31.5163,-6.26947,106.81666,95.99137]},
    {"t":2.85394, "x":5.28555, "y":5.51256, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
