{
 "name":"2to1to1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58269739151001, "y":4.718225955963135, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3138587474822998, "y":7.144179821014404, "heading":2.2264925103731033, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.795193910598755, "y":4.095635414123535, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58269739151001 m", "val":7.58269739151001}, "y":{"exp":"4.718225955963135 m", "val":4.718225955963135}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3138587474822998 m", "val":1.3138587474822998}, "y":{"exp":"7.144179821014404 m", "val":7.144179821014404}, "heading":{"exp":"2.2264925103731033 rad", "val":2.2264925103731033}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.795193910598755 m", "val":2.795193910598755}, "y":{"exp":"4.095635414123535 m", "val":4.095635414123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59669,2.56357],
  "samples":[
    {"t":0.0, "x":7.5827, "y":4.71823, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.78867, "ay":10.84413, "alpha":-4.0003, "fx":[-143.4216,-156.41508,-153.04408,-131.99645], "fy":[71.78768,35.39855,47.72227,91.03225]},
    {"t":0.04315, "x":7.55869, "y":4.72832, "heading":3.14159, "vx":-1.11288, "vy":0.46796, "omega":-0.17263, "ax":-25.79229, "ay":10.85291, "alpha":-3.84983, "fx":[-143.49081,-156.1149,-152.72213,-132.63154], "fy":[71.47821,36.33691,48.38861,89.93607]},
    {"t":0.08631, "x":7.48664, "y":4.75862, "heading":3.13414, "vx":-2.22591, "vy":0.93631, "omega":-0.33876, "ax":-25.79884, "ay":10.87514, "alpha":-3.41705, "fx":[-143.61788,-155.1779,-151.87691,-134.43519], "fy":[70.71419,39.17811,50.03374,86.71809]},
    {"t":0.12946, "x":7.36657, "y":4.80915, "heading":3.11952, "vx":-3.33922, "vy":1.40561, "omega":-0.48622, "ax":-22.79221, "ay":9.42852, "alpha":10.74328, "fx":[-145.31331,-85.65453,-132.00835,-153.94233], "fy":[4.10446,124.95905,80.97554,3.79612]},
    {"t":0.17261, "x":7.20124, "y":4.87859, "heading":3.09854, "vx":-4.32279, "vy":1.81248, "omega":-0.02261, "ax":-0.00545, "ay":0.13871, "alpha":0.19296, "fx":[0.51383,0.56283,-0.57564,-0.62473], "fy":[0.19272,1.33118,1.38022,0.24176]},
    {"t":0.21577, "x":7.0147, "y":4.95693, "heading":3.09757, "vx":-4.32303, "vy":1.81847, "omega":-0.01428, "ax":0.00123, "ay":0.00298, "alpha":0.00001, "fx":[0.00702,0.00702,0.00697,0.00697], "fy":[0.01687,0.01692,0.01692,0.01687]},
    {"t":0.25892, "x":6.82814, "y":5.03541, "heading":3.09695, "vx":-4.32297, "vy":1.8186, "omega":-0.01428, "ax":0.00004, "ay":0.00007, "alpha":-0.0001, "fx":[-0.00006,-0.00008,0.00049,0.00052], "fy":[0.00067,0.0001,0.00007,0.00065]},
    {"t":0.30208, "x":6.64159, "y":5.11389, "heading":3.09633, "vx":-4.32297, "vy":1.8186, "omega":-0.01428, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00023,-0.00026,0.00031,0.00034], "fy":[0.00025,-0.00032,-0.00035,0.00022]},
    {"t":0.34523, "x":6.45504, "y":5.19237, "heading":3.09572, "vx":-4.32297, "vy":1.8186, "omega":-0.01429, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00024,-0.00034,-0.00036,0.00021]},
    {"t":0.38838, "x":6.26849, "y":5.27085, "heading":3.0951, "vx":-4.32297, "vy":1.8186, "omega":-0.01429, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00024,-0.00034,-0.00036,0.00021]},
    {"t":0.43154, "x":6.08193, "y":5.34933, "heading":3.09448, "vx":-4.32297, "vy":1.8186, "omega":-0.0143, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00024,-0.00034,-0.00036,0.00021]},
    {"t":0.47469, "x":5.89538, "y":5.42781, "heading":3.09387, "vx":-4.32297, "vy":1.8186, "omega":-0.0143, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00024,-0.00034,-0.00036,0.00022]},
    {"t":0.51784, "x":5.70883, "y":5.50629, "heading":3.09325, "vx":-4.32297, "vy":1.8186, "omega":-0.01431, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00024,-0.00034,-0.00036,0.00022]},
    {"t":0.561, "x":5.52228, "y":5.58477, "heading":3.09263, "vx":-4.32297, "vy":1.8186, "omega":-0.01431, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00024,-0.00034,-0.00037,0.00022]},
    {"t":0.60415, "x":5.33572, "y":5.66325, "heading":3.09201, "vx":-4.32297, "vy":1.8186, "omega":-0.01431, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.64731, "x":5.14917, "y":5.74173, "heading":3.0914, "vx":-4.32297, "vy":1.8186, "omega":-0.01432, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.69046, "x":4.96262, "y":5.8202, "heading":3.09078, "vx":-4.32297, "vy":1.8186, "omega":-0.01432, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00031,0.00034], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.73361, "x":4.77607, "y":5.89868, "heading":3.09016, "vx":-4.32297, "vy":1.8186, "omega":-0.01433, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.77677, "x":4.58952, "y":5.97716, "heading":3.08954, "vx":-4.32297, "vy":1.8186, "omega":-0.01433, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.81992, "x":4.40296, "y":6.05564, "heading":3.08892, "vx":-4.32297, "vy":1.8186, "omega":-0.01434, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.86307, "x":4.21641, "y":6.13412, "heading":3.08831, "vx":-4.32297, "vy":1.8186, "omega":-0.01434, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.90623, "x":4.02986, "y":6.2126, "heading":3.08769, "vx":-4.32297, "vy":1.8186, "omega":-0.01434, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.94938, "x":3.84331, "y":6.29108, "heading":3.08707, "vx":-4.32297, "vy":1.8186, "omega":-0.01435, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":0.99253, "x":3.65676, "y":6.36956, "heading":3.08645, "vx":-4.32297, "vy":1.81859, "omega":-0.01435, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":1.03569, "x":3.4702, "y":6.44804, "heading":3.08583, "vx":-4.32297, "vy":1.81859, "omega":-0.01436, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00025,-0.00034,-0.00037,0.00022]},
    {"t":1.07884, "x":3.28365, "y":6.52652, "heading":3.08521, "vx":-4.32297, "vy":1.81859, "omega":-0.01436, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00027,0.00032,0.00035], "fy":[0.00026,-0.00034,-0.00037,0.00022]},
    {"t":1.122, "x":3.0971, "y":6.605, "heading":3.08459, "vx":-4.32297, "vy":1.81859, "omega":-0.01437, "ax":0.00001, "ay":-0.00001, "alpha":-0.0001, "fx":[-0.00024,-0.00028,0.00032,0.00035], "fy":[0.00025,-0.00035,-0.00038,0.00021]},
    {"t":1.16515, "x":2.91055, "y":6.68347, "heading":3.08397, "vx":-4.32297, "vy":1.81859, "omega":-0.01437, "ax":-0.00002, "ay":-0.00006, "alpha":-0.0001, "fx":[-0.00037,-0.00041,0.00019,0.00023], "fy":[-0.00005,-0.00065,-0.00068,-0.00008]},
    {"t":1.2083, "x":2.724, "y":6.76195, "heading":3.08335, "vx":-4.32297, "vy":1.81859, "omega":-0.01437, "ax":-0.00088, "ay":-0.00212, "alpha":-0.00011, "fx":[-0.00529,-0.00533,-0.00469,-0.00466], "fy":[-0.0117,-0.01233,-0.01237,-0.01174]},
    {"t":1.25146, "x":2.53744, "y":6.84043, "heading":3.08273, "vx":-4.323, "vy":1.8185, "omega":-0.01438, "ax":-0.03449, "ay":-0.08239, "alpha":-0.00057, "fx":[-0.19715,-0.19735,-0.19398,-0.19378], "fy":[-0.46535,-0.46872,-0.46892,-0.46555]},
    {"t":1.29461, "x":2.35086, "y":6.91883, "heading":3.08211, "vx":-4.32449, "vy":1.81494, "omega":-0.0144, "ax":-1.15296, "ay":-3.23494, "alpha":-0.45692, "fx":[-7.83414,-7.96594,-5.24559,-5.10302], "fy":[-16.91987,-19.58015,-19.76486,-17.10243]},
    {"t":1.33776, "x":2.16317, "y":6.99414, "heading":3.08149, "vx":-4.37425, "vy":1.67534, "omega":-0.03412, "ax":6.29719, "ay":-9.73108, "alpha":-29.3769, "fx":[-92.70061,-20.96233,101.6566,154.82412], "fy":[55.0724,-153.64625,-119.07959,-3.04366]},
    {"t":1.38092, "x":1.98027, "y":7.05737, "heading":3.08002, "vx":-4.1025, "vy":1.25541, "omega":-1.30184, "ax":8.21227, "ay":-5.80964, "alpha":-32.52869, "fx":[-61.14007,-19.83461,108.6642,158.56155], "fy":[133.92029,-157.41977,-116.40907,8.14811]},
    {"t":1.42407, "x":1.81087, "y":7.10614, "heading":3.02384, "vx":-3.74811, "vy":1.0047, "omega":-2.70558, "ax":7.7734, "ay":-4.36249, "alpha":-34.28298, "fx":[-48.68551,-41.25493,108.357,157.8812], "fy":[149.36822,-153.92112,-117.39635,23.00965]},
    {"t":1.46723, "x":1.65637, "y":7.14544, "heading":2.90708, "vx":-3.41266, "vy":0.81645, "omega":-4.18501, "ax":12.64035, "ay":-6.58878, "alpha":-29.3108, "fx":[60.85682,-31.71844,98.00646,159.53343], "fy":[144.49429,-156.55599,-126.51533,-10.85408]},
    {"t":1.51038, "x":1.52087, "y":7.17453, "heading":2.72648, "vx":-2.86718, "vy":0.53212, "omega":-5.44988, "ax":9.32033, "ay":-20.38272, "alpha":-15.9077, "fx":[70.22612,-63.20404,58.24514,146.11424], "fy":[-100.59454,-147.06264,-149.24441,-65.37076]},
    {"t":1.55353, "x":1.40582, "y":7.17852, "heading":2.4913, "vx":-2.46498, "vy":-0.34747, "omega":-6.13636, "ax":15.48074, "ay":-20.77334, "alpha":-11.35296, "fx":[139.64323,8.42649,69.77528,133.25226], "fy":[-77.89157,-159.89822,-144.30648,-89.03512]},
    {"t":1.59669, "x":1.31386, "y":7.14418, "heading":2.22649, "vx":-1.79693, "vy":-1.24392, "omega":-6.62628, "ax":20.18437, "ay":-18.92534, "alpha":-5.53437, "fx":[141.10709,92.28933,94.14547,130.23196], "fy":[-75.57123,-130.73064,-129.60968,-93.30787]},
    {"t":1.63536, "x":1.25946, "y":7.08192, "heading":1.97022, "vx":-1.01629, "vy":-1.97586, "omega":-6.84032, "ax":25.16407, "ay":-12.57515, "alpha":-1.42553, "fx":[147.78646,142.37128,137.24723,143.30657], "fy":[-60.57713,-72.25511,-81.71043,-70.65695]},
    {"t":1.67404, "x":1.23897, "y":6.9961, "heading":1.70567, "vx":-0.04307, "vy":-2.46221, "omega":-6.89545, "ax":20.53398, "ay":-0.17378, "alpha":20.61867, "fx":[82.0936,148.53139,146.50204,88.57574], "fy":[-131.66981,-53.28088,57.93902,123.0704]},
    {"t":1.71271, "x":1.25266, "y":6.90074, "heading":1.43899, "vx":0.75109, "vy":-2.46893, "omega":-6.09802, "ax":15.39897, "ay":-2.17579, "alpha":27.28649, "fx":[12.82775,132.69932,150.62564,53.08995], "fy":[-151.53677,-83.65196,43.7062,142.13636]},
    {"t":1.75139, "x":1.29323, "y":6.80363, "heading":1.20314, "vx":1.34665, "vy":-2.55308, "omega":-5.04271, "ax":12.68224, "ay":-6.10707, "alpha":28.20499, "fx":[-38.91749,99.25676,154.90932,72.37977], "fy":[-144.85507,-119.40526,-0.41075,126.16501]},
    {"t":1.79006, "x":1.3548, "y":6.70032, "heading":1.00812, "vx":1.83713, "vy":-2.78927, "omega":-3.95188, "ax":8.34847, "ay":-8.42367, "alpha":28.85122, "fx":[-79.68399,58.35373,145.31555,65.35482], "fy":[-122.46893,-140.4055,-39.72818,111.55703]},
    {"t":1.82874, "x":1.43209, "y":6.58614, "heading":0.85528, "vx":2.16001, "vy":-3.11505, "omega":-2.83606, "ax":3.51223, "ay":-9.23976, "alpha":27.4109, "fx":[-100.13143,21.8073,124.65339,33.32674], "fy":[-92.7291,-142.74139,-64.35033,90.26666]},
    {"t":1.86741, "x":1.51826, "y":6.45876, "heading":0.74559, "vx":2.29585, "vy":-3.4724, "omega":-1.77593, "ax":0.308, "ay":-7.8324, "alpha":21.73605, "fx":[-92.64054,-1.5689,92.46168,8.73312], "fy":[-54.49814,-120.57866,-59.616,57.05687]},
    {"t":1.90609, "x":1.60728, "y":6.3186, "heading":0.67691, "vx":2.30776, "vy":-3.77532, "omega":-0.93529, "ax":-0.33722, "ay":-3.30374, "alpha":8.89209, "fx":[-39.36961,-5.78065,35.32104,2.18113], "fy":[-15.6354,-54.24971,-23.75605,18.71363]},
    {"t":1.94476, "x":1.69628, "y":6.17012, "heading":0.64074, "vx":2.29472, "vy":-3.9031, "omega":-0.59139, "ax":-0.06537, "ay":-0.58535, "alpha":1.43865, "fx":[-6.31886,-1.23568,5.57588,0.49601], "fy":[-2.45726,-9.25652,-4.18974,2.62789]},
    {"t":1.98344, "x":1.78498, "y":6.01873, "heading":0.61786, "vx":2.29219, "vy":-3.92573, "omega":-0.53575, "ax":0.01196, "ay":-0.01605, "alpha":-0.16059, "fx":[0.72899,0.17961,-0.59342,-0.04403], "fy":[-0.20284,0.57019,0.02081,-0.75221]},
    {"t":2.02211, "x":1.87364, "y":5.86689, "heading":0.59714, "vx":2.29265, "vy":-3.92636, "omega":-0.54196, "ax":-0.02584, "ay":0.07301, "alpha":-0.5267, "fx":[2.0141,0.26504,-2.30705,-0.55821], "fy":[0.00244,2.57447,0.82564,-1.74664]},
    {"t":2.06079, "x":1.96229, "y":5.71509, "heading":0.57618, "vx":2.29165, "vy":-3.92353, "omega":-0.56233, "ax":-0.20049, "ay":0.01797, "alpha":-0.68791, "fx":[1.67336,-0.54052,-3.94623,-1.73374], "fy":[-0.49486,2.91208,0.69838,-2.70809]},
    {"t":2.09946, "x":2.05077, "y":5.56336, "heading":0.55443, "vx":2.2839, "vy":-3.92284, "omega":-0.58893, "ax":-0.72516, "ay":-0.20355, "alpha":-0.91169, "fx":[-0.40573,-3.24375,-7.81387,-4.98296], "fy":[-2.02914,2.55538,-0.28236,-4.86043]},
    {"t":2.13814, "x":2.13856, "y":5.41149, "heading":0.53166, "vx":2.25585, "vy":-3.93071, "omega":-0.62419, "ax":-1.69746, "ay":-0.38074, "alpha":-1.98876, "fx":[-1.59005,-7.57947,-17.61976,-11.70853], "fy":[-4.28133,5.92169,-0.07155,-10.20384]},
    {"t":2.17681, "x":2.22453, "y":5.25919, "heading":0.50752, "vx":2.1902, "vy":-3.94543, "omega":-0.70111, "ax":-2.94145, "ay":0.23697, "alpha":-6.02352, "fx":[7.60904,-10.1702,-40.25771,-23.89217], "fy":[-5.78457,25.97533,8.09442,-22.91078]},
    {"t":2.21549, "x":2.30704, "y":5.10678, "heading":0.4804, "vx":2.07644, "vy":-3.93627, "omega":-0.93407, "ax":-4.92726, "ay":1.59545, "alpha":-13.35886, "fx":[27.20041,-13.90458,-76.80932,-48.23501], "fy":[-8.24146,64.4133,24.42953,-44.41722]},
    {"t":2.25416, "x":2.38366, "y":4.95573, "heading":0.44428, "vx":1.88588, "vy":-3.87457, "omega":-1.45072, "ax":-6.57099, "ay":2.55898, "alpha":-17.60653, "fx":[37.12954,-18.73111,-97.45101,-69.97498], "fy":[-11.19567,88.00818,35.82159,-54.59731]},
    {"t":2.29284, "x":2.45168, "y":4.8078, "heading":0.38817, "vx":1.63174, "vy":-3.7756, "omega":-2.13166, "ax":-4.03521, "ay":2.86836, "alpha":-11.76077, "fx":[24.20363,-5.31607,-65.04582,-45.35877], "fy":[-2.0201,62.56015,33.87608,-29.36283]},
    {"t":2.33151, "x":2.51177, "y":4.66392, "heading":0.30573, "vx":1.47568, "vy":-3.66466, "omega":-2.58651, "ax":5.08436, "ay":-0.84658, "alpha":13.93458, "fx":[-23.73396,5.049,76.48563,57.51059], "fy":[25.49876,-60.65478,-29.58665,45.5425]},
    {"t":2.37019, "x":2.57265, "y":4.52156, "heading":0.20569, "vx":1.67232, "vy":-3.6974, "omega":-2.04759, "ax":7.48812, "ay":0.92147, "alpha":18.76568, "fx":[-21.84379,7.33367,101.33841,82.99935], "fy":[63.5681,-74.2468,-32.92954,64.5068]},
    {"t":2.40886, "x":2.64293, "y":4.37925, "heading":0.1265, "vx":1.96192, "vy":-3.66177, "omega":-1.32182, "ax":-12.55354, "ay":23.57512, "alpha":8.85649, "fx":[-93.80721,-130.90849,-33.24498,-26.74878], "fy":[129.63301,91.5214,155.83142,157.68892]},
    {"t":2.44754, "x":2.70941, "y":4.25526, "heading":0.07538, "vx":1.47641, "vy":-2.74999, "omega":-0.9793, "ax":-12.67823, "ay":23.66837, "alpha":8.57494, "fx":[-92.05132,-130.86837,-39.07579,-25.54192], "fy":[131.20953,92.30627,155.08478,158.18894]},
    {"t":2.48622, "x":2.75703, "y":4.1666, "heading":0.03751, "vx":0.98608, "vy":-1.83462, "omega":-0.64766, "ax":-12.73264, "ay":23.70852, "alpha":8.41726, "fx":[-90.64557,-130.76741,-42.9929,-24.36555], "fy":[132.2908,92.68486,154.25017,158.47438]},
    {"t":2.52489, "x":2.78565, "y":4.11338, "heading":0.01246, "vx":0.49365, "vy":-0.91768, "omega":-0.32212, "ax":-12.76388, "ay":23.72801, "alpha":8.32883, "fx":[-89.70236,-130.70604,-45.54866,-23.52279], "fy":[132.98471,92.88636,153.61911,158.65201]},
    {"t":2.56357, "x":2.79519, "y":4.09564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
