{
 "name":"2to1to2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.518291473388672, "y":4.761162757873535, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3138587474822998, "y":7.144179821014404, "heading":2.2264925103731033, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61100172996521, "y":2.5928313732147217, "heading":1.012197011451334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.518291473388672 m", "val":7.518291473388672}, "y":{"exp":"4.761162757873535 m", "val":4.761162757873535}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3138587474822998 m", "val":1.3138587474822998}, "y":{"exp":"7.144179821014404 m", "val":7.144179821014404}, "heading":{"exp":"2.2264925103731033 rad", "val":2.2264925103731033}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.61100172996521 m", "val":3.61100172996521}, "y":{"exp":"2.5928313732147217 m", "val":2.5928313732147217}, "heading":{"exp":"1.0121970114513341 rad", "val":1.012197011451334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58632,2.85042],
  "samples":[
    {"t":0.0, "x":7.51829, "y":4.76116, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-25.56656, "ay":10.87614, "alpha":-5.113, "fx":[-142.081,-157.66797,-154.31848,-125.77247], "fy":[74.43112,29.37325,43.3994,99.46297]},
    {"t":0.04406, "x":7.49347, "y":4.77172, "heading":3.14159, "vx":-1.12658, "vy":0.47925, "omega":-0.2253, "ax":-25.57283, "ay":10.8927, "alpha":-4.96889, "fx":[-142.13095,-157.4227,-153.99001,-126.43843], "fy":[74.18244,30.24822,44.1479,98.46379]},
    {"t":0.08813, "x":7.419, "y":4.80341, "heading":3.13166, "vx":-2.25343, "vy":0.95923, "omega":-0.44425, "ax":-25.58721, "ay":10.93712, "alpha":-4.55466, "fx":[-142.14496,-156.63045,-153.16355,-128.36929], "fy":[73.69771,33.01535,45.85599,95.48061]},
    {"t":0.13219, "x":7.29486, "y":4.8563, "heading":3.11209, "vx":-3.38092, "vy":1.44117, "omega":-0.64495, "ax":-21.1496, "ay":8.74738, "alpha":13.8434, "fx":[-136.06538,-63.20096,-127.74615,-152.65246], "fy":[-19.13597,135.49921,85.76822,-3.74415]},
    {"t":0.17626, "x":7.12535, "y":4.9283, "heading":3.08367, "vx":-4.31286, "vy":1.82662, "omega":-0.03495, "ax":0.00316, "ay":0.25098, "alpha":0.30342, "fx":[0.86065,0.9642,-0.8246,-0.92851], "fy":[0.47681,2.26553,2.36923,0.58055]},
    {"t":0.22032, "x":6.93531, "y":5.00903, "heading":3.08213, "vx":-4.31272, "vy":1.83768, "omega":-0.02158, "ax":0.00216, "ay":0.00517, "alpha":-0.00003, "fx":[0.01215,0.01214,0.0123,0.01231], "fy":[0.0294,0.02924,0.02923,0.02939]},
    {"t":0.26439, "x":6.74528, "y":5.09001, "heading":3.08118, "vx":-4.31263, "vy":1.83791, "omega":-0.02158, "ax":0.00007, "ay":0.00007, "alpha":-0.00031, "fx":[-0.00045,-0.00056,0.00125,0.00136], "fy":[0.00135,-0.00045,-0.00056,0.00124]},
    {"t":0.30845, "x":6.55524, "y":5.171, "heading":3.08023, "vx":-4.31262, "vy":1.83791, "omega":-0.02159, "ax":0.00002, "ay":-0.00005, "alpha":-0.00031, "fx":[-0.00075,-0.00086,0.00096,0.00107], "fy":[0.00066,-0.00115,-0.00127,0.00055]},
    {"t":0.35252, "x":6.36521, "y":5.25198, "heading":3.07928, "vx":-4.31262, "vy":1.83791, "omega":-0.02161, "ax":0.00002, "ay":-0.00006, "alpha":-0.00031, "fx":[-0.00075,-0.00087,0.00095,0.00107], "fy":[0.00065,-0.00117,-0.00129,0.00054]},
    {"t":0.39658, "x":6.17518, "y":5.33297, "heading":3.07832, "vx":-4.31262, "vy":1.8379, "omega":-0.02162, "ax":0.00002, "ay":-0.00006, "alpha":-0.00031, "fx":[-0.00076,-0.00087,0.00096,0.00107], "fy":[0.00065,-0.00118,-0.00129,0.00054]},
    {"t":0.44064, "x":5.98514, "y":5.41396, "heading":3.07737, "vx":-4.31262, "vy":1.8379, "omega":-0.02164, "ax":0.00002, "ay":-0.00006, "alpha":-0.00031, "fx":[-0.00076,-0.00087,0.00096,0.00108], "fy":[0.00066,-0.00118,-0.0013,0.00054]},
    {"t":0.48471, "x":5.79511, "y":5.49494, "heading":3.07642, "vx":-4.31262, "vy":1.8379, "omega":-0.02165, "ax":0.00002, "ay":-0.00006, "alpha":-0.00031, "fx":[-0.00076,-0.00088,0.00096,0.00109], "fy":[0.00066,-0.00118,-0.0013,0.00054]},
    {"t":0.52877, "x":5.60508, "y":5.57593, "heading":3.07546, "vx":-4.31262, "vy":1.8379, "omega":-0.02166, "ax":0.00002, "ay":-0.00006, "alpha":-0.00031, "fx":[-0.00076,-0.00088,0.00097,0.00109], "fy":[0.00067,-0.00118,-0.0013,0.00055]},
    {"t":0.57284, "x":5.41504, "y":5.65691, "heading":3.07451, "vx":-4.31262, "vy":1.83789, "omega":-0.02168, "ax":0.00002, "ay":-0.00006, "alpha":-0.00032, "fx":[-0.00076,-0.00089,0.00097,0.0011], "fy":[0.00067,-0.00118,-0.00131,0.00055]},
    {"t":0.6169, "x":5.22501, "y":5.7379, "heading":3.07355, "vx":-4.31262, "vy":1.83789, "omega":-0.02169, "ax":0.00002, "ay":-0.00006, "alpha":-0.00032, "fx":[-0.00076,-0.00089,0.00098,0.0011], "fy":[0.00068,-0.00119,-0.00131,0.00055]},
    {"t":0.66097, "x":5.03498, "y":5.81889, "heading":3.0726, "vx":-4.31262, "vy":1.83789, "omega":-0.0217, "ax":0.00002, "ay":-0.00006, "alpha":-0.00032, "fx":[-0.00076,-0.00089,0.00098,0.00111], "fy":[0.00068,-0.00119,-0.00132,0.00055]},
    {"t":0.70503, "x":4.84494, "y":5.89987, "heading":3.07164, "vx":-4.31262, "vy":1.83789, "omega":-0.02172, "ax":0.00002, "ay":-0.00006, "alpha":-0.00032, "fx":[-0.00076,-0.0009,0.00098,0.00111], "fy":[0.00069,-0.00119,-0.00132,0.00056]},
    {"t":0.7491, "x":4.65491, "y":5.98086, "heading":3.07069, "vx":-4.31262, "vy":1.83788, "omega":-0.02173, "ax":0.00002, "ay":-0.00006, "alpha":-0.00032, "fx":[-0.00077,-0.0009,0.00099,0.00112], "fy":[0.00069,-0.00119,-0.00133,0.00056]},
    {"t":0.79316, "x":4.46488, "y":6.06184, "heading":3.06973, "vx":-4.31261, "vy":1.83788, "omega":-0.02175, "ax":0.00002, "ay":-0.00006, "alpha":-0.00032, "fx":[-0.00077,-0.0009,0.00099,0.00113], "fy":[0.0007,-0.00119,-0.00133,0.00056]},
    {"t":0.83722, "x":4.27485, "y":6.14283, "heading":3.06877, "vx":-4.31261, "vy":1.83788, "omega":-0.02176, "ax":0.00002, "ay":-0.00006, "alpha":-0.00032, "fx":[-0.00077,-0.00091,0.00099,0.00113], "fy":[0.0007,-0.0012,-0.00133,0.00057]},
    {"t":0.88129, "x":4.08481, "y":6.22381, "heading":3.06781, "vx":-4.31261, "vy":1.83788, "omega":-0.02177, "ax":0.00002, "ay":-0.00006, "alpha":-0.00032, "fx":[-0.00077,-0.00091,0.001,0.00114], "fy":[0.00071,-0.0012,-0.00134,0.00057]},
    {"t":0.92535, "x":3.89478, "y":6.3048, "heading":3.06685, "vx":-4.31261, "vy":1.83787, "omega":-0.02179, "ax":0.00002, "ay":-0.00006, "alpha":-0.00033, "fx":[-0.00077,-0.00091,0.001,0.00114], "fy":[0.00071,-0.0012,-0.00134,0.00057]},
    {"t":0.96942, "x":3.70475, "y":6.38578, "heading":3.06589, "vx":-4.31261, "vy":1.83787, "omega":-0.0218, "ax":0.00002, "ay":-0.00006, "alpha":-0.00033, "fx":[-0.00077,-0.00092,0.001,0.00115], "fy":[0.00072,-0.0012,-0.00135,0.00057]},
    {"t":1.01348, "x":3.51471, "y":6.46677, "heading":3.06493, "vx":-4.31261, "vy":1.83787, "omega":-0.02182, "ax":0.00002, "ay":-0.00006, "alpha":-0.00033, "fx":[-0.00077,-0.00092,0.00101,0.00116], "fy":[0.00072,-0.0012,-0.00135,0.00058]},
    {"t":1.05755, "x":3.32468, "y":6.54775, "heading":3.06397, "vx":-4.31261, "vy":1.83787, "omega":-0.02183, "ax":0.00002, "ay":-0.00006, "alpha":-0.00033, "fx":[-0.00077,-0.00092,0.00101,0.00116], "fy":[0.00073,-0.00121,-0.00136,0.00058]},
    {"t":1.10161, "x":3.13465, "y":6.62874, "heading":3.06301, "vx":-4.31261, "vy":1.83786, "omega":-0.02185, "ax":0.00002, "ay":-0.00006, "alpha":-0.00033, "fx":[-0.00078,-0.00093,0.00101,0.00117], "fy":[0.00073,-0.00121,-0.00136,0.00058]},
    {"t":1.14568, "x":2.94462, "y":6.70972, "heading":3.06204, "vx":-4.31261, "vy":1.83786, "omega":-0.02186, "ax":0.00001, "ay":-0.00008, "alpha":-0.00033, "fx":[-0.00083,-0.00098,0.00097,0.00113], "fy":[0.00062,-0.00133,-0.00149,0.00046]},
    {"t":1.18974, "x":2.75458, "y":6.79071, "heading":3.06108, "vx":-4.31261, "vy":1.83786, "omega":-0.02188, "ax":-0.00035, "ay":-0.00093, "alpha":-0.00034, "fx":[-0.00289,-0.00305,-0.00106,-0.00089], "fy":[-0.00417,-0.00617,-0.00633,-0.00433]},
    {"t":1.2338, "x":2.56455, "y":6.87169, "heading":3.06012, "vx":-4.31262, "vy":1.83782, "omega":-0.02189, "ax":-0.01518, "ay":-0.03605, "alpha":-0.00081, "fx":[-0.08826,-0.08866,-0.08388,-0.08349], "fy":[-0.20183,-0.20661,-0.207,-0.20223]},
    {"t":1.27787, "x":2.3745, "y":6.95264, "heading":3.05915, "vx":-4.31329, "vy":1.83623, "omega":-0.02193, "ax":-0.54154, "ay":-1.51684, "alpha":-0.27868, "fx":[-3.82694,-3.95851,-2.31494,-2.18147], "fy":[-7.71329,-9.34887,-9.4876,-7.85169]},
    {"t":1.32193, "x":2.18391, "y":7.03208, "heading":3.05819, "vx":-4.33715, "vy":1.76939, "omega":-0.03421, "ax":5.66106, "ay":-9.87805, "alpha":-28.15814, "fx":[-84.10804,-30.35696,94.2256,148.63017], "fy":[45.90435,-146.40104,-119.70015,-3.83356]},
    {"t":1.366, "x":1.99829, "y":7.10045, "heading":3.05668, "vx":-4.0877, "vy":1.33412, "omega":-1.27498, "ax":8.03738, "ay":-5.93809, "alpha":-32.36818, "fx":[-56.57881,-24.93261,106.00456,157.79151], "fy":[132.0767,-155.78422,-118.01173,7.04567]},
    {"t":1.41006, "x":1.82598, "y":7.15348, "heading":3.0005, "vx":-3.73354, "vy":1.07246, "omega":-2.70127, "ax":7.93871, "ay":-4.01878, "alpha":-34.29501, "fx":[-38.51425,-46.77389,108.26947,157.06559], "fy":[151.67939,-151.81083,-117.06817,26.05512]},
    {"t":1.45413, "x":1.66917, "y":7.19683, "heading":2.88147, "vx":-3.38372, "vy":0.89538, "omega":-4.21246, "ax":9.9213, "ay":-16.34563, "alpha":-20.22178, "fx":[31.17003,-40.59096,80.24809,154.18405], "fy":[-36.62583,-154.39388,-138.30897,-41.38407]},
    {"t":1.49819, "x":1.5297, "y":7.22042, "heading":2.69585, "vx":-2.94655, "vy":0.17511, "omega":-5.10352, "ax":8.73176, "ay":-24.59679, "alpha":-10.0882, "fx":[53.43656,-33.29189,53.47403,124.4143], "fy":[-149.71997,-156.51846,-150.97112,-100.63618]},
    {"t":1.54226, "x":1.40834, "y":7.20425, "heading":2.47096, "vx":-2.56179, "vy":-0.90873, "omega":-5.54805, "ax":18.96028, "ay":-20.63259, "alpha":-3.53177, "fx":[122.03522,87.97901,97.09847,122.89926], "fy":[-103.73592,-133.86317,-127.49731,-102.84279]},
    {"t":1.58632, "x":1.31386, "y":7.14418, "heading":2.22649, "vx":-1.72631, "vy":-1.81789, "omega":-5.70367, "ax":22.54805, "ay":-17.02362, "alpha":0.41812, "fx":[126.03561,128.87659,129.67875,126.7902], "fy":[-98.91018,-95.18324,-94.07101,-97.92486]},
    {"t":1.62846, "x":1.26113, "y":7.05247, "heading":1.98616, "vx":-0.77621, "vy":-2.53521, "omega":-5.68606, "ax":25.08318, "ay":-11.41342, "alpha":5.75701, "fx":[119.79995,146.62144,158.83225,143.62336], "fy":[-106.00867,-64.23788,-18.87417,-69.73133]},
    {"t":1.67059, "x":1.2507, "y":6.93551, "heading":1.74657, "vx":0.28071, "vy":-3.01614, "omega":-5.44347, "ax":15.08828, "ay":-2.57069, "alpha":27.2427, "fx":[31.80744,135.19997,154.60162,20.58741], "fy":[-156.04947,-84.9571,38.72976,143.97445]},
    {"t":1.71273, "x":1.27592, "y":6.80614, "heading":1.5172, "vx":0.91648, "vy":-3.12446, "omega":-4.29555, "ax":12.62071, "ay":-4.38245, "alpha":29.85008, "fx":[-6.56455,117.10683,158.13679,17.55374], "fy":[-158.57034,-108.09225,16.91184,150.3584]},
    {"t":1.75487, "x":1.32574, "y":6.67059, "heading":1.3362, "vx":1.44828, "vy":-3.30912, "omega":-3.03777, "ax":10.80473, "ay":-6.62995, "alpha":30.17995, "fx":[-37.35908,94.07448,157.74019,30.59158], "fy":[-153.27468,-127.86132,-12.26775,143.0391]},
    {"t":1.797, "x":1.39636, "y":6.52527, "heading":1.20819, "vx":1.90356, "vy":-3.58849, "omega":-1.76608, "ax":7.78457, "ay":-8.21289, "alpha":30.39391, "fx":[-61.0659,72.20506,151.8628,13.54923], "fy":[-142.45641,-139.20442,-33.96563,129.3613]},
    {"t":1.83914, "x":1.48348, "y":6.36677, "heading":1.13378, "vx":2.23157, "vy":-3.93455, "omega":-0.48538, "ax":1.58989, "ay":-3.46389, "alpha":10.72831, "fx":[-33.22909,23.55051,52.07325,-6.33656], "fy":[-36.83622,-59.6505,-5.55581,23.48278]},
    {"t":1.88128, "x":1.57892, "y":6.19791, "heading":1.11332, "vx":2.29856, "vy":-4.08051, "omega":-0.03333, "ax":-0.00646, "ay":-0.01172, "alpha":0.02024, "fx":[-0.11666,-0.00948,0.04346,-0.06372], "fy":[-0.09356,-0.14651,-0.03932,0.01362]},
    {"t":1.92341, "x":1.67577, "y":6.02596, "heading":1.11192, "vx":2.29829, "vy":-4.081, "omega":-0.03247, "ax":-0.0001, "ay":-0.00003, "alpha":-0.00026, "fx":[0.00048,-0.00084,-0.00165,-0.00033], "fy":[0.00009,0.0009,-0.00043,-0.00124]},
    {"t":1.96555, "x":1.77261, "y":5.854, "heading":1.11055, "vx":2.29829, "vy":-4.081, "omega":-0.03249, "ax":0.00017, "ay":0.00014, "alpha":-0.0003, "fx":[0.0021,0.00046,-0.00022,0.00141], "fy":[0.00124,0.00193,0.0003,-0.00039]},
    {"t":2.00769, "x":1.86945, "y":5.68204, "heading":1.10918, "vx":2.2983, "vy":-4.081, "omega":-0.0325, "ax":0.00017, "ay":0.00014, "alpha":-0.0003, "fx":[0.0022,0.00065,-0.00024,0.00131], "fy":[0.00113,0.00201,0.00046,-0.00042]},
    {"t":2.04982, "x":1.9663, "y":5.51008, "heading":1.10781, "vx":2.2983, "vy":-4.08099, "omega":-0.03251, "ax":0.00017, "ay":0.00014, "alpha":-0.0003, "fx":[0.00217,0.00052,-0.00021,0.00144], "fy":[0.00125,0.00199,0.00034,-0.00039]},
    {"t":2.09196, "x":2.06314, "y":5.33812, "heading":1.10644, "vx":2.29831, "vy":-4.08098, "omega":-0.03252, "ax":0.00017, "ay":0.00014, "alpha":-0.00031, "fx":[0.00221,0.00062,-0.00025,0.00134], "fy":[0.00116,0.00203,0.00044,-0.00043]},
    {"t":2.1341, "x":2.15998, "y":5.16616, "heading":1.10507, "vx":2.29832, "vy":-4.08098, "omega":-0.03254, "ax":0.00017, "ay":0.00014, "alpha":-0.00031, "fx":[0.0022,0.00054,-0.00024,0.00142], "fy":[0.00125,0.00202,0.00036,-0.00041]},
    {"t":2.17623, "x":2.25683, "y":4.9942, "heading":1.1037, "vx":2.29832, "vy":-4.08097, "omega":-0.03255, "ax":0.00017, "ay":0.00014, "alpha":-0.00031, "fx":[0.00223,0.0006,-0.00027,0.00136], "fy":[0.00118,0.00205,0.00043,-0.00045]},
    {"t":2.21837, "x":2.35367, "y":4.82224, "heading":1.10233, "vx":2.29833, "vy":-4.08097, "omega":-0.03256, "ax":0.00017, "ay":0.00014, "alpha":-0.00032, "fx":[0.00222,0.00055,-0.00026,0.00142], "fy":[0.00124,0.00205,0.00037,-0.00044]},
    {"t":2.26051, "x":2.45052, "y":4.65028, "heading":1.10096, "vx":2.29834, "vy":-4.08096, "omega":-0.03258, "ax":0.00017, "ay":0.00014, "alpha":-0.00032, "fx":[0.00225,0.00059,-0.00029,0.00137], "fy":[0.0012,0.00208,0.00042,-0.00046]},
    {"t":2.30265, "x":2.54736, "y":4.47832, "heading":1.09959, "vx":2.29835, "vy":-4.08095, "omega":-0.03259, "ax":0.00017, "ay":0.00014, "alpha":-0.00032, "fx":[0.00225,0.00055,-0.00029,0.00141], "fy":[0.00124,0.00208,0.00038,-0.00046]},
    {"t":2.34478, "x":2.64421, "y":4.30637, "heading":1.09821, "vx":2.29835, "vy":-4.08095, "omega":-0.0326, "ax":0.00017, "ay":0.00014, "alpha":-0.00032, "fx":[0.00227,0.00058,-0.00031,0.00138], "fy":[0.00122,0.0021,0.00041,-0.00047]},
    {"t":2.38692, "x":2.74105, "y":4.13441, "heading":1.09684, "vx":2.29836, "vy":-4.08094, "omega":-0.03262, "ax":0.00017, "ay":0.00014, "alpha":-0.00033, "fx":[0.00227,0.00055,-0.00031,0.00141], "fy":[0.00124,0.00211,0.00039,-0.00048]},
    {"t":2.42906, "x":2.8379, "y":3.96245, "heading":1.09546, "vx":2.29837, "vy":-4.08094, "omega":-0.03263, "ax":0.00017, "ay":0.00014, "alpha":-0.00033, "fx":[0.00229,0.00057,-0.00033,0.00139], "fy":[0.00123,0.00212,0.00041,-0.00049]},
    {"t":2.47119, "x":2.93474, "y":3.79049, "heading":1.09409, "vx":2.29838, "vy":-4.08093, "omega":-0.03264, "ax":0.00017, "ay":0.00014, "alpha":-0.00033, "fx":[0.0023,0.00056,-0.00033,0.00141], "fy":[0.00124,0.00214,0.0004,-0.0005]},
    {"t":2.51333, "x":3.03159, "y":3.61854, "heading":1.09271, "vx":2.29838, "vy":-4.08092, "omega":-0.03266, "ax":0.00018, "ay":0.00015, "alpha":-0.00033, "fx":[0.00237,0.00062,-0.00029,0.00146], "fy":[0.00127,0.00218,0.00043,-0.00048]},
    {"t":2.55547, "x":3.12844, "y":3.44658, "heading":1.09134, "vx":2.29839, "vy":-4.08092, "omega":-0.03267, "ax":0.00053, "ay":0.00035, "alpha":-0.00036, "fx":[0.00443,0.00255,0.00157,0.00346], "fy":[0.00247,0.00344,0.00156,0.00058]},
    {"t":2.5976, "x":3.22528, "y":3.27462, "heading":1.08996, "vx":2.29841, "vy":-4.0809, "omega":-0.03269, "ax":0.01106, "ay":0.01109, "alpha":-0.01257, "fx":[0.11282,0.04699,0.01264,0.07847], "fy":[0.0786,0.11295,0.04712,0.01277]},
    {"t":2.63974, "x":3.32214, "y":3.10268, "heading":1.08858, "vx":2.29888, "vy":-4.08044, "omega":-0.03322, "ax":-0.76931, "ay":2.32879, "alpha":-6.86109, "fx":[23.04361,-12.72849,-32.01248,4.2496], "fy":[22.2389,39.94802,5.00101,-14.3719]},
    {"t":2.68188, "x":3.41832, "y":2.93281, "heading":1.08718, "vx":2.26646, "vy":-3.98231, "omega":-0.32232, "ax":-12.95423, "ay":22.31047, "alpha":-9.09888, "fx":[-2.74865,-67.37836,-124.99281,-98.67712], "fy":[155.58736,141.97113,93.95009,114.48447]},
    {"t":2.72401, "x":3.50233, "y":2.78481, "heading":1.0736, "vx":1.72061, "vy":-3.04222, "omega":-0.70572, "ax":-13.63623, "ay":24.16256, "alpha":4.95628, "fx":[-109.05242,-89.03662,-39.20476,-71.9707], "fy":[117.14166,132.72115,155.11065,143.02423]},
    {"t":2.76615, "x":3.56272, "y":2.67807, "heading":1.04387, "vx":1.14603, "vy":-2.02409, "omega":-0.49688, "ax":-13.60416, "ay":24.04408, "alpha":5.74767, "fx":[-112.669,-93.11944,-32.48977,-70.25886], "fy":[114.00432,130.2825,156.91842,144.10524]},
    {"t":2.80829, "x":3.59893, "y":2.61413, "heading":1.02293, "vx":0.57279, "vy":-1.01095, "omega":-0.25469, "ax":-13.59364, "ay":23.99201, "alpha":6.04433, "fx":[-113.67255,-95.31243,-30.05924,-69.25428], "fy":[113.12221,128.84081,157.49646,144.67021]},
    {"t":2.85042, "x":3.611, "y":2.59283, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
