{
 "name":"2to2to3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58269739151001, "y":4.739694595336914, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.966942548751831, "y":6.328372955322266, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2065156698226929, "y":1.0470902919769287, "heading":-2.226491994320603, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.328491687774658, "y":2.549894094467163, "heading":2.1112163170115426, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58269739151001 m", "val":7.58269739151001}, "y":{"exp":"4.739694595336914 m", "val":4.739694595336914}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.966942548751831 m", "val":2.966942548751831}, "y":{"exp":"6.328372955322266 m", "val":6.328372955322266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2065156698226929 m", "val":1.2065156698226929}, "y":{"exp":"1.0470902919769287 m", "val":1.0470902919769287}, "heading":{"exp":"-2.226491994320603 rad", "val":-2.226491994320603}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.328491687774658 m", "val":5.328491687774658}, "y":{"exp":"2.549894094467163 m", "val":2.549894094467163}, "heading":{"exp":"2.1112163170115426 rad", "val":2.1112163170115426}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35029,2.7258,3.87148],
  "samples":[
    {"t":0.0, "x":7.5827, "y":4.73969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.8789, "ay":9.54111, "alpha":9.32429, "fx":[-159.81151,-104.04411,-140.1007,-160.28772], "fy":[11.05773,121.96512,78.09234,5.27361]},
    {"t":0.04092, "x":7.56187, "y":4.74768, "heading":3.14159, "vx":-1.01799, "vy":0.3904, "omega":0.38153, "ax":-24.8428, "ay":9.49644, "alpha":9.41764, "fx":[-159.6993,-103.49343,-140.01032,-160.22223], "fy":[10.16204,122.28882,78.1111,4.8137]},
    {"t":0.08184, "x":7.49942, "y":4.77161, "heading":-3.12598, "vx":-2.0345, "vy":0.77897, "omega":0.76688, "ax":-24.76152, "ay":9.37607, "alpha":9.59321, "fx":[-159.23875,-102.15244,-140.15595,-160.03473], "fy":[9.26047,123.00301,77.43536,2.94692]},
    {"t":0.12275, "x":7.39544, "y":4.81133, "heading":-3.0946, "vx":-3.04769, "vy":1.16262, "omega":1.15941, "ax":-18.04284, "ay":3.31693, "alpha":21.53332, "fx":[-81.3299,-46.0446,-133.84581,-147.98445], "fy":[-103.96797,140.83803,75.35602,-36.9994]},
    {"t":0.16367, "x":7.25564, "y":4.86168, "heading":-3.04716, "vx":-3.78596, "vy":1.29834, "omega":2.0405, "ax":7.88105, "ay":-3.8535, "alpha":23.86889, "fx":[106.56799,115.35127,-36.47351,-6.70659], "fy":[-75.05294,43.75423,61.00775,-117.10496]},
    {"t":0.20459, "x":7.10732, "y":4.91158, "heading":-2.96367, "vx":-3.46348, "vy":1.14067, "omega":3.01717, "ax":6.46289, "ay":0.06772, "alpha":15.2215, "fx":[84.49463,72.18425,-14.6655,4.56254], "fy":[-32.90589,49.50782,44.85128,-59.91741]},
    {"t":0.24551, "x":6.97101, "y":4.95831, "heading":-2.84021, "vx":-3.19904, "vy":1.14344, "omega":3.64, "ax":-0.18946, "ay":4.97974, "alpha":-6.0287, "fx":[-23.39452,-13.83751,22.45754,10.47756], "fy":[39.85336,6.25482,17.30024,49.53026]},
    {"t":0.28642, "x":6.83996, "y":5.00926, "heading":-2.69127, "vx":-3.20679, "vy":1.3472, "omega":3.39331, "ax":-3.03957, "ay":4.74361, "alpha":-11.63965, "fx":[-60.67261,-38.03586,31.81993,-2.0478], "fy":[41.8969,-19.72849,14.00812,71.40677]},
    {"t":0.32734, "x":6.7062, "y":5.06836, "heading":-2.55243, "vx":-3.33116, "vy":1.54129, "omega":2.91705, "ax":-3.21674, "ay":3.30486, "alpha":-10.14138, "fx":[-58.00725,-29.31637,24.86528,-10.49621], "fy":[26.60713,-23.67804,12.42561,59.59828]},
    {"t":0.36826, "x":6.5672, "y":5.13419, "heading":-2.43307, "vx":-3.46278, "vy":1.67652, "omega":2.50208, "ax":-2.45133, "ay":2.16906, "alpha":-6.97151, "fx":[-42.34488,-17.04037,15.57485,-11.78479], "fy":[14.48031,-17.13279,10.79482,41.051]},
    {"t":0.40918, "x":6.42346, "y":5.20461, "heading":-2.33069, "vx":-3.56309, "vy":1.76528, "omega":2.21683, "ax":-1.68568, "ay":1.53373, "alpha":-4.32251, "fx":[-27.47829,-9.33107,8.5943,-10.01553], "fy":[8.23441,-9.47279,9.39136,26.63136]},
    {"t":0.4501, "x":6.27626, "y":5.27812, "heading":-2.23998, "vx":-3.63206, "vy":1.82803, "omega":2.03996, "ax":-1.20721, "ay":1.16436, "alpha":-2.62028, "fx":[-17.69174,-5.63853,4.05026,-8.09914], "fy":[5.33183,-4.30053,7.94617,17.42967]},
    {"t":0.49101, "x":6.12663, "y":5.35389, "heading":-2.15651, "vx":-3.68146, "vy":1.87567, "omega":1.93274, "ax":-1.03625, "ay":0.51029, "alpha":-1.3256, "fx":[-11.29175,-4.79077,-0.44889,-6.97024], "fy":[1.7929,-2.54213,4.00551,8.31694]},
    {"t":0.53193, "x":5.97512, "y":5.43107, "heading":-2.07743, "vx":-3.72386, "vy":1.89655, "omega":1.8785, "ax":-1.64461, "ay":-4.20558, "alpha":2.38019, "fx":[0.44329,-12.3585,-18.92962,-6.4543], "fy":[-21.38496,-14.36294,-26.42099,-33.21215]},
    {"t":0.57285, "x":5.82138, "y":5.50515, "heading":-2.00056, "vx":-3.79115, "vy":1.72447, "omega":1.97589, "ax":1.73903, "ay":-9.00027, "alpha":17.57565, "fx":[88.40066,-22.78878,-58.1041,31.93281], "fy":[-33.79593,20.373,-83.01671,-107.68307]},
    {"t":0.61377, "x":5.66771, "y":5.56818, "heading":-1.91971, "vx":-3.71999, "vy":1.3562, "omega":2.69505, "ax":3.90556, "ay":-11.56307, "alpha":23.68298, "fx":[129.43148,-37.43859,-59.76532,56.34912], "fy":[-40.79369,33.51053,-123.48801,-131.4749]},
    {"t":0.65468, "x":5.51876, "y":5.61399, "heading":-1.80944, "vx":-3.56019, "vy":0.88307, "omega":3.6641, "ax":7.53842, "ay":-8.75318, "alpha":24.84876, "fx":[137.71318,-7.44954,-39.54012,80.24505], "fy":[-13.99655,65.15641,-130.45315,-119.22551]},
    {"t":0.6956, "x":5.3794, "y":5.6428, "heading":-1.65951, "vx":-3.25173, "vy":0.52491, "omega":4.68086, "ax":9.88033, "ay":0.54253, "alpha":17.32359, "fx":[102.23019,17.41121,6.33325,98.10749], "fy":[44.64365,77.14333,-61.88736,-47.59514]},
    {"t":0.73652, "x":5.25462, "y":5.66473, "heading":-1.46798, "vx":-2.84745, "vy":0.5471, "omega":5.3897, "ax":-0.15161, "ay":10.97339, "alpha":-17.31663, "fx":[-68.65255,76.58892,40.4002,-51.77499], "fy":[13.09941,26.46081,107.9817,101.33034]},
    {"t":0.77744, "x":5.13798, "y":5.6963, "heading":-1.24745, "vx":-2.85365, "vy":0.99611, "omega":4.68114, "ax":-4.53621, "ay":9.14255, "alpha":-20.99388, "fx":[-92.90517,74.8688,7.53498,-92.37805], "fy":[-26.83954,30.12576,121.55056,82.51267]},
    {"t":0.81835, "x":5.01741, "y":5.74471, "heading":-1.0559, "vx":-3.03927, "vy":1.3702, "omega":3.82212, "ax":-5.817, "ay":6.03619, "alpha":-19.22413, "fx":[-72.39231,56.1878,-15.78936,-99.93357], "fy":[-46.79329,24.79359,107.13411,51.76414]},
    {"t":0.85927, "x":4.88819, "y":5.80583, "heading":-0.89951, "vx":-3.27728, "vy":1.61719, "omega":3.03551, "ax":-4.83116, "ay":3.32173, "alpha":-14.00592, "fx":[-40.37418,34.03785,-22.35323,-80.8793], "fy":[-41.77585,16.49044,75.75886,24.86205]},
    {"t":0.90019, "x":4.75004, "y":5.87479, "heading":-0.77531, "vx":-3.47496, "vy":1.75311, "omega":2.46242, "ax":-2.94521, "ay":1.83399, "alpha":-7.85089, "fx":[-17.51,16.5757,-17.24971,-48.61235], "fy":[-23.03579,11.65653,42.90524,10.06817]},
    {"t":0.94111, "x":4.60539, "y":5.94805, "heading":-0.67455, "vx":-3.59548, "vy":1.82815, "omega":2.14118, "ax":-1.74723, "ay":1.2075, "alpha":-4.09546, "fx":[-8.20187,7.15954,-11.79692,-26.78732], "fy":[-10.27538,8.93391,23.76559,4.96151]},
    {"t":0.98203, "x":4.45681, "y":6.02387, "heading":-0.58694, "vx":-3.66697, "vy":1.87756, "omega":1.97361, "ax":-1.48512, "ay":0.45438, "alpha":-2.60521, "fx":[-6.32998,2.25305,-10.57284,-19.03215], "fy":[-8.13787,4.77067,13.23841,0.43392]},
    {"t":1.02294, "x":4.30552, "y":6.10107, "heading":-0.50618, "vx":-3.72774, "vy":1.89615, "omega":1.86701, "ax":-2.60118, "ay":-3.76607, "alpha":-1.39589, "fx":[-13.02185,-9.10064,-16.5387,-20.33258], "fy":[-26.92928,-19.91324,-15.74829,-22.8223]},
    {"t":1.06386, "x":4.15081, "y":6.17551, "heading":-0.42979, "vx":-3.83417, "vy":1.74205, "omega":1.80989, "ax":-0.69719, "ay":-7.38928, "alpha":7.78976, "fx":[-17.91971,-34.884,7.31459,29.67704], "fy":[-12.2018,-52.99067,-69.57554,-32.81803]},
    {"t":1.10478, "x":3.99334, "y":6.2406, "heading":-0.35573, "vx":-3.8627, "vy":1.4397, "omega":2.12863, "ax":1.65695, "ay":-9.00747, "alpha":14.97967, "fx":[-23.58522,-47.20932,32.44024,75.9332], "fy":[5.31875,-80.42334,-98.36369,-30.81768]},
    {"t":1.1457, "x":3.83668, "y":6.29197, "heading":-0.26863, "vx":-3.7949, "vy":1.07113, "omega":2.74156, "ax":-2.95403, "ay":1.31609, "alpha":-15.41228, "fx":[13.79044,39.25382,-48.04688,-71.99374], "fy":[-51.76726,43.0691,60.81509,-22.26857]},
    {"t":1.18661, "x":3.67893, "y":6.3369, "heading":-0.15645, "vx":-3.91577, "vy":1.12499, "omega":2.11093, "ax":-8.37944, "ay":-0.73858, "alpha":-27.29708, "fx":[2.61295,45.72625,-114.67084,-123.71096], "fy":[-123.6795,95.93761,71.55113,-60.55997]},
    {"t":1.22753, "x":3.51169, "y":6.38232, "heading":-0.07008, "vx":-4.25864, "vy":1.09476, "omega":0.99399, "ax":-7.25172, "ay":-23.76221, "alpha":-11.30398, "fx":[4.5346,22.51109,-116.87104,-74.64081], "fy":[-155.50351,-148.05578,-98.3843,-136.97431]},
    {"t":1.26845, "x":3.33136, "y":6.40722, "heading":-0.02941, "vx":-4.55536, "vy":0.12247, "omega":0.53146, "ax":0.51224, "ay":-26.77516, "alpha":-8.4127, "fx":[35.29291,61.98601,-52.81677,-32.84482], "fy":[-155.50147,-146.13149,-149.5986,-156.01877]},
    {"t":1.30937, "x":3.14539, "y":6.38982, "heading":-0.00766, "vx":-4.5344, "vy":-0.97311, "omega":0.18723, "ax":8.46372, "ay":-25.83251, "alpha":-7.36738, "fx":[68.68446,102.84536,13.34179,7.08228], "fy":[-144.58464,-122.35925,-159.06632,-159.86137]},
    {"t":1.35029, "x":2.96694, "y":6.32837, "heading":0.0, "vx":-4.18809, "vy":-2.03012, "omega":-0.11423, "ax":15.88667, "ay":-23.20542, "alpha":-2.04162, "fx":[92.69857,103.84118,87.38333,76.38064], "fy":[-130.36889,-121.58945,-133.82981,-140.50192]},
    {"t":1.39074, "x":2.81051, "y":6.22725, "heading":-0.00462, "vx":-3.54537, "vy":-2.96892, "omega":-0.19682, "ax":20.55821, "ay":-19.10651, "alpha":-0.22213, "fx":[116.52766,117.81009,116.6072,115.3073], "fy":[-108.40145,-106.98374,-108.26849,-109.67471]},
    {"t":1.4312, "x":2.6839, "y":6.0915, "heading":-0.01258, "vx":-2.71367, "vy":-3.7419, "omega":-0.20581, "ax":23.70013, "ay":-13.61215, "alpha":0.73434, "fx":[135.07718,131.42252,133.80983,137.20038], "fy":[-75.64618,-82.12011,-78.65634,-72.29566]},
    {"t":1.47165, "x":2.59351, "y":5.92898, "heading":-0.02091, "vx":-1.75485, "vy":-4.2926, "omega":-0.1761, "ax":11.94856, "ay":-3.62544, "alpha":-1.83415, "fx":[71.60263,72.94271,63.90993,62.53358], "fy":[-26.24141,-13.9718,-14.5326,-27.47767]},
    {"t":1.51211, "x":2.53229, "y":5.75235, "heading":-0.02803, "vx":-1.27145, "vy":-4.43927, "omega":-0.2503, "ax":0.59659, "ay":-0.02545, "alpha":-0.5046, "fx":[4.82953,4.91312,1.93572,1.8521], "fy":[-1.6755,1.3034,1.38802,-1.59321]},
    {"t":1.55257, "x":2.48134, "y":5.57274, "heading":-0.03816, "vx":-1.24732, "vy":-4.4403, "omega":-0.27072, "ax":0.06074, "ay":0.00833, "alpha":-0.12623, "fx":[0.7026,0.73103,-0.01385,-0.04229], "fy":[-0.33944,0.40545,0.43389,-0.311]},
    {"t":1.59302, "x":2.43093, "y":5.3931, "heading":-0.04911, "vx":-1.24486, "vy":-4.43996, "omega":-0.27582, "ax":0.03726, "ay":0.00408, "alpha":-0.09454, "fx":[0.47636,0.50376,-0.05386,-0.08127], "fy":[-0.26938,0.28825,0.31566,-0.24197]},
    {"t":1.63348, "x":2.3806, "y":5.21348, "heading":-0.06027, "vx":-1.24335, "vy":-4.4398, "omega":-0.27965, "ax":0.0374, "ay":0.00435, "alpha":-0.0984, "fx":[0.48457,0.51957,-0.06048,-0.09549], "fy":[-0.28287,0.29718,0.33219,-0.24787]},
    {"t":1.67394, "x":2.33033, "y":5.03387, "heading":-0.07159, "vx":-1.24184, "vy":-4.43962, "omega":-0.28363, "ax":0.03908, "ay":0.00534, "alpha":-0.10622, "fx":[0.51197,0.55683,-0.06883,-0.11369], "fy":[-0.30501,0.32065,0.36551,-0.26015]},
    {"t":1.71439, "x":2.28012, "y":4.85426, "heading":-0.08306, "vx":-1.24026, "vy":-4.4394, "omega":-0.28793, "ax":0.04103, "ay":0.00657, "alpha":-0.11545, "fx":[0.54411,0.60067,-0.07879,-0.13536], "fy":[-0.33074,0.34872,0.4053,-0.27418]},
    {"t":1.75485, "x":2.22998, "y":4.67467, "heading":-0.09471, "vx":-1.2386, "vy":-4.43914, "omega":-0.2926, "ax":0.04319, "ay":0.00808, "alpha":-0.12616, "fx":[0.58052,0.65097,-0.09071,-0.16117], "fy":[-0.36027,0.38141,0.45187,-0.28982]},
    {"t":1.7953, "x":2.17991, "y":4.49508, "heading":-0.10655, "vx":-1.23685, "vy":-4.43881, "omega":-0.2977, "ax":0.04556, "ay":0.00992, "alpha":-0.13867, "fx":[0.62191,0.70899,-0.10525,-0.19234], "fy":[-0.39442,0.41983,0.50692,-0.30734]},
    {"t":1.83576, "x":2.1299, "y":4.31551, "heading":-0.11859, "vx":-1.23501, "vy":-4.43841, "omega":-0.30331, "ax":0.04814, "ay":0.01222, "alpha":-0.15347, "fx":[0.6693,0.77653,-0.12342,-0.23065], "fy":[-0.43432,0.46563,0.57286,-0.3271]},
    {"t":1.87622, "x":2.07998, "y":4.13596, "heading":-0.13086, "vx":-1.23306, "vy":-4.43792, "omega":-0.30952, "ax":0.0509, "ay":0.01513, "alpha":-0.17124, "fx":[0.7239,0.85585,-0.14674,-0.2787], "fy":[-0.48147,0.52112,0.65309,-0.34953]},
    {"t":1.91667, "x":2.03014, "y":3.95643, "heading":-0.14338, "vx":-1.231, "vy":-4.4373, "omega":-0.31645, "ax":0.05374, "ay":0.01892, "alpha":-0.19292, "fx":[0.7871,0.94988,-0.17772,-0.34052], "fy":[-0.53791,0.58969,0.75251,-0.37513]},
    {"t":1.95713, "x":1.98038, "y":3.77693, "heading":-0.15618, "vx":-1.22883, "vy":-4.43654, "omega":-0.32425, "ax":0.05641, "ay":0.02399, "alpha":-0.21989, "fx":[0.86021,1.06219,-0.22056,-0.42256], "fy":[-0.60637,0.67638,0.8784,-0.40439]},
    {"t":1.99759, "x":1.93071, "y":3.59747, "heading":-0.1693, "vx":-1.22655, "vy":-4.43557, "omega":-0.33315, "ax":0.05827, "ay":0.031, "alpha":-0.25415, "fx":[0.94365,1.19651,-0.28288,-0.53579], "fy":[-0.6904,0.789,1.04192,-0.43753]},
    {"t":2.03804, "x":1.88114, "y":3.41805, "heading":-0.18278, "vx":-1.22419, "vy":-4.43431, "omega":-0.34343, "ax":0.05771, "ay":0.04113, "alpha":-0.29862, "fx":[1.03401,1.3545,-0.37957,-0.70014], "fy":[-0.79413,0.93996,1.26054,-0.47361]},
    {"t":2.0785, "x":1.83166, "y":3.23868, "heading":-0.19667, "vx":-1.22185, "vy":-4.43265, "omega":-0.35551, "ax":0.05042, "ay":0.05661, "alpha":-0.35729, "fx":[1.1144,1.52662,-0.5426,-0.95496], "fy":[-0.91981,1.14945,1.56179,-0.50752]},
    {"t":2.11895, "x":1.78227, "y":3.0594, "heading":-0.21106, "vx":-1.21981, "vy":-4.43036, "omega":-0.36996, "ax":0.02415, "ay":0.0821, "alpha":-0.43446, "fx":[1.12265,1.66001,-0.84865,-1.38626], "fy":[-1.05765,1.45111,1.9886,-0.52012]},
    {"t":2.15941, "x":1.73294, "y":2.88023, "heading":-0.22602, "vx":-1.21884, "vy":-4.42704, "omega":-0.38754, "ax":-0.05625, "ay":0.12894, "alpha":-0.53308, "fx":[0.86239,1.56775,-1.5001,-2.20586], "fy":[-1.15576,1.91245,2.61764,-0.45009]},
    {"t":2.19987, "x":1.68358, "y":2.70124, "heading":-0.2417, "vx":-1.22111, "vy":-4.42182, "omega":-0.40911, "ax":-0.27362, "ay":0.23048, "alpha":-0.6782, "fx":[-0.08668,0.87228,-3.01589,-3.9754], "fy":[-1.11734,2.77285,3.72968,-0.15805]},
    {"t":2.24032, "x":1.63396, "y":2.52254, "heading":-0.25825, "vx":-1.23218, "vy":-4.4125, "omega":-0.43655, "ax":-0.6799, "ay":0.49878, "alpha":-1.19658, "fx":[-1.34508,0.46386,-6.36381,-8.17487], "fy":[-1.49399,5.35065,7.14087,0.31463]},
    {"t":2.28078, "x":1.58355, "y":2.34443, "heading":-0.27591, "vx":-1.25969, "vy":-4.39232, "omega":-0.48495, "ax":-1.06083, "ay":1.49974, "alpha":-4.34817, "fx":[2.84288,9.83987,-14.76999,-21.97208], "fy":[-7.41428,17.52974,24.17844,-0.28035]},
    {"t":2.32124, "x":1.53172, "y":2.16796, "heading":-0.29553, "vx":-1.30261, "vy":-4.33164, "omega":-0.66086, "ax":-1.45637, "ay":4.86092, "alpha":-15.6604, "fx":[25.83874,47.8585,-36.37568,-70.35137], "fy":[-32.10078,61.45128,80.43606,0.4572]},
    {"t":2.36169, "x":1.47783, "y":1.9967, "heading":-0.32227, "vx":-1.36153, "vy":-4.13499, "omega":-1.29443, "ax":-2.70001, "ay":8.34657, "alpha":-24.8283, "fx":[46.68835,67.64144,-54.03707,-121.52782], "fy":[-57.82012,106.60686,122.17812,18.3322]},
    {"t":2.40215, "x":1.42054, "y":1.83624, "heading":-0.37464, "vx":-1.47076, "vy":-3.79732, "omega":-2.29889, "ax":-3.3637, "ay":10.22452, "alpha":-26.33041, "fx":[43.53032,68.9391,-54.86712,-133.88979], "fy":[-62.77833,122.06289,134.62416,37.97948]},
    {"t":2.4426, "x":1.35828, "y":1.69098, "heading":-0.46764, "vx":-1.60684, "vy":-3.38367, "omega":-3.36411, "ax":1.28178, "ay":10.65106, "alpha":-26.58355, "fx":[82.19987,94.9506,-25.79147,-122.28864], "fy":[-57.09295,103.41045,141.31007,53.93434]},
    {"t":2.48306, "x":1.29433, "y":1.56281, "heading":-0.60374, "vx":-1.55498, "vy":-2.95277, "omega":-4.43958, "ax":6.40322, "ay":9.40715, "alpha":-23.89466, "fx":[93.55816,117.31773,20.17897,-85.83218], "fy":[-55.58521,67.15996,133.74361,68.03213]},
    {"t":2.52352, "x":1.23666, "y":1.45105, "heading":-0.78335, "vx":-1.29593, "vy":-2.57219, "omega":-5.40627, "ax":11.92743, "ay":5.19771, "alpha":-18.1058, "fx":[89.11223,125.68284,68.57144,-12.85686], "fy":[-62.42332,23.43325,101.48782,55.38433]},
    {"t":2.56397, "x":1.19399, "y":1.35124, "heading":-1.00207, "vx":-0.8134, "vy":-2.36191, "omega":-6.13876, "ax":14.83886, "ay":1.74569, "alpha":-18.686, "fx":[83.29141,137.03496,102.24902,13.96434], "fy":[-92.8536,-10.78881,84.10175,59.13231]},
    {"t":2.60443, "x":1.17323, "y":1.25712, "heading":-1.25042, "vx":-0.21307, "vy":-2.29129, "omega":-6.89473, "ax":7.29556, "ay":3.63363, "alpha":-30.69572, "fx":[2.14437,144.21176,90.43002,-71.32564], "fy":[-129.9808,-19.7132,115.35496,116.74844]},
    {"t":2.64489, "x":1.17058, "y":1.16739, "heading":-1.52935, "vx":0.08208, "vy":-2.14429, "omega":-8.13656, "ax":3.92294, "ay":16.78591, "alpha":-23.6994, "fx":[-114.14969,149.55874,85.59115,-32.02942], "fy":[69.43827,29.78096,130.10611,151.37269]},
    {"t":2.68534, "x":1.17711, "y":1.09438, "heading":-1.85853, "vx":0.24079, "vy":-1.46519, "omega":-9.09535, "ax":24.03093, "ay":14.64661, "alpha":0.54486, "fx":[136.41638,133.8794,136.13674,138.57985], "fy":[82.88828,86.88208,83.24488,79.16421]},
    {"t":2.7258, "x":1.20652, "y":1.04709, "heading":-2.22649, "vx":1.21299, "vy":-0.87265, "omega":-9.07331, "ax":10.67973, "ay":23.47006, "alpha":11.49273, "fx":[109.32456,35.3498,-24.42404,121.96178], "fy":[116.64216,155.96961,157.59998,102.08033]},
    {"t":2.7653, "x":1.26277, "y":1.03093, "heading":-2.58494, "vx":1.6349, "vy":0.05457, "omega":-8.61927, "ax":15.8014, "ay":11.17071, "alpha":23.39379, "fx":[155.1917,87.40108,-23.86973,139.64662], "fy":[36.52608,133.39647,156.42128,-72.99636]},
    {"t":2.80481, "x":1.33969, "y":1.0418, "heading":-2.92546, "vx":2.25916, "vy":0.49588, "omega":-7.69507, "ax":6.57499, "ay":1.45762, "alpha":35.87575, "fx":[149.71418,113.48185,-88.35024,-25.72754], "fy":[-53.17508,111.19507,130.55763,-155.51925]},
    {"t":2.84432, "x":1.43407, "y":1.06253, "heading":3.05372, "vx":2.51891, "vy":0.55347, "omega":-6.27775, "ax":7.43108, "ay":6.01143, "alpha":32.71489, "fx":[155.5271,121.96931,-0.74486,-108.21748], "fy":[-28.95647,101.80017,158.18779,-94.69466]},
    {"t":2.88382, "x":1.53938, "y":1.08909, "heading":2.80571, "vx":2.81249, "vy":0.79096, "omega":-4.98531, "ax":7.77892, "ay":9.93985, "alpha":30.04799, "fx":[148.17853,136.65395,28.56522,-136.97478], "fy":[-52.7293,80.14333,155.19061,42.8273]},
    {"t":2.92333, "x":1.65657, "y":1.12809, "heading":2.60876, "vx":3.1198, "vy":1.18364, "omega":-3.79823, "ax":9.28727, "ay":7.84872, "alpha":30.16746, "fx":[132.80014,148.49346,55.00671,-125.66847], "fy":[-81.54031,52.49345,146.66498,60.38782]},
    {"t":2.96284, "x":1.78707, "y":1.18098, "heading":2.45871, "vx":3.48671, "vy":1.49372, "omega":-2.60642, "ax":10.00787, "ay":4.39717, "alpha":30.23088, "fx":[112.78841,153.43042,76.85859,-116.10265], "fy":[-103.25537,24.7615,133.21819,45.00173]},
    {"t":3.00234, "x":1.93262, "y":1.24342, "heading":2.35574, "vx":3.88208, "vy":1.66743, "omega":-1.41211, "ax":9.90105, "ay":0.80686, "alpha":28.25878, "fx":[86.99683,147.92695,83.83569,-94.20734], "fy":[-113.32683,2.77409,116.55123,12.30075]},
    {"t":3.04185, "x":2.09372, "y":1.30993, "heading":2.29995, "vx":4.27324, "vy":1.69931, "omega":-0.29571, "ax":2.13991, "ay":-0.78849, "alpha":5.23243, "fx":[11.04745,33.61243,13.67762,-9.80511], "fy":[-26.33314,-5.67118,17.51007,-3.38841]},
    {"t":3.08135, "x":2.2642, "y":1.37644, "heading":2.28827, "vx":4.35778, "vy":1.66816, "omega":-0.089, "ax":0.04006, "ay":-0.04858, "alpha":0.05878, "fx":[0.21048,0.47202,0.2438,-0.01775], "fy":[-0.52033,-0.29211,-0.03056,-0.25879]},
    {"t":3.12086, "x":2.4364, "y":1.44231, "heading":2.28475, "vx":4.35936, "vy":1.66624, "omega":-0.08668, "ax":-0.0007, "ay":-0.00009, "alpha":-0.00556, "fx":[-0.0023,-0.0271,-0.00561,0.01919], "fy":[0.02263,0.00115,-0.02365,-0.00217]},
    {"t":3.16037, "x":2.60862, "y":1.50814, "heading":2.28133, "vx":4.35933, "vy":1.66624, "omega":-0.0869, "ax":-0.00174, "ay":0.00183, "alpha":-0.00653, "fx":[-0.00783,-0.03704,-0.01191,0.0173], "fy":[0.03753,0.0124,-0.01681,0.00832]},
    {"t":3.19987, "x":2.78084, "y":1.57396, "heading":2.27789, "vx":4.35926, "vy":1.66631, "omega":-0.08715, "ax":-0.0018, "ay":0.00191, "alpha":-0.00666, "fx":[-0.00802,-0.03792,-0.01237,0.01754], "fy":[0.03853,0.01298,-0.01693,0.00863]},
    {"t":3.23938, "x":2.95305, "y":1.63979, "heading":2.27445, "vx":4.35919, "vy":1.66638, "omega":-0.08742, "ax":-0.00183, "ay":0.00192, "alpha":-0.00679, "fx":[-0.00804,-0.03859,-0.01266,0.01789], "fy":[0.03912,0.01319,-0.01737,0.00856]},
    {"t":3.27889, "x":3.12527, "y":1.70563, "heading":2.271, "vx":4.35912, "vy":1.66646, "omega":-0.08768, "ax":-0.00185, "ay":0.00193, "alpha":-0.00691, "fx":[-0.00805,-0.03927,-0.01296,0.01826], "fy":[0.0397,0.01339,-0.01784,0.00847]},
    {"t":3.31839, "x":3.29748, "y":1.77147, "heading":2.26753, "vx":4.35905, "vy":1.66653, "omega":-0.08796, "ax":-0.00188, "ay":0.00194, "alpha":-0.00704, "fx":[-0.00806,-0.03997,-0.01327,0.01864], "fy":[0.04029,0.01359,-0.01832,0.00838]},
    {"t":3.3579, "x":3.46969, "y":1.83731, "heading":2.26406, "vx":4.35897, "vy":1.66661, "omega":-0.08824, "ax":-0.00191, "ay":0.00195, "alpha":-0.00718, "fx":[-0.00807,-0.04068,-0.01359,0.01902], "fy":[0.0409,0.0138,-0.01881,0.00829]},
    {"t":3.3974, "x":3.64189, "y":1.90315, "heading":2.26057, "vx":4.3589, "vy":1.66669, "omega":-0.08852, "ax":-0.00194, "ay":0.00196, "alpha":-0.00732, "fx":[-0.00808,-0.04142,-0.01392,0.01942], "fy":[0.04152,0.01402,-0.01932,0.00818]},
    {"t":3.43691, "x":3.8141, "y":1.969, "heading":2.25707, "vx":4.35882, "vy":1.66677, "omega":-0.08881, "ax":-0.00197, "ay":0.00197, "alpha":-0.00746, "fx":[-0.00809,-0.04217,-0.01425,0.01983], "fy":[0.04216,0.01424,-0.01984,0.00808]},
    {"t":3.47642, "x":3.98629, "y":2.03484, "heading":2.25357, "vx":4.35874, "vy":1.66684, "omega":-0.0891, "ax":-0.002, "ay":0.00198, "alpha":-0.00761, "fx":[-0.0081,-0.04295,-0.01461,0.02025], "fy":[0.04282,0.01448,-0.02038,0.00797]},
    {"t":3.51592, "x":4.15849, "y":2.1007, "heading":2.25005, "vx":4.35866, "vy":1.66692, "omega":-0.0894, "ax":-0.00204, "ay":0.002, "alpha":-0.00776, "fx":[-0.00814,-0.04381,-0.01501,0.02066], "fy":[0.0436,0.0148,-0.02087,0.00793]},
    {"t":3.55543, "x":4.33068, "y":2.16655, "heading":2.24651, "vx":4.35858, "vy":1.667, "omega":-0.08971, "ax":-0.00232, "ay":0.00242, "alpha":-0.00818, "fx":[-0.0094,-0.04707,-0.01687,0.0208], "fy":[0.04766,0.01747,-0.0202,0.00999]},
    {"t":3.59494, "x":4.50287, "y":2.23241, "heading":2.24297, "vx":4.35849, "vy":1.6671, "omega":-0.09003, "ax":-0.01239, "ay":0.0121, "alpha":-0.02716, "fx":[-0.05746,-0.18296,-0.08309,0.04241], "fy":[0.18127,0.0814,-0.0441,0.05578]},
    {"t":3.63444, "x":4.67505, "y":2.29828, "heading":2.23941, "vx":4.358, "vy":1.66757, "omega":-0.09111, "ax":-0.55726, "ay":0.11241, "alpha":-1.5214, "fx":[-2.42371,-9.46196,-3.90561,3.15279], "fy":[6.94977,1.37669,-5.67476,-0.10237]},
    {"t":3.67395, "x":4.84678, "y":2.36425, "heading":2.23581, "vx":4.33599, "vy":1.67202, "omega":-0.15121, "ax":-8.23643, "ay":-3.17208, "alpha":-26.20825, "fx":[-60.72249,-136.00278,-68.42025,78.34637], "fy":[105.501,-5.35448,-113.76725,-58.32076]},
    {"t":3.71345, "x":5.01166, "y":2.42783, "heading":2.22984, "vx":4.0106, "vy":1.5467, "omega":-1.1866, "ax":-25.39244, "ay":-9.81742, "alpha":7.15745, "fx":[-129.48027,-131.21587,-159.70177,-155.49298], "fy":[-93.86375,-90.6542,-0.52608,-37.6113]},
    {"t":3.75296, "x":5.15028, "y":2.48127, "heading":2.18296, "vx":3.00743, "vy":1.15885, "omega":-0.90384, "ax":-25.37959, "ay":-9.79478, "alpha":7.50865, "fx":[-130.05667,-129.07156,-160.12013,-156.35108], "fy":[-93.61636,-94.60671,1.29731,-35.216]},
    {"t":3.79247, "x":5.24929, "y":2.51941, "heading":2.14725, "vx":2.00478, "vy":0.77189, "omega":-0.6072, "ax":-25.37362, "ay":-9.77598, "alpha":7.64934, "fx":[-130.70276,-127.71008,-160.25477,-156.79648], "fy":[-92.88777,-96.72925,1.52021,-33.61867]},
    {"t":3.83197, "x":5.30869, "y":2.54228, "heading":2.12327, "vx":1.00236, "vy":0.38568, "omega":-0.305, "ax":-25.37225, "ay":-9.76251, "alpha":7.72033, "fx":[-131.17529,-126.87314,-160.32372,-157.06089], "fy":[-92.3053,-97.96574,1.44545,-32.58452]},
    {"t":3.87148, "x":5.32849, "y":2.54989, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
