{
 "name":"2to2to2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.58269739151001, "y":4.739694118499756, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8381309509277344, "y":6.478653430938721, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2065156698226929, "y":1.0470902919769287, "heading":-2.226491994320603, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.61100172996521, "y":2.592832088470459, "heading":1.012197011451334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.58269739151001 m", "val":7.58269739151001}, "y":{"exp":"4.739694118499756 m", "val":4.739694118499756}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8381309509277344 m", "val":2.8381309509277344}, "y":{"exp":"6.478653430938721 m", "val":6.478653430938721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2065156698226929 m", "val":1.2065156698226929}, "y":{"exp":"1.0470902919769287 m", "val":1.0470902919769287}, "heading":{"exp":"-2.226491994320603 rad", "val":-2.226491994320603}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.61100172996521 m", "val":3.61100172996521}, "y":{"exp":"2.592832088470459 m", "val":2.592832088470459}, "heading":{"exp":"1.0121970114513341 rad", "val":1.012197011451334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38867,2.78692,3.6828],
  "samples":[
    {"t":0.0, "x":7.5827, "y":4.73969, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-24.67666, "ay":10.06064, "alpha":9.29671, "fx":[-159.40318,-101.14916,-138.90147,-160.20336], "fy":[16.00458,124.39285,80.22028,7.55376]},
    {"t":0.04208, "x":7.56085, "y":4.7486, "heading":3.14159, "vx":-1.03841, "vy":0.42336, "omega":0.39121, "ax":-24.64499, "ay":10.01727, "alpha":9.37982, "fx":[-159.3151,-100.65533,-138.82303,-160.14559], "fy":[15.18529,124.65813,80.2219,7.12244]},
    {"t":0.08416, "x":7.49533, "y":4.77529, "heading":-3.12513, "vx":-2.0755, "vy":0.8449, "omega":0.78592, "ax":-24.57623, "ay":9.90293, "alpha":9.52201, "fx":[-158.85444,-99.5037,-139.03407,-159.98722], "fy":[14.64157,125.19172,79.46171,5.29966]},
    {"t":0.12624, "x":7.38623, "y":4.81961, "heading":-3.09206, "vx":-3.10969, "vy":1.26162, "omega":1.18662, "ax":-13.33371, "ay":1.77942, "alpha":26.53906, "fx":[-14.07571,-18.17709,-130.30801,-139.84268], "fy":[-124.10911,140.75161,74.62615,-50.91212]},
    {"t":0.16832, "x":7.24357, "y":4.87427, "heading":-3.04212, "vx":-3.67078, "vy":1.3365, "omega":2.30341, "ax":7.6887, "ay":-3.21309, "alpha":22.3566, "fx":[103.13359,107.55748,-30.63113,-5.68324], "fy":[-68.46571,45.21626,57.87114,-107.49329]},
    {"t":0.2104, "x":7.09591, "y":4.92767, "heading":-2.94519, "vx":-3.34723, "vy":1.20129, "omega":3.24419, "ax":4.38875, "ay":1.9135, "alpha":7.92444, "fx":[52.16946,42.35058,-2.44991,7.46511], "fy":[-7.30392,37.41136,31.32911,-18.03914]},
    {"t":0.25249, "x":6.95894, "y":4.97992, "heading":-2.80868, "vx":-3.16255, "vy":1.28181, "omega":3.57766, "ax":-1.76671, "ay":5.2318, "alpha":-9.95746, "fx":[-46.11827,-31.74232,30.17435,7.61793], "fy":[47.06225,-7.7013,13.70451,65.58973]},
    {"t":0.29457, "x":6.82429, "y":5.03849, "heading":-2.65813, "vx":-3.2369, "vy":1.50197, "omega":3.15864, "ax":-3.24909, "ay":4.15669, "alpha":-11.51008, "fx":[-61.82844,-37.0089,30.11163,-4.9623], "fy":[37.00769,-23.16015,11.94602,68.47865]},
    {"t":0.33665, "x":6.6852, "y":5.10537, "heading":-2.52521, "vx":-3.37362, "vy":1.67689, "omega":2.67429, "ax":-2.84087, "ay":2.72726, "alpha":-8.72567, "fx":[-50.87746,-23.9928,20.75008,-10.30968], "fy":[21.38009,-21.06404,10.55639,50.98082]},
    {"t":0.37873, "x":6.54072, "y":5.17835, "heading":-2.41267, "vx":-3.49317, "vy":1.79165, "omega":2.3071, "ax":-1.97531, "ay":1.80676, "alpha":-5.51756, "fx":[-33.92271,-12.96157,12.03026,-9.94522], "fy":[11.52357,-12.97337,9.33804,33.08827]},
    {"t":0.42081, "x":6.39198, "y":5.25535, "heading":-2.31559, "vx":-3.57629, "vy":1.86768, "omega":2.07492, "ax":-1.3334, "ay":1.32903, "alpha":-3.30607, "fx":[-21.30507,-7.1127,6.2876,-8.11077], "fy":[6.97383,-6.31682,8.21764,21.26723]},
    {"t":0.46289, "x":6.2403, "y":5.33512, "heading":-2.22827, "vx":-3.6324, "vy":1.92361, "omega":1.9358, "ax":-0.97214, "ay":0.99379, "alpha":-1.89388, "fx":[-13.34911,-4.53146,2.34427,-6.51152], "fy":[4.62351,-2.223,6.67913,13.45916]},
    {"t":0.50497, "x":6.08659, "y":5.41694, "heading":-2.14681, "vx":-3.67331, "vy":1.96543, "omega":1.8561, "ax":-0.99883, "ay":-0.35782, "alpha":-0.17456, "fx":[-6.37527,-5.51143,-4.95106,-5.8154], "fy":[-2.17986,-2.74276,-1.87777,-1.31491]},
    {"t":0.54705, "x":5.93113, "y":5.49933, "heading":-2.06871, "vx":-3.71534, "vy":1.95037, "omega":1.84875, "ax":-0.88688, "ay":-6.60191, "alpha":7.8101, "fx":[28.75821,-16.42276,-36.62791,4.17837], "fy":[-30.2393,-6.54784,-46.70118,-66.24058]},
    {"t":0.58913, "x":5.774, "y":5.57556, "heading":-1.99091, "vx":-3.75266, "vy":1.67256, "omega":2.17741, "ax":2.98449, "ay":-10.21893, "alpha":22.40764, "fx":[116.49285,-26.63175,-66.41289,44.23899], "fy":[-39.55329,39.4825,-105.7983,-125.89246]},
    {"t":0.63121, "x":5.61873, "y":5.6369, "heading":-1.89928, "vx":-3.62707, "vy":1.24254, "omega":3.12034, "ax":4.6213, "ay":-11.94428, "alpha":24.30738, "fx":[135.62446,-36.82113,-56.08227,62.08828], "fy":[-40.86703,34.35957,-130.92436,-133.45978]},
    {"t":0.67329, "x":5.47019, "y":5.67861, "heading":-1.76797, "vx":-3.4326, "vy":0.73991, "omega":4.14322, "ax":9.69706, "ay":-5.02717, "alpha":24.3415, "fx":[133.19415,16.0912,-24.98323,95.62339], "fy":[14.70318,89.39839,-119.57677,-98.53917]},
    {"t":0.71537, "x":5.33433, "y":5.70529, "heading":-1.59362, "vx":-3.02454, "vy":0.52836, "omega":5.16753, "ax":4.19994, "ay":8.09421, "alpha":-5.96744, "fx":[4.9807,44.57498,40.50316,5.19414], "fy":[30.95467,27.82234,60.34793,64.44871]},
    {"t":0.75746, "x":5.21077, "y":5.73469, "heading":-1.37617, "vx":-2.8478, "vy":0.86897, "omega":4.91641, "ax":-2.99227, "ay":9.92913, "alpha":-20.53928, "fx":[-92.58119,78.26605,24.55998,-78.10843], "fy":[-11.3845,23.11399,118.74434,94.71496]},
    {"t":0.79954, "x":5.08828, "y":5.78005, "heading":-1.16928, "vx":-2.97372, "vy":1.2868, "omega":4.0521, "ax":-5.42836, "ay":7.21013, "alpha":-20.43094, "fx":[-84.82679,64.59186,-4.54313,-98.33514], "fy":[-40.0996,22.34584,114.75235,66.52449]},
    {"t":0.84162, "x":4.95834, "y":5.84058, "heading":-0.99877, "vx":-3.20215, "vy":1.59021, "omega":3.19235, "ax":-5.24965, "ay":4.17797, "alpha":-16.26433, "fx":[-54.00486,42.46492,-18.2129,-89.30726], "fy":[-45.35642,15.25908,88.52299,36.3291]},
    {"t":0.8837, "x":4.81894, "y":5.9112, "heading":-0.86443, "vx":-3.42306, "vy":1.76602, "omega":2.50794, "ax":-3.40868, "ay":2.17777, "alpha":-9.67256, "fx":[-24.57025,21.92389,-16.69593,-57.96528], "fy":[-28.85878,10.53736,52.31302,15.39944]},
    {"t":0.92578, "x":4.67188, "y":5.98745, "heading":-0.75889, "vx":-3.5665, "vy":1.85766, "omega":2.10091, "ax":-1.84425, "ay":1.33555, "alpha":-4.79765, "fx":[-10.20811,9.69106,-11.01785,-30.29189], "fy":[-12.61828,8.35746,27.50728,7.04335]},
    {"t":0.96786, "x":4.52016, "y":6.0668, "heading":-0.67049, "vx":-3.64411, "vy":1.91386, "omega":1.89902, "ax":-1.15193, "ay":0.96982, "alpha":-2.5424, "fx":[-5.36656,4.03596,-7.74094,-17.0538], "fy":[-5.07952,6.77621,16.01716,4.2814]},
    {"t":1.00994, "x":4.3658, "y":6.1482, "heading":-0.59057, "vx":-3.69258, "vy":1.95468, "omega":1.79203, "ax":-1.13059, "ay":0.28599, "alpha":-1.68338, "fx":[-5.06723,0.48718,-7.77372,-13.28752], "fy":[-5.29168,2.99761,8.51964,0.26064]},
    {"t":1.05202, "x":4.20941, "y":6.2307, "heading":-0.51516, "vx":-3.74016, "vy":1.96671, "omega":1.72119, "ax":-2.29211, "ay":-3.82184, "alpha":-0.3484, "fx":[-12.57434,-11.58425,-13.42145,-14.40407], "fy":[-23.06265,-21.31729,-20.27431,-22.02371]},
    {"t":1.0941, "x":4.04999, "y":6.31008, "heading":-0.44273, "vx":-3.83661, "vy":1.80588, "omega":1.70653, "ax":-0.21461, "ay":-7.23383, "alpha":9.51979, "fx":[-17.58134,-39.02434,11.63178,40.10673], "fy":[-4.13878,-54.80244,-74.71114,-30.40824]},
    {"t":1.13618, "x":3.88835, "y":6.37967, "heading":-0.37092, "vx":-3.84564, "vy":1.50148, "omega":2.10713, "ax":1.98044, "ay":-9.04588, "alpha":16.45491, "fx":[-23.6771,-50.99128,35.2685,84.31548], "fy":[12.41745,-83.93387,-103.11914,-30.52163]},
    {"t":1.17826, "x":3.72828, "y":6.43484, "heading":-0.28225, "vx":-3.76231, "vy":1.12082, "omega":2.79957, "ax":-2.77761, "ay":1.98792, "alpha":-15.82686, "fx":[15.30772,41.90609,-46.56204,-73.64686], "fy":[-50.0224,47.31229,66.04481,-18.24955]},
    {"t":1.22034, "x":3.5675, "y":6.48377, "heading":-0.16444, "vx":-3.87919, "vy":1.20447, "omega":2.13356, "ax":-8.52396, "ay":-0.99312, "alpha":-27.04401, "fx":[-0.01322,45.40152,-115.25497,-123.45357], "fy":[-124.16119,92.88661,69.81925,-61.06834]},
    {"t":1.26243, "x":3.39671, "y":6.53357, "heading":-0.07466, "vx":-4.23789, "vy":1.16268, "omega":0.99553, "ax":-7.34352, "ay":-24.2567, "alpha":-10.30577, "fx":[1.97541,16.13946,-111.71062,-72.95256], "fy":[-156.00166,-150.4545,-105.36731,-138.30922]},
    {"t":1.30451, "x":3.21187, "y":6.56102, "heading":-0.03277, "vx":-4.54691, "vy":0.14194, "omega":0.56185, "ax":0.59891, "ay":-26.85912, "alpha":-8.19801, "fx":[35.03849,61.2075,-50.64217,-32.0207], "fy":[-155.66091,-146.6586,-150.54383,-156.29116]},
    {"t":1.34659, "x":3.02107, "y":6.54322, "heading":-0.00913, "vx":-4.5217, "vy":-0.98832, "omega":0.21687, "ax":8.29159, "ay":-25.94607, "alpha":-7.20284, "fx":[67.51012,100.7658,12.9177,6.85658], "fy":[-145.18025,-124.15691,-159.19314,-159.91662]},
    {"t":1.38867, "x":2.83813, "y":6.47865, "heading":0.0, "vx":-4.17279, "vy":-2.08015, "omega":-0.08623, "ax":16.05222, "ay":-23.10901, "alpha":-1.94334, "fx":[93.41934,104.0662,88.57253,78.00005], "fy":[-129.89522,-121.45149,-133.10398,-139.65295]},
    {"t":1.42862, "x":2.68424, "y":6.37711, "heading":-0.00344, "vx":-3.5315, "vy":-3.00336, "omega":-0.16387, "ax":20.67004, "ay":-19.02708, "alpha":-0.13657, "fx":[117.17096,117.96146,117.22667,116.42945], "fy":[-107.92606,-107.0491,-107.83952,-108.71223]},
    {"t":1.46857, "x":2.55965, "y":6.24194, "heading":-0.00999, "vx":-2.70573, "vy":-3.76349, "omega":-0.16932, "ax":23.91938, "ay":-13.66662, "alpha":0.89195, "fx":[136.54017,132.01083,134.90071,139.03069], "fy":[-75.63082,-83.55878,-79.26199,-71.50205]},
    {"t":1.50852, "x":2.47064, "y":6.08068, "heading":-0.01676, "vx":-1.75014, "vy":-4.30948, "omega":-0.13369, "ax":15.6684, "ay":-4.80997, "alpha":-1.2088, "fx":[90.71393,92.09709,87.00826,85.53398], "fy":[-31.14871,-22.21106,-23.1924,-32.53605]},
    {"t":1.54847, "x":2.41323, "y":5.90468, "heading":-0.0221, "vx":-1.12419, "vy":-4.50164, "omega":-0.18198, "ax":0.86528, "ay":-0.10078, "alpha":-0.40198, "fx":[6.06511,6.11811,3.74691,3.69407], "fy":[-1.7846,0.58984,0.6429,-1.73369]},
    {"t":1.58842, "x":2.36901, "y":5.72476, "heading":-0.02937, "vx":-1.08962, "vy":-4.50566, "omega":-0.19804, "ax":0.0518, "ay":0.00513, "alpha":-0.08362, "fx":[0.53327,0.54777,0.05417,0.03967], "fy":[-0.22499,0.26862,0.28312,-0.21049]},
    {"t":1.62837, "x":2.32552, "y":5.54476, "heading":-0.03728, "vx":-1.08755, "vy":-4.50546, "omega":-0.20138, "ax":0.0211, "ay":0.00564, "alpha":-0.06197, "fx":[0.29569,0.30933,-0.05639,-0.07003], "fy":[-0.15769,0.20803,0.22167,-0.14405]},
    {"t":1.66832, "x":2.28209, "y":5.36477, "heading":-0.04532, "vx":-1.08671, "vy":-4.50523, "omega":-0.20386, "ax":0.0205, "ay":0.00608, "alpha":-0.06422, "fx":[0.29707,0.31426,-0.06461,-0.08179], "fy":[-0.16356,0.2153,0.23248,-0.14638]},
    {"t":1.70827, "x":2.23869, "y":5.18479, "heading":-0.05347, "vx":-1.08589, "vy":-4.50499, "omega":-0.20642, "ax":0.02122, "ay":0.00674, "alpha":-0.06838, "fx":[0.31112,0.3327,-0.07053,-0.09211], "fy":[-0.17419,0.22903,0.25061,-0.15261]},
    {"t":1.74822, "x":2.19532, "y":5.00482, "heading":-0.06171, "vx":-1.08504, "vy":-4.50472, "omega":-0.20915, "ax":0.02205, "ay":0.00751, "alpha":-0.07312, "fx":[0.32718,0.35381,-0.07719,-0.10382], "fy":[-0.18623,0.24477,0.2714,-0.1596]},
    {"t":1.78817, "x":2.15199, "y":4.82486, "heading":-0.07007, "vx":-1.08416, "vy":-4.50442, "omega":-0.21208, "ax":0.02293, "ay":0.0084, "alpha":-0.07846, "fx":[0.34491,0.37735,-0.08487,-0.11731], "fy":[-0.19969,0.26253,0.29497,-0.16725]},
    {"t":1.82812, "x":2.1087, "y":4.64492, "heading":-0.07854, "vx":-1.08325, "vy":-4.50408, "omega":-0.21521, "ax":0.02387, "ay":0.00944, "alpha":-0.08451, "fx":[0.36455,0.4037,-0.09382,-0.13297], "fy":[-0.21482,0.2827,0.32185,-0.17567]},
    {"t":1.86807, "x":2.06544, "y":4.46499, "heading":-0.08714, "vx":-1.08229, "vy":-4.50371, "omega":-0.21859, "ax":0.02487, "ay":0.01065, "alpha":-0.0914, "fx":[0.38638,0.43335,-0.10438,-0.15135], "fy":[-0.23194,0.30579,0.35277,-0.18497]},
    {"t":1.90802, "x":2.02222, "y":4.28507, "heading":-0.09587, "vx":-1.0813, "vy":-4.50328, "omega":-0.22224, "ax":0.0259, "ay":0.0121, "alpha":-0.09933, "fx":[0.41074,0.46689,-0.11701,-0.17317], "fy":[-0.25144,0.33247,0.38862,-0.19529]},
    {"t":1.94797, "x":1.97905, "y":4.10517, "heading":-0.10475, "vx":-1.08026, "vy":-4.5028, "omega":-0.22621, "ax":0.02696, "ay":0.01383, "alpha":-0.10853, "fx":[0.43804,0.50506,-0.13237,-0.19939], "fy":[-0.27382,0.36361,0.43063,-0.2068]},
    {"t":1.98792, "x":1.93591, "y":3.9253, "heading":-0.11379, "vx":-1.07919, "vy":-4.50225, "omega":-0.23054, "ax":0.02798, "ay":0.01593, "alpha":-0.11932, "fx":[0.46872,0.54873,-0.15138,-0.2314], "fy":[-0.29971,0.4004,0.48041,-0.2197]},
    {"t":2.02787, "x":1.89282, "y":3.74545, "heading":-0.123, "vx":-1.07807, "vy":-4.50161, "omega":-0.23531, "ax":0.02891, "ay":0.01854, "alpha":-0.13213, "fx":[0.50323,0.59895,-0.17543,-0.27117], "fy":[-0.32995,0.44444,0.54017,-0.23422]},
    {"t":2.06782, "x":1.84977, "y":3.56562, "heading":-0.1324, "vx":-1.07691, "vy":-4.50087, "omega":-0.24059, "ax":0.02957, "ay":0.02182, "alpha":-0.14752, "fx":[0.54192,0.65692,-0.20663,-0.32164], "fy":[-0.36559,0.49797,0.61298,-0.25058]},
    {"t":2.10777, "x":1.80678, "y":3.38583, "heading":-0.14201, "vx":-1.07573, "vy":-4.5, "omega":-0.24648, "ax":0.02967, "ay":0.02604, "alpha":-0.16629, "fx":[0.58482,0.7238,-0.24834,-0.38734], "fy":[-0.40795,0.5642,0.70319,-0.26896]},
    {"t":2.14772, "x":1.76382, "y":3.20607, "heading":-0.15186, "vx":-1.07455, "vy":-4.49896, "omega":-0.25312, "ax":0.02864, "ay":0.03161, "alpha":-0.18954, "fx":[0.63097,0.80029,-0.30617,-0.47551], "fy":[-0.45866,0.6478,0.81714,-0.28933]},
    {"t":2.18767, "x":1.72092, "y":3.02636, "heading":-0.16197, "vx":-1.0734, "vy":-4.49769, "omega":-0.2607, "ax":0.02531, "ay":0.03923, "alpha":-0.21884, "fx":[0.67701,0.8854,-0.39002,-0.59844], "fy":[-0.51951,0.75592,0.96433,-0.3111]},
    {"t":2.22762, "x":1.67806, "y":2.84671, "heading":-0.17239, "vx":-1.07239, "vy":-4.49613, "omega":-0.26944, "ax":0.01736, "ay":0.05015, "alpha":-0.25686, "fx":[0.71556,0.97573,-0.51866,-0.77888], "fy":[-0.59294,0.90147,1.16167,-0.33274]},
    {"t":2.26757, "x":1.63523, "y":2.66713, "heading":-0.18315, "vx":-1.0717, "vy":-4.49412, "omega":-0.2797, "ax":0.00182, "ay":0.06818, "alpha":-0.3148, "fx":[0.75504,1.09357,-0.73435,-1.07299], "fy":[-0.69669,1.13128,1.46985,-0.35809]},
    {"t":2.30752, "x":1.59241, "y":2.48764, "heading":-0.19432, "vx":-1.07163, "vy":-4.4914, "omega":-0.29228, "ax":-0.00823, "ay":0.11886, "alpha":-0.49873, "fx":[1.11399,1.68253,-1.20711,-1.77607], "fy":[-1.05536,1.83449,2.40311,-0.48655]},
    {"t":2.34747, "x":1.5496, "y":2.30831, "heading":-0.206, "vx":-1.07195, "vy":-4.48665, "omega":-0.3122, "ax":0.14128, "ay":0.46849, "alpha":-1.94222, "fx":[5.25089,7.58167,-3.63476,-5.99367], "fy":[-4.1303,7.0955,9.4412,-1.78123]},
    {"t":2.38742, "x":1.50688, "y":2.12944, "heading":-0.21847, "vx":-1.06631, "vy":-4.46793, "omega":-0.38979, "ax":0.48966, "ay":3.35228, "alpha":-12.88881, "fx":[34.44468,46.60431,-24.70791,-45.23574], "fy":[-26.48788,47.8564,63.27405,-8.61417]},
    {"t":2.42737, "x":1.46468, "y":1.95362, "heading":-0.23405, "vx":-1.04675, "vy":-4.33401, "omega":-0.9047, "ax":-1.56567, "ay":8.18533, "alpha":-27.49701, "fx":[80.15469,72.49551,-59.78513,-128.37387], "fy":[-60.34724,113.96208,125.71345,6.31184]},
    {"t":2.46732, "x":1.42161, "y":1.78701, "heading":-0.27019, "vx":-1.1093, "vy":-4.007, "omega":-2.00321, "ax":-4.84757, "ay":10.23156, "alpha":-28.49642, "fx":[58.44065,53.17275,-74.00836,-147.54597], "fy":[-73.97297,141.19488,134.51712,30.3088]},
    {"t":2.50727, "x":1.37342, "y":1.63509, "heading":-0.35022, "vx":-1.30296, "vy":-3.59825, "omega":-3.14165, "ax":-1.79971, "ay":11.67578, "alpha":-29.35058, "fx":[96.39925,68.89569,-59.68543,-146.42629], "fy":[-66.43663,138.55618,144.36657,48.3162]},
    {"t":2.54722, "x":1.31993, "y":1.50066, "heading":-0.47573, "vx":-1.37486, "vy":-3.1318, "omega":-4.31421, "ax":5.14377, "ay":12.06791, "alpha":-29.81093, "fx":[137.1462,118.74346,-6.50042,-132.73046], "fy":[-60.49082,101.8408,156.54922,75.79635]},
    {"t":2.58717, "x":1.26911, "y":1.38517, "heading":-0.64808, "vx":-1.16936, "vy":-2.64969, "omega":-5.50516, "ax":9.64511, "ay":10.94291, "alpha":-28.56187, "fx":[133.42076,144.05796,44.41296,-103.14434], "fy":[-77.76413,63.72885,150.91857,111.29778]},
    {"t":2.62712, "x":1.23009, "y":1.28805, "heading":-0.86801, "vx":-0.78404, "vy":-2.21252, "omega":-6.64621, "ax":11.39604, "ay":8.41105, "alpha":-29.28215, "fx":[111.3729,155.06537,74.83831,-82.81871], "fy":[-108.66042,30.89843,139.10595,129.41537]},
    {"t":2.66707, "x":1.20786, "y":1.20637, "heading":-1.13353, "vx":-0.32876, "vy":-1.87649, "omega":-7.81604, "ax":7.58731, "ay":6.09372, "alpha":-33.35135, "fx":[24.7782,157.17784,74.24741,-84.12611], "fy":[-151.33644,16.84513,139.98744,132.70713]},
    {"t":2.70702, "x":1.20079, "y":1.13627, "heading":-1.44578, "vx":-0.02565, "vy":-1.63305, "omega":-9.14843, "ax":-3.85348, "ay":11.79527, "alpha":-31.16987, "fx":[-156.66071,153.64939,24.12872,-108.51277], "fy":[-21.25902,15.41841,156.99502,116.35793]},
    {"t":2.74697, "x":1.19669, "y":1.08044, "heading":-1.81126, "vx":-0.1796, "vy":-1.16183, "omega":-10.39367, "ax":21.30945, "ay":16.37423, "alpha":-7.87769, "fx":[117.78213,155.63715,130.18385,79.68695], "fy":[106.03704,34.58329,92.55533,138.18564]},
    {"t":2.78692, "x":1.20652, "y":1.04709, "heading":-2.22649, "vx":0.67172, "vy":-0.50767, "omega":-10.70839, "ax":9.24664, "ay":26.10242, "alpha":4.69467, "fx":[80.67277,39.53565,16.50865,72.99327], "fy":[137.61047,154.61476,158.41993,141.34783]},
    {"t":2.82425, "x":1.23803, "y":1.04633, "heading":-2.62622, "vx":1.01688, "vy":0.46668, "omega":-10.53315, "ax":9.84114, "ay":2.46988, "alpha":32.86705, "fx":[156.67734,109.22204,-105.94944,63.24333], "fy":[-23.07411,114.03965,108.78942,-143.73902]},
    {"t":2.86158, "x":1.28285, "y":1.06547, "heading":-3.0194, "vx":1.38423, "vy":0.55888, "omega":-9.30628, "ax":1.57107, "ay":12.23262, "alpha":30.61504, "fx":[155.62656,80.71251,-54.62844,-146.07935], "fy":[17.28389,135.95475,147.78063,-23.58811]},
    {"t":2.89891, "x":1.33561, "y":1.09485, "heading":2.9164, "vx":1.44288, "vy":1.0155, "omega":-8.16347, "ax":4.84623, "ay":15.72534, "alpha":26.38051, "fx":[154.36362,102.46802,-18.07107,-128.84996], "fy":[0.46966,119.69589,156.33489,80.14421]},
    {"t":2.93624, "x":1.39285, "y":1.14371, "heading":2.61167, "vx":1.62378, "vy":1.6025, "omega":-7.17874, "ax":11.24472, "ay":10.13436, "alpha":26.2922, "fx":[137.37883,145.64505,57.09369,-85.0917], "fy":[-68.82215,56.47986,144.2091,97.97665]},
    {"t":2.97357, "x":1.4613, "y":1.21059, "heading":2.3437, "vx":2.04352, "vy":1.9808, "omega":-6.1973, "ax":16.35947, "ay":-10.21291, "alpha":19.87225, "fx":[84.57002,148.24727,132.67473,5.53453], "fy":[-126.20082,-37.93658,63.60759,-131.09514]},
    {"t":3.01089, "x":1.54897, "y":1.27742, "heading":2.11237, "vx":2.65419, "vy":1.59957, "omega":-5.4555, "ax":10.25321, "ay":-12.46825, "alpha":12.95074, "fx":[38.23366,101.37159,97.49786,-4.56418], "fy":[-116.17828,-71.91181,-11.0199,-83.66507]},
    {"t":3.04822, "x":1.65519, "y":1.32844, "heading":1.90872, "vx":3.03693, "vy":1.13415, "omega":-4.97207, "ax":0.14394, "ay":8.08633, "alpha":24.65117, "fx":[-66.7557,111.67062,39.02645,-80.67681], "fy":[-53.36209,18.24204,123.30427,95.21068]},
    {"t":3.08555, "x":1.76866, "y":1.37641, "heading":1.72312, "vx":3.0423, "vy":1.436, "omega":-4.05189, "ax":2.19529, "ay":9.60623, "alpha":24.84959, "fx":[-80.14,122.06571,64.74049,-56.87778], "fy":[-29.29894,8.81748,119.63472,118.71238]},
    {"t":3.12288, "x":1.88375, "y":1.4367, "heading":1.57188, "vx":3.12425, "vy":1.79458, "omega":-3.1243, "ax":4.44585, "ay":8.04461, "alpha":24.16441, "fx":[-68.94731,118.60374,84.62536,-33.45169], "fy":[-26.53854,-14.83479,102.00128,121.82083]},
    {"t":3.16021, "x":2.00347, "y":1.5093, "heading":1.45525, "vx":3.2902, "vy":2.09487, "omega":-2.22228, "ax":5.31225, "ay":5.87805, "alpha":21.58005, "fx":[-52.70724,100.61757,89.85329,-17.28382], "fy":[-24.46165,-31.67444,79.8973,109.55074]},
    {"t":3.19753, "x":2.12999, "y":1.59159, "heading":1.3723, "vx":3.4885, "vy":2.31429, "omega":-1.41674, "ax":4.33548, "ay":3.52974, "alpha":15.46014, "fx":[-32.5104,65.79499,73.22984,-8.18735], "fy":[-16.58678,-32.52409,52.34345,76.82066]},
    {"t":3.23486, "x":2.26323, "y":1.68044, "heading":1.31941, "vx":3.65033, "vy":2.44605, "omega":-0.83964, "ax":1.93568, "ay":1.37991, "alpha":6.58971, "fx":[-12.92867,25.4502,34.17741,-2.79843], "fy":[-6.23098,-15.82868,21.54501,31.81043]},
    {"t":3.27219, "x":2.40084, "y":1.77271, "heading":1.28807, "vx":3.72259, "vy":2.49756, "omega":-0.59366, "ax":0.51757, "ay":0.41028, "alpha":1.80911, "fx":[-3.69055,6.58496,9.54402,-0.7002], "fy":[-1.31293,-4.29375,5.96004,8.95173]},
    {"t":3.30952, "x":2.54015, "y":1.86622, "heading":1.26591, "vx":3.74191, "vy":2.51287, "omega":-0.52613, "ax":0.1, "ay":0.15621, "alpha":0.44411, "fx":[-1.07768,1.42444,2.21137,-0.29018], "fy":[0.02857,-0.75882,1.74287,2.53024]},
    {"t":3.34685, "x":2.6799, "y":1.96013, "heading":1.24627, "vx":3.74564, "vy":2.51871, "omega":-0.50955, "ax":-0.02239, "ay":0.08913, "alpha":0.05099, "fx":[-0.31764,-0.03224,0.06378,-0.22162], "fy":[0.41067,0.31466,0.60006,0.69607]},
    {"t":3.38418, "x":2.81971, "y":2.05421, "heading":1.22725, "vx":3.74481, "vy":2.52203, "omega":-0.50765, "ax":-0.14694, "ay":0.03509, "alpha":-0.33063, "fx":[0.41491,-1.42355,-2.08117,-0.24283], "fy":[0.78946,1.44701,-0.39138,-1.04916]},
    {"t":3.4215, "x":2.95939, "y":2.14838, "heading":1.2083, "vx":3.73932, "vy":2.52334, "omega":-0.51999, "ax":-0.60484, "ay":-0.14373, "alpha":-1.69897, "fx":[3.04242,-6.34684,-9.88994,-0.52318], "fy":[2.10057,5.65409,-3.72253,-7.29188]},
    {"t":3.45883, "x":3.09855, "y":2.24247, "heading":1.18889, "vx":3.71674, "vy":2.51798, "omega":-0.58341, "ax":-2.32363, "ay":-0.86316, "alpha":-6.92802, "fx":[13.64122,-24.99365,-39.18777,-2.15881], "fy":[6.6025,21.70947,-15.99865,-31.88948]},
    {"t":3.49616, "x":3.23567, "y":2.33586, "heading":1.16711, "vx":3.63001, "vy":2.48576, "omega":-0.84202, "ax":-8.91531, "ay":-6.17096, "alpha":-12.58287, "fx":[-0.19288,-80.15681,-90.77836,-31.06782], "fy":[-21.5617,17.96767,-49.26185,-87.09908]},
    {"t":3.53349, "x":3.36496, "y":2.42435, "heading":1.13568, "vx":3.29721, "vy":2.25541, "omega":-1.31171, "ax":-22.10885, "ay":-15.07193, "alpha":8.51829, "fx":[-139.43231,-90.2787,-113.1493,-158.55991], "fy":[-78.47239,-131.95432,-111.91601,-19.48298]},
    {"t":3.57082, "x":3.47264, "y":2.49804, "heading":1.08672, "vx":2.47193, "vy":1.6928, "omega":-0.99374, "ax":-22.09193, "ay":-15.11247, "alpha":8.7446, "fx":[-140.8805,-91.72091,-109.35628,-159.07882], "fy":[-76.41052,-131.3634,-116.59295,-18.37827]},
    {"t":3.60814, "x":3.54952, "y":2.5507, "heading":1.04962, "vx":1.64728, "vy":1.12868, "omega":-0.66732, "ax":-22.06996, "ay":-15.11891, "alpha":8.89451, "fx":[-141.83665,-92.93223,-106.5075,-159.26184], "fy":[-74.81371,-130.64459,-119.51727,-17.91558]},
    {"t":3.64547, "x":3.59563, "y":2.5823, "heading":1.02471, "vx":0.82345, "vy":0.56431, "omega":-0.33531, "ax":-22.05963, "ay":-15.11765, "alpha":8.98262, "fx":[-142.44415,-93.80723,-104.70918,-159.34334], "fy":[-73.74837,-130.08486,-121.25037,-17.77895]},
    {"t":3.6828, "x":3.611, "y":2.59283, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
