{
 "name":"allianceColorToJL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":5.942626953125, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.391256, "y":5.257673, "heading":-2.094395, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"alliance_color.x", "val":7.207724571228027}, "y":{"exp":"alliance_color.y", "val":5.942626953125}, "heading":{"exp":"alliance_color.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_L4.x", "val":5.391256}, "y":{"exp":"I_L4.y", "val":5.257673}, "heading":{"exp":"I_L4.heading", "val":-2.094395}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42434],
  "samples":[
    {"t":0.0, "x":7.20772, "y":5.94263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.02646, "ay":-4.16211, "alpha":0.01283, "fx":[-162.5203,-162.56238,-162.57837,-162.53635], "fy":[-61.43357,-61.32199,-61.27996,-61.39149]},
    {"t":0.0385, "x":7.19955, "y":5.93954, "heading":3.14159, "vx":-0.42447, "vy":-0.16022, "omega":0.00049, "ax":-11.02016, "ay":-4.15958, "alpha":0.01662, "fx":[-162.4188,-162.47328,-162.49407,-162.43968], "fy":[-61.41894,-61.2744,-61.22001,-61.36446]},
    {"t":0.07699, "x":7.17505, "y":5.93029, "heading":-3.14157, "vx":-0.8487, "vy":-0.32035, "omega":0.00113, "ax":-11.00118, "ay":-4.15226, "alpha":0.02801, "fx":[-162.11323,-162.20475,-162.24008,-162.14881], "fy":[-61.37893,-61.13568,-61.04442,-61.2874]},
    {"t":0.11549, "x":7.13423, "y":5.91488, "heading":-3.14153, "vx":-1.2722, "vy":-0.48019, "omega":0.00221, "ax":-3.3981, "ay":-1.28118, "alpha":5.37207, "fx":[-36.98258,-38.40933,-63.41466,-61.5695], "fy":[-34.60147,-4.7796,-4.35886,-31.80733]},
    {"t":0.15398, "x":7.08273, "y":5.89545, "heading":-3.14144, "vx":-1.40301, "vy":-0.52951, "omega":0.20901, "ax":-0.00034, "ay":0.00083, "alpha":5.26125, "fx":[13.07931,13.07516,-13.08908,-13.08549], "fy":[-13.0681,13.09654,13.09256,-13.07185]},
    {"t":0.19248, "x":7.02872, "y":5.87507, "heading":-3.1334, "vx":-1.40302, "vy":-0.52948, "omega":0.41155, "ax":-0.00031, "ay":0.00083, "alpha":4.25943, "fx":[10.67314,10.49939,-10.68214,-10.50876], "fy":[-10.49193,10.68985,10.51622,-10.66543]},
    {"t":0.23097, "x":6.97471, "y":5.85468, "heading":-3.11756, "vx":-1.40303, "vy":-0.52945, "omega":0.57552, "ax":-0.00031, "ay":0.00081, "alpha":3.43938, "fx":[8.75073,8.33953,-8.75967,-8.3487], "fy":[-8.33213,8.76722,8.35609,-8.74318]},
    {"t":0.26947, "x":6.9207, "y":5.8343, "heading":-3.0954, "vx":-1.40305, "vy":-0.52942, "omega":0.70792, "ax":-0.0003, "ay":0.0008, "alpha":2.77073, "fx":[7.19586,6.55954,-7.20471,-6.56854], "fy":[-6.55222,7.21212,6.57585,-7.18845]},
    {"t":0.30797, "x":6.86669, "y":5.81392, "heading":-3.06815, "vx":-1.40306, "vy":-0.52939, "omega":0.81458, "ax":-0.0003, "ay":0.00079, "alpha":2.22675, "fx":[5.92387,5.11126,-5.93262,-5.1201], "fy":[-5.10403,5.93991,5.12733,-5.91658]},
    {"t":0.34646, "x":6.81268, "y":5.79355, "heading":-3.03679, "vx":-1.40307, "vy":-0.52936, "omega":0.9003, "ax":-0.00029, "ay":0.00078, "alpha":1.78447, "fx":[4.87263,3.94427,-4.88127,-3.95297], "fy":[-3.93713,4.88844,3.9601,-4.86546]},
    {"t":0.38496, "x":6.75867, "y":5.77317, "heading":-3.00213, "vx":-1.40308, "vy":-0.52933, "omega":0.969, "ax":-0.00029, "ay":0.00077, "alpha":1.42444, "fx":[3.99562,3.01089,-4.00414,-3.01946], "fy":[-3.00385,4.01121,3.0265,-3.98855]},
    {"t":0.42345, "x":6.70465, "y":5.75279, "heading":-2.96483, "vx":-1.40309, "vy":-0.5293, "omega":1.02383, "ax":-0.00029, "ay":0.00076, "alpha":1.1304, "fx":[3.25701,2.2685,-3.26542,-2.27693], "fy":[-2.26155,3.27238,2.28388,-3.25005]},
    {"t":0.46195, "x":6.65064, "y":5.73242, "heading":-2.92542, "vx":-1.4031, "vy":-0.52927, "omega":1.06735, "ax":-0.00028, "ay":0.00075, "alpha":0.88875, "fx":[2.62834,1.6803,-2.63664,-1.68862], "fy":[-1.67345,2.6435,1.69547,-2.62148]},
    {"t":0.50044, "x":6.59663, "y":5.71204, "heading":-2.88433, "vx":-1.40311, "vy":-0.52924, "omega":1.10156, "ax":-0.00028, "ay":0.00074, "alpha":0.68819, "fx":[2.08619,1.2154,-2.09437,-1.2236], "fy":[-1.20864,2.10113,1.23036,-2.07942]},
    {"t":0.53894, "x":6.54261, "y":5.69167, "heading":-2.84192, "vx":-1.40312, "vy":-0.52921, "omega":1.12805, "ax":-0.00027, "ay":0.00073, "alpha":0.51922, "fx":[1.61062,0.84836,-1.61869,-0.85644], "fy":[-0.8417,1.62536,0.86311,-1.60395]},
    {"t":0.57744, "x":6.4886, "y":5.6713, "heading":-2.7985, "vx":-1.40314, "vy":-0.52918, "omega":1.14804, "ax":-0.00027, "ay":0.00072, "alpha":0.37382, "fx":[1.18406,0.55867,-1.19202,-0.56664], "fy":[-0.5521,1.19859,0.57321,-1.17748]},
    {"t":0.61593, "x":6.43458, "y":5.65093, "heading":-2.75431, "vx":-1.40315, "vy":-0.52915, "omega":1.16243, "ax":-0.00027, "ay":0.00071, "alpha":0.24507, "fx":[0.79045,0.33016,-0.79831,-0.33802], "fy":[-0.32368,0.80479,0.3445,-0.78397]},
    {"t":0.65443, "x":6.38057, "y":5.63056, "heading":-2.70956, "vx":-1.40316, "vy":-0.52913, "omega":1.17186, "ax":-0.00026, "ay":0.0007, "alpha":0.12685, "fx":[0.41463,0.15049,-0.42237,-0.15823], "fy":[-0.14409,0.42877,0.16463,-0.40823]},
    {"t":0.69292, "x":6.32655, "y":5.61019, "heading":-2.66445, "vx":-1.40317, "vy":-0.5291, "omega":1.17675, "ax":-0.00026, "ay":0.00069, "alpha":0.01358, "fx":[0.04167,0.01066,-0.04931,-0.0183], "fy":[-0.00435,0.05562,0.02462,-0.03536]},
    {"t":0.73142, "x":6.27254, "y":5.58982, "heading":-2.61915, "vx":-1.40318, "vy":-0.52907, "omega":1.17727, "ax":-0.00026, "ay":0.00068, "alpha":-0.10008, "fx":[-0.3436,-0.09525,0.33606,0.08771], "fy":[0.10147,-0.32984,-0.08148,0.34983]},
    {"t":0.76991, "x":6.21852, "y":5.56945, "heading":-2.57383, "vx":-1.40319, "vy":-0.52905, "omega":1.17342, "ax":-0.00025, "ay":0.00067, "alpha":-0.21944, "fx":[-0.75718,-0.17033,0.74975,0.1629], "fy":[0.17648,-0.74361,-0.15676,0.76333]},
    {"t":0.80841, "x":6.1645, "y":5.54909, "heading":-2.52865, "vx":-1.4032, "vy":-0.52902, "omega":1.16497, "ax":-0.00025, "ay":0.00066, "alpha":-0.35009, "fx":[-1.21648,-0.21493,1.20915,0.20759], "fy":[0.22099,-1.20309,-0.20153,1.22254]},
    {"t":0.8469, "x":6.11049, "y":5.52872, "heading":-2.48381, "vx":-1.40321, "vy":-0.529, "omega":1.15149, "ax":-0.00025, "ay":0.00065, "alpha":-0.4981, "fx":[-1.74094,-0.22654,1.73371,0.2193], "fy":[0.23252,-1.72773,-0.21332,1.74692]},
    {"t":0.8854, "x":6.05647, "y":5.50836, "heading":-2.43948, "vx":-1.40321, "vy":-0.52897, "omega":1.13232, "ax":-0.00024, "ay":0.00064, "alpha":-0.67037, "fx":[-2.35276,-0.19968,2.34562,0.19254], "fy":[0.20558,-2.33972,-0.18664,2.35866]},
    {"t":0.9239, "x":6.00245, "y":5.488, "heading":-2.39589, "vx":-1.40322, "vy":-0.52895, "omega":1.10651, "ax":-0.00024, "ay":0.00063, "alpha":-0.8749, "fx":[-3.07768,-0.12562,3.07064,0.11857], "fy":[0.13145,-3.06482,-0.11275,3.0835]},
    {"t":0.96239, "x":5.94843, "y":5.46764, "heading":-2.3533, "vx":-1.40323, "vy":-0.52892, "omega":1.07283, "ax":-0.00024, "ay":0.00063, "alpha":-1.12114, "fx":[-3.94593,0.00795,3.93899,-0.01491], "fy":[-0.0022,-3.93324,0.02066,3.95168]},
    {"t":1.00089, "x":5.89441, "y":5.44728, "heading":-2.312, "vx":-1.40324, "vy":-0.5289, "omega":1.02967, "ax":-0.00023, "ay":0.00062, "alpha":-1.42038, "fx":[-4.9933,0.21726,4.98645,-0.22412], "fy":[-0.21158,-4.98078,0.2298,4.99897]},
    {"t":1.03938, "x":5.8404, "y":5.42692, "heading":-2.27236, "vx":-1.40325, "vy":-0.52888, "omega":0.97499, "ax":-0.00023, "ay":0.00061, "alpha":-1.78618, "fx":[-6.26241,0.52258,6.25565,-0.52935], "fy":[-0.51698,-6.25006,0.53496,6.268]},
    {"t":1.07788, "x":5.78638, "y":5.40656, "heading":-2.23483, "vx":-1.40326, "vy":-0.52885, "omega":0.90623, "ax":-0.00023, "ay":0.0006, "alpha":-2.23482, "fx":[-7.80425,0.94813,7.79758,-0.95481], "fy":[-0.94259,-7.79207,0.96035,7.80976]},
    {"t":1.11637, "x":5.73236, "y":5.3862, "heading":-2.19994, "vx":-1.40327, "vy":-0.52883, "omega":0.8202, "ax":-0.00022, "ay":0.00059, "alpha":-2.78574, "fx":[-9.67996,1.52116,9.67337,-1.52776], "fy":[-1.51568,-9.66795,1.53324,9.68538]},
    {"t":1.15487, "x":5.67834, "y":5.36584, "heading":-2.16836, "vx":-1.40328, "vy":-0.52881, "omega":0.71296, "ax":-0.00022, "ay":0.00059, "alpha":-3.46192, "fx":[-11.96294,2.26993,11.95643,-2.27643], "fy":[-2.2645,-11.9511,2.28186,11.96828]},
    {"t":1.19337, "x":5.62432, "y":5.34549, "heading":-2.14092, "vx":-1.40329, "vy":-0.52878, "omega":0.57969, "ax":-0.00022, "ay":0.00058, "alpha":-4.29013, "fx":[-14.74119,3.21946,14.73476,-3.22587], "fy":[-3.21407,-14.72952,3.23126,14.74643]},
    {"t":1.23186, "x":5.5703, "y":5.32513, "heading":-2.1186, "vx":-1.40329, "vy":-0.52876, "omega":0.41454, "ax":-0.00019, "ay":0.00058, "alpha":-5.30075, "fx":[-18.11923,4.38434,18.11353,-4.38998], "fy":[-4.3785,-18.10793,4.39582,18.12484]},
    {"t":1.27036, "x":5.51627, "y":5.30478, "heading":-2.10265, "vx":-1.4033, "vy":-0.52874, "omega":0.21049, "ax":3.39814, "ay":1.28109, "alpha":-5.41024, "fx":[32.75019,56.15077,66.46983,45.0074], "fy":[14.89632,-1.06639,22.82728,38.88489]},
    {"t":1.30885, "x":5.46477, "y":5.28537, "heading":-2.09454, "vx":-1.27249, "vy":-0.47942, "omega":0.00222, "ax":11.00363, "ay":4.14578, "alpha":-0.02823, "fx":[162.20527,162.28204,162.22028,162.14334], "fy":[61.13406,60.93173,61.09807,61.30024]},
    {"t":1.34735, "x":5.42394, "y":5.26999, "heading":-2.09446, "vx":-0.8489, "vy":-0.31983, "omega":0.00113, "ax":11.02269, "ay":4.15286, "alpha":-0.01675, "fx":[162.48952,162.53501,162.49806,162.45252], "fy":[61.23123,61.11091,61.20971,61.32997]},
    {"t":1.38584, "x":5.39943, "y":5.26075, "heading":-2.09441, "vx":-0.42457, "vy":-0.15996, "omega":0.00048, "ax":11.02903, "ay":4.15528, "alpha":-0.01256, "fx":[162.58444,162.61806,162.59052,162.55613], "fy":[61.26344,61.1744,61.24787,61.33883]},
    {"t":1.42434, "x":5.39126, "y":5.25767, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
