{
 "name":"allianceColorToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.187115669250488, "y":6.1899333000183105, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.76, "heading":-2.09, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"6.1899333000183105 m", "val":6.1899333000183105}, "heading":{"exp":"alliance_color.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"far_left_left.x", "val":5.3}, "y":{"exp":"far_left_left.y", "val":5.76}, "heading":{"exp":"far_left_left.heading", "val":-2.09}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42047],
  "samples":[
    {"t":0.0, "x":7.18712, "y":6.18993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.49014, "ay":-2.6232, "alpha":0.01294, "fx":[-169.36753,-169.39541,-169.40191,-169.37406], "fy":[-38.74565,-38.62342,-38.5956,-38.71775]},
    {"t":0.03839, "x":7.17865, "y":6.188, "heading":3.14159, "vx":-0.44112, "vy":-0.10071, "omega":0.0005, "ax":-11.48352, "ay":-2.62151, "alpha":0.01678, "fx":[-169.26496,-169.30107,-169.30957,-169.27351], "fy":[-38.74289,-38.58447,-38.54845,-38.70674]},
    {"t":0.07678, "x":7.15325, "y":6.1822, "heading":-3.14157, "vx":-0.88198, "vy":-0.20135, "omega":0.00114, "ax":-11.46365, "ay":-2.61678, "alpha":0.02829, "fx":[-168.95646,-169.01718,-169.03189,-168.97136], "fy":[-38.73967,-38.47292,-38.41248,-38.67886]},
    {"t":0.11517, "x":7.11094, "y":6.17254, "heading":-3.14153, "vx":-1.32208, "vy":-0.30181, "omega":0.00223, "ax":-3.64475, "ay":-0.83028, "alpha":5.34623, "fx":[-41.13769,-42.16301,-66.43179,-65.18771], "fy":[-27.9677,2.37858,2.15673,-25.52667]},
    {"t":0.15356, "x":7.0575, "y":6.16034, "heading":-3.14144, "vx":-1.46201, "vy":-0.33369, "omega":0.20747, "ax":-0.00028, "ay":0.00112, "alpha":5.29867, "fx":[13.17328,13.16899,-13.18124,-13.17771], "fy":[-13.15683,13.19387,13.18986,-13.16064]},
    {"t":0.19196, "x":7.00137, "y":6.14754, "heading":-3.13348, "vx":-1.46202, "vy":-0.33364, "omega":0.4109, "ax":-0.00025, "ay":0.00111, "alpha":4.29451, "fx":[10.76111,10.58758,-10.76833,-10.5953], "fy":[-10.57509,10.78112,10.60779,-10.74832]},
    {"t":0.23035, "x":6.94524, "y":6.13473, "heading":-3.1177, "vx":-1.46203, "vy":-0.3336, "omega":0.57577, "ax":-0.00025, "ay":0.0011, "alpha":3.47231, "fx":[8.83416,8.42154,-8.84139,-8.42909], "fy":[-8.40912,8.854,8.44151,-8.82155]},
    {"t":0.26874, "x":6.88911, "y":6.12192, "heading":-3.0956, "vx":-1.46204, "vy":-0.33356, "omega":0.70907, "ax":-0.00025, "ay":0.00109, "alpha":2.80178, "fx":[7.27604,6.63533,-7.28326,-6.64276], "fy":[-6.623,7.29571,6.65509,-7.26359]},
    {"t":0.30713, "x":6.83299, "y":6.10912, "heading":-3.06838, "vx":-1.46205, "vy":-0.33352, "omega":0.81663, "ax":-0.00025, "ay":0.00108, "alpha":2.25619, "fx":[6.00183,5.18102,-6.00901,-5.18833], "fy":[-5.16879,6.02131,5.20056,-5.98953]},
    {"t":0.34552, "x":6.77686, "y":6.09631, "heading":-3.03703, "vx":-1.46206, "vy":-0.33347, "omega":0.90325, "ax":-0.00024, "ay":0.00107, "alpha":1.81251, "fx":[4.94908,4.00822,-4.95621,-4.01545], "fy":[-3.9961,4.96838,4.02757,-4.93691]},
    {"t":0.38391, "x":6.72073, "y":6.08351, "heading":-3.00235, "vx":-1.46207, "vy":-0.33343, "omega":0.97284, "ax":-0.00024, "ay":0.00106, "alpha":1.45124, "fx":[4.07092,3.06921,-4.078,-3.07635], "fy":[-3.0572,4.09005,3.08837,-4.05888]},
    {"t":0.4223, "x":6.66459, "y":6.07071, "heading":-2.965, "vx":-1.46208, "vy":-0.33339, "omega":1.02855, "ax":-0.00024, "ay":0.00105, "alpha":1.15601, "fx":[3.3312,2.32125,-3.33822,-2.32831], "fy":[-2.30934,3.35015,2.34021,-3.31928]},
    {"t":0.46069, "x":6.60846, "y":6.05791, "heading":-2.92551, "vx":-1.46209, "vy":-0.33335, "omega":1.07293, "ax":-0.00024, "ay":0.00104, "alpha":0.91315, "fx":[2.70109,1.72746,-2.70805,-1.73445], "fy":[-1.71566,2.71986,1.74624,-2.68929]},
    {"t":0.49908, "x":6.55233, "y":6.04512, "heading":-2.88432, "vx":-1.4621, "vy":-0.33331, "omega":1.10799, "ax":-0.00023, "ay":0.00103, "alpha":0.71124, "fx":[2.15686,1.25688,-2.16376,-1.2638], "fy":[-1.24519,2.17545,1.27549,-2.14517]},
    {"t":0.53747, "x":6.4962, "y":6.03232, "heading":-2.84179, "vx":-1.4621, "vy":-0.33327, "omega":1.13529, "ax":-0.00023, "ay":0.00102, "alpha":0.54074, "fx":[1.67826,0.88407,-1.6851,-0.89091], "fy":[-0.87249,1.69669,0.9025,-1.66668]},
    {"t":0.57587, "x":6.44007, "y":6.01953, "heading":-2.7982, "vx":-1.46211, "vy":-0.33323, "omega":1.15605, "ax":-0.00023, "ay":0.00101, "alpha":0.39353, "fx":[1.24747,0.58856,-1.25425,-0.59534], "fy":[-0.57708,1.26572,0.60682,-1.23599]},
    {"t":0.61426, "x":6.38394, "y":6.00673, "heading":-2.75382, "vx":-1.46212, "vy":-0.3332, "omega":1.17116, "ax":-0.00023, "ay":0.001, "alpha":0.26266, "fx":[0.84823,0.35431,-0.85494,-0.36102], "fy":[-0.34293,0.86631,0.37239,-0.83685]},
    {"t":0.65265, "x":6.3278, "y":5.99394, "heading":-2.70886, "vx":-1.46213, "vy":-0.33316, "omega":1.18124, "ax":-0.00023, "ay":0.00099, "alpha":0.14197, "fx":[0.4652,0.16911,-0.47185,-0.17576], "fy":[-0.15785,0.48312,0.18703,-0.45393]},
    {"t":0.69104, "x":6.27167, "y":5.98115, "heading":-2.66351, "vx":-1.46214, "vy":-0.33312, "omega":1.18669, "ax":-0.00022, "ay":0.00098, "alpha":0.02586, "fx":[0.08339,0.02422,-0.08998,-0.03081], "fy":[-0.01305,0.10114,0.04197,-0.07222]},
    {"t":0.72943, "x":6.21554, "y":5.96836, "heading":-2.61795, "vx":-1.46215, "vy":-0.33308, "omega":1.18769, "ax":-0.00022, "ay":0.00097, "alpha":-0.09101, "fx":[-0.3124,-0.08608,0.30587,0.07955], "fy":[0.09715,-0.29481,-0.06849,0.32347]},
    {"t":0.76782, "x":6.15941, "y":5.95558, "heading":-2.57235, "vx":-1.46216, "vy":-0.33304, "omega":1.18419, "ax":-0.00022, "ay":0.00096, "alpha":-0.21397, "fx":[-0.73815,-0.16461,0.73168,0.15815], "fy":[0.17558,-0.72072,-0.14718,0.74912]},
    {"t":0.80621, "x":6.10327, "y":5.94279, "heading":-2.52689, "vx":-1.46216, "vy":-0.33301, "omega":1.17598, "ax":-0.00022, "ay":0.00095, "alpha":-0.34859, "fx":[-1.21119,-0.21143,1.20478,0.20502], "fy":[0.2223,-1.19392,-0.19415,1.22206]},
    {"t":0.8446, "x":6.04714, "y":5.93001, "heading":-2.48174, "vx":-1.46217, "vy":-0.33297, "omega":1.1626, "ax":-0.00022, "ay":0.00095, "alpha":-0.50094, "fx":[-1.75087,-0.22376,1.74452,0.21741], "fy":[0.23453,-1.73375,-0.20664,1.76163]},
    {"t":0.88299, "x":5.991, "y":5.91723, "heading":-2.43711, "vx":-1.46218, "vy":-0.33293, "omega":1.14336, "ax":-0.00021, "ay":0.00094, "alpha":-0.67793, "fx":[-2.37926,-0.19583,2.37297,0.18954], "fy":[0.20651,-2.3623,-0.17887,2.38993]},
    {"t":0.92138, "x":5.93487, "y":5.90445, "heading":-2.39322, "vx":-1.46219, "vy":-0.3329, "omega":1.11734, "ax":-0.00021, "ay":0.00093, "alpha":-0.88754, "fx":[-3.12201,-0.11864,3.11577,0.1124], "fy":[0.12922,-3.1052,-0.10182,3.13258]},
    {"t":0.95978, "x":5.87873, "y":5.89167, "heading":-2.35032, "vx":-1.4622, "vy":-0.33286, "omega":1.08326, "ax":-0.00021, "ay":0.00092, "alpha":-1.13926, "fx":[-4.00923,0.02044,4.00305,-0.02662], "fy":[-0.00996,-3.99258,0.03711,4.0197]},
    {"t":0.99817, "x":5.8226, "y":5.87889, "heading":-2.30873, "vx":-1.46221, "vy":-0.33283, "omega":1.03953, "ax":-0.00021, "ay":0.00091, "alpha":-1.44442, "fx":[-5.07662,0.23792,5.07051,-0.24404], "fy":[-0.22752,-5.06013,0.25444,5.087]},
    {"t":1.03656, "x":5.76646, "y":5.86611, "heading":-2.26882, "vx":-1.46221, "vy":-0.33279, "omega":0.98407, "ax":-0.00021, "ay":0.0009, "alpha":-1.81662, "fx":[-6.36677,0.55439,6.3607,-0.56046], "fy":[-0.54408,-6.35043,0.57077,6.37704]},
    {"t":1.07495, "x":5.71033, "y":5.85334, "heading":-2.23104, "vx":-1.46222, "vy":-0.33276, "omega":0.91433, "ax":-0.0002, "ay":0.0009, "alpha":-2.27218, "fx":[-7.9306,0.99435,7.92458,-1.00036], "fy":[-0.98411,-7.91441,1.01059,7.94077]},
    {"t":1.11334, "x":5.65419, "y":5.84056, "heading":-2.19594, "vx":-1.46223, "vy":-0.33272, "omega":0.8271, "ax":-0.0002, "ay":0.00089, "alpha":-2.8306, "fx":[-9.82923,1.58532,9.82326,-1.59127], "fy":[-1.57516,-9.8132,1.60143,9.83929]},
    {"t":1.15173, "x":5.59805, "y":5.82779, "heading":-2.16419, "vx":-1.46224, "vy":-0.33269, "omega":0.71843, "ax":-0.0002, "ay":0.00088, "alpha":-3.51493, "fx":[-12.13602,2.35573,12.13009,-2.36161], "fy":[-2.34563,-12.12015,2.37171,12.14597]},
    {"t":1.19012, "x":5.54192, "y":5.81502, "heading":-2.13661, "vx":-1.46225, "vy":-0.33266, "omega":0.58349, "ax":-0.0002, "ay":0.00087, "alpha":-4.35191, "fx":[-14.93891,3.33058,14.933,-3.3364], "fy":[-3.32052,-14.92318,3.34647,14.94873]},
    {"t":1.22851, "x":5.48578, "y":5.80225, "heading":-2.11421, "vx":-1.46225, "vy":-0.33262, "omega":0.41642, "ax":-0.00018, "ay":0.00091, "alpha":-5.37186, "fx":[-18.3424,4.52406,18.33698,-4.5293], "fy":[-4.5131,-18.32641,4.54026,18.35296]},
    {"t":1.2669, "x":5.42964, "y":5.78948, "heading":-2.09822, "vx":-1.46226, "vy":-0.33259, "omega":0.21018, "ax":3.6445, "ay":0.83139, "alpha":-5.41589, "fx":[36.68201,59.387,69.86301,48.97331], "fy":[7.58908,-7.82833,16.61586,32.64802]},
    {"t":1.30529, "x":5.37619, "y":5.77732, "heading":-2.09015, "vx":-1.32234, "vy":-0.30067, "omega":0.00226, "ax":11.46573, "ay":2.60762, "alpha":-0.02869, "fx":[169.02628,169.06953,169.02386,168.98037], "fy":[38.43237,38.24494,38.44931,38.63673]},
    {"t":1.34369, "x":5.33387, "y":5.7677, "heading":-2.09006, "vx":-0.88216, "vy":-0.20056, "omega":0.00116, "ax":11.48569, "ay":2.61201, "alpha":-0.01701, "fx":[169.32013,169.34564,169.31828,169.29269], "fy":[38.50059,38.38923,38.51059,38.62195]},
    {"t":1.38208, "x":5.30847, "y":5.76192, "heading":-2.09002, "vx":-0.44121, "vy":-0.10028, "omega":0.00051, "ax":11.49266, "ay":2.61214, "alpha":-0.01324, "fx":[169.42284,169.44239,169.4211,169.40118], "fy":[38.50282,38.41722,38.51146,38.59846]},
    {"t":1.42047, "x":5.3, "y":5.76, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
