{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A_L4":{
    "x":{
     "exp":"2.95 m",
     "val":2.95
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B_L4":{
    "x":{
     "exp":"2.95 m",
     "val":2.95
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C_L4":{
    "x":{
     "exp":"3.57 m",
     "val":3.57
    },
    "y":{
     "exp":"2.77 m",
     "val":2.77
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D_L4":{
    "x":{
     "exp":"3.86 m",
     "val":3.86
    },
    "y":{
     "exp":"2.61 m",
     "val":2.61
    },
    "heading":{
     "exp":"60 deg",
     "val":60.0
    }
   },
   "E_L4":{
    "x":{
     "exp":"5.12 m",
     "val":5.12
    },
    "y":{
     "exp":"2.61 m",
     "val":2.61
    },
    "heading":{
     "exp":"120 deg",
     "val":120.0
    }
   },
   "F_L4":{
    "x":{
     "exp":"5.40 m",
     "val":5.40
    },
    "y":{
     "exp":"2.77 m",
     "val":2.77
    },
    "heading":{
     "exp":"120 deg",
     "val":120.0
    }
   },
   "G_L4":{
    "x":{
     "exp":"6.03 m",
     "val":6.03
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":180.0
    }
   },
   "H_L4":{
    "x":{
     "exp":"6.03 m",
     "val":6.03
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":180.0
    }
   },
   "I_L4":{
    "x":{
     "exp":"5.40 m",
     "val":5.40
    },
    "y":{
     "exp":"5.28 m",
     "val":5.28
    },
    "heading":{
     "exp":"-120 deg",
     "val":-120.0
    }
   },
   "J_L4":{
    "x":{
     "exp":"5.12 m",
     "val":5.12
    },
    "y":{
     "exp":"5.44 m",
     "val":5.44
    },
    "heading":{
     "exp":"-120 deg",
     "val":-120.0
    }
   },
   "K_L4":{
    "x":{
     "exp":"3.86 m",
     "val":3.86
    },
    "y":{
     "exp":"5.44 m",
     "val":5.44
    },
    "heading":{
     "exp":"-60 deg",
     "val":-60.0
    }
   },
   "L_L4":{
    "x":{
     "exp":"3.57 m",
     "val":3.57
    },
    "y":{
     "exp":"5.28 m",
     "val":5.28
    },
    "heading":{
     "exp":"-60 deg",
     "val":-60.0
    }
   },
   "origin":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"7.363636363636365",
   "val":7.363636363636365
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
