{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "alliance_color":{
    "x":{
     "exp":"7.207724571228027 m",
     "val":7.207724571228027
    },
    "y":{
     "exp":"5.942626953125 m",
     "val":5.942626953125
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "close_left_left":{
    "x":{
     "exp":"3.68 m",
     "val":3.68
    },
    "y":{
     "exp":"5.76 m",
     "val":5.76
    },
    "heading":{
     "exp":"-1.05 rad",
     "val":-1.05
    }
   },
   "close_left_right":{
    "x":{
     "exp":"3.39 m",
     "val":3.39
    },
    "y":{
     "exp":"5.6 m",
     "val":5.6
    },
    "heading":{
     "exp":"-1.05 rad",
     "val":-1.05
    }
   },
   "close_right_side":{
    "x":{
     "exp":"3.43629789352417 m",
     "val":3.43629789352417
    },
    "y":{
     "exp":"2.30094223022461 m",
     "val":2.30094223022461
    },
    "heading":{
     "exp":"1.025932100565002 rad",
     "val":1.025932100565002
    }
   },
   "far_left_left":{
    "x":{
     "exp":"5.3 m",
     "val":5.3
    },
    "y":{
     "exp":"5.76 m",
     "val":5.76
    },
    "heading":{
     "exp":"-2.09 rad",
     "val":-2.09
    }
   },
   "far_side":{
    "x":{
     "exp":"6.5 m",
     "val":6.5
    },
    "y":{
     "exp":"4.170262336730957 m",
     "val":4.170262336730957
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "feed_1":{
    "x":{
     "exp":"1.2311464548110962 m",
     "val":1.2311464548110962
    },
    "y":{
     "exp":"0.9758843183517456 m",
     "val":0.9758843183517456
    },
    "heading":{
     "exp":"0.9380473747680274 rad",
     "val":0.9380473747680274
    }
   },
   "feed_2":{
    "x":{
     "exp":"1.2105376720428467 m",
     "val":1.210537672042847
    },
    "y":{
     "exp":"7.055506706237793 m",
     "val":7.055506706237793
    },
    "heading":{
     "exp":"-0.8877778420681546 rad",
     "val":-0.8877778420681546
    }
   },
   "outer":{
    "x":{
     "exp":"7.125 m",
     "val":7.125
    },
    "y":{
     "exp":"7.581 m",
     "val":7.581
    },
    "heading":{
     "exp":"-PI rad",
     "val":-3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"7.363636363636365",
   "val":7.363636363636365
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
