{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "center":{
    "x":{
     "exp":"7.16 m",
     "val":7.16
    },
    "y":{
     "exp":"5.05644416809082 m",
     "val":5.05644416809082
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "close_right_side":{
    "x":{
     "exp":"3.43629789352417 m",
     "val":3.43629789352417
    },
    "y":{
     "exp":"2.30094223022461 m",
     "val":2.30094223022461
    },
    "heading":{
     "exp":"1.025932100565002 rad",
     "val":1.025932100565002
    }
   },
   "far_side":{
    "x":{
     "exp":"6.5 m",
     "val":6.5
    },
    "y":{
     "exp":"4.170262336730957 m",
     "val":4.170262336730957
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "feed":{
    "x":{
     "exp":"1.2311464548110962 m",
     "val":1.2311464548110962
    },
    "y":{
     "exp":"0.9758843183517456 m",
     "val":0.9758843183517456
    },
    "heading":{
     "exp":"0.9380473747680274 rad",
     "val":0.9380473747680274
    }
   },
   "outer":{
    "x":{
     "exp":"7.125 m",
     "val":7.125
    },
    "y":{
     "exp":"7.581 m",
     "val":7.581
    },
    "heading":{
     "exp":"-PI rad",
     "val":-3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.875 in",
    "val":0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.875 in",
    "val":-0.301625
   },
   "y":{
    "exp":"11.875 in",
    "val":0.301625
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"7.363636363636365",
   "val":7.363636363636365
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
