{
 "name":"boring",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5, "y":1.6147600412368774, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":1.6147600412368774, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":2.6147600412368774, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":2.6147600412368774, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"1.6147600412368774 m", "val":1.6147600412368774}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.6147600412368774 m", "val":1.6147600412368774}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"1.6147600412368774 m + 1 m", "val":2.6147600412368774}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"1.6147600412368774 m + 1 m", "val":2.6147600412368774}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03168,2.04692,3.0786],
  "samples":[
    {"t":0.0, "x":0.5, "y":1.61476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.34814, "ay":-0.34644, "alpha":0.0, "fx":[115.37201,115.37201,115.37201,115.37201], "fy":[-1.96429,-1.96429,-1.96429,-1.96429]},
    {"t":0.04913, "x":0.52456, "y":1.61434, "heading":0.0, "vx":0.99966, "vy":-0.01702, "omega":0.0, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00312,-0.00312,-0.00312,-0.00312]},
    {"t":0.09826, "x":0.57367, "y":1.61351, "heading":0.0, "vx":0.99966, "vy":-0.01705, "omega":0.0, "ax":-0.00001, "ay":-0.00054, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00305,-0.00305,-0.00305,-0.00305]},
    {"t":0.14738, "x":0.62278, "y":1.61267, "heading":0.0, "vx":0.99966, "vy":-0.01707, "omega":0.0, "ax":-0.00001, "ay":-0.00053, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.003,-0.003,-0.003,-0.003]},
    {"t":0.19651, "x":0.67189, "y":1.61183, "heading":0.0, "vx":0.99966, "vy":-0.0171, "omega":0.0, "ax":-0.00001, "ay":-0.00052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00298,-0.00298,-0.00298,-0.00298]},
    {"t":0.24564, "x":0.721, "y":1.61099, "heading":0.0, "vx":0.99966, "vy":-0.01713, "omega":0.0, "ax":-0.00001, "ay":-0.00052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":0.29477, "x":0.77011, "y":1.61014, "heading":0.0, "vx":0.99966, "vy":-0.01715, "omega":0.0, "ax":-0.00001, "ay":-0.00052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00294,-0.00294,-0.00294,-0.00294]},
    {"t":0.34389, "x":0.81922, "y":1.6093, "heading":0.0, "vx":0.99966, "vy":-0.01718, "omega":0.0, "ax":-0.00001, "ay":-0.00052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":0.39302, "x":0.86833, "y":1.60846, "heading":0.0, "vx":0.99965, "vy":-0.0172, "omega":0.0, "ax":-0.00001, "ay":-0.00052, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00292,-0.00292,-0.00292,-0.00292]},
    {"t":0.44215, "x":0.91744, "y":1.60761, "heading":0.0, "vx":0.99965, "vy":-0.01723, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":0.49128, "x":0.96655, "y":1.60676, "heading":0.0, "vx":0.99965, "vy":-0.01725, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":0.5404, "x":1.01566, "y":1.60592, "heading":0.0, "vx":0.99965, "vy":-0.01728, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":0.58953, "x":1.06477, "y":1.60507, "heading":0.0, "vx":0.99965, "vy":-0.0173, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":0.63866, "x":1.11388, "y":1.60422, "heading":0.0, "vx":0.99965, "vy":-0.01733, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":0.68779, "x":1.163, "y":1.60336, "heading":0.0, "vx":0.99965, "vy":-0.01735, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":0.73692, "x":1.21211, "y":1.60251, "heading":0.0, "vx":0.99965, "vy":-0.01738, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":0.78604, "x":1.26122, "y":1.60166, "heading":0.0, "vx":0.99965, "vy":-0.0174, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":0.83517, "x":1.31033, "y":1.6008, "heading":0.0, "vx":0.99965, "vy":-0.01743, "omega":0.0, "ax":-0.00001, "ay":-0.00051, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":0.8843, "x":1.35944, "y":1.59994, "heading":0.0, "vx":0.99965, "vy":-0.01745, "omega":0.0, "ax":-0.00001, "ay":-0.0005, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":0.93343, "x":1.40855, "y":1.59909, "heading":0.0, "vx":0.99965, "vy":-0.01748, "omega":0.0, "ax":0.00027, "ay":0.01601, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.09078,0.09078,0.09078,0.09078]},
    {"t":0.98255, "x":1.45766, "y":1.59825, "heading":0.0, "vx":0.99966, "vy":-0.01669, "omega":0.0, "ax":-5.61026, "ay":14.36285, "alpha":0.0, "fx":[-31.80962,-31.80962,-31.80962,-31.80962], "fy":[81.436,81.436,81.436,81.436]},
    {"t":1.03168, "x":1.5, "y":1.61476, "heading":0.0, "vx":0.72404, "vy":0.68892, "omega":0.0, "ax":-14.95118, "ay":6.43034, "alpha":0.0, "fx":[-84.77174,-84.77174,-84.77174,-84.77174], "fy":[36.45943,36.45943,36.45943,36.45943]},
    {"t":1.08003, "x":1.51753, "y":1.65558, "heading":0.0, "vx":0.00124, "vy":0.9998, "omega":0.0, "ax":-0.02004, "ay":0.00002, "alpha":0.0, "fx":[-0.11364,-0.11364,-0.11364,-0.11364], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.12837, "x":1.51757, "y":1.70391, "heading":0.0, "vx":0.00027, "vy":0.9998, "omega":0.0, "ax":-0.00067, "ay":0.0, "alpha":0.0, "fx":[-0.00377,-0.00377,-0.00377,-0.00377], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17672, "x":1.51758, "y":1.75225, "heading":0.0, "vx":0.00024, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22506, "x":1.51759, "y":1.80058, "heading":0.0, "vx":0.0002, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2734, "x":1.5176, "y":1.84892, "heading":0.0, "vx":0.00017, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32175, "x":1.51761, "y":1.89725, "heading":0.0, "vx":0.00014, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37009, "x":1.51761, "y":1.94559, "heading":0.0, "vx":0.00011, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41844, "x":1.51762, "y":1.99392, "heading":0.0, "vx":0.00008, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46678, "x":1.51762, "y":2.04226, "heading":0.0, "vx":0.00005, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51513, "x":1.51762, "y":2.09059, "heading":0.0, "vx":0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56347, "x":1.51762, "y":2.13893, "heading":0.0, "vx":-0.00002, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61182, "x":1.51762, "y":2.18726, "heading":0.0, "vx":-0.00005, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66016, "x":1.51762, "y":2.2356, "heading":0.0, "vx":-0.00008, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70851, "x":1.51761, "y":2.28393, "heading":0.0, "vx":-0.00011, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75685, "x":1.51761, "y":2.33227, "heading":0.0, "vx":-0.00014, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80519, "x":1.5176, "y":2.3806, "heading":0.0, "vx":-0.00017, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85354, "x":1.51759, "y":2.42894, "heading":0.0, "vx":-0.0002, "vy":0.9998, "omega":0.0, "ax":-0.00065, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90188, "x":1.51758, "y":2.47727, "heading":0.0, "vx":-0.00024, "vy":0.9998, "omega":0.0, "ax":-0.00067, "ay":0.0, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00378,-0.00378], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95023, "x":1.51757, "y":2.5256, "heading":0.0, "vx":-0.00027, "vy":0.9998, "omega":0.0, "ax":-0.02005, "ay":-0.00002, "alpha":0.0, "fx":[-0.11367,-0.11367,-0.11367,-0.11367], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.99857, "x":1.51753, "y":2.57394, "heading":0.0, "vx":-0.00124, "vy":0.9998, "omega":0.0, "ax":-14.9509, "ay":-6.43007, "alpha":0.0, "fx":[-84.77018,-84.77018,-84.77018,-84.77018], "fy":[-36.45789,-36.45789,-36.45789,-36.45789]},
    {"t":2.04692, "x":1.5, "y":2.61476, "heading":0.0, "vx":-0.72403, "vy":0.68894, "omega":0.0, "ax":-5.61062, "ay":-14.35652, "alpha":0.0, "fx":[-31.81165,-31.81165,-31.81165,-31.81165], "fy":[-81.40011,-81.40011,-81.40011,-81.40011]},
    {"t":2.09605, "x":1.45766, "y":2.63128, "heading":0.0, "vx":-0.99967, "vy":-0.01637, "omega":0.0, "ax":0.00028, "ay":-0.0167, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[-0.09467,-0.09467,-0.09467,-0.09467]},
    {"t":2.14517, "x":1.40855, "y":2.63046, "heading":0.0, "vx":-0.99965, "vy":-0.01719, "omega":0.0, "ax":0.0, "ay":-0.0002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":2.1943, "x":1.35944, "y":2.62961, "heading":0.0, "vx":-0.99965, "vy":-0.0172, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":2.24343, "x":1.31033, "y":2.62877, "heading":0.0, "vx":-0.99965, "vy":-0.01721, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":2.29256, "x":1.26122, "y":2.62792, "heading":0.0, "vx":-0.99965, "vy":-0.01722, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":2.34168, "x":1.21211, "y":2.62708, "heading":0.0, "vx":-0.99965, "vy":-0.01722, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":2.39081, "x":1.16299, "y":2.62623, "heading":0.0, "vx":-0.99965, "vy":-0.01723, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":2.43994, "x":1.11388, "y":2.62538, "heading":0.0, "vx":-0.99965, "vy":-0.01724, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.48907, "x":1.06477, "y":2.62453, "heading":0.0, "vx":-0.99965, "vy":-0.01725, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.5382, "x":1.01566, "y":2.62369, "heading":0.0, "vx":-0.99965, "vy":-0.01726, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00103,-0.00103,-0.00103,-0.00103]},
    {"t":2.58732, "x":0.96655, "y":2.62284, "heading":0.0, "vx":-0.99965, "vy":-0.01727, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.63645, "x":0.91744, "y":2.62199, "heading":0.0, "vx":-0.99965, "vy":-0.01728, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.68558, "x":0.86833, "y":2.62114, "heading":0.0, "vx":-0.99965, "vy":-0.01729, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":2.73471, "x":0.81922, "y":2.62029, "heading":0.0, "vx":-0.99965, "vy":-0.0173, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":2.78383, "x":0.77011, "y":2.61944, "heading":0.0, "vx":-0.99965, "vy":-0.0173, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":2.83296, "x":0.721, "y":2.61859, "heading":0.0, "vx":-0.99965, "vy":-0.01731, "omega":0.0, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":2.88209, "x":0.67189, "y":2.61774, "heading":0.0, "vx":-0.99965, "vy":-0.01732, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":2.93122, "x":0.62278, "y":2.61689, "heading":0.0, "vx":-0.99965, "vy":-0.01733, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":2.98034, "x":0.57367, "y":2.61604, "heading":0.0, "vx":-0.99965, "vy":-0.01734, "omega":0.0, "ax":0.00001, "ay":-0.00014, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":3.02947, "x":0.52456, "y":2.61519, "heading":0.0, "vx":-0.99965, "vy":-0.01734, "omega":0.0, "ax":20.34802, "ay":0.35304, "alpha":0.0, "fx":[115.37134,115.37134,115.37134,115.37134], "fy":[2.00168,2.00168,2.00168,2.00168]},
    {"t":3.0786, "x":0.5, "y":2.61476, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"test1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
