{
 "name":"CL4ToRightFeedToDL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.587644, "y":2.794127, "heading":1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6227154731750488, "y":1.4292800426483154, "heading":0.9380473747680274, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873606, "y":2.629027, "heading":1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C_L4.x", "val":3.587644}, "y":{"exp":"C_L4.y", "val":2.794127}, "heading":{"exp":"C_L4.heading", "val":1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6227154731750488 m", "val":1.6227154731750488}, "y":{"exp":"1.4292800426483154 m", "val":1.4292800426483154}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_1.x", "val":1.2311464548110962}, "y":{"exp":"feed_1.y", "val":0.9758843183517456}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D_L4.x", "val":3.873606}, "y":{"exp":"D_L4.y", "val":2.629027}, "heading":{"exp":"D_L4.heading", "val":1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43507,2.09662,4.22636],
  "samples":[
    {"t":0.0, "x":3.58764, "y":2.79413, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36986, "ay":-1.39201, "alpha":-0.62137, "fx":[-32.77301,-36.04406,-36.76753,-34.15888], "fy":[-20.04957,-18.36625,-21.00873,-22.6581]},
    {"t":0.03588, "x":3.58612, "y":2.79323, "heading":1.0472, "vx":-0.08502, "vy":-0.04994, "omega":-0.02229, "ax":-2.36942, "ay":-1.39424, "alpha":-0.51629, "fx":[-33.16479,-35.73775,-36.4981,-34.31692], "fy":[-20.15942,-18.75298,-20.95875,-22.34304]},
    {"t":0.07175, "x":3.58154, "y":2.79054, "heading":1.0464, "vx":-0.17003, "vy":-0.09996, "omega":-0.04082, "ax":-2.36822, "ay":-1.39621, "alpha":-0.41245, "fx":[-33.51935,-35.34481,-36.3036,-34.47912], "fy":[-20.21012,-19.21596,-20.87741,-22.02711]},
    {"t":0.10763, "x":3.57392, "y":2.78606, "heading":1.04493, "vx":-0.25499, "vy":-0.15005, "omega":-0.05561, "ax":-2.36693, "ay":-1.39834, "alpha":-0.36168, "fx":[-33.62856,-35.56495,-35.94635,-34.43064], "fy":[-20.3459,-19.35846,-20.89423,-21.85757]},
    {"t":0.14351, "x":3.56325, "y":2.77977, "heading":1.04294, "vx":-0.33991, "vy":-0.20022, "omega":-0.06859, "ax":-2.36552, "ay":-1.40065, "alpha":-0.27569, "fx":[-33.92225,-35.16037,-35.82462,-34.58045], "fy":[-20.375,-19.77793,-20.82449,-21.61459]},
    {"t":0.17938, "x":3.54953, "y":2.77169, "heading":1.04048, "vx":-0.42478, "vy":-0.25047, "omega":-0.07848, "ax":-2.36399, "ay":-1.40315, "alpha":-0.24516, "fx":[-33.96045,-35.42591,-35.50916,-34.50211], "fy":[-20.51191,-19.83797,-20.87116,-21.51838]},
    {"t":0.21526, "x":3.53277, "y":2.7618, "heading":1.03766, "vx":-0.50959, "vy":-0.30081, "omega":-0.08728, "ax":-2.36233, "ay":-1.40587, "alpha":-0.17228, "fx":[-34.20906,-35.00462,-35.44581,-34.6398], "fy":[-20.5258,-20.23222,-20.81169,-21.33025]},
    {"t":0.25114, "x":3.51297, "y":2.7501, "heading":1.03453, "vx":-0.59435, "vy":-0.35125, "omega":-0.09346, "ax":-2.3605, "ay":-1.40885, "alpha":-0.15809, "fx":[-34.18506,-35.31546,-35.16272,-34.52826], "fy":[-20.66752,-20.23104,-20.88454,-21.29236]},
    {"t":0.28701, "x":3.49012, "y":2.73659, "heading":1.03118, "vx":-0.67903, "vy":-0.4018, "omega":-0.09913, "ax":-2.35849, "ay":-1.41211, "alpha":-0.09182, "fx":[-34.4068,-34.86605,-35.13686,-34.6631], "fy":[-20.66547,-20.63166,-20.83009,-21.14091]},
    {"t":0.32289, "x":3.46424, "y":2.72127, "heading":1.02762, "vx":-0.76365, "vy":-0.45246, "omega":-0.10242, "ax":-2.35626, "ay":-1.41572, "alpha":-0.09214, "fx":[-34.32465,-35.24276,-34.86,-34.5141], "fy":[-20.822,-20.56594,-20.93487,-21.15775]},
    {"t":0.35877, "x":3.43533, "y":2.70413, "heading":1.02395, "vx":-0.84818, "vy":-0.50325, "omega":-0.10573, "ax":-2.35378, "ay":-1.41971, "alpha":-0.02961, "fx":[-34.5322,-34.73565,-34.87448,-34.65314], "fy":[-20.80877,-20.98739,-20.88463,-21.03523]},
    {"t":0.39465, "x":3.40339, "y":2.68516, "heading":1.02015, "vx":-0.93263, "vy":-0.55418, "omega":-0.10679, "ax":-2.35101, "ay":-1.42416, "alpha":-0.04183, "fx":[-34.40032,-35.16411,-34.59717,-34.47045], "fy":[-20.98527,-20.86864,-21.02247,-21.10202]},
    {"t":0.43052, "x":3.36841, "y":2.66436, "heading":1.01632, "vx":-1.01698, "vy":-0.60528, "omega":-0.10829, "ax":-2.34789, "ay":-1.42915, "alpha":0.01869, "fx":[-34.5943,-34.60392,-34.64,-34.60975], "fy":[-20.96635,-21.32259,-20.97838,-21.00533]},
    {"t":0.4664, "x":3.33042, "y":2.64172, "heading":1.01244, "vx":-1.10121, "vy":-0.65655, "omega":-0.10762, "ax":-2.34435, "ay":-1.43478, "alpha":-0.00495, "fx":[-34.40146,-35.1173,-34.34132,-34.37898], "fy":[-21.17045,-21.15785,-21.15383,-21.12277]},
    {"t":0.50228, "x":3.2894, "y":2.61725, "heading":1.00858, "vx":-1.18532, "vy":-0.70803, "omega":-0.1078, "ax":-2.34029, "ay":-1.4412, "alpha":0.05792, "fx":[-34.59531,-34.45815,-34.41717,-34.52929], "fy":[-21.14521,-21.67946,-21.11273,-21.04563]},
    {"t":0.53815, "x":3.24537, "y":2.59092, "heading":1.00471, "vx":-1.26928, "vy":-0.75973, "omega":-0.10572, "ax":-2.3356, "ay":-1.44856, "alpha":0.02145, "fx":[-34.33259,-35.06955,-34.08176,-34.23963], "fy":[-21.39383,-21.45719,-21.34042,-21.22578]},
    {"t":0.57403, "x":3.19833, "y":2.56273, "heading":1.00092, "vx":-1.35307, "vy":-0.8117, "omega":-0.10495, "ax":-2.33012, "ay":-1.4571, "alpha":0.08832, "fx":[-34.52804,-34.2846,-34.18683,-34.40101], "fy":[-21.37166,-22.06541,-21.3099,-21.17392]},
    {"t":0.60991, "x":3.14828, "y":2.53267, "heading":0.99715, "vx":-1.43667, "vy":-0.86398, "omega":-0.10178, "ax":-2.32364, "ay":-1.46713, "alpha":0.03931, "fx":[-34.18704,-34.98478,-33.80283,-34.04324], "fy":[-21.68086,-21.79714,-21.60426,-21.4299]},
    {"t":0.64578, "x":3.09524, "y":2.50073, "heading":0.9935, "vx":-1.52004, "vy":-0.91661, "omega":-0.10037, "ax":-2.31583, "ay":-1.47906, "alpha":0.11532, "fx":[-34.37385,-34.05541,-33.92379,-34.20462], "fy":[-21.66398,-22.56317,-21.58529,-21.40355]},
    {"t":0.68166, "x":3.03922, "y":2.46689, "heading":0.9899, "vx":-1.60312, "vy":-0.96968, "omega":-0.09623, "ax":-2.30627, "ay":-1.49351, "alpha":0.04771, "fx":[-33.91072,-34.90383,-33.44485,-33.73434], "fy":[-22.07856,-22.22151,-21.98982,-21.77784]},
    {"t":0.71754, "x":2.98022, "y":2.43114, "heading":0.98645, "vx":-1.68586, "vy":-1.02326, "omega":-0.09452, "ax":-2.29428, "ay":-1.51134, "alpha":0.13547, "fx":[-34.08718,-33.72698,-33.57874,-33.89386], "fy":[-22.10049,-23.19428,-22.01512,-21.80946]},
    {"t":0.75341, "x":2.91826, "y":2.39346, "heading":0.98305, "vx":-1.76817, "vy":-1.07748, "omega":-0.08966, "ax":-2.27881, "ay":-1.53391, "alpha":0.05097, "fx":[-33.48942,-34.5943,-32.99214,-33.29895], "fy":[-22.67612,-22.83219,-22.58466,-22.3572]},
    {"t":0.78929, "x":2.85336, "y":2.35381, "heading":0.97984, "vx":-1.84993, "vy":-1.13252, "omega":-0.08783, "ax":-2.25812, "ay":-1.56337, "alpha":0.14355, "fx":[-33.55826,-33.19417,-33.04244,-33.35981], "fy":[-22.83955,-24.0423,-22.75651,-22.54909]},
    {"t":0.82517, "x":2.78554, "y":2.31217, "heading":0.97669, "vx":-1.93094, "vy":-1.1886, "omega":-0.08268, "ax":-2.22905, "ay":-1.60342, "alpha":0.04142, "fx":[-32.63797,-34.18616,-32.16288,-32.45369], "fy":[-23.70102,-23.8347,-23.61588,-23.3974]},
    {"t":0.86104, "x":2.71482, "y":2.2685, "heading":0.97372, "vx":-2.01092, "vy":-1.24613, "omega":-0.0812, "ax":-2.18535, "ay":-1.66091, "alpha":0.14715, "fx":[-32.45854,-32.12801,-31.99814,-32.27913], "fy":[-24.22805,-25.57918,-24.15699,-23.97484]},
    {"t":0.89692, "x":2.64127, "y":2.22272, "heading":0.97081, "vx":-2.08932, "vy":-1.30572, "omega":-0.07592, "ax":-2.11266, "ay":-1.75007, "alpha":0.03142, "fx":[-30.90245,-32.40705,-30.51687,-30.75093], "fy":[-25.84892,-25.96453,-25.78064,-25.60259]},
    {"t":0.9328, "x":2.56495, "y":2.17475, "heading":0.96808, "vx":-2.16512, "vy":-1.36851, "omega":-0.07479, "ax":-1.9701, "ay":-1.90519, "alpha":0.13577, "fx":[-29.21801,-28.977,-28.88822,-29.08766], "fy":[-27.79055,-29.19712,-27.74155,-27.61439]},
    {"t":0.96867, "x":2.48601, "y":2.12443, "heading":0.9654, "vx":-2.2358, "vy":-1.43686, "omega":-0.06992, "ax":-1.58961, "ay":-2.22488, "alpha":0.02106, "fx":[-23.29971,-24.15238,-23.07318,-23.20911], "fy":[-32.81984,-32.91673,-32.78001,-32.67777]},
    {"t":1.00455, "x":2.40477, "y":2.07145, "heading":0.96289, "vx":-2.29283, "vy":-1.51668, "omega":-0.06916, "ax":0.19631, "ay":-2.70979, "alpha":0.20361, "fx":[2.84144,2.89293,2.95362,2.88777], "fy":[-39.28363,-42.01654,-39.26483,-39.22333]},
    {"t":1.04043, "x":2.32264, "y":2.01529, "heading":0.96041, "vx":-2.28578, "vy":-1.6139, "omega":-0.06186, "ax":2.67597, "ay":-0.52196, "alpha":0.03296, "fx":[38.86579,41.13084,38.91239,38.88521], "fy":[-7.7028,-7.70331,-7.69459,-7.67764]},
    {"t":1.0763, "x":2.24236, "y":1.95705, "heading":0.95819, "vx":-2.18978, "vy":-1.63262, "omega":-0.06068, "ax":2.69832, "ay":0.46348, "alpha":-0.03445, "fx":[39.77062,39.77811,39.78638,39.77696], "fy":[6.69456,7.22199,6.70011,6.71318]},
    {"t":1.11218, "x":2.16553, "y":1.89878, "heading":0.95601, "vx":-2.09297, "vy":-1.616, "omega":-0.06191, "ax":2.62754, "ay":0.78415, "alpha":0.02736, "fx":[38.30339,39.96264,38.34981,38.32205], "fy":[11.56438,11.5226,11.5688,11.58321]},
    {"t":1.14806, "x":2.09213, "y":1.8413, "heading":0.95379, "vx":-1.9987, "vy":-1.58786, "omega":-0.06093, "ax":2.57974, "ay":0.9355, "alpha":-0.03603, "fx":[37.9822,38.02894,38.08539,38.02308], "fy":[13.59115,14.2913,13.61159,13.66953]},
    {"t":1.18394, "x":2.02209, "y":1.78494, "heading":0.95161, "vx":-1.90615, "vy":-1.5543, "omega":-0.06222, "ax":2.54773, "ay":1.02274, "alpha":0.05531, "fx":[37.04913,38.75392,37.2852,37.14405], "fy":[15.07277,14.92671,15.10399,15.20417]},
    {"t":1.21981, "x":1.95534, "y":1.72983, "heading":0.94937, "vx":-1.81475, "vy":-1.51761, "omega":-0.06024, "ax":2.52517, "ay":1.07929, "alpha":0.00384, "fx":[37.04093,37.2477,37.42051,37.19267], "fy":[15.68517,16.27759,15.74625,15.9335]},
    {"t":1.25569, "x":1.89186, "y":1.67608, "heading":0.94721, "vx":-1.72415, "vy":-1.47889, "omega":-0.0601, "ax":2.50851, "ay":1.11887, "alpha":0.10909, "fx":[36.33719,38.03984,36.95568,36.58658], "fy":[16.46474,16.13922,16.54743,16.82481]},
    {"t":1.29157, "x":1.83161, "y":1.62374, "heading":0.94506, "vx":-1.63415, "vy":-1.43875, "omega":-0.05619, "ax":2.49573, "ay":1.14809, "alpha":0.08075, "fx":[36.36686,36.85858,37.22759,36.71284], "fy":[16.68542,16.97823,16.81192,17.22414]},
    {"t":1.32744, "x":1.77459, "y":1.57286, "heading":0.94304, "vx":-1.54461, "vy":-1.39756, "omega":-0.05329, "ax":2.48564, "ay":1.17055, "alpha":0.19482, "fx":[35.76995,37.5436,36.99253,36.26457], "fy":[17.18685,16.58378,17.34617,17.90728]},
    {"t":1.36332, "x":1.72078, "y":1.52348, "heading":0.94113, "vx":-1.45544, "vy":-1.35556, "omega":-0.0463, "ax":2.47747, "ay":1.18835, "alpha":0.18723, "fx":[35.73392,36.65721,37.32231,36.37544], "fy":[17.22624,17.20118,17.44606,18.19989]},
    {"t":1.3992, "x":1.67015, "y":1.47561, "heading":0.93947, "vx":-1.36655, "vy":-1.31293, "omega":-0.03958, "ax":2.47072, "ay":1.20279, "alpha":0.32257, "fx":[35.15695,37.26778,37.25687,36.00955], "fy":[17.60766,16.59448,17.87333,18.84958]},
    {"t":1.43507, "x":1.62272, "y":1.42928, "heading":0.93805, "vx":-1.27791, "vy":-1.26977, "omega":-0.02801, "ax":2.42705, "ay":1.28467, "alpha":0.19164, "fx":[34.94043,35.91872,36.63019,35.62651], "fy":[18.61276,18.67204,18.83846,19.62997]},
    {"t":1.46989, "x":1.57969, "y":1.38585, "heading":0.93707, "vx":-1.19341, "vy":-1.22504, "omega":-0.02134, "ax":2.3521, "ay":1.42128, "alpha":0.19607, "fx":[33.71177,34.61243,35.19646,35.17546], "fy":[21.4378,20.01397,20.864,21.49291]},
    {"t":1.50471, "x":1.53957, "y":1.34405, "heading":0.93633, "vx":-1.11151, "vy":-1.17556, "omega":-0.01451, "ax":2.27846, "ay":1.53676, "alpha":0.1293, "fx":[32.99183,33.68223,34.20236,33.47755], "fy":[22.40201,22.54648,22.54766,23.12224]},
    {"t":1.53953, "x":1.50225, "y":1.30406, "heading":0.93582, "vx":-1.03218, "vy":-1.12205, "omega":-0.01001, "ax":2.20885, "ay":1.63541, "alpha":0.14022, "fx":[31.82535,32.4967,32.92213,33.00525], "fy":[24.56372,23.40066,24.01129,24.45957]},
    {"t":1.57435, "x":1.46765, "y":1.26598, "heading":0.93548, "vx":-0.95527, "vy":-1.06511, "omega":-0.00513, "ax":2.1437, "ay":1.72008, "alpha":0.08435, "fx":[31.16968,31.66298,32.0527,31.5223], "fy":[25.142,25.38134,25.24251,25.66184]},
    {"t":1.60916, "x":1.43568, "y":1.22994, "heading":0.9353, "vx":-0.88063, "vy":-1.00522, "omega":-0.00219, "ax":2.08309, "ay":1.79313, "alpha":0.09994, "fx":[30.13827,30.64034,30.95093,31.10408], "fy":[26.8622,25.89126,26.33176,26.65038]},
    {"t":1.64398, "x":1.40628, "y":1.19602, "heading":0.93522, "vx":-0.8081, "vy":-0.94278, "omega":0.00129, "ax":2.0269, "ay":1.85653, "alpha":0.0527, "fx":[29.57047,29.91881,30.20722,29.8238], "fy":[27.18626,27.4716,27.25635,27.55956]},
    {"t":1.6788, "x":1.37938, "y":1.16432, "heading":0.93527, "vx":-0.73753, "vy":-0.87814, "omega":0.00312, "ax":1.9749, "ay":1.91185, "alpha":0.06955, "fx":[28.6815,29.05326,29.2753,29.44406], "fy":[28.60705,27.76048,28.07272,28.29576]},
    {"t":1.71362, "x":1.35489, "y":1.13491, "heading":0.93537, "vx":-0.66876, "vy":-0.81157, "omega":0.00554, "ax":1.92681, "ay":1.9604, "alpha":0.02914, "fx":[28.19264,28.42653,28.63229,28.36687], "fy":[28.74801,29.04828,28.79561,29.0069]},
    {"t":1.74844, "x":1.33278, "y":1.10784, "heading":0.93557, "vx":-0.60167, "vy":-0.74332, "omega":0.00656, "ax":1.88232, "ay":2.00323, "alpha":0.04426, "fx":[27.42399,27.68279,27.83188,28.0564], "fy":[29.90588,29.21993,29.42837,29.5705]},
    {"t":1.78326, "x":1.31297, "y":1.08317, "heading":0.9358, "vx":-0.53614, "vy":-0.67357, "omega":0.0081, "ax":1.84114, "ay":2.04122, "alpha":0.00702, "fx":[27.01392,27.14801,27.28424,27.12034], "fy":[29.95781,30.2995,29.98705,30.12049]},
    {"t":1.81807, "x":1.29542, "y":1.06095, "heading":0.93608, "vx":-0.47203, "vy":-0.6025, "omega":0.00834, "ax":1.80297, "ay":2.07508, "alpha":0.02179, "fx":[26.35091,26.50959,26.59363,26.86154], "fy":[30.9375,30.37267,30.48987,30.56137]},
    {"t":1.85289, "x":1.28008, "y":1.04123, "heading":0.93637, "vx":-0.40925, "vy":-0.53024, "omega":0.0091, "ax":1.76754, "ay":2.1054, "alpha":-0.01312, "fx":[26.00776,26.04878,26.11937,26.05073], "fy":[30.92219,31.29612,30.93463,30.99624]},
    {"t":1.88771, "x":1.2669, "y":1.02405, "heading":0.93668, "vx":-0.34771, "vy":-0.45694, "omega":0.00865, "ax":1.73461, "ay":2.13267, "alpha":-0.00005, "fx":[25.43721,25.49854,25.51894,25.83014], "fy":[31.76502,31.30992,31.3391,31.34301]},
    {"t":1.92253, "x":1.25584, "y":1.00943, "heading":0.93699, "vx":-0.28731, "vy":-0.38268, "omega":0.00865, "ax":1.70395, "ay":2.15729, "alpha":-0.03295, "fx":[25.15068,25.09749,25.09994,25.12879], "fy":[31.708,32.10517,31.70336,31.69259]},
    {"t":1.95735, "x":1.24687, "y":0.99742, "heading":0.93729, "vx":-0.22799, "vy":-0.30757, "omega":0.0075, "ax":1.67536, "ay":2.17962, "alpha":-0.02338, "fx":[24.65999,24.61758,24.57036,24.94289], "fy":[32.4349,32.09524,32.03181,31.96367]},
    {"t":1.99217, "x":1.23995, "y":0.98803, "heading":0.93755, "vx":-0.16965, "vy":-0.23168, "omega":0.00668, "ax":1.64865, "ay":2.19994, "alpha":-0.05687, "fx":[24.42477,24.26523,24.19453,24.33118], "fy":[32.3521,32.80411,32.32854,32.23886]},
    {"t":2.02698, "x":1.23504, "y":0.98129, "heading":0.93778, "vx":-0.11225, "vy":-0.15508, "omega":0.0047, "ax":1.62365, "ay":2.21849, "alpha":-0.05032, "fx":[24.00245,23.84251,23.71802,24.17882], "fy":[32.9937,32.77081,32.602,32.45097]},
    {"t":2.0618, "x":1.23212, "y":0.97724, "heading":0.93794, "vx":-0.05572, "vy":-0.07784, "omega":0.00295, "ax":1.60022, "ay":2.23548, "alpha":-0.08478, "fx":[23.81648,23.53171,23.37401,23.6381], "fy":[32.89522,33.40788,32.84927,32.66721]},
    {"t":2.09662, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33033, "ay":1.45787, "alpha":0.37533, "fx":[32.97395,34.99929,35.46253,33.9769], "fy":[21.35496,20.15799,21.64418,22.80905]},
    {"t":2.14292, "x":1.23364, "y":0.97745, "heading":0.93805, "vx":0.10789, "vy":0.0675, "omega":0.01738, "ax":2.33082, "ay":1.45818, "alpha":0.28005, "fx":[33.37508,34.55287,35.34795,34.16568], "fy":[21.33926,20.57854,21.57046,22.49602]},
    {"t":2.18922, "x":1.24114, "y":0.98213, "heading":0.93885, "vx":0.2158, "vy":0.13501, "omega":0.03034, "ax":2.3308, "ay":1.45816, "alpha":0.23596, "fx":[33.49884,34.75296,35.06258,34.12565], "fy":[21.41016,20.65596,21.59153,22.32565]},
    {"t":2.23552, "x":1.25363, "y":0.98995, "heading":0.94026, "vx":0.32372, "vy":0.20252, "omega":0.04127, "ax":2.33077, "ay":1.45814, "alpha":0.16642, "fx":[33.75392,34.47563,34.96975,34.23902], "fy":[21.3743,20.99718,21.51987,22.09088]},
    {"t":2.28182, "x":1.27111, "y":1.00089, "heading":0.94217, "vx":0.43163, "vy":0.27003, "omega":0.04897, "ax":2.33073, "ay":1.45812, "alpha":0.14374, "fx":[33.80081,34.72445,34.73704,34.17412], "fy":[21.44543,20.98659,21.55627,21.99277]},
    {"t":2.32811, "x":1.29359, "y":1.01495, "heading":0.94443, "vx":0.53954, "vy":0.33754, "omega":0.05563, "ax":2.3307, "ay":1.4581, "alpha":0.08585, "fx":[34.01649,34.42068,34.70707,34.29007], "fy":[21.39247,21.30559,21.4784,21.80328]},
    {"t":2.37441, "x":1.32107, "y":1.03214, "heading":0.94701, "vx":0.64745, "vy":0.40505, "omega":0.0596, "ax":2.33066, "ay":1.45807, "alpha":0.07958, "fx":[34.00717,34.71617,34.50454,34.20405], "fy":[21.47071,21.21654,21.53094,21.76007]},
    {"t":2.42071, "x":1.35355, "y":1.05246, "heading":0.94977, "vx":0.75535, "vy":0.47255, "omega":0.06329, "ax":2.33061, "ay":1.45805, "alpha":0.02894, "fx":[34.2002,34.38075,34.52196,34.32635], "fy":[21.40481,21.52508,21.4468,21.59991]},
    {"t":2.46701, "x":1.39102, "y":1.0759, "heading":0.9527, "vx":0.86326, "vy":0.54006, "omega":0.06463, "ax":2.33056, "ay":1.45801, "alpha":0.03501, "fx":[34.1425,34.73708,34.3306,34.21604], "fy":[21.48987,21.37664,21.51203,21.59616]},
    {"t":2.51331, "x":1.43348, "y":1.10247, "heading":0.95569, "vx":0.97116, "vy":0.60756, "omega":0.06625, "ax":2.3305, "ay":1.45798, "alpha":-0.01292, "fx":[34.32921,34.34971,34.39116,34.35264], "fy":[21.40804,21.69762,21.41662,21.45023]},
    {"t":2.55961, "x":1.48094, "y":1.13216, "heading":0.95876, "vx":1.07906, "vy":0.67506, "omega":0.06565, "ax":2.33043, "ay":1.45793, "alpha":0.00429, "fx":[34.22702,34.78106,34.19624,34.21435], "fy":[21.5046,21.48689,21.49759,21.4809]},
    {"t":2.60591, "x":1.5334, "y":1.16498, "heading":0.9618, "vx":1.18695, "vy":0.74257, "omega":0.06585, "ax":2.33035, "ay":1.45788, "alpha":-0.04612, "fx":[34.41868,34.32402,34.29966,34.37154], "fy":[21.39639,21.85982,21.37939,21.33143]},
    {"t":2.6522, "x":1.59085, "y":1.20092, "heading":0.96485, "vx":1.29485, "vy":0.81006, "omega":0.06371, "ax":2.33026, "ay":1.45782, "alpha":-0.0159, "fx":[34.27024,34.8489,34.08965,34.19943], "fy":[21.51583,21.56029,21.48627,21.40111]},
    {"t":2.6985, "x":1.6533, "y":1.23998, "heading":0.9678, "vx":1.40273, "vy":0.87756, "omega":0.06298, "ax":2.33014, "ay":1.45775, "alpha":-0.07087, "fx":[34.47779,34.30309,34.23669,34.38379], "fy":[21.37985,21.9934,21.34366,21.24232]},
    {"t":2.7448, "x":1.72074, "y":1.28218, "heading":0.97071, "vx":1.51061, "vy":0.94505, "omega":0.05969, "ax":2.33, "ay":1.45766, "alpha":-0.02699, "fx":[34.26656,34.9791,33.98866,34.15856], "fy":[21.52429,21.6026,21.47798,21.34908]},
    {"t":2.7911, "x":1.79318, "y":1.32749, "heading":0.97348, "vx":1.61849, "vy":1.01254, "omega":0.05845, "ax":2.32981, "ay":1.45755, "alpha":-0.08773, "fx":[34.51046,34.28677,34.19608,34.38881], "fy":[21.36132,22.09346,21.31205,21.18043]},
    {"t":2.8374, "x":1.87061, "y":1.37593, "heading":0.97618, "vx":1.72636, "vy":1.08002, "omega":0.05438, "ax":2.32958, "ay":1.4574, "alpha":-0.03093, "fx":[34.23487,35.11734,33.90752,34.10836], "fy":[21.52771,21.61978,21.47078,21.32021]},
    {"t":2.8837, "x":1.95303, "y":1.4275, "heading":0.9787, "vx":1.83421, "vy":1.1475, "omega":0.05295, "ax":2.32925, "ay":1.4572, "alpha":-0.10927, "fx":[34.51718,34.26702,34.1782,34.38656], "fy":[21.29438,22.29298,21.23918,21.09998]},
    {"t":2.93, "x":2.04045, "y":1.48219, "heading":0.98115, "vx":1.94205, "vy":1.21496, "omega":0.04789, "ax":2.32878, "ay":1.4569, "alpha":-0.02547, "fx":[34.13208,35.38582,33.7995,34.00385], "fy":[21.52563,21.60689,21.46451,21.31226]},
    {"t":2.97629, "x":2.13286, "y":1.54, "heading":0.98337, "vx":2.04987, "vy":1.28241, "omega":0.04671, "ax":2.32804, "ay":1.45644, "alpha":-0.11826, "fx":[34.48994,34.25015,34.17072,34.36697], "fy":[21.23846,22.40104,21.18482,21.05781]},
    {"t":3.02259, "x":2.23026, "y":1.60094, "heading":0.98553, "vx":2.15766, "vy":1.34985, "omega":0.04124, "ax":2.32672, "ay":1.45561, "alpha":-0.01534, "fx":[34.01133,35.56571,33.72265,33.89991], "fy":[21.50286,21.57117,21.4457,21.31343]},
    {"t":3.06889, "x":2.33265, "y":1.66499, "heading":0.98744, "vx":2.26538, "vy":1.41724, "omega":0.04053, "ax":2.32366, "ay":1.45362, "alpha":-0.09358, "fx":[34.38072,34.21304,34.13864,34.2871], "fy":[21.23643,22.18095,21.19492,21.10307]},
    {"t":3.11519, "x":2.44003, "y":1.73217, "heading":0.98932, "vx":2.37297, "vy":1.48454, "omega":0.03619, "ax":2.30686, "ay":1.44621, "alpha":0.0161, "fx":[33.42917,35.96017,33.27133,33.3678], "fy":[21.34758,21.3792,21.31267,21.23941]},
    {"t":3.16149, "x":2.55236, "y":1.80245, "heading":0.99099, "vx":2.47977, "vy":1.5515, "omega":0.03694, "ax":-2.3064, "ay":-1.44601, "alpha":0.1327, "fx":[-33.98399,-33.98324,-34.0318,-34.00263], "fy":[-20.8143,-22.79109,-20.82235,-20.83888]},
    {"t":3.20779, "x":2.6647, "y":1.87273, "heading":0.9927, "vx":2.37299, "vy":1.48455, "omega":0.04308, "ax":-2.32359, "ay":-1.45364, "alpha":-0.01098, "fx":[-33.91349,-35.40684,-33.8177,-33.87686], "fy":[-21.44863,-21.4513,-21.42951,-21.38711]},
    {"t":3.25409, "x":2.77208, "y":1.93991, "heading":0.9947, "vx":2.26541, "vy":1.41725, "omega":0.04258, "ax":-2.3267, "ay":-1.4556, "alpha":0.10785, "fx":[-34.39194,-34.24722,-34.22928,-34.33031], "fy":[-21.17094,-22.44204,-21.14165,-21.07768]},
    {"t":3.30038, "x":2.87447, "y":2.00396, "heading":0.99667, "vx":2.15768, "vy":1.34986, "omega":0.04757, "ax":-2.32804, "ay":-1.45643, "alpha":0.00539, "fx":[-34.01621,-35.55007,-33.78314,-33.92833], "fy":[-21.51198,-21.54303,-21.46531,-21.36075]},
    {"t":3.34668, "x":2.97187, "y":2.0649, "heading":0.99887, "vx":2.0499, "vy":1.28242, "omega":0.04782, "ax":-2.32878, "ay":-1.45689, "alpha":0.10167, "fx":[-34.47467,-34.26525,-34.20693,-34.3745], "fy":[-21.27715,-22.28216,-21.22821,-21.12095]},
    {"t":3.39298, "x":3.06428, "y":2.12271, "heading":1.00109, "vx":1.94208, "vy":1.21497, "omega":0.05253, "ax":-2.32925, "ay":-1.45719, "alpha":0.01849, "fx":[-34.14032,-35.32544,-33.85085,-34.03244], "fy":[-21.52828,-21.58752,-21.46991,-21.3402]},
    {"t":3.43928, "x":3.1517, "y":2.1774, "heading":1.00352, "vx":1.83424, "vy":1.14751, "omega":0.05338, "ax":-2.32958, "ay":-1.45739, "alpha":0.09086, "fx":[-34.49887,-34.27774,-34.20249,-34.38912], "fy":[-21.3418,-22.14267,-21.28654,-21.16694]},
    {"t":3.48558, "x":3.23413, "y":2.22897, "heading":1.00599, "vx":1.72638, "vy":1.08003, "omega":0.05759, "ax":-2.32982, "ay":-1.45754, "alpha":0.02326, "fx":[-34.23039,-35.07714,-33.94839,-34.12636], "fy":[-21.53005,-21.59917,-21.4719,-21.34566]},
    {"t":3.53188, "x":3.31156, "y":2.27741, "heading":1.00866, "vx":1.61852, "vy":1.01255, "omega":0.05867, "ax":-2.33, "ay":-1.45765, "alpha":0.07571, "fx":[-34.4873,-34.29187,-34.2234,-34.39043], "fy":[-21.38041,-22.01864,-21.33023,-21.22426]},
    {"t":3.57818, "x":3.384, "y":2.32273, "heading":1.01137, "vx":1.51064, "vy":0.94506, "omega":0.06217, "ax":-2.33014, "ay":-1.45774, "alpha":0.018, "fx":[-34.26086,-34.9196,-34.04067,-34.18036], "fy":[-21.52495,-21.57743,-21.4777,-21.37876]},
    {"t":3.62447, "x":3.45144, "y":2.36492, "heading":1.01425, "vx":1.40276, "vy":0.87757, "omega":0.063, "ax":-2.33026, "ay":-1.45782, "alpha":0.05656, "fx":[-34.44676,-34.3099,-34.26958,-34.3821], "fy":[-21.39716,-21.90891,-21.36314,-21.29396]},
    {"t":3.67077, "x":3.51389, "y":2.40399, "heading":1.01717, "vx":1.29487, "vy":0.81008, "omega":0.06562, "ax":-2.33035, "ay":-1.45788, "alpha":0.00329, "fx":[-34.24249,-34.83046,-34.13699,-34.20408], "fy":[-21.51391,-21.52392,-21.48896,-21.43994]},
    {"t":3.71707, "x":3.57134, "y":2.43993, "heading":1.02021, "vx":1.18698, "vy":0.74258, "omega":0.06578, "ax":-2.33043, "ay":-1.45793, "alpha":0.02869, "fx":[-34.37687,-34.33581,-34.34232,-34.36378], "fy":[-21.4077,-21.76606,-21.40242,-21.39356]},
    {"t":3.76337, "x":3.6238, "y":2.47275, "heading":1.02325, "vx":1.07908, "vy":0.67508, "omega":0.0671, "ax":-2.3305, "ay":-1.45797, "alpha":-0.02108, "fx":[-34.18589,-34.77076,-34.2558,-34.21037], "fy":[-21.49546,-21.43669,-21.50692,-21.5332]},
    {"t":3.80967, "x":3.67126, "y":2.50244, "heading":1.02636, "vx":0.97118, "vy":0.60758, "omega":0.06613, "ax":-2.33056, "ay":-1.45801, "alpha":-0.00713, "fx":[-34.27253,-34.37065,-34.44896,-34.33417], "fy":[-21.40075,-21.61246,-21.44071,-21.52055]},
    {"t":3.85597, "x":3.71373, "y":2.52901, "heading":1.02942, "vx":0.86328, "vy":0.54007, "omega":0.0658, "ax":-2.33061, "ay":-1.45804, "alpha":-0.05782, "fx":[-34.08276,-34.74375,-34.40649,-34.19636], "fy":[-21.46749,-21.3065,-21.53443,-21.66796]},
    {"t":3.90227, "x":3.7512, "y":2.55245, "heading":1.03247, "vx":0.75538, "vy":0.47257, "omega":0.06312, "ax":-2.33066, "ay":-1.45807, "alpha":-0.05497, "fx":[-34.12298,-34.41925,-34.60036,-34.28944], "fy":[-21.37595,-21.42909,-21.48386,-21.68916]},
    {"t":3.94857, "x":3.78367, "y":2.57277, "heading":1.03539, "vx":0.64747, "vy":0.40506, "omega":0.06058, "ax":-2.3307, "ay":-1.4581, "alpha":-0.1106, "fx":[-33.92556,-34.75372,-34.59941,-34.1557], "fy":[-21.42563,-21.11872,-21.57577,-21.85943]},
    {"t":3.99486, "x":3.81115, "y":2.58996, "heading":1.03819, "vx":0.53956, "vy":0.33755, "omega":0.05545, "ax":-2.33074, "ay":-1.45812, "alpha":-0.12282, "fx":[-33.91021,-34.48953,-34.81357,-34.22319], "fy":[-21.33819,-21.16911,-21.54613,-21.92746]},
    {"t":4.04116, "x":3.83364, "y":2.60402, "heading":1.04076, "vx":0.43165, "vy":0.27004, "omega":0.04977, "ax":-2.33077, "ay":-1.45814, "alpha":-0.18759, "fx":[-33.67833,-34.80276,-34.86707,-34.09023], "fy":[-21.36556,-20.84935,-21.6361,-22.13106]},
    {"t":4.08746, "x":3.85112, "y":2.61496, "heading":1.04306, "vx":0.32374, "vy":0.20253, "omega":0.04108, "ax":-2.3308, "ay":-1.45816, "alpha":-0.21766, "fx":[-33.60569,-34.58971,-35.11806,-34.12664], "fy":[-21.27375,-20.82137,-21.62838,-22.25965]},
    {"t":4.13376, "x":3.86361, "y":2.62278, "heading":1.04497, "vx":0.21583, "vy":0.13502, "omega":0.03101, "ax":-2.33082, "ay":-1.45817, "alpha":-0.29816, "fx":[-33.32402,-34.89149,-35.24132,-33.98482], "fy":[-21.27665,-20.46023,-21.7249,-22.52233]},
    {"t":4.18006, "x":3.87111, "y":2.62746, "heading":1.0464, "vx":0.10791, "vy":0.06751, "omega":0.0172, "ax":-2.33085, "ay":-1.45819, "alpha":-0.37154, "fx":[-33.08678,-34.95767,-35.48617,-33.91245], "fy":[-21.21767,-20.202,-21.78387,-22.78146]},
    {"t":4.22636, "x":3.87361, "y":2.62903, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
