{
 "name":"CL4ToRightFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.587644, "y":2.794127, "heading":1.047198, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C_L4.x", "val":3.587644}, "y":{"exp":"C_L4.y", "val":2.794127}, "heading":{"exp":"C_L4.heading", "val":1.047198}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_1.x", "val":1.2311464548110962}, "y":{"exp":"feed_1.y", "val":0.9758843183517456}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05624],
  "samples":[
    {"t":0.0, "x":3.58764, "y":2.79413, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33032, "ay":-7.19915, "alpha":-0.82297, "fx":[-136.16402,-140.81534,-138.89646,-134.30528], "fy":[-107.96364,-101.82796,-104.44195,-110.27904]},
    {"t":0.04401, "x":3.57861, "y":2.78716, "heading":1.0472, "vx":-0.41063, "vy":-0.31684, "omega":-0.03622, "ax":-9.32908, "ay":-7.1982, "alpha":-0.81527, "fx":[-136.15848,-140.76575,-138.86608,-134.31784], "fy":[-107.93105,-101.85527,-104.44369,-110.22654]},
    {"t":0.08802, "x":3.5515, "y":2.76624, "heading":1.0456, "vx":-0.8212, "vy":-0.63363, "omega":-0.0721, "ax":-9.32743, "ay":-7.19693, "alpha":-0.80503, "fx":[-136.14575,-140.69776,-138.83042,-134.33682], "fy":[-107.89432,-101.89418,-104.43947,-110.15374]},
    {"t":0.13203, "x":3.50633, "y":2.73138, "heading":1.04243, "vx":-1.2317, "vy":-0.95037, "omega":-0.10753, "ax":-9.32512, "ay":-7.19516, "alpha":-0.79072, "fx":[-136.12502,-140.60161,-138.78309,-134.36446], "fy":[-107.84658,-101.94984,-104.42999,-110.05036]},
    {"t":0.17604, "x":3.44309, "y":2.68259, "heading":1.0377, "vx":-1.6421, "vy":-1.26703, "omega":-0.14233, "ax":-9.32163, "ay":-7.19248, "alpha":-0.76932, "fx":[-136.09455,-140.45786,-138.7113,-134.40514], "fy":[-107.77419,-102.03238,-104.41652,-109.89591]},
    {"t":0.22005, "x":3.36179, "y":2.61986, "heading":1.03143, "vx":-2.05235, "vy":-1.58357, "omega":-0.17619, "ax":-9.31581, "ay":-7.188, "alpha":-0.73392, "fx":[-136.04995,-140.22154,-138.58539,-134.46854], "fy":[-107.64575,-102.16473,-104.40165,-109.643]},
    {"t":0.26406, "x":3.26245, "y":2.54321, "heading":1.02368, "vx":-2.46234, "vy":-1.89991, "omega":-0.20849, "ax":-9.30409, "ay":-7.179, "alpha":-0.66424, "fx":[-135.97654,-139.76004,-138.31694,-134.58104], "fy":[-107.36916,-102.412,-104.39144,-109.15171]},
    {"t":0.30807, "x":3.14507, "y":2.45264, "heading":1.01451, "vx":-2.87181, "vy":-2.21586, "omega":-0.23772, "ax":-9.26852, "ay":-7.15167, "alpha":-0.4661, "fx":[-135.78453,-138.43931,-137.47134,-134.84163], "fy":[-106.50737,-103.05484,-104.39726,-107.7531]},
    {"t":0.35208, "x":3.0097, "y":2.34819, "heading":1.00404, "vx":-3.27972, "vy":-2.53061, "omega":-0.25823, "ax":-3.38399, "ay":-2.61052, "alpha":5.85852, "fx":[-68.06849,-43.78126,-30.19104,-57.50317], "fy":[-40.90313,-59.39151,-36.83312,-16.80698]},
    {"t":0.39609, "x":2.86208, "y":2.23429, "heading":0.99268, "vx":-3.42865, "vy":-2.6455, "omega":-0.0004, "ax":-0.00055, "ay":-0.00028, "alpha":0.00069, "fx":[-0.01048,-0.00762,-0.00576,-0.00862], "fy":[-0.00464,-0.00651,-0.00365,-0.00179]},
    {"t":0.4401, "x":2.71119, "y":2.11786, "heading":0.99266, "vx":-3.42868, "vy":-2.64551, "omega":-0.00037, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.48411, "x":2.56029, "y":2.00143, "heading":0.99264, "vx":-3.42868, "vy":-2.64551, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.52812, "x":2.4094, "y":1.88501, "heading":0.99263, "vx":-3.42868, "vy":-2.64551, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57213, "x":2.2585, "y":1.76858, "heading":0.99261, "vx":-3.42868, "vy":-2.64551, "omega":-0.00037, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.61614, "x":2.1076, "y":1.65215, "heading":0.9926, "vx":-3.42868, "vy":-2.64551, "omega":-0.00037, "ax":0.00055, "ay":0.00028, "alpha":-0.00069, "fx":[0.01047,0.00761,0.00575,0.0086], "fy":[0.00466,0.00652,0.00367,0.0018]},
    {"t":0.66015, "x":1.95671, "y":1.53572, "heading":0.99258, "vx":-3.42865, "vy":-2.6455, "omega":-0.0004, "ax":3.38399, "ay":2.61053, "alpha":-5.85939, "fx":[68.14608,43.99649,30.1114,57.28967], "fy":[40.67508,59.40054,37.09661,16.76266]},
    {"t":0.70416, "x":1.80909, "y":1.42182, "heading":0.99256, "vx":-3.27972, "vy":-2.53061, "omega":-0.25827, "ax":9.26852, "ay":7.15167, "alpha":0.4673, "fx":[135.74198,138.42589,137.51192,134.85691], "fy":[106.56194,103.07201,104.34357,107.73484]},
    {"t":0.74817, "x":1.67372, "y":1.31737, "heading":0.9812, "vx":-2.87181, "vy":-2.21586, "omega":-0.2377, "ax":9.30409, "ay":7.179, "alpha":0.66456, "fx":[135.86327,139.71278,138.42284,134.63561], "fy":[107.51301,102.47526,104.25048,109.08546]},
    {"t":0.79218, "x":1.55634, "y":1.2268, "heading":0.97073, "vx":-2.46234, "vy":-1.89991, "omega":-0.20846, "ax":9.31581, "ay":7.188, "alpha":0.73397, "fx":[135.87121,140.14576,138.75136,134.55711], "fy":[107.87188,102.26738,104.18044,109.5354]},
    {"t":0.83619, "x":1.457, "y":1.15015, "heading":0.96156, "vx":-2.05235, "vy":-1.58357, "omega":-0.17616, "ax":9.32163, "ay":7.19248, "alpha":0.76926, "fx":[135.85934,140.35791,138.92893,134.52273], "fy":[108.07114,102.16857,104.12627,109.75303]},
    {"t":0.8802, "x":1.3757, "y":1.08742, "heading":0.95381, "vx":-1.6421, "vy":-1.26703, "omega":-0.1423, "ax":9.32512, "ay":7.19516, "alpha":0.7906, "fx":[135.8435,140.48182,139.04301,134.50593], "fy":[108.20155,102.11364,104.08317,109.87844]},
    {"t":0.92421, "x":1.31246, "y":1.03863, "heading":0.94754, "vx":-1.2317, "vy":-0.95037, "omega":-0.10751, "ax":9.32743, "ay":7.19694, "alpha":0.80488, "fx":[135.82858,140.56255,139.12284,134.49688], "fy":[108.29388,102.0795,104.04915,109.95921]},
    {"t":0.96822, "x":1.26729, "y":1.00377, "heading":0.94281, "vx":-0.8212, "vy":-0.63363, "omega":-0.07208, "ax":9.32909, "ay":7.1982, "alpha":0.8151, "fx":[135.8166,140.61962,139.18096,134.49107], "fy":[108.36144,102.05587,104.02327,110.01599]},
    {"t":1.01223, "x":1.24018, "y":0.98286, "heading":0.93964, "vx":-0.41063, "vy":-0.31684, "omega":-0.03621, "ax":9.33032, "ay":7.19916, "alpha":0.82277, "fx":[135.80855,140.6629,139.22361,134.48615], "fy":[108.41091,102.03748,104.00504,110.0592]},
    {"t":1.05624, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
