{
 "name":"closeRightToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.43629789352417, "y":2.1918089389801025, "heading":1.025932100565002, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"close_right_side.x", "val":3.43629789352417}, "y":{"exp":"close_right_side.y", "val":2.30094223022461}, "heading":{"exp":"close_right_side.heading", "val":1.025932100565002}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed.x", "val":1.2311464548110962}, "y":{"exp":"feed.y", "val":0.9758843183517456}, "heading":{"exp":"feed.heading", "val":0.9380473747680274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95047],
  "samples":[
    {"t":0.0, "x":3.4363, "y":2.19181, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.32067, "ay":-5.69084, "alpha":-0.67405, "fx":[-151.55352,-154.34187,-152.75347,-149.93034], "fy":[-85.01303,-79.84653,-82.85639,-87.85564]},
    {"t":0.0432, "x":3.42667, "y":2.1865, "heading":1.02593, "vx":-0.44589, "vy":-0.24586, "omega":-0.02912, "ax":-10.31925, "ay":-5.69005, "alpha":-0.67012, "fx":[-151.53541,-154.30765,-152.7293,-149.92271], "fy":[-84.99418,-79.85924,-82.85104,-87.82075]},
    {"t":0.08641, "x":3.39777, "y":2.17057, "heading":1.02467, "vx":-0.89171, "vy":-0.49169, "omega":-0.05807, "ax":-10.31734, "ay":-5.689, "alpha":-0.6649, "fx":[-151.5084,-154.26144,-152.69971,-149.91332], "fy":[-84.97416,-79.87729,-82.83901,-87.77288]},
    {"t":0.12961, "x":3.34962, "y":2.14401, "heading":1.02217, "vx":-1.33746, "vy":-0.73748, "omega":-0.0868, "ax":-10.31468, "ay":-5.68753, "alpha":-0.65764, "fx":[-151.46898,-154.19647,-152.65977,-149.9005], "fy":[-84.94905,-79.90302,-82.81936,-87.70526]},
    {"t":0.17281, "x":3.28221, "y":2.10684, "heading":1.01842, "vx":-1.78309, "vy":-0.9832, "omega":-0.11521, "ax":-10.31068, "ay":-5.68533, "alpha":-0.64682, "fx":[-151.41007,-154.09932,-152.59965,-149.88088], "fy":[-84.91107,-79.94098,-82.7902,-87.60443]},
    {"t":0.21602, "x":3.19555, "y":2.05906, "heading":1.01344, "vx":-2.22854, "vy":-1.22882, "omega":-0.14316, "ax":-10.30401, "ay":-5.68165, "alpha":-0.62904, "fx":[-151.31509,-153.93894,-152.49645,-149.84625], "fy":[-84.84236,-80.00116,-82.74685,-87.43952]},
    {"t":0.25922, "x":3.08965, "y":2.00067, "heading":1.00725, "vx":-2.67371, "vy":-1.47429, "omega":-0.17033, "ax":-10.29067, "ay":-5.6743, "alpha":-0.59451, "fx":[-151.13397,-153.62387,-152.28199,-149.77039], "fy":[-84.69053,-80.11066,-82.67446,-87.1206]},
    {"t":0.30242, "x":2.96454, "y":1.93168, "heading":0.99989, "vx":-3.1183, "vy":-1.71944, "omega":-0.19602, "ax":-10.25074, "ay":-5.65228, "alpha":-0.49925, "fx":[-150.61392,-152.71545,-151.62068,-149.50568], "fy":[-84.20647,-80.37336,-82.48987,-86.22838]},
    {"t":0.34563, "x":2.82025, "y":1.85212, "heading":0.99143, "vx":-3.56117, "vy":-1.96363, "omega":-0.21759, "ax":-5.34938, "ay":-2.94976, "alpha":5.0286, "fx":[-92.42095,-72.40867,-64.23057,-86.37675], "fy":[-44.10583,-63.56497,-43.78692,-22.48094]},
    {"t":0.38883, "x":2.6614, "y":1.76453, "heading":0.98202, "vx":-3.79228, "vy":-2.09107, "omega":-0.00033, "ax":-0.00099, "ay":-0.00043, "alpha":0.00086, "fx":[-0.01758,-0.01404,-0.01167,-0.01521], "fy":[-0.0069,-0.00926,-0.00573,-0.00337]},
    {"t":0.43203, "x":2.49756, "y":1.67419, "heading":0.98201, "vx":-3.79232, "vy":-2.09109, "omega":-0.0003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.47524, "x":2.33372, "y":1.58385, "heading":0.982, "vx":-3.79232, "vy":-2.09109, "omega":-0.0003, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.51844, "x":2.16988, "y":1.4935, "heading":0.98198, "vx":-3.79232, "vy":-2.09109, "omega":-0.0003, "ax":0.00099, "ay":0.00043, "alpha":-0.00086, "fx":[0.01759,0.01405,0.01168,0.01522], "fy":[0.00688,0.00924,0.00571,0.00335]},
    {"t":0.56164, "x":2.00604, "y":1.40316, "heading":0.98197, "vx":-3.79228, "vy":-2.09107, "omega":-0.00033, "ax":5.34938, "ay":2.94976, "alpha":-5.02899, "fx":[92.48095,72.54665,64.15849,86.2509], "fy":[43.9268,63.55029,44.00113,22.46051]},
    {"t":0.60485, "x":1.84719, "y":1.31557, "heading":0.98196, "vx":-3.56117, "vy":-1.96363, "omega":-0.2176, "ax":10.25074, "ay":5.65228, "alpha":0.49934, "fx":[150.58429,152.70724,151.6487,149.51548], "fy":[84.25975,80.38793,82.43808,86.21231]},
    {"t":0.64805, "x":1.70291, "y":1.23601, "heading":0.97256, "vx":-3.1183, "vy":-1.71944, "omega":-0.19603, "ax":10.29067, "ay":5.6743, "alpha":0.59455, "fx":[151.06514,153.60506,152.34636,149.79365], "fy":[84.81361,80.14552,82.55546,87.08166]},
    {"t":0.69125, "x":1.57779, "y":1.16702, "heading":0.96409, "vx":-2.67371, "vy":-1.47429, "omega":-0.17034, "ax":10.30401, "ay":5.68165, "alpha":0.62907, "fx":[151.21116,153.91082,152.59326,149.88148], "fy":[85.02783,80.05404,82.56786,87.38017]},
    {"t":0.73446, "x":1.47189, "y":1.10863, "heading":0.95673, "vx":-2.22854, "vy":-1.22882, "omega":-0.14316, "ax":10.31068, "ay":5.68533, "alpha":0.64686, "fx":[151.27627,154.06326,152.72401,149.92636], "fy":[85.14957,80.00929,82.56023,87.5276]},
    {"t":0.77766, "x":1.38524, "y":1.06085, "heading":0.95054, "vx":-1.78309, "vy":-0.9832, "omega":-0.11522, "ax":10.31468, "ay":5.68753, "alpha":0.65768, "fx":[151.3109,154.1539,152.80652,149.95439], "fy":[85.23063,79.98402,82.548,87.61405]},
    {"t":0.82086, "x":1.31783, "y":1.02368, "heading":0.94556, "vx":-1.33746, "vy":-0.73748, "omega":-0.0868, "ax":10.31734, "ay":5.689, "alpha":0.66495, "fx":[151.3318,154.21382,152.86351,149.97372], "fy":[85.28859,79.96815,82.53608,87.67052]},
    {"t":0.86407, "x":1.26967, "y":0.99713, "heading":0.94181, "vx":-0.89171, "vy":-0.49169, "omega":-0.05808, "ax":10.31925, "ay":5.69005, "alpha":0.67017, "fx":[151.34612,154.2565,152.90475,149.98768], "fy":[85.33108,79.95705,82.52654,87.71055]},
    {"t":0.90727, "x":1.24078, "y":0.9812, "heading":0.93931, "vx":-0.44589, "vy":-0.24586, "omega":-0.02912, "ax":10.32067, "ay":5.69084, "alpha":0.6741, "fx":[151.35743,154.28873,152.93513,149.99789], "fy":[85.36192,79.94831,82.52037,87.741]},
    {"t":0.95047, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
