{
 "name":"cToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.43629789352417, "y":2.30094223022461, "heading":1.025932100565002, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"close_right_side.x", "val":3.43629789352417}, "y":{"exp":"close_right_side.y", "val":2.30094223022461}, "heading":{"exp":"close_right_side.heading", "val":1.025932100565002}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed.x", "val":1.2311464548110962}, "y":{"exp":"feed.y", "val":0.9758843183517456}, "heading":{"exp":"feed.heading", "val":0.9380473747680274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96302],
  "samples":[
    {"t":0.0, "x":3.4363, "y":2.30094, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.10236, "ay":-6.07043, "alpha":-0.66282, "fx":[-148.21586,-151.21153,-149.64489,-146.63391], "fy":[-90.71239,-85.63197,-88.35198,-93.25868]},
    {"t":0.04377, "x":3.42662, "y":2.29513, "heading":1.02593, "vx":-0.44222, "vy":-0.26573, "omega":-0.02901, "ax":-10.10099, "ay":-6.06961, "alpha":-0.65786, "fx":[-148.20052,-151.17379,-149.61968,-146.63136], "fy":[-90.69027,-85.64947,-88.34851,-93.21824]},
    {"t":0.08755, "x":3.39758, "y":2.27768, "heading":1.02466, "vx":-0.88438, "vy":-0.53141, "omega":-0.05781, "ax":-10.09916, "ay":-6.06851, "alpha":-0.65126, "fx":[-148.17707,-151.12271,-149.58881,-146.62886], "fy":[-90.66566,-85.67407,-88.33916,-93.16283]},
    {"t":0.13132, "x":3.3492, "y":2.2486, "heading":1.02213, "vx":-1.32645, "vy":-0.79706, "omega":-0.08632, "ax":-10.0966, "ay":-6.06697, "alpha":-0.64205, "fx":[-148.14259,-151.05084,-149.54708,-146.62577], "fy":[-90.63392,-85.70906,-88.32344,-93.08455]},
    {"t":0.17509, "x":3.28146, "y":2.2079, "heading":1.01835, "vx":-1.76842, "vy":-1.06263, "omega":-0.11442, "ax":-10.09275, "ay":-6.06466, "alpha":-0.62831, "fx":[-148.09113,-150.94329,-149.48414,-146.62066], "fy":[-90.5859,-85.76088,-88.30023,-92.96766]},
    {"t":0.21887, "x":3.19438, "y":2.15558, "heading":1.01334, "vx":-2.21022, "vy":-1.3281, "omega":-0.14193, "ax":-10.08632, "ay":-6.0608, "alpha":-0.60564, "fx":[-148.00871,-150.7657,-149.37585,-146.60984], "fy":[-90.50046,-85.84394,-88.26674,-92.77595]},
    {"t":0.26264, "x":3.08797, "y":2.09163, "heading":1.00713, "vx":-2.65173, "vy":-1.5934, "omega":-0.16844, "ax":-10.07343, "ay":-6.05306, "alpha":-0.56129, "fx":[-147.85275,-150.41648,-149.15021,-146.58038], "fy":[-90.31558,-85.99844,-88.21342,-92.40326]},
    {"t":0.30642, "x":2.96224, "y":2.01608, "heading":0.99976, "vx":-3.09268, "vy":-1.85837, "omega":-0.19301, "ax":-10.03459, "ay":-6.02974, "alpha":-0.43716, "fx":[-147.40413,-149.40808,-148.45178,-146.4455], "fy":[-89.73609,-86.38915,-88.08046,-91.35012]},
    {"t":0.35019, "x":2.81725, "y":1.92896, "heading":0.99131, "vx":-3.53193, "vy":-2.12231, "omega":-0.21214, "ax":-4.11381, "ay":-2.47188, "alpha":4.83906, "fx":[-75.04555,-55.52224,-45.23344,-66.77775], "fy":[-38.00231,-54.58772,-35.41216,-17.75694]},
    {"t":0.39396, "x":2.6587, "y":1.83369, "heading":0.98202, "vx":-3.71201, "vy":-2.23052, "omega":-0.00032, "ax":-0.00064, "ay":-0.00032, "alpha":0.00062, "fx":[-0.01151,-0.00895,-0.00724,-0.0098], "fy":[-0.00516,-0.00687,-0.00431,-0.0026]},
    {"t":0.43774, "x":2.49621, "y":1.73605, "heading":0.98201, "vx":-3.71204, "vy":-2.23053, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.48151, "x":2.33372, "y":1.63841, "heading":0.982, "vx":-3.71204, "vy":-2.23053, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.52528, "x":2.17123, "y":1.54077, "heading":0.98198, "vx":-3.71204, "vy":-2.23053, "omega":-0.00029, "ax":0.00064, "ay":0.00032, "alpha":-0.00062, "fx":[0.01152,0.00895,0.00724,0.0098], "fy":[0.00516,0.00687,0.00431,0.0026]},
    {"t":0.56906, "x":2.00874, "y":1.44314, "heading":0.98197, "vx":-3.71201, "vy":-2.23052, "omega":-0.00032, "ax":4.11381, "ay":2.47188, "alpha":-4.83938, "fx":[75.09576,55.66239,45.17898,66.64189], "fy":[37.84107,54.58875,35.59761,17.73167]},
    {"t":0.61283, "x":1.8502, "y":1.34787, "heading":0.98196, "vx":-3.53193, "vy":-2.12231, "omega":-0.21216, "ax":10.03458, "ay":6.02974, "alpha":0.43742, "fx":[147.37686,149.39999,148.47775,146.45483], "fy":[89.78113,86.40233,88.03644,91.33591]},
    {"t":0.65661, "x":1.7052, "y":1.26074, "heading":0.97267, "vx":-3.09268, "vy":-1.85837, "omega":-0.19301, "ax":10.07343, "ay":6.05306, "alpha":0.56136, "fx":[147.78486,150.3952,149.214,146.60574], "fy":[90.42698,86.03462,88.10516,92.36393]},
    {"t":0.70038, "x":1.57948, "y":1.18519, "heading":0.96422, "vx":-2.65173, "vy":-1.5934, "omega":-0.16844, "ax":10.08632, "ay":6.0608, "alpha":0.60566, "fx":[147.90398,150.73298,149.47377,146.64937], "fy":[90.67189,85.90033,88.1005,92.71438]},
    {"t":0.74415, "x":1.47306, "y":1.12125, "heading":0.95685, "vx":-2.21022, "vy":-1.3281, "omega":-0.14193, "ax":10.09275, "ay":6.06466, "alpha":0.62831, "fx":[147.95487,150.90083,149.6112,146.67231], "fy":[90.80863,85.83455,88.08446,92.88704]},
    {"t":0.78793, "x":1.38599, "y":1.06893, "heading":0.95064, "vx":-1.76842, "vy":-1.06263, "omega":-0.11442, "ax":10.0966, "ay":6.06697, "alpha":0.64205, "fx":[147.9806,151.00038,149.6979,146.6874], "fy":[90.8985,85.79695,88.06727,92.98826]},
    {"t":0.8317, "x":1.31825, "y":1.02822, "heading":0.94563, "vx":-1.32645, "vy":-0.79706, "omega":-0.08632, "ax":10.09916, "ay":6.06851, "alpha":0.65125, "fx":[147.99536,151.06606,149.75781,146.69823], "fy":[90.96229,85.77302,88.05207,93.05436]},
    {"t":0.87547, "x":1.26986, "y":0.99915, "heading":0.94185, "vx":-0.88438, "vy":-0.53141, "omega":-0.05781, "ax":10.10099, "ay":6.06961, "alpha":0.65785, "fx":[148.00521,151.11277,149.80119,146.70618], "fy":[91.00897,85.75624,88.04013,93.10118]},
    {"t":0.91925, "x":1.24083, "y":0.9817, "heading":0.93932, "vx":-0.44222, "vy":-0.26573, "omega":-0.02901, "ax":10.10236, "ay":6.07043, "alpha":0.66281, "fx":[148.01315,151.14804,149.83317,146.71185], "fy":[91.04304,85.74324,88.03208,93.13669]},
    {"t":0.96302, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
