{
 "name":"cToFeed ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.43629789352417, "y":2.30094223022461, "heading":1.025932100565002, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"close_right_side.x", "val":3.43629789352417}, "y":{"exp":"close_right_side.y", "val":2.30094223022461}, "heading":{"exp":"close_right_side.heading", "val":1.025932100565002}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_right.x", "val":0.0}, "y":{"exp":"feed_right.y", "val":0.0}, "heading":{"exp":"feed_right.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3375],
  "samples":[
    {"t":0.0, "x":3.4363, "y":2.30094, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.35661, "ay":-6.3845, "alpha":-9.76902, "fx":[-120.73452,-170.63253,-153.07369,-107.29047], "fy":[-124.79092,-32.67377,-82.30862,-136.70173]},
    {"t":0.03821, "x":3.42947, "y":2.29628, "heading":1.02593, "vx":-0.35756, "vy":-0.24398, "omega":-0.37332, "ax":-9.39059, "ay":-6.392, "alpha":-9.39748, "fx":[-122.19814,-170.08409,-152.84307,-108.60986], "fy":[-123.31191,-35.28455,-82.6937,-135.62673]},
    {"t":0.07643, "x":3.40895, "y":2.28229, "heading":1.01167, "vx":-0.71641, "vy":-0.48824, "omega":-0.73243, "ax":-9.42883, "ay":-6.40067, "alpha":-8.96624, "fx":[-123.16273,-169.33049,-152.84733,-110.6492], "fy":[-122.29286,-38.57569,-82.6294,-133.93047]},
    {"t":0.11464, "x":3.37468, "y":2.25896, "heading":0.98368, "vx":-1.07673, "vy":-0.73284, "omega":-1.07507, "ax":-9.4756, "ay":-6.41215, "alpha":-8.40049, "fx":[-124.04381,-168.20423,-152.98343,-113.51658], "fy":[-121.32941,-43.02046,-82.29835,-131.45733]},
    {"t":0.15286, "x":3.32662, "y":2.22627, "heading":0.94259, "vx":-1.43883, "vy":-0.97788, "omega":-1.39609, "ax":-9.53612, "ay":-6.42919, "alpha":-7.57457, "fx":[-125.45297,-166.36645,-153.06385,-117.43314], "fy":[-119.77982,-49.40453,-82.03162,-127.89435]},
    {"t":0.19107, "x":3.26467, "y":2.18421, "heading":0.88924, "vx":-1.80324, "vy":-1.22356, "omega":-1.68555, "ax":-9.61506, "ay":-6.45613, "alpha":-6.25847, "fx":[-128.32241,-163.07883,-152.69334,-122.87701], "fy":[-116.56946,-59.05208,-82.53027,-122.547]},
    {"t":0.22929, "x":3.18874, "y":2.13274, "heading":0.82483, "vx":-2.17068, "vy":-1.47028, "omega":-1.92471, "ax":-9.70983, "ay":-6.49476, "alpha":-3.97371, "fx":[-134.15059,-156.55924,-150.7856,-131.06393], "fy":[-109.60228,-74.25468,-85.62245,-113.49731]},
    {"t":0.2675, "x":3.0987, "y":2.07181, "heading":0.75128, "vx":-2.54173, "vy":-1.71847, "omega":-2.07656, "ax":-9.76487, "ay":-6.50405, "alpha":0.64159, "fx":[-145.39472,-141.96546,-142.46235,-145.98243], "fy":[-93.76818,-98.87385,-98.09526,-92.78691]},
    {"t":0.30571, "x":2.99444, "y":2.00139, "heading":0.67193, "vx":-2.91489, "vy":-1.96702, "omega":-2.05204, "ax":-8.44218, "ay":-5.7056, "alpha":18.53126, "fx":[-163.90182,-105.95843,-57.31018,-170.63971], "fy":[-54.09424,-136.18455,-160.92994,14.76665]},
    {"t":0.34393, "x":2.87689, "y":1.92206, "heading":0.59351, "vx":-3.2375, "vy":-2.18505, "omega":-1.34388, "ax":-7.16367, "ay":-4.67396, "alpha":26.99393, "fx":[-167.05523,-100.8857,-0.98916,-153.49027], "fy":[-37.45737,-138.28758,-167.29938,67.43515]},
    {"t":0.38214, "x":2.74794, "y":1.83514, "heading":0.54215, "vx":-3.51125, "vy":-2.36367, "omega":-0.31233, "ax":-2.08504, "ay":-1.42252, "alpha":7.98215, "fx":[-57.30946,-36.68311,-3.19065,-25.76544], "fy":[-13.79456,-47.51411,-29.91277,7.33987]},
    {"t":0.42036, "x":2.61224, "y":1.74378, "heading":0.53022, "vx":-3.59093, "vy":-2.41803, "omega":-0.0073, "ax":0.00026, "ay":-0.00278, "alpha":0.00403, "fx":[-0.00981,0.00032,0.01761,0.00748], "fy":[-0.03744,-0.05472,-0.04459,-0.02731]},
    {"t":0.45857, "x":2.47501, "y":1.65137, "heading":0.52994, "vx":-3.59092, "vy":-2.41813, "omega":-0.00715, "ax":0.00019, "ay":-0.00029, "alpha":0.00001, "fx":[0.00283,0.00285,0.00287,0.00286], "fy":[-0.00426,-0.00428,-0.00427,-0.00424]},
    {"t":0.49679, "x":2.33779, "y":1.55897, "heading":0.52967, "vx":-3.59091, "vy":-2.41814, "omega":-0.00715, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00038,0.00039,0.0004,0.00039], "fy":[-0.00058,-0.0006,-0.00059,-0.00057]},
    {"t":0.535, "x":2.20056, "y":1.46656, "heading":0.52939, "vx":-3.59091, "vy":-2.41814, "omega":-0.00715, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00005,0.00004], "fy":[-0.00006,-0.00008,-0.00007,-0.00005]},
    {"t":0.57321, "x":2.06334, "y":1.37415, "heading":0.52912, "vx":-3.59091, "vy":-2.41814, "omega":-0.00715, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00002,0.0,-0.00001], "fy":[0.00002,0.0,0.00001,0.00003]},
    {"t":0.61143, "x":1.92612, "y":1.28174, "heading":0.52885, "vx":-3.59091, "vy":-2.41814, "omega":-0.00715, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00001,-0.00002], "fy":[0.00003,0.00001,0.00002,0.00004]},
    {"t":0.64964, "x":1.78889, "y":1.18934, "heading":0.52857, "vx":-3.59091, "vy":-2.41814, "omega":-0.00715, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00003,-0.00004], "fy":[0.00005,0.00004,0.00005,0.00006]},
    {"t":0.68786, "x":1.65167, "y":1.09693, "heading":0.5283, "vx":-3.59091, "vy":-2.41814, "omega":-0.00715, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00015,-0.00013,-0.00014], "fy":[0.00021,0.00019,0.0002,0.00022]},
    {"t":0.72607, "x":1.51444, "y":1.00452, "heading":0.52803, "vx":-3.59091, "vy":-2.41814, "omega":-0.00715, "ax":-0.00006, "ay":0.00009, "alpha":0.0, "fx":[-0.00091,-0.0009,-0.00088,-0.00089], "fy":[0.00132,0.00131,0.00132,0.00133]},
    {"t":0.76428, "x":1.37722, "y":0.91211, "heading":0.52775, "vx":-3.59091, "vy":-2.41814, "omega":-0.00715, "ax":-0.00042, "ay":0.00062, "alpha":0.0, "fx":[-0.00616,-0.00615,-0.00613,-0.00614], "fy":[0.00912,0.0091,0.00911,0.00913]},
    {"t":0.8025, "x":1.24, "y":0.81971, "heading":0.52748, "vx":-3.59093, "vy":-2.41812, "omega":-0.00715, "ax":-0.00292, "ay":0.00433, "alpha":0.0, "fx":[-0.04298,-0.04298,-0.04296,-0.04297], "fy":[0.06382,0.0638,0.06381,0.06382]},
    {"t":0.84071, "x":1.10277, "y":0.7273, "heading":0.52721, "vx":-3.59104, "vy":-2.41795, "omega":-0.00715, "ax":-0.02044, "ay":0.03037, "alpha":-0.00001, "fx":[-0.30132,-0.30133,-0.30136,-0.30134], "fy":[0.44772,0.44775,0.44773,0.44771]},
    {"t":0.87893, "x":0.96552, "y":0.63493, "heading":0.52693, "vx":-3.59182, "vy":-2.41679, "omega":-0.00715, "ax":-0.14162, "ay":0.2142, "alpha":-0.00544, "fx":[-2.06927,-2.08286,-2.10625,-2.09266], "fy":[3.15284,3.17622,3.16261,3.13924]},
    {"t":0.91714, "x":0.82816, "y":0.54273, "heading":0.52666, "vx":-3.59724, "vy":-2.40861, "omega":-0.00735, "ax":1.73667, "ay":2.98105, "alpha":-9.7453, "fx":[60.2575,32.53647,-9.62369,19.23567], "fy":[34.81689,73.6,56.43891,10.92754]},
    {"t":0.95536, "x":0.69196, "y":0.45286, "heading":0.52638, "vx":-3.53087, "vy":-2.29469, "omega":-0.37976, "ax":7.35286, "ay":4.76944, "alpha":-25.92747, "fx":[167.25728,103.81855,6.34421,156.1561], "fy":[36.33723,136.17921,167.91437,-59.19125]},
    {"t":0.99357, "x":0.5624, "y":0.36865, "heading":0.51187, "vx":-3.24989, "vy":-2.11243, "omega":-1.37056, "ax":8.34307, "ay":5.03428, "alpha":-21.39215, "fx":[168.48786,113.47675,43.03034,166.97111], "fy":[37.31764,130.04276,165.54716,-36.05113]},
    {"t":1.03178, "x":0.4443, "y":0.2916, "heading":0.45949, "vx":-2.93106, "vy":-1.92005, "omega":-2.18805, "ax":9.85661, "ay":6.35881, "alpha":-0.83656, "fx":[147.74254,143.41438,142.74289,147.31524], "fy":[89.98203,96.74006,97.64689,90.59089]},
    {"t":1.07, "x":0.33949, "y":0.22287, "heading":0.37588, "vx":-2.5544, "vy":-1.67705, "omega":-2.22001, "ax":9.76104, "ay":6.39224, "alpha":4.31159, "fx":[128.29515,154.39841,156.13888,136.74675], "fy":[116.44258,78.51394,75.36094,106.61362]},
    {"t":1.10821, "x":0.24901, "y":0.16345, "heading":0.29104, "vx":-2.18139, "vy":-1.43277, "omega":-2.05525, "ax":9.64548, "ay":6.3448, "alpha":6.84281, "fx":[114.58187,158.45348,161.43221,134.29754], "fy":[130.19055,70.29245,63.69045,109.96036]},
    {"t":1.14643, "x":0.17269, "y":0.11333, "heading":0.2125, "vx":-1.81279, "vy":-1.19031, "omega":-1.79376, "ax":9.5662, "ay":6.29185, "alpha":8.2457, "fx":[105.50323,159.72756,164.46561,134.39368], "fy":[137.79334,67.5647,55.66593,109.98773]},
    {"t":1.18464, "x":0.1104, "y":0.07244, "heading":0.14396, "vx":-1.44723, "vy":-0.94987, "omega":-1.47865, "ax":9.51454, "ay":6.24991, "alpha":9.05874, "fx":[99.55823,159.68217,166.46537,135.33824], "fy":[142.24214,67.82574,49.55822,108.91258]},
    {"t":1.22286, "x":0.06204, "y":0.04071, "heading":0.08745, "vx":-1.08364, "vy":-0.71104, "omega":-1.13248, "ax":9.47862, "ay":6.22073, "alpha":9.5594, "fx":[95.59652,159.00985,167.86089,136.45844], "fy":[144.99921,69.5019,44.75014,107.56632]},
    {"t":1.26107, "x":0.02755, "y":0.01808, "heading":0.04417, "vx":-0.72142, "vy":-0.47332, "omega":-0.76718, "ax":9.45083, "ay":6.20078, "alpha":9.90231, "fx":[92.82541,158.16292,168.85436,137.4442], "fy":[146.83509,71.49807,40.96031,106.34771]},
    {"t":1.29928, "x":0.00688, "y":0.00452, "heading":0.01486, "vx":-0.36026, "vy":-0.23636, "omega":-0.38877, "ax":9.42748, "ay":6.18514, "alpha":10.17335, "fx":[90.71296,157.50089,169.55882,138.13742], "fy":[148.18366,73.0185,38.03825,105.47886]},
    {"t":1.3375, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
