{
 "name":"dToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.848475456237793, "y":2.50094223022461, "heading":1.025932100565002, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branch_d.x", "val":3.848475456237793}, "y":{"exp":"branch_d.y", "val":2.50094223022461}, "heading":{"exp":"branch_d.heading", "val":1.025932100565002}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed.x", "val":1.2311464548110962}, "y":{"exp":"feed.y", "val":0.9758843183517456}, "heading":{"exp":"feed.heading", "val":0.9380473747680274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06823],
  "samples":[
    {"t":0.0, "x":3.84848, "y":2.50094, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.18351, "ay":-5.9337, "alpha":-0.66836, "fx":[-149.4546,-152.3824,-150.80216,-147.85191], "fy":[-88.66359,-83.53808,-86.36886,-91.32191]},
    {"t":0.04451, "x":3.83839, "y":2.49506, "heading":1.02593, "vx":-0.45326, "vy":-0.26411, "omega":-0.02975, "ax":-10.18218, "ay":-5.93293, "alpha":-0.65859, "fx":[-149.44424,-152.32941,-150.77293,-147.86599], "fy":[-88.6337,-83.58529,-86.37347,-91.25448]},
    {"t":0.08902, "x":3.80813, "y":2.47743, "heading":1.02461, "vx":-0.90646, "vy":-0.52818, "omega":-0.05906, "ax":-10.1804, "ay":-5.9319, "alpha":-0.64556, "fx":[-149.42741,-152.25796,-150.73669,-147.88567], "fy":[-88.59894,-83.64953,-86.37471,-91.16299]},
    {"t":0.13353, "x":3.7577, "y":2.44805, "heading":1.02198, "vx":-1.35959, "vy":-0.7922, "omega":-0.0878, "ax":-10.1779, "ay":-5.93045, "alpha":-0.62733, "fx":[-149.40229,-152.15747,-150.68723,-147.91356], "fy":[-88.55285,-83.74002,-86.37396,-91.03404]},
    {"t":0.17804, "x":3.6871, "y":2.40691, "heading":1.01807, "vx":-1.8126, "vy":-1.05616, "omega":-0.11572, "ax":-10.17415, "ay":-5.92827, "alpha":-0.6, "fx":[-149.36523,-152.00677,-150.61215,-147.9548], "fy":[-88.48261,-83.87505,-86.37386,-90.84091]},
    {"t":0.22255, "x":3.59635, "y":2.35403, "heading":1.01292, "vx":-2.26545, "vy":-1.32003, "omega":-0.14242, "ax":-10.16785, "ay":-5.92462, "alpha":-0.55454, "fx":[-149.30745,-151.7566,-150.48242,-148.02104], "fy":[-88.35866,-84.09674,-86.38033,-90.5214]},
    {"t":0.26706, "x":3.48544, "y":2.28941, "heading":1.00658, "vx":-2.71801, "vy":-1.58373, "omega":-0.16711, "ax":-10.15512, "ay":-5.91724, "alpha":-0.46421, "fx":[-149.20174,-151.25991,-150.21055,-148.14496], "fy":[-88.09376,-84.52824,-86.41,-89.89023]},
    {"t":0.31157, "x":3.3544, "y":2.21306, "heading":0.99914, "vx":-3.17001, "vy":-1.8471, "omega":-0.18777, "ax":-10.11607, "ay":-5.89461, "alpha":-0.20048, "fx":[-148.90245,-149.79539,-149.35525,-148.46123], "fy":[-87.26889,-85.74137,-86.53281,-88.04439]},
    {"t":0.35608, "x":3.20329, "y":2.12501, "heading":0.99079, "vx":-3.62027, "vy":-2.10947, "omega":-0.19669, "ax":-2.73043, "ay":-1.59038, "alpha":4.41173, "fx":[-54.39981,-36.57788,-25.45483,-44.57294], "fy":[-25.85698,-39.26214,-21.20699,-7.45395]},
    {"t":0.40058, "x":3.03945, "y":2.02954, "heading":0.98203, "vx":-3.7418, "vy":-2.18025, "omega":-0.00033, "ax":-0.00038, "ay":-0.00015, "alpha":0.00043, "fx":[-0.00702,-0.00525,-0.00407,-0.00584], "fy":[-0.00247,-0.00365,-0.00188,-0.0007]},
    {"t":0.44509, "x":2.8729, "y":1.9325, "heading":0.98202, "vx":-3.74182, "vy":-2.18026, "omega":-0.00031, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.4896, "x":2.70636, "y":1.83546, "heading":0.982, "vx":-3.74182, "vy":-2.18026, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.53411, "x":2.53981, "y":1.73841, "heading":0.98199, "vx":-3.74182, "vy":-2.18026, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57862, "x":2.37327, "y":1.64137, "heading":0.98198, "vx":-3.74182, "vy":-2.18026, "omega":-0.00031, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.62313, "x":2.20672, "y":1.54433, "heading":0.98196, "vx":-3.74182, "vy":-2.18026, "omega":-0.00031, "ax":0.00038, "ay":0.00015, "alpha":-0.00043, "fx":[0.00703,0.00526,0.00407,0.00584], "fy":[0.00246,0.00364,0.00187,0.00069]},
    {"t":0.66764, "x":2.04017, "y":1.44729, "heading":0.98195, "vx":-3.7418, "vy":-2.18025, "omega":-0.00033, "ax":2.73043, "ay":1.59037, "alpha":-4.41209, "fx":[54.43536,36.70522,25.41894,44.44569], "fy":[25.7223,39.27704,21.35427,7.42594]},
    {"t":0.71215, "x":1.87633, "y":1.35182, "heading":0.98193, "vx":-3.62027, "vy":-2.10947, "omega":-0.19671, "ax":10.11607, "ay":5.89461, "alpha":0.20184, "fx":[148.88925,149.79599,149.36817,148.46083], "fy":[87.29147,85.73997,86.51059,88.04551]},
    {"t":0.75666, "x":1.72522, "y":1.26377, "heading":0.97318, "vx":-3.17001, "vy":-1.8471, "omega":-0.18772, "ax":10.15512, "ay":5.91725, "alpha":0.46454, "fx":[149.14822,151.24457,150.26135,148.16294], "fy":[88.18461,84.55486,86.32141,89.86136]},
    {"t":0.80117, "x":1.59418, "y":1.18742, "heading":0.96482, "vx":-2.71801, "vy":-1.58373, "omega":-0.16705, "ax":10.16785, "ay":5.92462, "alpha":0.55455, "fx":[149.21549,151.72888,150.56885,148.05428], "fy":[88.5142,84.1458,86.22931,90.46787]},
    {"t":0.84568, "x":1.48328, "y":1.12279, "heading":0.95739, "vx":-2.26545, "vy":-1.32003, "omega":-0.14236, "ax":10.17415, "ay":5.92827, "alpha":0.59985, "fx":[149.23951,151.96869,150.72972,148.00107], "fy":[88.69484,83.94305,86.16824,90.76637]},
    {"t":0.89019, "x":1.39252, "y":1.06991, "heading":0.95105, "vx":-1.8126, "vy":-1.05616, "omega":-0.11566, "ax":10.17791, "ay":5.93045, "alpha":0.6271, "fx":[149.24847,152.11088,150.83063,147.97063], "fy":[88.81219,83.82366,86.12301,90.94207]},
    {"t":0.9347, "x":1.32192, "y":1.02878, "heading":0.9459, "vx":-1.35959, "vy":-0.7922, "omega":-0.08775, "ax":10.1804, "ay":5.9319, "alpha":0.64528, "fx":[149.25162,152.20471,150.90022,147.95126], "fy":[88.89506,83.74549,86.08842,91.05729]},
    {"t":0.97921, "x":1.27149, "y":0.99939, "heading":0.942, "vx":-0.90646, "vy":-0.52818, "omega":-0.05903, "ax":10.18218, "ay":5.93293, "alpha":0.65827, "fx":[149.25291,152.27137,150.95066,147.93774], "fy":[88.95581,83.69014,86.06222,91.13886]},
    {"t":1.02372, "x":1.24123, "y":0.98176, "heading":0.93937, "vx":-0.45326, "vy":-0.26411, "omega":-0.02973, "ax":10.18351, "ay":5.9337, "alpha":0.66801, "fx":[149.25431,152.32149,150.98799,147.92738], "fy":[89.0006,83.64832,86.04333,91.20027]},
    {"t":1.06823, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
