{
 "name":"EL4ToRightFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":2.629027, "heading":2.094395, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126442432403564, "y":1.8414578437805176, "heading":0.9380473747680274, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E_L4.x", "val":5.105294}, "y":{"exp":"E_L4.y", "val":2.629027}, "heading":{"exp":"E_L4.heading", "val":2.094395}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126442432403564 m", "val":3.3126442432403564}, "y":{"exp":"1.8414578437805176 m", "val":1.8414578437805176}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_1.x", "val":1.2311464548110962}, "y":{"exp":"feed_1.y", "val":0.9758843183517456}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06452,2.27826],
  "samples":[
    {"t":0.0, "x":5.10529, "y":2.62903, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.78838, "ay":-4.74252, "alpha":-0.02775, "fx":[-159.10066,-159.08879,-158.97855,-158.99029], "fy":[-69.77373,-69.80164,-70.05227,-70.02477]},
    {"t":0.03327, "x":5.09932, "y":2.6264, "heading":2.0944, "vx":-0.35889, "vy":-0.15777, "omega":-0.00092, "ax":-10.78501, "ay":-4.74104, "alpha":-0.031, "fx":[-159.05814,-159.04496,-158.92185,-158.93487], "fy":[-69.73563,-69.76685,-70.0467,-70.01599]},
    {"t":0.06653, "x":5.08142, "y":2.61853, "heading":2.09436, "vx":-0.71767, "vy":-0.31548, "omega":-0.00195, "ax":-10.77939, "ay":-4.73857, "alpha":-0.03642, "fx":[-158.98715,-158.97184,-158.82726,-158.84235], "fy":[-69.67203,-69.70882,-70.0374,-70.00132]},
    {"t":0.0998, "x":5.05158, "y":2.60541, "heading":2.0943, "vx":-1.07625, "vy":-0.47312, "omega":-0.00317, "ax":-10.76813, "ay":-4.73362, "alpha":-0.0473, "fx":[-158.84477,-158.82532,-158.63774,-158.65682], "fy":[-69.54454,-69.59257,-70.01871,-69.97187]},
    {"t":0.13306, "x":5.00982, "y":2.58706, "heading":2.09419, "vx":-1.43447, "vy":-0.63059, "omega":-0.00474, "ax":-10.73418, "ay":-4.7187, "alpha":-0.08018, "fx":[-158.41472,-158.38395,-158.06696,-158.09666], "fy":[-69.15999,-69.24276,-69.96203,-69.88264]},
    {"t":0.16633, "x":4.95616, "y":2.56347, "heading":2.09404, "vx":-1.79156, "vy":-0.78756, "omega":-0.00741, "ax":-1.16604, "ay":-0.51259, "alpha":-9.74893, "fx":[-9.10494,-49.69147,-26.13302,16.17141], "fy":[26.33057,1.10224,-40.24882,-17.40997]},
    {"t":0.1996, "x":4.89592, "y":2.53699, "heading":2.09379, "vx":-1.83035, "vy":-0.80461, "omega":-0.33172, "ax":-0.00003, "ay":-0.00001, "alpha":-8.19316, "fx":[7.47333,-27.82528,-7.4741,27.82454], "fy":[27.82479,7.47358,-27.82503,-7.47385]},
    {"t":0.23286, "x":4.83503, "y":2.51022, "heading":2.08275, "vx":-1.83035, "vy":-0.80461, "omega":-0.60427, "ax":0.0, "ay":0.0, "alpha":-6.68417, "fx":[6.34735,-22.63155,-6.34735,22.63155], "fy":[22.63155,6.34735,-22.63155,-6.34735]},
    {"t":0.26613, "x":4.77414, "y":2.48345, "heading":2.06265, "vx":-1.83035, "vy":-0.80461, "omega":-0.82663, "ax":0.0, "ay":0.0, "alpha":-5.41935, "fx":[5.51405,-18.24191,-5.51405,18.24192], "fy":[18.24191,5.51405,-18.24191,-5.51405]},
    {"t":0.2994, "x":4.71325, "y":2.45669, "heading":2.03515, "vx":-1.83035, "vy":-0.80461, "omega":-1.00691, "ax":0.0, "ay":0.0, "alpha":-4.36977, "fx":[4.84888,-14.58115,-4.84888,14.58115], "fy":[14.58116,4.84888,-14.58115,-4.84888]},
    {"t":0.33266, "x":4.65236, "y":2.42992, "heading":2.00166, "vx":-1.83035, "vy":-0.80461, "omega":-1.15228, "ax":0.0, "ay":0.0, "alpha":-3.50494, "fx":[4.27872,-11.55856,-4.27873,11.55856], "fy":[11.55857,4.27873,-11.55855,-4.27872]},
    {"t":0.36593, "x":4.59147, "y":2.40315, "heading":1.96333, "vx":-1.83035, "vy":-0.80461, "omega":-1.26887, "ax":0.0, "ay":0.0, "alpha":-2.79541, "fx":[3.76332,-9.08113,-3.76333,9.08112], "fy":[9.08114,3.76334,-9.08111,-3.76331]},
    {"t":0.39919, "x":4.53058, "y":2.37639, "heading":1.92112, "vx":-1.83035, "vy":-0.80461, "omega":-1.36187, "ax":0.0, "ay":0.0, "alpha":-2.21422, "fx":[3.28177,-7.0609,-3.28179,7.06089], "fy":[7.06092,3.28181,-7.06087,-3.28176]},
    {"t":0.43246, "x":4.4697, "y":2.34962, "heading":1.87581, "vx":-1.83035, "vy":-0.80461, "omega":-1.43552, "ax":0.0, "ay":0.0, "alpha":-1.73754, "fx":[2.82355,-5.41849,-2.82357,5.41847], "fy":[5.41851,2.82359,-5.41845,-2.82353]},
    {"t":0.46573, "x":4.40881, "y":2.32285, "heading":1.82806, "vx":-1.83035, "vy":-0.80461, "omega":-1.49333, "ax":0.0, "ay":0.0, "alpha":-1.34468, "fx":[2.38282,-4.08428,-2.38285,4.08426], "fy":[4.0843,2.38287,-4.08424,-2.3828]},
    {"t":0.49899, "x":4.34792, "y":2.29609, "heading":1.77838, "vx":-1.83035, "vy":-0.80461, "omega":-1.53806, "ax":0.0, "ay":0.0, "alpha":-1.01791, "fx":[1.95508,-2.99839,-1.95511,2.99837], "fy":[2.99841,1.95512,-2.99835,-1.95507]},
    {"t":0.53226, "x":4.28703, "y":2.26932, "heading":1.72721, "vx":-1.83035, "vy":-0.80461, "omega":-1.57192, "ax":0.0, "ay":0.0, "alpha":-0.74202, "fx":[1.5351,-2.10997,-1.53512,2.10995], "fy":[2.10999,1.53514,-2.10994,-1.53509]},
    {"t":0.56553, "x":4.22614, "y":2.24255, "heading":1.67492, "vx":-1.83035, "vy":-0.80461, "omega":-1.59661, "ax":0.0, "ay":0.0, "alpha":-0.50383, "fx":[1.11579,-1.37623,-1.1158,1.37621], "fy":[1.37624,1.11581,-1.3762,-1.11578]},
    {"t":0.59879, "x":4.16525, "y":2.21579, "heading":1.62181, "vx":-1.83035, "vy":-0.80461, "omega":-1.61337, "ax":0.0, "ay":0.0, "alpha":-0.29173, "fx":[0.68746,-0.76144,-0.68746,0.76143], "fy":[0.76144,0.68746,-0.76143,-0.68745]},
    {"t":0.63206, "x":4.10436, "y":2.18902, "heading":1.56814, "vx":-1.83035, "vy":-0.80461, "omega":-1.62307, "ax":0.0, "ay":0.0, "alpha":-0.09518, "fx":[0.2373,-0.23604,-0.23729,0.23604], "fy":[0.23603,0.23729,-0.23604,-0.2373]},
    {"t":0.66532, "x":4.04347, "y":2.16226, "heading":1.51415, "vx":-1.83035, "vy":-0.80461, "omega":-1.62624, "ax":0.0, "ay":0.0, "alpha":0.09573, "fx":[-0.25112,0.22418,0.25113,-0.22416], "fy":[-0.22419,-0.25114,0.22415,0.25111]},
    {"t":0.69859, "x":3.98259, "y":2.13549, "heading":1.46005, "vx":-1.83035, "vy":-0.80461, "omega":-1.62305, "ax":0.0, "ay":0.0, "alpha":0.29073, "fx":[-0.79836,0.63859,0.79839,-0.63857], "fy":[-0.63861,-0.7984,0.63855,0.79835]},
    {"t":0.73186, "x":3.9217, "y":2.10872, "heading":1.40605, "vx":-1.83035, "vy":-0.80461, "omega":-1.61338, "ax":0.0, "ay":0.0, "alpha":0.49982, "fx":[-1.42979,1.02218,1.42982,-1.02215], "fy":[-1.0222,-1.42984,1.02213,1.42977]},
    {"t":0.76512, "x":3.86081, "y":2.08196, "heading":1.35238, "vx":-1.83035, "vy":-0.80461, "omega":-1.59675, "ax":0.0, "ay":0.0, "alpha":0.73367, "fx":[-2.17624,1.38568,2.17627,-1.38565], "fy":[-1.3857,-2.17629,1.38563,2.17622]},
    {"t":0.79839, "x":3.79992, "y":2.05519, "heading":1.29926, "vx":-1.83035, "vy":-0.80461, "omega":-1.57235, "ax":0.0, "ay":0.0, "alpha":1.00411, "fx":[-3.0749,1.73564,3.07493,-1.73561], "fy":[-1.73566,-3.07495,1.73559,3.07488]},
    {"t":0.83166, "x":3.73903, "y":2.02842, "heading":1.24696, "vx":-1.83035, "vy":-0.80461, "omega":-1.53894, "ax":0.0, "ay":0.0, "alpha":1.32451, "fx":[-4.17023,2.07426,4.17025,-2.07424], "fy":[-2.07428,-4.17027,2.07422,4.17021]},
    {"t":0.86492, "x":3.67814, "y":2.00166, "heading":1.19576, "vx":-1.83035, "vy":-0.80461, "omega":-1.49488, "ax":0.0, "ay":0.0, "alpha":1.71029, "fx":[-5.51488,2.39934,5.51489,-2.39933], "fy":[-2.39935,-5.5149,2.39932,5.51487]},
    {"t":0.89819, "x":3.61725, "y":1.97489, "heading":1.14603, "vx":-1.83035, "vy":-0.80461, "omega":-1.43799, "ax":0.0, "ay":0.00001, "alpha":2.17933, "fx":[-7.17063,2.70421,7.17055,-2.70428], "fy":[-2.70416,-7.17051,2.70432,7.17067]},
    {"t":0.93145, "x":3.55636, "y":1.94812, "heading":1.0982, "vx":-1.83035, "vy":-0.80461, "omega":-1.36549, "ax":-0.00005, "ay":0.00011, "alpha":2.75233, "fx":[-9.20961,2.97759,9.20815,-2.97904], "fy":[-2.97666,-9.20724,2.97997,9.21052]},
    {"t":0.96472, "x":3.49548, "y":1.92136, "heading":1.05277, "vx":-1.83035, "vy":-0.80461, "omega":-1.27393, "ax":-0.00087, "ay":0.00197, "alpha":3.45307, "fx":[-11.72402,3.19535,11.69843,-3.22087], "fy":[-3.17889,-11.68231,3.23733,11.74013]},
    {"t":0.99799, "x":3.43459, "y":1.89459, "heading":1.01039, "vx":-1.83038, "vy":-0.80454, "omega":-1.15906, "ax":-0.01519, "ay":0.03458, "alpha":4.30825, "fx":[-14.9922,3.15618,14.54414,-3.60363], "fy":[-2.86608,-14.26236,3.89407,15.27347]},
    {"t":1.03125, "x":3.37369, "y":1.86785, "heading":0.97184, "vx":-1.83088, "vy":-0.80339, "omega":-1.01574, "ax":-0.24932, "ay":0.60646, "alpha":5.31478, "fx":[-22.08447,-0.24571,14.73849,-7.10982], "fy":[5.55465,-9.48987,12.54759,27.14903]},
    {"t":1.06452, "x":3.31264, "y":1.84146, "heading":0.93805, "vx":-1.83918, "vy":-0.78322, "omega":-0.83894, "ax":-0.15259, "ay":0.33079, "alpha":5.60104, "fx":[-21.7212,0.72433,17.23989,-5.2409], "fy":[1.93743,-14.64505,7.95184,24.26165]},
    {"t":1.1112, "x":3.22662, "y":1.80526, "heading":0.89888, "vx":-1.8463, "vy":-0.76778, "omega":-0.57747, "ax":-0.00308, "ay":0.0074, "alpha":4.22851, "fx":[-14.81909,1.63832,14.72862,-1.72937], "fy":[-1.57385,-14.66554,1.79386,14.88215]},
    {"t":1.15788, "x":3.14043, "y":1.76942, "heading":0.87193, "vx":-1.84644, "vy":-0.76743, "omega":-0.38007, "ax":-0.00007, "ay":0.00016, "alpha":3.17932, "fx":[-11.13921,0.96519,11.13724,-0.96717], "fy":[-0.96379,-11.13586,0.96857,11.14059]},
    {"t":1.20457, "x":3.05423, "y":1.7336, "heading":0.85418, "vx":-1.84645, "vy":-0.76742, "omega":-0.23165, "ax":0.0, "ay":0.0, "alpha":2.38646, "fx":[-8.37214,0.57677,8.3721,-0.57681], "fy":[-0.57674,-8.37207,0.57684,8.37217]},
    {"t":1.25125, "x":2.96803, "y":1.69777, "heading":0.84337, "vx":-1.84645, "vy":-0.76742, "omega":-0.12025, "ax":0.0, "ay":0.0, "alpha":1.7885, "fx":[-6.27869,0.36439,6.27869,-0.36439], "fy":[-0.36439,-6.27868,0.36439,6.27869]},
    {"t":1.29793, "x":2.88184, "y":1.66195, "heading":0.83776, "vx":-1.84645, "vy":-0.76742, "omega":-0.03675, "ax":0.0, "ay":0.0, "alpha":1.33778, "fx":[-4.69785,0.24619,4.69785,-0.24619], "fy":[-0.24619,-4.69785,0.24619,4.69785]},
    {"t":1.34461, "x":2.79564, "y":1.62612, "heading":0.83604, "vx":-1.84645, "vy":-0.76742, "omega":0.0257, "ax":0.0, "ay":0.0, "alpha":0.99776, "fx":[-3.5041,0.17761,3.5041,-0.17761], "fy":[-0.17761,-3.5041,0.17761,3.5041]},
    {"t":1.3913, "x":2.70944, "y":1.5903, "heading":0.83724, "vx":-1.84645, "vy":-0.76742, "omega":0.07228, "ax":0.0, "ay":0.0, "alpha":0.74055, "fx":[-2.60064,0.13494,2.60064,-0.13494], "fy":[-0.13494,-2.60064,0.13494,2.60064]},
    {"t":1.43798, "x":2.62325, "y":1.55447, "heading":0.84061, "vx":-1.84645, "vy":-0.76742, "omega":0.10685, "ax":0.0, "ay":0.0, "alpha":0.54495, "fx":[-1.91339,0.10576,1.91339,-0.10576], "fy":[-0.10576,-1.91339,0.10576,1.91339]},
    {"t":1.48466, "x":2.53705, "y":1.51865, "heading":0.8456, "vx":-1.84645, "vy":-0.76742, "omega":0.13229, "ax":0.0, "ay":0.0, "alpha":0.39475, "fx":[-1.38561,0.08352,1.38561,-0.08352], "fy":[-0.08352,-1.38561,0.08352,1.38561]},
    {"t":1.53134, "x":2.45085, "y":1.48282, "heading":0.85178, "vx":-1.84645, "vy":-0.76742, "omega":0.15071, "ax":0.0, "ay":0.0, "alpha":0.27746, "fx":[-0.97352,0.06472,0.97352,-0.06472], "fy":[-0.06472,-0.97352,0.06472,0.97352]},
    {"t":1.57803, "x":2.36466, "y":1.447, "heading":0.85881, "vx":-1.84645, "vy":-0.76742, "omega":0.16367, "ax":0.0, "ay":0.0, "alpha":0.18332, "fx":[-0.64289,0.04728,0.64289,-0.04728], "fy":[-0.04728,-0.64289,0.04728,0.64289]},
    {"t":1.62471, "x":2.27846, "y":1.41117, "heading":0.86645, "vx":-1.84645, "vy":-0.76742, "omega":0.17222, "ax":0.0, "ay":0.0, "alpha":0.10447, "fx":[-0.36618,0.02975,0.36618,-0.02975], "fy":[-0.02975,-0.36618,0.02975,0.36618]},
    {"t":1.67139, "x":2.19226, "y":1.37535, "heading":0.87449, "vx":-1.84645, "vy":-0.76742, "omega":0.1771, "ax":0.0, "ay":0.0, "alpha":0.03436, "fx":[-0.12034,0.01075,0.12034,-0.01075], "fy":[-0.01075,-0.12034,0.01075,0.12034]},
    {"t":1.71807, "x":2.10607, "y":1.33952, "heading":0.88276, "vx":-1.84645, "vy":-0.76742, "omega":0.1787, "ax":0.0, "ay":0.0, "alpha":-0.03289, "fx":[0.11512,-0.01124,-0.11512,0.01124], "fy":[0.01124,0.11512,-0.01124,-0.11512]},
    {"t":1.76476, "x":2.01987, "y":1.30369, "heading":0.8911, "vx":-1.84645, "vy":-0.76742, "omega":0.17717, "ax":0.0, "ay":0.0, "alpha":-0.10289, "fx":[0.35979,-0.03817,-0.35979,0.03817], "fy":[0.03817,0.35979,-0.03817,-0.35979]},
    {"t":1.81144, "x":1.93367, "y":1.26787, "heading":0.89937, "vx":-1.84645, "vy":-0.76742, "omega":0.17237, "ax":0.0, "ay":0.0, "alpha":-0.18147, "fx":[0.63401,-0.07258,-0.63401,0.07258], "fy":[0.07258,0.63401,-0.07258,-0.63401]},
    {"t":1.85812, "x":1.84748, "y":1.23204, "heading":0.90742, "vx":-1.84645, "vy":-0.76742, "omega":0.16389, "ax":0.0, "ay":0.0, "alpha":-0.27521, "fx":[0.96056,-0.11779,-0.96056,0.11779], "fy":[0.11779,0.96056,-0.11779,-0.96056]},
    {"t":1.9048, "x":1.76128, "y":1.19622, "heading":0.91507, "vx":-1.84645, "vy":-0.76742, "omega":0.15105, "ax":0.0, "ay":0.0, "alpha":-0.3919, "fx":[1.36654,-0.1782,-1.36654,0.1782], "fy":[0.1782,1.36654,-0.1782,-1.36654]},
    {"t":1.95149, "x":1.67508, "y":1.16039, "heading":0.92212, "vx":-1.84645, "vy":-0.76742, "omega":0.13275, "ax":0.0, "ay":0.0, "alpha":-0.54127, "fx":[1.88561,-0.25943,-1.88561,0.25943], "fy":[0.25943,1.88561,-0.25943,-1.88561]},
    {"t":1.99817, "x":1.58889, "y":1.12457, "heading":0.92832, "vx":-1.84645, "vy":-0.76742, "omega":0.10748, "ax":0.0, "ay":0.0, "alpha":-0.73573, "fx":[2.56082,-0.36851,-2.56082,0.36851], "fy":[0.36851,2.56082,-0.36851,-2.56082]},
    {"t":2.04485, "x":1.50269, "y":1.08874, "heading":0.93334, "vx":-1.84645, "vy":-0.76742, "omega":0.07314, "ax":0.00006, "ay":0.00002, "alpha":-0.9914, "fx":[3.44899,-0.51305,-3.44734,0.5147], "fy":[0.51421,3.44851,-0.51353,-3.44782]},
    {"t":2.09153, "x":1.41649, "y":1.05292, "heading":0.93675, "vx":-1.84644, "vy":-0.76742, "omega":0.02686, "ax":6.92717, "ay":2.87908, "alpha":-0.56425, "fx":[103.43138,101.34669,100.79807,102.89817], "fy":[42.2736,45.04044,42.62888,39.82764]},
    {"t":2.13822, "x":1.33785, "y":1.02023, "heading":0.93801, "vx":-1.52307, "vy":-0.63302, "omega":0.00052, "ax":10.8624, "ay":4.51464, "alpha":-0.00527, "fx":[160.13431,160.11707,160.12733,160.14456], "fy":[66.54565,66.5869,66.56187,66.52061]},
    {"t":2.1849, "x":1.27858, "y":0.9956, "heading":0.93803, "vx":-1.01598, "vy":-0.42226, "omega":0.00027, "ax":10.87905, "ay":4.52156, "alpha":-0.00324, "fx":[160.37834,160.36776,160.3741,160.38468], "fy":[66.65075,66.67614,66.66075,66.63536]},
    {"t":2.23158, "x":1.24301, "y":0.98081, "heading":0.93804, "vx":-0.50812, "vy":-0.21119, "omega":0.00012, "ax":10.88462, "ay":4.52388, "alpha":-0.00256, "fx":[160.4601,160.45174,160.45677,160.46512], "fy":[66.68596,66.70603,66.69388,66.67381]},
    {"t":2.27826, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
