{
 "name":"EL4ToRightFeedToCL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":2.629027, "heading":2.094395, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7463687658309937, "y":1.5117156505584717, "heading":0.9380473747680274, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587644, "y":2.794127, "heading":1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E_L4.x", "val":5.105294}, "y":{"exp":"E_L4.y", "val":2.629027}, "heading":{"exp":"E_L4.heading", "val":2.094395}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7463687658309937 m", "val":1.7463687658309937}, "y":{"exp":"1.5117156505584717 m", "val":1.5117156505584717}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_1.x", "val":1.2311464548110962}, "y":{"exp":"feed_1.y", "val":0.9758843183517456}, "heading":{"exp":"feed_1.heading", "val":0.9380473747680274}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_L4.x", "val":3.587644}, "y":{"exp":"C_L4.y", "val":2.794127}, "heading":{"exp":"C_L4.heading", "val":1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81347,2.55349,4.63517],
  "samples":[
    {"t":0.0, "x":5.10529, "y":2.62903, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69972, "ay":-0.51465, "alpha":-5.65342, "fx":[-35.31975,-58.06078,-44.6455,-21.16834], "fy":[12.68373,-2.28019,-27.24231,-13.50853]},
    {"t":0.03358, "x":5.10377, "y":2.62874, "heading":2.0944, "vx":-0.09066, "vy":-0.01728, "omega":-0.18986, "ax":-2.7005, "ay":-0.51487, "alpha":-4.89571, "fx":[-35.87757,-55.93146,-43.68469,-23.74651], "fy":[9.82991,-2.89996,-24.54797,-12.74232]},
    {"t":0.06717, "x":5.0992, "y":2.62787, "heading":2.08802, "vx":-0.18135, "vy":-0.03457, "omega":-0.35427, "ax":-2.70045, "ay":-0.51494, "alpha":-4.13451, "fx":[-36.35245,-53.49125,-43.09798,-26.29606], "fy":[7.03899,-3.5158,-21.89428,-11.9932]},
    {"t":0.10075, "x":5.09159, "y":2.62641, "heading":2.07612, "vx":-0.27204, "vy":-0.05187, "omega":-0.49312, "ax":-2.70041, "ay":-0.51501, "alpha":-3.46701, "fx":[-36.73616,-51.33148,-42.63595,-28.53154], "fy":[4.58549,-4.01923,-19.54027,-11.39437]},
    {"t":0.13433, "x":5.08093, "y":2.62438, "heading":2.05956, "vx":-0.36273, "vy":-0.06916, "omega":-0.60955, "ax":-2.70036, "ay":-0.51508, "alpha":-2.88109, "fx":[-37.06855,-49.42186,-42.25117,-30.49077], "fy":[2.43267,-4.45371,-17.4607,-10.89084]},
    {"t":0.16791, "x":5.06723, "y":2.62177, "heading":2.03909, "vx":-0.45342, "vy":-0.08646, "omega":-0.7063, "ax":-2.70031, "ay":-0.51515, "alpha":-2.36734, "fx":[-37.37122,-47.74714,-41.90914,-32.2019], "fy":[0.54622,-4.84913,-15.62896,-10.4451]},
    {"t":0.2015, "x":5.05048, "y":2.61858, "heading":2.01537, "vx":-0.5441, "vy":-0.10376, "omega":-0.78581, "ax":-2.70026, "ay":-0.51523, "alpha":-1.91486, "fx":[-37.66963,-46.26547,-41.59178,-33.69939], "fy":[-1.10406,-5.22449,-14.01945,-10.0335]},
    {"t":0.23508, "x":5.03068, "y":2.6148, "heading":1.98898, "vx":-0.63478, "vy":-0.12106, "omega":-0.85011, "ax":-2.7002, "ay":-0.51531, "alpha":-1.51742, "fx":[-37.96001,-44.97565,-41.28236,-35.00487], "fy":[-2.54577,-5.59197,-12.60834,-9.64015]},
    {"t":0.26866, "x":5.00784, "y":2.61044, "heading":1.96043, "vx":-0.72546, "vy":-0.13837, "omega":-0.90107, "ax":-2.70014, "ay":-0.51539, "alpha":-1.16725, "fx":[-38.25208,-43.84557,-40.98062,-36.141], "fy":[-3.80262,-5.95814,-11.37391,-9.25651]},
    {"t":0.30224, "x":4.98196, "y":2.60551, "heading":1.93017, "vx":-0.81614, "vy":-0.15568, "omega":-0.94027, "ax":-2.70008, "ay":-0.51548, "alpha":-0.85803, "fx":[-38.55048,-42.86223,-40.67179,-37.13088], "fy":[-4.89551,-6.3262,-10.29754,-8.87712]},
    {"t":0.33583, "x":4.95303, "y":2.59999, "heading":1.8986, "vx":-0.90682, "vy":-0.17299, "omega":-0.96909, "ax":-2.7, "ay":-0.51557, "alpha":-0.58527, "fx":[-38.85151,-42.01496,-40.35734,-37.98738], "fy":[-5.84292,-6.69667,-9.36202,-8.50021]},
    {"t":0.36941, "x":4.92105, "y":2.59389, "heading":1.86605, "vx":-0.99749, "vy":-0.1903, "omega":-0.98874, "ax":-2.69993, "ay":-0.51567, "alpha":-0.34327, "fx":[-39.15859,-41.27628,-40.04193,-38.72981], "fy":[-6.6609,-7.06897,-8.55215,-8.12557]},
    {"t":0.40299, "x":4.88603, "y":2.58721, "heading":1.83285, "vx":-1.08816, "vy":-0.20762, "omega":-1.00027, "ax":-2.69984, "ay":-0.51578, "alpha":-0.12926, "fx":[-39.4655,-40.64627,-39.72283,-39.36702], "fy":[-7.36395,-7.441,-7.85461,-7.75415]},
    {"t":0.43658, "x":4.84796, "y":2.57994, "heading":1.79926, "vx":-1.17883, "vy":-0.22494, "omega":-1.00461, "ax":-2.69975, "ay":-0.51589, "alpha":0.05936, "fx":[-39.76695,-40.12271,-39.39913,-39.90737], "fy":[-7.96481,-7.8099,-7.25771,-7.38784]},
    {"t":0.47016, "x":4.80685, "y":2.5721, "heading":1.76552, "vx":-1.26949, "vy":-0.24227, "omega":-1.00262, "ax":-2.69965, "ay":-0.516, "alpha":0.22595, "fx":[-40.06253,-39.68955,-39.07508,-40.36298], "fy":[-8.47445,-8.17327,-6.75085,-7.02869]},
    {"t":0.50374, "x":4.7627, "y":2.56367, "heading":1.73185, "vx":-1.36015, "vy":-0.25959, "omega":-0.99503, "ax":-2.69953, "ay":-0.51613, "alpha":0.37456, "fx":[-40.35669,-39.31613,-38.76098,-40.74965], "fy":[-8.90233,-8.52884,-6.32472,-6.67895]},
    {"t":0.53732, "x":4.7155, "y":2.55466, "heading":1.69843, "vx":-1.45081, "vy":-0.27693, "omega":-0.98245, "ax":-2.69941, "ay":-0.51627, "alpha":0.50504, "fx":[-40.63799,-39.02131,-38.45046,-41.06622], "fy":[-9.25758,-8.87282,-5.97126,-6.34143]},
    {"t":0.57091, "x":4.66525, "y":2.54507, "heading":1.66544, "vx":-1.54147, "vy":-0.29427, "omega":-0.96549, "ax":-2.69926, "ay":-0.51643, "alpha":0.6188, "fx":[-40.90287,-38.80104,-38.14524,-41.31841], "fy":[-9.54791,-9.20202,-5.68332,-6.01886]},
    {"t":0.60449, "x":4.61197, "y":2.5349, "heading":1.63301, "vx":-1.63211, "vy":-0.31161, "omega":-0.94471, "ax":-2.6991, "ay":-0.5166, "alpha":0.72053, "fx":[-41.16356,-38.60316,-37.86397,-41.52733], "fy":[-9.7794,-9.51554,-5.45399,-5.71319]},
    {"t":0.63807, "x":4.55563, "y":2.52414, "heading":1.60129, "vx":-1.72276, "vy":-0.32896, "omega":-0.92051, "ax":-2.69892, "ay":-0.51679, "alpha":0.80828, "fx":[-41.40467,-38.46174,-37.5956,-41.68506], "fy":[-9.95883,-9.80897,-5.27788,-5.42764]},
    {"t":0.67165, "x":4.49626, "y":2.5128, "heading":1.57038, "vx":-1.81339, "vy":-0.34631, "omega":-0.89337, "ax":-2.6987, "ay":-0.517, "alpha":0.88244, "fx":[-41.62154,-38.37856,-37.34031,-41.79395], "fy":[-10.09179,-10.07954,-5.14978,-5.16487]},
    {"t":0.70524, "x":4.43383, "y":2.50088, "heading":1.54037, "vx":-1.90402, "vy":-0.36368, "omega":-0.86373, "ax":-2.69845, "ay":-0.51725, "alpha":0.94318, "fx":[-41.80977,-38.35436,-37.09928,-41.85602], "fy":[-10.18285,-10.32399,-5.06565,-4.92803]},
    {"t":0.73882, "x":4.36837, "y":2.48838, "heading":1.51137, "vx":-1.99465, "vy":-0.38105, "omega":-0.83206, "ax":-2.69815, "ay":-0.51753, "alpha":0.99002, "fx":[-41.96296,-38.39512,-36.87268,-41.87084], "fy":[-10.23561,-10.53836,-5.02251,-4.721]},
    {"t":0.7724, "x":4.29986, "y":2.47529, "heading":1.48342, "vx":-2.08526, "vy":-0.39843, "omega":-0.79881, "ax":-2.69778, "ay":-0.51788, "alpha":1.03022, "fx":[-42.11557,-38.37842,-36.70606,-41.87984], "fy":[-10.25079,-10.72364,-5.01674,-4.54651]},
    {"t":0.80599, "x":4.22831, "y":2.46162, "heading":1.4566, "vx":-2.17586, "vy":-0.41582, "omega":-0.76421, "ax":-2.69732, "ay":-0.5183, "alpha":1.05687, "fx":[-42.23141,-38.40244,-36.56756,-41.85146], "fy":[-10.23303,-10.87218,-5.04697,-4.41016]},
    {"t":0.83957, "x":4.15372, "y":2.44736, "heading":1.43093, "vx":-2.26644, "vy":-0.43322, "omega":-0.72872, "ax":-2.69673, "ay":-0.51882, "alpha":1.07054, "fx":[-42.31228,-38.44589,-36.46683,-41.79325], "fy":[-10.1847,-10.98045,-5.11155,-4.31664]},
    {"t":0.87315, "x":4.07609, "y":2.43252, "heading":1.40646, "vx":-2.357, "vy":-0.45065, "omega":-0.69277, "ax":-2.69595, "ay":-0.51951, "alpha":1.0678, "fx":[-42.33841,-38.54965,-36.3932,-41.69097], "fy":[-10.10816,-11.04324,-5.21005,-4.27235]},
    {"t":0.90673, "x":3.99541, "y":2.41709, "heading":1.3832, "vx":-2.44754, "vy":-0.46809, "omega":-0.65691, "ax":-2.69486, "ay":-0.52045, "alpha":1.04908, "fx":[-42.31354,-38.67524,-36.36452,-41.55467], "fy":[-10.00408,-11.05545,-5.34408,-4.28584]},
    {"t":0.94032, "x":3.9117, "y":2.40108, "heading":1.36114, "vx":-2.53804, "vy":-0.48557, "omega":-0.62168, "ax":-2.69323, "ay":-0.52184, "alpha":1.00952, "fx":[-42.21067,-38.87061,-36.36636,-41.36415], "fy":[-9.87398,-11.00903,-5.51852,-4.37001]},
    {"t":0.9739, "x":3.82495, "y":2.38448, "heading":1.34026, "vx":-2.62849, "vy":-0.5031, "omega":-0.58777, "ax":-2.69052, "ay":-0.52413, "alpha":0.96043, "fx":[-42.10199,-38.84896,-36.49937,-41.2015], "fy":[-9.71733,-10.90853,-5.73938,-4.54106]},
    {"t":1.00748, "x":3.73516, "y":2.36729, "heading":1.32052, "vx":-2.71884, "vy":-0.5207, "omega":-0.55552, "ax":-2.6851, "ay":-0.52863, "alpha":0.8672, "fx":[-41.75165,-39.21236,-36.5325,-40.836], "fy":[-9.55927,-10.74351,-6.0342,-4.83462]},
    {"t":1.04106, "x":3.64234, "y":2.3495, "heading":1.30186, "vx":-2.80901, "vy":-0.53845, "omega":-0.5264, "ax":-2.66896, "ay":-0.54176, "alpha":0.72202, "fx":[-40.98838,-39.96772,-36.31712,-40.10711], "fy":[-9.48589,-10.59627,-6.50091,-5.36262]},
    {"t":1.07465, "x":3.5465, "y":2.33111, "heading":1.28419, "vx":-2.89865, "vy":-0.55664, "omega":-0.50215, "ax":-1.19636, "ay":-1.23761, "alpha":0.66869, "fx":[-19.5593,-16.6434,-15.58949,-18.75363], "fy":[-19.42925,-20.39225,-17.07189,-16.08503]},
    {"t":1.10823, "x":3.44848, "y":2.31172, "heading":1.26732, "vx":-2.93882, "vy":-0.59821, "omega":-0.47969, "ax":0.36641, "ay":-1.71604, "alpha":0.56281, "fx":[3.45259,7.48901,6.52282,4.14158], "fy":[-26.17059,-26.8961,-24.42848,-23.69451]},
    {"t":1.14181, "x":3.34999, "y":2.29066, "heading":1.25121, "vx":-2.92652, "vy":-0.65584, "omega":-0.46079, "ax":0.52829, "ay":-2.22336, "alpha":0.37311, "fx":[6.53427,8.87426,8.69282,7.05029], "fy":[-33.36165,-33.88073,-32.19257,-31.66988]},
    {"t":1.1754, "x":3.25201, "y":2.26739, "heading":1.23574, "vx":-2.90878, "vy":-0.7305, "omega":-0.44826, "ax":0.64767, "ay":-2.4328, "alpha":0.23551, "fx":[8.69752,10.43335,10.02772,9.03256], "fy":[-36.20724,-36.53319,-35.52162,-35.19261]},
    {"t":1.20898, "x":3.15469, "y":2.24148, "heading":1.22068, "vx":-2.88703, "vy":-0.8122, "omega":-0.44035, "ax":0.74567, "ay":-2.50837, "alpha":0.12414, "fx":[10.41247,12.01537,10.97968,10.5627], "fy":[-37.11836,-37.25268,-36.842,-36.69825]},
    {"t":1.24256, "x":3.05815, "y":2.21279, "heading":1.2059, "vx":-2.86198, "vy":-0.89644, "omega":-0.43618, "ax":0.83477, "ay":-2.53131, "alpha":0.01805, "fx":[12.00648,13.39493,11.85656,11.96617], "fy":[-37.28171,-37.22315,-37.36008,-37.39892]},
    {"t":1.27614, "x":2.96251, "y":2.18126, "heading":1.19125, "vx":-2.83395, "vy":-0.98145, "omega":-0.43558, "ax":0.91946, "ay":-2.53012, "alpha":-0.09389, "fx":[13.62645,14.41583,12.78874,13.38703], "fy":[-37.1079,-36.85548,-37.50297,-37.72754]},
    {"t":1.30973, "x":2.86786, "y":2.14687, "heading":1.17662, "vx":-2.80307, "vy":-1.06642, "omega":-0.43873, "ax":1.00266, "ay":-2.5155, "alpha":-0.22483, "fx":[15.42925,14.79282,13.92318,14.97888], "fy":[-36.74512,-36.29904,-37.43479,-37.85266]},
    {"t":1.34331, "x":2.77429, "y":2.10964, "heading":1.16189, "vx":-2.7694, "vy":-1.15089, "omega":-0.44628, "ax":1.20694, "ay":-2.43564, "alpha":-0.36568, "fx":[19.1422,16.53379,17.01507,18.47845], "fy":[-35.43035,-34.76996,-36.4002,-37.02167]},
    {"t":1.37689, "x":2.68197, "y":2.06962, "heading":1.1469, "vx":-2.72887, "vy":-1.23269, "omega":-0.45856, "ax":2.42217, "ay":-1.26043, "alpha":-0.38153, "fx":[36.63971,36.35301,34.03012,35.80516], "fy":[-18.00397,-17.12424,-19.18115,-20.01415]},
    {"t":1.41047, "x":2.59169, "y":2.02751, "heading":1.1315, "vx":-2.64752, "vy":-1.27502, "omega":-0.47138, "ax":2.68179, "ay":-0.55215, "alpha":-0.41654, "fx":[40.4797,40.49792,37.61165,39.54767], "fy":[-7.53174,-6.5002,-8.77015,-9.75658]},
    {"t":1.44406, "x":2.50429, "y":1.98438, "heading":1.11567, "vx":-2.55746, "vy":-1.29356, "omega":-0.48536, "ax":2.73203, "ay":-0.22887, "alpha":-0.42318, "fx":[41.27763,41.06936,38.42136,40.33104], "fy":[-2.79575,-1.72227,-3.96768,-5.00981]},
    {"t":1.47764, "x":2.41994, "y":1.94081, "heading":1.09937, "vx":-2.46571, "vy":-1.30125, "omega":-0.49958, "ax":2.74306, "ay":-0.05236, "alpha":-0.38197, "fx":[41.33807,41.16595,38.77633,40.46993], "fy":[-0.27883,0.72825,-1.27589,-2.26119]},
    {"t":1.51122, "x":2.33869, "y":1.89708, "heading":1.08259, "vx":-2.37359, "vy":-1.30301, "omega":-0.5124, "ax":2.7442, "ay":0.05746, "alpha":-0.2902, "fx":[41.07071,41.24863,39.1079,40.38979], "fy":[1.20793,2.02362,0.47874,-0.32231]},
    {"t":1.54481, "x":2.26052, "y":1.85335, "heading":1.06538, "vx":-2.28144, "vy":-1.30108, "omega":-0.52215, "ax":2.74246, "ay":0.13204, "alpha":-0.14737, "fx":[40.59253,41.33836,39.5582,40.22569], "fy":[2.13532,2.61522,1.75265,1.28269]},
    {"t":1.57839, "x":2.18545, "y":1.80973, "heading":1.04785, "vx":-2.18934, "vy":-1.29664, "omega":-0.5271, "ax":2.73995, "ay":0.18589, "alpha":0.04832, "fx":[39.94897,41.36924,40.20362,40.04476], "fy":[2.72401,2.69957,2.75287,2.78512]},
    {"t":1.61197, "x":2.11347, "y":1.76629, "heading":1.03015, "vx":-2.09732, "vy":-1.2904, "omega":-0.52548, "ax":2.73735, "ay":0.22657, "alpha":0.30502, "fx":[39.09012,41.46739,41.03284,39.82287], "fy":[3.09202,2.36963,3.58274,4.31583]},
    {"t":1.64555, "x":2.04458, "y":1.72309, "heading":1.0125, "vx":-2.00539, "vy":-1.28279, "omega":-0.51523, "ax":2.73489, "ay":0.25837, "alpha":0.62777, "fx":[38.01847,41.56212,42.09482,39.593], "fy":[3.30896,1.66224,4.29896,5.96498]},
    {"t":1.67914, "x":1.97878, "y":1.68015, "heading":0.9952, "vx":-1.91355, "vy":-1.27411, "omega":-0.49415, "ax":2.73265, "ay":0.2839, "alpha":1.02614, "fx":[36.68194,41.72126,43.39433,39.33872], "fy":[3.41914,0.58651,4.93347,7.80162]},
    {"t":1.71272, "x":1.91606, "y":1.63752, "heading":0.9786, "vx":-1.82178, "vy":-1.26458, "omega":-0.45969, "ax":2.73063, "ay":0.30485, "alpha":1.50885, "fx":[35.05381,41.92559,44.96359,39.07422], "fy":[3.45132,-0.86883,5.50656,9.88726]},
    {"t":1.7463, "x":1.85642, "y":1.59523, "heading":0.96316, "vx":-1.73008, "vy":-1.25434, "omega":-0.40902, "ax":2.72882, "ay":0.32236, "alpha":2.08778, "fx":[33.09994,42.14451,46.85673,38.80921], "fy":[3.42331,-2.73002,6.03363,12.28171]},
    {"t":1.77988, "x":1.79985, "y":1.55329, "heading":0.94943, "vx":-1.63844, "vy":-1.24352, "omega":-0.3389, "ax":2.7272, "ay":0.33721, "alpha":2.77657, "fx":[30.76172,42.41099,49.10447,38.53738], "fy":[3.34247,-5.03143,6.52956,15.04357]},
    {"t":1.81347, "x":1.74637, "y":1.51172, "heading":0.93805, "vx":-1.54685, "vy":-1.23219, "omega":-0.24566, "ax":2.7079, "ay":0.45775, "alpha":2.29231, "fx":[32.18031,41.25977,47.51827,38.71846], "fy":[5.50431,-1.47004,7.90308,15.05477]},
    {"t":1.84871, "x":1.69354, "y":1.46858, "heading":0.92939, "vx":-1.45142, "vy":-1.21606, "omega":-0.16488, "ax":2.66439, "ay":0.6736, "alpha":1.81227, "fx":[33.14403,40.33132,45.32104,38.31468], "fy":[9.02858,3.46168,10.726,16.50403]},
    {"t":1.88395, "x":1.64405, "y":1.42614, "heading":0.92358, "vx":-1.35753, "vy":-1.19232, "omega":-0.10102, "ax":2.60686, "ay":0.87026, "alpha":1.43237, "fx":[33.54516,39.26703,43.25746,37.64917], "fy":[12.15079,7.77787,13.37627,18.01174]},
    {"t":1.91919, "x":1.59783, "y":1.38467, "heading":0.92002, "vx":-1.26567, "vy":-1.16166, "omega":-0.05054, "ax":2.54093, "ay":1.04744, "alpha":1.116, "fx":[33.60952,38.11938,41.27325,36.82899], "fy":[14.91381,11.58281,15.80306,19.46482]},
    {"t":1.95442, "x":1.5548, "y":1.34438, "heading":0.91824, "vx":-1.17613, "vy":-1.12474, "omega":-0.01121, "ax":2.4699, "ay":1.2056, "alpha":0.85038, "fx":[33.43483,36.92348,39.3711,35.91296], "fy":[17.3522,14.91522,17.99788,20.82539]},
    {"t":1.98966, "x":1.51489, "y":1.30549, "heading":0.91784, "vx":-1.08909, "vy":-1.08226, "omega":0.01875, "ax":2.39642, "ay":1.34589, "alpha":0.62524, "fx":[33.09615,35.71186,37.55554,34.94633], "fy":[19.5018,17.82399,19.96376,22.0733]},
    {"t":2.0249, "x":1.478, "y":1.26819, "heading":0.91851, "vx":-1.00464, "vy":-1.03483, "omega":0.04079, "ax":2.32255, "ay":1.46983, "alpha":0.43155, "fx":[32.65014,34.50856,35.83229,33.96283], "fy":[21.39072,20.37221,21.70979,23.19854]},
    {"t":2.06014, "x":1.44404, "y":1.23264, "heading":0.91994, "vx":-0.9228, "vy":-0.98304, "omega":0.05599, "ax":2.24976, "ay":1.57911, "alpha":0.26755, "fx":[32.13645,33.33469,34.20462,32.98566], "fy":[23.06451,22.56405,23.26797,24.21881]},
    {"t":2.09538, "x":1.41292, "y":1.19898, "heading":0.92192, "vx":-0.84352, "vy":-0.92739, "omega":0.06542, "ax":2.17906, "ay":1.67542, "alpha":0.12353, "fx":[31.58296,32.20077,32.67725,32.0315], "fy":[24.53109,24.50209,24.63788,25.12371]},
    {"t":2.13062, "x":1.38455, "y":1.16734, "heading":0.92422, "vx":-0.76673, "vy":-0.86835, "omega":0.06977, "ax":2.1111, "ay":1.76037, "alpha":0.00041, "fx":[31.00577,31.11845,31.25212,31.10921], "fy":[25.82823,26.18425,25.85212,25.93911]},
    {"t":2.16586, "x":1.35884, "y":1.13783, "heading":0.92668, "vx":-0.69233, "vy":-0.80631, "omega":0.06979, "ax":2.04628, "ay":1.8354, "alpha":-0.10326, "fx":[30.41377,30.09297,29.93243,30.22395], "fy":[26.97738,27.6407,26.92966,26.68045]},
    {"t":2.2011, "x":1.33571, "y":1.11055, "heading":0.92914, "vx":-0.62022, "vy":-0.74164, "omega":0.06615, "ax":1.98477, "ay":1.90182, "alpha":-0.18994, "fx":[29.81028,29.12553,28.72226,29.37807], "fy":[27.98983,28.91663,27.88097,27.35743]},
    {"t":2.23634, "x":1.31509, "y":1.0856, "heading":0.93147, "vx":-0.55028, "vy":-0.67462, "omega":0.05946, "ax":1.92663, "ay":1.96077, "alpha":-0.25532, "fx":[29.19126,28.22191,27.625,28.56926], "fy":[28.89394,29.99046,28.73547,28.00113]},
    {"t":2.27158, "x":1.29689, "y":1.06305, "heading":0.93357, "vx":-0.48239, "vy":-0.60552, "omega":0.05046, "ax":1.8718, "ay":2.01325, "alpha":-0.30219, "fx":[28.55182,27.37933,26.64703,27.79609], "fy":[29.68871,30.91717,29.49347,28.61568]},
    {"t":2.30682, "x":1.28105, "y":1.04296, "heading":0.93534, "vx":-0.41643, "vy":-0.53457, "omega":0.03981, "ax":1.82018, "ay":2.06009, "alpha":-0.32625, "fx":[27.88177,26.60014,25.79453,27.05398], "fy":[30.39276,31.68046,30.17617,29.22795]},
    {"t":2.34206, "x":1.26751, "y":1.0254, "heading":0.93675, "vx":-0.35229, "vy":-0.46198, "omega":0.02831, "ax":1.77162, "ay":2.10204, "alpha":-0.32466, "fx":[27.16887,25.88531,25.07521,26.33797], "fy":[31.01579,32.28126,30.79612,29.85801]},
    {"t":2.3773, "x":1.25619, "y":1.01042, "heading":0.93774, "vx":-0.28986, "vy":-0.3879, "omega":0.01687, "ax":1.72597, "ay":2.13973, "alpha":-0.29517, "fx":[26.39975,25.23334,24.49874,25.6436], "fy":[31.56285,32.72763,31.36102,30.52217]},
    {"t":2.41254, "x":1.24705, "y":0.99808, "heading":0.93834, "vx":-0.22903, "vy":-0.3125, "omega":0.00647, "ax":1.68305, "ay":2.1737, "alpha":-0.23303, "fx":[25.55838,24.64589,24.07507,24.96505], "fy":[32.04206,33.00476,31.88484,31.24499]},
    {"t":2.44778, "x":1.24003, "y":0.98842, "heading":0.93857, "vx":-0.16972, "vy":-0.2359, "omega":-0.00174, "ax":1.64268, "ay":2.20441, "alpha":-0.13585, "fx":[24.62753,24.12161,23.81657,24.2982], "fy":[32.45968,33.12013,32.36853,32.03899]},
    {"t":2.48302, "x":1.23507, "y":0.98148, "heading":0.93851, "vx":-0.11184, "vy":-0.15822, "omega":-0.00653, "ax":1.60469, "ay":2.23225, "alpha":0.00132, "fx":[23.58894,23.66176,23.73562,23.63758], "fy":[32.81674,33.06066,32.82378,32.92795]},
    {"t":2.51826, "x":1.23212, "y":0.97729, "heading":0.93828, "vx":-0.05529, "vy":-0.07956, "omega":-0.00648, "ax":1.56892, "ay":2.25757, "alpha":0.1839, "fx":[22.42177,23.26803,23.84643,22.97836], "fy":[33.12206,32.80687,33.25965,33.93358]},
    {"t":2.55349, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17586, "ay":1.67972, "alpha":2.21703, "fx":[24.32943,33.99924,39.47371,30.50178], "fy":[24.00603,16.91042,25.59647,32.5349]},
    {"t":2.59975, "x":1.23347, "y":0.97768, "heading":0.93805, "vx":0.10065, "vy":0.0777, "omega":0.10256, "ax":2.17636, "ay":1.68002, "alpha":1.50946, "fx":[26.83796,33.3891,37.1222,30.98401], "fy":[24.24737,19.41557,25.3258,30.07711]},
    {"t":2.64601, "x":1.24046, "y":0.98307, "heading":0.94279, "vx":0.20133, "vy":0.15542, "omega":0.17238, "ax":2.17637, "ay":1.67996, "alpha":0.95466, "fx":[28.75883,33.00106,35.23566,31.3383], "fy":[24.4174,21.38378,25.1354,28.12542]},
    {"t":2.69227, "x":1.2521, "y":0.99206, "heading":0.95077, "vx":0.30201, "vy":0.23313, "omega":0.21655, "ax":2.17637, "ay":1.67989, "alpha":0.52046, "fx":[30.2555,32.69551,33.75632,31.62688], "fy":[24.55888,22.92179,24.98367,26.59382]},
    {"t":2.73853, "x":1.2684, "y":1.00464, "heading":0.96078, "vx":0.40269, "vy":0.31084, "omega":0.24062, "ax":2.17637, "ay":1.67983, "alpha":0.1874, "fx":[31.39426,32.45804,32.61779,31.8642], "fy":[24.68405,24.09891,24.8543,25.41701]},
    {"t":2.78479, "x":1.28936, "y":1.02082, "heading":0.97191, "vx":0.50336, "vy":0.38855, "omega":0.24929, "ax":2.17637, "ay":1.67976, "alpha":-0.06112, "fx":[32.23515,32.26889,31.76873,32.0613], "fy":[24.79602,24.97522,24.74121,24.53786]},
    {"t":2.83105, "x":1.31497, "y":1.04059, "heading":0.98345, "vx":0.60404, "vy":0.46626, "omega":0.24646, "ax":2.17636, "ay":1.67969, "alpha":-0.2398, "fx":[32.83395,32.12818,31.15717,32.21422], "fy":[24.89287,25.60286,24.64404,23.90652]},
    {"t":2.87731, "x":1.34524, "y":1.06396, "heading":0.99485, "vx":0.70472, "vy":0.54396, "omega":0.23537, "ax":2.17635, "ay":1.67962, "alpha":-0.36136, "fx":[33.23773,32.01675,30.74641,32.33168], "fy":[24.97243,26.02875,24.56346,23.47749]},
    {"t":2.92357, "x":1.38017, "y":1.09092, "heading":1.00574, "vx":0.80539, "vy":0.62166, "omega":0.21866, "ax":2.17632, "ay":1.67955, "alpha":-0.43647, "fx":[33.47548,31.96162,30.48327,32.4108], "fy":[25.03446,26.29039,24.50196,23.21099]},
    {"t":2.96983, "x":1.41976, "y":1.12147, "heading":1.01585, "vx":0.90607, "vy":0.69935, "omega":0.19846, "ax":2.17629, "ay":1.67947, "alpha":-0.47595, "fx":[33.59895,31.93538,30.34172,32.45317], "fy":[25.07646,26.42536,24.45886,23.07253]},
    {"t":3.01609, "x":1.464, "y":1.15562, "heading":1.02503, "vx":1.00674, "vy":0.77704, "omega":0.17645, "ax":2.17624, "ay":1.67938, "alpha":-0.4872, "fx":[33.62461,31.93704,30.29543,32.46953], "fy":[25.10138,26.46295,24.43289,23.03109]},
    {"t":3.06235, "x":1.5129, "y":1.19336, "heading":1.03319, "vx":1.10742, "vy":0.85473, "omega":0.15391, "ax":2.17619, "ay":1.67929, "alpha":-0.4777, "fx":[33.58139,31.96063,30.31909,32.46209], "fy":[25.11035,26.42908,24.42213,23.06138]},
    {"t":3.10861, "x":1.56646, "y":1.2347, "heading":1.04031, "vx":1.20808, "vy":0.93241, "omega":0.13181, "ax":2.17611, "ay":1.67919, "alpha":-0.45372, "fx":[33.49047,32.01031,30.38482,32.43316], "fy":[25.10574,26.3441,24.42477,23.14233]},
    {"t":3.15487, "x":1.62467, "y":1.27963, "heading":1.04641, "vx":1.30875, "vy":1.01009, "omega":0.11082, "ax":2.17601, "ay":1.67908, "alpha":-0.41901, "fx":[33.35653,32.09542,30.47559,32.38545], "fy":[25.09184,26.2239,24.43776,23.25657]},
    {"t":3.20113, "x":1.68754, "y":1.32815, "heading":1.05154, "vx":1.40941, "vy":1.08776, "omega":0.09144, "ax":2.17588, "ay":1.67894, "alpha":-0.37798, "fx":[33.1976,32.21553,30.57362,32.31863], "fy":[25.07047,26.08239,24.45841,23.39069]},
    {"t":3.24738, "x":1.75507, "y":1.38027, "heading":1.05577, "vx":1.51007, "vy":1.16543, "omega":0.07395, "ax":2.17571, "ay":1.67877, "alpha":-0.33308, "fx":[33.01845,32.3734,30.66855,32.23482], "fy":[25.0446,25.92915,24.4839,23.53438]},
    {"t":3.29364, "x":1.82725, "y":1.43597, "heading":1.05919, "vx":1.61071, "vy":1.24309, "omega":0.05855, "ax":2.17547, "ay":1.67856, "alpha":-0.28905, "fx":[32.85304,32.48272,30.78115,32.16432], "fy":[25.01385,25.77736,24.50989,23.67827]},
    {"t":3.3399, "x":1.90409, "y":1.49527, "heading":1.0619, "vx":1.71135, "vy":1.32074, "omega":0.04518, "ax":2.17513, "ay":1.67826, "alpha":-0.24342, "fx":[32.66196,32.67471,30.86073,32.06378], "fy":[24.98266,25.62371,24.53693,23.81893]},
    {"t":3.38616, "x":1.98558, "y":1.55817, "heading":1.06399, "vx":1.81197, "vy":1.39837, "omega":0.03392, "ax":2.17462, "ay":1.67784, "alpha":-0.20029, "fx":[32.47962,32.84753,30.93674,31.96668], "fy":[24.94866,25.4782,24.56034,23.94999]},
    {"t":3.43242, "x":2.07173, "y":1.62465, "heading":1.06556, "vx":1.91257, "vy":1.47599, "omega":0.02465, "ax":2.17374, "ay":1.67715, "alpha":-0.15692, "fx":[32.26811,33.11565,30.96126,31.83384], "fy":[24.91285,25.33321,24.58014,24.07015]},
    {"t":3.47868, "x":2.16253, "y":1.69472, "heading":1.0667, "vx":2.01312, "vy":1.55357, "omega":0.01739, "ax":2.17197, "ay":1.67578, "alpha":-0.12262, "fx":[32.12712,33.12354,31.05641,31.76738], "fy":[24.86269,25.20319,24.58225,24.16776]},
    {"t":3.52494, "x":2.25798, "y":1.76838, "heading":1.0675, "vx":2.11359, "vy":1.63109, "omega":0.01172, "ax":2.16661, "ay":1.67174, "alpha":-0.12185, "fx":[32.28018,32.06123,31.4265,31.99084], "fy":[24.75776,25.08798,24.52865,24.20314]},
    {"t":3.5712, "x":2.35807, "y":1.84562, "heading":1.06804, "vx":2.21382, "vy":1.70843, "omega":0.00608, "ax":0.00752, "ay":-0.0088, "alpha":-0.10199, "fx":[0.41995,0.14727,-0.29219,0.1686], "fy":[-0.02502,0.22768,-0.23427,-0.48703]},
    {"t":3.61746, "x":2.46049, "y":1.92465, "heading":1.06832, "vx":2.21417, "vy":1.70802, "omega":0.00136, "ax":-2.16682, "ay":-1.67147, "alpha":-0.0765, "fx":[-31.68939,-31.99535,-32.2176,-31.86854], "fy":[-24.56598,-24.38804,-24.70441,-24.90329]},
    {"t":3.66372, "x":2.56059, "y":2.00187, "heading":1.06839, "vx":2.11393, "vy":1.6307, "omega":-0.00217, "ax":-2.17209, "ay":-1.67563, "alpha":-0.08702, "fx":[-31.5318,-32.93293,-31.94548,-31.67114], "fy":[-24.66101,-24.45833,-24.76544,-24.92206]},
    {"t":3.70998, "x":2.65606, "y":2.07551, "heading":1.06829, "vx":2.01345, "vy":1.55318, "omega":-0.0062, "ax":-2.17385, "ay":-1.677, "alpha":-0.08058, "fx":[-31.55115,-33.08135,-31.88867,-31.66433], "fy":[-24.69729,-24.50167,-24.78014,-24.90855]},
    {"t":3.75624, "x":2.74687, "y":2.14557, "heading":1.068, "vx":1.91289, "vy":1.47561, "omega":-0.00993, "ax":-2.17474, "ay":-1.67768, "alpha":-0.07066, "fx":[-31.62136,-32.98789,-31.91054,-31.71804], "fy":[-24.71352,-24.537,-24.78332,-24.89385]},
    {"t":3.8025, "x":2.83304, "y":2.21203, "heading":1.06754, "vx":1.81229, "vy":1.398, "omega":-0.0132, "ax":-2.17527, "ay":-1.67808, "alpha":-0.06371, "fx":[-31.6712,-32.91394,-31.92745,-31.75678], "fy":[-24.72344,-24.55983,-24.78484,-24.88341]},
    {"t":3.84876, "x":2.91454, "y":2.27491, "heading":1.06693, "vx":1.71166, "vy":1.32037, "omega":-0.01614, "ax":-2.17563, "ay":-1.67835, "alpha":-0.05951, "fx":[-31.69668,-32.89136,-31.92841,-31.7741], "fy":[-24.73058,-24.57506,-24.78594,-24.87561]},
    {"t":3.89502, "x":2.9914, "y":2.33419, "heading":1.06618, "vx":1.61102, "vy":1.24273, "omega":-0.0189, "ax":-2.17589, "ay":-1.67854, "alpha":-0.05611, "fx":[-31.71691,-32.87299,-31.92824,-31.78761], "fy":[-24.73624,-24.58639,-24.78673,-24.86893]},
    {"t":3.94128, "x":3.06359, "y":2.38988, "heading":1.06531, "vx":1.51037, "vy":1.16509, "omega":-0.02149, "ax":-2.17609, "ay":-1.67868, "alpha":-0.05128, "fx":[-31.75088,-32.80797,-31.94309,-31.81529], "fy":[-24.73953,-24.60084,-24.78551,-24.86063]},
    {"t":3.98753, "x":3.13113, "y":2.44198, "heading":1.06431, "vx":1.4097, "vy":1.08743, "omega":-0.02387, "ax":-2.17624, "ay":-1.67878, "alpha":-0.04531, "fx":[-31.79379,-32.71568,-31.96535,-31.85139], "fy":[-24.74175,-24.61802,-24.78287,-24.85018]},
    {"t":4.03379, "x":3.19402, "y":2.49049, "heading":1.06321, "vx":1.30903, "vy":1.00977, "omega":-0.02596, "ax":-2.17636, "ay":-1.67887, "alpha":-0.03989, "fx":[-31.82601,-32.65931,-31.9727,-31.87544], "fy":[-24.74496,-24.63473,-24.78019,-24.83792]},
    {"t":4.08005, "x":3.25224, "y":2.53541, "heading":1.06201, "vx":1.20835, "vy":0.93211, "omega":-0.02781, "ax":-2.17646, "ay":-1.67894, "alpha":-0.03436, "fx":[-31.8521,-32.62824,-31.96775,-31.89133], "fy":[-24.74916,-24.65296,-24.77706,-24.82265]},
    {"t":4.12631, "x":3.30581, "y":2.57673, "heading":1.06072, "vx":1.10767, "vy":0.85444, "omega":-0.0294, "ax":-2.17655, "ay":-1.67899, "alpha":-0.027, "fx":[-31.88872,-32.57491,-31.96562,-31.91516], "fy":[-24.75358,-24.67653,-24.77238,-24.80265]},
    {"t":4.17257, "x":3.35472, "y":2.61446, "heading":1.05936, "vx":1.00699, "vy":0.77677, "omega":-0.03065, "ax":-2.17662, "ay":-1.67904, "alpha":-0.01887, "fx":[-31.92288,-32.541,-31.95146,-31.93333], "fy":[-24.75938,-24.70366,-24.76693,-24.77794]},
    {"t":4.21883, "x":3.39898, "y":2.64859, "heading":1.05795, "vx":0.9063, "vy":0.6991, "omega":-0.03152, "ax":-2.17668, "ay":-1.67908, "alpha":-0.00863, "fx":[-31.96647,-32.49366,-31.93518,-31.95702], "fy":[-24.76603,-24.73765,-24.7598,-24.7468]},
    {"t":4.26509, "x":3.43857, "y":2.67914, "heading":1.05649, "vx":0.80561, "vy":0.62143, "omega":-0.03192, "ax":-2.17673, "ay":-1.67911, "alpha":0.004, "fx":[-32.0198,-32.4354,-31.9146,-31.98572], "fy":[-24.7738,-24.77975,-24.75076,-24.70796]},
    {"t":4.31135, "x":3.47351, "y":2.70609, "heading":1.05501, "vx":0.70491, "vy":0.54375, "omega":-0.03173, "ax":-2.17678, "ay":-1.67914, "alpha":0.01812, "fx":[-32.07025,-32.40893,-31.87359,-32.00557], "fy":[-24.78418,-24.82818,-24.74069,-24.66097]},
    {"t":4.35761, "x":3.50379, "y":2.72945, "heading":1.05354, "vx":0.60421, "vy":0.46608, "omega":-0.0309, "ax":-2.17682, "ay":-1.67917, "alpha":0.03605, "fx":[-32.13858,-32.3561,-31.82982,-32.03633], "fy":[-24.79618,-24.88881,-24.72787,-24.60267]},
    {"t":4.40387, "x":3.52941, "y":2.74921, "heading":1.05211, "vx":0.50352, "vy":0.3884, "omega":-0.02923, "ax":-2.17686, "ay":-1.67919, "alpha":0.05736, "fx":[-32.21525,-32.31214,-31.7689,-32.06677], "fy":[-24.81109,-24.96168,-24.71265,-24.53145]},
    {"t":4.45013, "x":3.55038, "y":2.76538, "heading":1.05076, "vx":0.40282, "vy":0.31072, "omega":-0.02657, "ax":-2.1769, "ay":-1.67921, "alpha":0.0832, "fx":[-32.30563,-32.27055,-31.68899,-32.0999], "fy":[-24.82933,-25.05002,-24.69447,-24.44425]},
    {"t":4.49639, "x":3.56668, "y":2.77796, "heading":1.04953, "vx":0.30211, "vy":0.23304, "omega":-0.02273, "ax":-2.17693, "ay":-1.67923, "alpha":0.11474, "fx":[-32.41567,-32.21886,-31.59216,-32.14019], "fy":[-24.85151,-25.15839,-24.67201,-24.3372]},
    {"t":4.54265, "x":3.57833, "y":2.78694, "heading":1.04848, "vx":0.20141, "vy":0.15536, "omega":-0.01742, "ax":-2.17695, "ay":-1.67925, "alpha":0.15313, "fx":[-32.54689,-32.16729,-31.46853,-32.1858], "fy":[-24.87882,-25.29031,-24.64496,-24.20597]},
    {"t":4.58891, "x":3.58531, "y":2.79233, "heading":1.04768, "vx":0.10071, "vy":0.07768, "omega":-0.01033, "ax":-2.17698, "ay":-1.67926, "alpha":0.22339, "fx":[-32.68067,-31.79695,-31.33018,-32.56221], "fy":[-25.20201,-25.41196,-24.50548,-23.90146]},
    {"t":4.63517, "x":3.58764, "y":2.79413, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
