{
 "name":"F_to_right_feed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":2.77, "heading":2.0943951023931953, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_L4.x", "val":5.4}, "y":{"exp":"F_L4.y", "val":2.77}, "heading":{"exp":"F_L4.heading", "val":2.0943951023931953}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_right.x", "val":1.0}, "y":{"exp":"feed_right.x", "val":1.0}, "heading":{"exp":"feed_right.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.29164],
  "samples":[
    {"t":0.0, "x":5.4, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.93309, "ay":-4.39808, "alpha":-0.00467, "fx":[-161.18268,-161.1803,-161.16316,-161.16554], "fy":[-64.81114,-64.81722,-64.8598,-64.85373]},
    {"t":0.04448, "x":5.38918, "y":2.76565, "heading":2.0944, "vx":-0.48632, "vy":-0.19563, "omega":-0.00021, "ax":-10.91953, "ay":-4.39263, "alpha":-0.00781, "fx":[-160.98934,-160.98544,-160.95677,-160.96066], "fy":[-64.71436,-64.72457,-64.79576,-64.78558]},
    {"t":0.08896, "x":5.35675, "y":2.7526, "heading":2.09439, "vx":-0.97204, "vy":-0.39103, "omega":-0.00056, "ax":-9.42562, "ay":-3.79167, "alpha":-0.37804, "fx":[-139.45327,-139.71993,-138.45515,-138.17201], "fy":[-54.0876,-54.72261,-57.67584,-57.09728]},
    {"t":0.13344, "x":5.30419, "y":2.73146, "heading":2.09436, "vx":-1.39131, "vy":-0.55968, "omega":-0.01737, "ax":-0.00012, "ay":-0.00005, "alpha":-1.98894, "fx":[1.80869,-6.75749,-1.81222,6.75396], "fy":[6.75499,1.8097,-6.75641,-1.81113]},
    {"t":0.17793, "x":5.2423, "y":2.70656, "heading":2.09359, "vx":-1.39131, "vy":-0.55969, "omega":-0.10584, "ax":0.0, "ay":0.0, "alpha":-1.55685, "fx":[1.42121,-5.28696,-1.42121,5.28696], "fy":[5.28696,1.42121,-5.28696,-1.42121]},
    {"t":0.22241, "x":5.18041, "y":2.68167, "heading":2.08888, "vx":-1.39131, "vy":-0.55969, "omega":-0.17509, "ax":0.0, "ay":0.0, "alpha":-1.21817, "fx":[1.1315,-4.13154,-1.1315,4.13154], "fy":[4.13154,1.1315,-4.13154,-1.1315]},
    {"t":0.26689, "x":5.11852, "y":2.65677, "heading":2.08109, "vx":-1.39131, "vy":-0.55969, "omega":-0.22928, "ax":0.0, "ay":0.0, "alpha":-0.95291, "fx":[0.91025,-3.22488,-0.91025,3.22488], "fy":[3.22488,0.91025,-3.22488,-0.91025]},
    {"t":0.31137, "x":5.05663, "y":2.63187, "heading":2.07089, "vx":-1.39131, "vy":-0.55969, "omega":-0.27167, "ax":0.0, "ay":0.0, "alpha":-0.74526, "fx":[0.73759,-2.51476,-0.73759,2.51476], "fy":[2.51476,0.73759,-2.51476,-0.73759]},
    {"t":0.35585, "x":4.99475, "y":2.60698, "heading":2.05881, "vx":-1.39131, "vy":-0.55969, "omega":-0.30482, "ax":0.0, "ay":0.0, "alpha":-0.58278, "fx":[0.6005,-1.95938,-0.6005,1.95938], "fy":[1.95938,0.6005,-1.95938,-0.6005]},
    {"t":0.40033, "x":4.93286, "y":2.58208, "heading":2.04525, "vx":-1.39131, "vy":-0.55969, "omega":-0.33074, "ax":0.0, "ay":0.0, "alpha":-0.45567, "fx":[0.49026,-1.52553,-0.49026,1.52553], "fy":[1.52553,0.49026,-1.52553,-0.49026]},
    {"t":0.44482, "x":4.87097, "y":2.55719, "heading":2.03054, "vx":-1.39131, "vy":-0.55969, "omega":-0.35101, "ax":0.0, "ay":0.0, "alpha":-0.35626, "fx":[0.40081,-1.18695,-0.40081,1.18695], "fy":[1.18695,0.40081,-1.18695,-0.40081]},
    {"t":0.4893, "x":4.80908, "y":2.53229, "heading":2.01493, "vx":-1.39131, "vy":-0.55969, "omega":-0.36686, "ax":0.0, "ay":0.0, "alpha":-0.27852, "fx":[0.3278,-0.92294,-0.3278,0.92294], "fy":[0.92294,0.3278,-0.92294,-0.3278]},
    {"t":0.53378, "x":4.7472, "y":2.50739, "heading":1.99861, "vx":-1.39131, "vy":-0.55969, "omega":-0.37925, "ax":0.0, "ay":0.0, "alpha":-0.21774, "fx":[0.26799,-0.71723,-0.26799,0.71723], "fy":[0.71723,0.26799,-0.71723,-0.26799]},
    {"t":0.57826, "x":4.68531, "y":2.4825, "heading":1.98174, "vx":-1.39131, "vy":-0.55969, "omega":-0.38893, "ax":0.0, "ay":0.0, "alpha":-0.17021, "fx":[0.21893,-0.55706,-0.21893,0.55706], "fy":[0.55706,0.21893,-0.55706,-0.21893]},
    {"t":0.62274, "x":4.62342, "y":2.4576, "heading":1.96444, "vx":-1.39131, "vy":-0.55969, "omega":-0.3965, "ax":0.0, "ay":0.0, "alpha":-0.13305, "fx":[0.17864,-0.43243,-0.17864,0.43243], "fy":[0.43243,0.17864,-0.43243,-0.17864]},
    {"t":0.66722, "x":4.56153, "y":2.43271, "heading":1.9468, "vx":-1.39131, "vy":-0.55969, "omega":-0.40242, "ax":0.0, "ay":0.0, "alpha":-0.104, "fx":[0.14558,-0.33551,-0.14558,0.33551], "fy":[0.33551,0.14558,-0.33551,-0.14558]},
    {"t":0.71171, "x":4.49964, "y":2.40781, "heading":1.9289, "vx":-1.39131, "vy":-0.55969, "omega":-0.40705, "ax":0.0, "ay":0.0, "alpha":-0.0813, "fx":[0.11847,-0.26017,-0.11847,0.26017], "fy":[0.26017,0.11847,-0.26017,-0.11847]},
    {"t":0.75619, "x":4.43776, "y":2.38292, "heading":1.91079, "vx":-1.39131, "vy":-0.55969, "omega":-0.41066, "ax":0.0, "ay":0.0, "alpha":-0.06354, "fx":[0.09627,-0.20165,-0.09627,0.20165], "fy":[0.20165,0.09627,-0.20165,-0.09627]},
    {"t":0.80067, "x":4.37587, "y":2.35802, "heading":1.89253, "vx":-1.39131, "vy":-0.55969, "omega":-0.41349, "ax":0.0, "ay":0.0, "alpha":-0.04967, "fx":[0.07811,-0.15621,-0.07811,0.15621], "fy":[0.15621,0.07811,-0.15621,-0.07811]},
    {"t":0.84515, "x":4.31398, "y":2.33312, "heading":1.87413, "vx":-1.39131, "vy":-0.55969, "omega":-0.4157, "ax":0.0, "ay":0.0, "alpha":-0.03882, "fx":[0.06328,-0.12094,-0.06328,0.12094], "fy":[0.12094,0.06328,-0.12094,-0.06328]},
    {"t":0.88963, "x":4.25209, "y":2.30823, "heading":1.85564, "vx":-1.39131, "vy":-0.55969, "omega":-0.41742, "ax":0.0, "ay":0.0, "alpha":-0.03034, "fx":[0.05119,-0.09359,-0.05119,0.09359], "fy":[0.09359,0.05119,-0.09359,-0.05119]},
    {"t":0.93411, "x":4.19021, "y":2.28333, "heading":1.83708, "vx":-1.39131, "vy":-0.55969, "omega":-0.41877, "ax":0.0, "ay":0.0, "alpha":-0.0237, "fx":[0.04135,-0.07238,-0.04135,0.07238], "fy":[0.07238,0.04135,-0.07238,-0.04135]},
    {"t":0.9786, "x":4.12832, "y":2.25844, "heading":1.81845, "vx":-1.39131, "vy":-0.55969, "omega":-0.41983, "ax":0.0, "ay":0.0, "alpha":-0.01852, "fx":[0.03336,-0.05594,-0.03336,0.05594], "fy":[0.05594,0.03336,-0.05594,-0.03336]},
    {"t":1.02308, "x":4.06643, "y":2.23354, "heading":1.79977, "vx":-1.39131, "vy":-0.55969, "omega":-0.42065, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[0.02687,-0.0432,-0.02687,0.0432], "fy":[0.0432,0.02687,-0.0432,-0.02687]},
    {"t":1.06756, "x":4.00454, "y":2.20865, "heading":1.78106, "vx":-1.39131, "vy":-0.55969, "omega":-0.4213, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[0.0216,-0.03333,-0.0216,0.03333], "fy":[0.03333,0.0216,-0.03333,-0.0216]},
    {"t":1.11204, "x":3.94265, "y":2.18375, "heading":1.76232, "vx":-1.39131, "vy":-0.55969, "omega":-0.4218, "ax":0.0, "ay":0.0, "alpha":-0.00881, "fx":[0.01734,-0.02569,-0.01734,0.02569], "fy":[0.02569,0.01734,-0.02569,-0.01734]},
    {"t":1.15652, "x":3.88077, "y":2.15885, "heading":1.74356, "vx":-1.39131, "vy":-0.55969, "omega":-0.42219, "ax":0.0, "ay":0.0, "alpha":-0.00687, "fx":[0.01389,-0.01977,-0.01389,0.01977], "fy":[0.01977,0.01389,-0.01977,-0.01389]},
    {"t":1.201, "x":3.81888, "y":2.13396, "heading":1.72478, "vx":-1.39131, "vy":-0.55969, "omega":-0.4225, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[0.0111,-0.01518,-0.0111,0.01518], "fy":[0.01518,0.0111,-0.01518,-0.0111]},
    {"t":1.24549, "x":3.75699, "y":2.10906, "heading":1.70599, "vx":-1.39131, "vy":-0.55969, "omega":-0.42273, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[0.00884,-0.01162,-0.00884,0.01162], "fy":[0.01162,0.00884,-0.01162,-0.00884]},
    {"t":1.28997, "x":3.6951, "y":2.08417, "heading":1.68718, "vx":-1.39131, "vy":-0.55969, "omega":-0.42292, "ax":0.0, "ay":0.0, "alpha":-0.00321, "fx":[0.007,-0.00885,-0.007,0.00885], "fy":[0.00885,0.007,-0.00885,-0.007]},
    {"t":1.33445, "x":3.63321, "y":2.05927, "heading":1.66837, "vx":-1.39131, "vy":-0.55969, "omega":-0.42306, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.0055,-0.00669,-0.0055,0.00669], "fy":[0.00669,0.0055,-0.00669,-0.0055]},
    {"t":1.37893, "x":3.57133, "y":2.03437, "heading":1.64955, "vx":-1.39131, "vy":-0.55969, "omega":-0.42317, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00427,-0.005,-0.00427,0.005], "fy":[0.005,0.00427,-0.005,-0.00427]},
    {"t":1.42341, "x":3.50944, "y":2.00948, "heading":1.63073, "vx":-1.39131, "vy":-0.55969, "omega":-0.42325, "ax":0.0, "ay":0.0, "alpha":-0.00139, "fx":[0.00325,-0.00366,-0.00325,0.00366], "fy":[0.00366,0.00325,-0.00366,-0.00325]},
    {"t":1.46789, "x":3.44755, "y":1.98458, "heading":1.6119, "vx":-1.39131, "vy":-0.55969, "omega":-0.42332, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[0.00238,-0.00258,-0.00238,0.00258], "fy":[0.00258,0.00238,-0.00258,-0.00238]},
    {"t":1.51238, "x":3.38566, "y":1.95969, "heading":1.59307, "vx":-1.39131, "vy":-0.55969, "omega":-0.42336, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00162,-0.0017,-0.00162,0.0017], "fy":[0.0017,0.00162,-0.0017,-0.00162]},
    {"t":1.55686, "x":3.32378, "y":1.93479, "heading":1.57424, "vx":-1.39131, "vy":-0.55969, "omega":-0.42339, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00094,-0.00094,-0.00094,0.00094], "fy":[0.00094,0.00094,-0.00094,-0.00094]},
    {"t":1.60134, "x":3.26189, "y":1.9099, "heading":1.55541, "vx":-1.39131, "vy":-0.55969, "omega":-0.42341, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00029,-0.00028,-0.00029,0.00028], "fy":[0.00028,0.00029,-0.00028,-0.00029]},
    {"t":1.64582, "x":3.2, "y":1.885, "heading":1.53657, "vx":-1.39131, "vy":-0.55969, "omega":-0.42341, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00037,0.00035,0.00037,-0.00035], "fy":[-0.00035,-0.00037,0.00035,0.00037]},
    {"t":1.6903, "x":3.13811, "y":1.8601, "heading":1.51774, "vx":-1.39131, "vy":-0.55969, "omega":-0.42341, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00107,0.00096,0.00107,-0.00096], "fy":[-0.00096,-0.00107,0.00096,0.00107]},
    {"t":1.73478, "x":3.07622, "y":1.83521, "heading":1.49891, "vx":-1.39131, "vy":-0.55969, "omega":-0.42339, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00186,0.00161,0.00186,-0.00161], "fy":[-0.00161,-0.00186,0.00161,0.00186]},
    {"t":1.77926, "x":3.01434, "y":1.81031, "heading":1.48007, "vx":-1.39131, "vy":-0.55969, "omega":-0.42336, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00278,0.00231,0.00278,-0.00231], "fy":[-0.00231,-0.00278,0.00231,0.00278]},
    {"t":1.82375, "x":2.95245, "y":1.78542, "heading":1.46124, "vx":-1.39131, "vy":-0.55969, "omega":-0.42331, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[-0.0039,0.00312,0.0039,-0.00312], "fy":[-0.00312,-0.0039,0.00312,0.0039]},
    {"t":1.86823, "x":2.89056, "y":1.76052, "heading":1.44241, "vx":-1.39131, "vy":-0.55969, "omega":-0.42325, "ax":0.0, "ay":0.0, "alpha":0.0019, "fx":[-0.00528,0.00408,0.00528,-0.00408], "fy":[-0.00408,-0.00528,0.00408,0.00528]},
    {"t":1.91271, "x":2.82867, "y":1.73563, "heading":1.42358, "vx":-1.39131, "vy":-0.55969, "omega":-0.42316, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[-0.00703,0.00522,0.00703,-0.00522], "fy":[-0.00522,-0.00703,0.00522,0.00703]},
    {"t":1.95719, "x":2.76679, "y":1.71073, "heading":1.40476, "vx":-1.39131, "vy":-0.55969, "omega":-0.42305, "ax":0.0, "ay":0.0, "alpha":0.00323, "fx":[-0.00926,0.0066,0.00926,-0.0066], "fy":[-0.0066,-0.00926,0.0066,0.00926]},
    {"t":2.00167, "x":2.7049, "y":1.68583, "heading":1.38594, "vx":-1.39131, "vy":-0.55969, "omega":-0.42291, "ax":0.0, "ay":0.0, "alpha":0.00417, "fx":[-0.01211,0.0083,0.01211,-0.0083], "fy":[-0.0083,-0.01211,0.0083,0.01211]},
    {"t":2.04615, "x":2.64301, "y":1.66094, "heading":1.36713, "vx":-1.39131, "vy":-0.55969, "omega":-0.42272, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[-0.01577,0.01037,0.01577,-0.01037], "fy":[-0.01037,-0.01577,0.01037,0.01577]},
    {"t":2.09064, "x":2.58112, "y":1.63604, "heading":1.34833, "vx":-1.39131, "vy":-0.55969, "omega":-0.42248, "ax":0.0, "ay":0.0, "alpha":0.00689, "fx":[-0.02049,0.01293,0.02049,-0.01293], "fy":[-0.01293,-0.02049,0.01293,0.02049]},
    {"t":2.13512, "x":2.51923, "y":1.61115, "heading":1.32954, "vx":-1.39131, "vy":-0.55969, "omega":-0.42218, "ax":0.0, "ay":0.0, "alpha":0.00883, "fx":[-0.02657,0.01607,0.02657,-0.01607], "fy":[-0.01607,-0.02657,0.01607,0.02657]},
    {"t":2.1796, "x":2.45735, "y":1.58625, "heading":1.31076, "vx":-1.39131, "vy":-0.55969, "omega":-0.42178, "ax":0.0, "ay":0.0, "alpha":0.01131, "fx":[-0.03441,0.01994,0.03441,-0.01994], "fy":[-0.01994,-0.03441,0.01994,0.03441]},
    {"t":2.22408, "x":2.39546, "y":1.56135, "heading":1.29199, "vx":-1.39131, "vy":-0.55969, "omega":-0.42128, "ax":0.0, "ay":0.0, "alpha":0.01448, "fx":[-0.04452,0.0247,0.04452,-0.0247], "fy":[-0.0247,-0.04452,0.0247,0.04452]},
    {"t":2.26856, "x":2.33357, "y":1.53646, "heading":1.27326, "vx":-1.39131, "vy":-0.55969, "omega":-0.42064, "ax":0.0, "ay":0.0, "alpha":0.01853, "fx":[-0.05755,0.03054,0.05755,-0.03054], "fy":[-0.03054,-0.05755,0.03054,0.05755]},
    {"t":2.31304, "x":2.27168, "y":1.51156, "heading":1.25454, "vx":-1.39131, "vy":-0.55969, "omega":-0.41981, "ax":0.0, "ay":0.0, "alpha":0.02371, "fx":[-0.07437,0.0377,0.07437,-0.0377], "fy":[-0.0377,-0.07437,0.0377,0.07437]},
    {"t":2.35753, "x":2.20979, "y":1.48667, "heading":1.23587, "vx":-1.39131, "vy":-0.55969, "omega":-0.41876, "ax":0.0, "ay":0.0, "alpha":0.03034, "fx":[-0.09604,0.04645,0.09604,-0.04645], "fy":[-0.04645,-0.09604,0.04645,0.09604]},
    {"t":2.40201, "x":2.14791, "y":1.46177, "heading":1.21724, "vx":-1.39131, "vy":-0.55969, "omega":-0.41741, "ax":0.0, "ay":0.0, "alpha":0.03882, "fx":[-0.12396,0.05713,0.12396,-0.05713], "fy":[-0.05713,-0.12396,0.05713,0.12396]},
    {"t":2.44649, "x":2.08602, "y":1.43688, "heading":1.19868, "vx":-1.39131, "vy":-0.55969, "omega":-0.41568, "ax":0.0, "ay":0.0, "alpha":0.04966, "fx":[-0.15993,0.07013,0.15993,-0.07013], "fy":[-0.07013,-0.15993,0.07013,0.15993]},
    {"t":2.49097, "x":2.02413, "y":1.41198, "heading":1.18019, "vx":-1.39131, "vy":-0.55969, "omega":-0.41347, "ax":0.0, "ay":0.0, "alpha":0.06353, "fx":[-0.20623,0.08593,0.20623,-0.08593], "fy":[-0.08593,-0.20623,0.08593,0.20623]},
    {"t":2.53545, "x":1.96224, "y":1.38708, "heading":1.16179, "vx":-1.39131, "vy":-0.55969, "omega":-0.41065, "ax":0.0, "ay":0.0, "alpha":0.08128, "fx":[-0.26582,0.10506,0.26582,-0.10506], "fy":[-0.10506,-0.26582,0.10506,0.26582]},
    {"t":2.57993, "x":1.90036, "y":1.36219, "heading":1.14353, "vx":-1.39131, "vy":-0.55969, "omega":-0.40703, "ax":0.0, "ay":0.0, "alpha":0.10399, "fx":[-0.34247,0.12817,0.34247,-0.12817], "fy":[-0.12817,-0.34247,0.12817,0.34247]},
    {"t":2.62442, "x":1.83847, "y":1.33729, "heading":1.12542, "vx":-1.39131, "vy":-0.55969, "omega":-0.40241, "ax":0.0, "ay":0.0, "alpha":0.13303, "fx":[-0.44102,0.15602,0.44102,-0.15602], "fy":[-0.15602,-0.44102,0.15602,0.44102]},
    {"t":2.6689, "x":1.77658, "y":1.3124, "heading":1.10752, "vx":-1.39131, "vy":-0.55969, "omega":-0.39649, "ax":0.0, "ay":0.0, "alpha":0.17018, "fx":[-0.56767,0.18946,0.56767,-0.18946], "fy":[-0.18946,-0.56767,0.18946,0.56767]},
    {"t":2.71338, "x":1.71469, "y":1.2875, "heading":1.08989, "vx":-1.39131, "vy":-0.55969, "omega":-0.38892, "ax":0.0, "ay":0.0, "alpha":0.21771, "fx":[-0.73035,0.22952,0.73035,-0.22952], "fy":[-0.22952,-0.73035,0.22952,0.73035]},
    {"t":2.75786, "x":1.6528, "y":1.26261, "heading":1.07259, "vx":-1.39131, "vy":-0.55969, "omega":-0.37924, "ax":0.0, "ay":0.0, "alpha":0.27849, "fx":[-0.9392,0.2774,0.9392,-0.2774], "fy":[-0.2774,-0.9392,0.2774,0.9392]},
    {"t":2.80234, "x":1.59092, "y":1.23771, "heading":1.05572, "vx":-1.39131, "vy":-0.55969, "omega":-0.36685, "ax":0.0, "ay":0.0, "alpha":0.35623, "fx":[-1.20719,0.33452,1.20719,-0.33452], "fy":[-0.33452,-1.20719,0.33452,1.20719]},
    {"t":2.84682, "x":1.52903, "y":1.21281, "heading":1.0394, "vx":-1.39131, "vy":-0.55969, "omega":-0.351, "ax":0.0, "ay":0.0, "alpha":0.45564, "fx":[-1.55085,0.40261,1.55085,-0.40261], "fy":[-0.40261,-1.55085,0.40261,1.55085]},
    {"t":2.89131, "x":1.46714, "y":1.18792, "heading":1.02379, "vx":-1.39131, "vy":-0.55969, "omega":-0.33073, "ax":0.0, "ay":0.0, "alpha":0.58275, "fx":[-1.99128,0.4839,1.99128,-0.4839], "fy":[-0.4839,-1.99128,0.4839,1.99128]},
    {"t":2.93579, "x":1.40525, "y":1.16302, "heading":1.00908, "vx":-1.39131, "vy":-0.55969, "omega":-0.30481, "ax":0.0, "ay":0.0, "alpha":0.74523, "fx":[-2.55532,0.58129,2.55532,-0.58129], "fy":[-0.58129,-2.55532,0.58129,2.55532]},
    {"t":2.98027, "x":1.34337, "y":1.13813, "heading":0.99552, "vx":-1.39131, "vy":-0.55969, "omega":-0.27166, "ax":0.0, "ay":0.0, "alpha":0.95289, "fx":[-3.27712,0.6989,3.27712,-0.6989], "fy":[-0.6989,-3.27712,0.6989,3.27712]},
    {"t":3.02475, "x":1.28148, "y":1.11323, "heading":0.98343, "vx":-1.39131, "vy":-0.55969, "omega":-0.22928, "ax":0.0, "ay":0.0, "alpha":1.21816, "fx":[-4.19991,0.84277,4.19991,-0.84277], "fy":[-0.84277,-4.19991,0.84277,4.19991]},
    {"t":3.06923, "x":1.21959, "y":1.08833, "heading":0.97323, "vx":-1.39131, "vy":-0.55969, "omega":-0.17509, "ax":0.0, "ay":0.0, "alpha":1.55685, "fx":[-5.37834,1.0223,5.37834,-1.0223], "fy":[-1.0223,-5.37834,1.0223,5.37834]},
    {"t":3.11371, "x":1.1577, "y":1.06344, "heading":0.96545, "vx":-1.39131, "vy":-0.55969, "omega":-0.10584, "ax":0.00012, "ay":0.00005, "alpha":1.98895, "fx":[-6.87931,1.25424,6.88285,-1.2507], "fy":[-1.25179,-6.88033,1.25321,6.88175]},
    {"t":3.1582, "x":1.09581, "y":1.03854, "heading":0.96074, "vx":-1.39131, "vy":-0.55968, "omega":-0.01737, "ax":9.42562, "ay":3.79167, "alpha":0.37799, "fx":[138.46242,139.72769,139.44198,138.16825], "fy":[56.21945,53.76051,55.58713,58.01623]},
    {"t":3.20268, "x":1.04325, "y":1.0174, "heading":0.95997, "vx":-0.97204, "vy":-0.39103, "omega":-0.00056, "ax":10.91953, "ay":4.39263, "alpha":0.00781, "fx":[160.96871,160.99304,160.9774,160.95306], "fy":[64.76552,64.70528,64.74462,64.80484]},
    {"t":3.24716, "x":1.01082, "y":1.00435, "heading":0.95994, "vx":-0.48632, "vy":-0.19563, "omega":-0.00021, "ax":10.93309, "ay":4.39808, "alpha":0.00467, "fx":[161.17036,161.18488,161.17548,161.16095], "fy":[64.84174,64.8057,64.82921,64.86523]},
    {"t":3.29164, "x":1.0, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
