{
 "name":"feedToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.848475456237793, "y":2.50094223022461, "heading":1.025932100565002, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed.x", "val":1.2311464548110962}, "y":{"exp":"feed.y", "val":0.9758843183517456}, "heading":{"exp":"feed.heading", "val":0.9380473747680274}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branch_d.x", "val":3.848475456237793}, "y":{"exp":"branch_d.y", "val":2.50094223022461}, "heading":{"exp":"branch_d.heading", "val":1.025932100565002}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06823],
  "samples":[
    {"t":0.0, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.18351, "ay":5.9337, "alpha":0.66783, "fx":[149.25153,152.31988,150.99058,147.92924], "fy":[89.00526,83.65123,86.03879,91.19727]},
    {"t":0.04451, "x":1.24123, "y":0.98176, "heading":0.93805, "vx":0.45326, "vy":0.26411, "omega":0.02972, "ax":10.18218, "ay":5.93293, "alpha":0.65812, "fx":[149.24422,152.26785,150.95872,147.94192], "fy":[88.9704,83.6965,86.04806,91.13211]},
    {"t":0.08902, "x":1.27149, "y":0.99939, "heading":0.93937, "vx":0.90646, "vy":0.52818, "omega":0.05902, "ax":10.1804, "ay":5.9319, "alpha":0.64518, "fx":[149.23736,152.19946,150.91348,147.95755], "fy":[88.91904,83.75496,86.06514,91.04713]},
    {"t":0.13353, "x":1.32192, "y":1.02878, "heading":0.942, "vx":1.35959, "vy":0.7922, "omega":0.08773, "ax":10.17791, "ay":5.93045, "alpha":0.62706, "fx":[149.22912,152.10416,150.84865,147.9787], "fy":[88.84474,83.83575,86.09141,90.92905]},
    {"t":0.17804, "x":1.39252, "y":1.06991, "heading":0.9459, "vx":1.8126, "vy":1.05616, "omega":0.11564, "ax":10.17415, "ay":5.92827, "alpha":0.5999, "fx":[149.21591,151.96092,150.75176,148.01039], "fy":[88.7346,83.95695,86.12961,90.75133]},
    {"t":0.22255, "x":1.48328, "y":1.12279, "heading":0.95105, "vx":2.26545, "vy":1.32003, "omega":0.14235, "ax":10.16785, "ay":5.92462, "alpha":0.55474, "fx":[149.18917,151.72079,150.59355,148.06393], "fy":[88.55865,84.16012,86.18608,90.45232]},
    {"t":0.26706, "x":1.59418, "y":1.18742, "heading":0.95739, "vx":2.71801, "vy":1.58373, "omega":0.16704, "ax":10.15512, "ay":5.91724, "alpha":0.46503, "fx":[149.12267,151.23779,150.28558,148.17093], "fy":[88.22794,84.5666,86.27913,89.84856]},
    {"t":0.31157, "x":1.72522, "y":1.26377, "heading":0.96482, "vx":3.17001, "vy":1.8471, "omega":0.18774, "ax":10.11607, "ay":5.89461, "alpha":0.20324, "fx":[148.87596,149.79648,149.38113,148.46055], "fy":[87.31414,85.73876,86.48826,88.04643]},
    {"t":0.35608, "x":1.87633, "y":1.35182, "heading":0.97318, "vx":3.62027, "vy":2.10947, "omega":0.19678, "ax":2.73043, "ay":1.59037, "alpha":-4.41377, "fx":[54.47393,36.83106,25.38008,44.32039], "fy":[25.58914,39.29544,21.50017,7.39463]},
    {"t":0.40058, "x":2.04017, "y":1.44729, "heading":0.98193, "vx":3.7418, "vy":2.18025, "omega":0.00033, "ax":0.00038, "ay":0.00015, "alpha":-0.00043, "fx":[0.00703,0.00526,0.00408,0.00585], "fy":[0.00245,0.00364,0.00186,0.00068]},
    {"t":0.44509, "x":2.20672, "y":1.54433, "heading":0.98195, "vx":3.74182, "vy":2.18026, "omega":0.00031, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.4896, "x":2.37327, "y":1.64137, "heading":0.98196, "vx":3.74182, "vy":2.18026, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53411, "x":2.53981, "y":1.73841, "heading":0.98198, "vx":3.74182, "vy":2.18026, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57862, "x":2.70636, "y":1.83546, "heading":0.98199, "vx":3.74182, "vy":2.18026, "omega":0.00031, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.62313, "x":2.8729, "y":1.9325, "heading":0.982, "vx":3.74182, "vy":2.18026, "omega":0.00031, "ax":-0.00038, "ay":-0.00015, "alpha":0.00043, "fx":[-0.00703,-0.00526,-0.00407,-0.00584], "fy":[-0.00246,-0.00364,-0.00187,-0.00069]},
    {"t":0.66764, "x":3.03945, "y":2.02954, "heading":0.98202, "vx":3.7418, "vy":2.18025, "omega":0.00033, "ax":-2.73044, "ay":-1.59038, "alpha":4.4134, "fx":[-54.43936,-36.7034,-25.41481,-44.44816], "fy":[-25.72412,-39.28169,-21.35261,-7.42142]},
    {"t":0.71215, "x":3.20329, "y":2.12501, "heading":0.98203, "vx":3.62027, "vy":2.10947, "omega":0.19676, "ax":-10.11607, "ay":-5.89461, "alpha":-0.20186, "fx":[-148.88928,-149.79607,-149.36812,-148.46074], "fy":[-87.29138,-85.73982,-86.51067,-88.04565]},
    {"t":0.75666, "x":3.3544, "y":2.21306, "heading":0.99079, "vx":3.17001, "vy":1.8471, "omega":0.18778, "ax":-10.15512, "ay":-5.91724, "alpha":-0.4647, "fx":[-149.17598,-151.25395,-150.23499,-148.15212], "fy":[-88.13748,-84.5385,-86.36742,-89.87881]},
    {"t":0.80117, "x":3.48544, "y":2.28941, "heading":0.99915, "vx":2.71801, "vy":1.58373, "omega":0.1671, "ax":-10.16785, "ay":-5.92462, "alpha":-0.55474, "fx":[-149.28074,-151.74973,-150.50752,-148.02945], "fy":[-88.40386,-84.10886,-86.33652,-90.50789]},
    {"t":0.84568, "x":3.59635, "y":2.35403, "heading":1.00659, "vx":2.26545, "vy":1.32003, "omega":0.14241, "ax":-10.17415, "ay":-5.92827, "alpha":-0.60005, "fx":[-149.34115,-152.00038,-150.63468,-147.96272], "fy":[-88.52331,-83.88644,-86.33451,-90.82818]},
    {"t":0.89019, "x":3.6871, "y":2.40691, "heading":1.01292, "vx":1.8126, "vy":1.05616, "omega":0.1157, "ax":-10.1779, "ay":-5.93045, "alpha":-0.62729, "fx":[-149.38246,-152.15208,-150.70574,-147.92028], "fy":[-88.58634,-83.74969,-86.34163,-91.02323]},
    {"t":0.9347, "x":3.7577, "y":2.44805, "heading":1.01807, "vx":1.35959, "vy":0.7922, "omega":0.08778, "ax":-10.1804, "ay":-5.9319, "alpha":-0.64547, "fx":[-149.41272,-152.25381,-150.75037,-147.89085], "fy":[-88.62374,-83.65702,-86.3508,-91.15464]},
    {"t":0.97921, "x":3.80813, "y":2.47743, "heading":1.02198, "vx":0.90646, "vy":0.52818, "omega":0.05905, "ax":-10.18218, "ay":-5.93293, "alpha":-0.65845, "fx":[-149.43525,-152.32662,-150.7813,-147.86945], "fy":[-88.64888,-83.59034,-86.35884,-91.24891]},
    {"t":1.02372, "x":3.83839, "y":2.49506, "heading":1.02461, "vx":0.45326, "vy":0.26411, "omega":0.02974, "ax":-10.18351, "ay":-5.9337, "alpha":-0.66819, "fx":[-149.45167,-152.38104,-150.80488,-147.85352], "fy":[-88.66853,-83.54053,-86.36409,-91.31932]},
    {"t":1.06823, "x":3.84848, "y":2.50094, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
