{
 "name":"feedToCloseRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43629789352417, "y":2.1918089389801025, "heading":1.025932100565002, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed.x", "val":1.2311464548110962}, "y":{"exp":"feed.y", "val":0.9758843183517456}, "heading":{"exp":"feed.heading", "val":0.9380473747680274}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"close_right_side.x", "val":3.43629789352417}, "y":{"exp":"close_right_side.y", "val":2.30094223022461}, "heading":{"exp":"close_right_side.heading", "val":1.025932100565002}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95047],
  "samples":[
    {"t":0.0, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.32067, "ay":5.69084, "alpha":0.67408, "fx":[151.35465,154.28777,152.9377,149.99906], "fy":[85.36686,79.95014,82.5156,87.73901]},
    {"t":0.0432, "x":1.24078, "y":0.9812, "heading":0.93805, "vx":0.44589, "vy":0.24586, "omega":0.02912, "ax":10.31925, "ay":5.69005, "alpha":0.67015, "fx":[151.33778,154.25381,152.91246,149.99101], "fy":[85.34588,79.96221,82.51222,87.7049]},
    {"t":0.08641, "x":1.26967, "y":0.99713, "heading":0.93931, "vx":0.89171, "vy":0.49169, "omega":0.05808, "ax":10.31734, "ay":5.689, "alpha":0.66494, "fx":[151.31803,154.20945,152.87626,149.97911], "fy":[85.31305,79.9765,82.51244,87.66137]},
    {"t":0.12961, "x":1.31783, "y":1.02368, "heading":0.94181, "vx":1.33746, "vy":0.73748, "omega":0.0868, "ax":10.31468, "ay":5.68753, "alpha":0.65768, "fx":[151.29189,154.14796,152.82414,149.96172], "fy":[85.26442,79.99534,82.51533,87.60161]},
    {"t":0.17281, "x":1.38524, "y":1.06085, "heading":0.94556, "vx":1.78309, "vy":0.9832, "omega":0.11522, "ax":10.31068, "ay":5.68533, "alpha":0.64686, "fx":[151.25233,154.0559,152.74623,149.93543], "fy":[85.19216,80.02324,82.51905,87.51223]},
    {"t":0.21602, "x":1.47189, "y":1.10863, "heading":0.95054, "vx":2.22854, "vy":1.22882, "omega":0.14316, "ax":10.30401, "ay":5.68165, "alpha":0.6291, "fx":[151.18289,153.9023,152.61955,149.89197], "fy":[85.07819,80.0701,82.51914,87.36246]},
    {"t":0.25922, "x":1.57779, "y":1.16702, "heading":0.95673, "vx":2.67371, "vy":1.47429, "omega":0.17034, "ax":10.29067, "ay":5.6743, "alpha":0.5946, "fx":[151.03395,153.59582,152.3755,149.80492], "fy":[84.86932,80.16268,82.50149,87.06274]},
    {"t":0.30242, "x":1.70291, "y":1.23601, "heading":0.96409, "vx":3.1183, "vy":1.71944, "omega":0.19603, "ax":10.25074, "ay":5.65228, "alpha":0.49947, "fx":[150.55488,152.69865,151.67648,149.52566], "fy":[84.3126,80.40323,82.38666,86.19556]},
    {"t":0.34563, "x":1.84719, "y":1.31557, "heading":0.97256, "vx":3.56117, "vy":1.96363, "omega":0.21761, "ax":5.34938, "ay":2.94976, "alpha":-5.02916, "fx":[92.53899,72.6847,64.08887,86.12442], "fy":[43.74834,63.53318,44.21421,22.44308]},
    {"t":0.38883, "x":2.00604, "y":1.40316, "heading":0.98196, "vx":3.79228, "vy":2.09107, "omega":0.00033, "ax":0.00099, "ay":0.00043, "alpha":-0.00086, "fx":[0.0176,0.01406,0.01169,0.01523], "fy":[0.00687,0.00923,0.00569,0.00333]},
    {"t":0.43203, "x":2.16988, "y":1.4935, "heading":0.98197, "vx":3.79232, "vy":2.09109, "omega":0.0003, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.47524, "x":2.33372, "y":1.58385, "heading":0.98198, "vx":3.79232, "vy":2.09109, "omega":0.0003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.51844, "x":2.49756, "y":1.67419, "heading":0.982, "vx":3.79232, "vy":2.09109, "omega":0.0003, "ax":-0.00099, "ay":-0.00043, "alpha":0.00086, "fx":[-0.01759,-0.01405,-0.01168,-0.01522], "fy":[-0.00689,-0.00925,-0.00571,-0.00335]},
    {"t":0.56164, "x":2.6614, "y":1.76453, "heading":0.98201, "vx":3.79228, "vy":2.09107, "omega":0.00033, "ax":-5.34938, "ay":-2.94976, "alpha":5.02876, "fx":[-92.4801,-72.54633,-64.15946,-86.25105], "fy":[-43.92749,-63.54948,-44.00022,-22.46156]},
    {"t":0.60485, "x":2.82025, "y":1.85212, "heading":0.98202, "vx":3.56117, "vy":1.96363, "omega":0.21759, "ax":-10.25074, "ay":-5.65228, "alpha":-0.49937, "fx":[-150.58436,-152.70737,-151.64862,-149.51534], "fy":[-84.25961,-80.38769,-82.43822,-86.21254]},
    {"t":0.64805, "x":2.96454, "y":1.93168, "heading":0.99143, "vx":3.1183, "vy":1.71944, "omega":0.19602, "ax":-10.29067, "ay":-5.6743, "alpha":-0.59456, "fx":[-151.10245,-153.61567,-152.31148,-149.78061], "fy":[-84.74691,-80.12583,-82.61998,-87.10352]},
    {"t":0.69125, "x":3.08965, "y":2.00067, "heading":0.99989, "vx":2.67371, "vy":1.47429, "omega":0.17033, "ax":-10.30401, "ay":-5.68165, "alpha":-0.62906, "fx":[-151.2864,-153.93176,-152.52319,-149.85538], "fy":[-84.8936,-80.01466,-82.69747,-87.42417]},
    {"t":0.73446, "x":3.19555, "y":2.05906, "heading":1.00725, "vx":2.22854, "vy":1.22882, "omega":0.14315, "ax":-10.31068, "ay":-5.68533, "alpha":-0.64683, "fx":[-151.38568,-154.09338,-152.62234,-149.88851], "fy":[-84.9546,-79.95221,-82.7483,-87.59157]},
    {"t":0.77766, "x":3.28221, "y":2.10684, "heading":1.01344, "vx":1.78309, "vy":0.9832, "omega":0.11521, "ax":-10.31468, "ay":-5.68753, "alpha":-0.65763, "fx":[-151.44955,-154.19184,-152.67784,-149.9065], "fy":[-84.98372,-79.91182,-82.78603,-87.69513]},
    {"t":0.82086, "x":3.34962, "y":2.14401, "heading":1.01842, "vx":1.33746, "vy":0.73748, "omega":0.0868, "ax":-10.31734, "ay":-5.689, "alpha":-0.66489, "fx":[-151.49429,-154.25812,-152.71282,-149.91764], "fy":[-84.99933,-79.88362,-82.81483,-87.76557]},
    {"t":0.86407, "x":3.39777, "y":2.17057, "heading":1.02217, "vx":0.89171, "vy":0.49169, "omega":0.05807, "ax":-10.31925, "ay":-5.69005, "alpha":-0.6701, "fx":[-151.52685,-154.30563,-152.73724,-149.92535], "fy":[-85.00945,-79.8631,-82.83638,-87.81628]},
    {"t":0.90727, "x":3.42667, "y":2.1865, "heading":1.02467, "vx":0.44589, "vy":0.24586, "omega":0.02912, "ax":-10.32067, "ay":-5.69084, "alpha":-0.67403, "fx":[-151.55066,-154.34115,-152.75613,-149.93127], "fy":[-85.01813,-79.84791,-82.85149,-87.85406]},
    {"t":0.95047, "x":3.4363, "y":2.19181, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
