{
 "name":"feedToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.498124599456787, "y":2.727640151977539, "heading":1.058406797826981, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed.x", "val":1.2311464548110962}, "y":{"exp":"feed.y", "val":0.9758843183517456}, "heading":{"exp":"feed.heading", "val":0.9380473747680274}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.498124599456787 m", "val":3.498124599456787}, "y":{"exp":"2.727640151977539 m", "val":2.727640151977539}, "heading":{"exp":"1.058406797826981 rad", "val":1.058406797826981}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03058],
  "samples":[
    {"t":0.0, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.32416, "ay":7.20502, "alpha":0.93377, "fx":[135.46799,140.99486,139.36466,133.99012], "fy":[108.82642,101.56854,103.80849,110.65507]},
    {"t":0.04294, "x":1.23974, "y":0.98253, "heading":0.93805, "vx":0.40039, "vy":0.30939, "omega":0.0401, "ax":9.32288, "ay":7.20403, "alpha":0.92843, "fx":[135.46035,140.95472,139.33541,133.99162], "fy":[108.79541,101.58148,103.80788,110.61533]},
    {"t":0.08588, "x":1.26553, "y":1.00245, "heading":0.93977, "vx":0.80072, "vy":0.61873, "omega":0.07996, "ax":9.32117, "ay":7.20271, "alpha":0.92132, "fx":[135.45634,140.90432,139.29075,133.98994], "fy":[108.74638,101.59442,103.81463,110.56675]},
    {"t":0.12882, "x":1.30851, "y":1.03566, "heading":0.9432, "vx":1.20097, "vy":0.92802, "omega":0.11953, "ax":9.31877, "ay":7.20086, "alpha":0.91143, "fx":[135.45411,140.83566,139.22507,133.98541], "fy":[108.67353,101.60995,103.82827,110.50132]},
    {"t":0.17176, "x":1.36867, "y":1.08215, "heading":0.94834, "vx":1.60113, "vy":1.23723, "omega":0.15866, "ax":9.31518, "ay":7.19808, "alpha":0.8967, "fx":[135.44995,140.73285,139.12721,133.97852], "fy":[108.56535,101.63303,103.84776,110.4032]},
    {"t":0.2147, "x":1.44601, "y":1.14192, "heading":0.95515, "vx":2.00113, "vy":1.54632, "omega":0.19717, "ax":9.3092, "ay":7.19345, "alpha":0.87252, "fx":[135.43494,140.55945,138.97125,133.96987], "fy":[108.39535,101.67451,103.87043,110.23607]},
    {"t":0.25764, "x":1.54052, "y":1.21495, "heading":0.96362, "vx":2.40087, "vy":1.85521, "omega":0.23463, "ax":9.29722, "ay":7.18419, "alpha":0.82559, "fx":[135.3813,140.20898,138.68047,133.95862], "fy":[108.08607,101.76319,103.88697,109.89407]},
    {"t":0.30058, "x":1.65219, "y":1.30124, "heading":0.97369, "vx":2.8001, "vy":2.16371, "omega":0.27009, "ax":9.26138, "ay":7.15648, "alpha":0.69601, "fx":[135.13932,139.17911,137.88298,133.91464], "fy":[107.27252,102.00666,103.83614,108.88081]},
    {"t":0.34353, "x":1.78097, "y":1.40074, "heading":0.98529, "vx":3.19779, "vy":2.47101, "omega":0.29997, "ax":5.33074, "ay":4.12004, "alpha":-6.97475, "fx":[97.87801,68.12248,56.40216,91.93525], "fy":[59.69998,86.66194,64.74366,31.84068]},
    {"t":0.38647, "x":1.9232, "y":1.51065, "heading":0.99817, "vx":3.42669, "vy":2.64793, "omega":0.00047, "ax":0.00143, "ay":0.00039, "alpha":-0.00143, "fx":[0.02595,0.02,0.01615,0.02211], "fy":[0.00681,0.01065,0.00469,0.00085]},
    {"t":0.42941, "x":2.07034, "y":1.62435, "heading":0.99819, "vx":3.42675, "vy":2.64794, "omega":0.00041, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":0.47235, "x":2.21749, "y":1.73806, "heading":0.99821, "vx":3.42676, "vy":2.64794, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.51529, "x":2.36464, "y":1.85176, "heading":0.99822, "vx":3.42676, "vy":2.64794, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.55823, "x":2.51178, "y":1.96547, "heading":0.99824, "vx":3.42676, "vy":2.64794, "omega":0.00041, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":0.60117, "x":2.65893, "y":2.07917, "heading":0.99826, "vx":3.42675, "vy":2.64794, "omega":0.00041, "ax":-0.00143, "ay":-0.00038, "alpha":0.00143, "fx":[-0.02603,-0.02007,-0.01622,-0.02218], "fy":[-0.00672,-0.01056,-0.00459,-0.00076]},
    {"t":0.64411, "x":2.80608, "y":2.19287, "heading":0.99828, "vx":3.42669, "vy":2.64793, "omega":0.00047, "ax":-5.33073, "ay":-4.12004, "alpha":6.97323, "fx":[-97.74102,-67.84442,-56.57653,-92.17533], "fy":[-60.02127,-86.71955,-64.34759,-31.85785]},
    {"t":0.68705, "x":2.9483, "y":2.30278, "heading":0.9983, "vx":3.19779, "vy":2.47101, "omega":0.29991, "ax":-9.26138, "ay":-7.15648, "alpha":-0.69572, "fx":[-135.20738,-139.20877,-137.81954,-133.88047], "fy":[-107.18602,-101.96768,-103.92095,-108.92152]},
    {"t":0.72999, "x":3.07708, "y":2.40229, "heading":1.01118, "vx":2.8001, "vy":2.16371, "omega":0.27003, "ax":-9.29722, "ay":-7.18419, "alpha":-0.82545, "fx":[-135.53835,-140.27727,-138.53594,-133.87784], "fy":[-107.88822,-101.67077,-104.08035,-109.99099]},
    {"t":0.77293, "x":3.18875, "y":2.48858, "heading":1.02277, "vx":2.40087, "vy":1.85521, "omega":0.23459, "ax":-9.3092, "ay":-7.19345, "alpha":-0.87239, "fx":[-135.67199,-140.66122,-138.75415,-133.84817], "fy":[-108.09765,-101.53543,-104.16099,-110.38232]},
    {"t":0.81587, "x":3.28326, "y":2.56161, "heading":1.03284, "vx":2.00113, "vy":1.54632, "omega":0.19713, "ax":-9.31518, "ay":-7.19808, "alpha":-0.89655, "fx":[-135.75527,-140.86261,-138.84828,-133.82239], "fy":[-108.1825,-101.45481,-104.2211,-110.59098]},
    {"t":0.85881, "x":3.3606, "y":2.62137, "heading":1.04131, "vx":1.60113, "vy":1.23723, "omega":0.15863, "ax":-9.31877, "ay":-7.20086, "alpha":-0.91125, "fx":[-135.81512,-140.98781,-138.89577,-133.80157], "fy":[-108.22125,-101.40032,-104.26903,-110.72252]},
    {"t":0.90175, "x":3.42076, "y":2.66786, "heading":1.04812, "vx":1.20097, "vy":0.92802, "omega":0.1195, "ax":-9.32117, "ay":-7.20271, "alpha":-0.92112, "fx":[-135.86004,-141.07324,-138.92288,-133.78521], "fy":[-108.24089,-101.36122,-104.307,-110.81314]},
    {"t":0.94469, "x":3.46374, "y":2.70107, "heading":1.05325, "vx":0.80072, "vy":0.61873, "omega":0.07995, "ax":-9.32288, "ay":-7.20403, "alpha":-0.92821, "fx":[-135.89351,-141.13477,-138.941,-133.77284], "fy":[-108.25322,-101.33254,-104.33574,-110.87867]},
    {"t":0.98763, "x":3.48953, "y":2.721, "heading":1.05669, "vx":0.40039, "vy":0.30939, "omega":0.04009, "ax":-9.32416, "ay":-7.20502, "alpha":-0.93355, "fx":[-135.9172,-141.18045,-138.95587,-133.76414], "fy":[-108.26427,-101.31166,-104.35556,-110.9271]},
    {"t":1.03058, "x":3.49812, "y":2.72764, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
