{
 "name":"feed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.094844341278076, "y":4.046608924865723, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.765101909637451, "y":1.8620665073394775, "heading":-3.0231026653320052, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.765101909637451 m", "val":5.765101909637451}, "y":{"exp":"1.8620665073394775 m", "val":1.8620665073394775}, "heading":{"exp":"-3.0231026653320052 rad", "val":-3.0231026653320052}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311464548110962 m", "val":1.2311464548110962}, "y":{"exp":"0.9758843183517456 m", "val":0.9758843183517456}, "heading":{"exp":"0.9380473747680274 rad", "val":0.9380473747680274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56592,1.79626],
  "samples":[
    {"t":0.0, "x":6.09484, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98106, "ay":-27.38594, "alpha":6.67988, "fx":[20.24086,31.90752,-58.6985,-38.37964], "fy":[-159.10418,-157.09077,-149.17767,-155.73014]},
    {"t":0.03773, "x":6.09343, "y":4.02712, "heading":3.14159, "vx":-0.07474, "vy":-1.03321, "omega":0.25202, "ax":-1.98223, "ay":-27.38563, "alpha":6.6343, "fx":[20.07881,31.56402,-58.35288,-38.24616], "fy":[-159.07329,-157.07897,-149.23191,-155.71153]},
    {"t":0.07546, "x":6.0892, "y":3.96865, "heading":-3.13208, "vx":-0.14953, "vy":-2.06641, "omega":0.50232, "ax":-1.98156, "ay":-27.38648, "alpha":6.53614, "fx":[20.05012,30.51744,-57.85946,-37.64912], "fy":[-158.97343,-157.12311,-149.26409,-155.75438]},
    {"t":0.11318, "x":6.08215, "y":3.87119, "heading":-3.11313, "vx":-0.22429, "vy":-3.09965, "omega":0.74891, "ax":-1.98382, "ay":-27.38774, "alpha":6.24162, "fx":[19.58404,27.71104,-56.10423,-36.1831], "fy":[-158.71954,-157.16381,-149.4661,-155.7941]},
    {"t":0.15091, "x":6.07228, "y":3.73476, "heading":-3.08488, "vx":-0.29913, "vy":-4.13293, "omega":0.98439, "ax":-0.61992, "ay":-13.68379, "alpha":-22.94767, "fx":[-118.4214,-58.59166,55.64137,107.31211], "fy":[-30.33553,-128.07565,-128.16909,-23.76285]},
    {"t":0.18864, "x":6.06055, "y":3.56909, "heading":-3.04774, "vx":-0.32252, "vy":-4.64919, "omega":0.11863, "ax":-0.29124, "ay":-0.36837, "alpha":-1.34549, "fx":[-5.98242,-5.23134,2.67554,1.933], "fy":[1.49292,-6.4127,-5.67513,2.24034]},
    {"t":0.22637, "x":6.04818, "y":3.39343, "heading":-3.04326, "vx":-0.33351, "vy":-4.66309, "omega":0.06786, "ax":-0.01301, "ay":-0.00366, "alpha":-0.01888, "fx":[-0.13469,-0.12375,-0.01282,-0.02376], "fy":[0.02925,-0.08168,-0.07074,0.0402]},
    {"t":0.2641, "x":6.03558, "y":3.2175, "heading":-3.0407, "vx":-0.334, "vy":-4.66323, "omega":0.06715, "ax":-0.00129, "ay":-0.00113, "alpha":-0.00708, "fx":[-0.03022,-0.02601,0.01558,0.01137], "fy":[0.01228,-0.02932,-0.02511,0.01649]},
    {"t":0.30182, "x":6.02298, "y":3.04156, "heading":-3.03817, "vx":-0.33405, "vy":-4.66327, "omega":0.06688, "ax":-0.00101, "ay":-0.0011, "alpha":-0.00685, "fx":[-0.02793,-0.02376,0.01646,0.01229], "fy":[0.01181,-0.02841,-0.02424,0.01598]},
    {"t":0.33955, "x":6.01038, "y":2.86563, "heading":-3.03565, "vx":-0.33409, "vy":-4.66331, "omega":0.06663, "ax":-0.00543, "ay":-0.00083, "alpha":-0.00703, "fx":[-0.05361,-0.04922,-0.00795,-0.01234], "fy":[0.01372,-0.02755,-0.02316,0.01811]},
    {"t":0.37728, "x":5.99777, "y":2.68969, "heading":-3.03313, "vx":-0.33429, "vy":-4.66334, "omega":0.06636, "ax":-0.12036, "ay":0.00569, "alpha":-0.01409, "fx":[-0.72826,-0.71926,-0.63654,-0.64555], "fy":[0.06912,-0.0136,-0.00459,0.07812]},
    {"t":0.41501, "x":5.98507, "y":2.51376, "heading":-3.03063, "vx":-0.33883, "vy":-4.66313, "omega":0.06583, "ax":-3.06657, "ay":0.22732, "alpha":-0.14301, "fx":[-17.84743,-17.75659,-16.92672,-17.01782], "fy":[1.66513,0.8166,0.91221,1.76167]},
    {"t":0.45273, "x":5.97011, "y":2.33799, "heading":-3.02815, "vx":-0.45453, "vy":-4.65455, "omega":0.06043, "ax":-23.33849, "ay":4.48919, "alpha":-0.39399, "fx":[-132.51236,-133.00981,-132.1576,-131.62834], "fy":[26.79263,23.0745,24.07669,27.8694]},
    {"t":0.49046, "x":5.93635, "y":2.16558, "heading":-3.02587, "vx":-1.33504, "vy":-4.48518, "omega":0.04557, "ax":-25.60794, "ay":10.73592, "alpha":-0.47463, "fx":[-144.8837,-146.63427,-145.56003,-143.70035], "fy":[61.85111,57.44147,59.86203,64.33188]},
    {"t":0.52819, "x":5.86776, "y":2.004, "heading":-3.02415, "vx":-2.30117, "vy":-4.08014, "omega":0.02766, "ax":-22.25052, "ay":16.86222, "alpha":-3.21303, "fx":[-126.91304,-141.3335,-127.25585,-109.1309], "fy":[96.74697,73.79954,95.65085,116.23139]},
    {"t":0.56592, "x":5.7651, "y":1.86207, "heading":-3.0231, "vx":-3.14064, "vy":-3.44396, "omega":-0.09356, "ax":-18.2273, "ay":21.41725, "alpha":-0.33885, "fx":[-103.78193,-105.44313,-102.91217,-101.25098], "fy":[121.10258,119.6301,121.79434,123.20802]},
    {"t":0.60693, "x":5.62097, "y":1.73884, "heading":-3.02694, "vx":-3.88817, "vy":-2.56561, "omega":-0.10745, "ax":-12.34987, "ay":24.81942, "alpha":-0.25413, "fx":[-70.82274,-71.70651,-69.20753,-68.35345], "fy":[140.37456,139.86031,141.0895,141.57057]},
    {"t":0.64794, "x":5.45113, "y":1.65449, "heading":-3.03135, "vx":-4.39465, "vy":-1.54773, "omega":-0.11788, "ax":-1.51002, "ay":20.30621, "alpha":-13.45891, "fx":[-53.13628,-82.9138,71.58524,30.21825], "fy":[131.09121,89.45261,101.5262,138.46707]},
    {"t":0.68895, "x":5.26962, "y":1.60809, "heading":-3.03618, "vx":-4.45658, "vy":-0.71494, "omega":-0.66985, "ax":6.3007, "ay":7.44685, "alpha":-26.68058, "fx":[-34.99306,-48.98374,136.37783,90.49634], "fy":[131.74686,-65.41206,-7.99724,110.55405]},
    {"t":0.72996, "x":5.09215, "y":1.58503, "heading":-3.06365, "vx":-4.19818, "vy":-0.40953, "omega":-1.76406, "ax":7.67883, "ay":6.2578, "alpha":-27.202, "fx":[-27.05028,-36.51826,138.67299,99.04859], "fy":[134.80888,-81.35493,-16.75462,105.22518]},
    {"t":0.77098, "x":4.92643, "y":1.5735, "heading":-3.136, "vx":-3.88326, "vy":-0.15289, "omega":-2.87966, "ax":9.11774, "ay":4.13153, "alpha":-25.76818, "fx":[-11.77588,-20.85004,130.50366,108.90911], "fy":[127.84457,-86.14796,-35.27141,87.27626]},
    {"t":0.81199, "x":4.77484, "y":1.5707, "heading":3.02909, "vx":-3.50933, "vy":0.01655, "omega":-3.93645, "ax":8.52218, "ay":-1.02318, "alpha":-17.59273, "fx":[9.79784,-5.49539,89.14819,99.82911], "fy":[67.02507,-68.24199,-57.49262,35.50424]},
    {"t":0.853, "x":4.63809, "y":1.57052, "heading":2.86765, "vx":-3.15982, "vy":-0.02541, "omega":-4.65795, "ax":-2.44815, "ay":-8.52634, "alpha":16.17945, "fx":[16.66705,57.699,-62.51283,-67.37622], "fy":[-101.13673,-24.33119,9.47803,-77.38421]},
    {"t":0.89401, "x":4.50644, "y":1.56231, "heading":2.67662, "vx":-3.26022, "vy":-0.37509, "omega":-3.99441, "ax":-5.89759, "ay":-6.5229, "alpha":20.34373, "fx":[-12.23507,61.821,-81.04314,-102.29787], "fy":[-112.79631,-23.43749,46.68284,-58.38589]},
    {"t":0.93502, "x":4.36777, "y":1.54144, "heading":2.5128, "vx":-3.50209, "vy":-0.6426, "omega":-3.16008, "ax":-6.30029, "ay":-3.82143, "alpha":18.49688, "fx":[-28.28635,48.45552,-60.76214,-102.29525], "fy":[-96.10807,-17.43767,58.55218,-31.67505]},
    {"t":0.97603, "x":4.21885, "y":1.51187, "heading":2.3832, "vx":-3.76047, "vy":-0.79933, "omega":-2.4015, "ax":-4.80322, "ay":-1.79145, "alpha":13.30855, "fx":[-27.64743,30.51706,-33.11502,-78.68989], "fy":[-65.50074,-11.11825,47.51155,-11.52198]},
    {"t":1.01705, "x":4.06059, "y":1.47759, "heading":2.28471, "vx":-3.95746, "vy":-0.8728, "omega":-1.85569, "ax":-2.71473, "ay":-0.85263, "alpha":7.26368, "fx":[-17.86671,15.15546,-13.93603,-44.92172], "fy":[-35.04833,-7.45897,25.892,-2.72198]},
    {"t":1.05806, "x":3.896, "y":1.44107, "heading":2.20861, "vx":-4.0688, "vy":-0.90776, "omega":-1.5578, "ax":-1.38417, "ay":-0.57932, "alpha":3.49047, "fx":[-10.01191,6.59916,-5.79198,-22.18771], "fy":[-17.68059,-5.50652,11.20114,-1.15288]},
    {"t":1.09907, "x":3.72797, "y":1.40336, "heading":2.14472, "vx":-4.12556, "vy":-0.93152, "omega":-1.41465, "ax":-0.79297, "ay":-0.50524, "alpha":1.78447, "fx":[-6.05847,2.79404,-2.94628,-11.77356], "fy":[-10.1425,-4.44641,4.43244,-1.30211]},
    {"t":1.14008, "x":3.55811, "y":1.36473, "heading":2.0867, "vx":-4.15809, "vy":-0.95224, "omega":-1.34146, "ax":-0.54561, "ay":-0.47029, "alpha":1.03168, "fx":[-4.23874,1.0603,-1.95027,-7.24559], "fy":[-6.81598,-3.81906,1.48857,-1.51952]},
    {"t":1.18109, "x":3.38712, "y":1.32528, "heading":2.03169, "vx":-4.18046, "vy":-0.97153, "omega":-1.29915, "ax":-0.42952, "ay":-0.44026, "alpha":0.63856, "fx":[-3.28449,0.09253,-1.58646,-4.96301], "fy":[-5.02221,-3.34859,0.03161,-1.64583]},
    {"t":1.2221, "x":3.21531, "y":1.28507, "heading":1.97841, "vx":-4.19808, "vy":-0.98959, "omega":-1.27296, "ax":-0.36504, "ay":-0.39879, "alpha":0.37433, "fx":[-2.64583,-0.61662,-1.49369,-3.52292], "fy":[-3.71347,-2.83851,-0.8082,-1.68432]},
    {"t":1.26311, "x":3.04283, "y":1.24415, "heading":1.9262, "vx":-4.21305, "vy":-1.00594, "omega":-1.25761, "ax":-0.33585, "ay":-0.27936, "alpha":0.15768, "fx":[-2.17859,-1.3057,-1.62992,-2.50281], "fy":[-2.18237,-1.85862,-0.98542,-1.30934]},
    {"t":1.30413, "x":2.86977, "y":1.20266, "heading":1.87462, "vx":-4.22682, "vy":-1.0174, "omega":-1.25115, "ax":-0.37763, "ay":0.41093, "alpha":-0.17166, "fx":[-1.80894,-2.7763,-2.47349,-1.50588], "fy":[2.96535,2.66168,1.69451,1.99815]},
    {"t":1.34514, "x":2.6961, "y":1.16128, "heading":1.82331, "vx":-4.24231, "vy":-1.00055, "omega":-1.25819, "ax":-0.19563, "ay":3.54805, "alpha":-2.51897, "fx":[4.25566,-10.2225,-6.63248,8.16255], "fy":[29.00903,25.39672,11.15288,14.90977]},
    {"t":1.38615, "x":2.52195, "y":1.12323, "heading":1.77171, "vx":-4.25033, "vy":-0.85503, "omega":-1.36149, "ax":2.84338, "ay":5.97167, "alpha":-13.83896, "fx":[44.70979,-31.25303,-18.52328,69.55322], "fy":[76.68913,69.2041,-15.16716,4.7091]},
    {"t":1.42716, "x":2.35003, "y":1.09318, "heading":1.71587, "vx":-4.13372, "vy":-0.61013, "omega":-1.92905, "ax":5.61485, "ay":8.11247, "alpha":-22.36111, "fx":[76.64229,-35.65068,-33.39296,119.74404], "fy":[105.46563,115.26633,-37.95297,1.20876]},
    {"t":1.46817, "x":2.18522, "y":1.07498, "heading":1.63676, "vx":-3.90345, "vy":-0.27742, "omega":-2.84611, "ax":7.35848, "ay":7.29978, "alpha":-22.87888, "fx":[90.475,-21.57389,-26.87324,124.85958], "fy":[98.57894,121.80158,-44.44316,-10.38119]},
    {"t":1.50918, "x":2.03133, "y":1.06974, "heading":1.52004, "vx":-3.60166, "vy":0.02195, "omega":-3.78441, "ax":2.57117, "ay":-3.34223, "alpha":1.27516, "fx":[10.54629,18.06535,18.6466,11.05493], "fy":[-22.60028,-22.78613,-15.33327,-15.08075]},
    {"t":1.5502, "x":1.88578, "y":1.06783, "heading":1.36483, "vx":-3.49622, "vy":-0.11512, "omega":-3.73212, "ax":-5.15833, "ay":-7.17038, "alpha":22.80773, "fx":[-96.17321,12.4754,70.74115,-104.03231], "fy":[-82.32757,-120.13943,5.00742,34.83813]},
    {"t":1.59121, "x":1.73805, "y":1.05708, "heading":1.21177, "vx":-3.70777, "vy":-0.40918, "omega":-2.79674, "ax":-7.33788, "ay":-5.10394, "alpha":24.32712, "fx":[-117.32455,-14.32388,70.57579,-105.34765], "fy":[-61.71121,-124.48927,10.83399,59.61099]},
    {"t":1.63222, "x":1.57982, "y":1.03601, "heading":1.09707, "vx":-4.00871, "vy":-0.61851, "omega":-1.79904, "ax":18.58303, "ay":1.06558, "alpha":18.43024, "fx":[61.49547,129.64138,147.07821,83.24098], "fy":[-59.15056,-72.09141,34.90675,120.50221]},
    {"t":1.67323, "x":1.43105, "y":1.01154, "heading":1.02329, "vx":-3.24659, "vy":-0.5748, "omega":-1.04319, "ax":26.32393, "ay":4.57575, "alpha":8.59173, "fx":[158.25259,154.1888,157.03481,127.54048], "fy":[18.61042,-42.75837,31.3455,96.57865]},
    {"t":1.71424, "x":1.32004, "y":0.99181, "heading":0.98051, "vx":-2.167, "vy":-0.38715, "omega":-0.69083, "ax":26.40843, "ay":4.68869, "alpha":8.44313, "fx":[157.89888,154.30882,157.65546,129.06987], "fy":[25.45133,-43.28076,29.17161,94.99547]},
    {"t":1.75525, "x":1.25337, "y":0.97988, "heading":0.95218, "vx":-1.08395, "vy":-0.19486, "omega":-0.34456, "ax":26.43038, "ay":4.75123, "alpha":8.40161, "fx":[157.34916,154.24996,157.98494,129.84697], "fy":[29.75229,-43.81537,27.7283,94.09084]},
    {"t":1.79626, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"oneCoral", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"feedOneCoral", "from":{"target":2, "targetTimestamp":1.79626, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}