{
 "name":"funner",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311469316482544, "y":5.818973541259766, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.64827561378479, "y":7.536039352416992, "heading":-0.2449780707057314, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.436298131942749, "y":5.798364639282227, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.631613731384277, "y":7.529511451721191, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.885009765625, "y":5.642167568206787, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.579622745513916, "y":5.798364639282227, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.589457988739014, "y":7.508902549743652, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.166506767272949, "y":5.736537933349609, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2311469316482544 m", "val":1.2311469316482544}, "y":{"exp":"5.818973541259766 m", "val":5.818973541259766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.64827561378479 m", "val":2.64827561378479}, "y":{"exp":"7.536039352416992 m", "val":7.536039352416992}, "heading":{"exp":"-0.2449780707057314 rad", "val":-0.2449780707057314}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.436298131942749 m", "val":3.436298131942749}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.631613731384277 m", "val":4.631613731384277}, "y":{"exp":"7.529511451721191 m", "val":7.529511451721191}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.885009765625 m", "val":2.885009765625}, "y":{"exp":"5.642167568206787 m", "val":5.642167568206787}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.579622745513916 m", "val":5.579622745513916}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.589457988739014 m", "val":6.589457988739014}, "y":{"exp":"7.508902549743652 m", "val":7.508902549743652}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"5.736537933349609 m", "val":5.736537933349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26016,4.19072,6.32509,8.93393,11.65111,13.65598,15.55938],
  "samples":[
    {"t":0.0, "x":1.23115, "y":5.81897, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.38849, "ay":16.47989, "alpha":0.00873, "fx":[75.86849,75.89688,75.95439,75.926], "fy":[93.4764,93.43076,93.40237,93.44801]},
    {"t":0.04709, "x":1.24599, "y":5.83724, "heading":0.0, "vx":0.63042, "vy":0.77598, "omega":0.00041, "ax":-0.00065, "ay":0.00054, "alpha":0.026, "fx":[-0.08047,-0.08047,0.07307,0.07307], "fy":[0.07985,-0.07369,-0.07369,0.07985]},
    {"t":0.09417, "x":1.27567, "y":5.87378, "heading":0.00002, "vx":0.63039, "vy":0.77601, "omega":0.00164, "ax":-0.00065, "ay":0.00053, "alpha":0.02137, "fx":[-0.06677,-0.06677,0.05941,0.05941], "fy":[0.06608,-0.0601,-0.0601,0.06608]},
    {"t":0.14126, "x":1.30536, "y":5.91032, "heading":0.0001, "vx":0.63036, "vy":0.77603, "omega":0.00264, "ax":-0.00064, "ay":0.00052, "alpha":0.01718, "fx":[-0.05436,-0.05435,0.0471,0.04709], "fy":[0.05367,-0.04778,-0.04777,0.05368]},
    {"t":0.18835, "x":1.33504, "y":5.94686, "heading":0.00022, "vx":0.63033, "vy":0.77606, "omega":0.00345, "ax":-0.00063, "ay":0.00051, "alpha":0.01334, "fx":[-0.043,-0.04298,0.03583,0.03581], "fy":[0.0423,-0.0365,-0.03648,0.04232]},
    {"t":0.23543, "x":1.36472, "y":5.98341, "heading":0.00038, "vx":0.6303, "vy":0.77608, "omega":0.00408, "ax":-0.00062, "ay":0.00051, "alpha":0.00978, "fx":[-0.03242,-0.0324,0.02533,0.02531], "fy":[0.03173,-0.026,-0.02598,0.03176]},
    {"t":0.28252, "x":1.39439, "y":6.01995, "heading":0.00058, "vx":0.63027, "vy":0.77611, "omega":0.00454, "ax":-0.00062, "ay":0.0005, "alpha":0.00639, "fx":[-0.0224,-0.02238,0.01538,0.01536], "fy":[0.02172,-0.01604,-0.01602,0.02174]},
    {"t":0.32961, "x":1.42407, "y":6.0565, "heading":0.00079, "vx":0.63024, "vy":0.77613, "omega":0.00484, "ax":-0.00061, "ay":0.0005, "alpha":0.00312, "fx":[-0.0127,-0.01268,0.00575,0.00573], "fy":[0.01203,-0.0064,-0.00639,0.01204]},
    {"t":0.37669, "x":1.45375, "y":6.09304, "heading":0.00102, "vx":0.63021, "vy":0.77615, "omega":0.00499, "ax":-0.00061, "ay":0.00049, "alpha":-0.00012, "fx":[-0.0031,-0.0031,-0.00379,-0.00379], "fy":[0.00245,0.00314,0.00314,0.00245]},
    {"t":0.42378, "x":1.48342, "y":6.12959, "heading":0.00125, "vx":0.63018, "vy":0.77618, "omega":0.00498, "ax":-0.0006, "ay":0.00049, "alpha":-0.00339, "fx":[0.00661,0.00658,-0.01346,-0.01343], "fy":[-0.00723,0.01281,0.01279,-0.00725]},
    {"t":0.47087, "x":1.51309, "y":6.16614, "heading":0.00149, "vx":0.63015, "vy":0.7762, "omega":0.00482, "ax":-0.0006, "ay":0.00049, "alpha":-0.00678, "fx":[0.01665,0.01659,-0.02346,-0.0234], "fy":[-0.01723,0.02282,0.02276,-0.01729]},
    {"t":0.51795, "x":1.54276, "y":6.20269, "heading":0.00171, "vx":0.63013, "vy":0.77622, "omega":0.0045, "ax":-0.0006, "ay":0.00049, "alpha":-0.01036, "fx":[0.02725,0.02715,-0.03403,-0.03393], "fy":[-0.02779,0.03339,0.03329,-0.02789]},
    {"t":0.56504, "x":1.57243, "y":6.23924, "heading":0.00193, "vx":0.6301, "vy":0.77625, "omega":0.00401, "ax":-0.0006, "ay":0.00048, "alpha":-0.0142, "fx":[0.03865,0.03849,-0.0454,-0.04524], "fy":[-0.03912,0.04477,0.0446,-0.03928]},
    {"t":0.61213, "x":1.6021, "y":6.27579, "heading":0.00211, "vx":0.63007, "vy":0.77627, "omega":0.00335, "ax":-0.00059, "ay":0.00048, "alpha":-0.0184, "fx":[0.05109,0.05086,-0.05782,-0.05759], "fy":[-0.05149,0.05719,0.05696,-0.05172]},
    {"t":0.65921, "x":1.63177, "y":6.31234, "heading":0.00227, "vx":0.63004, "vy":0.77629, "omega":0.00248, "ax":-0.00059, "ay":0.00048, "alpha":-0.02305, "fx":[0.06484,0.06453,-0.07157,-0.07126], "fy":[-0.06516,0.07093,0.07062,-0.06547]},
    {"t":0.7063, "x":1.66143, "y":6.34889, "heading":0.00239, "vx":0.63001, "vy":0.77631, "omega":0.00139, "ax":-0.00059, "ay":0.00048, "alpha":-0.02823, "fx":[0.0802,0.0798,-0.08693,-0.08653], "fy":[-0.08044,0.0863,0.0859,-0.08084]},
    {"t":0.75339, "x":1.6911, "y":6.38545, "heading":0.00245, "vx":0.62999, "vy":0.77634, "omega":0.00006, "ax":-0.00059, "ay":0.00048, "alpha":-0.03408, "fx":[0.0975,0.09701,-0.10424,-0.10374], "fy":[-0.09764,0.1036,0.10311,-0.09814]},
    {"t":0.80047, "x":1.72076, "y":6.422, "heading":0.00246, "vx":0.62996, "vy":0.77636, "omega":-0.00154, "ax":-0.0006, "ay":0.00048, "alpha":-0.0407, "fx":[0.1171,0.11651,-0.12386,-0.12326], "fy":[-0.11715,0.12322,0.12263,-0.11774]},
    {"t":0.84756, "x":1.75042, "y":6.45856, "heading":0.00238, "vx":0.62993, "vy":0.77638, "omega":-0.00346, "ax":-0.0006, "ay":0.00048, "alpha":-0.04825, "fx":[0.13941,0.13873,-0.14619,-0.14551], "fy":[-0.13937,0.14555,0.14487,-0.14005]},
    {"t":0.89465, "x":1.78009, "y":6.49512, "heading":0.00222, "vx":0.6299, "vy":0.77641, "omega":-0.00573, "ax":-0.0006, "ay":0.00049, "alpha":-0.05687, "fx":[0.16488,0.16413,-0.17169,-0.17094], "fy":[-0.16478,0.17105,0.1703,-0.16552]},
    {"t":0.94173, "x":1.80974, "y":6.53168, "heading":0.00195, "vx":0.62987, "vy":0.77643, "omega":-0.00841, "ax":-0.0006, "ay":0.00049, "alpha":-0.06674, "fx":[0.19402,0.19325,-0.20087,-0.2001], "fy":[-0.1939,0.20022,0.19945,-0.19467]},
    {"t":0.98882, "x":1.8394, "y":6.56824, "heading":0.00156, "vx":0.62985, "vy":0.77645, "omega":-0.01155, "ax":-0.00061, "ay":0.00049, "alpha":-0.07806, "fx":[0.2274,0.22668,-0.2343,-0.23358], "fy":[-0.22733,0.23365,0.23293,-0.22805]},
    {"t":1.03591, "x":1.86906, "y":6.6048, "heading":0.00101, "vx":0.62982, "vy":0.77647, "omega":-0.01522, "ax":-0.00061, "ay":0.0005, "alpha":-0.09106, "fx":[0.26566,0.26512,-0.27262,-0.27207], "fy":[-0.26577,0.27196,0.27142,-0.26632]},
    {"t":1.08299, "x":1.89871, "y":6.64136, "heading":0.0003, "vx":0.62979, "vy":0.7765, "omega":-0.01951, "ax":-0.00062, "ay":0.0005, "alpha":-0.10598, "fx":[0.30951,0.30932,-0.31654,-0.31635], "fy":[-0.30999,0.31587,0.31569,-0.31017]},
    {"t":1.13008, "x":1.92837, "y":6.67792, "heading":-0.00062, "vx":0.62976, "vy":0.77652, "omega":-0.0245, "ax":-0.00063, "ay":0.00051, "alpha":-0.12311, "fx":[0.35972,0.36017,-0.36683,-0.36728], "fy":[-0.36085,0.36616,0.36661,-0.36039]},
    {"t":1.17717, "x":1.95802, "y":6.71449, "heading":-0.00178, "vx":0.62973, "vy":0.77655, "omega":-0.0303, "ax":-0.00063, "ay":0.00051, "alpha":-0.14275, "fx":[0.41716,0.41865,-0.42436,-0.42585], "fy":[-0.41934,0.42368,0.42517,-0.41784]},
    {"t":1.22426, "x":1.98767, "y":6.75105, "heading":-0.0032, "vx":0.6297, "vy":0.77657, "omega":-0.03702, "ax":-0.00064, "ay":0.00052, "alpha":-0.16525, "fx":[0.48274,0.48586,-0.49004,-0.49317], "fy":[-0.48655,0.48935,0.49248,-0.48343]},
    {"t":1.27134, "x":2.01732, "y":6.78762, "heading":-0.00495, "vx":0.62967, "vy":0.77659, "omega":-0.0448, "ax":-0.00065, "ay":0.00053, "alpha":-0.19099, "fx":[0.55743,0.56301,-0.56486,-0.57044], "fy":[-0.56371,0.56416,0.56973,-0.55814]},
    {"t":1.31843, "x":2.04697, "y":6.82419, "heading":-0.00706, "vx":0.62964, "vy":0.77662, "omega":-0.05379, "ax":-0.00067, "ay":0.00054, "alpha":-0.22035, "fx":[0.64225,0.65143,-0.64981,-0.65899], "fy":[-0.65215,0.6491,0.65828,-0.64297]},
    {"t":1.36552, "x":2.07662, "y":6.86076, "heading":-0.00959, "vx":0.62961, "vy":0.77664, "omega":-0.06417, "ax":-0.00068, "ay":0.00055, "alpha":-0.25375, "fx":[0.73819,0.75255,-0.7459,-0.76026], "fy":[-0.75328,0.74517,0.75953,-0.73892]},
    {"t":1.4126, "x":2.10626, "y":6.89733, "heading":-0.01261, "vx":0.62957, "vy":0.77667, "omega":-0.07612, "ax":-0.00069, "ay":0.00056, "alpha":-0.2916, "fx":[0.84615,0.86786,-0.85403,-0.87574], "fy":[-0.86861,0.85328,0.87499,-0.84689]},
    {"t":1.45969, "x":2.13591, "y":6.9339, "heading":-0.01619, "vx":0.62954, "vy":0.7767, "omega":-0.08985, "ax":-0.00071, "ay":0.00058, "alpha":-0.33427, "fx":[0.96687,0.99884,-0.97494,-1.00691], "fy":[-0.9996,0.97418,1.00614,-0.96763]},
    {"t":1.50678, "x":2.16555, "y":6.97047, "heading":-0.02042, "vx":0.62951, "vy":0.77672, "omega":-0.10559, "ax":-0.00073, "ay":0.00059, "alpha":-0.38207, "fx":[1.10075,1.14683,-1.10904,-1.15512], "fy":[-1.14762,1.10825,1.15433,-1.10154]},
    {"t":1.55386, "x":2.19519, "y":7.00705, "heading":-0.0254, "vx":0.62947, "vy":0.77675, "omega":-0.12358, "ax":-0.00075, "ay":0.00061, "alpha":-0.43517, "fx":[1.24763,1.31289,-1.25616,-1.32142], "fy":[-1.3137,1.25535,1.32061,-1.24844]},
    {"t":1.60095, "x":2.22483, "y":7.04362, "heading":-0.03122, "vx":0.62944, "vy":0.77678, "omega":-0.14407, "ax":-0.00078, "ay":0.00063, "alpha":-0.49345, "fx":[1.40644,1.49739,-1.41525,-1.50619], "fy":[-1.49822,1.41441,1.50536,-1.40728]},
    {"t":1.64804, "x":2.25447, "y":7.0802, "heading":-0.038, "vx":0.6294, "vy":0.77681, "omega":-0.1673, "ax":-0.0008, "ay":0.00065, "alpha":-0.55639, "fx":[1.57472,1.69954,-1.58383,-1.70866], "fy":[-1.7004,1.58297,1.70779,-1.57558]},
    {"t":1.69512, "x":2.2841, "y":7.11678, "heading":-0.04588, "vx":0.62936, "vy":0.77684, "omega":-0.1935, "ax":-0.00084, "ay":0.00068, "alpha":-0.62276, "fx":[1.74785,1.9165,-1.75733,-1.92599], "fy":[-1.9174,1.75643,1.92508,-1.74874]},
    {"t":1.74221, "x":2.31374, "y":7.15336, "heading":-0.05499, "vx":0.62932, "vy":0.77687, "omega":-0.22283, "ax":-0.00087, "ay":0.00071, "alpha":-0.69022, "fx":[1.91801,2.14203,-1.92791,-2.15193], "fy":[-2.14297,1.92697,2.15099,-1.91895]},
    {"t":1.7893, "x":2.34337, "y":7.18994, "heading":-0.06548, "vx":0.62928, "vy":0.77691, "omega":-0.25533, "ax":-0.00092, "ay":0.00074, "alpha":-0.75465, "fx":[2.07254,2.36414,-2.08293,-2.37453], "fy":[-2.36513,2.08194,2.37354,-2.07352]},
    {"t":1.83638, "x":2.373, "y":7.22652, "heading":-0.0775, "vx":0.62924, "vy":0.77694, "omega":-0.29086, "ax":-0.00097, "ay":0.00078, "alpha":-0.80912, "fx":[2.19149,2.56144,-2.20246,-2.57241], "fy":[-2.56248,2.20142,2.57136,-2.19253]},
    {"t":1.88347, "x":2.40262, "y":7.26311, "heading":-0.0912, "vx":0.62919, "vy":0.77698, "omega":-0.32896, "ax":-0.00103, "ay":0.00083, "alpha":-0.84209, "fx":[2.24387,2.69676,-2.25554,-2.70843], "fy":[-2.69787,2.25444,2.70732,-2.24498]},
    {"t":1.93056, "x":2.43225, "y":7.29969, "heading":-0.10669, "vx":0.62915, "vy":0.77702, "omega":-0.36861, "ax":-0.00111, "ay":0.0009, "alpha":-0.83457, "fx":[2.1816,2.70641,-2.19414,-2.71895], "fy":[-2.70761,2.19295,2.71776,-2.18279]},
    {"t":1.97764, "x":2.46187, "y":7.33628, "heading":-0.12405, "vx":0.62909, "vy":0.77706, "omega":-0.40791, "ax":-0.0012, "ay":0.00098, "alpha":-0.75492, "fx":[1.92934,2.48092,-1.94299,-2.49458], "fy":[-2.48222,1.9417,2.49328,-1.93063]},
    {"t":2.02473, "x":2.49149, "y":7.37287, "heading":-0.14325, "vx":0.62904, "vy":0.77711, "omega":-0.44345, "ax":-0.00134, "ay":0.00108, "alpha":-0.54919, "fx":[1.36592,1.82892,-1.38109,-1.8441], "fy":[-1.83037,1.37965,1.84265,-1.36736]},
    {"t":2.07182, "x":2.52111, "y":7.40946, "heading":-0.16413, "vx":0.62897, "vy":0.77716, "omega":-0.46931, "ax":-0.00154, "ay":0.00124, "alpha":-0.12153, "fx":[0.28669,0.40396,-0.30411,-0.42138], "fy":[-0.40562,0.30245,0.41972,-0.28835]},
    {"t":2.1189, "x":2.55073, "y":7.44606, "heading":-0.18623, "vx":0.6289, "vy":0.77722, "omega":-0.47504, "ax":-0.00185, "ay":0.0015, "alpha":0.71112, "fx":[-1.6852,-2.46277,1.66418,2.44174], "fy":[2.46076,-1.66617,-2.44375,1.6832]},
    {"t":2.16599, "x":2.58034, "y":7.48266, "heading":-0.2086, "vx":0.62882, "vy":0.77729, "omega":-0.44155, "ax":0.02149, "ay":-0.01741, "alpha":2.34695, "fx":[-5.22295,-8.09288,5.46632,8.33686], "fy":[8.11672,-5.44393,-8.31301,5.24536]},
    {"t":2.21308, "x":2.60997, "y":7.51924, "heading":-0.22939, "vx":0.62983, "vy":0.77647, "omega":-0.33104, "ax":7.80155, "ay":-17.82306, "alpha":2.15593, "fx":[40.47702,32.61845,47.75537,56.08526], "fy":[-97.59923,-106.84619,-104.69532,-95.07938]},
    {"t":2.26016, "x":2.64828, "y":7.53604, "heading":-0.24498, "vx":0.99718, "vy":-0.06276, "omega":-0.22953, "ax":-13.95936, "ay":-19.9118, "alpha":0.29712, "fx":[-80.69161,-80.03032,-77.6186,-78.25248], "fy":[-111.65022,-112.64672,-114.12823,-113.16674]},
    {"t":2.30306, "x":2.67821, "y":7.51502, "heading":-0.25482, "vx":0.3983, "vy":-0.917, "omega":-0.21678, "ax":-0.08846, "ay":-0.03822, "alpha":0.22114, "fx":[-0.96886,-1.29803,-0.03426,0.29496], "fy":[0.5798,-0.68398,-1.01322,0.25061]},
    {"t":2.34597, "x":2.69522, "y":7.47565, "heading":-0.26413, "vx":0.39451, "vy":-0.91864, "omega":-0.20729, "ax":0.00101, "ay":0.00043, "alpha":-0.75136, "fx":[1.56818,2.72658,-1.55673,-2.71514], "fy":[-2.7184,1.56491,2.72333,-1.55999]},
    {"t":2.38887, "x":2.71214, "y":7.43624, "heading":-0.27302, "vx":0.39455, "vy":-0.91862, "omega":-0.23953, "ax":0.00082, "ay":0.00035, "alpha":-1.30741, "fx":[2.68116,4.76306,-2.67191,-4.75382], "fy":[-4.75644,2.67852,4.76043,-2.67455]},
    {"t":2.43177, "x":2.72907, "y":7.39683, "heading":-0.28329, "vx":0.39459, "vy":-0.91861, "omega":-0.29562, "ax":0.00064, "ay":0.00027, "alpha":-1.61437, "fx":[3.24799,5.91288,-3.24076,-5.90567], "fy":[-5.90771,3.24592,5.91083,-3.24282]},
    {"t":2.47467, "x":2.746, "y":7.35742, "heading":-0.29598, "vx":0.39461, "vy":-0.9186, "omega":-0.36487, "ax":0.00052, "ay":0.00022, "alpha":-1.76334, "fx":[3.46455,6.50192,-3.45867,-6.49607], "fy":[-6.49773,3.46287,6.50026,-3.46035]},
    {"t":2.51757, "x":2.76293, "y":7.31801, "heading":-0.31163, "vx":0.39464, "vy":-0.91859, "omega":-0.44052, "ax":0.00043, "ay":0.00018, "alpha":-1.80847, "fx":[3.44787,6.7225,-3.44299,-6.71764], "fy":[-6.71902,3.44648,6.72112,-3.44439]},
    {"t":2.56047, "x":2.77986, "y":7.2786, "heading":-0.33053, "vx":0.39465, "vy":-0.91858, "omega":-0.51811, "ax":0.00036, "ay":0.00016, "alpha":-1.78398, "fx":[3.27495,6.69418,-3.27084,-6.69008], "fy":[-6.69124,3.27378,6.69302,-3.27202]},
    {"t":2.60337, "x":2.79679, "y":7.23919, "heading":-0.35276, "vx":0.39467, "vy":-0.91857, "omega":-0.59464, "ax":0.00031, "ay":0.00013, "alpha":-1.71256, "fx":[3.00005,6.49418,-2.99655,-6.4907], "fy":[-6.49169,2.99905,6.4932,-2.99755]},
    {"t":2.64627, "x":2.81372, "y":7.19979, "heading":-0.37827, "vx":0.39468, "vy":-0.91857, "omega":-0.66811, "ax":0.00026, "ay":0.00011, "alpha":-1.60977, "fx":[2.66326,6.17418,-2.66027,-6.1712], "fy":[-6.17205,2.66241,6.17334,-2.66112]},
    {"t":2.68917, "x":2.83065, "y":7.16038, "heading":-0.40693, "vx":0.39469, "vy":-0.91856, "omega":-0.73717, "ax":0.00023, "ay":0.0001, "alpha":-1.48666, "fx":[2.29509,5.76998,-2.29252,-5.76743], "fy":[-5.76815,2.29436,5.76925,-2.29325]},
    {"t":2.73208, "x":2.84759, "y":7.12097, "heading":-0.43856, "vx":0.3947, "vy":-0.91856, "omega":-0.80095, "ax":0.00019, "ay":0.00008, "alpha":-1.35117, "fx":[1.91903,5.30738,-1.91684,-5.30519], "fy":[-5.30581,1.91841,5.30676,-1.91746]},
    {"t":2.77498, "x":2.86452, "y":7.08156, "heading":-0.47292, "vx":0.39471, "vy":-0.91855, "omega":-0.85892, "ax":0.00017, "ay":0.00007, "alpha":-1.20918, "fx":[1.55317,4.80575,-1.55129,-4.80388], "fy":[-4.80441,1.55263,4.80522,-1.55183]},
    {"t":2.81788, "x":2.88145, "y":7.04216, "heading":-0.50977, "vx":0.39472, "vy":-0.91855, "omega":-0.9108, "ax":0.00014, "ay":0.00006, "alpha":-1.065, "fx":[1.21111,4.2802,-1.20951,-4.2786], "fy":[-4.27906,1.21066,4.27975,-1.20997]},
    {"t":2.86078, "x":2.89839, "y":7.00275, "heading":-0.54884, "vx":0.39473, "vy":-0.91855, "omega":-0.95649, "ax":0.00012, "ay":0.00005, "alpha":-0.92182, "fx":[0.90278,3.74284,-0.90142,-3.74149], "fy":[-3.74187,0.90239,3.74246,-0.90181]},
    {"t":2.90368, "x":2.91532, "y":6.96334, "heading":-0.58987, "vx":0.39473, "vy":-0.91855, "omega":-0.99603, "ax":0.0001, "ay":0.00004, "alpha":-0.78193, "fx":[0.63491,3.20356,-0.63378,-3.20243], "fy":[-3.20275,0.63459,3.20324,-0.6341]},
    {"t":2.94658, "x":2.93226, "y":6.92394, "heading":-0.63261, "vx":0.39474, "vy":-0.91854, "omega":-1.02958, "ax":0.00008, "ay":0.00004, "alpha":-0.64691, "fx":[0.4116,2.67038,-0.41066,-2.66945], "fy":[-2.66971,0.41133,2.67012,-0.41093]},
    {"t":2.98948, "x":2.94919, "y":6.88453, "heading":-0.67678, "vx":0.39474, "vy":-0.91854, "omega":-1.05733, "ax":0.00007, "ay":0.00003, "alpha":-0.51774, "fx":[0.23474,2.14963,-0.23399,-2.14887], "fy":[-2.14909,0.23453,2.14942,-0.2342]},
    {"t":3.03238, "x":2.96613, "y":6.84512, "heading":-0.72214, "vx":0.39474, "vy":-0.91854, "omega":-1.07954, "ax":0.00005, "ay":0.00002, "alpha":-0.3949, "fx":[0.10454,1.64602,-0.10394,-1.64542], "fy":[-1.64559,0.10437,1.64585,-0.10411]},
    {"t":3.07529, "x":2.98306, "y":6.80572, "heading":-0.76845, "vx":0.39474, "vy":-0.91854, "omega":-1.09648, "ax":0.00004, "ay":0.00002, "alpha":-0.27842, "fx":[0.01992,1.16268,-0.01947,-1.16223], "fy":[-1.16235,0.01979,1.16255,-0.0196]},
    {"t":3.11819, "x":3.0, "y":6.76631, "heading":-0.81549, "vx":0.39475, "vy":-0.91854, "omega":-1.10843, "ax":0.00003, "ay":0.00001, "alpha":-0.16796, "fx":[-0.02095,0.70119,0.02126,-0.70088], "fy":[-0.70097,-0.02104,0.7011,0.02118]},
    {"t":3.16109, "x":3.01693, "y":6.7269, "heading":-0.86304, "vx":0.39475, "vy":-0.91854, "omega":-1.11563, "ax":0.00002, "ay":0.00001, "alpha":-0.06283, "fx":[-0.02026,0.26168,0.02045,-0.26149], "fy":[-0.26155,-0.02031,0.26163,0.0204]},
    {"t":3.20399, "x":3.03387, "y":6.6875, "heading":-0.91091, "vx":0.39475, "vy":-0.91854, "omega":-1.11833, "ax":0.00001, "ay":0.0, "alpha":0.03793, "fx":[0.01986,-0.15708,-0.01979,0.15716], "fy":[0.15714,0.01984,-0.15711,-0.01981]},
    {"t":3.24689, "x":3.0508, "y":6.64809, "heading":-0.95888, "vx":0.39475, "vy":-0.91854, "omega":-1.1167, "ax":0.0, "ay":0.0, "alpha":0.13555, "fx":[0.09769,-0.55754,-0.09772,0.55751], "fy":[0.55752,0.0977,-0.55753,-0.09771]},
    {"t":3.28979, "x":3.06774, "y":6.60868, "heading":-1.00679, "vx":0.39475, "vy":-0.91854, "omega":-1.11089, "ax":-0.00001, "ay":0.0, "alpha":0.23149, "fx":[0.21221,-0.94313,-0.21233,0.94301], "fy":[0.94305,0.21225,-0.9431,-0.2123]},
    {"t":3.33269, "x":3.08467, "y":6.56928, "heading":-1.05445, "vx":0.39475, "vy":-0.91854, "omega":-1.10096, "ax":-0.00002, "ay":-0.00001, "alpha":0.32741, "fx":[0.36332,-1.31812,-0.36354,1.31791], "fy":[1.31797,0.36339,-1.31806,-0.36347]},
    {"t":3.37559, "x":3.10161, "y":6.52987, "heading":-1.10168, "vx":0.39475, "vy":-0.91854, "omega":-1.08691, "ax":-0.00003, "ay":-0.00001, "alpha":0.42513, "fx":[0.55203,-1.68736,-0.55233,1.68707], "fy":[1.68715,0.55212,-1.68728,-0.55224]},
    {"t":3.41849, "x":3.11854, "y":6.49047, "heading":-1.14831, "vx":0.39475, "vy":-0.91854, "omega":-1.06867, "ax":-0.00003, "ay":-0.00001, "alpha":0.52665, "fx":[0.78054,-2.05616,-0.78091,2.05579], "fy":[2.05589,0.78065,-2.05605,-0.78081]},
    {"t":3.4614, "x":3.13548, "y":6.45106, "heading":-1.19416, "vx":0.39474, "vy":-0.91854, "omega":-1.04608, "ax":-0.00004, "ay":-0.00002, "alpha":0.63413, "fx":[1.05229,-2.43007,-1.05274,2.42962], "fy":[2.42975,1.05242,-2.42994,-1.05261]},
    {"t":3.5043, "x":3.15241, "y":6.41165, "heading":-1.23904, "vx":0.39474, "vy":-0.91854, "omega":-1.01887, "ax":-0.00004, "ay":-0.00002, "alpha":0.74986, "fx":[1.372,-2.81482,-1.37251,2.81431], "fy":[2.81446,1.37214,-2.81468,-1.37236]},
    {"t":3.5472, "x":3.16935, "y":6.37225, "heading":-1.28275, "vx":0.39474, "vy":-0.91854, "omega":-0.9867, "ax":-0.00005, "ay":-0.00002, "alpha":0.87631, "fx":[1.74558,-3.21628,-1.74615,3.21571], "fy":[3.21588,1.74574,-3.21612,-1.74598]},
    {"t":3.5901, "x":3.18628, "y":6.33284, "heading":-1.32508, "vx":0.39474, "vy":-0.91854, "omega":-0.94911, "ax":-0.00006, "ay":-0.00002, "alpha":1.01614, "fx":[2.18011,-3.64045,-2.18074,3.63982], "fy":[3.64,2.18029,-3.64027,-2.18056]},
    {"t":3.633, "x":3.20322, "y":6.29343, "heading":-1.3658, "vx":0.39474, "vy":-0.91854, "omega":-0.90552, "ax":-0.00006, "ay":-0.00003, "alpha":1.17217, "fx":[2.68376,-4.09359,-2.68444,4.0929], "fy":[4.0931,2.68395,-4.09339,-2.68425]},
    {"t":3.6759, "x":3.22015, "y":6.25403, "heading":-1.40464, "vx":0.39473, "vy":-0.91854, "omega":-0.85523, "ax":-0.00006, "ay":-0.00003, "alpha":1.34749, "fx":[3.26561,-4.58244,-3.26634,4.58171], "fy":[4.58192,3.26582,-4.58223,-3.26613]},
    {"t":3.7188, "x":3.23709, "y":6.21462, "heading":-1.44133, "vx":0.39473, "vy":-0.91855, "omega":-0.79742, "ax":-0.00007, "ay":-0.00003, "alpha":1.54542, "fx":[3.93554,-5.11456,-3.93633,5.11378], "fy":[5.114,3.93577,-5.11434,-3.9361]},
    {"t":3.7617, "x":3.25402, "y":6.17521, "heading":-1.47554, "vx":0.39473, "vy":-0.91855, "omega":-0.73112, "ax":-0.00007, "ay":-0.00003, "alpha":1.76956, "fx":[4.70404,-5.69877,-4.70487,5.69794], "fy":[5.69818,4.70428,-5.69853,-4.70463]},
    {"t":3.8046, "x":3.27095, "y":6.13581, "heading":-1.50691, "vx":0.39472, "vy":-0.91855, "omega":-0.6552, "ax":-0.00008, "ay":-0.00003, "alpha":2.02388, "fx":[5.58187,-6.3458,-5.58274,6.34493], "fy":[6.34518,5.58212,-6.34555,-5.58249]},
    {"t":3.84751, "x":3.28789, "y":6.0964, "heading":-1.53502, "vx":0.39472, "vy":-0.91855, "omega":-0.56838, "ax":-0.00008, "ay":-0.00003, "alpha":2.31268, "fx":[6.57969,-7.06914,-6.5806,7.06823], "fy":[7.06849,6.57995,-7.06888,-6.58034]},
    {"t":3.89041, "x":3.30482, "y":6.05699, "heading":-1.5594, "vx":0.39472, "vy":-0.91855, "omega":-0.46916, "ax":-0.00008, "ay":-0.00004, "alpha":2.64068, "fx":[7.70746,-7.8861,-7.70841,7.88515], "fy":[7.88542,7.70773,-7.88582,-7.70814]},
    {"t":3.93331, "x":3.32176, "y":6.01759, "heading":-1.57953, "vx":0.39471, "vy":-0.91855, "omega":-0.35587, "ax":-0.00009, "ay":-0.00004, "alpha":3.01301, "fx":[8.97355,-8.81915,-8.97454,8.81816], "fy":[8.81845,8.97383,-8.81887,-8.97426]},
    {"t":3.97621, "x":3.33869, "y":5.97818, "heading":-1.5948, "vx":0.39471, "vy":-0.91855, "omega":-0.22661, "ax":-0.00009, "ay":-0.00004, "alpha":3.43524, "fx":[10.38342,-9.8976,-10.38444,9.89657], "fy":[9.89687,10.3837,-9.8973,-10.38415]},
    {"t":4.01911, "x":3.35562, "y":5.93877, "heading":-1.60452, "vx":0.39471, "vy":-0.91856, "omega":-0.07923, "ax":-0.00009, "ay":-0.00004, "alpha":3.91334, "fx":[11.93763,-11.15951,-11.93868,11.15845], "fy":[11.15876,11.93792,-11.1592,-11.93838]},
    {"t":4.06201, "x":3.37256, "y":5.89936, "heading":-1.60792, "vx":0.3947, "vy":-0.91856, "omega":0.08865, "ax":0.0, "ay":0.0, "alpha":4.45364, "fx":[13.62948,-12.65344,-13.62953,12.65338], "fy":[12.6534,13.62949,-12.65342,-13.62952]},
    {"t":4.10491, "x":3.38949, "y":5.85996, "heading":-1.60411, "vx":0.3947, "vy":-0.91856, "omega":0.27972, "ax":0.07045, "ay":0.03042, "alpha":5.06268, "fx":[15.83438,-14.03964,-15.04245,14.84555], "fy":[14.60827,15.61797,-14.27692,-15.25936]},
    {"t":4.14781, "x":3.40649, "y":5.82058, "heading":-1.59211, "vx":0.39772, "vy":-0.91725, "omega":0.49692, "ax":13.85214, "ay":18.62289, "alpha":1.14687, "fx":[80.51699,72.38267,76.52324,84.73838], "fy":[106.11473,110.43295,105.22667,100.58571]},
    {"t":4.19072, "x":3.4363, "y":5.79836, "heading":-1.5708, "vx":0.992, "vy":-0.11831, "omega":0.54612, "ax":-10.01547, "ay":22.40559, "alpha":0.72242, "fx":[-52.43509,-58.75298,-61.22504,-54.73397], "fy":[129.25289,126.95028,124.73461,127.21237]},
    {"t":4.23257, "x":3.46904, "y":5.81303, "heading":-1.54794, "vx":0.57285, "vy":0.81937, "omega":0.57635, "ax":-0.09379, "ay":0.06526, "alpha":4.41988, "fx":[12.21224,-13.8719,-13.28633,12.81894], "fy":[13.72282,13.11215,-12.96903,-12.38597]},
    {"t":4.27442, "x":3.49293, "y":5.84738, "heading":-1.52382, "vx":0.56892, "vy":0.82211, "omega":0.76133, "ax":-0.00047, "ay":0.00032, "alpha":3.89117, "fx":[10.93478,-12.01916,-10.94012,12.0139], "fy":[12.01839,10.93926,-12.01468,-10.93563]},
    {"t":4.31627, "x":3.51674, "y":5.88179, "heading":-1.49196, "vx":0.5689, "vy":0.82212, "omega":0.92417, "ax":-0.00034, "ay":0.00024, "alpha":3.42166, "fx":[9.27429,-10.86959,-9.27819,10.86574], "fy":[10.86902,9.27757,-10.86631,-9.27491]},
    {"t":4.35812, "x":3.54055, "y":5.91619, "heading":-1.45328, "vx":0.56889, "vy":0.82213, "omega":1.06737, "ax":-0.00035, "ay":0.00024, "alpha":3.00562, "fx":[7.77114,-9.85615,-7.77508,9.85226], "fy":[9.85557,7.77446,-9.85284,-7.77177]},
    {"t":4.39997, "x":3.56436, "y":5.9506, "heading":-1.40861, "vx":0.56887, "vy":0.82214, "omega":1.19316, "ax":-0.00035, "ay":0.00024, "alpha":2.63739, "fx":[6.42588,-8.94486,-6.42985,8.94093], "fy":[8.94427,6.42923,-8.94152,-6.4265]},
    {"t":4.44182, "x":3.58817, "y":5.98501, "heading":-1.35868, "vx":0.56886, "vy":0.82215, "omega":1.30353, "ax":-0.00035, "ay":0.00024, "alpha":2.31164, "fx":[5.23367,-8.11177,-5.23769,8.10779], "fy":[8.11117,5.23706,-8.10839,-5.2343]},
    {"t":4.48367, "x":3.61197, "y":6.01942, "heading":-1.30412, "vx":0.56884, "vy":0.82216, "omega":1.40028, "ax":-0.00036, "ay":0.00025, "alpha":2.02341, "fx":[4.18694,-7.33993,-4.191,7.33589], "fy":[7.33931,4.19036,-7.33651,-4.18757]},
    {"t":4.52552, "x":3.63578, "y":6.05382, "heading":-1.24552, "vx":0.56883, "vy":0.82217, "omega":1.48496, "ax":-0.00036, "ay":0.00025, "alpha":1.76813, "fx":[3.27659,-6.61757,-3.28069,6.61348], "fy":[6.61695,3.28006,-6.61411,-3.27722]},
    {"t":4.56737, "x":3.65959, "y":6.08823, "heading":-1.18338, "vx":0.56881, "vy":0.82218, "omega":1.55895, "ax":-0.00037, "ay":0.00025, "alpha":1.54168, "fx":[2.4929,-5.93674,-2.49705,5.93261], "fy":[5.93611,2.49641,-5.93324,-2.49354]},
    {"t":4.60922, "x":3.68339, "y":6.12264, "heading":-1.11813, "vx":0.5688, "vy":0.82219, "omega":1.62347, "ax":-0.00037, "ay":0.00026, "alpha":1.34038, "fx":[1.82607,-5.2923,-1.83028,5.2881], "fy":[5.29165,1.82963,-5.28875,-1.82672]},
    {"t":4.65107, "x":3.70719, "y":6.15705, "heading":-1.05019, "vx":0.56878, "vy":0.8222, "omega":1.67957, "ax":-0.00038, "ay":0.00026, "alpha":1.16097, "fx":[1.26661,-4.68117,-1.27087,4.67692], "fy":[4.68052,1.27021,-4.67757,-1.26726]},
    {"t":4.69292, "x":3.731, "y":6.19146, "heading":-0.9799, "vx":0.56877, "vy":0.82221, "omega":1.72816, "ax":-0.00038, "ay":0.00026, "alpha":1.00066, "fx":[0.80544,-4.10194,-0.80976,4.09763], "fy":[4.10128,0.80909,-4.09829,-0.8061]},
    {"t":4.73477, "x":3.7548, "y":6.22587, "heading":-0.90757, "vx":0.56875, "vy":0.82222, "omega":1.77003, "ax":-0.00039, "ay":0.00027, "alpha":0.85707, "fx":[0.43397,-3.55448,-0.43835,3.55011], "fy":[3.55381,0.43767,-3.55078,-0.43464]},
    {"t":4.77662, "x":3.7786, "y":6.26028, "heading":-0.8335, "vx":0.56873, "vy":0.82223, "omega":1.8059, "ax":-0.00039, "ay":0.00027, "alpha":0.72824, "fx":[0.14397,-3.0397,-0.14842,3.03525], "fy":[3.03901,0.14773,-3.03594,-0.14466]},
    {"t":4.81847, "x":3.8024, "y":6.29469, "heading":-0.75792, "vx":0.56872, "vy":0.82225, "omega":1.83638, "ax":-0.0004, "ay":0.00028, "alpha":0.61256, "fx":[-0.07255,-2.55922,0.06804,2.5547], "fy":[2.55852,-0.06873,-2.5554,0.07186]},
    {"t":4.86032, "x":3.8262, "y":6.3291, "heading":-0.68107, "vx":0.5687, "vy":0.82226, "omega":1.86202, "ax":-0.0004, "ay":0.00028, "alpha":0.50872, "fx":[-0.22354,-2.11508,0.21895,2.11049], "fy":[2.11437,-0.21966,-2.1112,0.22284]},
    {"t":4.90217, "x":3.85, "y":6.36352, "heading":-0.60314, "vx":0.56868, "vy":0.82227, "omega":1.88331, "ax":-0.00041, "ay":0.00028, "alpha":0.41566, "fx":[-0.31695,-1.70931,0.31228,1.70465], "fy":[1.70859,-0.313,-1.70537,0.31623]},
    {"t":4.94402, "x":3.8738, "y":6.39793, "heading":-0.52432, "vx":0.56867, "vy":0.82228, "omega":1.9007, "ax":-0.00042, "ay":0.00029, "alpha":0.33243, "fx":[-0.3607,-1.3435,0.35595,1.33875], "fy":[1.34276,-0.35668,-1.33948,0.35996]},
    {"t":4.98587, "x":3.8976, "y":6.43234, "heading":-0.44478, "vx":0.56865, "vy":0.82229, "omega":1.91461, "ax":-0.00043, "ay":0.00029, "alpha":0.25811, "fx":[-0.36249,-1.0183,0.35766,1.01347], "fy":[1.01756,-0.3584,-1.01422,0.36175]},
    {"t":5.02772, "x":3.9214, "y":6.46676, "heading":-0.36465, "vx":0.56863, "vy":0.82231, "omega":1.92542, "ax":-0.00043, "ay":0.0003, "alpha":0.1917, "fx":[-0.32943,-0.73314,0.32451,0.72823], "fy":[0.73239,-0.32527,-0.72898,0.32867]},
    {"t":5.06957, "x":3.9452, "y":6.50117, "heading":-0.28407, "vx":0.56861, "vy":0.82232, "omega":1.93344, "ax":-0.00044, "ay":0.00031, "alpha":0.13202, "fx":[-0.26745,-0.48594,0.26244,0.48093], "fy":[0.48517,-0.26321,-0.4817,0.26668]},
    {"t":5.11143, "x":3.96899, "y":6.53558, "heading":-0.20316, "vx":0.56859, "vy":0.82233, "omega":1.93896, "ax":-0.00045, "ay":0.00031, "alpha":0.07759, "fx":[-0.18073,-0.27318,0.17562,0.26807], "fy":[0.27239,-0.17641,-0.26886,0.17995]},
    {"t":5.15328, "x":3.99279, "y":6.57, "heading":-0.12201, "vx":0.56858, "vy":0.82234, "omega":1.94221, "ax":-0.00046, "ay":0.00032, "alpha":0.02662, "fx":[-0.07106,-0.09019,0.06584,0.08498], "fy":[0.08939,-0.06665,-0.08578,0.07026]},
    {"t":5.19513, "x":4.01658, "y":6.60442, "heading":-0.04073, "vx":0.56856, "vy":0.82236, "omega":1.94333, "ax":-0.00047, "ay":0.00033, "alpha":-0.02308, "fx":[0.06266,0.06821,-0.06799,-0.07354], "fy":[-0.06903,0.06717,0.07272,-0.06348]},
    {"t":5.23698, "x":4.04038, "y":6.63883, "heading":0.0406, "vx":0.56854, "vy":0.82237, "omega":1.94236, "ax":-0.00048, "ay":0.00033, "alpha":-0.07406, "fx":[0.22464,0.20688,-0.23009,-0.21234], "fy":[-0.20772,0.22925,0.2115,-0.22548]},
    {"t":5.27883, "x":4.06417, "y":6.67325, "heading":0.12189, "vx":0.56852, "vy":0.82238, "omega":1.93926, "ax":-0.00049, "ay":0.00034, "alpha":-0.12914, "fx":[0.42205,0.32932,-0.42764,-0.33491], "fy":[-0.33018,0.42678,0.33405,-0.42292]},
    {"t":5.32068, "x":4.08796, "y":6.70767, "heading":0.20305, "vx":0.5685, "vy":0.8224, "omega":1.93386, "ax":-0.00051, "ay":0.00035, "alpha":-0.19135, "fx":[0.66449,0.4366,-0.67023,-0.44233], "fy":[-0.43748,0.66934,0.44145,-0.66537]},
    {"t":5.36253, "x":4.11175, "y":6.74208, "heading":0.28398, "vx":0.56847, "vy":0.82241, "omega":1.92585, "ax":-0.00052, "ay":0.00036, "alpha":-0.26375, "fx":[0.96287,0.52644,-0.96876,-0.53234], "fy":[-0.52735,0.96785,0.53143,-0.96378]},
    {"t":5.40438, "x":4.13555, "y":6.7765, "heading":0.36458, "vx":0.56845, "vy":0.82243, "omega":1.91481, "ax":-0.00054, "ay":0.00037, "alpha":-0.34922, "fx":[1.32801,0.59266,-1.33408,-0.59873], "fy":[-0.5936,1.33314,0.59779,-1.32895]},
    {"t":5.44623, "x":4.15933, "y":6.81092, "heading":0.44472, "vx":0.56843, "vy":0.82244, "omega":1.90019, "ax":-0.00055, "ay":0.00038, "alpha":-0.45022, "fx":[1.76886,0.62502,-1.77512,-0.63129], "fy":[-0.62599,1.77416,0.63032,-1.76983]},
    {"t":5.48808, "x":4.18312, "y":6.84534, "heading":0.52424, "vx":0.56841, "vy":0.82246, "omega":1.88135, "ax":-0.00057, "ay":0.00039, "alpha":-0.56861, "fx":[2.29066,0.60981,-2.29713,-0.61628], "fy":[-0.6108,2.29613,0.61528,-2.29165]},
    {"t":5.52993, "x":4.20691, "y":6.87976, "heading":0.60298, "vx":0.56838, "vy":0.82248, "omega":1.85756, "ax":-0.00059, "ay":0.00041, "alpha":-0.70535, "fx":[2.89322,0.53095,-2.89991,-0.53765], "fy":[-0.53199,2.89888,0.53662,-2.89425]},
    {"t":5.57178, "x":4.2307, "y":6.91418, "heading":0.68072, "vx":0.56836, "vy":0.82249, "omega":1.82804, "ax":-0.00061, "ay":0.00042, "alpha":-0.86039, "fx":[3.5697,0.3719,-3.57665,-0.37885], "fy":[-0.37298,3.57558,0.37778,-3.57078]},
    {"t":5.61363, "x":4.25448, "y":6.94861, "heading":0.75722, "vx":0.56833, "vy":0.82251, "omega":1.79203, "ax":-0.00064, "ay":0.00044, "alpha":-1.03248, "fx":[4.30613,0.11781,-4.31334,-0.12503], "fy":[-0.11893,4.31223,0.12392,-4.30724]},
    {"t":5.65548, "x":4.27827, "y":6.98303, "heading":0.83222, "vx":0.56831, "vy":0.82253, "omega":1.74882, "ax":-0.00066, "ay":0.00046, "alpha":-1.21918, "fx":[5.08174,-0.24209,-5.08924,0.23457], "fy":[0.24093,5.08808,-0.23573,-5.0829]},
    {"t":5.69733, "x":4.30205, "y":7.01745, "heading":0.90541, "vx":0.56828, "vy":0.82255, "omega":1.6978, "ax":-0.00069, "ay":0.00048, "alpha":-1.41693, "fx":[5.87037,-0.71235,-5.87819,0.70452], "fy":[0.71114,5.87698,-0.70572,-5.87158]},
    {"t":5.73918, "x":4.32583, "y":7.05188, "heading":0.97646, "vx":0.56825, "vy":0.82257, "omega":1.6385, "ax":-0.00072, "ay":0.0005, "alpha":-1.62121, "fx":[6.64261,-1.28977,-6.65077,1.2816], "fy":[1.28852,6.64951,-1.28286,-6.64388]},
    {"t":5.78103, "x":4.34961, "y":7.0863, "heading":1.04503, "vx":0.56822, "vy":0.82259, "omega":1.57065, "ax":-0.00075, "ay":0.00052, "alpha":-1.82683, "fx":[7.36858,-1.9628,-7.37711,1.95425], "fy":[1.96149,7.37578,-1.95556,-7.3699]},
    {"t":5.82288, "x":4.37339, "y":7.12073, "heading":1.11076, "vx":0.56819, "vy":0.82261, "omega":1.4942, "ax":-0.00079, "ay":0.00055, "alpha":-2.02824, "fx":[8.0207,-2.7119,-8.02964,2.70294], "fy":[2.71053,8.02825,-2.70431,-8.02209]},
    {"t":5.86473, "x":4.39717, "y":7.15516, "heading":1.1733, "vx":0.56816, "vy":0.82263, "omega":1.40931, "ax":-0.00083, "ay":0.00057, "alpha":-2.21984, "fx":[8.57627,-3.51099,-8.58567,3.50157], "fy":[3.50955,8.58421,-3.50301,-8.57774]},
    {"t":5.90658, "x":4.42095, "y":7.18958, "heading":1.23228, "vx":0.56812, "vy":0.82266, "omega":1.31641, "ax":-0.00088, "ay":0.0006, "alpha":-2.39639, "fx":[9.01925,-4.32957,-9.02918,4.31964], "fy":[4.32805,9.02762,-4.32115,-9.02081]},
    {"t":5.94843, "x":4.44472, "y":7.22401, "heading":1.28737, "vx":0.56808, "vy":0.82268, "omega":1.21612, "ax":-0.00093, "ay":0.00064, "alpha":-2.55321, "fx":[9.34119,-5.13528,-9.35171,5.12477], "fy":[5.13369,9.35005,-5.12637,-9.34285]},
    {"t":5.99029, "x":4.4685, "y":7.25844, "heading":1.33826, "vx":0.56805, "vy":0.82271, "omega":1.10927, "ax":-0.00099, "ay":0.00068, "alpha":-2.68644, "fx":[9.54121,-5.89659,-9.55242,5.88541], "fy":[5.8949,9.55065,-5.8871,-9.54298]},
    {"t":6.03214, "x":4.49227, "y":7.29287, "heading":1.38469, "vx":0.568, "vy":0.82274, "omega":0.99684, "ax":-0.00106, "ay":0.00073, "alpha":-2.79322, "fx":[9.62537,-6.5852,-9.63739,6.57322], "fy":[6.58339,9.63549,-6.57503,-9.62727]},
    {"t":6.07399, "x":4.51604, "y":7.32731, "heading":1.42641, "vx":0.56796, "vy":0.82277, "omega":0.87994, "ax":-0.00114, "ay":0.00079, "alpha":-2.87195, "fx":[9.60561,-7.17822,-9.6186,7.16528], "fy":[7.17627,9.61654,-7.16723,-9.60767]},
    {"t":6.11584, "x":4.53981, "y":7.36174, "heading":1.46323, "vx":0.56791, "vy":0.8228, "omega":0.75975, "ax":-0.00125, "ay":0.00086, "alpha":-2.9225, "fx":[9.49886,-7.6602,-9.51307,7.64606], "fy":[7.65807,9.51081,-7.64819,-9.50112]},
    {"t":6.15769, "x":4.56358, "y":7.39618, "heading":1.49503, "vx":0.56786, "vy":0.82284, "omega":0.63744, "ax":-0.00139, "ay":0.00096, "alpha":-2.94679, "fx":[9.32692,-8.02538,-9.34272,8.00969], "fy":[8.02302,9.3402,-8.01205,-9.32944]},
    {"t":6.19954, "x":4.58734, "y":7.43061, "heading":1.5217, "vx":0.5678, "vy":0.82288, "omega":0.51412, "ax":-0.00324, "ay":0.00224, "alpha":-2.9498, "fx":[9.10854,-8.29044,-9.14542,8.25382], "fy":[8.28493,9.13955,-8.25933,-9.11442]},
    {"t":6.24139, "x":4.6111, "y":7.46505, "heading":1.54322, "vx":0.56767, "vy":0.82297, "omega":0.39067, "ax":-1.26003, "ay":0.81153, "alpha":-2.92532, "fx":[1.7151,-15.48458,-16.05156,1.24395], "fy":[13.0722,13.42066,-3.78447,-4.30327]},
    {"t":6.28324, "x":4.63375, "y":7.50021, "heading":1.55957, "vx":0.51493, "vy":0.85694, "omega":0.26824, "ax":-27.05071, "ay":-7.48854, "alpha":-0.02583, "fx":[-153.401,-153.42571,-153.34903,-153.32405], "fy":[-42.35922,-42.2792,-42.55921,-42.63967]},
    {"t":6.32509, "x":4.63161, "y":7.52951, "heading":1.5708, "vx":-0.61715, "vy":0.54354, "omega":0.26716, "ax":-1.64534, "ay":-27.6319, "alpha":-0.0582, "fx":[-9.01281,-9.68404,-9.64367,-8.97522], "fy":[-156.68105,-156.6419,-156.65959,-156.69841]},
    {"t":6.37086, "x":4.60164, "y":7.52545, "heading":1.58302, "vx":-0.69246, "vy":-0.72115, "omega":0.2645, "ax":0.30015, "ay":-0.28296, "alpha":-1.98381, "fx":[7.49302,-4.23015,-4.0806,7.62505], "fy":[4.32141,4.18454,-7.53895,-7.38439]},
    {"t":6.41663, "x":4.57027, "y":7.49214, "heading":1.59513, "vx":-0.67872, "vy":-0.7341, "omega":0.1737, "ax":-0.00138, "ay":0.00128, "alpha":-1.53772, "fx":[4.42085,-4.65743,-4.43652,4.64181], "fy":[4.65687,4.43591,-4.64237,-4.42146]},
    {"t":6.4624, "x":4.5392, "y":7.45855, "heading":1.60308, "vx":-0.67878, "vy":-0.73405, "omega":0.10332, "ax":-0.00146, "ay":0.00135, "alpha":-1.19778, "fx":[3.41246,-3.65735,-3.42907,3.64078], "fy":[3.65675,3.42843,-3.64138,-3.4131]},
    {"t":6.50817, "x":4.50813, "y":7.42495, "heading":1.60781, "vx":-0.67885, "vy":-0.73398, "omega":0.0485, "ax":-0.0013, "ay":0.0012, "alpha":-0.94101, "fx":[2.66652,-2.88684,-2.68122,2.87215], "fy":[2.8863,2.68067,-2.87269,-2.66708]},
    {"t":6.55393, "x":4.47706, "y":7.39136, "heading":1.61003, "vx":-0.67891, "vy":-0.73393, "omega":0.00543, "ax":-0.00117, "ay":0.00108, "alpha":-0.74757, "fx":[2.11249,-2.29888,-2.12574,2.28564], "fy":[2.29839,2.12524,-2.28613,-2.11299]},
    {"t":6.5997, "x":4.44598, "y":7.35777, "heading":1.61028, "vx":-0.67896, "vy":-0.73388, "omega":-0.02879, "ax":-0.00107, "ay":0.00099, "alpha":-0.60198, "fx":[1.69991,-1.8523,-1.712,1.84022], "fy":[1.85185,1.71154,-1.84067,-1.70036]},
    {"t":6.64547, "x":4.41491, "y":7.32418, "heading":1.60896, "vx":-0.67901, "vy":-0.73383, "omega":-0.05634, "ax":-0.00098, "ay":0.00091, "alpha":-0.49247, "fx":[1.39204,-1.51415,-1.40319,1.503], "fy":[1.51373,1.40277,-1.50341,-1.39246]},
    {"t":6.69124, "x":4.38383, "y":7.29059, "heading":1.60638, "vx":-0.67906, "vy":-0.73379, "omega":-0.07888, "ax":-0.00091, "ay":0.00085, "alpha":-0.41017, "fx":[1.1621,-1.25864,-1.17247,1.24828], "fy":[1.25826,1.17208,-1.24866,-1.16249]},
    {"t":6.73701, "x":4.35275, "y":7.25701, "heading":1.60277, "vx":-0.6791, "vy":-0.73375, "omega":-0.09765, "ax":-0.00086, "ay":0.00079, "alpha":-0.34838, "fx":[0.99041,-1.06589,-1.00012,1.05618], "fy":[1.06553,0.99976,-1.05654,-0.99077]},
    {"t":6.78278, "x":4.32167, "y":7.22343, "heading":1.5983, "vx":-0.67914, "vy":-0.73372, "omega":-0.1136, "ax":-0.00081, "ay":0.00075, "alpha":-0.30204, "fx":[0.86242,-0.92061,-0.87156,0.91147], "fy":[0.92027,0.87122,-0.91181,-0.86276]},
    {"t":6.82855, "x":4.29058, "y":7.18985, "heading":1.5931, "vx":-0.67917, "vy":-0.73368, "omega":-0.12742, "ax":-0.00076, "ay":0.00071, "alpha":-0.26734, "fx":[0.76726,-0.81111,-0.7759,0.80247], "fy":[0.81079,0.77558,-0.80279,-0.76758]},
    {"t":6.87432, "x":4.25949, "y":7.15627, "heading":1.58727, "vx":-0.67921, "vy":-0.73365, "omega":-0.13966, "ax":-0.00072, "ay":0.00067, "alpha":-0.24138, "fx":[0.69678,-0.72847,-0.70499,0.72026], "fy":[0.72817,0.70469,-0.72057,-0.69709]},
    {"t":6.92009, "x":4.22841, "y":7.12269, "heading":1.58088, "vx":-0.67924, "vy":-0.73362, "omega":-0.15071, "ax":-0.00069, "ay":0.00064, "alpha":-0.22196, "fx":[0.64484,-0.66588,-0.65267,0.65806], "fy":[0.6656,0.65238,-0.65835,-0.64513]},
    {"t":6.96586, "x":4.19732, "y":7.08911, "heading":1.57398, "vx":-0.67927, "vy":-0.73359, "omega":-0.16087, "ax":-0.00066, "ay":0.00061, "alpha":-0.20742, "fx":[0.60678,-0.61816,-0.61426,0.61068], "fy":[0.61788,0.61398,-0.61095,-0.60705]},
    {"t":7.01163, "x":4.16623, "y":7.05554, "heading":1.56662, "vx":-0.6793, "vy":-0.73356, "omega":-0.17036, "ax":-0.00063, "ay":0.00059, "alpha":-0.19649, "fx":[0.57903,-0.58135,-0.5862,0.57418], "fy":[0.58109,0.58594,-0.57444,-0.57929]},
    {"t":7.0574, "x":4.13514, "y":7.02196, "heading":1.55882, "vx":-0.67933, "vy":-0.73354, "omega":-0.17935, "ax":-0.00061, "ay":0.00056, "alpha":-0.18821, "fx":[0.5589,-0.55248,-0.56579,0.54559], "fy":[0.55222,0.56554,-0.54584,-0.55915]},
    {"t":7.10316, "x":4.10404, "y":6.98839, "heading":1.55061, "vx":-0.67936, "vy":-0.73351, "omega":-0.18797, "ax":-0.00059, "ay":0.00054, "alpha":-0.18183, "fx":[0.54431,-0.52927,-0.55095,0.52264], "fy":[0.52903,0.5507,-0.52288,-0.54455]},
    {"t":7.14893, "x":4.07295, "y":6.95482, "heading":1.54201, "vx":-0.67939, "vy":-0.73349, "omega":-0.19629, "ax":-0.00056, "ay":0.00052, "alpha":-0.17681, "fx":[0.53369,-0.51004,-0.5401,0.50364], "fy":[0.50981,0.53986,-0.50387,-0.53393]},
    {"t":7.1947, "x":4.04185, "y":6.92125, "heading":1.53302, "vx":-0.67941, "vy":-0.73346, "omega":-0.20438, "ax":-0.00055, "ay":0.00051, "alpha":-0.17273, "fx":[0.52584,-0.49351,-0.53203,0.48732], "fy":[0.49328,0.53181,-0.48754,-0.52607]},
    {"t":7.24047, "x":4.01076, "y":6.88768, "heading":1.52367, "vx":-0.67944, "vy":-0.73344, "omega":-0.21229, "ax":-0.00053, "ay":0.00049, "alpha":-0.16928, "fx":[0.51984,-0.47874,-0.52583,0.47274], "fy":[0.47852,0.52561,-0.47296,-0.52006]},
    {"t":7.28624, "x":3.97966, "y":6.85411, "heading":1.51395, "vx":-0.67946, "vy":-0.73342, "omega":-0.22003, "ax":-0.00051, "ay":0.00048, "alpha":-0.16622, "fx":[0.51499,-0.46504,-0.52081,0.45922], "fy":[0.46483,0.52059,-0.45944,-0.5152]},
    {"t":7.33201, "x":3.94856, "y":6.82054, "heading":1.50388, "vx":-0.67949, "vy":-0.73339, "omega":-0.22764, "ax":-0.0005, "ay":0.00046, "alpha":-0.16338, "fx":[0.51078,-0.45192,-0.51643,0.44627], "fy":[0.45171,0.51622,-0.44647,-0.51099]},
    {"t":7.37778, "x":3.91746, "y":6.78698, "heading":1.49346, "vx":-0.67951, "vy":-0.73337, "omega":-0.23512, "ax":-0.00048, "ay":0.00045, "alpha":-0.16064, "fx":[0.50682,-0.43902,-0.51231,0.43353], "fy":[0.43882,0.51211,-0.43373,-0.50702]},
    {"t":7.42355, "x":3.88636, "y":6.75341, "heading":1.4827, "vx":-0.67953, "vy":-0.73335, "omega":-0.24247, "ax":-0.00047, "ay":0.00044, "alpha":-0.15791, "fx":[0.50281,-0.42612,-0.50816,0.42077], "fy":[0.42592,0.50797,-0.42096,-0.50301]},
    {"t":7.46932, "x":3.85526, "y":6.71985, "heading":1.4716, "vx":-0.67955, "vy":-0.73333, "omega":-0.2497, "ax":-0.00046, "ay":0.00043, "alpha":-0.15513, "fx":[0.49856,-0.41305,-0.50378,0.40784], "fy":[0.41286,0.50359,-0.40803,-0.49875]},
    {"t":7.51509, "x":3.82415, "y":6.68628, "heading":1.46018, "vx":-0.67957, "vy":-0.73331, "omega":-0.2568, "ax":-0.00045, "ay":0.00042, "alpha":-0.15226, "fx":[0.49392,-0.39974,-0.499,0.39465], "fy":[0.39956,0.49882,-0.39484,-0.4941]},
    {"t":7.56086, "x":3.79305, "y":6.65272, "heading":1.44842, "vx":-0.67959, "vy":-0.73329, "omega":-0.26377, "ax":-0.00044, "ay":0.00041, "alpha":-0.14927, "fx":[0.48878,-0.38614,-0.49375,0.38117], "fy":[0.38596,0.49356,-0.38135,-0.48896]},
    {"t":7.60663, "x":3.76194, "y":6.61916, "heading":1.43635, "vx":-0.67961, "vy":-0.73328, "omega":-0.2706, "ax":-0.00043, "ay":0.0004, "alpha":-0.14615, "fx":[0.48308,-0.37225,-0.48794,0.36739], "fy":[0.37207,0.48776,-0.36756,-0.48326]},
    {"t":7.65239, "x":3.73084, "y":6.5856, "heading":1.42396, "vx":-0.67963, "vy":-0.73326, "omega":-0.27729, "ax":-0.00042, "ay":0.00039, "alpha":-0.14291, "fx":[0.4768,-0.35808,-0.48155,0.35332], "fy":[0.3579,0.48138,-0.35349,-0.47697]},
    {"t":7.69816, "x":3.69973, "y":6.55204, "heading":1.41127, "vx":-0.67965, "vy":-0.73324, "omega":-0.28383, "ax":-0.00041, "ay":0.00038, "alpha":-0.13954, "fx":[0.46991,-0.34367,-0.47457,0.33901], "fy":[0.3435,0.4744,-0.33918,-0.47008]},
    {"t":7.74393, "x":3.66862, "y":6.51848, "heading":1.39828, "vx":-0.67967, "vy":-0.73322, "omega":-0.29022, "ax":-0.0004, "ay":0.00037, "alpha":-0.13605, "fx":[0.46242,-0.32907,-0.46699,0.3245], "fy":[0.32891,0.46682,-0.32467,-0.46259]},
    {"t":7.7897, "x":3.63751, "y":6.48492, "heading":1.385, "vx":-0.67969, "vy":-0.7332, "omega":-0.29644, "ax":-0.0004, "ay":0.00037, "alpha":-0.13245, "fx":[0.45435,-0.31434,-0.45883,0.30986], "fy":[0.31418,0.45867,-0.31002,-0.45452]},
    {"t":7.83547, "x":3.60641, "y":6.45136, "heading":1.37143, "vx":-0.67971, "vy":-0.73319, "omega":-0.30251, "ax":-0.00039, "ay":0.00036, "alpha":-0.12875, "fx":[0.44572,-0.29954,-0.45012,0.29514], "fy":[0.29938,0.44996,-0.2953,-0.44588]},
    {"t":7.88124, "x":3.5753, "y":6.41781, "heading":1.35759, "vx":-0.67973, "vy":-0.73317, "omega":-0.3084, "ax":-0.00038, "ay":0.00035, "alpha":-0.12497, "fx":[0.43657,-0.28473,-0.44089,0.2804], "fy":[0.28457,0.44073,-0.28056,-0.43673]},
    {"t":7.92701, "x":3.54418, "y":6.38425, "heading":1.34347, "vx":-0.67974, "vy":-0.73316, "omega":-0.31412, "ax":-0.00037, "ay":0.00035, "alpha":-0.12112, "fx":[0.42692,-0.26997,-0.43118,0.26571], "fy":[0.26981,0.43102,-0.26587,-0.42708]},
    {"t":7.97278, "x":3.51307, "y":6.35069, "heading":1.32909, "vx":-0.67976, "vy":-0.73314, "omega":-0.31966, "ax":-0.00037, "ay":0.00034, "alpha":-0.11722, "fx":[0.41683,-0.25531,-0.42102,0.25113], "fy":[0.25516,0.42086,-0.25128,-0.41698]},
    {"t":8.01855, "x":3.48196, "y":6.31714, "heading":1.31446, "vx":-0.67978, "vy":-0.73312, "omega":-0.32503, "ax":-0.00036, "ay":0.00034, "alpha":-0.11329, "fx":[0.40634,-0.24083,-0.41046,0.23671], "fy":[0.24068,0.41031,-0.23686,-0.40649]},
    {"t":8.06432, "x":3.45085, "y":6.28358, "heading":1.29959, "vx":-0.67979, "vy":-0.73311, "omega":-0.33021, "ax":-0.00036, "ay":0.00033, "alpha":-0.10933, "fx":[0.39549,-0.22658,-0.39955,0.22252], "fy":[0.22643,0.3994,-0.22266,-0.39564]},
    {"t":8.11009, "x":3.41973, "y":6.25003, "heading":1.28447, "vx":-0.67981, "vy":-0.73309, "omega":-0.33522, "ax":-0.00035, "ay":0.00033, "alpha":-0.10537, "fx":[0.38434,-0.21259,-0.38834,0.20859], "fy":[0.21245,0.3882,-0.20874,-0.38449]},
    {"t":8.15586, "x":3.38862, "y":6.21648, "heading":1.26913, "vx":-0.67983, "vy":-0.73308, "omega":-0.34004, "ax":-0.00035, "ay":0.00032, "alpha":-0.10141, "fx":[0.37293,-0.19893,-0.37687,0.19498], "fy":[0.19879,0.37673,-0.19513,-0.37307]},
    {"t":8.20163, "x":3.3575, "y":6.18293, "heading":1.25357, "vx":-0.67984, "vy":-0.73306, "omega":-0.34468, "ax":-0.00034, "ay":0.00032, "alpha":-0.09748, "fx":[0.36131,-0.18563,-0.36521,0.18174], "fy":[0.18549,0.36506,-0.18188,-0.36145]},
    {"t":8.24739, "x":3.32639, "y":6.14937, "heading":1.23779, "vx":-0.67986, "vy":-0.73305, "omega":-0.34914, "ax":-0.00034, "ay":0.00031, "alpha":-0.09358, "fx":[0.34954,-0.17274,-0.35339,0.16889], "fy":[0.1726,0.35325,-0.16903,-0.34968]},
    {"t":8.29316, "x":3.29527, "y":6.11582, "heading":1.22181, "vx":-0.67987, "vy":-0.73303, "omega":-0.35343, "ax":-0.00034, "ay":0.00031, "alpha":-0.08973, "fx":[0.33766,-0.16027,-0.34146,0.15647], "fy":[0.16014,0.34133,-0.15661,-0.3378]},
    {"t":8.33893, "x":3.26415, "y":6.08227, "heading":1.20564, "vx":-0.67989, "vy":-0.73302, "omega":-0.35753, "ax":-0.00033, "ay":0.00031, "alpha":-0.08593, "fx":[0.32574,-0.14828,-0.3295,0.14452], "fy":[0.14814,0.32936,-0.14465,-0.32588]},
    {"t":8.3847, "x":3.23303, "y":6.04872, "heading":1.18927, "vx":-0.6799, "vy":-0.73301, "omega":-0.36147, "ax":-0.00033, "ay":0.0003, "alpha":-0.08221, "fx":[0.31381,-0.13676,-0.31753,0.13305], "fy":[0.13663,0.31739,-0.13318,-0.31394]},
    {"t":8.43047, "x":3.20191, "y":6.01518, "heading":1.17273, "vx":-0.67992, "vy":-0.73299, "omega":-0.36523, "ax":-0.00032, "ay":0.0003, "alpha":-0.07857, "fx":[0.30193,-0.12576,-0.30561,0.12208], "fy":[0.12562,0.30548,-0.12221,-0.30207]},
    {"t":8.47624, "x":3.17079, "y":5.98163, "heading":1.15601, "vx":-0.67993, "vy":-0.73298, "omega":-0.36882, "ax":-0.00032, "ay":0.0003, "alpha":-0.07502, "fx":[0.29017,-0.11528,-0.29381,0.11164], "fy":[0.11515,0.29368,-0.11177,-0.2903]},
    {"t":8.52201, "x":3.13967, "y":5.94808, "heading":1.13913, "vx":-0.67995, "vy":-0.73296, "omega":-0.37226, "ax":-0.00032, "ay":0.0003, "alpha":-0.07157, "fx":[0.27857,-0.10534,-0.28218,0.10173], "fy":[0.10521,0.28205,-0.10186,-0.27871]},
    {"t":8.56778, "x":3.10855, "y":5.91453, "heading":1.12209, "vx":-0.67996, "vy":-0.73295, "omega":-0.37553, "ax":-0.00032, "ay":0.00029, "alpha":-0.06825, "fx":[0.26721,-0.09594,-0.27079,0.09237], "fy":[0.09581,0.27066,-0.0925,-0.26734]},
    {"t":8.61355, "x":3.07743, "y":5.88099, "heading":1.1049, "vx":-0.67998, "vy":-0.73294, "omega":-0.37866, "ax":-0.00031, "ay":0.00029, "alpha":-0.06506, "fx":[0.25614,-0.0871,-0.25969,0.08355], "fy":[0.08697,0.25956,-0.08368,-0.25627]},
    {"t":8.65932, "x":3.04631, "y":5.84744, "heading":1.08757, "vx":-0.67999, "vy":-0.73292, "omega":-0.38163, "ax":-0.00031, "ay":0.00029, "alpha":-0.06201, "fx":[0.24544,-0.07881,-0.24896,0.0753], "fy":[0.07869,0.24883,-0.07542,-0.24556]},
    {"t":8.70509, "x":3.01519, "y":5.8139, "heading":1.07011, "vx":-0.68001, "vy":-0.73291, "omega":-0.38447, "ax":-0.00031, "ay":0.00029, "alpha":-0.05912, "fx":[0.23517,-0.07108,-0.23867,0.06759], "fy":[0.07096,0.23854,-0.06772,-0.2353]},
    {"t":8.75086, "x":2.98406, "y":5.78035, "heading":1.05251, "vx":-0.68002, "vy":-0.7329, "omega":-0.38718, "ax":-0.00031, "ay":0.00028, "alpha":-0.0564, "fx":[0.22543,-0.0639,-0.2289,0.06043], "fy":[0.06377,0.22878,-0.06055,-0.22556]},
    {"t":8.79662, "x":2.95294, "y":5.74681, "heading":1.03479, "vx":-0.68004, "vy":-0.73289, "omega":-0.38976, "ax":-0.00024, "ay":0.00023, "alpha":-0.05388, "fx":[0.21666,-0.05691,-0.21942,0.05415], "fy":[0.05681,0.21932,-0.05425,-0.21676]},
    {"t":8.84239, "x":2.92181, "y":5.71326, "heading":1.01695, "vx":-0.68005, "vy":-0.73288, "omega":-0.39223, "ax":0.05877, "ay":-0.05432, "alpha":-0.05158, "fx":[0.54286,0.28379,0.12357,0.38264], "fy":[-0.25854,-0.09833,-0.3574,-0.51761]},
    {"t":8.88816, "x":2.89075, "y":5.67966, "heading":0.999, "vx":-0.67736, "vy":-0.73536, "omega":-0.39459, "ax":24.11894, "ay":-3.66631, "alpha":-0.00732, "fx":[136.7622,136.75678,136.74194,136.74737], "fy":[-20.76998,-20.738,-20.80532,-20.83727]},
    {"t":8.93393, "x":2.88501, "y":5.64217, "heading":0.98094, "vx":0.42655, "vy":-0.90317, "omega":-0.39492, "ax":12.41089, "ay":20.86424, "alpha":-0.00692, "fx":[70.40326,70.34267,70.33388,70.3945], "fy":[118.28359,118.3203,118.31295,118.27622]},
    {"t":8.97999, "x":2.91782, "y":5.6227, "heading":0.96275, "vx":0.99812, "vy":0.05771, "omega":-0.39524, "ax":-0.00458, "ay":0.07702, "alpha":-0.04042, "fx":[0.14017,-0.05574,-0.1921,0.00381], "fy":[0.46645,0.60281,0.4069,0.27055]},
    {"t":9.02604, "x":2.96378, "y":5.62544, "heading":0.94455, "vx":0.99791, "vy":0.06126, "omega":-0.3971, "ax":-0.00002, "ay":0.00036, "alpha":-0.03572, "fx":[0.14716,-0.02376,-0.14741,0.02352], "fy":[0.02567,0.14931,-0.02161,-0.14526]},
    {"t":9.07209, "x":3.00974, "y":5.62826, "heading":0.92626, "vx":0.9979, "vy":0.06128, "omega":-0.39875, "ax":-0.00002, "ay":0.00028, "alpha":-0.03124, "fx":[0.12906,-0.01841,-0.12926,0.01822], "fy":[0.0199,0.13075,-0.01673,-0.12757]},
    {"t":9.11815, "x":3.05569, "y":5.63108, "heading":0.9079, "vx":0.9979, "vy":0.06129, "omega":-0.40019, "ax":-0.00002, "ay":0.00028, "alpha":-0.02695, "fx":[0.11159,-0.01385,-0.11178,0.01365], "fy":[0.01534,0.11327,-0.01216,-0.1101]},
    {"t":9.1642, "x":3.10165, "y":5.63391, "heading":0.88947, "vx":0.9979, "vy":0.0613, "omega":-0.40143, "ax":-0.00002, "ay":0.00028, "alpha":-0.02282, "fx":[0.0947,-0.01,-0.09489,0.0098], "fy":[0.01149,0.09639,-0.00831,-0.0932]},
    {"t":9.21025, "x":3.14761, "y":5.63673, "heading":0.87098, "vx":0.9979, "vy":0.06132, "omega":-0.40248, "ax":-0.00002, "ay":0.00028, "alpha":-0.01886, "fx":[0.07835,-0.00683,-0.07855,0.00663], "fy":[0.00832,0.08004,-0.00514,-0.07686]},
    {"t":9.25631, "x":3.19356, "y":5.63955, "heading":0.85244, "vx":0.9979, "vy":0.06133, "omega":-0.40335, "ax":-0.00002, "ay":0.00028, "alpha":-0.01503, "fx":[0.06251,-0.0043,-0.06271,0.00411], "fy":[0.0058,0.06421,-0.00261,-0.06102]},
    {"t":9.30236, "x":3.23952, "y":5.64238, "heading":0.83387, "vx":0.9979, "vy":0.06134, "omega":-0.40404, "ax":-0.00002, "ay":0.00028, "alpha":-0.01133, "fx":[0.04717,-0.00239,-0.04736,0.00219], "fy":[0.00389,0.04886,-0.0007,-0.04567]},
    {"t":9.34842, "x":3.28548, "y":5.6452, "heading":0.81526, "vx":0.9979, "vy":0.06135, "omega":-0.40456, "ax":-0.00002, "ay":0.00028, "alpha":-0.00776, "fx":[0.03228,-0.00107,-0.03248,0.00087], "fy":[0.00257,0.03398,0.00063,-0.03078]},
    {"t":9.39447, "x":3.33144, "y":5.64803, "heading":0.79663, "vx":0.9979, "vy":0.06137, "omega":-0.40492, "ax":-0.00002, "ay":0.00028, "alpha":-0.0043, "fx":[0.01785,-0.0003,-0.01804,0.0001], "fy":[0.0018,0.01955,0.0014,-0.01634]},
    {"t":9.44052, "x":3.37739, "y":5.65086, "heading":0.77798, "vx":0.9979, "vy":0.06138, "omega":-0.40512, "ax":-0.00002, "ay":0.00028, "alpha":-0.00095, "fx":[0.00387,-0.00007,-0.00407,-0.00013], "fy":[0.00157,0.00557,0.00163,-0.00236]},
    {"t":9.48658, "x":3.42335, "y":5.65368, "heading":0.75932, "vx":0.9979, "vy":0.06139, "omega":-0.40516, "ax":-0.00002, "ay":0.00028, "alpha":0.00229, "fx":[-0.00965,-0.00035,0.00945,0.00015], "fy":[0.00185,-0.00795,0.00136,0.01116]},
    {"t":9.53263, "x":3.46931, "y":5.65651, "heading":0.74066, "vx":0.9979, "vy":0.06141, "omega":-0.40505, "ax":-0.00002, "ay":0.00028, "alpha":0.00542, "fx":[-0.02271,-0.00111,0.02251,0.00091], "fy":[0.00262,-0.021,0.00059,0.02421]},
    {"t":9.57869, "x":3.51526, "y":5.65934, "heading":0.72201, "vx":0.9979, "vy":0.06142, "omega":-0.4048, "ax":-0.00002, "ay":0.00028, "alpha":0.00844, "fx":[-0.03529,-0.00233,0.03509,0.00213], "fy":[0.00384,-0.03358,-0.00062,0.0368]},
    {"t":9.62474, "x":3.56122, "y":5.66217, "heading":0.70337, "vx":0.9979, "vy":0.06143, "omega":-0.40442, "ax":-0.00002, "ay":0.00028, "alpha":0.01137, "fx":[-0.04741,-0.00399,0.04721,0.00379], "fy":[0.0055,-0.0457,-0.00228,0.04892]},
    {"t":9.67079, "x":3.60718, "y":5.665, "heading":0.68474, "vx":0.99789, "vy":0.06145, "omega":-0.40389, "ax":-0.00002, "ay":0.00028, "alpha":0.01419, "fx":[-0.05904,-0.00605,0.05884,0.00585], "fy":[0.00757,-0.05733,-0.00434,0.06055]},
    {"t":9.71685, "x":3.65313, "y":5.66783, "heading":0.66614, "vx":0.99789, "vy":0.06146, "omega":-0.40324, "ax":-0.00002, "ay":0.00029, "alpha":0.0169, "fx":[-0.07019,-0.0085,0.06999,0.0083], "fy":[0.01001,-0.06847,-0.00678,0.0717]},
    {"t":9.7629, "x":3.69909, "y":5.67066, "heading":0.64757, "vx":0.99789, "vy":0.06147, "omega":-0.40246, "ax":-0.00002, "ay":0.00029, "alpha":0.01952, "fx":[-0.08084,-0.0113,0.08064,0.0111], "fy":[0.01282,-0.07912,-0.00958,0.08236]},
    {"t":9.80895, "x":3.74505, "y":5.67349, "heading":0.62904, "vx":0.99789, "vy":0.06148, "omega":-0.40156, "ax":-0.00002, "ay":0.00029, "alpha":0.02204, "fx":[-0.091,-0.01443,0.0908,0.01423], "fy":[0.01595,-0.08928,-0.01271,0.09252]},
    {"t":9.85501, "x":3.791, "y":5.67632, "heading":0.61054, "vx":0.99789, "vy":0.0615, "omega":-0.40055, "ax":-0.00002, "ay":0.00029, "alpha":0.02446, "fx":[-0.10069,-0.01787,0.10049,0.01767], "fy":[0.01939,-0.09896,-0.01615,0.10221]},
    {"t":9.90106, "x":3.83696, "y":5.67915, "heading":0.5921, "vx":0.99789, "vy":0.06151, "omega":-0.39942, "ax":-0.00002, "ay":0.00029, "alpha":0.0268, "fx":[-0.10991,-0.0216,0.10971,0.0214], "fy":[0.02312,-0.10818,-0.01987,0.11144]},
    {"t":9.94712, "x":3.88292, "y":5.68199, "heading":0.5737, "vx":0.99789, "vy":0.06152, "omega":-0.39819, "ax":-0.00002, "ay":0.00029, "alpha":0.02904, "fx":[-0.11867,-0.02558,0.11847,0.02538], "fy":[0.02711,-0.11694,-0.02386,0.1202]},
    {"t":9.99317, "x":3.92887, "y":5.68482, "heading":0.55536, "vx":0.99789, "vy":0.06154, "omega":-0.39685, "ax":-0.00002, "ay":0.00029, "alpha":0.03121, "fx":[-0.127,-0.02982,0.1268,0.02962], "fy":[0.03135,-0.12527,-0.02809,0.12853]},
    {"t":10.03922, "x":3.97483, "y":5.68765, "heading":0.53709, "vx":0.99789, "vy":0.06155, "omega":-0.39541, "ax":-0.00002, "ay":0.00029, "alpha":0.03331, "fx":[-0.13491,-0.03428,0.13471,0.03408], "fy":[0.03582,-0.13318,-0.03255,0.13645]},
    {"t":10.08528, "x":4.02079, "y":5.69049, "heading":0.51888, "vx":0.99789, "vy":0.06156, "omega":-0.39388, "ax":-0.00002, "ay":0.00029, "alpha":0.03534, "fx":[-0.14247,-0.03897,0.14227,0.03877], "fy":[0.04051,-0.14073,-0.03723,0.14401]},
    {"t":10.13133, "x":4.06674, "y":5.69333, "heading":0.50074, "vx":0.99789, "vy":0.06158, "omega":-0.39225, "ax":-0.00002, "ay":0.00029, "alpha":0.03733, "fx":[-0.14973,-0.04388,0.14952,0.04368], "fy":[0.04542,-0.14799,-0.04214,0.15126]},
    {"t":10.17739, "x":4.1127, "y":5.69616, "heading":0.48267, "vx":0.99789, "vy":0.06159, "omega":-0.39053, "ax":-0.00002, "ay":0.00029, "alpha":0.0393, "fx":[-0.15674,-0.04902,0.15654,0.04882], "fy":[0.05057,-0.155,-0.04728,0.15828]},
    {"t":10.22344, "x":4.15866, "y":5.699, "heading":0.46469, "vx":0.99788, "vy":0.0616, "omega":-0.38872, "ax":-0.00002, "ay":0.00029, "alpha":0.04125, "fx":[-0.16359,-0.05441,0.16338,0.05421], "fy":[0.05595,-0.16184,-0.05266,0.16513]},
    {"t":10.26949, "x":4.20461, "y":5.70184, "heading":0.44678, "vx":0.99788, "vy":0.06162, "omega":-0.38682, "ax":-0.00002, "ay":0.00029, "alpha":0.04323, "fx":[-0.17036,-0.06006,0.17015,0.05986], "fy":[0.06161,-0.16861,-0.05831,0.1719]},
    {"t":10.31555, "x":4.25057, "y":5.70467, "heading":0.42897, "vx":0.99788, "vy":0.06163, "omega":-0.38483, "ax":-0.00002, "ay":0.00029, "alpha":0.04524, "fx":[-0.17715,-0.06603,0.17695,0.06582], "fy":[0.06757,-0.1754,-0.06427,0.1787]},
    {"t":10.3616, "x":4.29653, "y":5.70751, "heading":0.41125, "vx":0.99788, "vy":0.06164, "omega":-0.38275, "ax":-0.00002, "ay":0.00029, "alpha":0.04734, "fx":[-0.1841,-0.07235,0.1839,0.07215], "fy":[0.0739,-0.18235,-0.0706,0.18566]},
    {"t":10.40765, "x":4.34248, "y":5.71035, "heading":0.39362, "vx":0.99788, "vy":0.06166, "omega":-0.38057, "ax":-0.00002, "ay":0.00029, "alpha":0.04955, "fx":[-0.19134,-0.07911,0.19114,0.07891], "fy":[0.08066,-0.18958,-0.07735,0.19289]},
    {"t":10.45371, "x":4.38844, "y":5.71319, "heading":0.37609, "vx":0.99788, "vy":0.06167, "omega":-0.37828, "ax":-0.00002, "ay":0.00029, "alpha":0.05193, "fx":[-0.19902,-0.0864,0.19882,0.08619], "fy":[0.08795,-0.19726,-0.08464,0.20058]},
    {"t":10.49976, "x":4.43439, "y":5.71603, "heading":0.35867, "vx":0.99788, "vy":0.06168, "omega":-0.37589, "ax":-0.00002, "ay":0.00029, "alpha":0.05451, "fx":[-0.20733,-0.09432,0.20713,0.09412], "fy":[0.09588,-0.20557,-0.09256,0.20889]},
    {"t":10.54582, "x":4.48035, "y":5.71887, "heading":0.34136, "vx":0.99788, "vy":0.0617, "omega":-0.37338, "ax":-0.00002, "ay":0.00029, "alpha":0.05738, "fx":[-0.21647,-0.10304,0.21627,0.10283], "fy":[0.1046,-0.2147,-0.10127,0.21803]},
    {"t":10.59187, "x":4.52631, "y":5.72171, "heading":0.32417, "vx":0.99788, "vy":0.06171, "omega":-0.37074, "ax":-0.00002, "ay":0.00029, "alpha":0.06059, "fx":[-0.22668,-0.11271,0.22647,0.1125], "fy":[0.11427,-0.22491,-0.11094,0.22824]},
    {"t":10.63792, "x":4.57226, "y":5.72456, "heading":0.30709, "vx":0.99788, "vy":0.06173, "omega":-0.36795, "ax":-0.00002, "ay":0.00029, "alpha":0.06423, "fx":[-0.2382,-0.12355,0.238,0.12334], "fy":[0.12512,-0.23643,-0.12178,0.23977]},
    {"t":10.68398, "x":4.61822, "y":5.7274, "heading":0.29015, "vx":0.99788, "vy":0.06174, "omega":-0.36499, "ax":-0.00002, "ay":0.0003, "alpha":0.06838, "fx":[-0.25134,-0.13581,0.25114,0.1356], "fy":[0.13738,-0.24957,-0.13403,0.25291]},
    {"t":10.73003, "x":4.66418, "y":5.73024, "heading":0.27334, "vx":0.99788, "vy":0.06175, "omega":-0.36184, "ax":-0.00002, "ay":0.0003, "alpha":0.07316, "fx":[-0.26643,-0.1498,0.26622,0.14959], "fy":[0.15137,-0.26465,-0.14802,0.268]},
    {"t":10.77609, "x":4.71013, "y":5.73309, "heading":0.25667, "vx":0.99787, "vy":0.06177, "omega":-0.35847, "ax":-0.00002, "ay":0.0003, "alpha":0.07869, "fx":[-0.28383,-0.16586,0.28362,0.16565], "fy":[0.16743,-0.28204,-0.16407,0.2854]},
    {"t":10.82214, "x":4.75609, "y":5.73593, "heading":0.24016, "vx":0.99787, "vy":0.06178, "omega":-0.35485, "ax":-0.00002, "ay":0.0003, "alpha":0.0851, "fx":[-0.30396,-0.18441,0.30375,0.1842], "fy":[0.18599,-0.30217,-0.18262,0.30553]},
    {"t":10.86819, "x":4.80204, "y":5.73878, "heading":0.22382, "vx":0.99787, "vy":0.06179, "omega":-0.35093, "ax":-0.00002, "ay":0.0003, "alpha":0.09257, "fx":[-0.32728,-0.20595,0.32707,0.20574], "fy":[0.20753,-0.32549,-0.20416,0.32886]},
    {"t":10.91425, "x":4.848, "y":5.74162, "heading":0.20766, "vx":0.99787, "vy":0.06181, "omega":-0.34667, "ax":-0.00002, "ay":0.0003, "alpha":0.10126, "fx":[-0.35433,-0.23104,0.35412,0.23083], "fy":[0.23262,-0.35254,-0.22925,0.35592]},
    {"t":10.9603, "x":4.89395, "y":5.74447, "heading":0.19169, "vx":0.99787, "vy":0.06182, "omega":-0.342, "ax":-0.00002, "ay":0.0003, "alpha":0.1114, "fx":[-0.3857,-0.26035,0.38549,0.26014], "fy":[0.26194,-0.3839,-0.25856,0.38728]},
    {"t":11.00635, "x":4.93991, "y":5.74732, "heading":0.17594, "vx":0.99787, "vy":0.06183, "omega":-0.33687, "ax":-0.00002, "ay":0.0003, "alpha":0.12323, "fx":[-0.42205,-0.29467,0.42184,0.29446], "fy":[0.29626,-0.42025,-0.29287,0.42364]},
    {"t":11.05241, "x":4.98587, "y":5.75017, "heading":0.16043, "vx":0.99787, "vy":0.06185, "omega":-0.3312, "ax":-0.00002, "ay":0.0003, "alpha":0.13702, "fx":[-0.46414,-0.33488,0.46393,0.33467], "fy":[0.33647,-0.46234,-0.33307,0.46573]},
    {"t":11.09846, "x":5.03182, "y":5.75302, "heading":0.14518, "vx":0.99787, "vy":0.06186, "omega":-0.32489, "ax":-0.00002, "ay":0.0003, "alpha":0.1531, "fx":[-0.51283,-0.38203,0.51262,0.38182], "fy":[0.38362,-0.51102,-0.38022,0.51443]},
    {"t":11.14452, "x":5.07778, "y":5.75586, "heading":0.13021, "vx":0.99787, "vy":0.06188, "omega":-0.31784, "ax":-0.00002, "ay":0.0003, "alpha":0.17184, "fx":[-0.56908,-0.43732,0.56887,0.43711], "fy":[0.43892,-0.56727,-0.43551,0.57068]},
    {"t":11.19057, "x":5.12373, "y":5.75871, "heading":0.11558, "vx":0.99787, "vy":0.06189, "omega":-0.30992, "ax":-0.00002, "ay":0.0003, "alpha":0.19364, "fx":[-0.634,-0.50213,0.63379,0.50192], "fy":[0.50373,-0.63219,-0.50031,0.6356]},
    {"t":11.23662, "x":5.16969, "y":5.76157, "heading":0.1013, "vx":0.99787, "vy":0.0619, "omega":-0.301, "ax":-0.00002, "ay":0.0003, "alpha":0.219, "fx":[-0.70885,-0.57805,0.70864,0.57784], "fy":[0.57966,-0.70703,-0.57624,0.71045]},
    {"t":11.28268, "x":5.21564, "y":5.76442, "heading":0.08744, "vx":0.99787, "vy":0.06192, "omega":-0.29092, "ax":-0.00002, "ay":0.0003, "alpha":0.24847, "fx":[-0.79506,-0.66692,0.79485,0.6667], "fy":[0.66853,-0.79324,-0.66509,0.79667]},
    {"t":11.32873, "x":5.2616, "y":5.76727, "heading":0.07404, "vx":0.99786, "vy":0.06193, "omega":-0.27947, "ax":-0.00002, "ay":0.0003, "alpha":0.2827, "fx":[-0.8943,-0.7708,0.89409,0.77059], "fy":[0.77241,-0.89247,-0.76897,0.89591]},
    {"t":11.37479, "x":5.30756, "y":5.77012, "heading":0.06117, "vx":0.99786, "vy":0.06195, "omega":-0.26646, "ax":-0.00002, "ay":0.0003, "alpha":0.32239, "fx":[-1.00847,-0.89208,1.00826,0.89187], "fy":[0.8937,-1.00665,-0.89025,1.01009]},
    {"t":11.42084, "x":5.35351, "y":5.77297, "heading":0.0489, "vx":0.99786, "vy":0.06196, "omega":-0.25161, "ax":-0.00002, "ay":0.0003, "alpha":0.36841, "fx":[-1.13981,-1.03346,1.1396,1.03325], "fy":[1.03508,-1.13798,-1.03163,1.14143]},
    {"t":11.46689, "x":5.39947, "y":5.77583, "heading":0.03731, "vx":0.99786, "vy":0.06197, "omega":-0.23464, "ax":-0.00002, "ay":0.0003, "alpha":0.42171, "fx":[-1.29091,-1.198,1.29069,1.19779], "fy":[1.19962,-1.28907,-1.19616,1.29253]},
    {"t":11.51295, "x":5.44542, "y":5.77868, "heading":0.02651, "vx":0.99786, "vy":0.06199, "omega":-0.21522, "ax":-0.00002, "ay":0.00032, "alpha":0.4834, "fx":[-1.46481,-1.38915,1.46459,1.38892], "fy":[1.39084,-1.46289,-1.38723,1.4665]},
    {"t":11.559, "x":5.49138, "y":5.78154, "heading":0.0166, "vx":0.99786, "vy":0.062, "omega":-0.19296, "ax":-0.00081, "ay":0.01298, "alpha":0.55475, "fx":[-1.66959,-1.61525,1.66043,1.60603], "fy":[1.68421,-1.59143,-1.53706,1.73858]},
    {"t":11.60505, "x":5.53733, "y":5.78441, "heading":0.00771, "vx":0.99782, "vy":0.0626, "omega":-0.16741, "ax":-3.453, "ay":10.44362, "alpha":0.47014, "fx":[-21.01346,-21.25767,-18.12437,-17.91727], "fy":[60.29876,57.86138,58.12933,60.56789]},
    {"t":11.65111, "x":5.57962, "y":5.79836, "heading":0.0, "vx":0.8388, "vy":0.54357, "omega":-0.14576, "ax":-7.05003, "ay":6.65916, "alpha":0.46076, "fx":[-41.16161,-41.48721,-38.77737,-38.46582], "fy":[38.96311,36.23194,36.54249,39.28969]},
    {"t":11.70001, "x":5.61221, "y":5.83291, "heading":-0.00713, "vx":0.49406, "vy":0.8692, "omega":-0.12323, "ax":-0.00804, "ay":0.00457, "alpha":0.50029, "fx":[-1.51223,-1.5333,1.4211,1.44215], "fy":[1.51361,-1.44076,-1.46184,1.49257]},
    {"t":11.74891, "x":5.63636, "y":5.87541, "heading":-0.01315, "vx":0.49366, "vy":0.86942, "omega":-0.09876, "ax":-0.00021, "ay":0.00012, "alpha":0.42877, "fx":[-1.2505,-1.28381,1.2481,1.2814], "fy":[1.28329,-1.24862,-1.28192,1.24998]},
    {"t":11.79781, "x":5.6605, "y":5.91793, "heading":-0.01798, "vx":0.49365, "vy":0.86943, "omega":-0.0778, "ax":-0.00021, "ay":0.00012, "alpha":0.36707, "fx":[-1.06538,-1.10436,1.063,1.10198], "fy":[1.10384,-1.06351,-1.10249,1.06487]},
    {"t":11.8467, "x":5.68464, "y":5.96044, "heading":-0.02179, "vx":0.49364, "vy":0.86943, "omega":-0.05985, "ax":-0.00021, "ay":0.00012, "alpha":0.3138, "fx":[-0.90738,-0.94775,0.90495,0.94532], "fy":[0.94723,-0.90548,-0.94585,0.90686]},
    {"t":11.8956, "x":5.70878, "y":6.00296, "heading":-0.02471, "vx":0.49363, "vy":0.86944, "omega":-0.0445, "ax":-0.00022, "ay":0.00012, "alpha":0.2678, "fx":[-0.7722,-0.81128,0.76972,0.8088], "fy":[0.81074,-0.77026,-0.80933,0.77167]},
    {"t":11.9445, "x":5.73292, "y":6.04547, "heading":-0.02689, "vx":0.49362, "vy":0.86944, "omega":-0.03141, "ax":-0.00022, "ay":0.00013, "alpha":0.22805, "fx":[-0.65628,-0.69249,0.65375,0.68995], "fy":[0.69194,-0.65429,-0.6905,0.65574]},
    {"t":11.9934, "x":5.75705, "y":6.08799, "heading":-0.02842, "vx":0.49361, "vy":0.86945, "omega":-0.02026, "ax":-0.00023, "ay":0.00013, "alpha":0.19367, "fx":[-0.55667,-0.58918,0.55408,0.58658], "fy":[0.58862,-0.55464,-0.58714,0.55611]},
    {"t":12.0423, "x":5.78119, "y":6.1305, "heading":-0.02942, "vx":0.4936, "vy":0.86946, "omega":-0.01079, "ax":-0.00023, "ay":0.00013, "alpha":0.16392, "fx":[-0.47089,-0.49936,0.46824,0.49671], "fy":[0.49879,-0.46881,-0.49728,0.47032]},
    {"t":12.0912, "x":5.80533, "y":6.17302, "heading":-0.02994, "vx":0.49359, "vy":0.86946, "omega":-0.00277, "ax":-0.00024, "ay":0.00014, "alpha":0.13814, "fx":[-0.39686,-0.42129,0.39414,0.41857], "fy":[0.4207,-0.39473,-0.41915,0.39628]},
    {"t":12.1401, "x":5.82946, "y":6.21554, "heading":-0.03008, "vx":0.49358, "vy":0.86947, "omega":0.00398, "ax":-0.00025, "ay":0.00014, "alpha":0.11578, "fx":[-0.33284,-0.3534,0.33005,0.35062], "fy":[0.3528,-0.33065,-0.35122,0.33224]},
    {"t":12.189, "x":5.8536, "y":6.25805, "heading":-0.02988, "vx":0.49357, "vy":0.86948, "omega":0.00965, "ax":-0.00025, "ay":0.00014, "alpha":0.09637, "fx":[-0.27735,-0.29435,0.27449,0.29149], "fy":[0.29373,-0.2751,-0.29211,0.27673]},
    {"t":12.2379, "x":5.87773, "y":6.30057, "heading":-0.02941, "vx":0.49355, "vy":0.86948, "omega":0.01436, "ax":-0.00026, "ay":0.00015, "alpha":0.07947, "fx":[-0.22913,-0.24293,0.2262,0.24], "fy":[0.2423,-0.22683,-0.24063,0.2285]},
    {"t":12.2868, "x":5.90187, "y":6.34309, "heading":-0.02871, "vx":0.49354, "vy":0.86949, "omega":0.01825, "ax":-0.00027, "ay":0.00015, "alpha":0.06475, "fx":[-0.18714,-0.19811,0.18412,0.1951], "fy":[0.19746,-0.18477,-0.19575,0.18649]},
    {"t":12.3357, "x":5.926, "y":6.3856, "heading":-0.02782, "vx":0.49353, "vy":0.8695, "omega":0.02141, "ax":-0.00027, "ay":0.00016, "alpha":0.05189, "fx":[-0.15046,-0.15899,0.14736,0.15588], "fy":[0.15832,-0.14803,-0.15655,0.14979]},
    {"t":12.3846, "x":5.95013, "y":6.42812, "heading":-0.02677, "vx":0.49351, "vy":0.8695, "omega":0.02395, "ax":-0.00028, "ay":0.00016, "alpha":0.04064, "fx":[-0.11834,-0.12477,0.11515,0.12157], "fy":[0.12408,-0.11584,-0.12226,0.11765]},
    {"t":12.4335, "x":5.97426, "y":6.47064, "heading":-0.0256, "vx":0.4935, "vy":0.86951, "omega":0.02594, "ax":-0.00029, "ay":0.00016, "alpha":0.03076, "fx":[-0.09012,-0.09477,0.08684,0.09149], "fy":[0.09406,-0.08755,-0.0922,0.08941]},
    {"t":12.48239, "x":5.9984, "y":6.51316, "heading":-0.02433, "vx":0.49349, "vy":0.86952, "omega":0.02744, "ax":-0.0003, "ay":0.00017, "alpha":0.02207, "fx":[-0.06525,-0.06842,0.06186,0.06503], "fy":[0.06769,-0.0626,-0.06577,0.06452]},
    {"t":12.53129, "x":6.02253, "y":6.55568, "heading":-0.02299, "vx":0.49347, "vy":0.86953, "omega":0.02852, "ax":-0.00031, "ay":0.00018, "alpha":0.01439, "fx":[-0.04326,-0.04521,0.03976,0.04171], "fy":[0.04446,-0.04052,-0.04247,0.0425]},
    {"t":12.58019, "x":6.04666, "y":6.5982, "heading":-0.02159, "vx":0.49346, "vy":0.86954, "omega":0.02922, "ax":-0.00032, "ay":0.00018, "alpha":0.00759, "fx":[-0.02374,-0.02471,0.02012,0.02109], "fy":[0.02393,-0.02091,-0.02187,0.02296]},
    {"t":12.62909, "x":6.07079, "y":6.64072, "heading":-0.02017, "vx":0.49344, "vy":0.86955, "omega":0.02959, "ax":-0.00033, "ay":0.00019, "alpha":0.00155, "fx":[-0.00636,-0.00655,0.00262,0.0028], "fy":[0.00574,-0.00343,-0.00361,0.00555]},
    {"t":12.67799, "x":6.09491, "y":6.68324, "heading":-0.01872, "vx":0.49342, "vy":0.86956, "omega":0.02967, "ax":-0.00034, "ay":0.00019, "alpha":-0.00384, "fx":[0.00917,0.00959,-0.01305,-0.01348], "fy":[-0.01043,0.01221,0.01264,-0.01001]},
    {"t":12.72689, "x":6.11904, "y":6.72576, "heading":-0.01727, "vx":0.49341, "vy":0.86957, "omega":0.02948, "ax":-0.00036, "ay":0.0002, "alpha":-0.00865, "fx":[0.02309,0.02397,-0.02712,-0.028], "fy":[-0.02484,0.02625,0.02713,-0.02396]},
    {"t":12.77579, "x":6.14317, "y":6.76828, "heading":-0.01583, "vx":0.49339, "vy":0.86957, "omega":0.02906, "ax":-0.00037, "ay":0.00021, "alpha":-0.01297, "fx":[0.03559,0.0368,-0.03978,-0.04099], "fy":[-0.03771,0.03887,0.04009,-0.03649]},
    {"t":12.82469, "x":6.16729, "y":6.8108, "heading":-0.0144, "vx":0.49337, "vy":0.86959, "omega":0.02843, "ax":-0.00039, "ay":0.00022, "alpha":-0.01685, "fx":[0.04684,0.04827,-0.0512,-0.05264], "fy":[-0.04921,0.05026,0.05169,-0.04778]},
    {"t":12.87359, "x":6.19142, "y":6.85332, "heading":-0.01301, "vx":0.49335, "vy":0.8696, "omega":0.0276, "ax":-0.0004, "ay":0.00023, "alpha":-0.02033, "fx":[0.05696,0.05852,-0.06152,-0.06308], "fy":[-0.0595,0.06053,0.06209,-0.05794]},
    {"t":12.92249, "x":6.21554, "y":6.89585, "heading":-0.01167, "vx":0.49333, "vy":0.86961, "omega":0.02661, "ax":-0.00042, "ay":0.00024, "alpha":-0.02345, "fx":[0.06604,0.06766,-0.07082,-0.07243], "fy":[-0.06869,0.06978,0.0714,-0.06707]},
    {"t":12.97139, "x":6.23967, "y":6.93837, "heading":-0.01036, "vx":0.49331, "vy":0.86962, "omega":0.02546, "ax":-0.00044, "ay":0.00025, "alpha":-0.02624, "fx":[0.07416,0.07577,-0.07917,-0.08078], "fy":[-0.07685,0.07809,0.0797,-0.07525]},
    {"t":13.02029, "x":6.26379, "y":6.98089, "heading":-0.00912, "vx":0.49329, "vy":0.86963, "omega":0.02418, "ax":-0.00046, "ay":0.00026, "alpha":-0.02871, "fx":[0.08136,0.08291,-0.08663,-0.08818], "fy":[-0.08405,0.08549,0.08704,-0.0825]},
    {"t":13.06918, "x":6.28791, "y":7.02342, "heading":-0.00794, "vx":0.49327, "vy":0.86964, "omega":0.02277, "ax":-0.00049, "ay":0.00028, "alpha":-0.03087, "fx":[0.08765,0.0891,-0.09321,-0.09466], "fy":[-0.0903,0.09201,0.09346,-0.08885]},
    {"t":13.11808, "x":6.31203, "y":7.06594, "heading":-0.00682, "vx":0.49325, "vy":0.86966, "omega":0.02126, "ax":-0.00052, "ay":0.0003, "alpha":-0.03272, "fx":[0.09302,0.09433,-0.09892,-0.10023], "fy":[-0.09561,0.09764,0.09896,-0.09429]},
    {"t":13.16698, "x":6.33615, "y":7.10847, "heading":-0.00578, "vx":0.49322, "vy":0.86967, "omega":0.01966, "ax":-0.00055, "ay":0.00031, "alpha":-0.03426, "fx":[0.09743,0.0986,-0.10371,-0.10488], "fy":[-0.09996,0.10235,0.10352,-0.09879]},
    {"t":13.21588, "x":6.36027, "y":7.151, "heading":-0.00482, "vx":0.49319, "vy":0.86969, "omega":0.01799, "ax":-0.00059, "ay":0.00034, "alpha":-0.03546, "fx":[0.10083,0.10184,-0.10755,-0.10856], "fy":[-0.10329,0.1061,0.10711,-0.10228]},
    {"t":13.26478, "x":6.38438, "y":7.19352, "heading":-0.00394, "vx":0.49316, "vy":0.8697, "omega":0.01626, "ax":-0.00064, "ay":0.00036, "alpha":-0.0363, "fx":[0.10313,0.10398,-0.11038,-0.11122], "fy":[-0.10554,0.10881,0.10965,-0.1047]},
    {"t":13.31368, "x":6.4085, "y":7.23605, "heading":-0.00315, "vx":0.49313, "vy":0.86972, "omega":0.01448, "ax":-0.00069, "ay":0.00039, "alpha":-0.03675, "fx":[0.10424,0.10492,-0.1121,-0.11279], "fy":[-0.10662,0.1104,0.11109,-0.10594]},
    {"t":13.36258, "x":6.43261, "y":7.27858, "heading":-0.00244, "vx":0.4931, "vy":0.86974, "omega":0.01268, "ax":-0.00076, "ay":0.00043, "alpha":-0.03678, "fx":[0.10403,0.10456,-0.11265,-0.11318], "fy":[-0.10643,0.11079,0.11132,-0.1059]},
    {"t":13.41148, "x":6.45672, "y":7.32111, "heading":-0.00182, "vx":0.49306, "vy":0.86976, "omega":0.01089, "ax":-0.00084, "ay":0.00048, "alpha":-0.03636, "fx":[0.10238,0.10277,-0.11195,-0.11234], "fy":[-0.10484,0.10988,0.11027,-0.10445]},
    {"t":13.46038, "x":6.48083, "y":7.36364, "heading":-0.00129, "vx":0.49302, "vy":0.86979, "omega":0.00911, "ax":-0.00095, "ay":0.00054, "alpha":-0.03546, "fx":[0.09917,0.09944,-0.10998,-0.11025], "fy":[-0.10178,0.10764,0.10791,-0.10151]},
    {"t":13.50928, "x":6.50494, "y":7.40617, "heading":-0.00084, "vx":0.49297, "vy":0.86981, "omega":0.00737, "ax":-0.00107, "ay":0.0006, "alpha":-0.03409, "fx":[0.09453,0.0947,-0.10662,-0.10679], "fy":[-0.09732,0.104,0.10417,-0.09715]},
    {"t":13.55818, "x":6.52904, "y":7.44871, "heading":-0.00048, "vx":0.49292, "vy":0.86984, "omega":0.00571, "ax":0.04014, "ay":-0.02281, "alpha":-0.03232, "fx":[0.32296,0.32305,0.1322,0.1321], "fy":[-0.22482,-0.03396,-0.03387,-0.22473]},
    {"t":13.60708, "x":6.55319, "y":7.49122, "heading":-0.0002, "vx":0.49488, "vy":0.86873, "omega":0.00413, "ax":10.09193, "ay":-20.73709, "alpha":-0.00615, "fx":[57.2364,57.25539,57.20418,57.1852], "fy":[-117.57857,-117.5571,-117.57607,-117.59753]},
    {"t":13.65598, "x":6.58946, "y":7.5089, "heading":0.0, "vx":0.98837, "vy":-0.1453, "omega":0.00382, "ax":-13.7578, "ay":-16.14447, "alpha":-0.00693, "fx":[-77.97179,-77.99447,-78.03904,-78.01636], "fy":[-91.56761,-91.53033,-91.50765,-91.54493]},
    {"t":13.70606, "x":6.62171, "y":7.48137, "heading":0.00019, "vx":0.29925, "vy":-0.95397, "omega":0.00348, "ax":-0.02958, "ay":-0.00926, "alpha":-0.01908, "fx":[-0.11135,-0.11137,-0.22407,-0.22404], "fy":[-0.10882,0.00387,0.00385,-0.10884]},
    {"t":13.75615, "x":6.63666, "y":7.43358, "heading":0.00037, "vx":0.29777, "vy":-0.95443, "omega":0.00252, "ax":0.00055, "ay":0.00017, "alpha":-0.01475, "fx":[0.0467,0.04667,-0.04042,-0.04038], "fy":[-0.04254,0.04454,0.04451,-0.04258]},
    {"t":13.80624, "x":6.65157, "y":7.38577, "heading":0.00049, "vx":0.2978, "vy":-0.95442, "omega":0.00178, "ax":0.00049, "ay":0.00015, "alpha":-0.0114, "fx":[0.03644,0.03641,-0.03093,-0.03089], "fy":[-0.03279,0.03455,0.03451,-0.03282]},
    {"t":13.85633, "x":6.66649, "y":7.33796, "heading":0.00058, "vx":0.29782, "vy":-0.95442, "omega":0.00121, "ax":0.00042, "ay":0.00013, "alpha":-0.00882, "fx":[0.02845,0.02842,-0.02369,-0.02366], "fy":[-0.0253,0.02681,0.02678,-0.02533]},
    {"t":13.90642, "x":6.68141, "y":7.29016, "heading":0.00064, "vx":0.29784, "vy":-0.95441, "omega":0.00077, "ax":0.00037, "ay":0.00012, "alpha":-0.00683, "fx":[0.02228,0.02225,-0.0181,-0.01807], "fy":[-0.01951,0.02084,0.02082,-0.01953]},
    {"t":13.95651, "x":6.69633, "y":7.24235, "heading":0.00068, "vx":0.29786, "vy":-0.9544, "omega":0.00043, "ax":0.00033, "ay":0.0001, "alpha":-0.00529, "fx":[0.01749,0.01747,-0.01377,-0.01375], "fy":[-0.01503,0.01621,0.01619,-0.01505]},
    {"t":14.0066, "x":6.71125, "y":7.19455, "heading":0.0007, "vx":0.29788, "vy":-0.9544, "omega":0.00016, "ax":0.00029, "ay":0.00009, "alpha":-0.00409, "fx":[0.01376,0.01375,-0.01042,-0.01041], "fy":[-0.01155,0.01262,0.0126,-0.01157]},
    {"t":14.05669, "x":6.72617, "y":7.14674, "heading":0.00071, "vx":0.29789, "vy":-0.9544, "omega":-0.00004, "ax":0.00027, "ay":0.00008, "alpha":-0.00316, "fx":[0.01085,0.01084,-0.00783,-0.00781], "fy":[-0.00885,0.00981,0.0098,-0.00886]},
    {"t":14.10678, "x":6.74109, "y":7.09893, "heading":0.00071, "vx":0.2979, "vy":-0.95439, "omega":-0.0002, "ax":0.00024, "ay":0.00008, "alpha":-0.00243, "fx":[0.00857,0.00856,-0.00581,-0.0058], "fy":[-0.00675,0.00762,0.00761,-0.00676]},
    {"t":14.15687, "x":6.75601, "y":7.05113, "heading":0.0007, "vx":0.29792, "vy":-0.95439, "omega":-0.00032, "ax":0.00022, "ay":0.00007, "alpha":-0.00186, "fx":[0.00677,0.00676,-0.00424,-0.00424], "fy":[-0.0051,0.0059,0.0059,-0.00511]},
    {"t":14.20696, "x":6.77094, "y":7.00333, "heading":0.00068, "vx":0.29793, "vy":-0.95438, "omega":-0.00042, "ax":0.00021, "ay":0.00006, "alpha":-0.00142, "fx":[0.00536,0.00535,-0.00303,-0.00302], "fy":[-0.00382,0.00456,0.00455,-0.00383]},
    {"t":14.25705, "x":6.78586, "y":6.95552, "heading":0.00066, "vx":0.29794, "vy":-0.95438, "omega":-0.00049, "ax":0.00019, "ay":0.00006, "alpha":-0.00107, "fx":[0.00424,0.00423,-0.00209,-0.00208], "fy":[-0.00282,0.0035,0.00349,-0.00282]},
    {"t":14.30714, "x":6.80078, "y":6.90772, "heading":0.00064, "vx":0.29795, "vy":-0.95438, "omega":-0.00054, "ax":0.00018, "ay":0.00006, "alpha":-0.0008, "fx":[0.00335,0.00334,-0.00135,-0.00135], "fy":[-0.00203,0.00266,0.00266,-0.00204]},
    {"t":14.35723, "x":6.81571, "y":6.85991, "heading":0.00061, "vx":0.29796, "vy":-0.95437, "omega":-0.00058, "ax":0.00016, "ay":0.00005, "alpha":-0.00058, "fx":[0.00264,0.00263,-0.00078,-0.00078], "fy":[-0.00142,0.002,0.002,-0.00142]},
    {"t":14.40732, "x":6.83063, "y":6.81211, "heading":0.00058, "vx":0.29796, "vy":-0.95437, "omega":-0.00061, "ax":0.00015, "ay":0.00005, "alpha":-0.00041, "fx":[0.00207,0.00206,-0.00034,-0.00034], "fy":[-0.00093,0.00147,0.00147,-0.00093]},
    {"t":14.45741, "x":6.84556, "y":6.7643, "heading":0.00055, "vx":0.29797, "vy":-0.95437, "omega":-0.00063, "ax":0.00014, "ay":0.00004, "alpha":-0.00027, "fx":[0.0016,0.0016,0.0,0.0], "fy":[-0.00055,0.00105,0.00105,-0.00055]},
    {"t":14.5075, "x":6.86048, "y":6.7165, "heading":0.00052, "vx":0.29798, "vy":-0.95437, "omega":-0.00064, "ax":0.00013, "ay":0.00004, "alpha":-0.00016, "fx":[0.00123,0.00123,0.00028,0.00028], "fy":[-0.00024,0.00071,0.00071,-0.00024]},
    {"t":14.55759, "x":6.87541, "y":6.6687, "heading":0.00049, "vx":0.29799, "vy":-0.95437, "omega":-0.00065, "ax":0.00012, "ay":0.00004, "alpha":-0.00007, "fx":[0.00091,0.00091,0.00049,0.00049], "fy":[0.00001,0.00043,0.00043,0.00001]},
    {"t":14.60768, "x":6.89033, "y":6.62089, "heading":0.00045, "vx":0.29799, "vy":-0.95436, "omega":-0.00065, "ax":0.00012, "ay":0.00004, "alpha":0.0, "fx":[0.00064,0.00064,0.00067,0.00067], "fy":[0.00022,0.00019,0.00019,0.00022]},
    {"t":14.65777, "x":6.90526, "y":6.57309, "heading":0.00042, "vx":0.298, "vy":-0.95436, "omega":-0.00065, "ax":0.00011, "ay":0.00003, "alpha":0.00007, "fx":[0.00041,0.00041,0.00082,0.00082], "fy":[0.0004,-0.00001,-0.00001,0.0004]},
    {"t":14.70785, "x":6.92019, "y":6.52529, "heading":0.00039, "vx":0.298, "vy":-0.95436, "omega":-0.00065, "ax":0.0001, "ay":0.00003, "alpha":0.00013, "fx":[0.0002,0.0002,0.00096,0.00096], "fy":[0.00056,-0.0002,-0.0002,0.00056]},
    {"t":14.75794, "x":6.93511, "y":6.47748, "heading":0.00036, "vx":0.29801, "vy":-0.95436, "omega":-0.00064, "ax":0.0001, "ay":0.00003, "alpha":0.00018, "fx":[0.0,0.0,0.00108,0.00108], "fy":[0.00071,-0.00037,-0.00037,0.00071]},
    {"t":14.80803, "x":6.95004, "y":6.42968, "heading":0.00032, "vx":0.29801, "vy":-0.95436, "omega":-0.00064, "ax":0.00009, "ay":0.00003, "alpha":0.00024, "fx":[-0.00019,-0.00019,0.00121,0.00121], "fy":[0.00086,-0.00054,-0.00054,0.00086]},
    {"t":14.85812, "x":6.96497, "y":6.38188, "heading":0.00029, "vx":0.29802, "vy":-0.95436, "omega":-0.00062, "ax":0.00008, "ay":0.00003, "alpha":0.00029, "fx":[-0.00038,-0.00038,0.00134,0.00134], "fy":[0.00101,-0.00071,-0.00071,0.00101]},
    {"t":14.90821, "x":6.9799, "y":6.33407, "heading":0.00026, "vx":0.29802, "vy":-0.95435, "omega":-0.00061, "ax":0.00008, "ay":0.00002, "alpha":0.00035, "fx":[-0.00058,-0.00058,0.00148,0.00148], "fy":[0.00117,-0.00089,-0.00089,0.00117]},
    {"t":14.9583, "x":6.99482, "y":6.28627, "heading":0.00023, "vx":0.29803, "vy":-0.95435, "omega":-0.00059, "ax":0.00007, "ay":0.00002, "alpha":0.00041, "fx":[-0.0008,-0.0008,0.00165,0.00165], "fy":[0.00135,-0.00109,-0.00109,0.00136]},
    {"t":15.00839, "x":7.00975, "y":6.23847, "heading":0.0002, "vx":0.29803, "vy":-0.95435, "omega":-0.00057, "ax":0.00007, "ay":0.00002, "alpha":0.00049, "fx":[-0.00104,-0.00104,0.00183,0.00183], "fy":[0.00156,-0.00131,-0.00131,0.00156]},
    {"t":15.05848, "x":7.02468, "y":6.19066, "heading":0.00017, "vx":0.29803, "vy":-0.95435, "omega":-0.00055, "ax":0.00007, "ay":0.00002, "alpha":0.00057, "fx":[-0.0013,-0.0013,0.00205,0.00205], "fy":[0.00179,-0.00156,-0.00156,0.00179]},
    {"t":15.10857, "x":7.03961, "y":6.14286, "heading":0.00014, "vx":0.29804, "vy":-0.95435, "omega":-0.00052, "ax":0.00006, "ay":0.00002, "alpha":0.00066, "fx":[-0.0016,-0.0016,0.0023,0.0023], "fy":[0.00206,-0.00184,-0.00184,0.00206]},
    {"t":15.15866, "x":7.05454, "y":6.09506, "heading":0.00012, "vx":0.29804, "vy":-0.95435, "omega":-0.00048, "ax":0.00006, "ay":0.00002, "alpha":0.00077, "fx":[-0.00195,-0.00195,0.0026,0.0026], "fy":[0.00238,-0.00217,-0.00217,0.00238]},
    {"t":15.20875, "x":7.06947, "y":6.04726, "heading":0.00009, "vx":0.29804, "vy":-0.95435, "omega":-0.00045, "ax":0.00005, "ay":0.00002, "alpha":0.0009, "fx":[-0.00234,-0.00234,0.00296,0.00296], "fy":[0.00275,-0.00255,-0.00255,0.00275]},
    {"t":15.25884, "x":7.0844, "y":5.99945, "heading":0.00007, "vx":0.29805, "vy":-0.95435, "omega":-0.0004, "ax":0.00005, "ay":0.00002, "alpha":0.00104, "fx":[-0.0028,-0.0028,0.00337,0.00337], "fy":[0.00318,-0.00299,-0.00299,0.00318]},
    {"t":15.30893, "x":7.09932, "y":5.95165, "heading":0.00005, "vx":0.29805, "vy":-0.95435, "omega":-0.00035, "ax":0.00005, "ay":0.00001, "alpha":0.00122, "fx":[-0.00332,-0.00332,0.00386,0.00386], "fy":[0.00368,-0.00351,-0.00351,0.00368]},
    {"t":15.35902, "x":7.11425, "y":5.90385, "heading":0.00003, "vx":0.29805, "vy":-0.95435, "omega":-0.00029, "ax":0.00004, "ay":0.00001, "alpha":0.00142, "fx":[-0.00393,-0.00393,0.00444,0.00444], "fy":[0.00426,-0.00411,-0.00411,0.00427]},
    {"t":15.40911, "x":7.12918, "y":5.85604, "heading":0.00002, "vx":0.29805, "vy":-0.95434, "omega":-0.00022, "ax":0.00004, "ay":0.00001, "alpha":0.00165, "fx":[-0.00464,-0.00464,0.00511,0.00511], "fy":[0.00495,-0.0048,-0.0048,0.00495]},
    {"t":15.4592, "x":7.14411, "y":5.80824, "heading":0.00001, "vx":0.29805, "vy":-0.95434, "omega":-0.00013, "ax":0.00004, "ay":0.00002, "alpha":0.00193, "fx":[-0.00548,-0.00548,0.0059,0.0059], "fy":[0.00579,-0.00559,-0.00559,0.00579]},
    {"t":15.50929, "x":7.15904, "y":5.76044, "heading":0.0, "vx":0.29806, "vy":-0.95434, "omega":-0.00004, "ax":-5.95048, "ay":19.05276, "alpha":0.00075, "fx":[-33.74115,-33.74241,-33.73613,-33.73487], "fy":[108.028,108.02536,108.02662,108.02926]},
    {"t":15.55938, "x":7.16651, "y":5.73654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"test1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"test2", "from":{"target":1, "targetTimestamp":2.26016, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
