{
 "name":"hToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":2.439115524291992, "heading":-3.0231026653320052, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"far_side.x", "val":6.15}, "y":{"exp":"far_side.y", "val":4.0}, "heading":{"exp":"far_side.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"-3.0231026653320052 rad", "val":-3.0231026653320052}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"feed.x", "val":1.2311464548110962}, "y":{"exp":"feed.y", "val":0.9758843183517456}, "heading":{"exp":"feed.heading", "val":0.9380473747680274}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61502,2.13504],
  "samples":[
    {"t":0.0, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83864, "ay":-9.24495, "alpha":-16.56021, "fx":[14.24565,3.93531,104.09937,163.03989], "fy":[-172.5404,-173.67437,-139.13004,-59.80238]},
    {"t":0.02674, "x":6.15173, "y":3.99669, "heading":3.14159, "vx":0.12939, "vy":-0.24721, "omega":-0.44282, "ax":4.89054, "ay":-9.29071, "alpha":-16.14214, "fx":[17.70238,5.12057,103.58857,161.96922], "fy":[-172.17604,-173.62021,-139.48687,-62.56231]},
    {"t":0.05348, "x":6.15694, "y":3.98676, "heading":3.12975, "vx":0.26016, "vy":-0.49564, "omega":-0.87446, "ax":4.97217, "ay":-9.35882, "alpha":-15.45033, "fx":[24.56257,6.03714,102.28353,160.31071], "fy":[-171.27527,-173.56076,-140.41721,-66.60846]},
    {"t":0.08022, "x":6.16567, "y":3.97016, "heading":3.10637, "vx":0.39311, "vy":-0.7459, "omega":-1.2876, "ax":5.0748, "ay":-9.44517, "alpha":-14.52746, "fx":[34.23874,6.92325,100.18445,157.89961], "fy":[-169.53953,-173.48836,-141.88537,-72.04005]},
    {"t":0.10696, "x":6.178, "y":3.94684, "heading":3.07194, "vx":0.52882, "vy":-0.99846, "omega":-1.67607, "ax":5.18415, "ay":-9.54718, "alpha":-13.42579, "fx":[45.76617,8.16913,97.29406,154.46435], "fy":[-166.72586,-173.38148,-143.83454,-79.02663]},
    {"t":0.1337, "x":6.19399, "y":3.91673, "heading":3.02712, "vx":0.66744, "vy":-1.25376, "omega":-2.03508, "ax":5.27747, "ay":-9.6697, "alpha":-12.17452, "fx":[57.63116,10.42443,93.61257,149.52816], "fy":[-162.9349,-173.18773,-146.19187,-87.87885]},
    {"t":0.16044, "x":6.21373, "y":3.87975, "heading":2.9727, "vx":0.80856, "vy":-1.51232, "omega":-2.36062, "ax":5.32503, "ay":-9.83082, "alpha":-10.70451, "fx":[67.87552,14.82849,89.12641,142.17044], "fy":[-158.87681,-172.76164,-148.87503,-99.18042]},
    {"t":0.18718, "x":6.23725, "y":3.83579, "heading":2.90958, "vx":0.95095, "vy":-1.7752, "omega":-2.64686, "ax":5.29322, "ay":-10.06184, "alpha":-8.71864, "fx":[74.44087,23.52848,83.77916,130.37698], "fy":[-155.85346,-171.63424,-151.79969,-114.02939]},
    {"t":0.21392, "x":6.26457, "y":3.78473, "heading":2.8388, "vx":1.09249, "vy":-2.04425, "omega":-2.88, "ax":5.13202, "ay":-10.38967, "alpha":-5.44232, "fx":[75.41348,40.84676,77.36751,108.99202], "fy":[-155.33588,-168.0969,-154.89296,-134.32198]},
    {"t":0.24066, "x":6.29562, "y":3.72635, "heading":2.76179, "vx":1.22972, "vy":-2.32207, "omega":-3.02553, "ax":4.67318, "ay":-10.72872, "alpha":0.97155, "fx":[68.9071,75.07907,68.92914,62.64824], "fy":[-158.28243,-155.3942,-158.1561,-160.80806]},
    {"t":0.2674, "x":6.33017, "y":3.66042, "heading":2.68089, "vx":1.35468, "vy":-2.60896, "omega":-2.99955, "ax":3.16511, "ay":-10.26251, "alpha":13.21296, "fx":[52.90805,130.85706,44.68806,-41.8162], "fy":[-164.27899,-111.72321,-162.20644,-166.94068]},
    {"t":0.29414, "x":6.36753, "y":3.58699, "heading":2.60068, "vx":1.43932, "vy":-2.88338, "omega":-2.64623, "ax":-0.11458, "ay":-9.59445, "alpha":19.81907, "fx":[29.39925,131.09232,-79.19457,-88.0532], "fy":[-169.78297,-110.54668,-137.92196,-147.50459]},
    {"t":0.32088, "x":6.40598, "y":3.50646, "heading":2.52992, "vx":1.43625, "vy":-3.13994, "omega":-2.11627, "ax":-2.44863, "ay":-9.62802, "alpha":18.7262, "fx":[-6.06945,86.86201,-118.99201,-106.18914], "fy":[-171.67742,-146.53779,-115.00828,-134.51225]},
    {"t":0.34762, "x":6.44351, "y":3.41905, "heading":2.47333, "vx":1.37078, "vy":-3.39739, "omega":-1.61553, "ax":-6.21828, "ay":-8.59186, "alpha":14.46615, "fx":[-63.39751,-17.94272,-151.82653,-133.50653], "fy":[-158.96297,-167.77765,-72.89655,-106.99912]},
    {"t":0.37436, "x":6.47794, "y":3.32513, "heading":2.43013, "vx":1.2045, "vy":-3.62714, "omega":-1.2287, "ax":-10.06946, "ay":-5.33376, "alpha":5.93915, "fx":[-132.55875,-139.22251,-164.93594,-157.04872], "fy":[-107.76157,-96.77424,-42.07879,-67.90146]},
    {"t":0.4011, "x":6.50655, "y":3.22624, "heading":2.39728, "vx":0.93524, "vy":-3.76976, "omega":-1.06989, "ax":-11.41347, "ay":-2.1846, "alpha":-0.04992, "fx":[-168.31794,-168.2694,-168.19088,-168.23997], "fy":[-31.86866,-32.15586,-32.54076,-32.25408]},
    {"t":0.42784, "x":6.52747, "y":3.12465, "heading":2.36867, "vx":0.63005, "vy":-3.82818, "omega":-1.07123, "ax":-11.62322, "ay":-0.08105, "alpha":-2.93058, "fx":[-170.90716,-172.1686,-170.61734,-171.69363], "fy":[19.16754,-1.30166,-21.57553,-1.0696]},
    {"t":0.45458, "x":6.54017, "y":3.02226, "heading":2.34002, "vx":0.31924, "vy":-3.83035, "omega":-1.14959, "ax":-11.5494, "ay":1.26814, "alpha":-3.98354, "fx":[-166.31279,-171.83002,-172.16254,-170.72832], "fy":[45.62683,16.59002,-9.30179,21.86334]},
    {"t":0.48132, "x":6.54457, "y":2.92029, "heading":2.30928, "vx":0.01041, "vy":-3.79644, "omega":-1.25611, "ax":-11.42689, "ay":2.20029, "alpha":-4.06929, "fx":[-162.32822,-170.41713,-172.67211,-168.39181], "fy":[59.16226,29.20527,3.98753,37.38922]},
    {"t":0.50806, "x":6.54077, "y":2.81956, "heading":2.27569, "vx":-0.29515, "vy":-3.7376, "omega":-1.36492, "ax":-11.30216, "ay":2.90436, "alpha":-3.60463, "fx":[-159.88681,-168.53614,-172.00327,-166.02805], "fy":[66.03717,39.39474,17.97289,47.85647]},
    {"t":0.5348, "x":6.52883, "y":2.72065, "heading":2.23919, "vx":-0.59737, "vy":-3.65994, "omega":-1.46131, "ax":-11.17632, "ay":3.47976, "alpha":-2.8013, "fx":[-158.72931,-166.31172,-170.0531,-163.93977], "fy":[69.15618,48.36546,32.36989,55.29955]},
    {"t":0.56154, "x":6.50886, "y":2.62403, "heading":2.20012, "vx":-0.89622, "vy":-3.56689, "omega":-1.53622, "ax":-11.04181, "ay":3.97799, "alpha":-1.78321, "fx":[-158.50282,-163.76618,-166.77284,-162.06082], "fy":[69.95642,56.65611,46.87547,61.0821]},
    {"t":0.58828, "x":6.48095, "y":2.53007, "heading":2.15904, "vx":-1.19148, "vy":-3.46052, "omega":-1.5839, "ax":-10.89699, "ay":4.41164, "alpha":-0.68497, "fx":[-158.85526,-161.01157,-162.38779,-160.30851], "fy":[69.37408,64.24505,60.62842,65.89338]},
    {"t":0.61502, "x":6.4452, "y":2.43912, "heading":2.11669, "vx":-1.48287, "vy":-3.34255, "omega":-1.60222, "ax":-10.74574, "ay":4.78439, "alpha":1.14157, "fx":[-161.55701,-157.86117,-155.16078,-159.0649], "fy":[63.23686,71.92464,77.63541,69.32402]},
    {"t":0.65209, "x":6.38284, "y":2.31848, "heading":2.05729, "vx":-1.88125, "vy":-3.16517, "omega":-1.5599, "ax":-10.46162, "ay":5.2796, "alpha":2.99531, "fx":[-163.14059,-152.87764,-144.62446,-156.24789], "fy":[58.70408,81.64452,95.66857,75.30485]},
    {"t":0.68917, "x":6.3059, "y":2.20477, "heading":1.99946, "vx":-2.2691, "vy":-2.96944, "omega":-1.44885, "ax":-10.11959, "ay":5.75271, "alpha":4.77364, "fx":[-164.43962,-147.06325,-132.3129,-152.90614], "fy":[54.45976,91.23033,111.8664,81.66366]},
    {"t":0.72624, "x":6.21482, "y":2.09863, "heading":1.94574, "vx":-2.64427, "vy":-2.75617, "omega":-1.27187, "ax":-9.71631, "ay":6.21575, "alpha":6.40307, "fx":[-165.19469,-140.04887,-118.72711,-148.97121], "fy":[51.32094,100.97271,125.90437,88.32612]},
    {"t":0.76332, "x":6.11011, "y":2.00072, "heading":1.89859, "vx":-3.00449, "vy":-2.52573, "omega":-1.03449, "ax":-9.22811, "ay":6.71026, "alpha":7.78081, "fx":[-164.91174,-130.73381,-104.36159,-144.14682], "fy":[50.87473,111.69366,137.61225,95.50314]},
    {"t":0.80039, "x":5.99238, "y":1.9117, "heading":1.86024, "vx":-3.34661, "vy":-2.27695, "omega":-0.74602, "ax":-8.57355, "ay":7.34285, "alpha":8.6515, "fx":[-161.99221,-116.51227,-89.74618,-137.30578], "fy":[57.22006,124.74471,146.80779,104.21356]},
    {"t":0.83746, "x":5.86242, "y":1.83233, "heading":1.83258, "vx":-3.66446, "vy":-2.00473, "omega":-0.42528, "ax":-7.44268, "ay":8.40859, "alpha":8.025, "fx":[-148.16071,-92.46941,-74.88672,-123.35586], "fy":[83.20583,140.86766,153.29008,118.46585]},
    {"t":0.87454, "x":5.72145, "y":1.76378, "heading":1.81681, "vx":-3.94038, "vy":-1.69299, "omega":-0.12777, "ax":-4.73363, "ay":10.14639, "alpha":2.52078, "fx":[-82.78571,-60.27346,-58.02468,-78.04441], "fy":[142.7767,153.3462,155.49713,146.68217]},
    {"t":0.91161, "x":5.57212, "y":1.70799, "heading":1.81208, "vx":-4.11588, "vy":-1.31683, "omega":-0.03431, "ax":-2.7158, "ay":9.74855, "alpha":0.16613, "fx":[-40.72138,-39.3334,-39.35558,-40.73239], "fy":[143.40973,143.78963,144.01001,143.63347]},
    {"t":0.94868, "x":5.41766, "y":1.66587, "heading":1.8108, "vx":-4.21656, "vy":-0.95541, "omega":-0.02815, "ax":-1.08281, "ay":5.28768, "alpha":0.0476, "fx":[-16.07794,-15.79897,-15.84732,-16.12595], "fy":[77.827,77.8914,78.07242,78.00811]},
    {"t":0.98576, "x":5.26059, "y":1.63409, "heading":1.80976, "vx":-4.25671, "vy":-0.75938, "omega":-0.02639, "ax":-0.179, "ay":1.01727, "alpha":0.00876, "fx":[-2.65494,-2.6123,-2.62257,-2.66521], "fy":[14.97016,14.9805,15.02248,15.01213]},
    {"t":1.02283, "x":5.10266, "y":1.60663, "heading":1.80878, "vx":-4.26334, "vy":-0.72167, "omega":-0.02606, "ax":-0.02648, "ay":0.15586, "alpha":0.00078, "fx":[-0.39185,-0.38808,-0.389,-0.39277], "fy":[2.29527,2.29618,2.29995,2.29904]},
    {"t":1.0599, "x":4.94458, "y":1.57998, "heading":1.80782, "vx":-4.26432, "vy":-0.71589, "omega":-0.02604, "ax":-0.00395, "ay":0.02389, "alpha":-0.00034, "fx":[-0.05766,-0.05932,-0.05892,-0.05726], "fy":[0.35314,0.35274,0.35109,0.35149]},
    {"t":1.09698, "x":4.78649, "y":1.55346, "heading":1.80685, "vx":-4.26447, "vy":-0.715, "omega":-0.02605, "ax":-0.00056, "ay":0.00386, "alpha":-0.0005, "fx":[-0.00727,-0.00971,-0.00913,-0.00669], "fy":[0.05847,0.05789,0.05544,0.05603]},
    {"t":1.13405, "x":4.62839, "y":1.52695, "heading":1.80588, "vx":-4.26449, "vy":-0.71486, "omega":-0.02607, "ax":-0.00004, "ay":0.00083, "alpha":-0.00053, "fx":[0.00034,-0.0022,-0.00159,0.00095], "fy":[0.0138,0.01319,0.01065,0.01126]},
    {"t":1.17112, "x":4.47029, "y":1.50045, "heading":1.80492, "vx":-4.26449, "vy":-0.71483, "omega":-0.02609, "ax":0.00003, "ay":0.00037, "alpha":-0.00053, "fx":[0.00148,-0.00107,-0.00046,0.00209], "fy":[0.00706,0.00645,0.0039,0.00451]},
    {"t":1.2082, "x":4.31219, "y":1.47395, "heading":1.80395, "vx":-4.26449, "vy":-0.71482, "omega":-0.02611, "ax":0.00005, "ay":0.0003, "alpha":-0.00052, "fx":[0.00164,-0.0009,-0.0003,0.00224], "fy":[0.00606,0.00546,0.00293,0.00353]},
    {"t":1.24527, "x":4.15409, "y":1.44745, "heading":1.80298, "vx":-4.26449, "vy":-0.7148, "omega":-0.02613, "ax":0.00005, "ay":0.0003, "alpha":-0.00052, "fx":[0.00164,-0.00088,-0.00028,0.00223], "fy":[0.00594,0.00534,0.00283,0.00342]},
    {"t":1.28235, "x":3.99599, "y":1.42095, "heading":1.80201, "vx":-4.26449, "vy":-0.71479, "omega":-0.02614, "ax":0.00005, "ay":0.0003, "alpha":-0.00052, "fx":[0.00162,-0.00088,-0.00029,0.00221], "fy":[0.00594,0.00536,0.00286,0.00345]},
    {"t":1.31942, "x":3.83789, "y":1.39445, "heading":1.80105, "vx":-4.26449, "vy":-0.71478, "omega":-0.02616, "ax":0.00004, "ay":0.0003, "alpha":-0.00051, "fx":[0.0016,-0.00088,-0.0003,0.00218], "fy":[0.00597,0.00539,0.00291,0.00349]},
    {"t":1.35649, "x":3.67979, "y":1.36795, "heading":1.80008, "vx":-4.26448, "vy":-0.71477, "omega":-0.02618, "ax":0.00004, "ay":0.0003, "alpha":-0.00051, "fx":[0.00157,-0.00088,-0.00031,0.00215], "fy":[0.006,0.00543,0.00297,0.00354]},
    {"t":1.39357, "x":3.52169, "y":1.34145, "heading":1.79911, "vx":-4.26448, "vy":-0.71476, "omega":-0.0262, "ax":0.00004, "ay":0.00031, "alpha":-0.0005, "fx":[0.00155,-0.00089,-0.00032,0.00211], "fy":[0.00603,0.00546,0.00303,0.00359]},
    {"t":1.43064, "x":3.36359, "y":1.31495, "heading":1.79813, "vx":-4.26448, "vy":-0.71475, "omega":-0.02622, "ax":0.00004, "ay":0.00031, "alpha":-0.0005, "fx":[0.00152,-0.00089,-0.00033,0.00208], "fy":[0.00605,0.00549,0.00307,0.00363]},
    {"t":1.46771, "x":3.20549, "y":1.28846, "heading":1.79716, "vx":-4.26448, "vy":-0.71474, "omega":-0.02624, "ax":0.00004, "ay":0.00031, "alpha":-0.00049, "fx":[0.00151,-0.00088,-0.00033,0.00206], "fy":[0.00601,0.00546,0.00306,0.00361]},
    {"t":1.50479, "x":3.04739, "y":1.26196, "heading":1.79619, "vx":-4.26448, "vy":-0.71473, "omega":-0.02626, "ax":0.00004, "ay":0.00028, "alpha":-0.00049, "fx":[0.00156,-0.00081,-0.00027,0.00211], "fy":[0.00558,0.00504,0.00266,0.00321]},
    {"t":1.54186, "x":2.88929, "y":1.23546, "heading":1.79522, "vx":-4.26448, "vy":-0.71472, "omega":-0.02627, "ax":0.00008, "ay":0.00008, "alpha":-0.00049, "fx":[0.00205,-0.00031,0.00023,0.00258], "fy":[0.00261,0.00207,-0.00029,0.00025]},
    {"t":1.57893, "x":2.73119, "y":1.20896, "heading":1.79424, "vx":-4.26447, "vy":-0.71471, "omega":-0.02629, "ax":0.0003, "ay":-0.00126, "alpha":-0.00049, "fx":[0.00539,0.00301,0.00355,0.00593], "fy":[-0.01715,-0.01769,-0.02007,-0.01953]},
    {"t":1.61601, "x":2.57309, "y":1.18247, "heading":1.79327, "vx":-4.26446, "vy":-0.71476, "omega":-0.02631, "ax":0.00184, "ay":-0.01012, "alpha":-0.00067, "fx":[0.0284,0.02513,0.02587,0.02913], "fy":[-0.14716,-0.1479,-0.15116,-0.15042]},
    {"t":1.65308, "x":2.41499, "y":1.15596, "heading":1.79229, "vx":-4.26439, "vy":-0.71513, "omega":-0.02634, "ax":0.02507, "ay":-0.06631, "alpha":-0.04463, "fx":[0.45352,0.237,0.28576,0.50227], "fy":[-0.84485,-0.89361,-1.11011,-1.06135]},
    {"t":1.69015, "x":2.25691, "y":1.1294, "heading":1.79131, "vx":-4.26346, "vy":-0.71759, "omega":-0.02799, "ax":3.64466, "ay":0.25183, "alpha":-11.39739, "fx":[73.37421,21.94878,35.76466,83.8269], "fy":[37.51999,30.80635,-35.90662,-17.57015]},
    {"t":1.72723, "x":2.10136, "y":1.10297, "heading":1.79028, "vx":-4.12834, "vy":-0.70826, "omega":-0.45053, "ax":8.23141, "ay":2.01081, "alpha":-25.6459, "fx":[139.69802,58.09615,120.72225,166.86503], "fy":[93.53765,150.01641,-105.03476,-19.94813]},
    {"t":1.7643, "x":1.95396, "y":1.0781, "heading":1.77357, "vx":-3.82318, "vy":-0.63371, "omega":-1.40132, "ax":8.2852, "ay":2.66653, "alpha":-26.18352, "fx":[136.59664,46.34487,134.73349,170.87843], "fy":[103.5315,162.26202,-97.69082,-10.86516]},
    {"t":1.80138, "x":1.81791, "y":1.05643, "heading":1.72162, "vx":-3.51601, "vy":-0.53485, "omega":-2.37204, "ax":9.21167, "ay":2.47669, "alpha":-22.29712, "fx":[145.61926,77.94959,148.09558,171.52023], "fy":[92.11555,151.81495,-82.48875,-15.39904]},
    {"t":1.83845, "x":1.69389, "y":1.03831, "heading":1.63368, "vx":-3.1745, "vy":-0.44303, "omega":-3.19867, "ax":11.07594, "ay":1.75928, "alpha":-10.14608, "fx":[162.63871,148.83865,169.4167,172.22123], "fy":[58.05207,86.05606,-28.21378,-12.15459]},
    {"t":1.87552, "x":1.58381, "y":1.02309, "heading":1.5151, "vx":-2.76388, "vy":-0.37781, "omega":-3.57482, "ax":11.39504, "ay":1.85694, "alpha":6.40555, "fx":[172.84512,173.14328,166.79635,159.1468], "fy":[-1.19475,-3.79328,46.75358,67.7324]},
    {"t":1.9126, "x":1.48918, "y":1.01036, "heading":1.38256, "vx":-2.34142, "vy":-0.30896, "omega":-3.33734, "ax":10.90062, "ay":1.62331, "alpha":12.5557, "fx":[170.14269,170.53124,165.61337,136.4895], "fy":[-31.03499,-31.83803,51.82576,106.76922]},
    {"t":1.94967, "x":1.40987, "y":1.00002, "heading":1.25884, "vx":-1.9373, "vy":-0.24878, "omega":-2.87186, "ax":10.6026, "ay":1.34104, "alpha":15.00648, "fx":[167.97141,166.50327,166.89417,123.83471], "fy":[-41.298,-49.1309,47.99762,121.50862]},
    {"t":1.98674, "x":1.34533, "y":0.99172, "heading":1.15237, "vx":-1.54422, "vy":-0.19907, "omega":-2.31552, "ax":10.47701, "ay":1.1754, "alpha":15.69546, "fx":[168.69595,162.24246,168.48466,118.37495], "fy":[-38.08872,-61.95172,42.35378,126.99633]},
    {"t":2.02382, "x":1.29528, "y":0.98515, "heading":1.06652, "vx":-1.1558, "vy":-0.15549, "omega":-1.73363, "ax":10.43699, "ay":1.18748, "alpha":15.65277, "fx":[171.20114,158.14847,169.80611,116.28217], "fy":[-24.02231,-71.86641,36.89679,129.01426]},
    {"t":2.06089, "x":1.2596, "y":0.9802, "heading":1.00225, "vx":-0.76887, "vy":-0.11146, "omega":-1.15332, "ax":10.40525, "ay":1.36989, "alpha":15.50601, "fx":[172.79767,154.52287,170.74854,115.49752], "fy":[-1.98121,-79.43047,32.40839,129.78146]},
    {"t":2.09796, "x":1.23825, "y":0.97701, "heading":0.95949, "vx":-0.38311, "vy":-0.06068, "omega":-0.57846, "ax":10.33366, "ay":1.6367, "alpha":15.60304, "fx":[171.37086,151.62634,171.33932,115.0087], "fy":[21.88506,-84.87823,29.24582,130.25863]},
    {"t":2.13504, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeCoral", "from":{"target":2, "targetTimestamp":2.13504, "offset":{"exp":"0.05 s", "val":0.05}}, "event":null}]
}
