{
 "name":"hToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.5, "y":4.170262336730957, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":2.439115524291992, "heading":-3.0231026653320052, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"far_side.x", "val":6.5}, "y":{"exp":"far_side.y", "val":4.170262336730957}, "heading":{"exp":"far_side.heading", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"-3.0231026653320052 rad", "val":-3.0231026653320052}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"feed_right.x", "val":1.2311464548110962}, "y":{"exp":"feed_right.y", "val":0.9758843183517456}, "heading":{"exp":"feed_right.heading", "val":0.9380473747680274}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63962,2.13782],
  "samples":[
    {"t":0.0, "x":6.5, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58274, "ay":-9.04384, "alpha":-24.95533, "fx":[-109.2752,-35.55172,81.80088,156.35546], "fy":[-134.51975,-170.06203,-153.29934,-75.40725]},
    {"t":0.02665, "x":6.50056, "y":4.16705, "heading":3.14159, "vx":0.04218, "vy":-0.24102, "omega":-0.66508, "ax":1.67098, "ay":-9.21567, "alpha":-23.95064, "fx":[-102.53342,-34.09954,81.01653,154.14914], "fy":[-139.65689,-170.33546,-153.69141,-79.73655]},
    {"t":0.0533, "x":6.50228, "y":4.15735, "heading":3.12387, "vx":0.08671, "vy":-0.48663, "omega":-1.30337, "ax":1.75246, "ay":-9.45261, "alpha":-22.50396, "fx":[-92.82274,-33.38109,78.81679,150.72416], "fy":[-146.1924,-170.44649,-154.80156,-85.95153]},
    {"t":0.07995, "x":6.50521, "y":4.14103, "heading":3.08913, "vx":0.13342, "vy":-0.73855, "omega":-1.90312, "ax":1.85676, "ay":-9.75611, "alpha":-20.5153, "fx":[-78.52734,-32.97242,75.23534,145.75222], "fy":[-154.21818,-170.48391,-156.53598,-94.05037]},
    {"t":0.1066, "x":6.50943, "y":4.11788, "heading":3.03841, "vx":0.1829, "vy":-0.99855, "omega":-2.44986, "ax":2.01818, "ay":-10.11378, "alpha":-17.92227, "fx":[-57.85083,-32.1644,70.32442,138.69668], "fy":[-162.96556,-170.57967,-158.75303,-104.08094]},
    {"t":0.13325, "x":6.51502, "y":4.08768, "heading":2.97312, "vx":0.23669, "vy":-1.26809, "omega":-2.9275, "ax":2.24715, "ay":-10.48839, "alpha":-14.82037, "fx":[-30.57661,-29.71479,64.16809,128.63084], "fy":[-170.07857,-170.93884,-161.26957,-116.18177]},
    {"t":0.1599, "x":6.52213, "y":4.05016, "heading":2.8951, "vx":0.29658, "vy":-1.54761, "omega":-3.32248, "ax":2.48558, "ay":-10.83737, "alpha":-11.42768, "fx":[-0.83787,-23.24352,56.88737,113.76099], "fy":[-172.72651,-171.81009,-163.87206,-130.63849]},
    {"t":0.18655, "x":6.53091, "y":4.00506, "heading":2.80656, "vx":0.36282, "vy":-1.83643, "omega":-3.62703, "ax":2.62341, "ay":-11.16162, "alpha":-7.50982, "fx":[23.59397,-7.66,48.62787,90.13296], "fy":[-171.09837,-173.00023,-166.32285,-147.74581]},
    {"t":0.21321, "x":6.54151, "y":3.95216, "heading":2.70989, "vx":0.43273, "vy":-2.1339, "omega":-3.82717, "ax":2.59397, "ay":-11.42192, "alpha":-1.47157, "fx":[36.87024,28.34688,39.52002,48.22125], "fy":[-168.77006,-170.4908,-168.30568,-165.95001]},
    {"t":0.23986, "x":6.55397, "y":3.89123, "heading":2.6079, "vx":0.50186, "vy":-2.4383, "omega":-3.86639, "ax":2.26948, "ay":-11.01061, "alpha":9.45468, "fx":[37.46395,97.56661,29.35326,-30.55916], "fy":[-168.68533,-142.16191,-168.67339,-169.74191]},
    {"t":0.26651, "x":6.56815, "y":3.82234, "heading":2.50486, "vx":0.56235, "vy":-2.73174, "omega":-3.61442, "ax":2.0918, "ay":-9.00126, "alpha":20.57481, "fx":[26.78227,137.06414,57.95472,-98.45415], "fy":[-170.66247,-104.35897,-114.41844,-141.33733]},
    {"t":0.29316, "x":6.58388, "y":3.74634, "heading":2.40853, "vx":0.61809, "vy":-2.97163, "omega":-3.06609, "ax":1.73263, "ay":-9.08238, "alpha":20.68407, "fx":[11.77987,126.42888,73.16956,-109.21049], "fy":[-172.12999,-116.59193,-114.06161,-132.77743]},
    {"t":0.31981, "x":6.60097, "y":3.66392, "heading":2.32682, "vx":0.66427, "vy":-3.21368, "omega":-2.51484, "ax":-0.65822, "ay":-9.18466, "alpha":20.40053, "fx":[-5.87262,113.57743,-24.39898,-122.1192], "fy":[-172.1357,-128.53144,-120.44804,-120.47657]},
    {"t":0.34646, "x":6.61843, "y":3.57501, "heading":2.25979, "vx":0.64673, "vy":-3.45846, "omega":-1.97116, "ax":-3.17126, "ay":-8.97795, "alpha":19.78711, "fx":[-28.30316,86.92446,-114.24745,-131.37374], "fy":[-169.44434,-146.92844,-103.41742,-109.61274]},
    {"t":0.37311, "x":6.63454, "y":3.47965, "heading":2.20726, "vx":0.56221, "vy":-3.69773, "omega":-1.44382, "ax":-5.38537, "ay":-8.32526, "alpha":18.44016, "fx":[-60.91157,33.04803,-146.98302,-142.71285], "fy":[-159.94709,-166.0363,-71.38882,-93.54329]},
    {"t":0.39976, "x":6.64761, "y":3.37815, "heading":2.16878, "vx":0.41869, "vy":-3.9196, "omega":-0.95238, "ax":-8.50442, "ay":-6.3262, "alpha":13.97273, "fx":[-108.34614,-69.6549,-164.99845,-158.48099], "fy":[-131.55349,-152.33097,-26.62352,-62.52927]},
    {"t":0.42641, "x":6.65575, "y":3.27144, "heading":2.1434, "vx":0.19204, "vy":-4.0882, "omega":-0.57999, "ax":-11.04879, "ay":-2.53532, "alpha":6.03429, "fx":[-155.35327,-158.08367,-169.3203,-168.75709], "fy":[-69.38729,-58.4869,2.33341,-23.95925]},
    {"t":0.45306, "x":6.65695, "y":3.16159, "heading":2.12794, "vx":-0.10242, "vy":-4.15576, "omega":-0.41918, "ax":-11.56462, "ay":0.5395, "alpha":0.58534, "fx":[-170.66017,-170.46355,-170.26153,-170.54553], "fy":[4.00013,7.20446,11.93761,8.67059]},
    {"t":0.47971, "x":6.65011, "y":3.05103, "heading":2.11677, "vx":-0.41062, "vy":-4.14139, "omega":-0.40358, "ax":-11.34273, "ay":2.48922, "alpha":-2.07501, "fx":[-163.83325,-167.62829,-170.01342,-167.37173], "fy":[50.70835,37.10629,22.61316,36.3538]},
    {"t":0.50636, "x":6.63514, "y":2.94154, "heading":2.10602, "vx":-0.71291, "vy":-4.07505, "omega":-0.45888, "ax":-11.01502, "ay":3.71946, "alpha":-3.0762, "fx":[-155.05672,-163.67532,-168.62411,-162.16651], "fy":[74.65996,53.73839,34.21591,56.71143]},
    {"t":0.53301, "x":6.61223, "y":2.83426, "heading":2.09379, "vx":-1.00647, "vy":-3.97592, "omega":-0.54086, "ax":-10.72225, "ay":4.55548, "alpha":-3.17565, "fx":[-149.11071,-159.93808,-166.09895,-157.11137], "fy":[86.7229,64.95972,46.34787,70.59253]},
    {"t":0.55966, "x":6.5816, "y":2.72992, "heading":2.07937, "vx":-1.29222, "vy":-3.85451, "omega":-0.62549, "ax":-10.47315, "ay":5.17304, "alpha":-2.75656, "fx":[-145.80765,-156.35746,-162.43597,-152.96912], "fy":[92.68229,73.70775,58.7192,79.92916]},
    {"t":0.58631, "x":6.54344, "y":2.62903, "heading":2.0627, "vx":-1.57134, "vy":-3.71665, "omega":-0.69896, "ax":-10.25152, "ay":5.66404, "alpha":-2.01787, "fx":[-144.37934,-152.75312,-157.6478,-149.72108], "fy":[95.24884,81.25808,71.08611,86.39866]},
    {"t":0.61296, "x":6.49792, "y":2.53199, "heading":2.04408, "vx":-1.84455, "vy":-3.5657, "omega":-0.75273, "ax":-10.04573, "ay":6.06859, "alpha":-1.11169, "fx":[-144.16143,-149.07406,-151.97027,-147.16078], "fy":[95.84178,88.05706,82.86879,91.07894]},
    {"t":0.63962, "x":6.4452, "y":2.43912, "heading":2.02402, "vx":-2.11227, "vy":-3.40397, "omega":-0.78236, "ax":-9.8697, "ay":6.38461, "alpha":0.55614, "fx":[-147.5432,-144.98248,-143.4401,-146.02108], "fy":[90.91438,94.92485,97.27142,93.37084]},
    {"t":0.67616, "x":6.36142, "y":2.31899, "heading":1.99543, "vx":-2.47293, "vy":-3.17066, "omega":-0.76204, "ax":-9.46888, "ay":6.91608, "alpha":1.92045, "fx":[-147.16878,-137.42462,-131.9668,-141.79121], "fy":[91.14026,105.17546,112.0789,99.42604]},
    {"t":0.7127, "x":6.26473, "y":2.20775, "heading":1.96758, "vx":-2.81894, "vy":-2.91794, "omega":-0.69186, "ax":-8.97247, "ay":7.47115, "alpha":3.14265, "fx":[-145.58535,-127.76527,-119.11881,-136.61024], "fy":[93.06295,116.15165,125.2816,106.055]},
    {"t":0.74924, "x":6.15573, "y":2.10611, "heading":1.9423, "vx":-3.14681, "vy":-2.64493, "omega":-0.57703, "ax":-8.33808, "ay":8.07659, "alpha":4.09474, "fx":[-141.55561,-115.17449,-105.16516,-129.77612], "fy":[98.13171,127.78204,136.63895,113.69988]},
    {"t":0.78578, "x":6.03518, "y":2.01485, "heading":1.92121, "vx":-3.45149, "vy":-2.3498, "omega":-0.4274, "ax":-7.46865, "ay":8.78074, "alpha":4.48503, "fx":[-131.97701,-98.65187,-90.27255,-119.50277], "fy":[109.03817,139.51566,145.89676,123.32352]},
    {"t":0.82232, "x":5.90407, "y":1.93485, "heading":1.9056, "vx":-3.72441, "vy":-2.02894, "omega":-0.26351, "ax":-6.15442, "ay":9.61374, "alpha":3.66268, "fx":[-109.33033,-78.15236,-74.36784,-101.05712], "fy":[128.71876,149.37143,152.40952,136.39365]},
    {"t":0.85886, "x":5.76386, "y":1.86713, "heading":1.89597, "vx":-3.9493, "vy":-1.67764, "omega":-0.12967, "ax":-4.36209, "ay":10.16721, "alpha":1.67253, "fx":[-72.15142,-57.20007,-57.07222,-70.79578], "fy":[145.97964,152.36318,153.46937,147.71762]},
    {"t":0.89541, "x":5.61664, "y":1.81261, "heading":1.89123, "vx":-4.1087, "vy":-1.30611, "omega":-0.06855, "ax":-2.70231, "ay":9.1128, "alpha":0.68755, "fx":[-42.31794,-36.84082,-37.44144,-42.74696], "fy":[132.95772,134.62052,135.69578,134.08071]},
    {"t":0.93195, "x":5.4647, "y":1.77097, "heading":1.88872, "vx":-4.20745, "vy":-0.97311, "omega":-0.04343, "ax":-0.88929, "ay":3.98214, "alpha":0.14381, "fx":[-13.38568,-12.62038,-12.83464,-13.59782], "fy":[58.28928,58.52358,59.11767,58.88411]},
    {"t":0.96849, "x":5.31035, "y":1.73807, "heading":1.88714, "vx":-4.23994, "vy":-0.8276, "omega":-0.03817, "ax":-0.14154, "ay":0.71138, "alpha":0.01778, "fx":[-2.11496,-2.0306,-2.05808,-2.14243], "fy":[10.43134,10.45887,10.54255,10.51502]},
    {"t":1.00503, "x":5.15533, "y":1.7083, "heading":1.88574, "vx":-4.24511, "vy":-0.8016, "omega":-0.03752, "ax":-0.0215, "ay":0.11217, "alpha":0.0009, "fx":[-0.31839,-0.31411,-0.3155,-0.31978], "fy":[1.65072,1.65211,1.65639,1.65499]},
    {"t":1.04157, "x":5.00019, "y":1.67908, "heading":1.88437, "vx":-4.2459, "vy":-0.79751, "omega":-0.03749, "ax":-0.00306, "ay":0.01778, "alpha":-0.00156, "fx":[-0.04257,-0.04996,-0.04756,-0.04017], "fy":[0.26707,0.26468,0.25729,0.25968]},
    {"t":1.07811, "x":4.84503, "y":1.64995, "heading":1.883, "vx":-4.24601, "vy":-0.79686, "omega":-0.03755, "ax":-0.00018, "ay":0.003, "alpha":-0.00196, "fx":[0.00053,-0.00873,-0.00574,0.00352], "fy":[0.05038,0.04739,0.03813,0.04112]},
    {"t":1.11466, "x":4.68988, "y":1.62084, "heading":1.88163, "vx":-4.24602, "vy":-0.79675, "omega":-0.03762, "ax":0.00028, "ay":0.00069, "alpha":-0.00203, "fx":[0.00732,-0.00229,0.0008,0.0104], "fy":[0.01659,0.0135,0.0039,0.00698]},
    {"t":1.1512, "x":4.53472, "y":1.59172, "heading":1.88025, "vx":-4.24601, "vy":-0.79672, "omega":-0.03769, "ax":0.00035, "ay":0.00034, "alpha":-0.00205, "fx":[0.00842,-0.0013,0.00181,0.01153], "fy":[0.01146,0.00835,-0.00136,0.00174]},
    {"t":1.18774, "x":4.37957, "y":1.56261, "heading":1.87888, "vx":-4.246, "vy":-0.79671, "omega":-0.03777, "ax":0.00036, "ay":0.0003, "alpha":-0.00207, "fx":[0.00864,-0.00116,0.00196,0.01175], "fy":[0.01083,0.00771,-0.00208,0.00103]},
    {"t":1.22428, "x":4.22441, "y":1.5335, "heading":1.8775, "vx":-4.24598, "vy":-0.7967, "omega":-0.03784, "ax":0.00036, "ay":0.0003, "alpha":-0.00208, "fx":[0.00871,-0.00115,0.00197,0.01183], "fy":[0.0109,0.00778,-0.00209,0.00104]},
    {"t":1.26082, "x":4.06926, "y":1.50439, "heading":1.87611, "vx":-4.24597, "vy":-0.79669, "omega":-0.03792, "ax":0.00036, "ay":0.00031, "alpha":-0.00209, "fx":[0.00876,-0.00117,0.00196,0.01189], "fy":[0.01109,0.00796,-0.00197,0.00116]},
    {"t":1.29736, "x":3.9141, "y":1.47527, "heading":1.87473, "vx":-4.24596, "vy":-0.79667, "omega":-0.03799, "ax":0.00036, "ay":0.00032, "alpha":-0.00211, "fx":[0.00881,-0.00119,0.00195,0.01195], "fy":[0.0113,0.00816,-0.00184,0.0013]},
    {"t":1.33391, "x":3.75895, "y":1.44616, "heading":1.87334, "vx":-4.24594, "vy":-0.79666, "omega":-0.03807, "ax":0.00037, "ay":0.00033, "alpha":-0.00212, "fx":[0.00886,-0.00121,0.00193,0.012], "fy":[0.01151,0.00837,-0.00169,0.00145]},
    {"t":1.37045, "x":3.60379, "y":1.41705, "heading":1.87195, "vx":-4.24593, "vy":-0.79665, "omega":-0.03815, "ax":0.00037, "ay":0.00035, "alpha":-0.00213, "fx":[0.0089,-0.00123,0.00192,0.01205], "fy":[0.01173,0.00858,-0.00155,0.0016]},
    {"t":1.40699, "x":3.44864, "y":1.38794, "heading":1.87055, "vx":-4.24592, "vy":-0.79664, "omega":-0.03823, "ax":0.00037, "ay":0.00036, "alpha":-0.00215, "fx":[0.00895,-0.00125,0.0019,0.0121], "fy":[0.01193,0.00878,-0.00142,0.00174]},
    {"t":1.44353, "x":3.29349, "y":1.35883, "heading":1.86916, "vx":-4.2459, "vy":-0.79663, "omega":-0.0383, "ax":0.00037, "ay":0.00036, "alpha":-0.00216, "fx":[0.00902,-0.00124,0.00191,0.01218], "fy":[0.01202,0.00886,-0.0014,0.00176]},
    {"t":1.48007, "x":3.13834, "y":1.32972, "heading":1.86776, "vx":-4.24589, "vy":-0.79661, "omega":-0.03838, "ax":0.00038, "ay":0.00031, "alpha":-0.00217, "fx":[0.00924,-0.00109,0.00207,0.01241], "fy":[0.01134,0.00818,-0.00216,0.001]},
    {"t":1.51661, "x":2.98319, "y":1.30061, "heading":1.86636, "vx":-4.24587, "vy":-0.7966, "omega":-0.03846, "ax":0.00046, "ay":-0.00007, "alpha":-0.0022, "fx":[0.01045,-0.00001,0.00318,0.01363], "fy":[0.00573,0.00255,-0.00791,-0.00472]},
    {"t":1.55316, "x":2.82804, "y":1.2715, "heading":1.86495, "vx":-4.24586, "vy":-0.7966, "omega":-0.03854, "ax":0.00096, "ay":-0.00261, "alpha":-0.00228, "fx":[0.01792,0.00707,0.01036,0.0212], "fy":[-0.03139,-0.03468,-0.04552,-0.04224]},
    {"t":1.5897, "x":2.67289, "y":1.24239, "heading":1.86354, "vx":-4.24582, "vy":-0.7967, "omega":-0.03863, "ax":0.00414, "ay":-0.01888, "alpha":-0.00274, "fx":[0.06554,0.05248,0.05642,0.06948], "fy":[-0.26981,-0.27374,-0.2868,-0.28287]},
    {"t":1.62624, "x":2.51774, "y":1.21327, "heading":1.86213, "vx":-4.24567, "vy":-0.79739, "omega":-0.03873, "ax":0.02517, "ay":-0.12274, "alpha":-0.00772, "fx":[0.38386,0.34708,0.35811,0.39489], "fy":[-1.78549,-1.79652,-1.83329,-1.82226]},
    {"t":1.66278, "x":2.36261, "y":1.18405, "heading":1.86072, "vx":-4.24475, "vy":-0.80187, "omega":-0.03901, "ax":0.2838, "ay":-0.75753, "alpha":-0.42462, "fx":[4.90105,2.86677,3.46805,5.49889], "fy":[-9.85594,-10.46411,-12.4782,-11.87082]},
    {"t":1.69932, "x":2.20769, "y":1.15424, "heading":1.85929, "vx":-4.23438, "vy":-0.82955, "omega":-0.05452, "ax":6.82366, "ay":-0.28924, "alpha":-20.02368, "fx":[127.6122,58.01688,77.22802,139.51355], "fy":[58.28782,61.76968,-99.27857,-37.83477]},
    {"t":1.73586, "x":2.05752, "y":1.12373, "heading":1.8573, "vx":-3.98503, "vy":-0.84012, "omega":-0.78622, "ax":8.23786, "ay":2.15129, "alpha":-25.35194, "fx":[137.17153,58.03464,123.25674,167.29932], "fy":[96.79176,148.52225,-103.24388,-15.21519]},
    {"t":1.7724, "x":1.9174, "y":1.09447, "heading":1.82857, "vx":-3.68401, "vy":-0.76151, "omega":-1.71262, "ax":8.14572, "ay":2.98394, "alpha":-26.20369, "fx":[131.88323,39.96572,137.57055,170.90903], "fy":[109.02551,163.24953,-92.6976,-3.62337]},
    {"t":1.80895, "x":1.78822, "y":1.06863, "heading":1.76599, "vx":-3.38635, "vy":-0.65247, "omega":-2.67015, "ax":8.8832, "ay":3.58056, "alpha":-21.78326, "fx":[135.45098,58.0296,158.3333,172.00178], "fy":[106.31784,160.47939,-57.6922,2.03013]},
    {"t":1.84549, "x":1.6704, "y":1.04718, "heading":1.66841, "vx":-3.06174, "vy":-0.52164, "omega":-3.46614, "ax":10.89063, "ay":2.45231, "alpha":-10.56034, "fx":[158.57985,140.69495,170.43968,172.47314], "fy":[68.05025,98.44134,-18.50106,-3.38538]},
    {"t":1.88203, "x":1.56579, "y":1.02976, "heading":1.54176, "vx":-2.66378, "vy":-0.43202, "omega":-3.85204, "ax":11.21677, "ay":2.30812, "alpha":7.75849, "fx":[172.7077,173.13668,163.87163,151.70316], "fy":[-0.65305,-2.22353,56.07818,82.90125]},
    {"t":1.91857, "x":1.47594, "y":1.01551, "heading":1.401, "vx":-2.25391, "vy":-0.34768, "omega":-3.56853, "ax":10.64689, "ay":1.85952, "alpha":14.26863, "fx":[168.92175,170.42311,163.35353,125.11698], "fy":[-36.40461,-32.34267,58.54179,119.8561]},
    {"t":1.95511, "x":1.40069, "y":1.00405, "heading":1.2706, "vx":-1.86485, "vy":-0.27973, "omega":-3.04713, "ax":10.33612, "ay":1.43092, "alpha":16.6608, "fx":[165.4802,165.95917,165.33225,112.71819], "fy":[-49.70764,-50.91307,53.12131,131.87636]},
    {"t":1.99165, "x":1.33945, "y":0.99478, "heading":1.15925, "vx":-1.48715, "vy":-0.22744, "omega":-2.43832, "ax":10.22684, "ay":1.19041, "alpha":17.14503, "fx":[166.119,161.15261,167.42078,108.35391], "fy":[-47.10829,-64.71984,46.37776,135.64539]},
    {"t":2.0282, "x":1.29193, "y":0.98727, "heading":1.07015, "vx":-1.11345, "vy":-0.18394, "omega":-1.81181, "ax":10.22317, "ay":1.2283, "alpha":16.7637, "fx":[170.01359,156.4947,169.06892,107.2528], "fy":[-28.93241,-75.39074,40.13861,136.61389]},
    {"t":2.06474, "x":1.25807, "y":0.98136, "heading":1.00394, "vx":-0.73988, "vy":-0.13906, "omega":-1.19924, "ax":10.20805, "ay":1.6043, "alpha":16.28757, "fx":[172.07711,152.39462,170.21414,107.25223], "fy":[6.25156,-83.43449,35.10746,136.67628]},
    {"t":2.10128, "x":1.23785, "y":0.97735, "heading":0.96012, "vx":-0.36686, "vy":-0.08044, "omega":-0.60406, "ax":10.03944, "ay":2.20122, "alpha":16.53082, "fx":[164.3829,149.2454,170.92248,107.44481], "fy":[50.63397,-88.99293,31.5913,136.56674]},
    {"t":2.13782, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeCoral", "from":{"target":2, "targetTimestamp":2.13782, "offset":{"exp":"0.05 s", "val":0.05}}, "event":null}]
}
