{
 "name":"hToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.136062145233154, "y":4.170262336730957, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.44519567489624, "y":2.439115524291992, "heading":-3.0231026653320052, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"branch_h.x", "val":6.136062145233154}, "y":{"exp":"branch_h.y", "val":4.170262336730957}, "heading":{"exp":"branch_h.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.44519567489624 m", "val":6.44519567489624}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"-3.0231026653320052 rad", "val":-3.0231026653320052}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"feed.x", "val":1.2311464548110962}, "y":{"exp":"feed.y", "val":0.9758843183517456}, "heading":{"exp":"feed.heading", "val":0.9380473747680274}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65482,2.1704],
  "samples":[
    {"t":0.0, "x":6.13606, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1052, "ay":-9.15565, "alpha":-19.1566, "fx":[-20.54099,-4.98104,102.58266,165.01091], "fy":[-171.82981,-173.65712,-140.25983,-54.13478]},
    {"t":0.02728, "x":6.13759, "y":4.16685, "heading":3.14159, "vx":0.11201, "vy":-0.24981, "omega":-0.52268, "ax":4.21943, "ay":-9.22069, "alpha":-18.51035, "fx":[-13.82495,-3.52046,102.15835,163.99427], "fy":[-172.45159,-173.66978,-140.54567,-57.04947]},
    {"t":0.05457, "x":6.14222, "y":4.15661, "heading":3.12733, "vx":0.22713, "vy":-0.50139, "omega":-1.02772, "ax":4.38221, "ay":-9.32219, "alpha":-17.45304, "fx":[-2.24475,-2.4174,100.76614,162.30212], "fy":[-172.92272,-173.65834,-141.518,-61.60251]},
    {"t":0.08185, "x":6.15005, "y":4.13946, "heading":3.09929, "vx":0.3467, "vy":-0.75574, "omega":-1.50391, "ax":4.58898, "ay":-9.44443, "alpha":-16.06494, "fx":[13.75226,-1.33469,98.4375,159.74321], "fy":[-172.31123,-173.62965,-143.11047,-67.8587]},
    {"t":0.10914, "x":6.16121, "y":4.11532, "heading":3.05826, "vx":0.47191, "vy":-1.01342, "omega":-1.94224, "ax":4.82098, "ay":-9.5713, "alpha":-14.47698, "fx":[32.75595,0.28957,95.22751,156.00567], "fy":[-169.65147,-173.57939,-145.21743,-75.94265]},
    {"t":0.13642, "x":6.17588, "y":4.08411, "heading":3.00527, "vx":0.60344, "vy":-1.27457, "omega":-2.33723, "ax":5.03855, "ay":-9.70096, "alpha":-12.80944, "fx":[51.93104,3.41183,91.22263,150.54278], "fy":[-164.73857,-173.46833,-147.69876,-86.13109]},
    {"t":0.16371, "x":6.19422, "y":4.04572, "heading":2.9415, "vx":0.74092, "vy":-1.53925, "omega":-2.68673, "ax":5.1944, "ay":-9.85966, "alpha":-10.99984, "fx":[67.69857,9.76126,86.56087,142.27766], "fy":[-158.88054,-173.11266,-150.37873,-99.023]},
    {"t":0.19099, "x":6.21637, "y":4.00005, "heading":2.86819, "vx":0.88264, "vy":-1.80827, "omega":-2.98685, "ax":5.25871, "ay":-10.09181, "alpha":-8.57939, "fx":[77.13527,22.69326,81.50218,128.75983], "fy":[-154.51318,-171.71862,-153.01566,-115.83627]},
    {"t":0.21827, "x":6.24241, "y":3.94696, "heading":2.7867, "vx":1.02612, "vy":-2.08362, "omega":-3.22094, "ax":5.21274, "ay":-10.40487, "alpha":-4.36254, "fx":[78.48894,48.82349,76.72065,103.34636], "fy":[-153.83399,-165.8971,-155.14383,-138.66936]},
    {"t":0.24556, "x":6.27235, "y":3.88624, "heading":2.69881, "vx":1.16835, "vy":-2.36751, "omega":-3.33996, "ax":4.88293, "ay":-10.54344, "alpha":4.10891, "fx":[70.50593,97.01385,75.21208,45.20016], "fy":[-157.65563,-142.67875,-154.9135,-166.46699]},
    {"t":0.27284, "x":6.30604, "y":3.81772, "heading":2.60769, "vx":1.30158, "vy":-2.65518, "omega":-3.22786, "ax":4.48521, "ay":-8.54309, "alpha":19.608, "fx":[52.64812,147.4766,131.4286,-67.07363], "fy":[-164.45799,-89.00575,-91.84655,-158.45019]},
    {"t":0.30013, "x":6.34323, "y":3.74209, "heading":2.51962, "vx":1.42395, "vy":-2.88827, "omega":-2.69286, "ax":3.19087, "ay":-8.7128, "alpha":20.78581, "fx":[33.02223,138.87561,106.52199,-90.26355], "fy":[-169.20921,-101.18367,-97.30943,-146.06568]},
    {"t":0.32741, "x":6.38327, "y":3.66004, "heading":2.44614, "vx":1.51101, "vy":-3.12599, "omega":-2.12574, "ax":-1.02057, "ay":-9.46577, "alpha":19.59089, "fx":[7.42368,117.81228,-77.82133,-107.59434], "fy":[-171.81629,-124.00841,-129.06453,-133.27909]},
    {"t":0.3547, "x":6.42411, "y":3.57123, "heading":2.38814, "vx":1.48317, "vy":-3.38426, "omega":-1.59121, "ax":-3.78678, "ay":-9.28559, "alpha":17.86204, "fx":[-31.46458,60.02815,-129.17838,-122.68031], "fy":[-168.4136,-158.62544,-101.60075,-118.90386]},
    {"t":0.38198, "x":6.46317, "y":3.47544, "heading":2.34473, "vx":1.37985, "vy":-3.63761, "omega":-1.10386, "ax":-7.79621, "ay":-7.56001, "alpha":11.90584, "fx":[-92.14181,-63.7505,-157.60881,-146.21795], "fy":[-143.61606,-155.58175,-58.63026,-87.9633]},
    {"t":0.40927, "x":6.49792, "y":3.37337, "heading":2.31461, "vx":1.16713, "vy":-3.84388, "omega":-0.77901, "ax":-10.77884, "ay":-4.01615, "alpha":3.27303, "fx":[-151.89414,-155.44002,-165.72693,-162.53471], "fy":[-77.5104,-68.44753,-38.626,-52.23663]},
    {"t":0.43655, "x":6.52575, "y":3.267, "heading":2.29335, "vx":0.87304, "vy":-3.95346, "omega":-0.68971, "ax":-11.54237, "ay":-1.17139, "alpha":-1.77654, "fx":[-171.15442,-170.73412,-168.78674,-169.94358], "fy":[-5.03551,-15.43628,-29.18142,-19.42003]},
    {"t":0.46383, "x":6.54527, "y":3.1587, "heading":2.27454, "vx":0.55811, "vy":-3.98542, "omega":-0.73818, "ax":-11.56818, "ay":0.64506, "alpha":-3.97325, "fx":[-167.89313,-171.90675,-171.02023,-171.32092], "fy":[37.11908,10.21522,-17.98884,8.69153]},
    {"t":0.49112, "x":6.5562, "y":3.0502, "heading":2.2544, "vx":0.24248, "vy":-3.96782, "omega":-0.84659, "ax":-11.44568, "ay":1.81897, "alpha":-4.64138, "fx":[-162.34036,-170.73679,-172.31075,-169.52972], "fy":[58.1307,25.55795,-5.64229,29.21288]},
    {"t":0.5184, "x":6.55855, "y":2.94261, "heading":2.2313, "vx":-0.0698, "vy":-3.91819, "omega":-0.97323, "ax":-11.31152, "ay":2.64628, "alpha":-4.51043, "fx":[-158.55442,-168.98305,-172.53992,-166.92903], "fy":[68.58791,36.60512,7.62522,43.22498]},
    {"t":0.54569, "x":6.55244, "y":2.83669, "heading":2.20474, "vx":-0.37843, "vy":-3.84599, "omega":-1.09629, "ax":-11.18493, "ay":3.28307, "alpha":-3.91872, "fx":[-156.53472,-166.94592,-171.5875,-164.47385], "fy":[73.59425,45.65695,21.50996,52.83151]},
    {"t":0.57297, "x":6.53795, "y":2.73298, "heading":2.17483, "vx":-0.68361, "vy":-3.75641, "omega":-1.20321, "ax":-11.05963, "ay":3.8115, "alpha":-3.03864, "fx":[-155.80017,-164.65808,-169.36696,-162.32781], "fy":[75.49612,53.71517,35.74508,59.79652]},
    {"t":0.60026, "x":6.51518, "y":2.63191, "heading":2.142, "vx":-0.98536, "vy":-3.65242, "omega":-1.28612, "ax":-10.92608, "ay":4.27459, "alpha":-1.97205, "fx":[-155.94594,-162.10415,-165.83704,-160.39091], "fy":[75.46364,61.23987,50.05825,65.29823]},
    {"t":0.62754, "x":6.48423, "y":2.53384, "heading":2.10691, "vx":-1.28347, "vy":-3.53579, "omega":-1.33992, "ax":-10.78172, "ay":4.68238, "alpha":-0.83462, "fx":[-156.61536,-159.36314,-161.20718,-158.57994], "fy":[74.27707,68.22331,63.68219,69.92363]},
    {"t":0.65482, "x":6.4452, "y":2.43912, "heading":2.07035, "vx":-1.57764, "vy":-3.40803, "omega":-1.3627, "ax":-10.62922, "ay":5.0399, "alpha":0.95046, "fx":[-159.47262,-156.26767,-153.83873,-157.19447], "fy":[68.28444,75.29409,80.18639,73.42295]},
    {"t":0.69179, "x":6.37962, "y":2.31658, "heading":2.01998, "vx":-1.97056, "vy":-3.22173, "omega":-1.32756, "ax":-10.33743, "ay":5.53307, "alpha":2.69828, "fx":[-160.88284,-151.20899,-143.34177,-154.13399], "fy":[64.58013,84.66247,97.53805,79.48812]},
    {"t":0.72876, "x":6.29971, "y":2.20127, "heading":1.97091, "vx":-2.35268, "vy":-3.0172, "omega":-1.22782, "ax":-9.98382, "ay":6.01696, "alpha":4.36113, "fx":[-161.91366,-145.12021,-131.1491,-150.53305], "fy":[61.47831,94.25594,113.17779,85.89]},
    {"t":0.76572, "x":6.20592, "y":2.09385, "heading":1.92552, "vx":-2.72174, "vy":-2.79478, "omega":-1.06661, "ax":-9.55784, "ay":6.51006, "alpha":5.85866, "fx":[-162.21334,-137.44416,-117.70552,-146.23441], "fy":[59.93708,104.45749,126.7933,92.69078]},
    {"t":0.80269, "x":6.09878, "y":1.99498, "heading":1.88609, "vx":-3.07505, "vy":-2.55414, "omega":-0.85004, "ax":-9.02249, "ay":7.06384, "alpha":7.05579, "fx":[-160.97261,-126.85134,-103.46524,-140.73978], "fy":[61.96791,116.06728,138.18959,100.30865]},
    {"t":0.83965, "x":5.97895, "y":1.9054, "heading":1.85467, "vx":-3.40857, "vy":-2.29302, "omega":-0.58922, "ax":-8.26248, "ay":7.80397, "alpha":7.59308, "fx":[-155.43937,-110.62147,-88.83667,-132.31629], "fy":[72.72676,130.04412,147.19032,110.21575]},
    {"t":0.87662, "x":5.8473, "y":1.82597, "heading":1.83289, "vx":-3.71399, "vy":-2.00454, "omega":-0.30854, "ax":-6.86012, "ay":9.02836, "alpha":6.1501, "fx":[-132.51373,-85.00003,-73.45264,-113.55407], "fy":[105.75606,145.69884,153.60578,127.31464]},
    {"t":0.91358, "x":5.70533, "y":1.75804, "heading":1.82148, "vx":-3.96758, "vy":-1.67081, "omega":-0.0812, "ax":-4.2596, "ay":10.33516, "alpha":1.28621, "fx":[-69.19851,-57.70231,-56.74427,-67.53054], "fy":[149.3846,154.0829,155.12979,150.83636]},
    {"t":0.95055, "x":5.55576, "y":1.70333, "heading":1.81848, "vx":-4.12503, "vy":-1.28876, "omega":-0.03366, "ax":-2.59972, "ay":9.61781, "alpha":0.11512, "fx":[-38.78559,-37.83574,-37.8658,-38.81041], "fy":[141.57502,141.82902,141.99108,141.73855]},
    {"t":0.98751, "x":5.4015, "y":1.66227, "heading":1.81724, "vx":-4.22113, "vy":-0.93324, "omega":-0.0294, "ax":-0.9856, "ay":4.88657, "alpha":0.05323, "fx":[-14.65254,-14.34892,-14.40655,-14.70979], "fy":[71.89571,71.96747,72.17743,72.10577]},
    {"t":1.02448, "x":5.24479, "y":1.63111, "heading":1.81615, "vx":-4.25757, "vy":-0.75261, "omega":-0.02743, "ax":-0.1595, "ay":0.91053, "alpha":0.00905, "fx":[-2.36784,-2.32389,-2.3348,-2.37875], "fy":[13.39555,13.40652,13.44992,13.43896]},
    {"t":1.06144, "x":5.0873, "y":1.60391, "heading":1.81514, "vx":-4.26346, "vy":-0.71895, "omega":-0.0271, "ax":-0.02376, "ay":0.14017, "alpha":0.00074, "fx":[-0.35159,-0.34802,-0.34891,-0.35248], "fy":[2.06418,2.06507,2.06863,2.06774]},
    {"t":1.09841, "x":4.92968, "y":1.57743, "heading":1.81414, "vx":-4.26434, "vy":-0.71377, "omega":-0.02707, "ax":-0.00355, "ay":0.02165, "alpha":-0.00044, "fx":[-0.05153,-0.05366,-0.05313,-0.051], "fy":[0.32047,0.31994,0.31781,0.31834]},
    {"t":1.13537, "x":4.77204, "y":1.55106, "heading":1.81313, "vx":-4.26447, "vy":-0.71297, "omega":-0.02709, "ax":-0.00048, "ay":0.00356, "alpha":-0.00062, "fx":[-0.00598,-0.00895,-0.00822,-0.00525], "fy":[0.0543,0.05357,0.0506,0.05133]},
    {"t":1.17234, "x":4.61441, "y":1.52471, "heading":1.81213, "vx":-4.26449, "vy":-0.71283, "omega":-0.02711, "ax":-0.00001, "ay":0.0008, "alpha":-0.00064, "fx":[0.00094,-0.00214,-0.00138,0.0017], "fy":[0.01371,0.01296,0.00987,0.01063]},
    {"t":1.2093, "x":4.45677, "y":1.49836, "heading":1.81113, "vx":-4.26449, "vy":-0.71281, "omega":-0.02713, "ax":0.00006, "ay":0.00038, "alpha":-0.00064, "fx":[0.00198,-0.00111,-0.00035,0.00274], "fy":[0.00756,0.0068,0.00371,0.00447]},
    {"t":1.24627, "x":4.29913, "y":1.47201, "heading":1.81013, "vx":-4.26449, "vy":-0.71279, "omega":-0.02716, "ax":0.00007, "ay":0.00032, "alpha":-0.00064, "fx":[0.00212,-0.00095,-0.0002,0.00287], "fy":[0.00666,0.0059,0.00283,0.00358]},
    {"t":1.28323, "x":4.14149, "y":1.44566, "heading":1.80912, "vx":-4.26449, "vy":-0.71278, "omega":-0.02718, "ax":0.00007, "ay":0.00032, "alpha":-0.00063, "fx":[0.00213,-0.00094,-0.00019,0.00287], "fy":[0.00656,0.00581,0.00275,0.00349]},
    {"t":1.3202, "x":3.98385, "y":1.41931, "heading":1.80812, "vx":-4.26448, "vy":-0.71277, "omega":-0.0272, "ax":0.00006, "ay":0.00032, "alpha":-0.00063, "fx":[0.00211,-0.00094,-0.0002,0.00284], "fy":[0.00658,0.00584,0.00279,0.00353]},
    {"t":1.35717, "x":3.82622, "y":1.39296, "heading":1.80711, "vx":-4.26448, "vy":-0.71276, "omega":-0.02723, "ax":0.00006, "ay":0.00032, "alpha":-0.00063, "fx":[0.00208,-0.00094,-0.00022,0.00281], "fy":[0.00662,0.00589,0.00286,0.00359]},
    {"t":1.39413, "x":3.66858, "y":1.36662, "heading":1.80611, "vx":-4.26448, "vy":-0.71274, "omega":-0.02725, "ax":0.00006, "ay":0.00033, "alpha":-0.00062, "fx":[0.00206,-0.00095,-0.00023,0.00278], "fy":[0.00666,0.00594,0.00293,0.00365]},
    {"t":1.4311, "x":3.51094, "y":1.34027, "heading":1.8051, "vx":-4.26448, "vy":-0.71273, "omega":-0.02727, "ax":0.00006, "ay":0.00033, "alpha":-0.00062, "fx":[0.00204,-0.00096,-0.00024,0.00275], "fy":[0.0067,0.00598,0.00299,0.00371]},
    {"t":1.46806, "x":3.3533, "y":1.31392, "heading":1.80409, "vx":-4.26447, "vy":-0.71272, "omega":-0.0273, "ax":0.00006, "ay":0.00033, "alpha":-0.00061, "fx":[0.00201,-0.00096,-0.00025,0.00272], "fy":[0.00672,0.00601,0.00304,0.00375]},
    {"t":1.50503, "x":3.19567, "y":1.28758, "heading":1.80308, "vx":-4.26447, "vy":-0.71271, "omega":-0.02732, "ax":0.00006, "ay":0.00033, "alpha":-0.00061, "fx":[0.00201,-0.00094,-0.00025,0.00271], "fy":[0.00664,0.00594,0.00299,0.00369]},
    {"t":1.54199, "x":3.03803, "y":1.26123, "heading":1.80207, "vx":-4.26447, "vy":-0.7127, "omega":-0.02734, "ax":0.00007, "ay":0.00028, "alpha":-0.00061, "fx":[0.00212,-0.00081,-0.00012,0.00281], "fy":[0.00587,0.00518,0.00224,0.00293]},
    {"t":1.57896, "x":2.88039, "y":1.23489, "heading":1.80106, "vx":-4.26447, "vy":-0.71269, "omega":-0.02736, "ax":0.00013, "ay":-0.00008, "alpha":-0.0006, "fx":[0.003,0.00007,0.00076,0.00369], "fy":[0.00058,-0.0001,-0.00303,-0.00235]},
    {"t":1.61592, "x":2.72275, "y":1.20854, "heading":1.80005, "vx":-4.26446, "vy":-0.71269, "omega":-0.02739, "ax":0.00053, "ay":-0.00245, "alpha":-0.00062, "fx":[0.00893,0.00593,0.00663,0.00963], "fy":[-0.0343,-0.035,-0.03801,-0.0373]},
    {"t":1.65289, "x":2.56512, "y":1.1822, "heading":1.79904, "vx":-4.26444, "vy":-0.71278, "omega":-0.02741, "ax":0.00321, "ay":-0.018, "alpha":-0.00092, "fx":[0.04905,0.0446,0.04563,0.05009], "fy":[-0.26255,-0.26358,-0.26803,-0.267]},
    {"t":1.68985, "x":2.40748, "y":1.15584, "heading":1.79803, "vx":-4.26432, "vy":-0.71344, "omega":-0.02744, "ax":0.03766, "ay":-0.11702, "alpha":-0.0576, "fx":[0.66246,0.38335,0.44787,0.72697], "fy":[-1.55331,-1.61785,-1.89689,-1.83236]},
    {"t":1.72682, "x":2.24988, "y":1.12938, "heading":1.79701, "vx":-4.26293, "vy":-0.71777, "omega":-0.02957, "ax":4.09356, "ay":0.09734, "alpha":-12.63727, "fx":[81.77999,25.82648,41.24778,92.53057], "fy":[39.32113,32.50352,-44.37687,-21.70814]},
    {"t":1.76378, "x":2.09509, "y":1.10292, "heading":1.79592, "vx":-4.11161, "vy":-0.71417, "omega":-0.49671, "ax":8.23704, "ay":2.02059, "alpha":-25.59955, "fx":[139.532,58.28352,120.99766,166.90069], "fy":[93.74095,149.80806,-104.82844,-19.57212]},
    {"t":1.80075, "x":1.94873, "y":1.0779, "heading":1.77756, "vx":-3.80713, "vy":-0.63948, "omega":-1.44301, "ax":8.2754, "ay":2.68498, "alpha":-26.19068, "fx":[136.29889,45.94739,134.84944,170.88005], "fy":[103.8784,162.30769,-97.44447,-10.41664]},
    {"t":1.83771, "x":1.81366, "y":1.0561, "heading":1.72422, "vx":-3.50122, "vy":-0.54023, "omega":-2.41116, "ax":9.19343, "ay":2.57913, "alpha":-22.21643, "fx":[144.81656,76.34111,149.31687,171.6344], "fy":[93.35208,152.63387,-80.06703,-13.83509]},
    {"t":1.87468, "x":1.69051, "y":1.03789, "heading":1.63509, "vx":-3.16139, "vy":-0.44489, "omega":-3.23239, "ax":11.09118, "ay":1.83357, "alpha":-9.83428, "fx":[162.54861,149.23455,169.91308,172.3176], "fy":[58.26498,85.37362,-25.06056,-10.45817]},
    {"t":1.91165, "x":1.58123, "y":1.0227, "heading":1.5156, "vx":-2.7514, "vy":-0.37711, "omega":-3.59592, "ax":11.37807, "ay":1.88849, "alpha":6.59195, "fx":[172.82907,173.13566,166.5577,158.40844], "fy":[-1.5754,-4.0893,47.59803,69.42544]},
    {"t":1.94861, "x":1.4873, "y":1.01005, "heading":1.38268, "vx":-2.3308, "vy":-0.3073, "omega":-3.35225, "ax":10.87963, "ay":1.63255, "alpha":12.72043, "fx":[170.00126,170.47016,165.48162,135.58633], "fy":[-31.72901,-32.15793,52.24368,107.91004]},
    {"t":1.98558, "x":1.40857, "y":0.9998, "heading":1.25876, "vx":-1.92863, "vy":-0.24696, "omega":-2.88203, "ax":10.58236, "ay":1.33761, "alpha":15.14744, "fx":[167.73879,166.3945,166.82282,123.0542], "fy":[-42.17126,-49.49478,48.24341,122.2973]},
    {"t":2.02254, "x":1.34451, "y":0.99159, "heading":1.15222, "vx":-1.53745, "vy":-0.19751, "omega":-2.3221, "ax":10.4586, "ay":1.1652, "alpha":15.816, "fx":[168.45736,162.08778,168.44575,117.72171], "fy":[-39.04623,-62.35311,42.50655,127.60103]},
    {"t":2.05951, "x":1.29482, "y":0.98508, "heading":1.06639, "vx":-1.15085, "vy":-0.15444, "omega":-1.73746, "ax":10.42119, "ay":1.17567, "alpha":15.75123, "fx":[171.0515,157.95137,169.78472,115.71871], "fy":[-24.88976,-72.29697,36.9934,129.51908]},
    {"t":2.09647, "x":1.2594, "y":0.98018, "heading":1.00216, "vx":-0.76563, "vy":-0.11098, "omega":-1.15521, "ax":10.39186, "ay":1.3628, "alpha":15.58244, "fx":[172.75812,154.28982,170.73651,114.99252], "fy":[-2.45726,-79.88096,32.47,130.22847]},
    {"t":2.13344, "x":1.2382, "y":0.977, "heading":0.95946, "vx":-0.38149, "vy":-0.0606, "omega":-0.5792, "ax":10.32017, "ay":1.63946, "alpha":15.66875, "fx":[171.30767,151.36773,171.33221,114.54204], "fy":[22.05749,-85.33755,29.28572,130.6686]},
    {"t":2.1704, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeCoral", "from":{"target":2, "targetTimestamp":2.1704, "offset":{"exp":"0.05 s", "val":0.05}}, "event":null}]
}
