{
 "name":"J_to_left_feed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.12, "y":5.44, "heading":-2.0943951023931953, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.9, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.12}, "y":{"exp":"J_L4.y", "val":5.44}, "heading":{"exp":"J_L4.heading", "val":-2.0943951023931953}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_left.x", "val":1.0}, "y":{"exp":"feed_left.y", "val":6.9}, "heading":{"exp":"feed_left.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.04353],
  "samples":[
    {"t":0.0, "x":5.12, "y":5.44, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.10754, "ay":3.93617, "alpha":0.00523, "fx":[-163.7376,-163.73451,-163.75158,-163.75468], "fy":[58.0456,58.05453,58.0064,57.99746]},
    {"t":0.04411, "x":5.10919, "y":5.44383, "heading":-2.0944, "vx":-0.48994, "vy":0.17362, "omega":0.00023, "ax":-11.09363, "ay":3.93124, "alpha":0.00875, "fx":[-163.52787,-163.5228,-163.55135,-163.55643], "fy":[57.98612,58.00107,57.92062,57.90563]},
    {"t":0.08822, "x":5.07679, "y":5.45531, "heading":-2.09438, "vx":-0.97928, "vy":0.34702, "omega":0.00062, "ax":-9.84493, "ay":3.48874, "alpha":0.34292, "fx":[-144.5193,-144.6815,-145.73881,-145.58646], "fy":[52.51913,53.13765,50.36547,49.69815]},
    {"t":0.13233, "x":5.02402, "y":5.47401, "heading":-2.09436, "vx":-1.41353, "vy":0.50091, "omega":0.01574, "ax":-0.00016, "ay":0.00005, "alpha":2.21182, "fx":[7.51049,-2.01566,-7.51507,2.01109], "fy":[2.01411,7.51353,-2.01249,-7.51191]},
    {"t":0.17644, "x":4.96167, "y":5.49611, "heading":-2.09366, "vx":-1.41353, "vy":0.50091, "omega":0.1133, "ax":0.0, "ay":0.0, "alpha":1.73503, "fx":[5.89217,-1.58343,-5.89217,1.58343], "fy":[1.58343,5.89217,-1.58343,-5.89217]},
    {"t":0.22055, "x":4.89932, "y":5.5182, "heading":-2.08867, "vx":-1.41353, "vy":0.50091, "omega":0.18984, "ax":0.0, "ay":0.0, "alpha":1.3604, "fx":[4.61366,-1.2646,-4.61366,1.2646], "fy":[1.2646,4.61366,-1.2646,-4.61366]},
    {"t":0.26466, "x":4.83697, "y":5.5403, "heading":-2.08029, "vx":-1.41353, "vy":0.50091, "omega":0.24984, "ax":0.0, "ay":0.0, "alpha":1.06631, "fx":[3.60785,-1.02146,-3.60785,1.02146], "fy":[1.02146,3.60785,-1.02146,-3.60785]},
    {"t":0.30876, "x":4.77462, "y":5.56239, "heading":-2.06927, "vx":-1.41353, "vy":0.50091, "omega":0.29688, "ax":0.0, "ay":0.0, "alpha":0.83559, "fx":[2.81823,-0.83156,-2.81823,0.83156], "fy":[0.83156,2.81823,-0.83156,-2.81823]},
    {"t":0.35287, "x":4.71227, "y":5.58449, "heading":-2.05618, "vx":-1.41353, "vy":0.50091, "omega":0.33373, "ax":0.0, "ay":0.0, "alpha":0.65468, "fx":[2.19935,-0.68038,-2.19935,0.68038], "fy":[0.68038,2.19935,-0.68038,-2.19935]},
    {"t":0.39698, "x":4.64992, "y":5.60658, "heading":-2.04146, "vx":-1.41353, "vy":0.50091, "omega":0.36261, "ax":0.0, "ay":0.0, "alpha":0.51288, "fx":[1.71493,-0.55831,-1.71493,0.55831], "fy":[0.55831,1.71493,-0.55831,-1.71493]},
    {"t":0.44109, "x":4.58757, "y":5.62868, "heading":-2.02546, "vx":-1.41353, "vy":0.50091, "omega":0.38523, "ax":0.0, "ay":0.0, "alpha":0.40174, "fx":[1.33617,-0.45876,-1.33617,0.45876], "fy":[0.45876,1.33617,-0.45876,-1.33617]},
    {"t":0.4852, "x":4.52522, "y":5.65077, "heading":-2.00847, "vx":-1.41353, "vy":0.50091, "omega":0.40295, "ax":0.0, "ay":0.0, "alpha":0.31467, "fx":[1.04031,-0.37706,-1.04031,0.37706], "fy":[0.37706,1.04031,-0.37706,-1.04031]},
    {"t":0.52931, "x":4.46287, "y":5.67287, "heading":-1.9907, "vx":-1.41353, "vy":0.50091, "omega":0.41683, "ax":0.0, "ay":0.0, "alpha":0.24645, "fx":[0.80941,-0.30975,-0.80941,0.30975], "fy":[0.30975,0.80941,-0.30975,-0.80941]},
    {"t":0.57342, "x":4.40052, "y":5.69496, "heading":-1.97231, "vx":-1.41353, "vy":0.50091, "omega":0.4277, "ax":0.0, "ay":0.0, "alpha":0.19302, "fx":[0.62934,-0.25421,-0.62934,0.25421], "fy":[0.25421,0.62934,-0.25421,-0.62934]},
    {"t":0.61753, "x":4.33817, "y":5.71706, "heading":-1.95344, "vx":-1.41353, "vy":0.50091, "omega":0.43622, "ax":0.0, "ay":0.0, "alpha":0.15116, "fx":[0.48902,-0.20834,-0.48902,0.20834], "fy":[0.20834,0.48902,-0.20834,-0.48902]},
    {"t":0.66164, "x":4.27582, "y":5.73915, "heading":-1.9342, "vx":-1.41353, "vy":0.50091, "omega":0.44289, "ax":0.0, "ay":0.0, "alpha":0.11837, "fx":[0.37975,-0.17049,-0.37975,0.17049], "fy":[0.17049,0.37975,-0.17049,-0.37975]},
    {"t":0.70575, "x":4.21347, "y":5.76125, "heading":-1.91467, "vx":-1.41353, "vy":0.50091, "omega":0.44811, "ax":0.0, "ay":0.0, "alpha":0.09269, "fx":[0.2947,-0.13929,-0.2947,0.13929], "fy":[0.13929,0.2947,-0.13929,-0.2947]},
    {"t":0.74986, "x":4.15112, "y":5.78334, "heading":-1.8949, "vx":-1.41353, "vy":0.50091, "omega":0.4522, "ax":0.0, "ay":0.0, "alpha":0.07258, "fx":[0.22856,-0.11361,-0.22856,0.11361], "fy":[0.11361,0.22856,-0.11361,-0.22856]},
    {"t":0.79397, "x":4.08877, "y":5.80544, "heading":-1.87496, "vx":-1.41353, "vy":0.50091, "omega":0.4554, "ax":0.0, "ay":0.0, "alpha":0.05683, "fx":[0.17714,-0.0925,-0.17714,0.0925], "fy":[0.0925,0.17714,-0.0925,-0.17714]},
    {"t":0.83807, "x":4.02642, "y":5.82753, "heading":-1.85487, "vx":-1.41353, "vy":0.50091, "omega":0.4579, "ax":0.0, "ay":0.0, "alpha":0.04449, "fx":[0.13719,-0.07518,-0.13719,0.07518], "fy":[0.07518,0.13719,-0.07518,-0.13719]},
    {"t":0.88218, "x":3.96407, "y":5.84962, "heading":-1.83467, "vx":-1.41353, "vy":0.50091, "omega":0.45987, "ax":0.0, "ay":0.0, "alpha":0.03482, "fx":[0.10617,-0.061,-0.10617,0.061], "fy":[0.061,0.10617,-0.061,-0.10617]},
    {"t":0.92629, "x":3.90172, "y":5.87172, "heading":-1.81439, "vx":-1.41353, "vy":0.50091, "omega":0.4614, "ax":0.0, "ay":0.0, "alpha":0.02725, "fx":[0.08209,-0.04941,-0.08209,0.04941], "fy":[0.04941,0.08209,-0.04941,-0.08209]},
    {"t":0.9704, "x":3.83937, "y":5.89381, "heading":-1.79403, "vx":-1.41353, "vy":0.50091, "omega":0.4626, "ax":0.0, "ay":0.0, "alpha":0.02131, "fx":[0.0634,-0.03994,-0.0634,0.03994], "fy":[0.03994,0.0634,-0.03994,-0.0634]},
    {"t":1.01451, "x":3.77702, "y":5.91591, "heading":-1.77363, "vx":-1.41353, "vy":0.50091, "omega":0.46354, "ax":0.0, "ay":0.0, "alpha":0.01665, "fx":[0.0489,-0.03222,-0.0489,0.03222], "fy":[0.03222,0.0489,-0.03222,-0.0489]},
    {"t":1.05862, "x":3.71467, "y":5.938, "heading":-1.75318, "vx":-1.41353, "vy":0.50091, "omega":0.46428, "ax":0.0, "ay":0.0, "alpha":0.013, "fx":[0.03765,-0.02592,-0.03765,0.02592], "fy":[0.02592,0.03765,-0.02592,-0.03765]},
    {"t":1.10273, "x":3.65232, "y":5.9601, "heading":-1.7327, "vx":-1.41353, "vy":0.50091, "omega":0.46485, "ax":0.0, "ay":0.0, "alpha":0.01013, "fx":[0.02891,-0.02079,-0.02891,0.02079], "fy":[0.02079,0.02891,-0.02079,-0.02891]},
    {"t":1.14684, "x":3.58997, "y":5.98219, "heading":-1.7122, "vx":-1.41353, "vy":0.50091, "omega":0.4653, "ax":0.0, "ay":0.0, "alpha":0.00786, "fx":[0.02211,-0.0166,-0.02211,0.0166], "fy":[0.0166,0.02211,-0.0166,-0.02211]},
    {"t":1.19095, "x":3.52762, "y":6.00429, "heading":-1.69168, "vx":-1.41353, "vy":0.50091, "omega":0.46565, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[0.01681,-0.01317,-0.01681,0.01317], "fy":[0.01317,0.01681,-0.01317,-0.01681]},
    {"t":1.23506, "x":3.46527, "y":6.02638, "heading":-1.67114, "vx":-1.41353, "vy":0.50091, "omega":0.46591, "ax":0.0, "ay":0.0, "alpha":0.00465, "fx":[0.01266,-0.01034,-0.01266,0.01034], "fy":[0.01034,0.01266,-0.01034,-0.01266]},
    {"t":1.27917, "x":3.40292, "y":6.04848, "heading":-1.65059, "vx":-1.41353, "vy":0.50091, "omega":0.46612, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[0.00938,-0.00799,-0.00938,0.00799], "fy":[0.00799,0.00938,-0.00799,-0.00938]},
    {"t":1.32328, "x":3.34057, "y":6.07057, "heading":-1.63003, "vx":-1.41353, "vy":0.50091, "omega":0.46627, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.00677,-0.00601,-0.00677,0.00601], "fy":[0.00601,0.00677,-0.00601,-0.00677]},
    {"t":1.36738, "x":3.27822, "y":6.09267, "heading":-1.60946, "vx":-1.41353, "vy":0.50091, "omega":0.46639, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00465,-0.0043,-0.00465,0.0043], "fy":[0.0043,0.00465,-0.0043,-0.00465]},
    {"t":1.41149, "x":3.21587, "y":6.11476, "heading":-1.58889, "vx":-1.41353, "vy":0.50091, "omega":0.46647, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[0.00287,-0.00277,-0.00287,0.00277], "fy":[0.00277,0.00287,-0.00277,-0.00287]},
    {"t":1.4556, "x":3.15352, "y":6.13686, "heading":-1.56831, "vx":-1.41353, "vy":0.50091, "omega":0.46652, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00134,-0.00134,-0.00134,0.00134], "fy":[0.00134,0.00134,-0.00134,-0.00134]},
    {"t":1.49971, "x":3.09117, "y":6.15895, "heading":-1.54773, "vx":-1.41353, "vy":0.50091, "omega":0.46654, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00006,0.00005,-0.00006], "fy":[-0.00006,-0.00005,0.00006,0.00005]},
    {"t":1.54382, "x":3.02883, "y":6.18105, "heading":-1.52715, "vx":-1.41353, "vy":0.50091, "omega":0.46654, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00139,0.00151,0.00139,-0.00151], "fy":[-0.00151,-0.00139,0.00151,0.00139]},
    {"t":1.58793, "x":2.96648, "y":6.20314, "heading":-1.50658, "vx":-1.41353, "vy":0.50091, "omega":0.46651, "ax":0.0, "ay":0.0, "alpha":-0.00118, "fx":[-0.00274,0.00311,0.00274,-0.00311], "fy":[-0.00311,-0.00274,0.00311,0.00274]},
    {"t":1.63204, "x":2.90413, "y":6.22524, "heading":-1.486, "vx":-1.41353, "vy":0.50091, "omega":0.46646, "ax":0.0, "ay":0.0, "alpha":-0.00184, "fx":[-0.00418,0.00495,0.00418,-0.00495], "fy":[-0.00495,-0.00418,0.00495,0.00418]},
    {"t":1.67615, "x":2.84178, "y":6.24733, "heading":-1.46542, "vx":-1.41353, "vy":0.50091, "omega":0.46638, "ax":0.0, "ay":0.0, "alpha":-0.00262, "fx":[-0.00579,0.00715,0.00579,-0.00715], "fy":[-0.00715,-0.00579,0.00715,0.00579]},
    {"t":1.72026, "x":2.77943, "y":6.26943, "heading":-1.44485, "vx":-1.41353, "vy":0.50091, "omega":0.46626, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[-0.00764,0.00985,0.00764,-0.00985], "fy":[-0.00985,-0.00764,0.00985,0.00764]},
    {"t":1.76437, "x":2.71708, "y":6.29152, "heading":-1.42429, "vx":-1.41353, "vy":0.50091, "omega":0.46611, "ax":0.0, "ay":0.0, "alpha":-0.00469, "fx":[-0.00983,0.01323,0.00983,-0.01323], "fy":[-0.01323,-0.00983,0.01323,0.00983]},
    {"t":1.80848, "x":2.65473, "y":6.31362, "heading":-1.40373, "vx":-1.41353, "vy":0.50091, "omega":0.4659, "ax":0.0, "ay":0.0, "alpha":-0.00611, "fx":[-0.01245,0.0175,0.01245,-0.0175], "fy":[-0.0175,-0.01245,0.0175,0.01245]},
    {"t":1.85259, "x":2.59238, "y":6.33571, "heading":-1.38318, "vx":-1.41353, "vy":0.50091, "omega":0.46563, "ax":0.0, "ay":0.0, "alpha":-0.00789, "fx":[-0.01562,0.02295,0.01562,-0.02295], "fy":[-0.02295,-0.01562,0.02295,0.01562]},
    {"t":1.89669, "x":2.53003, "y":6.35781, "heading":-1.36264, "vx":-1.41353, "vy":0.50091, "omega":0.46528, "ax":0.0, "ay":0.0, "alpha":-0.01015, "fx":[-0.01949,0.02992,0.01949,-0.02992], "fy":[-0.02992,-0.01949,0.02992,0.01949]},
    {"t":1.9408, "x":2.46768, "y":6.3799, "heading":-1.34211, "vx":-1.41353, "vy":0.50091, "omega":0.46484, "ax":0.0, "ay":0.0, "alpha":-0.01302, "fx":[-0.0242,0.03888,0.0242,-0.03888], "fy":[-0.03888,-0.0242,0.03888,0.0242]},
    {"t":1.98491, "x":2.40533, "y":6.402, "heading":-1.32161, "vx":-1.41353, "vy":0.50091, "omega":0.46426, "ax":0.0, "ay":0.0, "alpha":-0.01667, "fx":[-0.02996,0.05041,0.02996,-0.05041], "fy":[-0.05041,-0.02996,0.05041,0.02996]},
    {"t":2.02902, "x":2.34298, "y":6.42409, "heading":-1.30113, "vx":-1.41353, "vy":0.50091, "omega":0.46353, "ax":0.0, "ay":0.0, "alpha":-0.02133, "fx":[-0.03698,0.06524,0.03698,-0.06524], "fy":[-0.06524,-0.03698,0.06524,0.03698]},
    {"t":2.07313, "x":2.28063, "y":6.44619, "heading":-1.28069, "vx":-1.41353, "vy":0.50091, "omega":0.46258, "ax":0.0, "ay":0.0, "alpha":-0.02726, "fx":[-0.04556,0.08434,0.04556,-0.08434], "fy":[-0.08434,-0.04556,0.08434,0.04556]},
    {"t":2.11724, "x":2.21828, "y":6.46828, "heading":-1.26028, "vx":-1.41353, "vy":0.50091, "omega":0.46138, "ax":0.0, "ay":0.0, "alpha":-0.03483, "fx":[-0.056,0.10892,0.056,-0.10892], "fy":[-0.10892,-0.056,0.10892,0.056]},
    {"t":2.16135, "x":2.15593, "y":6.49038, "heading":-1.23993, "vx":-1.41353, "vy":0.50091, "omega":0.45985, "ax":0.0, "ay":0.0, "alpha":-0.04449, "fx":[-0.06869,0.14056,0.06869,-0.14056], "fy":[-0.14056,-0.06869,0.14056,0.06869]},
    {"t":2.20546, "x":2.09358, "y":6.51247, "heading":-1.21965, "vx":-1.41353, "vy":0.50091, "omega":0.45788, "ax":0.0, "ay":0.0, "alpha":-0.05682, "fx":[-0.08407,0.18128,0.08407,-0.18128], "fy":[-0.18128,-0.08407,0.18128,0.08407]},
    {"t":2.24957, "x":2.03123, "y":6.53456, "heading":-1.19945, "vx":-1.41353, "vy":0.50091, "omega":0.45538, "ax":0.0, "ay":0.0, "alpha":-0.07257, "fx":[-0.10267,0.23363,0.10267,-0.23363], "fy":[-0.23363,-0.10267,0.23363,0.10267]},
    {"t":2.29368, "x":1.96888, "y":6.55666, "heading":-1.17936, "vx":-1.41353, "vy":0.50091, "omega":0.45218, "ax":0.0, "ay":0.0, "alpha":-0.09268, "fx":[-0.1251,0.30094,0.1251,-0.30094], "fy":[-0.30094,-0.1251,0.30094,0.1251]},
    {"t":2.33779, "x":1.90653, "y":6.57875, "heading":-1.15942, "vx":-1.41353, "vy":0.50091, "omega":0.44809, "ax":0.0, "ay":0.0, "alpha":-0.11835, "fx":[-0.15206,0.38741,0.15206,-0.38741], "fy":[-0.38741,-0.15206,0.38741,0.15206]},
    {"t":2.3819, "x":1.84418, "y":6.60085, "heading":-1.13965, "vx":-1.41353, "vy":0.50091, "omega":0.44287, "ax":0.0, "ay":0.0, "alpha":-0.15113, "fx":[-0.18436,0.49845,0.18436,-0.49845], "fy":[-0.49845,-0.18436,0.49845,0.18436]},
    {"t":2.426, "x":1.78183, "y":6.62294, "heading":-1.12012, "vx":-1.41353, "vy":0.50091, "omega":0.4362, "ax":0.0, "ay":0.0, "alpha":-0.19298, "fx":[-0.22293,0.64096,0.22293,-0.64096], "fy":[-0.64096,-0.22293,0.64096,0.22293]},
    {"t":2.47011, "x":1.71948, "y":6.64504, "heading":-1.10088, "vx":-1.41353, "vy":0.50091, "omega":0.42769, "ax":0.0, "ay":0.0, "alpha":-0.24642, "fx":[-0.26886,0.82376,0.26886,-0.82376], "fy":[-0.82376,-0.26886,0.82376,0.26886]},
    {"t":2.51422, "x":1.65713, "y":6.66713, "heading":-1.08201, "vx":-1.41353, "vy":0.50091, "omega":0.41682, "ax":0.0, "ay":0.0, "alpha":-0.31463, "fx":[-0.32338,1.05808,0.32338,-1.05808], "fy":[-1.05808,-0.32338,1.05808,0.32338]},
    {"t":2.55833, "x":1.59478, "y":6.68923, "heading":-1.06363, "vx":-1.41353, "vy":0.50091, "omega":0.40294, "ax":0.0, "ay":0.0, "alpha":-0.4017, "fx":[-0.38797,1.35825,0.38797,-1.35825], "fy":[-1.35825,-0.38797,1.35825,0.38797]},
    {"t":2.60244, "x":1.53243, "y":6.71132, "heading":-1.04586, "vx":-1.41353, "vy":0.50091, "omega":0.38522, "ax":0.0, "ay":0.0, "alpha":-0.51283, "fx":[-0.46441,1.74254,0.46441,-1.74254], "fy":[-1.74254,-0.46441,1.74254,0.46441]},
    {"t":2.64655, "x":1.47008, "y":6.73342, "heading":-1.02886, "vx":-1.41353, "vy":0.50091, "omega":0.3626, "ax":0.0, "ay":0.0, "alpha":-0.65464, "fx":[-0.55495,2.23415,0.55495,-2.23415], "fy":[-2.23415,-0.55495,2.23415,0.55495]},
    {"t":2.69066, "x":1.40773, "y":6.75551, "heading":-1.01287, "vx":-1.41353, "vy":0.50091, "omega":0.33373, "ax":0.0, "ay":0.0, "alpha":-0.83556, "fx":[-0.66261,2.86253,0.66261,-2.86253], "fy":[-2.86253,-0.66261,2.86253,0.66261]},
    {"t":2.73477, "x":1.34538, "y":6.77761, "heading":-0.99815, "vx":-1.41353, "vy":0.50091, "omega":0.29687, "ax":0.0, "ay":0.0, "alpha":-1.06628, "fx":[-0.79171,3.66501,0.79171,-3.66501], "fy":[-3.66501,-0.79171,3.66501,0.79171]},
    {"t":2.77888, "x":1.28303, "y":6.7997, "heading":-0.98505, "vx":-1.41353, "vy":0.50091, "omega":0.24984, "ax":0.0, "ay":0.0, "alpha":-1.36038, "fx":[-0.94877,4.68873,0.94877,-4.68873], "fy":[-4.68873,-0.94877,4.68873,0.94877]},
    {"t":2.82299, "x":1.22068, "y":6.8218, "heading":-0.97403, "vx":-1.41353, "vy":0.50091, "omega":0.18983, "ax":0.0, "ay":0.0, "alpha":-1.73502, "fx":[-1.14409,5.99296,1.14409,-5.99296], "fy":[-5.99296,-1.14409,5.99296,1.14409]},
    {"t":2.8671, "x":1.15833, "y":6.84389, "heading":-0.96566, "vx":-1.41353, "vy":0.50091, "omega":0.1133, "ax":0.00016, "ay":-0.00005, "alpha":-2.21183, "fx":[-1.39217,7.65416,1.39674,-7.64959], "fy":[-7.6526,-1.39531,7.65098,1.39369]},
    {"t":2.91121, "x":1.09598, "y":6.86599, "heading":-0.96066, "vx":-1.41353, "vy":0.50091, "omega":0.01574, "ax":9.84493, "ay":-3.48874, "alpha":-0.34288, "fx":[144.46057,145.49525,145.79658,144.77366], "fy":[-53.43823,-51.18804,-49.4108,-51.68333]},
    {"t":2.95531, "x":1.04321, "y":6.88469, "heading":-0.95997, "vx":-0.97928, "vy":0.34702, "omega":0.00062, "ax":11.09363, "ay":-3.93124, "alpha":-0.00875, "fx":[163.5194,163.54315,163.55981,163.53608], "fy":[-58.01044,-57.94385,-57.89626,-57.96287]},
    {"t":2.99942, "x":1.01081, "y":6.89617, "heading":-0.95994, "vx":-0.48994, "vy":0.17362, "omega":0.00023, "ax":11.10754, "ay":-3.93617, "alpha":-0.00523, "fx":[163.7325,163.74666,163.75668,163.74252], "fy":[-58.06014,-58.02029,-57.99185,-58.0317]},
    {"t":3.04353, "x":1.0, "y":6.9, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
