{
 "name":"J_to_left_feed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.12, "y":5.44, "heading":-2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.9, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.12}, "y":{"exp":"J_L4.y", "val":5.44}, "heading":{"exp":"J_L4.heading", "val":-2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_left.x", "val":1.0}, "y":{"exp":"feed_left.y", "val":6.9}, "heading":{"exp":"feed_left.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46643],
  "samples":[
    {"t":0.0, "x":5.12, "y":5.44, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86614, "ay":3.18871, "alpha":8.48784, "fx":[-115.56954,-120.05211,-142.54109,-144.6468], "fy":[87.11902,81.00293,25.65443,-5.7474]},
    {"t":0.03859, "x":5.1134, "y":5.44237, "heading":-2.0944, "vx":-0.34215, "vy":0.12305, "omega":0.32755, "ax":-8.89701, "ay":3.1919, "alpha":8.13683, "fx":[-116.87263,-120.64211,-142.41534,-144.70003], "fy":[85.328,80.095,26.26644,-3.47272]},
    {"t":0.07718, "x":5.09357, "y":5.4495, "heading":-2.08175, "vx":-0.68549, "vy":0.24623, "omega":0.64155, "ax":-8.9321, "ay":3.19376, "alpha":7.73089, "fx":[-118.06927,-121.57731,-142.33653,-144.71611], "fy":[83.62382,78.63499,26.59331,-0.52572]},
    {"t":0.11577, "x":5.06047, "y":5.46138, "heading":-2.057, "vx":-1.03018, "vy":0.36948, "omega":0.93989, "ax":-8.97301, "ay":3.19572, "alpha":7.23145, "fx":[-119.32845,-122.86016,-142.27553,-144.64757], "fy":[81.76818,76.57185,26.7919,3.30999]},
    {"t":0.15436, "x":5.01403, "y":5.47802, "heading":-2.02073, "vx":-1.37645, "vy":0.4928, "omega":1.21896, "ax":-9.02147, "ay":3.19939, "alpha":6.58316, "fx":[-120.87797,-124.50437,-142.18257,-144.40391], "fy":[79.39805,73.80865,27.11223,8.33976]},
    {"t":0.19295, "x":4.95419, "y":5.49942, "heading":-1.97369, "vx":-1.72459, "vy":0.61627, "omega":1.473, "ax":-9.07869, "ay":3.20636, "alpha":5.70585, "fx":[-123.01519,-126.54581,-141.96712,-143.81535], "fy":[75.9621,70.16283,27.98613,14.95848]},
    {"t":0.23154, "x":4.88088, "y":5.52559, "heading":-1.91684, "vx":-2.07494, "vy":0.74, "omega":1.69319, "ax":-9.14417, "ay":3.21689, "alpha":4.474, "fx":[-126.12374,-129.07171,-141.43331,-142.57563], "fy":[70.56009,65.25561,30.24204,23.63266]},
    {"t":0.27013, "x":4.794, "y":5.55654, "heading":-1.8515, "vx":-2.42782, "vy":0.86414, "omega":1.86585, "ax":-9.21141, "ay":3.22621, "alpha":2.64951, "fx":[-130.67331,-132.30396,-140.03002,-140.16176], "fy":[61.5279,58.14744,35.72101,34.84336]},
    {"t":0.30872, "x":4.69345, "y":5.59229, "heading":-1.7795, "vx":-2.78329, "vy":0.98865, "omega":1.96809, "ax":-9.24456, "ay":3.21335, "alpha":-0.40042, "fx":[-137.00422,-136.84688,-135.53426,-135.73868], "fy":[45.30475,45.72086,49.48347,48.97261]},
    {"t":0.34731, "x":4.57916, "y":5.63283, "heading":-1.70355, "vx":-3.14004, "vy":1.11265, "omega":1.95264, "ax":-8.94369, "ay":3.02656, "alpha":-7.54394, "fx":[-143.45379,-143.18472,-112.69053,-128.05343], "fy":[13.44315,9.68511,89.18366,66.1553]},
    {"t":0.3859, "x":4.45132, "y":5.67803, "heading":-1.6282, "vx":-3.48519, "vy":1.22945, "omega":1.66152, "ax":-7.38963, "ay":1.93409, "alpha":-20.16515, "fx":[-142.45675,-118.35372,-53.20671,-121.72747], "fy":[-18.58063,-76.45728,132.52328,76.56227]},
    {"t":0.42449, "x":4.31133, "y":5.72691, "heading":-1.56408, "vx":-3.77035, "vy":1.30408, "omega":0.88333, "ax":-7.30257, "ay":1.99065, "alpha":-19.47307, "fx":[-140.74981,-116.84271,-51.47678,-121.54136], "fy":[-20.29563,-67.96757,131.07214,74.57396]},
    {"t":0.46308, "x":4.16039, "y":5.77872, "heading":-1.52999, "vx":-4.05216, "vy":1.3809, "omega":0.13186, "ax":-0.74276, "ay":1.66569, "alpha":-3.23162, "fx":[-19.19424,-2.43804,-3.01482,-19.15095], "fy":[16.24055,17.20068,32.95534,31.82417]},
    {"t":0.50168, "x":4.00346, "y":5.83325, "heading":-1.5249, "vx":-4.08083, "vy":1.44518, "omega":0.00715, "ax":0.08358, "ay":0.23766, "alpha":-0.00227, "fx":[1.22677,1.23808,1.23755,1.22625], "fy":[3.49765,3.49817,3.50946,3.50895]},
    {"t":0.54027, "x":3.84604, "y":5.88919, "heading":-1.52462, "vx":-4.0776, "vy":1.45435, "omega":0.00706, "ax":0.01539, "ay":0.04314, "alpha":-0.00004, "fx":[0.22678,0.22697,0.22696,0.22677], "fy":[0.63579,0.6358,0.63599,0.63598]},
    {"t":0.57886, "x":3.6887, "y":5.94535, "heading":-1.52435, "vx":-4.07701, "vy":1.45602, "omega":0.00706, "ax":0.0028, "ay":0.00784, "alpha":-0.00002, "fx":[0.0412,0.04128,0.04128,0.04119], "fy":[0.11548,0.11548,0.11556,0.11556]},
    {"t":0.61745, "x":3.53137, "y":6.00155, "heading":-1.52408, "vx":-4.0769, "vy":1.45632, "omega":0.00706, "ax":0.00051, "ay":0.00142, "alpha":-0.00001, "fx":[0.00745,0.00751,0.00751,0.00745], "fy":[0.02096,0.02096,0.02102,0.02102]},
    {"t":0.65604, "x":3.37404, "y":6.05775, "heading":-1.52381, "vx":-4.07688, "vy":1.45638, "omega":0.00706, "ax":0.00009, "ay":0.00026, "alpha":-0.00001, "fx":[0.00131,0.00137,0.00137,0.00131], "fy":[0.00377,0.00377,0.00383,0.00383]},
    {"t":0.69463, "x":3.21671, "y":6.11395, "heading":-1.52353, "vx":-4.07688, "vy":1.45639, "omega":0.00706, "ax":0.00001, "ay":0.00004, "alpha":-0.00001, "fx":[0.00016,0.00022,0.00021,0.00016], "fy":[0.00054,0.00054,0.0006,0.00059]},
    {"t":0.73322, "x":3.05938, "y":6.17015, "heading":-1.52326, "vx":-4.07688, "vy":1.45639, "omega":0.00706, "ax":-0.00002, "ay":-0.00004, "alpha":-0.00001, "fx":[-0.00027,-0.00021,-0.00021,-0.00027], "fy":[-0.00065,-0.00065,-0.00059,-0.0006]},
    {"t":0.77181, "x":2.90205, "y":6.22635, "heading":-1.52299, "vx":-4.07688, "vy":1.45639, "omega":0.00706, "ax":-0.0001, "ay":-0.00028, "alpha":-0.00001, "fx":[-0.00153,-0.00147,-0.00147,-0.00153], "fy":[-0.00418,-0.00418,-0.00412,-0.00413]},
    {"t":0.8104, "x":2.74472, "y":6.28256, "heading":-1.52272, "vx":-4.07688, "vy":1.45638, "omega":0.00706, "ax":-0.00056, "ay":-0.00156, "alpha":-0.00001, "fx":[-0.00827,-0.00822,-0.00822,-0.00827], "fy":[-0.02307,-0.02307,-0.02302,-0.02302]},
    {"t":0.84899, "x":2.5874, "y":6.33876, "heading":-1.52244, "vx":-4.0769, "vy":1.45631, "omega":0.00706, "ax":-0.00308, "ay":-0.00861, "alpha":-0.00001, "fx":[-0.04535,-0.04532,-0.04532,-0.04535], "fy":[-0.12694,-0.12694,-0.1269,-0.12691]},
    {"t":0.88758, "x":2.43006, "y":6.39495, "heading":-1.52217, "vx":-4.07702, "vy":1.45598, "omega":0.00706, "ax":-0.01691, "ay":-0.0474, "alpha":0.00002, "fx":[-0.24926,-0.24935,-0.24935,-0.24926], "fy":[-0.69869,-0.6987,-0.69879,-0.69878]},
    {"t":0.92617, "x":2.27272, "y":6.4511, "heading":-1.5219, "vx":-4.07767, "vy":1.45415, "omega":0.00706, "ax":-0.09185, "ay":-0.26112, "alpha":0.00232, "fx":[-1.34853,-1.36006,-1.35949,-1.34796], "fy":[-3.8433,-3.84386,-3.85538,-3.85482]},
    {"t":0.96476, "x":2.11529, "y":6.50702, "heading":-1.52163, "vx":-4.08122, "vy":1.44408, "omega":0.00715, "ax":0.72961, "ay":-1.79153, "alpha":3.29215, "fx":[19.14915,1.9699,2.7115,19.19233], "fy":[-17.90174,-19.04436,-34.99459,-33.70036]},
    {"t":1.00335, "x":1.95834, "y":6.56142, "heading":-1.52135, "vx":-4.05306, "vy":1.37494, "omega":0.13419, "ax":7.34702, "ay":-1.95495, "alpha":19.12663, "fx":[140.32238,117.41278,52.69322,122.80354], "fy":[22.83594,65.1242,-130.73383,-72.50414]},
    {"t":1.04194, "x":1.8074, "y":6.61302, "heading":-1.51617, "vx":-3.76954, "vy":1.2995, "omega":0.8723, "ax":7.60432, "ay":-1.86344, "alpha":18.77421, "fx":[141.52905,123.06685,58.53362,125.27435], "fy":[24.36862,66.83281,-130.45185,-70.63126]},
    {"t":1.08053, "x":1.66759, "y":6.66178, "heading":-1.48251, "vx":-3.47608, "vy":1.22759, "omega":1.5968, "ax":8.82645, "ay":-2.94889, "alpha":8.86071, "fx":[144.03342,142.61994,103.38986,130.42602], "fy":[-0.15978,-12.44278,-99.88566,-61.39895]},
    {"t":1.11912, "x":1.54002, "y":6.70696, "heading":-1.42089, "vx":-3.13547, "vy":1.11379, "omega":1.93874, "ax":9.23555, "ay":-3.22926, "alpha":0.70116, "fx":[137.65608,136.65232,134.54524,135.7391], "fy":[-43.21461,-46.19768,-52.06107,-48.94618]},
    {"t":1.15771, "x":1.4259, "y":6.74754, "heading":-1.34607, "vx":-2.77906, "vy":0.98917, "omega":1.9658, "ax":9.20119, "ay":-3.23606, "alpha":-2.81754, "fx":[128.42364,135.00277,141.34079,137.79947], "fy":[-66.13987,-51.58585,-29.97022,-43.125]},
    {"t":1.1963, "x":1.32551, "y":6.7833, "heading":-1.27021, "vx":-2.42399, "vy":0.86429, "omega":1.85707, "ax":9.12685, "ay":-3.21657, "alpha":-4.71416, "fx":[121.39521,135.02075,143.56316,138.20378], "fy":[-78.50949,-51.87818,-17.2351,-42.04894]},
    {"t":1.23489, "x":1.23876, "y":6.81426, "heading":-1.19855, "vx":-2.07178, "vy":0.74016, "omega":1.67515, "ax":9.06188, "ay":-3.19888, "alpha":-5.84753, "fx":[116.69871,135.6045,144.40308,137.64549], "fy":[-85.46636,-50.52822,-8.61799,-44.01596]},
    {"t":1.27348, "x":1.16556, "y":6.84044, "heading":-1.1339, "vx":-1.72208, "vy":0.61671, "omega":1.44949, "ax":9.00802, "ay":-3.19023, "alpha":-6.59746, "fx":[113.69123,136.3472,144.68604,136.45135], "fy":[-89.51611,-48.61814,-2.26501,-47.71912]},
    {"t":1.31207, "x":1.10581, "y":6.86186, "heading":-1.07796, "vx":-1.37445, "vy":0.4936, "omega":1.19489, "ax":8.96148, "ay":-3.18982, "alpha":-7.14999, "fx":[111.78983,137.07491,144.71127,134.85592], "fy":[-91.94145,-46.62049,2.62575,-52.15773]},
    {"t":1.35066, "x":1.05944, "y":6.87854, "heading":-1.03185, "vx":-1.02863, "vy":0.37051, "omega":0.91897, "ax":8.92, "ay":-3.19431, "alpha":-7.59253, "fx":[110.57045,137.70851,144.61457,133.09245], "fy":[-93.44957,-44.78568,6.4622,-56.58593]},
    {"t":1.38925, "x":1.02639, "y":6.89045, "heading":-0.99639, "vx":-0.6844, "vy":0.24724, "omega":0.62597, "ax":8.8832, "ay":-3.2005, "alpha":-7.95991, "fx":[109.73838,138.21152,144.46718,131.39874], "fy":[-94.45936,-43.26488,9.47964,-60.4794]},
    {"t":1.42784, "x":1.00659, "y":6.89761, "heading":-0.97223, "vx":-0.34159, "vy":0.12373, "omega":0.3188, "ax":8.85176, "ay":-3.20618, "alpha":-8.26099, "fx":[109.08965,138.56709,144.30989,129.99542], "fy":[-95.23408,-42.158,11.82605,-63.49278]},
    {"t":1.46643, "x":1.0, "y":6.9, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
