{
 "name":"JL4ToLeftFeedToLL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2695634365081787, "y":6.676743507385254, "heading":-0.93, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":7.1, "heading":-0.93, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587644, "y":5.257673, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2695634365081787 m", "val":2.2695634365081787}, "y":{"exp":"6.676743507385254 m", "val":6.676743507385254}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.8}, "y":{"exp":"feed_2.y", "val":7.1}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_L4.x", "val":3.587644}, "y":{"exp":"L_L4.y", "val":5.257673}, "heading":{"exp":"L_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67065,2.35071,4.28347],
  "samples":[
    {"t":0.0, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6044, "ay":0.87762, "alpha":6.04238, "fx":[-18.3337,-43.55633,-58.24338,-33.44046], "fy":[19.10833,33.79827,7.2338,-8.38965]},
    {"t":0.03276, "x":5.1039, "y":5.42324, "heading":-2.0944, "vx":-0.08531, "vy":0.02875, "omega":0.19794, "ax":-2.60501, "ay":0.8784, "alpha":5.14564, "fx":[-21.34227,-42.32389,-55.22346,-34.72004], "fy":[18.66757,30.69955,7.84246,-5.41276]},
    {"t":0.06552, "x":5.0997, "y":5.42466, "heading":-2.08791, "vx":-0.17065, "vy":0.05752, "omega":0.3665, "ax":-2.6048, "ay":0.87894, "alpha":4.36597, "fx":[-23.99015,-41.73893,-52.70316,-35.16494], "fy":[17.86483,28.034,8.48744,-2.55762]},
    {"t":0.09827, "x":5.09272, "y":5.42701, "heading":-2.07591, "vx":-0.25598, "vy":0.08632, "omega":0.50952, "ax":-2.60457, "ay":0.87952, "alpha":3.67925, "fx":[-26.32777,-41.26818,-50.46642,-35.5215], "fy":[17.22375,25.65992,9.01743,-0.03863]},
    {"t":0.13103, "x":5.08293, "y":5.43031, "heading":-2.05921, "vx":-0.3413, "vy":0.11513, "omega":0.63004, "ax":-2.60433, "ay":0.88013, "alpha":3.07466, "fx":[-28.38331,-40.87507,-48.48423,-35.82709], "fy":[16.68823,23.55438,9.47666,2.17921]},
    {"t":0.16379, "x":5.07036, "y":5.43456, "heading":-2.03858, "vx":-0.42661, "vy":0.14396, "omega":0.73076, "ax":-2.60408, "ay":0.88078, "alpha":2.54241, "fx":[-30.18884,-40.51992,-46.73702,-36.10876], "fy":[16.21887,21.69505,9.89491,4.12811]},
    {"t":0.19655, "x":5.05498, "y":5.43974, "heading":-2.01464, "vx":-0.51191, "vy":0.17281, "omega":0.81404, "ax":-2.6038, "ay":0.88148, "alpha":2.07309, "fx":[-31.77207,-40.19207,-45.19148,-36.38268], "fy":[15.79019,20.0575,10.29259,5.83783]},
    {"t":0.22931, "x":5.03682, "y":5.44588, "heading":-1.98797, "vx":-0.59721, "vy":0.20169, "omega":0.88195, "ax":-2.6035, "ay":0.88223, "alpha":1.65869, "fx":[-33.16328,-39.85941,-43.83535,-36.66281], "fy":[15.38482,18.62156,10.68162,7.33429]},
    {"t":0.26206, "x":5.01586, "y":5.45296, "heading":-1.95908, "vx":-0.68249, "vy":0.23059, "omega":0.93629, "ax":-2.60318, "ay":0.88303, "alpha":1.29278, "fx":[-34.37842,-39.53072,-42.64408,-36.9488], "fy":[14.99374,17.3656,11.06895,8.64156]},
    {"t":0.29482, "x":4.9921, "y":5.46099, "heading":-1.92841, "vx":-0.76777, "vy":0.25951, "omega":0.97864, "ax":-2.60284, "ay":0.8839, "alpha":0.96948, "fx":[-35.43591,-39.20538,-41.59921,-37.24117], "fy":[14.61145,16.27118,11.45801,9.78058]},
    {"t":0.32758, "x":4.96556, "y":5.46996, "heading":-1.89635, "vx":-0.85303, "vy":0.28847, "omega":1.0104, "ax":-2.60247, "ay":0.88485, "alpha":0.68266, "fx":[-36.3621,-38.85485,-40.69458,-37.54807], "fy":[14.23465,15.32367,11.84923,10.76931]},
    {"t":0.36034, "x":4.93622, "y":5.47989, "heading":-1.86325, "vx":-0.93828, "vy":0.31745, "omega":1.03276, "ax":-2.60206, "ay":0.88587, "alpha":0.42873, "fx":[-37.16236,-38.50779,-39.9066,-37.85879], "fy":[13.86389,14.50644,12.24218,11.62488]},
    {"t":0.3931, "x":4.90408, "y":5.49076, "heading":-1.82942, "vx":-1.02352, "vy":0.34647, "omega":1.0468, "ax":-2.60161, "ay":0.887, "alpha":0.20322, "fx":[-37.85533,-38.14894,-39.22901,-38.17596], "fy":[13.49969,13.80736,12.63478,12.36166]},
    {"t":0.42585, "x":4.86916, "y":5.50259, "heading":-1.79513, "vx":-1.10875, "vy":0.37553, "omega":1.05346, "ax":-2.60112, "ay":0.88823, "alpha":0.00383, "fx":[-38.44454,-37.80381,-38.64344,-38.48855], "fy":[13.14434,13.21336,13.02502,12.99327]},
    {"t":0.45861, "x":4.83144, "y":5.51536, "heading":-1.76062, "vx":-1.19395, "vy":0.40463, "omega":1.05359, "ax":-2.60058, "ay":0.88958, "alpha":-0.17467, "fx":[-38.95733,-37.42442,-38.15622,-38.81046], "fy":[12.7992,12.71659,13.40943,13.53065]},
    {"t":0.49137, "x":4.79094, "y":5.5291, "heading":-1.72611, "vx":-1.27914, "vy":0.43377, "omega":1.04786, "ax":-2.59998, "ay":0.89108, "alpha":-0.33234, "fx":[-39.38544,-37.06554,-37.74097,-39.12106], "fy":[12.46781,12.3048,13.78635,13.98543]},
    {"t":0.52413, "x":4.74764, "y":5.54378, "heading":-1.69178, "vx":-1.36431, "vy":0.46296, "omega":1.03698, "ax":-2.59931, "ay":0.89275, "alpha":-0.47269, "fx":[-39.74673,-36.7003,-37.39933,-39.42708], "fy":[12.15238,11.97112,14.15275,14.36681]},
    {"t":0.55688, "x":4.70155, "y":5.55943, "heading":-1.65781, "vx":-1.44946, "vy":0.4922, "omega":1.02149, "ax":-2.59855, "ay":0.89463, "alpha":-0.59505, "fx":[-40.03386,-36.37547,-37.10901,-39.7106], "fy":[11.85634,11.706,14.50713,14.6843]},
    {"t":0.58964, "x":4.65268, "y":5.57603, "heading":-1.62435, "vx":-1.53458, "vy":0.52151, "omega":1.002, "ax":-2.5977, "ay":0.89675, "alpha":-0.70627, "fx":[-40.28431,-35.9981,-36.89535,-40.00076], "fy":[11.58137,11.50735,14.84572,14.94445]},
    {"t":0.6224, "x":4.60101, "y":5.5936, "heading":-1.59153, "vx":-1.61968, "vy":0.55088, "omega":0.97886, "ax":-2.59672, "ay":0.89917, "alpha":-0.80173, "fx":[-40.4705,-35.67174,-36.71803,-40.26062], "fy":[11.33174,11.36474,15.16865,15.15637]},
    {"t":0.65516, "x":4.54656, "y":5.61212, "heading":-1.55946, "vx":-1.70474, "vy":0.58034, "omega":0.9526, "ax":-2.59559, "ay":0.90196, "alpha":-0.88573, "fx":[-40.61577,-35.34159,-36.59054,-40.50645], "fy":[11.10996,11.27593,15.47355,15.32617]},
    {"t":0.68792, "x":4.48933, "y":5.63162, "heading":-1.52826, "vx":-1.78977, "vy":0.60988, "omega":0.92359, "ax":-2.59427, "ay":0.90519, "alpha":-0.95318, "fx":[-40.69501,-35.09873,-36.47754,-40.70534], "fy":[10.9207,11.23313,15.76082,15.46193]},
    {"t":0.72067, "x":4.42931, "y":5.65208, "heading":-1.498, "vx":-1.87475, "vy":0.63954, "omega":0.89236, "ax":-2.59272, "ay":0.90901, "alpha":-1.01634, "fx":[-40.7702,-34.76434,-36.43557,-40.91454], "fy":[10.76616,11.24189,16.02678,15.5668]},
    {"t":0.75343, "x":4.3665, "y":5.67352, "heading":-1.46877, "vx":-1.95968, "vy":0.66931, "omega":0.85907, "ax":-2.59084, "ay":0.91358, "alpha":-1.06216, "fx":[-40.77871,-34.53874,-36.39273,-41.06387], "fy":[10.65372,11.29181,16.27459,15.65081]},
    {"t":0.78619, "x":4.30092, "y":5.69594, "heading":-1.44063, "vx":-2.04455, "vy":0.69924, "omega":0.82427, "ax":-2.58854, "ay":0.91914, "alpha":-1.10746, "fx":[-40.80096,-34.18122,-36.42651,-41.22981], "fy":[10.58696,11.39448,16.50132,15.71636]},
    {"t":0.81895, "x":4.23255, "y":5.71933, "heading":-1.41363, "vx":-2.12935, "vy":0.72935, "omega":0.788, "ax":-2.58566, "ay":0.92608, "alpha":-1.13274, "fx":[-40.74731,-33.96551,-36.43996,-41.31564], "fy":[10.57773,11.53946,16.71361,15.7771]},
    {"t":0.85171, "x":4.16141, "y":5.74372, "heading":-1.38781, "vx":-2.21405, "vy":0.75969, "omega":0.75089, "ax":-2.58193, "ay":0.93496, "alpha":-1.14981, "fx":[-40.67271,-33.71995,-36.4844,-41.37157], "fy":[10.63652,11.74086,16.91377,15.84037]},
    {"t":0.88446, "x":4.0875, "y":5.76911, "heading":-1.36322, "vx":-2.29863, "vy":0.79031, "omega":0.71323, "ax":-2.57692, "ay":0.94674, "alpha":-1.12102, "fx":[-40.4126,-33.92148,-36.39148,-41.22795], "fy":[10.78759,11.99301,17.11676,15.92913]},
    {"t":0.91722, "x":4.01082, "y":5.79551, "heading":-1.33985, "vx":-2.38304, "vy":0.82133, "omega":0.6765, "ax":-2.56985, "ay":0.96314, "alpha":-1.10182, "fx":[-40.2072,-33.80127,-36.4105,-41.11751], "fy":[11.05801,12.35337,17.32825,16.05379]},
    {"t":0.94998, "x":3.93138, "y":5.82293, "heading":-1.31769, "vx":-2.46723, "vy":0.85288, "omega":0.64041, "ax":-2.5591, "ay":0.98753, "alpha":-1.038, "fx":[-39.81054,-34.01058,-36.29452,-40.78667], "fy":[11.51692,12.84543,17.59554,16.27358]},
    {"t":0.98274, "x":3.84918, "y":5.8514, "heading":-1.29671, "vx":-2.55106, "vy":0.88523, "omega":0.60641, "ax":-2.54081, "ay":1.02758, "alpha":-0.97457, "fx":[-39.37148,-33.87489,-36.20441,-40.37322], "fy":[12.2875,13.61334,18.0069,16.68583]},
    {"t":1.0155, "x":3.76425, "y":5.88095, "heading":-1.27685, "vx":-2.63429, "vy":0.91889, "omega":0.57448, "ax":-2.50293, "ay":1.1056, "alpha":-0.90436, "fx":[-38.69736,-33.26363,-35.95817,-39.67125], "fy":[13.72437,14.98339,18.86947,17.61664]},
    {"t":1.04825, "x":3.67661, "y":5.91164, "heading":-1.25803, "vx":-2.71628, "vy":0.9551, "omega":0.54486, "ax":-2.38111, "ay":1.322, "alpha":-0.8791, "fx":[-37.0627,-30.56152,-34.83837,-37.9444], "fy":[17.32647,18.45999,21.63329,20.53486]},
    {"t":1.08101, "x":3.58636, "y":5.94364, "heading":-1.24018, "vx":-2.79428, "vy":0.99841, "omega":0.51606, "ax":-0.05839, "ay":2.61573, "alpha":-0.27583, "fx":[-0.76684,-2.01559,0.86721,-1.5281], "fy":[36.93826,37.77906,40.18027,39.34419]},
    {"t":1.11377, "x":3.49479, "y":5.97775, "heading":-1.22328, "vx":-2.79619, "vy":1.0841, "omega":0.50702, "ax":0.98574, "ay":2.44387, "alpha":-0.07479, "fx":[14.98942,12.75035,15.92628,14.46008], "fy":[35.02693,35.55778,37.01422,36.50898]},
    {"t":1.14653, "x":3.40372, "y":6.01457, "heading":-1.20667, "vx":-2.7639, "vy":1.16415, "omega":0.50457, "ax":1.06959, "ay":2.43897, "alpha":-0.01174, "fx":[16.00939,14.91432,16.35466,15.79229], "fy":[35.57392,35.78909,36.32521,36.13045]},
    {"t":1.17929, "x":3.31376, "y":6.05401, "heading":-1.19014, "vx":-2.72886, "vy":1.24405, "omega":0.50419, "ax":1.16832, "ay":2.41739, "alpha":0.00582, "fx":[17.07463,17.71322,16.91281,17.19166], "fy":[35.85539,35.75064,35.40736,35.53283]},
    {"t":1.21204, "x":3.22499, "y":6.09606, "heading":-1.17362, "vx":-2.69059, "vy":1.32324, "omega":0.50438, "ax":2.40839, "ay":1.24309, "alpha":0.32255, "fx":[36.15961,33.66487,35.62027,36.57097], "fy":[19.06842,18.66757,17.56718,17.99789]},
    {"t":1.2448, "x":3.13815, "y":6.14008, "heading":-1.1571, "vx":-2.6117, "vy":1.36396, "omega":0.51495, "ax":2.73182, "ay":0.03232, "alpha":0.44681, "fx":[41.11537,37.90986,40.32888,41.73328], "fy":[1.60349,0.93436,-0.65779,0.02581]},
    {"t":1.27756, "x":3.05406, "y":6.18478, "heading":-1.14023, "vx":-2.52221, "vy":1.36502, "omega":0.52958, "ax":2.7204, "ay":-0.31741, "alpha":0.4374, "fx":[40.76431,38.27229,39.87955,41.49787], "fy":[-3.35878,-4.18683,-6.00287,-5.16843]},
    {"t":1.31032, "x":2.97289, "y":6.22932, "heading":-1.12288, "vx":-2.4331, "vy":1.35462, "omega":0.54391, "ax":2.70087, "ay":-0.47299, "alpha":0.45682, "fx":[40.5433,37.72588,39.70409,41.28918], "fy":[-5.65522,-6.52023,-8.2892,-7.42641]},
    {"t":1.34307, "x":2.89464, "y":6.27344, "heading":-1.10507, "vx":-2.34462, "vy":1.33912, "omega":0.55888, "ax":2.68597, "ay":-0.56009, "alpha":0.40511, "fx":[40.26197,37.62213,39.58669,40.91274], "fy":[-7.12776,-7.90277,-9.37966,-8.61677]},
    {"t":1.37583, "x":2.81928, "y":6.31701, "heading":-1.08676, "vx":-2.25663, "vy":1.32078, "omega":0.57215, "ax":2.67495, "ay":-0.6156, "alpha":0.29677, "fx":[39.96959,37.7998,39.55673,40.40788], "fy":[-8.31976,-8.86393,-9.82026,-9.2964]},
    {"t":1.40859, "x":2.74679, "y":6.35994, "heading":-1.06802, "vx":-2.16901, "vy":1.30061, "omega":0.58187, "ax":2.66663, "ay":-0.65404, "alpha":0.13667, "fx":[39.67994,38.17849,39.61229,39.77225], "fy":[-9.45226,-9.60844,-9.81737,-9.68878]},
    {"t":1.44135, "x":2.67717, "y":6.4022, "heading":-1.04896, "vx":-2.08165, "vy":1.27919, "omega":0.58635, "ax":2.66015, "ay":-0.68222, "alpha":-0.09137, "fx":[39.34054,38.90141,39.68702,38.93227], "fy":[-10.64113,-10.22413,-9.45885,-9.90449]},
    {"t":1.47411, "x":2.6104, "y":6.44374, "heading":-1.02975, "vx":-1.99451, "vy":1.25684, "omega":0.58335, "ax":2.65499, "ay":-0.70377, "alpha":-0.37796, "fx":[39.00325,39.82034,39.8201,37.91319], "fy":[-11.95795,-10.7591,-8.77783,-10.0043]},
    {"t":1.50686, "x":2.54649, "y":6.48453, "heading":-1.01064, "vx":-1.90754, "vy":1.23378, "omega":0.57097, "ax":2.65079, "ay":-0.72078, "alpha":-0.73024, "fx":[38.66719,40.96046,39.99888,36.68235], "fy":[-13.45812,-11.23631,-7.78068,-10.02721]},
    {"t":1.53962, "x":2.48543, "y":6.52456, "heading":-0.99193, "vx":-1.82071, "vy":1.21017, "omega":0.54705, "ax":2.64729, "ay":-0.73456, "alpha":-1.15635, "fx":[38.33433,42.3487,40.2147,35.20531], "fy":[-15.18925,-11.66783,-6.45769,-9.99992]},
    {"t":1.57238, "x":2.42721, "y":6.56381, "heading":-0.97401, "vx":-1.73399, "vy":1.18611, "omega":0.50917, "ax":2.64435, "ay":-0.74595, "alpha":-1.66873, "fx":[37.99616,44.0459,40.45336,33.43408], "fy":[-17.19822,-12.05888,-4.78706,-9.942]},
    {"t":1.60514, "x":2.37182, "y":6.60226, "heading":-0.95734, "vx":-1.64736, "vy":1.16167, "omega":0.45451, "ax":2.64184, "ay":-0.75552, "alpha":-2.27596, "fx":[37.66229,46.06089,40.72434,31.33367], "fy":[-19.52956,-12.4163,-2.7388,-9.86604]},
    {"t":1.6379, "x":2.31928, "y":6.63991, "heading":-0.94245, "vx":-1.56082, "vy":1.13693, "omega":0.37995, "ax":2.63966, "ay":-0.76368, "alpha":-2.98539, "fx":[37.34836,48.38375,41.04776,28.87308], "fy":[-22.22609,-12.75272,-0.27858,-9.77478]},
    {"t":1.67065, "x":2.26956, "y":6.67674, "heading":-0.93, "vx":-1.47435, "vy":1.11191, "omega":0.28215, "ax":2.61181, "ay":-0.84863, "alpha":-2.5297, "fx":[37.12399,46.87204,40.05258,29.96225], "fy":[-21.81437,-13.26339,-3.44716,-11.51613]},
    {"t":1.70466, "x":2.22094, "y":6.71406, "heading":-0.92041, "vx":-1.38554, "vy":1.08305, "omega":0.19614, "ax":2.56038, "ay":-0.99856, "alpha":-2.03377, "fx":[36.64155,44.49633,38.95733,30.88246], "fy":[-22.20595,-15.20812,-7.42281,-14.04518]},
    {"t":1.73866, "x":2.17531, "y":6.75031, "heading":-0.91374, "vx":-1.29848, "vy":1.0491, "omega":0.12698, "ax":2.50514, "ay":-1.13024, "alpha":-1.63523, "fx":[36.04179,42.39888,37.88454,31.39514], "fy":[-22.70669,-16.8788,-10.8414,-16.21998]},
    {"t":1.77266, "x":2.13261, "y":6.78533, "heading":-0.90942, "vx":-1.2133, "vy":1.01067, "omega":0.07138, "ax":2.44959, "ay":-1.24624, "alpha":-1.30117, "fx":[35.39672,40.49524,36.86151,31.69172], "fy":[-23.21017,-18.39282,-13.78964,-18.09444]},
    {"t":1.80666, "x":2.09277, "y":6.81897, "heading":-0.90699, "vx":-1.13001, "vy":0.96829, "omega":0.02714, "ax":2.39492, "ay":-1.34849, "alpha":-1.01829, "fx":[34.73695,38.7608,35.88925,31.83416], "fy":[-23.68924,-19.77962,-16.33511,-19.71265]},
    {"t":1.84067, "x":2.05573, "y":6.85112, "heading":-0.90607, "vx":-1.04858, "vy":0.92244, "omega":-0.00749, "ax":2.34188, "ay":-1.43878, "alpha":-0.77637, "fx":[34.08044,37.17841,34.96842,31.86624], "fy":[-24.14235,-21.02366,-18.54955,-21.12508]},
    {"t":1.87467, "x":2.02143, "y":6.88165, "heading":-0.90632, "vx":-0.96895, "vy":0.87352, "omega":-0.03388, "ax":2.29094, "ay":-1.5187, "alpha":-0.56767, "fx":[33.43947,35.73236,34.09833,31.81981], "fy":[-24.56791,-22.12919,-20.48792,-22.36828]},
    {"t":1.90867, "x":1.9898, "y":6.91048, "heading":-0.90748, "vx":-0.89105, "vy":0.82188, "omega":-0.05319, "ax":2.24237, "ay":-1.58965, "alpha":-0.38666, "fx":[32.82262,34.40648,33.27861,31.71821], "fy":[-24.95295,-23.14769,-22.1797,-23.45677]},
    {"t":1.94268, "x":1.9608, "y":6.9375, "heading":-0.90928, "vx":-0.8148, "vy":0.76783, "omega":-0.06633, "ax":2.19628, "ay":-1.65285, "alpha":-0.22911, "fx":[32.23241,33.19347,32.50717,31.5751], "fy":[-25.31435,-24.05006,-23.67246,-24.42662]},
    {"t":1.97668, "x":1.93437, "y":6.96266, "heading":-0.91154, "vx":-0.74012, "vy":0.71162, "omega":-0.07412, "ax":2.15269, "ay":-1.70933, "alpha":-0.09225, "fx":[31.67025,32.08555,31.78233,31.39954], "fy":[-25.65747,-24.8475,-24.9928,-25.29606]},
    {"t":2.01068, "x":1.91044, "y":6.98587, "heading":-0.91406, "vx":-0.66693, "vy":0.6535, "omega":-0.07726, "ax":2.11155, "ay":-1.75998, "alpha":0.02525, "fx":[31.13717,31.07282,31.10418,31.19745], "fy":[-25.96847,-25.61329,-26.14001,-26.05884]},
    {"t":2.04468, "x":1.88899, "y":7.00707, "heading":-0.91669, "vx":-0.59513, "vy":0.59366, "omega":-0.0764, "ax":2.07277, "ay":-1.80556, "alpha":0.12463, "fx":[30.62919,30.15904,30.46912,30.96749], "fy":[-26.28612,-26.26522,-27.15974,-26.75753]},
    {"t":2.07869, "x":1.86995, "y":7.02621, "heading":-0.91928, "vx":-0.52465, "vy":0.53226, "omega":-0.07216, "ax":2.03624, "ay":-1.84673, "alpha":0.2055, "fx":[30.14489,29.33916,29.8777,30.709], "fy":[-26.6015,-26.869,-28.04315,-27.3824]},
    {"t":2.11269, "x":1.85329, "y":7.04324, "heading":-0.92174, "vx":-0.45541, "vy":0.46947, "omega":-0.06518, "ax":2.00183, "ay":-1.88403, "alpha":0.26735, "fx":[29.68102,28.61484,29.32887,30.41727], "fy":[-26.92542,-27.42681,-28.79953,-27.94378]},
    {"t":2.14669, "x":1.83896, "y":7.05812, "heading":-0.92395, "vx":-0.38734, "vy":0.40541, "omega":-0.05609, "ax":1.96942, "ay":-1.91794, "alpha":0.30907, "fx":[29.234,27.98849,28.82229,30.08621], "fy":[-27.26939,-27.94363,-29.43332,-28.44859]},
    {"t":2.18069, "x":1.82693, "y":7.07079, "heading":-0.92586, "vx":-0.32038, "vy":0.34019, "omega":-0.04558, "ax":1.93888, "ay":-1.94886, "alpha":0.32898, "fx":[28.79962,27.4645,28.35773,29.70829], "fy":[-27.64668,-28.42301,-29.94613,-28.90233]},
    {"t":2.2147, "x":1.81716, "y":7.08123, "heading":-0.92741, "vx":-0.25445, "vy":0.27393, "omega":-0.03439, "ax":1.91009, "ay":-1.97713, "alpha":0.32538, "fx":[28.37394,27.04877,27.93478,29.27458], "fy":[-28.07219,-28.85796,-30.34176,-29.31381]},
    {"t":2.2487, "x":1.80961, "y":7.0894, "heading":-0.92858, "vx":-0.1895, "vy":0.2067, "omega":-0.02333, "ax":1.88291, "ay":-2.00307, "alpha":0.29609, "fx":[27.95361,26.7462,27.55392,28.77599], "fy":[-28.55289,-29.26678,-30.61342,-29.6822]},
    {"t":2.2827, "x":1.80425, "y":7.09527, "heading":-0.92937, "vx":-0.12548, "vy":0.13859, "omega":-0.01326, "ax":1.85725, "ay":-2.02693, "alpha":0.23879, "fx":[27.53542,26.56277,27.21553,28.20269], "fy":[-29.09753,-29.66165,-30.75488,-30.00808]},
    {"t":2.3167, "x":1.80106, "y":7.09882, "heading":-0.92983, "vx":-0.06233, "vy":0.06967, "omega":-0.00514, "ax":1.83299, "ay":-2.04893, "alpha":0.15116, "fx":[27.11587,26.507,26.91938,27.54366], "fy":[-29.72313,-30.02914,-30.76708,-30.30018]},
    {"t":2.35071, "x":1.8, "y":7.1, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91383, "ay":-1.97308, "alpha":-1.78491, "fx":[27.10269,34.18354,29.59444,21.97215], "fy":[-35.36156,-29.71435,-22.73645,-28.53408]},
    {"t":2.39673, "x":1.80203, "y":7.09791, "heading":-0.93, "vx":0.08807, "vy":-0.0908, "omega":-0.08214, "ax":1.91428, "ay":-1.97345, "alpha":-1.22142, "fx":[27.44531,32.30856,29.16182,23.96365], "fy":[-33.39753,-29.51308,-24.74764,-28.71011]},
    {"t":2.44274, "x":1.80811, "y":7.09164, "heading":-0.93378, "vx":0.17616, "vy":-0.18161, "omega":-0.13835, "ax":1.9143, "ay":-1.97338, "alpha":-0.77541, "fx":[27.73067,30.77281,28.85072,25.5263], "fy":[-31.84686,-29.37284,-26.31378,-28.8309]},
    {"t":2.48876, "x":1.81824, "y":7.0812, "heading":-0.94015, "vx":0.26426, "vy":-0.27242, "omega":-0.17403, "ax":1.91431, "ay":-1.97331, "alpha":-0.42896, "fx":[27.96069,29.57245,28.61306,26.73518], "fy":[-30.64111,-29.26389,-27.52554,-28.9298]},
    {"t":2.53478, "x":1.83243, "y":7.06657, "heading":-0.94815, "vx":0.35235, "vy":-0.36323, "omega":-0.19377, "ax":1.91432, "ay":-1.97324, "alpha":-0.16642, "fx":[28.14369,28.66673,28.42463,27.64687], "fy":[-29.7241,-29.17327,-28.44394,-29.01492]},
    {"t":2.5808, "x":1.85067, "y":7.04777, "heading":-0.95707, "vx":0.44044, "vy":-0.45404, "omega":-0.20143, "ax":1.91433, "ay":-1.97317, "alpha":0.02893, "fx":[28.29498,27.98245,28.28284,28.32185], "fy":[-29.04633,-29.09822,-29.11967,-29.08778]},
    {"t":2.62682, "x":1.87296, "y":7.02478, "heading":-0.96634, "vx":0.52854, "vy":-0.54484, "omega":-0.2001, "ax":1.91432, "ay":-1.9731, "alpha":0.16706, "fx":[28.4097,27.50394,28.17211,28.79617], "fy":[-28.56552,-29.0352,-29.59794,-29.14896]},
    {"t":2.67283, "x":1.89931, "y":6.99762, "heading":-0.97555, "vx":0.61663, "vy":-0.63564, "omega":-0.19241, "ax":1.91431, "ay":-1.97302, "alpha":0.26042, "fx":[28.49713,27.17553,28.09398,29.11459], "fy":[-28.24362,-28.98553,-29.91656,-29.19729]},
    {"t":2.71885, "x":1.92972, "y":6.96628, "heading":-0.9844, "vx":0.70472, "vy":-0.72643, "omega":-0.18042, "ax":1.91429, "ay":-1.97293, "alpha":0.31848, "fx":[28.56096,26.96285,28.04526,29.31096], "fy":[-28.04784,-28.94926,-30.10853,-29.23243]},
    {"t":2.76487, "x":1.96417, "y":6.93076, "heading":-0.99271, "vx":0.79282, "vy":-0.81722, "omega":-0.16577, "ax":1.91426, "ay":-1.97284, "alpha":0.34762, "fx":[28.59953,26.85435,28.01713,29.40716], "fy":[-27.95052,-28.92452,-30.20225,-29.2554]},
    {"t":2.81089, "x":2.00268, "y":6.89107, "heading":-1.00033, "vx":0.88091, "vy":-0.90801, "omega":-0.14977, "ax":1.91422, "ay":-1.97274, "alpha":0.3563, "fx":[28.62094,26.80884,28.01081,29.43496], "fy":[-27.92789,-28.91182,-30.22099,-29.266]},
    {"t":2.85691, "x":2.04525, "y":6.84719, "heading":-1.00723, "vx":0.969, "vy":-0.99879, "omega":-0.13337, "ax":1.91415, "ay":-1.97263, "alpha":0.34971, "fx":[28.62935,26.80878,28.02335,29.41046], "fy":[-27.96021,-28.90943,-30.18393,-29.26628]},
    {"t":2.90293, "x":2.09187, "y":6.79914, "heading":-1.01336, "vx":1.05708, "vy":-1.08957, "omega":-0.11728, "ax":1.91407, "ay":-1.97249, "alpha":0.33264, "fx":[28.62856,26.83589,28.05178,29.35086], "fy":[-28.03164,-28.91583,-30.10677,-29.25757]},
    {"t":2.94894, "x":2.14254, "y":6.74691, "heading":-1.01876, "vx":1.14516, "vy":-1.18034, "omega":-0.10197, "ax":1.91396, "ay":-1.97232, "alpha":0.30872, "fx":[28.6216,26.87759,28.09284,29.26845], "fy":[-28.12943,-28.92911,-30.00202,-29.24147]},
    {"t":2.99496, "x":2.19726, "y":6.69051, "heading":-1.02345, "vx":1.23324, "vy":-1.2711, "omega":-0.08777, "ax":1.91381, "ay":-1.97211, "alpha":0.28663, "fx":[28.63206,26.86055,28.16456,29.19424], "fy":[-28.2415,-28.95172,-29.87849,-29.21799]},
    {"t":3.04098, "x":2.25604, "y":6.62993, "heading":-1.02749, "vx":1.32131, "vy":-1.36185, "omega":-0.07458, "ax":1.91359, "ay":-1.97184, "alpha":0.25805, "fx":[28.62207,26.89761,28.22249,29.09641], "fy":[-28.36113,-28.97204,-29.74817,-29.19196]},
    {"t":3.087, "x":2.31887, "y":6.56517, "heading":-1.03092, "vx":1.40937, "vy":-1.4526, "omega":-0.0627, "ax":1.91327, "ay":-1.97144, "alpha":0.23954, "fx":[28.6458,26.82296,28.31624,29.03454], "fy":[-28.47626,-28.99832,-29.61488,-29.16069]},
    {"t":3.13302, "x":2.38575, "y":6.49623, "heading":-1.03381, "vx":1.49742, "vy":-1.54332, "omega":-0.05168, "ax":1.91275, "ay":-1.97084, "alpha":0.22505, "fx":[28.67238,26.72479,28.4079,28.98407], "fy":[-28.57816,-29.01827,-29.48978,-29.12803]},
    {"t":3.17904, "x":2.45669, "y":6.42313, "heading":-1.03619, "vx":1.58544, "vy":-1.63401, "omega":-0.04132, "ax":1.91181, "ay":-1.96975, "alpha":0.20398, "fx":[28.65031,26.74376,28.43867,28.901], "fy":[-28.65482,-29.0147,-29.38412,-29.09674]},
    {"t":3.22505, "x":2.53167, "y":6.34585, "heading":-1.03809, "vx":1.67341, "vy":-1.72466, "omega":-0.03194, "ax":1.90961, "ay":-1.96724, "alpha":0.16898, "fx":[28.53389,26.96675,28.35818,28.74523], "fy":[-28.68558,-28.96684,-29.29349,-29.05634]},
    {"t":3.27107, "x":2.6107, "y":6.2644, "heading":-1.03956, "vx":1.76129, "vy":-1.81519, "omega":-0.02416, "ax":1.89858, "ay":-1.95489, "alpha":0.30115, "fx":[28.87819,25.28236,28.72491,29.06822], "fy":[-28.53016,-28.81361,-29.06848,-28.86183]},
    {"t":3.31709, "x":2.69376, "y":6.1788, "heading":-1.04067, "vx":1.84866, "vy":-1.90515, "omega":-0.0103, "ax":-1.89637, "ay":1.95636, "alpha":-0.11802, "fx":[-28.62695,-25.98146,-28.8033,-28.41171], "fy":[29.13028,28.96183,28.51642,28.75198]},
    {"t":3.36311, "x":2.77683, "y":6.0932, "heading":-1.04115, "vx":1.76139, "vy":-1.81512, "omega":-0.01573, "ax":-1.90904, "ay":1.96772, "alpha":0.02921, "fx":[-28.26843,-27.79092,-28.45093,-28.05991], "fy":[29.30209,29.09605,28.69856,28.93392]},
    {"t":3.40913, "x":2.85586, "y":6.01175, "heading":-1.04187, "vx":1.67354, "vy":-1.72457, "omega":-0.01439, "ax":-1.91149, "ay":1.97003, "alpha":0.01411, "fx":[-28.36246,-27.64582,-28.55408,-28.15257], "fy":[29.33349,29.1502,28.72118,28.96209]},
    {"t":3.45514, "x":2.93085, "y":5.93448, "heading":-1.04253, "vx":1.58558, "vy":-1.63391, "omega":-0.01374, "ax":-1.91255, "ay":1.97102, "alpha":0.00714, "fx":[-28.40178,-27.58446,-28.59715,-28.19391], "fy":[29.34291,29.17403,28.73339,28.97453]},
    {"t":3.50116, "x":3.00179, "y":5.86137, "heading":-1.04316, "vx":1.49757, "vy":-1.54321, "omega":-0.01341, "ax":-1.91314, "ay":1.97156, "alpha":0.01773, "fx":[-28.36303,-27.73094,-28.55549,-28.16252], "fy":[29.34276,29.17377,28.75316,28.98723]},
    {"t":3.54718, "x":3.06868, "y":5.79245, "heading":-1.04378, "vx":1.40953, "vy":-1.45248, "omega":-0.01259, "ax":-1.91351, "ay":1.9719, "alpha":0.02085, "fx":[-28.34566,-27.80168,-28.5315,-28.15521], "fy":[29.33448,29.17281,28.7733,28.9967]},
    {"t":3.5932, "x":3.13152, "y":5.72769, "heading":-1.04436, "vx":1.32147, "vy":-1.36174, "omega":-0.01163, "ax":-1.91377, "ay":1.97214, "alpha":0.02708, "fx":[-28.31347,-27.911,-28.49047,-28.13443], "fy":[29.32388,29.16572,28.79551,29.00626]},
    {"t":3.63922, "x":3.1903, "y":5.66712, "heading":-1.0449, "vx":1.2334, "vy":-1.27098, "omega":-0.01039, "ax":-1.91396, "ay":1.97232, "alpha":0.0282, "fx":[-28.29945,-27.9624,-28.46708,-28.13166], "fy":[29.31138,29.16128,28.81544,29.01358]},
    {"t":3.68524, "x":3.24504, "y":5.61072, "heading":-1.04537, "vx":1.14533, "vy":-1.18022, "omega":-0.00909, "ax":-1.91411, "ay":1.97245, "alpha":0.02652, "fx":[-28.29582,-27.98059,-28.45405,-28.13871], "fy":[29.2984,29.15849,28.83332,29.01936]},
    {"t":3.73125, "x":3.29572, "y":5.55849, "heading":-1.04579, "vx":1.05724, "vy":-1.08945, "omega":-0.00787, "ax":-1.91422, "ay":1.97256, "alpha":0.02718, "fx":[-28.28348,-28.02351,-28.43222,-28.13671], "fy":[29.28617,29.15333,28.85106,29.02526]},
    {"t":3.77727, "x":3.34234, "y":5.51045, "heading":-1.04615, "vx":0.96915, "vy":-0.99868, "omega":-0.00662, "ax":-1.91431, "ay":1.97264, "alpha":0.02567, "fx":[-28.27934,-28.04086,-28.41866,-28.14251], "fy":[29.27364,29.14978,28.86736,29.03011]},
    {"t":3.82329, "x":3.38491, "y":5.46658, "heading":-1.04646, "vx":0.88106, "vy":-0.9079, "omega":-0.00544, "ax":-1.91439, "ay":1.97271, "alpha":0.02551, "fx":[-28.27025,-28.07238,-28.40012,-28.14311], "fy":[29.26161,29.14488,28.88356,29.03504]},
    {"t":3.86931, "x":3.42343, "y":5.42689, "heading":-1.04671, "vx":0.79296, "vy":-0.81712, "omega":-0.00426, "ax":-1.91445, "ay":1.97278, "alpha":0.02375, "fx":[-28.26706,-28.08564,-28.38746,-28.14944], "fy":[29.24921,29.14116,28.89896,29.03931]},
    {"t":3.91533, "x":3.4579, "y":5.39137, "heading":-1.04691, "vx":0.70486, "vy":-0.72633, "omega":-0.00317, "ax":-1.91451, "ay":1.97283, "alpha":0.02073, "fx":[-28.26834,-28.08502,-28.37905,-28.16034], "fy":[29.23617,29.13832,28.91407,29.04313]},
    {"t":3.96134, "x":3.4883, "y":5.36004, "heading":-1.04705, "vx":0.61676, "vy":-0.63555, "omega":-0.00222, "ax":-1.91455, "ay":1.97287, "alpha":0.01844, "fx":[-28.26621,-28.09431,-28.36662,-28.16833], "fy":[29.22252,29.13434,28.93019,29.04729]},
    {"t":4.00736, "x":3.51466, "y":5.33288, "heading":-1.04715, "vx":0.52866, "vy":-0.54476, "omega":-0.00137, "ax":-1.91459, "ay":1.97291, "alpha":0.01637, "fx":[-28.26225,-28.10882,-28.35146,-28.17527], "fy":[29.20773,29.12948,28.94768,29.05179]},
    {"t":4.05338, "x":3.53696, "y":5.3099, "heading":-1.04722, "vx":0.44055, "vy":-0.45397, "omega":-0.00061, "ax":-1.91463, "ay":1.97295, "alpha":0.01279, "fx":[-28.26257,-28.11021,-28.33951,-28.18753], "fy":[29.19097,29.12511,28.96642,29.05625]},
    {"t":4.0994, "x":3.55521, "y":5.2911, "heading":-1.04724, "vx":0.35244, "vy":-0.36318, "omega":-0.00003, "ax":-1.91466, "ay":1.97298, "alpha":0.00786, "fx":[-28.2662,-28.10146,-28.3294,-28.20453], "fy":[29.17172,29.12084,28.98714,29.06091]},
    {"t":4.14542, "x":3.5694, "y":5.27648, "heading":-1.04725, "vx":0.26433, "vy":-0.27239, "omega":0.00034, "ax":-1.91468, "ay":1.97301, "alpha":0.00252, "fx":[-28.269,-28.09501,-28.31644,-28.22269], "fy":[29.1495,29.11547,29.01104,29.06627]},
    {"t":4.19144, "x":3.57953, "y":5.26603, "heading":-1.04723, "vx":0.17622, "vy":-0.18159, "omega":0.00045, "ax":-1.91471, "ay":1.97303, "alpha":-0.00455, "fx":[-28.27516,-28.07835,-28.30423,-28.24677], "fy":[29.12306,29.10974,29.03876,29.07226]},
    {"t":4.23745, "x":3.58562, "y":5.25976, "heading":-1.04721, "vx":0.08811, "vy":-0.0908, "omega":0.00024, "ax":-1.91473, "ay":1.97306, "alpha":-0.00527, "fx":[-28.30091,-28.28851,-28.28111,-28.03521], "fy":[28.83532,29.16966,29.15611,29.18414]},
    {"t":4.28347, "x":3.58764, "y":5.25767, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
