{
 "name":"JL4ToLeftFeedToLL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0074148178100586, "y":6.859722137451172, "heading":-0.93, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.26, "heading":-0.93, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587644, "y":5.257673, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0074148178100586 m", "val":2.0074148178100586}, "y":{"exp":"6.859722137451172 m", "val":6.859722137451172}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.7}, "y":{"exp":"feed_2.y", "val":7.26}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_L4.x", "val":3.587644}, "y":{"exp":"L_L4.y", "val":5.257673}, "heading":{"exp":"L_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57358,2.07863,3.7467],
  "samples":[
    {"t":0.0, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75621, "ay":1.36805, "alpha":7.31872, "fx":[-31.18355,-60.58785,-77.66086,-52.06036], "fy":[30.57189,45.41073,12.15577,-7.46861]},
    {"t":0.03421, "x":5.1031, "y":5.42357, "heading":-2.0944, "vx":-0.12849, "vy":0.0468, "omega":0.25036, "ax":-3.75727, "ay":1.36849, "alpha":6.19241, "fx":[-35.26536,-59.87688,-74.30559,-52.10735], "fy":[28.58325,41.85795,13.37373,-3.11932]},
    {"t":0.06842, "x":5.0965, "y":5.42598, "heading":-2.08583, "vx":-0.25702, "vy":0.09361, "omega":0.46219, "ax":-3.75719, "ay":1.36851, "alpha":5.17537, "fx":[-38.64556,-59.31057,-71.16682,-52.42754], "fy":[27.25462,38.34752,14.25676,0.83815]},
    {"t":0.10263, "x":5.08551, "y":5.42998, "heading":-2.07002, "vx":-0.38555, "vy":0.14043, "omega":0.63923, "ax":-3.75711, "ay":1.36853, "alpha":4.29961, "fx":[-41.53578,-58.78423,-68.67322,-52.55216], "fy":[26.18883,35.16137,14.95064,4.39751]},
    {"t":0.13683, "x":5.07012, "y":5.43558, "heading":-2.04815, "vx":-0.51408, "vy":0.18724, "omega":0.78632, "ax":-3.75701, "ay":1.36855, "alpha":3.47718, "fx":[-44.2514,-58.40557,-66.0887,-52.79412], "fy":[25.24878,32.22691,15.64404,7.57977]},
    {"t":0.17104, "x":5.05034, "y":5.44279, "heading":-2.02125, "vx":-0.6426, "vy":0.23406, "omega":0.90527, "ax":-3.75691, "ay":1.36857, "alpha":2.73948, "fx":[-46.66444,-58.06632,-63.74862,-53.05423], "fy":[24.38845,29.57562,16.32695,10.40947]},
    {"t":0.20525, "x":5.02616, "y":5.4516, "heading":-1.99029, "vx":-0.77112, "vy":0.28087, "omega":0.99898, "ax":-3.75679, "ay":1.36858, "alpha":2.07825, "fx":[-48.80769,-57.70788,-61.64603,-53.36516], "fy":[23.56421,27.20512,17.02314,12.90879]},
    {"t":0.23946, "x":4.99758, "y":5.46201, "heading":-1.95611, "vx":-0.89963, "vy":0.32769, "omega":1.07007, "ax":-3.75666, "ay":1.36859, "alpha":1.48602, "fx":[-50.70584,-57.30446,-59.77148,-53.73727], "fy":[22.75023,25.10459,17.74686,15.10011]},
    {"t":0.27367, "x":4.96461, "y":5.47402, "heading":-1.91951, "vx":-1.02814, "vy":0.37451, "omega":1.12091, "ax":-3.75651, "ay":1.3686, "alpha":0.95735, "fx":[-52.36217,-56.8956,-58.09955,-54.15298], "fy":[21.93721,23.24995,18.50683,17.00798]},
    {"t":0.30788, "x":4.92724, "y":5.48763, "heading":-1.88116, "vx":-1.15664, "vy":0.42133, "omega":1.15366, "ax":-3.75634, "ay":1.36859, "alpha":0.48573, "fx":[-53.81049,-56.42797,-56.63618,-54.62563], "fy":[21.12001,21.63958,19.29341,18.64876]},
    {"t":0.34208, "x":4.88548, "y":5.50284, "heading":-1.8417, "vx":-1.28514, "vy":0.46814, "omega":1.17027, "ax":-3.75614, "ay":1.36858, "alpha":0.06759, "fx":[-55.05367,-55.94155,-55.36145,-55.13195], "fy":[20.30443,20.25399,20.09926,20.04336]},
    {"t":0.37629, "x":4.83932, "y":5.51966, "heading":-1.80167, "vx":-1.41363, "vy":0.51496, "omega":1.17258, "ax":-3.75591, "ay":1.36856, "alpha":-0.30077, "fx":[-56.10366,-55.44204,-54.26676,-55.66239], "fy":[19.49998,19.08001,20.90976,21.20987]},
    {"t":0.4105, "x":4.78876, "y":5.53807, "heading":-1.76155, "vx":-1.54212, "vy":0.56178, "omega":1.1623, "ax":-3.75563, "ay":1.36852, "alpha":-0.62437, "fx":[-56.99752,-54.88276,-53.36316,-56.21483], "fy":[18.71477,18.11658,21.70416,22.16177]},
    {"t":0.44471, "x":4.73381, "y":5.55809, "heading":-1.72179, "vx":-1.67059, "vy":0.60859, "omega":1.14094, "ax":-3.75528, "ay":1.36846, "alpha":-0.89838, "fx":[-57.68518,-54.44175,-52.58492,-56.72598], "fy":[17.97275,17.32595,22.47138,22.92362]},
    {"t":0.47892, "x":4.67446, "y":5.57971, "heading":-1.68276, "vx":-1.79905, "vy":0.6554, "omega":1.1102, "ax":-3.75484, "ay":1.36836, "alpha":-1.13051, "fx":[-58.23596,-53.9532,-51.98895,-57.23384], "fy":[17.28157,16.72719,23.1803,23.49923]},
    {"t":0.51313, "x":4.61072, "y":5.60293, "heading":-1.64478, "vx":-1.9275, "vy":0.70221, "omega":1.07153, "ax":-3.75427, "ay":1.36822, "alpha":-1.32494, "fx":[-58.68068,-53.35906,-51.59613,-57.74204], "fy":[16.65831,16.31753,23.80549,23.89879]},
    {"t":0.54733, "x":4.54259, "y":5.62775, "heading":-1.60813, "vx":-2.05593, "vy":0.74902, "omega":1.02621, "ax":-3.75347, "ay":1.36801, "alpha":-1.46535, "fx":[-58.92185,-52.98673,-51.29001,-58.13236], "fy":[16.13626,16.04617,24.33692,24.14826]},
    {"t":0.58154, "x":4.47007, "y":5.65418, "heading":-1.57302, "vx":-2.18433, "vy":0.79582, "omega":0.97608, "ax":-3.75229, "ay":1.36767, "alpha":-1.55411, "fx":[-59.00146,-52.73109,-51.10921,-58.41985], "fy":[15.73455,15.924,24.74115,24.24783]},
    {"t":0.61575, "x":4.39315, "y":5.6822, "heading":-1.53963, "vx":-2.31269, "vy":0.8426, "omega":0.92292, "ax":-3.75037, "ay":1.36708, "alpha":-1.59659, "fx":[-58.97679,-52.41633,-51.12012,-58.63503], "fy":[15.475,15.97577,24.97279,24.18887]},
    {"t":0.64996, "x":4.31184, "y":5.71183, "heading":-1.50806, "vx":-2.44098, "vy":0.88937, "omega":0.8683, "ax":-3.74664, "ay":1.36586, "alpha":-1.5708, "fx":[-58.7419,-52.32106,-51.21484,-58.65037], "fy":[15.40201,16.16101,25.00278,23.97513]},
    {"t":0.68417, "x":4.22615, "y":5.74305, "heading":-1.47836, "vx":-2.56915, "vy":0.93609, "omega":0.81457, "ax":-3.73618, "ay":1.36235, "alpha":-1.46363, "fx":[-58.21706,-52.41945,-51.32005,-58.35483], "fy":[15.532,16.48552,24.74711,23.56936]},
    {"t":0.71838, "x":4.13607, "y":5.77587, "heading":-1.45049, "vx":-2.69696, "vy":0.9827, "omega":0.7645, "ax":-3.52855, "ay":1.29781, "alpha":-1.22246, "fx":[-54.34809,-50.65795,-48.3406,-54.72143], "fy":[15.0564,16.00632,23.31563,22.14983]},
    {"t":0.75258, "x":4.04175, "y":5.81024, "heading":-1.42434, "vx":-2.81766, "vy":1.02709, "omega":0.72268, "ax":-0.00689, "ay":-0.00982, "alpha":-1.29646, "fx":[-3.12066,4.72353,1.82719,-3.8365], "fy":[-3.50021,-2.68121,3.21916,2.38314]},
    {"t":0.78679, "x":3.94536, "y":5.84537, "heading":-1.39962, "vx":-2.8179, "vy":1.02676, "omega":0.67833, "ax":0.00704, "ay":0.01931, "alpha":-0.89328, "fx":[-1.76448,2.74964,1.85184,-2.42214], "fy":[-2.25346,-1.5421,2.82385,2.11009]},
    {"t":0.821, "x":3.84897, "y":5.88051, "heading":-1.37642, "vx":-2.81766, "vy":1.02742, "omega":0.64777, "ax":0.0049, "ay":0.01344, "alpha":-0.6324, "fx":[-1.16075,1.7423,1.43278,-1.72536], "fy":[-1.68695,-1.09405,2.0832,1.49034]},
    {"t":0.85521, "x":3.75258, "y":5.91566, "heading":-1.35426, "vx":-2.81749, "vy":1.02788, "omega":0.62614, "ax":0.00249, "ay":0.00681, "alpha":-0.44979, "fx":[-0.79982,1.18851,1.02219,-1.26434], "fy":[-1.27198,-0.79636,1.47252,0.99765]},
    {"t":0.88942, "x":3.6562, "y":5.95083, "heading":-1.33284, "vx":-2.8174, "vy":1.02811, "omega":0.61075, "ax":-0.00084, "ay":-0.00229, "alpha":-0.30687, "fx":[-0.54334,0.70261,0.70102,-0.90968], "fy":[-1.00659,-0.63982,0.93865,0.57258]},
    {"t":0.92363, "x":3.55982, "y":5.986, "heading":-1.31195, "vx":-2.81743, "vy":1.02803, "omega":0.60025, "ax":-0.00483, "ay":-0.01323, "alpha":-0.19378, "fx":[-0.36373,0.26874,0.44731,-0.63699], "fy":[-0.8551,-0.58686,0.46486,0.19692]},
    {"t":0.95783, "x":3.46344, "y":6.02116, "heading":-1.29141, "vx":-2.8176, "vy":1.02758, "omega":0.59363, "ax":-0.00687, "ay":-0.01885, "alpha":-0.09842, "fx":[-0.18831,-0.13753,0.29427,-0.37365], "fy":[-0.68881,-0.50992,0.13322,-0.04586]},
    {"t":0.99204, "x":3.36705, "y":6.0563, "heading":-1.2711, "vx":-2.81783, "vy":1.02693, "omega":0.59026, "ax":0.0038, "ay":0.01043, "alpha":-0.01588, "fx":[0.147,-0.34329,0.3733,0.04721], "fy":[-0.05035,0.04475,0.35836,0.26254]},
    {"t":1.02625, "x":3.27066, "y":6.09143, "heading":-1.25091, "vx":-2.8177, "vy":1.02729, "omega":0.58972, "ax":0.05683, "ay":0.15544, "alpha":0.05389, "fx":[1.0662,0.14708,1.08349,1.05451], "fy":[2.27086,2.28248,2.31268,2.29964]},
    {"t":1.06046, "x":3.1743, "y":6.12666, "heading":-1.23074, "vx":-2.81576, "vy":1.03261, "omega":0.59156, "ax":0.22098, "ay":0.59589, "alpha":0.09918, "fx":[3.52631,2.52909,3.36366,3.61167], "fy":[8.94026,8.86297,8.63013,8.70467]},
    {"t":1.09467, "x":3.07811, "y":6.16234, "heading":-1.2105, "vx":-2.8082, "vy":1.05299, "omega":0.59495, "ax":0.6317, "ay":1.6347, "alpha":0.08848, "fx":[9.39622,9.18481,9.07366,9.59476], "fy":[24.43306,24.25607,23.76743,23.93679]},
    {"t":1.12888, "x":2.98242, "y":6.19931, "heading":-1.19015, "vx":-2.78659, "vy":1.10891, "omega":0.59798, "ax":1.2791, "ay":3.04566, "alpha":0.02942, "fx":[18.56629,19.85013,18.10944,18.89866], "fy":[45.41229,45.11695,44.40027,44.66413]},
    {"t":1.16308, "x":2.88784, "y":6.23903, "heading":-1.1697, "vx":-2.74283, "vy":1.2131, "omega":0.59898, "ax":1.59098, "ay":3.39822, "alpha":0.06459, "fx":[23.14623,24.45218,22.5872,23.62964], "fy":[50.7849,50.36409,49.43835,49.7956]},
    {"t":1.19729, "x":2.79494, "y":6.28252, "heading":-1.1492, "vx":-2.68841, "vy":1.32935, "omega":0.60119, "ax":1.79648, "ay":3.4387, "alpha":0.12565, "fx":[26.23862,27.20179,25.60572,26.88704], "fy":[51.56622,51.01427,49.86328,50.32597]},
    {"t":1.2315, "x":2.70403, "y":6.33, "heading":-1.12864, "vx":-2.62695, "vy":1.44698, "omega":0.60549, "ax":1.98197, "ay":3.39383, "alpha":0.2705, "fx":[29.32307,28.74281,28.66631,30.13881], "fy":[51.09554,50.4508,48.99671,49.58087]},
    {"t":1.26571, "x":2.61532, "y":6.38149, "heading":-1.10793, "vx":-2.55915, "vy":1.56308, "omega":0.61475, "ax":3.34526, "ay":2.11799, "alpha":0.31906, "fx":[49.44185,48.71024,48.80373,50.30425], "fy":[32.54694,31.67843,29.94102,30.725]},
    {"t":1.29992, "x":2.52974, "y":6.4362, "heading":-1.0869, "vx":-2.44472, "vy":1.63553, "omega":0.62566, "ax":3.98251, "ay":0.00689, "alpha":0.24584, "fx":[58.73493,58.54958,58.15708,59.39519], "fy":[1.28643,0.47156,-1.07796,-0.27348]},
    {"t":1.33413, "x":2.44844, "y":6.49215, "heading":-1.06549, "vx":-2.30848, "vy":1.63576, "omega":0.63407, "ax":3.95046, "ay":-0.55648, "alpha":0.06567, "fx":[58.10648,58.59857,57.8719,58.36983], "fy":[-7.69133,-8.0453,-8.72559,-8.35162]},
    {"t":1.36833, "x":2.37178, "y":6.54778, "heading":-1.0438, "vx":-2.17334, "vy":1.61673, "omega":0.63632, "ax":3.91223, "ay":-0.79662, "alpha":-0.23718, "fx":[57.30228,58.84947,57.65242,56.88815], "fy":[-12.41784,-11.8651,-11.09095,-11.60028]},
    {"t":1.40254, "x":2.29972, "y":6.60262, "heading":-1.02204, "vx":-2.03951, "vy":1.58948, "omega":0.6282, "ax":3.88486, "ay":-0.92818, "alpha":-0.6778, "fx":[56.54778,59.7475,57.65806,55.12504], "fy":[-16.05042,-14.11492,-11.35,-13.21653]},
    {"t":1.43675, "x":2.23223, "y":6.65645, "heading":-1.00055, "vx":-1.90662, "vy":1.55773, "omega":0.60502, "ax":3.86524, "ay":-1.01098, "alpha":-1.24603, "fx":[55.86837,61.12334,57.87052,53.05968], "fy":[-19.47631,-15.65263,-10.37422,-14.11105]},
    {"t":1.47096, "x":2.16927, "y":6.70915, "heading":-0.97985, "vx":-1.7744, "vy":1.52314, "omega":0.56239, "ax":3.85069, "ay":-1.06783, "alpha":-1.95797, "fx":[55.20568,63.09283,58.18832,50.5769], "fy":[-23.04409,-16.7745,-8.49563,-14.65276]},
    {"t":1.50517, "x":2.11082, "y":6.76063, "heading":-0.96061, "vx":-1.64267, "vy":1.48661, "omega":0.49541, "ax":3.83952, "ay":-1.10929, "alpha":-2.80598, "fx":[54.60409,65.48021,58.64344,47.67707], "fy":[-26.92719,-17.64358,-5.82881,-15.01173]},
    {"t":1.53938, "x":2.05687, "y":6.81083, "heading":-0.94366, "vx":-1.51133, "vy":1.44867, "omega":0.39943, "ax":3.83068, "ay":-1.14085, "alpha":-3.80741, "fx":[54.02712,68.40321,59.19278,44.26092], "fy":[-31.22319,-18.32528,-2.44319,-15.28109]},
    {"t":1.57358, "x":2.00741, "y":6.85972, "heading":-0.93, "vx":-1.38028, "vy":1.40964, "omega":0.26918, "ax":3.75425, "ay":-1.36389, "alpha":-2.97337, "fx":[53.47902,64.59637,57.54039,45.76135], "fy":[-31.20868,-21.49767,-8.73729,-18.98112]},
    {"t":1.60725, "x":1.96307, "y":6.90641, "heading":-0.92094, "vx":-1.25388, "vy":1.36372, "omega":0.16907, "ax":3.59799, "ay":-1.74157, "alpha":-2.33794, "fx":[51.45613,60.4256,54.83977,45.44131], "fy":[-34.29864,-26.60431,-16.77055,-25.02141]},
    {"t":1.64092, "x":1.92289, "y":6.95134, "heading":-0.91524, "vx":-1.13274, "vy":1.30508, "omega":0.09035, "ax":3.4261, "ay":-2.05955, "alpha":-1.81782, "fx":[49.2096,56.34916,51.95002,44.51822], "fy":[-36.96642,-31.01184,-23.50589,-29.96142]},
    {"t":1.67459, "x":1.88669, "y":6.99411, "heading":-0.9122, "vx":-1.01738, "vy":1.23574, "omega":0.02915, "ax":3.25232, "ay":-2.32457, "alpha":-1.3676, "fx":[46.93364,52.40387,49.06041,43.3818], "fy":[-39.12088,-34.84437,-29.13258,-33.97518]},
    {"t":1.70826, "x":1.85428, "y":7.0344, "heading":-0.91122, "vx":-0.90788, "vy":1.15747, "omega":-0.0169, "ax":3.08379, "ay":-2.54415, "alpha":-0.97242, "fx":[44.7255,48.66723,46.27391,42.17528], "fy":[-40.87482,-37.99893,-33.86642,-37.28078]},
    {"t":1.74193, "x":1.82546, "y":7.07193, "heading":-0.91179, "vx":-0.80405, "vy":1.07181, "omega":-0.04964, "ax":2.92456, "ay":-2.72591, "alpha":-0.62494, "fx":[42.63789,45.19004,43.64767,40.97697], "fy":[-42.28272,-40.61098,-37.84005,-40.00477]},
    {"t":1.7756, "x":1.80005, "y":7.10647, "heading":-0.91346, "vx":-0.70558, "vy":0.98003, "omega":-0.07068, "ax":2.77655, "ay":-2.87671, "alpha":-0.32012, "fx":[40.69789,41.98521,41.21581,39.82569], "fy":[-43.40718,-42.80721,-41.16501,-42.2516]},
    {"t":1.80927, "x":1.77787, "y":7.13784, "heading":-0.91584, "vx":-0.6121, "vy":0.88317, "omega":-0.08146, "ax":2.64031, "ay":-3.0024, "alpha":-0.05726, "fx":[38.90463,39.07841,38.98569,38.7224], "fy":[-44.34482,-44.59905,-43.95955,-44.13903]},
    {"t":1.84294, "x":1.75875, "y":7.16587, "heading":-0.91858, "vx":-0.5232, "vy":0.78208, "omega":-0.08339, "ax":2.51562, "ay":-3.10776, "alpha":0.16181, "fx":[37.25034,36.47723,36.95935,37.65155], "fy":[-45.15261,-46.09019,-46.2841,-45.72835]},
    {"t":1.87661, "x":1.74256, "y":7.19044, "heading":-0.92139, "vx":-0.4385, "vy":0.67745, "omega":-0.07794, "ax":2.40182, "ay":-3.19665, "alpha":0.33297, "fx":[35.72035,34.18771,35.13525,36.58457], "fy":[-45.88776,-47.36331,-48.17847,-47.06734]},
    {"t":1.91028, "x":1.72916, "y":7.21144, "heading":-0.92402, "vx":-0.35763, "vy":0.56982, "omega":-0.06673, "ax":2.29805, "ay":-3.27215, "alpha":0.44884, "fx":[34.29021,32.23624,33.50596,35.47672], "fy":[-46.62633,-48.43061,-49.68163,-48.21039]},
    {"t":1.94395, "x":1.71842, "y":7.22877, "heading":-0.92626, "vx":-0.28026, "vy":0.45965, "omega":-0.05162, "ax":2.20341, "ay":-3.33671, "alpha":0.50078, "fx":[32.93701,30.64457,32.06686,34.27989], "fy":[-47.42435,-49.34372,-50.8025,-49.1854]},
    {"t":1.97762, "x":1.71024, "y":7.24236, "heading":-0.928, "vx":-0.20607, "vy":0.3473, "omega":-0.03476, "ax":2.11699, "ay":-3.39229, "alpha":0.47917, "fx":[31.63774,29.43883,30.81369,32.94227], "fy":[-48.33894,-50.13343,-51.54291,-50.01765]},
    {"t":2.01129, "x":1.7045, "y":7.25213, "heading":-0.92917, "vx":-0.13479, "vy":0.23309, "omega":-0.01862, "ax":2.03795, "ay":-3.44043, "alpha":0.37457, "fx":[30.37236,28.64403,29.74256,31.41298], "fy":[-49.41899,-50.82949,-51.89747,-50.72571]},
    {"t":2.04496, "x":1.70111, "y":7.25803, "heading":-0.9298, "vx":-0.06618, "vy":0.11725, "omega":-0.00601, "ax":1.96552, "ay":-3.48238, "alpha":0.17854, "fx":[29.12425,28.28404,28.84844,29.64424], "fy":[-50.70828,-51.4454,-51.86255,-51.32951]},
    {"t":2.07863, "x":1.7, "y":7.26, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74173, "ay":-2.9101, "alpha":-2.56306, "fx":[38.22485,49.31189,42.75471,31.38039], "fy":[-51.70901,-43.21284,-33.93667,-42.74158]},
    {"t":2.12496, "x":1.70294, "y":7.25688, "heading":-0.93, "vx":0.12704, "vy":-0.13484, "omega":-0.11876, "ax":2.74243, "ay":-2.91058, "alpha":-1.58346, "fx":[39.02172,45.97957,41.81635,34.89552], "fy":[-48.37266,-43.07244,-37.39765,-42.78548]},
    {"t":2.1713, "x":1.71177, "y":7.2475, "heading":-0.9355, "vx":0.25411, "vy":-0.2697, "omega":-0.19213, "ax":2.74251, "ay":-2.91042, "alpha":-0.8548, "fx":[39.62135,43.49935,41.1312,37.46566], "fy":[-45.84443,-42.98855,-39.97277,-42.81284]},
    {"t":2.21763, "x":1.72649, "y":7.23188, "heading":-0.94441, "vx":0.38119, "vy":-0.40456, "omega":-0.23174, "ax":2.74257, "ay":-2.91026, "alpha":-0.32295, "fx":[40.08851,41.67254,40.63874,39.32107], "fy":[-43.98907,-42.92487,-41.83913,-42.85607]},
    {"t":2.26397, "x":1.7471, "y":7.21001, "heading":-0.95514, "vx":0.50826, "vy":-0.53941, "omega":-0.2467, "ax":2.7426, "ay":-2.9101, "alpha":0.04856, "fx":[40.44197,40.39698,40.28156,40.6024], "fy":[-42.68687,-42.86171,-43.13818,-42.91304]},
    {"t":2.3103, "x":1.77359, "y":7.1819, "heading":-0.96657, "vx":0.63534, "vy":-0.67425, "omega":-0.24445, "ax":2.74261, "ay":-2.90994, "alpha":0.29371, "fx":[40.69512,39.56474,40.02596,41.43782], "fy":[-41.82302,-42.79842,-43.99531,-42.97359]},
    {"t":2.35664, "x":1.80598, "y":7.14753, "heading":-0.9779, "vx":0.76242, "vy":-0.80908, "omega":-0.23084, "ax":2.7426, "ay":-2.90977, "alpha":0.44181, "fx":[40.85966,39.07956,39.84865,41.935], "fy":[-41.29541,-42.73856,-44.51772,-43.02887]},
    {"t":2.40297, "x":1.84425, "y":7.10692, "heading":-0.9886, "vx":0.8895, "vy":-0.94391, "omega":-0.21037, "ax":2.74256, "ay":-2.90959, "alpha":0.52075, "fx":[40.96152,38.81978,39.7444,42.19466], "fy":[-41.01545,-42.69314,-44.79076,-43.07073]},
    {"t":2.44931, "x":1.88841, "y":7.06006, "heading":-0.99834, "vx":1.01658, "vy":-1.07872, "omega":-0.18624, "ax":2.74248, "ay":-2.9094, "alpha":0.54632, "fx":[40.99641,38.76667,39.68063,42.27197], "fy":[-40.91517,-42.65213,-44.89053,-43.10057]},
    {"t":2.49564, "x":1.93845, "y":7.00695, "heading":-1.00697, "vx":1.14365, "vy":-1.21353, "omega":-0.16093, "ax":2.74235, "ay":-2.90917, "alpha":0.53936, "fx":[40.99843,38.80364,39.66556,42.24056], "fy":[-40.93483,-42.6308,-44.86553,-43.11362]},
    {"t":2.54198, "x":1.99439, "y":6.9476, "heading":-1.01443, "vx":1.27072, "vy":-1.34833, "omega":-0.13594, "ax":2.74216, "ay":-2.90888, "alpha":0.50528, "fx":[40.95211,38.96675,39.66117,42.11667], "fy":[-41.03587,-42.61037,-44.76471,-43.11707]},
    {"t":2.58832, "x":2.05621, "y":6.882, "heading":-1.02073, "vx":1.39778, "vy":-1.48311, "omega":-0.11252, "ax":2.74186, "ay":-2.90851, "alpha":0.4575, "fx":[40.88408,39.17018,39.67778,41.94702], "fy":[-41.18387,-42.59956,-44.6132,-43.10932]},
    {"t":2.63465, "x":2.12392, "y":6.81016, "heading":-1.02594, "vx":1.52483, "vy":-1.61788, "omega":-0.09133, "ax":2.74138, "ay":-2.90797, "alpha":0.39383, "fx":[40.7688,39.48764,39.67561,41.71893], "fy":[-41.36122,-42.57717,-44.43781,-43.09811]},
    {"t":2.68099, "x":2.19752, "y":6.73207, "heading":-1.03018, "vx":1.65185, "vy":-1.75262, "omega":-0.07308, "ax":2.74056, "ay":-2.9071, "alpha":0.32944, "fx":[40.655,39.76606,39.69563,41.48569], "fy":[-41.54562,-42.56753,-44.23624,-43.07363]},
    {"t":2.72732, "x":2.277, "y":6.64774, "heading":-1.03356, "vx":1.77883, "vy":-1.88732, "omega":-0.05781, "ax":2.73885, "ay":-2.9054, "alpha":0.25249, "fx":[40.48688,40.14196,39.67866,41.19451], "fy":[-41.73279,-42.53963,-44.01315,-43.0371]},
    {"t":2.77366, "x":2.36236, "y":6.55717, "heading":-1.03624, "vx":1.90574, "vy":-2.02195, "omega":-0.04611, "ax":2.73364, "ay":-2.9003, "alpha":0.18057, "fx":[40.29782,40.35987,39.66082,40.87622], "fy":[-41.87066,-42.51365,-43.70588,-42.93192]},
    {"t":2.81999, "x":2.4536, "y":6.46037, "heading":-1.03838, "vx":2.0324, "vy":-2.15633, "omega":-0.03775, "ax":0.54942, "ay":-0.55455, "alpha":0.2385, "fx":[8.36058,7.17268,7.95399,8.91012], "fy":[-7.41536,-7.97955,-8.93758,-8.36756]},
    {"t":2.86633, "x":2.54836, "y":6.35986, "heading":-1.04013, "vx":2.05786, "vy":-2.18203, "omega":-0.0267, "ax":-0.00223, "ay":-0.00214, "alpha":0.14429, "fx":[0.07861,-0.47572,-0.19039,0.4561], "fy":[0.48122,0.10255,-0.54433,-0.16568]},
    {"t":2.91266, "x":2.64371, "y":6.25875, "heading":-1.04136, "vx":2.05776, "vy":-2.18213, "omega":-0.02001, "ax":0.00278, "ay":0.00266, "alpha":0.08368, "fx":[0.09995,-0.19941,-0.06153,0.32487], "fy":[0.34351,0.11892,-0.265,-0.04039]},
    {"t":2.959, "x":2.73906, "y":6.15765, "heading":-1.04229, "vx":2.05789, "vy":-2.182, "omega":-0.01613, "ax":-0.54141, "ay":0.56092, "alpha":0.01132, "fx":[-8.04803,-7.80682,-8.12229,-7.94807], "fy":[8.4048,8.29967,8.1351,8.23616]},
    {"t":3.00533, "x":2.83384, "y":6.05715, "heading":-1.04304, "vx":2.0328, "vy":-2.15601, "omega":-0.01561, "ax":-2.73371, "ay":2.90023, "alpha":0.07554, "fx":[-40.02451,-41.13774,-40.01956,-40.01709], "fy":[42.78561,42.67407,42.77838,42.77969]},
    {"t":3.05167, "x":2.92509, "y":5.96036, "heading":-1.04376, "vx":1.90613, "vy":-2.02163, "omega":-0.01211, "ax":-2.73898, "ay":2.90528, "alpha":0.05143, "fx":[-40.14719,-41.09383,-40.09234,-40.17581], "fy":[42.80954,42.71188,42.92263,42.87162]},
    {"t":3.098, "x":3.01047, "y":5.86981, "heading":-1.04432, "vx":1.77922, "vy":-1.88701, "omega":-0.00972, "ax":-2.74072, "ay":2.90694, "alpha":0.0274, "fx":[-40.24546,-40.91048,-40.16657,-40.28941], "fy":[42.80564,42.74612,42.96798,42.89411]},
    {"t":3.14434, "x":3.08997, "y":5.78549, "heading":-1.04477, "vx":1.65223, "vy":-1.75232, "omega":-0.00846, "ax":-2.74158, "ay":2.90778, "alpha":0.02045, "fx":[-40.28029,-40.86234,-40.19186,-40.32849], "fy":[42.8097,42.76369,42.98526,42.90417]},
    {"t":3.19068, "x":3.16359, "y":5.70742, "heading":-1.04516, "vx":1.5252, "vy":-1.61759, "omega":-0.00751, "ax":-2.7421, "ay":2.90827, "alpha":0.0162, "fx":[-40.30645,-40.81714,-40.21698,-40.35294], "fy":[42.81922,42.77566,42.98849,42.90881]},
    {"t":3.23701, "x":3.23131, "y":5.63559, "heading":-1.04551, "vx":1.39814, "vy":-1.48283, "omega":-0.00676, "ax":-2.74245, "ay":2.90861, "alpha":0.01732, "fx":[-40.31357,-40.81687,-40.22826,-40.3551], "fy":[42.83301,42.78155,42.98526,42.91194]},
    {"t":3.28335, "x":3.29315, "y":5.57, "heading":-1.04582, "vx":1.27107, "vy":-1.34806, "omega":-0.00595, "ax":-2.74269, "ay":2.90884, "alpha":0.01366, "fx":[-40.34007,-40.75091,-40.26257,-40.37472], "fy":[42.84331,42.80244,42.9719,42.90807]},
    {"t":3.32968, "x":3.3491, "y":5.51066, "heading":-1.0461, "vx":1.14398, "vy":-1.21328, "omega":-0.00532, "ax":-2.74287, "ay":2.90902, "alpha":0.01358, "fx":[-40.35225,-40.72343,-40.28371,-40.37966], "fy":[42.85602,42.81477,42.9595,42.90594]},
    {"t":3.37602, "x":3.39917, "y":5.45757, "heading":-1.04635, "vx":1.01689, "vy":-1.07849, "omega":-0.00469, "ax":-2.74301, "ay":2.90916, "alpha":0.01486, "fx":[-40.3582,-40.7124,-40.29832,-40.37845], "fy":[42.86905,42.82197,42.94854,42.90492]},
    {"t":3.42235, "x":3.44334, "y":5.41072, "heading":-1.04656, "vx":0.88979, "vy":-0.94369, "omega":-0.004, "ax":-2.74313, "ay":2.90927, "alpha":0.01437, "fx":[-40.36988,-40.68225,-40.31806,-40.38375], "fy":[42.87846,42.83503,42.93611,42.90153]},
    {"t":3.46869, "x":3.48162, "y":5.37012, "heading":-1.04675, "vx":0.76269, "vy":-0.80889, "omega":-0.00334, "ax":-2.74322, "ay":2.90937, "alpha":0.0149, "fx":[-40.37606,-40.66781,-40.33087,-40.38453], "fy":[42.88752,42.84288,42.92661,42.89962]},
    {"t":3.51502, "x":3.51402, "y":5.33576, "heading":-1.04691, "vx":0.63558, "vy":-0.67408, "omega":-0.00265, "ax":-2.74329, "ay":2.90944, "alpha":0.01555, "fx":[-40.38005,-40.65966,-40.33966,-40.38429], "fy":[42.89523,42.84769,42.91976,42.89857]},
    {"t":3.56136, "x":3.54052, "y":5.30765, "heading":-1.04703, "vx":0.50847, "vy":-0.53927, "omega":-0.00193, "ax":-2.74335, "ay":2.90951, "alpha":0.01489, "fx":[-40.38748,-40.64115,-40.34983,-40.38883], "fy":[42.89952,42.85532,42.9139,42.8965]},
    {"t":3.60769, "x":3.56114, "y":5.28578, "heading":-1.04712, "vx":0.38136, "vy":-0.40446, "omega":-0.00124, "ax":-2.7434, "ay":2.90957, "alpha":0.01435, "fx":[-40.39252,-40.63025,-40.35514,-40.39244], "fy":[42.90211,42.85981,42.91135,42.89542]},
    {"t":3.65403, "x":3.57586, "y":5.27017, "heading":-1.04717, "vx":0.25424, "vy":-0.26964, "omega":-0.00057, "ax":-2.74345, "ay":2.90962, "alpha":0.01376, "fx":[-40.39573,-40.62552,-40.35579,-40.39592], "fy":[42.90237,42.86218,42.91215,42.89505]},
    {"t":3.70036, "x":3.5847, "y":5.2608, "heading":-1.0472, "vx":0.12712, "vy":-0.13482, "omega":0.00006, "ax":-2.74349, "ay":2.90967, "alpha":-0.0014, "fx":[-40.36578,-40.37898,-40.38011,-40.65029], "fy":[43.09508,42.84293,42.8679,42.76857]},
    {"t":3.7467, "x":3.58764, "y":5.25767, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
