{
 "name":"JL4ToLeftFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127164363861084, "y":6.231151103973389, "heading":-0.8877778420681546, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127164363861084 m", "val":3.127164363861084}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72142,1.38759],
  "samples":[
    {"t":0.0, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54045, "ay":3.55196, "alpha":29.36122, "fx":[-13.42782,-118.42524,-173.29673,-139.48785], "fy":[172.87917,127.14067,12.70668,-103.27818]},
    {"t":0.02775, "x":5.10239, "y":5.42414, "heading":-2.0944, "vx":-0.20923, "vy":0.09856, "omega":0.81469, "ax":-7.79487, "ay":3.62353, "alpha":28.1174, "fx":[-23.44387,-119.68324,-173.18871,-143.32447], "fy":[171.74096,125.92201,13.80374,-97.79809]},
    {"t":0.05549, "x":5.09359, "y":5.42827, "heading":-2.07179, "vx":-0.42551, "vy":0.1991, "omega":1.59486, "ax":-8.12231, "ay":3.63556, "alpha":26.63728, "fx":[-36.03125,-122.50003,-173.18613,-147.2309], "fy":[169.48617,123.13889,13.42814,-91.67521]},
    {"t":0.08324, "x":5.07865, "y":5.43519, "heading":-2.02754, "vx":-0.65088, "vy":0.29997, "omega":2.33397, "ax":-8.53175, "ay":3.61412, "alpha":24.74821, "fx":[-51.02462,-126.74797,-173.24295,-152.07614], "fy":[165.53084,118.70156,12.05114,-83.16969]},
    {"t":0.11099, "x":5.05731, "y":5.44491, "heading":-1.96278, "vx":-0.88761, "vy":0.40026, "omega":3.02066, "ax":-9.03995, "ay":3.60788, "alpha":22.10841, "fx":[-68.71508,-132.2709,-173.27969,-158.79342], "fy":[158.93469,112.42556,10.48867,-69.10281]},
    {"t":0.13874, "x":5.0292, "y":5.4574, "heading":-1.87896, "vx":-1.13844, "vy":0.50036, "omega":3.6341, "ax":-9.6525, "ay":3.69757, "alpha":18.18582, "fx":[-89.86766,-138.90242,-173.18601,-167.22315], "fy":[147.90801,103.9741,10.35079,-44.19801]},
    {"t":0.16648, "x":4.99389, "y":5.47271, "heading":-1.77813, "vx":-1.40627, "vy":0.60296, "omega":4.13871, "ax":-10.30166, "ay":3.94707, "alpha":12.5261, "fx":[-115.58752,-146.54225,-172.6337,-172.69448], "fy":[128.64331,92.60913,15.37859,-3.88435]},
    {"t":0.19423, "x":4.95091, "y":5.49096, "heading":-1.66329, "vx":-1.69211, "vy":0.71248, "omega":4.48627, "ax":-10.81542, "ay":4.20155, "alpha":5.05332, "fx":[-146.04744,-155.49991,-169.07993,-167.12551], "fy":[92.2665,75.85243,36.41548,43.21817]},
    {"t":0.22198, "x":4.89979, "y":5.51235, "heading":-1.53881, "vx":-1.99221, "vy":0.82906, "omega":4.62648, "ax":-10.67407, "ay":4.06362, "alpha":-7.4626, "fx":[-171.22154,-167.88644,-135.15413,-155.15595], "fy":[21.10753,36.06205,106.68337,75.76675]},
    {"t":0.24972, "x":4.84041, "y":5.53691, "heading":-1.41044, "vx":-2.28838, "vy":0.94181, "omega":4.41942, "ax":-8.94151, "ay":2.12759, "alpha":-22.91657, "fx":[-168.16637,-144.60817,-62.76771,-151.71187], "fy":[-37.58252,-79.38537,160.01215,82.41363]},
    {"t":0.27747, "x":4.77347, "y":5.56387, "heading":-1.28781, "vx":-2.53648, "vy":1.00085, "omega":3.78355, "ax":-8.84736, "ay":2.26942, "alpha":-21.90073, "fx":[-164.78207,-140.32133,-61.91345,-154.68525], "fy":[-49.07026,-53.5684,160.20797,76.25143]},
    {"t":0.30522, "x":4.69968, "y":5.59251, "heading":-1.18283, "vx":-2.78197, "vy":1.06382, "omega":3.17587, "ax":-7.99012, "ay":4.33224, "alpha":-21.02146, "fx":[-161.01769,-84.94186,-67.21132,-157.98237], "fy":[-58.76568,88.05911,157.73883,68.42716]},
    {"t":0.33296, "x":4.61942, "y":5.6237, "heading":-1.09471, "vx":-3.00367, "vy":1.18403, "omega":2.59259, "ax":-7.93817, "ay":4.72091, "alpha":-20.8941, "fx":[-159.16183,-69.55248,-78.66353,-160.71221], "fy":[-61.43376,127.69241,151.72566,60.3936]},
    {"t":0.36071, "x":4.53302, "y":5.65837, "heading":-1.02277, "vx":-3.22393, "vy":1.31502, "omega":2.01284, "ax":-8.02741, "ay":4.45981, "alpha":-21.02807, "fx":[-156.29983,-67.30557,-87.19743,-162.54957], "fy":[-65.1024,129.54236,145.83825,52.70356]},
    {"t":0.38846, "x":4.44047, "y":5.69657, "heading":-0.96692, "vx":-3.44667, "vy":1.43876, "omega":1.42937, "ax":-8.05294, "ay":4.00043, "alpha":-21.12672, "fx":[-151.80812,-66.65014,-93.29018,-163.10938], "fy":[-69.14422,120.25465,139.55862,45.22445]},
    {"t":0.41621, "x":4.34174, "y":5.73803, "heading":-0.92726, "vx":-3.67012, "vy":1.54976, "omega":0.84316, "ax":-7.93124, "ay":3.14202, "alpha":-20.54402, "fx":[-143.36783,-67.08468,-97.03801,-160.19071], "fy":[-70.29816,89.07873,129.29112,37.20411]},
    {"t":0.44395, "x":4.23685, "y":5.78224, "heading":-0.90387, "vx":-3.89019, "vy":1.63695, "omega":0.27313, "ax":-3.90714, "ay":-0.29706, "alpha":-8.53084, "fx":[-61.41126,-29.61825,-56.13326,-83.22949], "fy":[-36.50844,-9.53191,29.01765,-0.49413]},
    {"t":0.4717, "x":4.12741, "y":5.82755, "heading":-0.89629, "vx":-3.9986, "vy":1.6287, "omega":0.03642, "ax":-0.24895, "ay":-0.51264, "alpha":-0.09459, "fx":[-3.70615,-3.33876,-3.63364,-4.001], "fy":[-7.88728,-7.59467,-7.22722,-7.51995]},
    {"t":0.49945, "x":4.01636, "y":5.87254, "heading":-0.89528, "vx":-4.0055, "vy":1.61448, "omega":0.0338, "ax":-0.05766, "ay":-0.14172, "alpha":-0.00146, "fx":[-0.85064,-0.84497,-0.84951,-0.85517], "fy":[-2.09423,-2.0897,-2.08404,-2.08857]},
    {"t":0.52719, "x":3.9052, "y":5.91729, "heading":-0.89434, "vx":-4.0071, "vy":1.61055, "omega":0.03376, "ax":-0.01511, "ay":-0.03754, "alpha":0.00015, "fx":[-0.22267,-0.22325,-0.22278,-0.2222], "fy":[-0.55286,-0.55333,-0.55391,-0.55344]},
    {"t":0.55494, "x":3.79401, "y":5.96196, "heading":-0.8934, "vx":-4.00752, "vy":1.6095, "omega":0.03376, "ax":-0.00323, "ay":-0.00817, "alpha":0.0004, "fx":[-0.04742,-0.04898,-0.04772,-0.04616], "fy":[-0.11899,-0.12025,-0.12181,-0.12056]},
    {"t":0.58269, "x":3.68281, "y":6.00662, "heading":-0.89246, "vx":-4.00761, "vy":1.60928, "omega":0.03377, "ax":0.00192, "ay":0.00458, "alpha":0.00051, "fx":[0.02857,0.02659,0.02819,0.03017], "fy":[0.06927,0.06767,0.06569,0.06729]},
    {"t":0.61044, "x":3.57161, "y":6.05127, "heading":-0.89153, "vx":-4.00756, "vy":1.60941, "omega":0.03379, "ax":0.01059, "ay":0.02601, "alpha":0.0007, "fx":[0.15639,0.1537,0.15587,0.15856], "fy":[0.38583,0.38366,0.38097,0.38314]},
    {"t":0.63818, "x":3.46041, "y":6.09594, "heading":-0.89059, "vx":-4.00727, "vy":1.61013, "omega":0.03381, "ax":0.04, "ay":0.09868, "alpha":0.00126, "fx":[0.59013,0.58527,0.5892,0.59406], "fy":[1.4591,1.45517,1.45031,1.45424]},
    {"t":0.66593, "x":3.34924, "y":6.14065, "heading":-0.88965, "vx":-4.00616, "vy":1.61287, "omega":0.03384, "ax":0.14593, "ay":0.36757, "alpha":-0.00472, "fx":[2.14951,2.16773,2.15294,2.13471], "fy":[5.40211,5.41686,5.43507,5.42033]},
    {"t":0.69368, "x":3.23814, "y":6.18554, "heading":-0.88871, "vx":-4.00211, "vy":1.62306, "omega":0.03371, "ax":0.19138, "ay":1.4832, "alpha":-1.21452, "fx":[2.39039,7.13805,3.25037,-1.49349], "fy":[17.67199,21.42671,26.03279,22.32856]},
    {"t":0.72142, "x":3.12716, "y":6.23115, "heading":-0.88778, "vx":-3.9968, "vy":1.66422, "omega":0.00001, "ax":0.43926, "ay":1.08863, "alpha":-0.00028, "fx":[6.47542,6.4765,6.47561,6.47453], "fy":[16.04735,16.04822,16.04929,16.04843]},
    {"t":0.76061, "x":2.97088, "y":6.2972, "heading":-0.88778, "vx":-3.97958, "vy":1.70688, "omega":0.0, "ax":0.063, "ay":0.1466, "alpha":0.0, "fx":[0.92871,0.92871,0.92871,0.92871], "fy":[2.16117,2.16117,2.16117,2.16117]},
    {"t":0.7998, "x":2.81498, "y":6.3642, "heading":-0.88778, "vx":-3.97711, "vy":1.71262, "omega":0.0, "ax":0.0085, "ay":0.01973, "alpha":0.0, "fx":[0.12529,0.12529,0.12529,0.12529], "fy":[0.29088,0.29088,0.29088,0.29088]},
    {"t":0.83898, "x":2.65914, "y":6.43133, "heading":-0.88778, "vx":-3.97678, "vy":1.7134, "omega":0.0, "ax":0.00114, "ay":0.00266, "alpha":0.0, "fx":[0.01687,0.01687,0.01687,0.01687], "fy":[0.03916,0.03916,0.03916,0.03916]},
    {"t":0.87817, "x":2.50331, "y":6.49847, "heading":-0.88778, "vx":-3.97674, "vy":1.7135, "omega":0.0, "ax":0.00015, "ay":0.00036, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[0.00527,0.00527,0.00527,0.00527]},
    {"t":0.91736, "x":2.34747, "y":6.56562, "heading":-0.88778, "vx":-3.97673, "vy":1.71351, "omega":0.0, "ax":0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":0.95654, "x":2.19164, "y":6.63276, "heading":-0.88778, "vx":-3.97673, "vy":1.71352, "omega":0.0, "ax":0.00094, "ay":-0.0004, "alpha":0.0, "fx":[0.01379,0.01379,0.01379,0.01379], "fy":[-0.00583,-0.00583,-0.00583,-0.00583]},
    {"t":0.99573, "x":2.03581, "y":6.69991, "heading":-0.88778, "vx":-3.97669, "vy":1.7135, "omega":0.0, "ax":4.25118, "ay":-1.83177, "alpha":-0.00005, "fx":[62.66978,62.66998,62.66985,62.66966], "fy":[-27.00372,-27.00352,-27.00331,-27.00352]},
    {"t":1.03491, "x":1.88324, "y":6.76565, "heading":-0.88778, "vx":-3.8101, "vy":1.64172, "omega":0.0, "ax":10.73127, "ay":-4.62395, "alpha":0.0, "fx":[158.19773,158.19772,158.19771,158.19772], "fy":[-68.16513,-68.16515,-68.16517,-68.16514]},
    {"t":1.0741, "x":1.74217, "y":6.82643, "heading":-0.88778, "vx":-3.38958, "vy":1.46052, "omega":0.0, "ax":10.78386, "ay":-4.64661, "alpha":0.00001, "fx":[158.97303,158.97301,158.973,158.97302], "fy":[-68.49918,-68.49922,-68.49924,-68.4992]},
    {"t":1.11329, "x":1.61763, "y":6.8801, "heading":-0.88778, "vx":-2.967, "vy":1.27844, "omega":0.0, "ax":10.80139, "ay":-4.65416, "alpha":0.00001, "fx":[159.23139,159.23137,159.23136,159.23138], "fy":[-68.6105,-68.61055,-68.61057,-68.61053]},
    {"t":1.15247, "x":1.50965, "y":6.92662, "heading":-0.88778, "vx":-2.54374, "vy":1.09606, "omega":0.0, "ax":10.81014, "ay":-4.65794, "alpha":0.00001, "fx":[159.3604,159.36038,159.36037,159.36039], "fy":[-68.66609,-68.66614,-68.66616,-68.66611]},
    {"t":1.19166, "x":1.41827, "y":6.966, "heading":-0.88778, "vx":-2.12013, "vy":0.91353, "omega":0.0, "ax":10.81538, "ay":-4.66019, "alpha":0.00001, "fx":[159.43772,159.43769,159.43768,159.4377], "fy":[-68.6994,-68.69945,-68.69948,-68.69943]},
    {"t":1.23085, "x":1.3435, "y":6.99822, "heading":-0.88778, "vx":-1.69631, "vy":0.73092, "omega":0.0, "ax":10.81888, "ay":-4.6617, "alpha":0.00001, "fx":[159.48921,159.48919,159.48918,159.4892], "fy":[-68.72159,-68.72164,-68.72167,-68.72161]},
    {"t":1.27003, "x":1.28533, "y":7.02328, "heading":-0.88778, "vx":-1.27236, "vy":0.54824, "omega":0.0, "ax":10.82137, "ay":-4.66277, "alpha":0.00001, "fx":[159.52597,159.52594,159.52593,159.52595], "fy":[-68.73742,-68.73748,-68.7375,-68.73745]},
    {"t":1.30922, "x":1.24378, "y":7.04118, "heading":-0.88778, "vx":-0.84831, "vy":0.36552, "omega":0.0, "ax":10.82324, "ay":-4.66358, "alpha":0.00001, "fx":[159.55352,159.55349,159.55348,159.5535], "fy":[-68.7493,-68.74935,-68.74937,-68.74932]},
    {"t":1.34841, "x":1.21885, "y":7.05193, "heading":-0.88778, "vx":-0.42418, "vy":0.18277, "omega":0.0, "ax":10.82469, "ay":-4.66421, "alpha":0.00001, "fx":[159.57493,159.57491,159.5749,159.57492], "fy":[-68.75852,-68.75858,-68.7586,-68.75855]},
    {"t":1.38759, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
