{
 "name":"JL4ToLeftFeedToLL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0074148178100586, "y":6.859722137451172, "heading":-0.93, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.26, "heading":-0.93, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587644, "y":5.257673, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0074148178100586 m", "val":2.0074148178100586}, "y":{"exp":"6.859722137451172 m", "val":6.859722137451172}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.7}, "y":{"exp":"feed_2.y", "val":7.26}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_L4.x", "val":3.587644}, "y":{"exp":"L_L4.y", "val":5.257673}, "heading":{"exp":"L_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30775,1.71996,3.09046],
  "samples":[
    {"t":0.0, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61489, "ay":2.10407, "alpha":11.6498, "fx":[-46.52202,-87.21351,-114.40845,-82.94942], "fy":[54.9737,71.52613,16.29927,-18.72815]},
    {"t":0.03269, "x":5.10229, "y":5.4239, "heading":-2.0944, "vx":-0.18357, "vy":0.06879, "omega":0.38088, "ax":-5.61654, "ay":2.10479, "alpha":10.07085, "fx":[-51.76702,-86.36041,-110.2796,-82.78345], "fy":[51.54885,66.45866,17.78083,-11.67537]},
    {"t":0.06539, "x":5.09329, "y":5.42727, "heading":-2.08194, "vx":-0.3672, "vy":0.1376, "omega":0.71013, "ax":-5.61638, "ay":2.10482, "alpha":8.50152, "fx":[-56.884,-85.89364,-106.19595,-82.20773], "fy":[48.21937,61.23251,19.11854,-4.45575]},
    {"t":0.09808, "x":5.07828, "y":5.4329, "heading":-2.05873, "vx":-0.55082, "vy":0.20642, "omega":0.98808, "ax":-5.61621, "ay":2.10484, "alpha":6.97874, "fx":[-61.76211,-85.61105,-102.14358,-81.65431], "fy":[45.34759,55.91083,20.36544,2.49224]},
    {"t":0.13078, "x":5.05727, "y":5.44077, "heading":-2.02642, "vx":-0.73443, "vy":0.27523, "omega":1.21624, "ax":-5.61601, "ay":2.10486, "alpha":5.50917, "fx":[-66.48486,-85.27576,-98.14897,-81.24983], "fy":[42.6222,50.74515,21.70985,9.03992]},
    {"t":0.16347, "x":5.03026, "y":5.45089, "heading":-1.98666, "vx":-0.91804, "vy":0.34405, "omega":1.39636, "ax":-5.61579, "ay":2.10487, "alpha":4.11343, "fx":[-70.80341,-84.96561,-94.30088,-81.07623], "fy":[40.06534,45.66172,23.26582,15.12476]},
    {"t":0.19616, "x":4.99724, "y":5.46327, "heading":-1.94101, "vx":-1.10165, "vy":0.41287, "omega":1.53084, "ax":-5.61553, "ay":2.10486, "alpha":2.79436, "fx":[-74.79072,-84.5144,-90.60977,-81.21584], "fy":[37.48131,40.86318,25.15992,20.61302]},
    {"t":0.22886, "x":4.95823, "y":5.47789, "heading":-1.89096, "vx":-1.28524, "vy":0.48168, "omega":1.6222, "ax":-5.61522, "ay":2.10484, "alpha":1.56573, "fx":[-78.41484,-83.8462,-87.16389,-81.68765], "fy":[34.83177,36.48946,27.36973,25.42531]},
    {"t":0.26155, "x":4.91321, "y":5.49476, "heading":-1.83792, "vx":-1.46882, "vy":0.5505, "omega":1.67339, "ax":-5.61485, "ay":2.1048, "alpha":0.43376, "fx":[-81.62766,-82.98952,-84.00764,-82.46597], "fy":[32.1382,32.5753,29.88539,29.51495]},
    {"t":0.29424, "x":4.86218, "y":5.51388, "heading":-1.78321, "vx":-1.65239, "vy":0.61931, "omega":1.68757, "ax":-5.61439, "ay":2.10473, "alpha":-0.59289, "fx":[-84.40732,-81.96251,-81.21594,-83.47826], "fy":[29.43915,29.17681,32.60233,32.89131]},
    {"t":0.32694, "x":4.80516, "y":5.53526, "heading":-1.72804, "vx":-1.83595, "vy":0.68812, "omega":1.66819, "ax":-5.61382, "ay":2.10461, "alpha":-1.51004, "fx":[-86.77158,-80.75204,-78.82119,-84.68531], "fy":[26.76045,26.3838,35.42032,35.53828]},
    {"t":0.35963, "x":4.74214, "y":5.55888, "heading":-1.6735, "vx":-2.01949, "vy":0.75693, "omega":1.61882, "ax":-5.61306, "ay":2.10443, "alpha":-2.30926, "fx":[-88.70148,-79.4242,-76.86625,-85.99364], "fy":[24.19285,24.20116,38.1934,37.50479]},
    {"t":0.39233, "x":4.67311, "y":5.58475, "heading":-1.62057, "vx":-2.203, "vy":0.82573, "omega":1.54332, "ax":-5.61202, "ay":2.10415, "alpha":-2.98054, "fx":[-90.19646,-78.03757,-75.37862,-87.31134], "fy":[21.83019,22.64177,40.76311,38.84038]},
    {"t":0.42502, "x":4.59809, "y":5.61287, "heading":-1.57012, "vx":-2.38648, "vy":0.89453, "omega":1.44587, "ax":-5.61047, "ay":2.10368, "alpha":-3.50966, "fx":[-91.24723,-76.68039,-74.36882,-88.53637], "fy":[19.79023,21.69341,42.96265,39.60146]},
    {"t":0.45771, "x":4.51707, "y":5.64324, "heading":-1.52285, "vx":-2.5699, "vy":0.9633, "omega":1.33113, "ax":-5.60793, "ay":2.10285, "alpha":-3.87485, "fx":[-91.8307,-75.45622,-73.84285,-89.55282], "fy":[18.21946,21.33373,44.60708,39.8383]},
    {"t":0.49041, "x":4.43005, "y":5.67586, "heading":-1.47933, "vx":-2.75325, "vy":1.03205, "omega":1.20444, "ax":-5.6029, "ay":2.10109, "alpha":-4.04108, "fx":[-91.90632,-74.43776,-73.82186,-90.22055], "fy":[17.30738,21.57243,45.45568,39.5597]},
    {"t":0.5231, "x":4.33704, "y":5.71072, "heading":-1.43995, "vx":-2.93643, "vy":1.10075, "omega":1.07233, "ax":-5.58822, "ay":2.09577, "alpha":-3.9648, "fx":[-91.34032,-73.49493,-74.32269,-90.36239], "fy":[17.3112,22.39645,45.16033,38.71312]},
    {"t":0.5558, "x":4.23805, "y":5.74783, "heading":-1.40489, "vx":-3.11913, "vy":1.16926, "omega":0.9427, "ax":-4.80899, "ay":1.79266, "alpha":-3.7545, "fx":[-79.12996,-61.29576,-63.6793,-79.46655], "fy":[14.0371,18.88355,39.2906,33.49674]},
    {"t":0.58849, "x":4.1335, "y":5.78702, "heading":-1.37407, "vx":-3.27635, "vy":1.22787, "omega":0.81995, "ax":0.01332, "ay":0.04013, "alpha":-3.03557, "fx":[-5.42118,7.00187,7.4345,-8.22974], "fy":[-8.85058,-5.87243,10.06314,7.02622]},
    {"t":0.62118, "x":4.02639, "y":5.82718, "heading":-1.34726, "vx":-3.27592, "vy":1.22919, "omega":0.72071, "ax":-0.00169, "ay":-0.00451, "alpha":-1.95283, "fx":[-3.67642,5.21411,4.06888,-5.70629], "fy":[-5.98439,-3.90044,5.84827,3.77078]},
    {"t":0.65388, "x":3.91929, "y":5.86737, "heading":-1.3237, "vx":-3.27597, "vy":1.22904, "omega":0.65686, "ax":0.00224, "ay":0.00598, "alpha":-1.19623, "fx":[-2.14338,3.29624,2.50362,-3.52451], "fy":[-3.56597,-2.16823,3.74021,2.34634]},
    {"t":0.68657, "x":3.81219, "y":5.90755, "heading":-1.30222, "vx":-3.2759, "vy":1.22923, "omega":0.61775, "ax":0.00372, "ay":0.00994, "alpha":-0.72562, "fx":[-1.23972,2.08053,1.53102,-2.15218], "fy":[-2.07357,-1.16678,2.36546,1.46073]},
    {"t":0.71926, "x":3.70509, "y":5.94775, "heading":-1.28203, "vx":-3.27578, "vy":1.22956, "omega":0.59403, "ax":0.00334, "ay":0.00891, "alpha":-0.43602, "fx":[-0.73201,1.35201,0.89151,-1.3144], "fy":[-1.17927,-0.61455,1.44146,0.87795]},
    {"t":0.75196, "x":3.59799, "y":5.98795, "heading":-1.26261, "vx":-3.27567, "vy":1.22985, "omega":0.57977, "ax":0.0006, "ay":0.0016, "alpha":-0.26046, "fx":[-0.48636,0.92969,0.43045,-0.83855], "fy":[-0.70903,-0.37982,0.75572,0.4273]},
    {"t":0.78465, "x":3.4909, "y":6.02816, "heading":-1.24365, "vx":-3.27565, "vy":1.2299, "omega":0.57126, "ax":-0.00453, "ay":-0.01206, "alpha":-0.15694, "fx":[-0.42057,0.71032,0.05281,-0.60956], "fy":[-0.53643,-0.37137,0.18051,0.01602]},
    {"t":0.81735, "x":3.3838, "y":6.06836, "heading":-1.22497, "vx":-3.2758, "vy":1.22951, "omega":0.56613, "ax":-0.00797, "ay":-0.02126, "alpha":-0.09909, "fx":[-0.42559,0.68829,-0.2396,-0.49316], "fy":[-0.42028,-0.37451,-0.20664,-0.25193]},
    {"t":0.85004, "x":3.2767, "y":6.10855, "heading":-1.20647, "vx":-3.27606, "vy":1.22881, "omega":0.56289, "ax":0.00667, "ay":0.01775, "alpha":-0.06665, "fx":[-0.21946,1.03244,-0.2339,-0.18606], "fy":[0.34099,0.29085,0.18221,0.2327]},
    {"t":0.88273, "x":3.1696, "y":6.14873, "heading":-1.18806, "vx":-3.27584, "vy":1.22939, "omega":0.56071, "ax":0.08639, "ay":0.2294, "alpha":-0.03727, "fx":[0.94687,2.29208,0.77439,1.0806], "fy":[3.62296,3.48261,3.14057,3.28103]},
    {"t":0.91543, "x":3.06254, "y":6.18905, "heading":-1.16973, "vx":-3.27302, "vy":1.23689, "omega":0.55949, "ax":0.34745, "ay":0.90706, "alpha":0.02866, "fx":[4.90901,5.82233,4.59087,5.16605], "fy":[13.78335,13.54349,12.96005,13.19958]},
    {"t":0.94812, "x":2.95572, "y":6.22997, "heading":-1.15144, "vx":-3.26166, "vy":1.26655, "omega":0.56043, "ax":1.04123, "ay":2.58114, "alpha":0.20828, "fx":[15.63294,14.52283,15.17363,16.0689], "fy":[38.65583,38.31443,37.44148,37.79012]},
    {"t":0.98081, "x":2.84964, "y":6.27276, "heading":-1.13312, "vx":-3.22761, "vy":1.35094, "omega":0.56724, "ax":2.12543, "ay":4.74984, "alpha":0.47764, "fx":[32.36167,28.07196,31.80724,33.08962], "fy":[70.79252,70.49629,69.18691,69.60806]},
    {"t":1.01351, "x":2.74525, "y":6.31947, "heading":-1.11457, "vx":-3.15813, "vy":1.50623, "omega":0.58285, "ax":2.6091, "ay":5.11207, "alpha":0.59957, "fx":[39.50333,34.77606,38.85821,40.71314], "fy":[76.43897,76.12548,74.16748,74.71132]},
    {"t":1.0462, "x":2.6434, "y":6.37144, "heading":-1.09552, "vx":-3.07282, "vy":1.67336, "omega":0.60246, "ax":2.95611, "ay":5.07887, "alpha":0.70528, "fx":[44.29849,40.17028,43.60165,46.24235], "fy":[76.55303,75.94916,73.08963,73.89398]},
    {"t":1.0789, "x":2.54452, "y":6.42886, "heading":-1.07582, "vx":-2.97618, "vy":1.83941, "omega":0.62551, "ax":4.43352, "ay":3.94084, "alpha":0.81386, "fx":[65.48487,62.94044,65.02251,67.9834], "fy":[60.96952,59.66126,55.10424,56.64459]},
    {"t":1.11159, "x":2.44958, "y":6.49111, "heading":-1.05537, "vx":-2.83123, "vy":1.96825, "omega":0.65212, "ax":5.97408, "ay":-0.06373, "alpha":0.88853, "fx":[88.94969,84.9647,87.85914,90.49997], "fy":[2.32893,0.07152,-4.25538,-1.90286]},
    {"t":1.14428, "x":2.36021, "y":6.55542, "heading":-1.03405, "vx":-2.63591, "vy":1.96616, "omega":0.68117, "ax":5.90731, "ay":-0.96389, "alpha":0.34343, "fx":[87.49599,85.79908,86.98551,88.05567], "fy":[-12.95589,-13.98605,-15.43241,-14.46362]},
    {"t":1.17698, "x":2.27719, "y":6.61919, "heading":-1.01178, "vx":-2.44278, "vy":1.93465, "omega":0.6924, "ax":5.84287, "ay":-1.31895, "alpha":-0.54441, "fx":[85.68384,87.31561,86.73795,84.79921], "fy":[-21.88955,-19.85308,-16.97381,-19.05795]},
    {"t":1.20967, "x":2.20045, "y":6.68174, "heading":-0.98914, "vx":-2.25176, "vy":1.89153, "omega":0.6746, "ax":5.79972, "ay":-1.50683, "alpha":-1.7195, "fx":[83.96902,89.80723,87.18482,81.03121], "fy":[-29.65536,-23.09743,-14.76197,-21.3385]},
    {"t":1.24237, "x":2.12993, "y":6.74277, "heading":-0.96709, "vx":-2.06214, "vy":1.84227, "omega":0.61838, "ax":5.76987, "ay":-1.62283, "alpha":-3.1337, "fx":[82.37338,93.08365,88.08143,76.69379], "fy":[-37.36389,-25.12031,-10.4133,-22.79603]},
    {"t":1.27506, "x":2.06559, "y":6.80214, "heading":-0.94687, "vx":-1.8735, "vy":1.78921, "omega":0.51593, "ax":5.7482, "ay":-1.70155, "alpha":-4.75059, "fx":[80.9019,97.01957,89.29077,71.74202], "fy":[-45.30407,-26.36533,-4.6244,-24.04137]},
    {"t":1.30775, "x":2.00741, "y":6.85972, "heading":-0.93, "vx":-1.68557, "vy":1.73358, "omega":0.36062, "ax":5.59368, "ay":-2.14576, "alpha":-4.02675, "fx":[78.83396,93.30211,86.62008,71.0865], "fy":[-48.65179,-31.37934,-14.70333,-31.79451]},
    {"t":1.3421, "x":1.95281, "y":6.91801, "heading":-0.91761, "vx":-1.49342, "vy":1.65987, "omega":0.22229, "ax":5.27476, "ay":-2.85098, "alpha":-3.19789, "fx":[74.3751,86.88457,81.52071,68.25661], "fy":[-55.05004,-41.09121,-29.00087,-42.97179]},
    {"t":1.37645, "x":1.90463, "y":6.97334, "heading":-0.90998, "vx":-1.31223, "vy":1.56194, "omega":0.11244, "ax":4.9381, "ay":-3.40158, "alpha":-2.51008, "fx":[69.8827,80.4119,75.95357,64.9368], "fy":[-59.97508,-49.00317,-40.34572,-51.2572]},
    {"t":1.41081, "x":1.86246, "y":7.02499, "heading":-0.90611, "vx":-1.1426, "vy":1.44509, "omega":0.02622, "ax":4.61584, "ay":-3.82801, "alpha":-1.89726, "fx":[65.71709,74.12951,70.50174,61.83385], "fy":[-63.59675,-55.3741,-49.34315,-57.41215]},
    {"t":1.44516, "x":1.82594, "y":7.07237, "heading":-0.90521, "vx":-0.98405, "vy":1.31359, "omega":-0.03895, "ax":4.32066, "ay":-4.15873, "alpha":-1.34207, "fx":[61.98532,68.21632,65.43713,59.13784], "fy":[-66.22041,-60.45485,-56.50941,-62.04323]},
    {"t":1.47951, "x":1.79468, "y":7.11504, "heading":-0.90655, "vx":-0.83563, "vy":1.17074, "omega":-0.08505, "ax":4.05632, "ay":-4.4173, "alpha":-0.83338, "fx":[58.70661,62.73883,60.86011,56.88363], "fy":[-68.09568,-64.51797,-62.27401,-65.58745]},
    {"t":1.51386, "x":1.76837, "y":7.15265, "heading":-0.90947, "vx":-0.69629, "vy":1.019, "omega":-0.11368, "ax":3.82209, "ay":-4.62176, "alpha":-0.36615, "fx":[55.85045,57.71807,56.77911,55.02946], "fy":[-69.42563,-67.78095,-66.96803,-68.35689]},
    {"t":1.54821, "x":1.74671, "y":7.18493, "heading":-0.91338, "vx":-0.565, "vy":0.86024, "omega":-0.12626, "ax":3.61533, "ay":-4.78548, "alpha":0.07051, "fx":[53.40779,53.02252,53.2094,53.54525], "fy":[-70.32064,-70.56663,-70.77843,-70.51991]},
    {"t":1.58256, "x":1.72943, "y":7.21165, "heading":-0.91771, "vx":-0.44081, "vy":0.69585, "omega":-0.12384, "ax":3.43281, "ay":-4.91826, "alpha":0.45442, "fx":[51.23591,48.90094,50.01982,52.26606], "fy":[-71.00802,-72.70334,-73.97973,-72.32415]},
    {"t":1.61691, "x":1.71632, "y":7.23265, "heading":-0.92197, "vx":-0.32289, "vy":0.52691, "omega":-0.10823, "ax":3.27135, "ay":-5.02728, "alpha":0.78826, "fx":[49.30888,45.23812,47.2122,51.14276], "fy":[-71.54817,-74.43456,-76.6301,-73.8311]},
    {"t":1.65126, "x":1.70716, "y":7.24779, "heading":-0.92569, "vx":-0.21051, "vy":0.35422, "omega":-0.08115, "ax":3.12804, "ay":-5.11784, "alpha":1.06909, "fx":[47.57796,42.00341,44.75872,50.111], "fy":[-72.01243,-75.86822,-78.80197,-75.10136]},
    {"t":1.68561, "x":1.70177, "y":7.25694, "heading":-0.92847, "vx":-0.10306, "vy":0.17841, "omega":-0.04442, "ax":3.00033, "ay":-5.19388, "alpha":1.29326, "fx":[45.99875,39.20483,42.61308,49.10361], "fy":[-72.4548,-77.04907,-80.57017,-76.19378]},
    {"t":1.71996, "x":1.7, "y":7.26, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11254, "ay":-4.3651, "alpha":-1.78759, "fx":[58.23505,66.59485,63.25384,54.42067], "fy":[-70.60852,-63.74778,-57.90159,-65.13907]},
    {"t":1.76565, "x":1.70429, "y":7.25545, "heading":-0.93, "vx":0.18787, "vy":-0.19941, "omega":-0.08166, "ax":4.11363, "ay":-4.36579, "alpha":-1.14393, "fx":[59.08859,64.47926,62.29872,56.70207], "fy":[-68.38326,-63.98438,-60.24543,-64.82423]},
    {"t":1.81133, "x":1.71717, "y":7.24178, "heading":-0.93373, "vx":0.3758, "vy":-0.39886, "omega":-0.13392, "ax":4.11374, "ay":-4.36548, "alpha":-0.65795, "fx":[59.73936,62.84723,61.59624,58.39224], "fy":[-66.67936,-64.15627,-61.98896,-64.59452]},
    {"t":1.85701, "x":1.73863, "y":7.219, "heading":-0.93985, "vx":0.56373, "vy":-0.59828, "omega":-0.16398, "ax":4.1138, "ay":-4.36517, "alpha":-0.30021, "fx":[60.22254,61.66292,61.07315,59.62013], "fy":[-65.42101,-64.23352,-63.28762,-64.45867]},
    {"t":1.9027, "x":1.76867, "y":7.18712, "heading":-0.94734, "vx":0.75166, "vy":-0.7977, "omega":-0.17769, "ax":4.11381, "ay":-4.36485, "alpha":-0.0373, "fx":[60.59853,60.77544,60.69323,60.51199], "fy":[-64.48495,-64.31019,-64.2236,-64.36311]},
    {"t":1.94838, "x":1.8073, "y":7.14612, "heading":-0.95546, "vx":0.93959, "vy":-0.9971, "omega":-0.1794, "ax":4.11375, "ay":-4.3645, "alpha":0.1511, "fx":[60.88324,60.1182,60.42811,61.1462], "fy":[-63.80575,-64.3875,-64.87168,-64.29633]},
    {"t":1.99406, "x":1.85452, "y":7.09602, "heading":-0.96365, "vx":1.12752, "vy":-1.19648, "omega":-0.17249, "ax":4.11361, "ay":-4.36409, "alpha":0.26959, "fx":[61.03436,59.8174,60.18991,61.52562], "fy":[-63.40875,-64.21771,-65.38135,-64.32964]},
    {"t":2.03975, "x":1.91032, "y":7.0368, "heading":-0.97153, "vx":1.31544, "vy":-1.39585, "omega":-0.16018, "ax":4.11334, "ay":-4.36359, "alpha":0.35176, "fx":[61.15757,59.55653,60.0489,61.78848], "fy":[-63.11974,-64.17328,-65.6842,-64.33067]},
    {"t":2.08543, "x":1.97471, "y":6.96848, "heading":-0.97885, "vx":1.50336, "vy":-1.59519, "omega":-0.14411, "ax":4.11287, "ay":-4.3629, "alpha":0.39891, "fx":[61.22401,59.40488,59.96097,61.93389], "fy":[-62.95784,-64.11602,-65.85573,-64.33774]},
    {"t":2.13111, "x":2.04768, "y":6.89106, "heading":-0.98543, "vx":1.69125, "vy":-1.79451, "omega":-0.12589, "ax":4.11201, "ay":-4.36183, "alpha":0.41912, "fx":[61.24873,59.32373,59.91687,61.9838], "fy":[-62.8831,-64.06886,-65.91353,-64.33849]},
    {"t":2.1768, "x":2.12923, "y":6.80453, "heading":-0.99118, "vx":1.8791, "vy":-1.99377, "omega":-0.10674, "ax":4.11021, "ay":-4.35977, "alpha":0.4098, "fx":[61.19896,59.36825,59.88519,61.91434], "fy":[-62.92656,-63.8952,-65.89683,-64.36394]},
    {"t":2.22248, "x":2.21936, "y":6.70889, "heading":-0.99606, "vx":2.06686, "vy":-2.19294, "omega":-0.08802, "ax":4.10468, "ay":-4.35376, "alpha":0.37075, "fx":[61.02752,59.50222,59.83176,61.67926], "fy":[-63.0755,-63.47741,-65.77914,-64.39603]},
    {"t":2.26816, "x":2.31807, "y":6.60417, "heading":-1.00008, "vx":2.25438, "vy":-2.39183, "omega":-0.07108, "ax":3.20041, "ay":-3.37357, "alpha":0.33393, "fx":[47.55195,46.22775,46.66989,48.26902], "fy":[-48.6502,-49.26069,-51.07517,-49.94298]},
    {"t":2.31385, "x":2.42439, "y":6.49138, "heading":-1.00333, "vx":2.40058, "vy":-2.54595, "omega":-0.05583, "ax":-0.00293, "ay":-0.00313, "alpha":0.24364, "fx":[0.14761,-0.90836,-0.23415,0.82194], "fy":[0.88223,-0.11361,-0.8054,-0.14759]},
    {"t":2.35953, "x":2.53406, "y":6.37507, "heading":-1.00588, "vx":2.40045, "vy":-2.54609, "omega":-0.0447, "ax":0.0007, "ay":0.00066, "alpha":0.11299, "fx":[0.09497,-0.3698,-0.07468,0.39069], "fy":[0.32185,0.26725,-0.41907,-0.1311]},
    {"t":2.40521, "x":2.64372, "y":6.25876, "heading":-1.00792, "vx":2.40048, "vy":-2.54606, "omega":-0.03953, "ax":-0.0003, "ay":-0.00028, "alpha":0.01439, "fx":[-0.00043,-0.02359,-0.00884,0.01506], "fy":[-0.13946,0.44934,-0.16914,-0.15736]},
    {"t":2.4509, "x":2.75338, "y":6.14245, "heading":-1.00973, "vx":2.40047, "vy":-2.54607, "omega":-0.03888, "ax":0.00726, "ay":0.00721, "alpha":-0.07666, "fx":[0.03216,0.4345,0.18155,-0.21993], "fy":[-0.50617,0.89884,0.14119,-0.10853]},
    {"t":2.49658, "x":2.86305, "y":6.02614, "heading":-1.0115, "vx":2.4008, "vy":-2.54574, "omega":-0.04238, "ax":-3.19425, "ay":3.37754, "alpha":-0.15377, "fx":[-47.25925,-46.67542,-46.83087,-47.59008], "fy":[49.26752,49.60343,50.40937,49.88297]},
    {"t":2.54226, "x":2.96939, "y":5.91337, "heading":-1.01344, "vx":2.25488, "vy":-2.39144, "omega":-0.0494, "ax":-4.10483, "ay":4.35361, "alpha":-0.16614, "fx":[-60.72923,-60.13692,-60.17468,-61.00854], "fy":[63.77924,63.57012,64.98995,64.37988]},
    {"t":2.58794, "x":3.06812, "y":5.80866, "heading":-1.0157, "vx":2.06735, "vy":-2.19256, "omega":-0.05699, "ax":-4.1105, "ay":4.35949, "alpha":-0.16119, "fx":[-60.8256,-60.1879,-60.27827,-61.09188], "fy":[63.80624,63.886,64.98465,64.38925]},
    {"t":2.63363, "x":3.15827, "y":5.71305, "heading":-1.0183, "vx":1.87957, "vy":-1.9934, "omega":-0.06436, "ax":-4.1124, "ay":4.36146, "alpha":-0.139, "fx":[-60.83269,-60.24478,-60.3606,-61.05767], "fy":[63.8753,64.05011,64.88305,64.37388]},
    {"t":2.67931, "x":3.23985, "y":5.62654, "heading":-1.02124, "vx":1.69171, "vy":-1.79416, "omega":-0.07071, "ax":-4.11335, "ay":4.36245, "alpha":-0.10276, "fx":[-60.79541,-60.3526,-60.44519,-60.95865], "fy":[63.9986,64.13643,64.7399,64.36563]},
    {"t":2.72499, "x":3.31284, "y":5.54912, "heading":-1.02447, "vx":1.50379, "vy":-1.59487, "omega":-0.0754, "ax":-4.11392, "ay":4.36304, "alpha":-0.0528, "fx":[-60.71404,-60.5477,-60.52307,-60.80067], "fy":[64.18666,64.11789,64.58653,64.38448]},
    {"t":2.77068, "x":3.37724, "y":5.48082, "heading":-1.02791, "vx":1.31586, "vy":-1.39555, "omega":-0.07781, "ax":-4.1143, "ay":4.36344, "alpha":0.00582, "fx":[-60.61422,-60.7663,-60.61536,-60.61189], "fy":[64.404,64.09566,64.399,64.40039]},
    {"t":2.81636, "x":3.43306, "y":5.42162, "heading":-1.03147, "vx":1.1279, "vy":-1.19621, "omega":-0.07755, "ax":-4.11456, "ay":4.36373, "alpha":0.0711, "fx":[-60.50568,-60.98404,-60.73028,-60.40356], "fy":[64.63801,64.10604,64.16929,64.40262]},
    {"t":2.86204, "x":3.48029, "y":5.37153, "heading":-1.03501, "vx":0.93994, "vy":-0.99686, "omega":-0.0743, "ax":-4.11476, "ay":4.36394, "alpha":0.14299, "fx":[-60.38884,-61.20136,-60.86828,-60.17679], "fy":[64.88912,64.14939,63.8986,64.39166]},
    {"t":2.90773, "x":3.51894, "y":5.33054, "heading":-1.03841, "vx":0.75196, "vy":-0.7975, "omega":-0.06777, "ax":-4.11492, "ay":4.36412, "alpha":0.22505, "fx":[-60.24453,-61.47663,-61.01115,-59.91192], "fy":[65.18476,64.14575,63.61364,64.39471]},
    {"t":2.95341, "x":3.549, "y":5.29866, "heading":-1.0415, "vx":0.56398, "vy":-0.59814, "omega":-0.05749, "ax":-4.11503, "ay":4.36425, "alpha":0.31497, "fx":[-60.08987,-61.75682,-61.17952,-59.62507], "fy":[65.50173,64.17573,63.28421,64.38539]},
    {"t":2.99909, "x":3.57047, "y":5.27589, "heading":-1.04413, "vx":0.37599, "vy":-0.39876, "omega":-0.0431, "ax":-4.11513, "ay":4.36437, "alpha":0.41566, "fx":[-59.91277,-62.07805,-61.36451,-59.30158], "fy":[65.85961,64.19182,62.92254,64.37992]},
    {"t":3.04478, "x":3.58335, "y":5.26223, "heading":-1.0461, "vx":0.188, "vy":-0.19938, "omega":-0.02411, "ax":-4.11521, "ay":4.36447, "alpha":0.52773, "fx":[-59.62878,-62.35315,-61.60661,-59.07294], "fy":[66.29923,64.36878,62.46138,64.2303]},
    {"t":3.09046, "x":3.58764, "y":5.25767, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
