{
 "name":"JL4ToLeftFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127164363861084, "y":6.231151103973389, "heading":-0.93, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.26, "heading":-0.93, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127164363861084 m", "val":3.127164363861084}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.7}, "y":{"exp":"feed_2.y", "val":7.26}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71877,1.3092],
  "samples":[
    {"t":0.0, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79063, "ay":3.59052, "alpha":28.20755, "fx":[-23.4651,-120.00972,-173.26443,-142.6507], "fy":[171.80437,125.64575,13.14221,-98.87035]},
    {"t":0.02765, "x":5.10232, "y":5.42415, "heading":-2.0944, "vx":-0.21537, "vy":0.09926, "omega":0.7798, "ax":-8.03505, "ay":3.65177, "alpha":26.98151, "fx":[-33.18482,-121.24588,-173.15629,-146.21584], "fy":[170.13091,124.41873,14.21597,-93.43165]},
    {"t":0.05529, "x":5.09329, "y":5.42828, "heading":-2.07284, "vx":-0.4375, "vy":0.20021, "omega":1.52571, "ax":-8.34092, "ay":3.6575, "alpha":25.55646, "fx":[-44.9005,-123.92042,-173.14983,-149.86839], "fy":[167.363,121.71166,13.91588,-87.31849]},
    {"t":0.08294, "x":5.07801, "y":5.43522, "heading":-2.03066, "vx":-0.66809, "vy":0.30133, "omega":2.23222, "ax":-8.71596, "ay":3.63255, "alpha":23.77455, "fx":[-58.51516,-127.91552,-173.2028,-154.32073], "fy":[163.04638,117.44767,12.67606,-78.96947]},
    {"t":0.11058, "x":5.05621, "y":5.44494, "heading":-1.96895, "vx":-0.90904, "vy":0.40175, "omega":2.88947, "ax":-9.17432, "ay":3.61956, "alpha":21.33588, "fx":[-74.36174,-133.08978,-173.24208,-160.28845], "fy":[156.39219,111.46595,11.22758,-65.65136]},
    {"t":0.13823, "x":5.02757, "y":5.45743, "heading":-1.88907, "vx":-1.16267, "vy":0.50181, "omega":3.47931, "ax":-9.72082, "ay":3.68524, "alpha":17.79128, "fx":[-93.16107,-139.29183,-173.16576,-167.58922], "fy":[145.88795,103.47583,10.96368,-43.02015]},
    {"t":0.16587, "x":4.99172, "y":5.47271, "heading":-1.79288, "vx":-1.4314, "vy":0.60369, "omega":3.97115, "ax":-10.30541, "ay":3.8858, "alpha":12.73694, "fx":[-115.8889,-146.4166,-172.70816,-172.6655], "fy":[128.42887,92.86753,14.9662,-7.12846]},
    {"t":0.19352, "x":4.94821, "y":5.49088, "heading":-1.6831, "vx":-1.7163, "vy":0.71111, "omega":4.32327, "ax":-10.79454, "ay":4.12088, "alpha":6.0821, "fx":[-142.96243,-154.64452,-170.15172,-168.76314], "fy":[97.09638,77.78525,31.552,36.56241]},
    {"t":0.22116, "x":4.89664, "y":5.51211, "heading":-1.56358, "vx":-2.01471, "vy":0.82504, "omega":4.49141, "ax":-10.86602, "ay":4.10897, "alpha":-4.16985, "fx":[-168.4677,-165.43687,-149.19472,-157.63761], "fy":[37.5114,47.89441,86.39178,70.4958]},
    {"t":0.24881, "x":4.83679, "y":5.53649, "heading":-1.43942, "vx":-2.31511, "vy":0.93863, "omega":4.37613, "ax":-8.98777, "ay":2.09955, "alpha":-23.01259, "fx":[-168.66587,-144.83303,-64.91305,-151.56989], "fy":[-35.75915,-82.41388,159.19127,82.7861]},
    {"t":0.27645, "x":4.76935, "y":5.56324, "heading":-1.31844, "vx":-2.56358, "vy":0.99667, "omega":3.73994, "ax":-8.91579, "ay":2.11174, "alpha":-22.22065, "fx":[-165.71679,-142.81901,-62.991,-154.2104], "fy":[-46.27215,-66.379,159.83175,77.34259]},
    {"t":0.3041, "x":4.69507, "y":5.5916, "heading":-1.21505, "vx":-2.81005, "vy":1.05505, "omega":3.12565, "ax":-8.46105, "ay":3.10509, "alpha":-21.30759, "fx":[-161.66997,-115.53227,-64.57918,-157.14161], "fy":[-57.42669,11.07916,158.90939,70.53575]},
    {"t":0.33174, "x":4.61416, "y":5.62196, "heading":-1.12864, "vx":-3.04396, "vy":1.14089, "omega":2.5366, "ax":-7.92775, "ay":4.60022, "alpha":-20.94731, "fx":[-159.44015,-73.64896,-74.53445,-159.85218], "fy":[-61.30894,115.72849,153.90621,62.9356]},
    {"t":0.35939, "x":4.52697, "y":5.65525, "heading":-1.05851, "vx":-3.26313, "vy":1.26807, "omega":1.95751, "ax":-7.987, "ay":4.47927, "alpha":-20.98578, "fx":[-157.00909,-69.01634,-83.26979,-161.67451], "fy":[-64.13343,124.21437,148.26962,55.77837]},
    {"t":0.38703, "x":4.43371, "y":5.69202, "heading":-1.0044, "vx":-3.48393, "vy":1.3919, "omega":1.37735, "ax":-8.01689, "ay":4.08402, "alpha":-21.0135, "fx":[-153.19201,-67.87869,-89.44089,-162.22043], "fy":[-67.01704,116.53008,142.28369,49.02552]},
    {"t":0.41468, "x":4.33434, "y":5.73206, "heading":-0.96632, "vx":-3.70556, "vy":1.5048, "omega":0.79643, "ax":-7.90054, "ay":3.30102, "alpha":-20.41803, "fx":[-145.65531,-67.75977,-93.1786,-159.27741], "fy":[-66.66322,86.92071,132.40282,41.99117]},
    {"t":0.44232, "x":4.22888, "y":5.77492, "heading":-0.9443, "vx":-3.92397, "vy":1.59606, "omega":0.23197, "ax":-3.2338, "ay":-0.03129, "alpha":-7.19832, "fx":[-52.08081,-23.69787,-44.78109,-70.12747], "fy":[-26.88037,-5.19035,26.66009,3.56565]},
    {"t":0.46997, "x":4.11916, "y":5.81904, "heading":-0.93789, "vx":-4.01337, "vy":1.59519, "omega":0.03297, "ax":-0.16307, "ay":-0.34003, "alpha":-0.06427, "fx":[-2.43813,-2.18041,-2.36978,-2.6275], "fy":[-5.23588,-5.04717,-4.78947,-4.9782]},
    {"t":0.49761, "x":4.00815, "y":5.863, "heading":-0.93698, "vx":-4.01787, "vy":1.58579, "omega":0.03119, "ax":-0.03625, "ay":-0.09112, "alpha":-0.00067, "fx":[-0.53471,-0.53203,-0.534,-0.53669], "fy":[-1.34559,-1.34361,-1.34092,-1.3429]},
    {"t":0.52526, "x":3.89706, "y":5.90681, "heading":-0.93612, "vx":-4.01888, "vy":1.58327, "omega":0.03118, "ax":-0.00445, "ay":-0.01135, "alpha":0.00025, "fx":[-0.0654,-0.0664,-0.06566,-0.06467], "fy":[-0.16649,-0.16722,-0.16822,-0.16749]},
    {"t":0.5529, "x":3.78596, "y":5.95057, "heading":-0.93525, "vx":-4.019, "vy":1.58296, "omega":0.03118, "ax":0.01822, "ay":0.0459, "alpha":0.00059, "fx":[0.26892,0.26655,0.2683,0.27067], "fy":[0.67877,0.67702,0.67465,0.6764]},
    {"t":0.58055, "x":3.67486, "y":5.99435, "heading":-0.93439, "vx":-4.0185, "vy":1.58423, "omega":0.0312, "ax":0.07653, "ay":0.19269, "alpha":0.0015, "fx":[1.12895,1.12295,1.12739,1.13339], "fy":[2.84586,2.84143,2.83543,2.83986]},
    {"t":0.60819, "x":3.56379, "y":6.03822, "heading":-0.93353, "vx":-4.01638, "vy":1.58956, "omega":0.03124, "ax":0.28582, "ay":0.71307, "alpha":0.0051, "fx":[4.21604,4.19564,4.21084,4.23124], "fy":[10.5296,10.51462,10.49425,10.50924]},
    {"t":0.63584, "x":3.45287, "y":6.08244, "heading":-0.93266, "vx":-4.00848, "vy":1.60927, "omega":0.03138, "ax":1.03081, "ay":2.48824, "alpha":0.02062, "fx":[15.2043,15.12114,15.18752,15.27068], "fy":[36.74976,36.69396,36.61235,36.66817]},
    {"t":0.66348, "x":3.34245, "y":6.12788, "heading":-0.9318, "vx":-3.97998, "vy":1.67806, "omega":0.03195, "ax":2.78872, "ay":6.20577, "alpha":0.0402, "fx":[41.101,40.93467,41.12019,41.28637], "fy":[91.58781,91.53485,91.3801,91.43317]},
    {"t":0.69113, "x":3.23349, "y":6.17664, "heading":-0.93091, "vx":-3.90289, "vy":1.84962, "omega":0.03306, "ax":4.11634, "ay":8.83929, "alpha":-1.1938, "fx":[62.06538,66.89438,59.46808,54.30022], "fy":[128.29435,127.79782,132.31644,132.81801]},
    {"t":0.71877, "x":3.12716, "y":6.23115, "heading":-0.93, "vx":-3.78909, "vy":2.09398, "omega":0.00006, "ax":5.07663, "ay":8.38294, "alpha":-0.00164, "fx":[74.84086,74.84651,74.83607,74.83042], "fy":[123.57589,123.57521,123.58265,123.58333]},
    {"t":0.75568, "x":2.9908, "y":6.31413, "heading":-0.93, "vx":-3.60176, "vy":2.40332, "omega":0.0, "ax":2.61667, "ay":3.76114, "alpha":0.0, "fx":[38.57437,38.57438,38.57437,38.57437], "fy":[55.44585,55.44585,55.44586,55.44586]},
    {"t":0.79258, "x":2.85967, "y":6.40538, "heading":-0.93, "vx":-3.5052, "vy":2.54211, "omega":0.0, "ax":0.48407, "ay":0.66262, "alpha":0.0, "fx":[7.13602,7.13602,7.13602,7.13602], "fy":[9.76817,9.76817,9.76817,9.76817]},
    {"t":0.82948, "x":2.73065, "y":6.49964, "heading":-0.93, "vx":-3.48733, "vy":2.56657, "omega":0.0, "ax":0.07451, "ay":0.10113, "alpha":0.0, "fx":[1.09837,1.09837,1.09837,1.09837], "fy":[1.49076,1.49076,1.49076,1.49076]},
    {"t":0.86638, "x":2.60202, "y":6.59441, "heading":-0.93, "vx":-3.48458, "vy":2.5703, "omega":0.0, "ax":0.01139, "ay":0.01542, "alpha":0.0, "fx":[0.1679,0.1679,0.1679,0.1679], "fy":[0.22728,0.22728,0.22728,0.22728]},
    {"t":0.90328, "x":2.47344, "y":6.68927, "heading":-0.93, "vx":-3.48416, "vy":2.57087, "omega":0.0, "ax":0.04666, "ay":-0.03054, "alpha":0.0, "fx":[0.68792,0.68793,0.68792,0.68791], "fy":[-0.45026,-0.45025,-0.45024,-0.45025]},
    {"t":0.94018, "x":2.3449, "y":6.78412, "heading":-0.93, "vx":-3.48244, "vy":2.56974, "omega":0.0, "ax":9.1708, "ay":-6.7671, "alpha":-0.00025, "fx":[135.19284,135.19422,135.19456,135.19319], "fy":[-99.76009,-99.75827,-99.75767,-99.75949]},
    {"t":0.97708, "x":2.22264, "y":6.87434, "heading":-0.93, "vx":-3.14403, "vy":2.32002, "omega":-0.00001, "ax":9.41664, "ay":-6.94865, "alpha":-0.00002, "fx":[138.81767,138.81777,138.81781,138.8177], "fy":[-102.4353,-102.43516,-102.43511,-102.43526]},
    {"t":1.01399, "x":2.11303, "y":6.95522, "heading":-0.93, "vx":-2.79654, "vy":2.06361, "omega":-0.00001, "ax":9.45029, "ay":-6.9735, "alpha":0.00001, "fx":[139.31382,139.31375,139.31373,139.3138], "fy":[-102.80148,-102.80157,-102.8016,-102.8015]},
    {"t":1.05089, "x":2.01627, "y":7.02662, "heading":-0.93, "vx":-2.44781, "vy":1.80628, "omega":-0.00001, "ax":9.46361, "ay":-6.98334, "alpha":0.00002, "fx":[139.51032,139.51018,139.51014,139.51028], "fy":[-102.94649,-102.94668,-102.94674,-102.94655]},
    {"t":1.08779, "x":1.93238, "y":7.08852, "heading":-0.93, "vx":-2.09859, "vy":1.54858, "omega":-0.00001, "ax":9.47075, "ay":-6.98861, "alpha":0.00003, "fx":[139.61559,139.61542,139.61536,139.61554], "fy":[-103.02419,-103.02443,-103.0245,-103.02426]},
    {"t":1.12469, "x":1.86139, "y":7.14091, "heading":-0.93, "vx":-1.74911, "vy":1.29069, "omega":-0.00001, "ax":9.4752, "ay":-6.99189, "alpha":0.00004, "fx":[139.68118,139.68098,139.68092,139.68112], "fy":[-103.07259,-103.07286,-103.07295,-103.07267]},
    {"t":1.16159, "x":1.8033, "y":7.18378, "heading":-0.93, "vx":-1.39946, "vy":1.03268, "omega":-0.00001, "ax":9.47824, "ay":-6.99414, "alpha":0.00004, "fx":[139.72596,139.72574,139.72568,139.72589], "fy":[-103.10564,-103.10593,-103.10602,-103.10573]},
    {"t":1.19849, "x":1.75811, "y":7.21712, "heading":-0.93, "vx":-1.0497, "vy":0.77459, "omega":0.0, "ax":9.48044, "ay":-6.99577, "alpha":0.00004, "fx":[139.75847,139.75824,139.75817,139.7584], "fy":[-103.12963,-103.12994,-103.13004,-103.12973]},
    {"t":1.23539, "x":1.72583, "y":7.24094, "heading":-0.93, "vx":-0.69986, "vy":0.51643, "omega":0.0, "ax":9.48212, "ay":-6.997, "alpha":0.00004, "fx":[139.78315,139.78291,139.78284,139.78308], "fy":[-103.14784,-103.14817,-103.14827,-103.14794]},
    {"t":1.2723, "x":1.70646, "y":7.25524, "heading":-0.93, "vx":-0.34995, "vy":0.25824, "omega":0.0, "ax":9.48343, "ay":-6.99797, "alpha":0.00004, "fx":[139.80252,139.80228,139.8022,139.80245], "fy":[-103.16214,-103.16247,-103.16258,-103.16224]},
    {"t":1.3092, "x":1.7, "y":7.26, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
