{
 "name":"JL4ToLeftFeedToLL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105294, "y":5.422773, "heading":-2.094395, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0074148178100586, "y":6.859722137451172, "heading":-0.93, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.26, "heading":-0.93, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587644, "y":5.257673, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_L4.x", "val":5.105294}, "y":{"exp":"J_L4.y", "val":5.422773}, "heading":{"exp":"J_L4.heading", "val":-2.094395}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0074148178100586 m", "val":2.0074148178100586}, "y":{"exp":"6.859722137451172 m", "val":6.859722137451172}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.7}, "y":{"exp":"feed_2.y", "val":7.26}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_L4.x", "val":3.587644}, "y":{"exp":"L_L4.y", "val":5.257673}, "heading":{"exp":"L_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30775,1.71996,3.09046],
  "samples":[
    {"t":0.0, "x":5.10529, "y":5.42277, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.61489, "ay":2.10408, "alpha":11.67556, "fx":[-46.228,-87.29604,-114.40407,-83.16518], "fy":[55.63249,71.26981,16.02441,-18.85548]},
    {"t":0.03269, "x":5.10229, "y":5.4239, "heading":-2.0944, "vx":-0.18357, "vy":0.06879, "omega":0.38172, "ax":-5.61654, "ay":2.10478, "alpha":10.07049, "fx":[-51.91278,-86.34294,-110.26306,-82.67187], "fy":[51.49128,66.55768,17.78947,-11.72592]},
    {"t":0.06539, "x":5.09329, "y":5.42727, "heading":-2.08192, "vx":-0.3672, "vy":0.1376, "omega":0.71096, "ax":-5.61639, "ay":2.10481, "alpha":8.5045, "fx":[-56.98937,-85.88664,-106.19075,-82.11472], "fy":[48.17537,61.33094,19.10304,-4.49514]},
    {"t":0.09808, "x":5.07828, "y":5.4329, "heading":-2.05867, "vx":-0.55082, "vy":0.20642, "omega":0.98901, "ax":-5.61621, "ay":2.10483, "alpha":6.98094, "fx":[-61.84037,-85.60629,-102.1241,-81.60046], "fy":[45.2927,56.00569,20.36057,2.45667]},
    {"t":0.13078, "x":5.05727, "y":5.44077, "heading":-2.02634, "vx":-0.73444, "vy":0.27523, "omega":1.21724, "ax":-5.61602, "ay":2.10485, "alpha":5.50994, "fx":[-66.45525,-85.4005,-98.12285,-81.181], "fy":[42.65212,50.68928,21.7293,9.04594]},
    {"t":0.16347, "x":5.03026, "y":5.45089, "heading":-1.98654, "vx":-0.91804, "vy":0.34405, "omega":1.39738, "ax":-5.61579, "ay":2.10486, "alpha":4.11397, "fx":[-70.75767,-85.10929,-94.27157,-81.0078], "fy":[40.096,45.58763,23.28958,15.14388]},
    {"t":0.19616, "x":4.99724, "y":5.46327, "heading":-1.94085, "vx":-1.10165, "vy":0.41286, "omega":1.53188, "ax":-5.61553, "ay":2.10485, "alpha":2.79369, "fx":[-74.73917,-84.67213,-90.56763,-81.152], "fy":[37.50873,40.77661,25.18793,20.64357]},
    {"t":0.22886, "x":4.95823, "y":5.47789, "heading":-1.89077, "vx":-1.28524, "vy":0.48168, "omega":1.62322, "ax":-5.61522, "ay":2.10483, "alpha":1.56414, "fx":[-78.34884,-84.03177,-87.11016,-81.62205], "fy":[34.8652,36.37367,27.40461,25.47214]},
    {"t":0.26155, "x":4.91321, "y":5.49476, "heading":-1.8377, "vx":-1.46882, "vy":0.55049, "omega":1.67436, "ax":-5.61485, "ay":2.10479, "alpha":0.43017, "fx":[-81.56654,-83.18908,-83.93109,-82.40435], "fy":[32.15656,32.45532,29.92907,29.57218]},
    {"t":0.29424, "x":4.86218, "y":5.51388, "heading":-1.78296, "vx":-1.65239, "vy":0.61931, "omega":1.68842, "ax":-5.6144, "ay":2.10472, "alpha":-0.59592, "fx":[-84.34743,-82.15901,-81.14049,-83.41739], "fy":[29.44223,29.06615,32.64254,32.95789]},
    {"t":0.32694, "x":4.80516, "y":5.53526, "heading":-1.72776, "vx":-1.83595, "vy":0.68812, "omega":1.66894, "ax":-5.61382, "ay":2.1046, "alpha":-1.51358, "fx":[-86.7091,-80.96725,-78.73411,-84.61999], "fy":[26.75051,26.26507,35.46755,35.61881]},
    {"t":0.35963, "x":4.74214, "y":5.55888, "heading":-1.6732, "vx":-2.01949, "vy":0.75693, "omega":1.61945, "ax":-5.61307, "ay":2.10442, "alpha":-2.31257, "fx":[-88.63467,-79.6729,-76.75904,-85.91936], "fy":[24.16382,24.08039,38.25101,37.59591]},
    {"t":0.39233, "x":4.67311, "y":5.58475, "heading":-1.62025, "vx":-2.203, "vy":0.82573, "omega":1.54385, "ax":-5.61203, "ay":2.10413, "alpha":-2.98371, "fx":[-90.11094,-78.3751,-75.22652,-87.21192], "fy":[21.78974,22.48092,40.84884,38.95465]},
    {"t":0.42502, "x":4.59809, "y":5.61287, "heading":-1.56978, "vx":-2.38648, "vy":0.89452, "omega":1.4463, "ax":-5.61048, "ay":2.10365, "alpha":-3.51097, "fx":[-91.12434,-77.18626,-74.13104,-88.39179], "fy":[19.74041,21.46107,43.09624,39.74836]},
    {"t":0.45771, "x":4.51707, "y":5.64324, "heading":-1.52249, "vx":-2.56991, "vy":0.9633, "omega":1.33151, "ax":-5.60794, "ay":2.10281, "alpha":-3.86949, "fx":[-91.65602,-76.18003,-73.49601,-89.35139], "fy":[18.15246,21.04487,44.79117,40.00772]},
    {"t":0.49041, "x":4.43005, "y":5.67586, "heading":-1.47896, "vx":-2.75325, "vy":1.03205, "omega":1.205, "ax":-5.60293, "ay":2.10103, "alpha":-4.02565, "fx":[-91.66818,-75.40587,-73.35626,-89.95764], "fy":[17.22936,21.22342,45.69064,39.74779]},
    {"t":0.5231, "x":4.33704, "y":5.71072, "heading":-1.43956, "vx":-2.93643, "vy":1.10074, "omega":1.07339, "ax":-5.58828, "ay":2.0956, "alpha":-3.91491, "fx":[-90.95093,-74.94728,-73.67025,-89.95555], "fy":[17.23479,22.01465,45.41759,38.904]},
    {"t":0.5558, "x":4.23805, "y":5.74783, "heading":-1.40447, "vx":-3.11913, "vy":1.16925, "omega":0.94539, "ax":-4.80036, "ay":1.81571, "alpha":-3.66801, "fx":[-78.49598,-63.04454,-62.69779,-78.82464], "fy":[14.31271,18.89014,39.85378,34.01041]},
    {"t":0.58849, "x":4.13351, "y":5.78703, "heading":-1.37356, "vx":-3.27608, "vy":1.22861, "omega":0.82547, "ax":-0.00063, "ay":0.00288, "alpha":-3.26677, "fx":[-6.7295,10.24418,5.83239,-9.38432], "fy":[-9.28382,-6.37462,9.4089,6.41962]},
    {"t":0.62118, "x":4.0264, "y":5.8272, "heading":-1.34657, "vx":-3.2761, "vy":1.22871, "omega":0.71867, "ax":0.00108, "ay":0.00288, "alpha":-2.00509, "fx":[-4.0053,6.44509,3.5336,-5.9099], "fy":[-5.7153,-3.69876,5.79965,3.7844]},
    {"t":0.65388, "x":3.91929, "y":5.86737, "heading":-1.32308, "vx":-3.27606, "vy":1.2288, "omega":0.65311, "ax":0.00428, "ay":0.01141, "alpha":-1.21056, "fx":[-2.29666,3.92099,2.21643,-3.5886], "fy":[-3.34672,-2.00758,3.68242,2.34464]},
    {"t":0.68657, "x":3.81219, "y":5.90755, "heading":-1.30172, "vx":-3.27592, "vy":1.22917, "omega":0.61354, "ax":0.00439, "ay":0.0117, "alpha":-0.72961, "fx":[-1.31891,2.35868,1.39987,-2.181], "fy":[-1.96704,-1.09505,2.31157,1.44024]},
    {"t":0.71926, "x":3.70509, "y":5.94774, "heading":-1.28167, "vx":-3.27578, "vy":1.22956, "omega":0.58968, "ax":0.00355, "ay":0.00948, "alpha":-0.43254, "fx":[-0.72546,1.30434,0.92966,-1.29894], "fy":[-1.1674,-0.60371,1.44658,0.88335]},
    {"t":0.75196, "x":3.59799, "y":5.98795, "heading":-1.26239, "vx":-3.27566, "vy":1.22987, "omega":0.57554, "ax":0.00091, "ay":0.00243, "alpha":-0.24637, "fx":[-0.37646,0.54862,0.64127,-0.75977], "fy":[-0.7698,-0.40469,0.8412,0.47655]},
    {"t":0.78465, "x":3.4909, "y":6.02816, "heading":-1.24357, "vx":-3.27563, "vy":1.22995, "omega":0.56749, "ax":-0.00398, "ay":-0.0106, "alpha":-0.12321, "fx":[-0.18259,-0.05359,0.43762,-0.43609], "fy":[-0.65026,-0.41585,0.3375,0.1037]},
    {"t":0.81735, "x":3.3838, "y":6.06836, "heading":-1.22502, "vx":-3.27576, "vy":1.2296, "omega":0.56346, "ax":-0.0075, "ay":-0.02, "alpha":-0.03143, "fx":[-0.02873,-0.55359,0.32259,-0.18276], "fy":[-0.57538,-0.43659,-0.0148,-0.15262]},
    {"t":0.85004, "x":3.2767, "y":6.10855, "heading":-1.20659, "vx":-3.27601, "vy":1.22894, "omega":0.56243, "ax":0.00626, "ay":0.01668, "alpha":0.05028, "fx":[0.35691,-0.78263,0.49679,0.29819], "fy":[0.1462,0.19672,0.3449,0.29603]},
    {"t":0.88273, "x":3.1696, "y":6.14874, "heading":-1.18821, "vx":-3.2758, "vy":1.22949, "omega":0.56408, "ax":0.08441, "ay":0.22415, "alpha":0.13124, "fx":[1.66781,-0.02403,1.60859,1.72508], "fy":[3.40185,3.34723,3.20545,3.26311]},
    {"t":0.91543, "x":3.06255, "y":6.18906, "heading":-1.16977, "vx":-3.27304, "vy":1.23682, "omega":0.56837, "ax":0.34534, "ay":0.9016, "alpha":0.2011, "fx":[5.57598,3.6882,5.30068,5.79875], "fy":[13.64254,13.44529,12.93651,13.14038]},
    {"t":0.94812, "x":2.95572, "y":6.22997, "heading":-1.15118, "vx":-3.26175, "vy":1.2663, "omega":0.57494, "ax":1.04419, "ay":2.58884, "alpha":0.21222, "fx":[15.6388,14.69174,15.12978,16.11239], "fy":[38.84024,38.45848,37.4831,37.87413]},
    {"t":0.98081, "x":2.84964, "y":6.27276, "heading":-1.13239, "vx":-3.22762, "vy":1.35093, "omega":0.58188, "ax":2.12554, "ay":4.75004, "alpha":0.18465, "fx":[31.13795,31.7492,30.45814,31.99116], "fy":[71.02863,70.42351,69.05755,69.58571]},
    {"t":1.01351, "x":2.74525, "y":6.31946, "heading":-1.11336, "vx":-3.15812, "vy":1.50623, "omega":0.58792, "ax":2.60911, "ay":5.11206, "alpha":0.34421, "fx":[38.39019,38.07694,37.60374,39.78044], "fy":[76.74838,75.95859,74.0323,74.70339]},
    {"t":1.0462, "x":2.6434, "y":6.37144, "heading":-1.09414, "vx":-3.07282, "vy":1.67336, "omega":0.59917, "ax":2.95611, "ay":5.07886, "alpha":0.58236, "fx":[43.66159,41.99536,42.85402,45.80222], "fy":[76.83336,75.85435,72.93503,73.8626]},
    {"t":1.0789, "x":2.54452, "y":6.42886, "heading":-1.07455, "vx":-2.97617, "vy":1.83941, "omega":0.61821, "ax":4.43347, "ay":3.94089, "alpha":0.90469, "fx":[65.61875,62.39134,65.10811,68.30998], "fy":[61.23492,59.62557,54.93204,56.59016]},
    {"t":1.11159, "x":2.44958, "y":6.49111, "heading":-1.05434, "vx":-2.83123, "vy":1.96825, "omega":0.64779, "ax":5.97408, "ay":-0.06378, "alpha":0.82414, "fx":[88.49811,86.28299,87.31279,90.1796], "fy":[2.66114,0.11474,-4.56504,-1.97167]},
    {"t":1.14428, "x":2.36021, "y":6.55542, "heading":-1.03316, "vx":-2.63591, "vy":1.96617, "omega":0.67473, "ax":5.9073, "ay":-0.96393, "alpha":0.34585, "fx":[87.3261,86.3093,86.72779,87.97272], "fy":[-12.70398,-13.85556,-15.7318,-14.54883]},
    {"t":1.17698, "x":2.27719, "y":6.61919, "heading":-1.0111, "vx":-2.44278, "vy":1.93465, "omega":0.68604, "ax":5.84286, "ay":-1.31898, "alpha":-0.52112, "fx":[85.63336,87.48139,86.61723,84.80423], "fy":[-21.68722,-19.74814,-17.21165,-19.12922]},
    {"t":1.20967, "x":2.20045, "y":6.68174, "heading":-0.98867, "vx":-2.25175, "vy":1.89153, "omega":0.669, "ax":5.79972, "ay":-1.50686, "alpha":-1.69259, "fx":[83.96938,89.83591,87.12637,81.06022], "fy":[-29.48944,-23.02616,-14.94349,-21.39568]},
    {"t":1.24237, "x":2.12993, "y":6.74277, "heading":-0.9668, "vx":-2.06214, "vy":1.84227, "omega":0.61366, "ax":5.76987, "ay":-1.62285, "alpha":-3.11128, "fx":[82.39304,93.07529,88.05219,76.71137], "fy":[-37.23682,-25.05722,-10.55029,-22.85045]},
    {"t":1.27506, "x":2.06559, "y":6.80214, "heading":-0.94674, "vx":-1.8735, "vy":1.78921, "omega":0.51194, "ax":5.7482, "ay":-1.70157, "alpha":-4.72856, "fx":[80.94053,96.96623,89.27425,71.77294], "fy":[-45.18583,-26.35967,-4.72134,-24.06936]},
    {"t":1.30775, "x":2.00741, "y":6.85972, "heading":-0.93, "vx":-1.68557, "vy":1.73358, "omega":0.35735, "ax":5.59368, "ay":-2.14577, "alpha":-3.99861, "fx":[78.92147,93.10555,86.62586,71.18951], "fy":[-48.15597,-32.48085,-14.51743,-31.37541]},
    {"t":1.3421, "x":1.95281, "y":6.91801, "heading":-0.91772, "vx":-1.49342, "vy":1.65987, "omega":0.21999, "ax":5.27476, "ay":-2.85099, "alpha":-3.17288, "fx":[74.46284,86.67462,81.53841,68.3608], "fy":[-54.66495,-42.02993,-28.82181,-42.59782]},
    {"t":1.37645, "x":1.90463, "y":6.97334, "heading":-0.91017, "vx":-1.31223, "vy":1.56194, "omega":0.111, "ax":4.93809, "ay":-3.40159, "alpha":-2.48719, "fx":[69.96646,80.1909,75.98507,65.04224], "fy":[-59.67396,-49.78728,-40.17327,-50.9471]},
    {"t":1.41081, "x":1.86246, "y":7.02499, "heading":-0.90635, "vx":-1.1426, "vy":1.44509, "omega":0.02557, "ax":4.61583, "ay":-3.82801, "alpha":-1.87733, "fx":[65.79194,73.91997,70.54098,61.92906], "fy":[-63.35667,-56.02214,-49.18542,-57.1622]},
    {"t":1.44516, "x":1.82594, "y":7.07237, "heading":-0.90548, "vx":-0.98405, "vy":1.31359, "omega":-0.03892, "ax":4.32066, "ay":-4.15873, "alpha":-1.32467, "fx":[62.05235,68.02614,65.47917,59.21879], "fy":[-66.03122,-60.9679,-56.37764,-61.85132]},
    {"t":1.47951, "x":1.79468, "y":7.11504, "heading":-0.90681, "vx":-0.83563, "vy":1.17074, "omega":-0.08443, "ax":4.05632, "ay":-4.4173, "alpha":-0.81869, "fx":[58.76475,62.57622,60.89972,56.94838], "fy":[-67.9513,-64.90429,-62.17231,-65.44731]},
    {"t":1.51386, "x":1.76837, "y":7.15265, "heading":-0.90971, "vx":-0.69629, "vy":1.019, "omega":-0.11255, "ax":3.82209, "ay":-4.62176, "alpha":-0.35422, "fx":[55.9004,57.58363,56.81412,55.0789], "fy":[-69.31508,-68.07126,-66.88977,-68.25543]},
    {"t":1.54821, "x":1.74671, "y":7.18493, "heading":-0.91358, "vx":-0.565, "vy":0.86024, "omega":-0.12472, "ax":3.61533, "ay":-4.78548, "alpha":0.0689, "fx":[53.40518,53.05123,53.19239,53.53619], "fy":[-70.29052,-70.6247,-70.77158,-70.49878]},
    {"t":1.58256, "x":1.72943, "y":7.21165, "heading":-0.91786, "vx":-0.44081, "vy":0.69585, "omega":-0.12235, "ax":3.43281, "ay":-4.91826, "alpha":0.4486, "fx":[51.2222,48.95394,50.00377,52.24289], "fy":[-71.0043,-72.71753,-73.9715,-72.32186]},
    {"t":1.61691, "x":1.71632, "y":7.23265, "heading":-0.92207, "vx":-0.32289, "vy":0.52691, "omega":-0.10694, "ax":3.27136, "ay":-5.02728, "alpha":0.78029, "fx":[49.29187,45.29256,47.20348,51.11414], "fy":[-71.56084,-74.43473,-76.61334,-73.83495]},
    {"t":1.65126, "x":1.70716, "y":7.24779, "heading":-0.92574, "vx":-0.21051, "vy":0.35422, "omega":-0.08014, "ax":3.12804, "ay":-5.11784, "alpha":1.05556, "fx":[47.53477,42.06466,44.76771,50.0841], "fy":[-72.07149,-75.85117,-78.76236,-75.09888]},
    {"t":1.68561, "x":1.70177, "y":7.25694, "heading":-0.92849, "vx":-0.10306, "vy":0.17841, "omega":-0.04388, "ax":3.00033, "ay":-5.19388, "alpha":1.2773, "fx":[45.96338,39.2886,42.61699,49.05145], "fy":[-72.50961,-77.01235,-80.53148,-76.21428]},
    {"t":1.71996, "x":1.7, "y":7.26, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11252, "ay":-4.36512, "alpha":-1.78703, "fx":[58.23221,66.61195,63.24059,54.41839], "fy":[-70.59187,-63.7589,-57.91301,-65.13436]},
    {"t":1.76565, "x":1.70429, "y":7.25545, "heading":-0.93, "vx":0.18787, "vy":-0.19941, "omega":-0.08164, "ax":4.11361, "ay":-4.36581, "alpha":-1.14357, "fx":[59.08164,64.51095,62.27785,56.69684], "fy":[-68.38262,-63.94869,-60.27908,-64.82819]},
    {"t":1.81133, "x":1.71717, "y":7.24178, "heading":-0.93373, "vx":0.3758, "vy":-0.39886, "omega":-0.13388, "ax":4.11372, "ay":-4.3655, "alpha":-0.65903, "fx":[59.7299,62.88562,61.57593,58.38214], "fy":[-66.67907,-64.12752,-62.01517,-64.59875]},
    {"t":1.85701, "x":1.73863, "y":7.219, "heading":-0.93985, "vx":0.56372, "vy":-0.59829, "omega":-0.16399, "ax":4.11378, "ay":-4.36519, "alpha":-0.30089, "fx":[60.22072,61.67159,61.06815,59.61664], "fy":[-65.40711,-64.26626,-63.28264,-64.44636]},
    {"t":1.9027, "x":1.76867, "y":7.18712, "heading":-0.94734, "vx":0.75166, "vy":-0.7977, "omega":-0.17773, "ax":4.11378, "ay":-4.36487, "alpha":-0.03934, "fx":[60.59441,60.79163,60.68804,60.50328], "fy":[-64.47073,-64.34845,-64.21331,-64.35109]},
    {"t":1.94838, "x":1.8073, "y":7.14612, "heading":-0.95546, "vx":0.93959, "vy":-0.99711, "omega":-0.17953, "ax":4.11372, "ay":-4.36453, "alpha":0.14779, "fx":[60.87855,60.13393,60.4266,61.1346], "fy":[-63.78737,-64.44964,-64.84764,-64.27855]},
    {"t":1.99406, "x":1.85452, "y":7.09601, "heading":-0.96366, "vx":1.12751, "vy":-1.19649, "omega":-0.17278, "ax":4.11357, "ay":-4.36413, "alpha":0.27309, "fx":[61.06663,59.71404,60.23365,61.55051], "fy":[-63.33685,-64.45844,-65.2902,-64.25428]},
    {"t":2.03975, "x":1.91032, "y":7.0368, "heading":-0.97155, "vx":1.31544, "vy":-1.39586, "omega":-0.1603, "ax":4.11329, "ay":-4.36364, "alpha":0.3542, "fx":[61.19218,59.43916,60.10184,61.81535], "fy":[-63.03421,-64.47255,-65.56673,-64.23717]},
    {"t":2.08543, "x":1.97471, "y":6.96848, "heading":-0.97887, "vx":1.50334, "vy":-1.5952, "omega":-0.14412, "ax":4.11281, "ay":-4.36296, "alpha":0.39861, "fx":[61.25355,59.29412,60.01577,61.95667], "fy":[-62.86832,-64.45022,-65.71925,-64.23298]},
    {"t":2.13111, "x":2.04767, "y":6.89105, "heading":-0.98546, "vx":1.69123, "vy":-1.79452, "omega":-0.12591, "ax":4.11193, "ay":-4.36191, "alpha":0.4172, "fx":[61.27983,59.20206,59.97814,62.00826], "fy":[-62.77273,-64.48207,-65.74594,-64.2078]},
    {"t":2.1768, "x":2.12923, "y":6.80452, "heading":-0.99121, "vx":1.87908, "vy":-1.99378, "omega":-0.10685, "ax":4.11008, "ay":-4.35989, "alpha":0.40901, "fx":[61.24681,59.19262,59.96593,61.95404], "fy":[-62.76756,-64.46497,-65.67502,-64.18189]},
    {"t":2.22248, "x":2.21936, "y":6.70889, "heading":-0.99609, "vx":2.06684, "vy":-2.19296, "omega":-0.08817, "ax":4.10443, "ay":-4.354, "alpha":0.37724, "fx":[61.13417,59.14634,59.97101,61.77419], "fy":[-62.76571,-64.50294,-65.40914,-64.06446]},
    {"t":2.26816, "x":2.31806, "y":6.60417, "heading":-1.00012, "vx":2.25434, "vy":-2.39186, "omega":-0.07093, "ax":3.20929, "ay":-3.36519, "alpha":0.33935, "fx":[47.78715,46.03158,46.9326,48.49091], "fy":[-48.22975,-50.10329,-50.60072,-49.50156]},
    {"t":2.31385, "x":2.42439, "y":6.49139, "heading":-1.00336, "vx":2.40095, "vy":-2.5456, "omega":-0.05543, "ax":-0.01535, "ay":-0.01484, "alpha":0.25451, "fx":[-0.04099,-1.06643,-0.41185,0.61386], "fy":[0.33956,0.69572,-1.26854,-0.64164]},
    {"t":2.35953, "x":2.53406, "y":6.37508, "heading":-1.00589, "vx":2.40025, "vy":-2.54627, "omega":-0.0438, "ax":0.00371, "ay":0.0035, "alpha":0.11316, "fx":[0.14105,-0.33231,-0.03168,0.44185], "fy":[0.38369,0.2557,-0.36132,-0.07162]},
    {"t":2.40521, "x":2.64372, "y":6.25876, "heading":-1.00789, "vx":2.40042, "vy":-2.54611, "omega":-0.03863, "ax":-0.00397, "ay":-0.00374, "alpha":0.01007, "fx":[-0.04511,-0.11928,-0.07211,0.0022], "fy":[0.1132,-0.37812,0.0,0.04425]},
    {"t":2.45089, "x":2.75337, "y":6.14244, "heading":-1.00966, "vx":2.40024, "vy":-2.54629, "omega":-0.03817, "ax":0.02106, "ay":0.02022, "alpha":-0.09645, "fx":[0.24965,0.57628,0.37119,0.04469], "fy":[0.36366,-0.72531,0.87567,0.67838]},
    {"t":2.49658, "x":2.86305, "y":6.02614, "heading":-1.0114, "vx":2.4012, "vy":-2.54536, "omega":-0.04258, "ax":-3.20393, "ay":3.36842, "alpha":-0.15474, "fx":[-47.47136,-46.59579,-47.07114,-47.78762], "fy":[48.95774,50.09203,50.03376,49.54194]},
    {"t":2.54226, "x":2.9694, "y":5.91338, "heading":-1.01335, "vx":2.25484, "vy":-2.39148, "omega":-0.04965, "ax":-4.10455, "ay":4.35387, "alpha":-0.1691, "fx":[-60.8167,-59.83983,-60.28825,-61.08831], "fy":[63.50633,64.4746,64.66698,64.08662]},
    {"t":2.58794, "x":3.06812, "y":5.80867, "heading":-1.01562, "vx":2.06733, "vy":-2.19258, "omega":-0.05737, "ax":-4.11036, "ay":4.35962, "alpha":-0.16122, "fx":[-60.87554,-60.00983,-60.35218,-61.1381], "fy":[63.64389,64.44398,64.77727,64.20854]},
    {"t":2.63363, "x":3.15828, "y":5.71305, "heading":-1.01824, "vx":1.87955, "vy":-1.99342, "omega":-0.06474, "ax":-4.11231, "ay":4.36155, "alpha":-0.1349, "fx":[-60.85088,-60.1648,-60.40039,-61.07435], "fy":[63.7783,64.40281,64.74582,64.26041]},
    {"t":2.67931, "x":3.23985, "y":5.62654, "heading":-1.02119, "vx":1.69169, "vy":-1.79417, "omega":-0.0709, "ax":-4.11328, "ay":4.36251, "alpha":-0.09885, "fx":[-60.8065,-60.29457,-60.47726,-60.96953], "fy":[63.93127,64.39612,64.63452,64.28241]},
    {"t":2.72499, "x":3.31284, "y":5.54913, "heading":-1.02443, "vx":1.50378, "vy":-1.59488, "omega":-0.07542, "ax":-4.11386, "ay":4.36309, "alpha":-0.05246, "fx":[-60.74094,-60.44249,-60.57104,-60.82781], "fy":[64.10711,64.41247,64.46994,64.28906]},
    {"t":2.77068, "x":3.37724, "y":5.48082, "heading":-1.02788, "vx":1.31585, "vy":-1.39556, "omega":-0.07781, "ax":-4.11425, "ay":4.36348, "alpha":0.00455, "fx":[-60.64893,-60.63808,-60.67109,-60.64696], "fy":[64.31715,64.41103,64.2759,64.29751]},
    {"t":2.81636, "x":3.43306, "y":5.42162, "heading":-1.03143, "vx":1.12789, "vy":-1.19622, "omega":-0.07761, "ax":-4.11452, "ay":4.36376, "alpha":0.06995, "fx":[-60.53772,-60.86381,-60.78349,-60.43621], "fy":[64.56088,64.3917,64.05642,64.30916]},
    {"t":2.86204, "x":3.48029, "y":5.37153, "heading":-1.03498, "vx":0.93993, "vy":-0.99687, "omega":-0.07441, "ax":-4.11473, "ay":4.36398, "alpha":0.14266, "fx":[-60.41566,-61.09663,-60.91646,-60.20448], "fy":[64.82114,64.40686,63.79552,64.30716]},
    {"t":2.90773, "x":3.51894, "y":5.33054, "heading":-1.03838, "vx":0.75195, "vy":-0.79751, "omega":-0.06789, "ax":-4.11488, "ay":4.36415, "alpha":0.22417, "fx":[-60.2735,-61.3645,-61.06213,-59.94227], "fy":[65.11695,64.40348,63.51045,64.30971]},
    {"t":2.95341, "x":3.549, "y":5.29866, "heading":-1.04148, "vx":0.56397, "vy":-0.59814, "omega":-0.05765, "ax":-4.11501, "ay":4.36428, "alpha":0.31493, "fx":[-60.11369,-61.65926,-61.22601,-59.65068], "fy":[65.44179,64.40968,63.18904,64.30811]},
    {"t":2.99909, "x":3.57047, "y":5.27589, "heading":-1.04411, "vx":0.37599, "vy":-0.39876, "omega":-0.04327, "ax":-4.1151, "ay":4.3644, "alpha":0.41585, "fx":[-59.9348,-61.9841,-61.41044,-59.32606], "fy":[65.80371,64.41515,62.83047,64.30599]},
    {"t":3.04478, "x":3.58335, "y":5.26223, "heading":-1.04609, "vx":0.188, "vy":-0.19938, "omega":-0.02427, "ax":-4.11518, "ay":4.36449, "alpha":0.53123, "fx":[-59.69325,-62.35185,-61.59375,-59.02124], "fy":[66.31296,64.35513,62.44586,64.24705]},
    {"t":3.09046, "x":3.58764, "y":5.25767, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
