{
 "name":"jToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.11, "y":5.54, "heading":-2.09, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"far_left_left.x", "val":5.3}, "y":{"exp":"far_left_left.y", "val":5.76}, "heading":{"exp":"far_left_left.heading", "val":-2.09}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35606],
  "samples":[
    {"t":0.0, "x":5.11, "y":5.54, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.17538, "ay":4.04122, "alpha":13.66131, "fx":[-119.53322,-136.88492,-171.45507,-172.13847], "fy":[125.95199,107.0831,28.46343,-23.20014]},
    {"t":0.03874, "x":5.10236, "y":5.54303, "heading":-2.09, "vx":-0.39424, "vy":0.15658, "omega":0.5293, "ax":-10.26714, "ay":4.05229, "alpha":12.85276, "fx":[-123.42812,-138.05905,-171.23765,-172.69771], "fy":[122.088,105.52747,29.61614,-18.28004]},
    {"t":0.07749, "x":5.07938, "y":5.55214, "heading":-2.06949, "vx":-0.79204, "vy":0.31358, "omega":1.02728, "ax":-10.37599, "ay":4.05677, "alpha":11.87479, "fx":[-127.34057,-140.15829,-171.1106,-173.23155], "fy":[117.94329,102.67219,30.16885,-11.56871]},
    {"t":0.11623, "x":5.04091, "y":5.56734, "heading":-2.02969, "vx":-1.19405, "vy":0.47076, "omega":1.48736, "ax":-10.50805, "ay":4.06387, "alpha":10.57048, "fx":[-131.91983,-143.19404,-170.9724,-173.54227], "fy":[112.72383,98.31966,30.69581,-2.10481]},
    {"t":0.15498, "x":4.98676, "y":5.58863, "heading":-1.97206, "vx":-1.60118, "vy":0.62821, "omega":1.89691, "ax":-10.66732, "ay":4.08293, "alpha":8.70243, "fx":[-138.07573,-147.24859,-170.60428,-173.09151], "fy":[104.98751,92.01448,32.31306,11.44317]},
    {"t":0.19372, "x":4.91671, "y":5.61603, "heading":-1.89857, "vx":-2.01448, "vy":0.7864, "omega":2.23408, "ax":-10.84714, "ay":4.11429, "alpha":5.89491, "fx":[-146.95912,-152.61521,-169.39205,-170.65725], "fy":[91.96709,82.57046,37.60854,30.46116]},
    {"t":0.23247, "x":4.83052, "y":5.64959, "heading":-1.81201, "vx":-2.43475, "vy":0.94581, "omega":2.46248, "ax":-10.99801, "ay":4.11803, "alpha":1.27522, "fx":[-159.54362,-160.32607,-164.51129,-164.13872], "fy":[67.44969,65.70078,54.36185,55.31543]},
    {"t":0.27121, "x":4.72793, "y":5.68932, "heading":-1.7166, "vx":-2.86086, "vy":1.10536, "omega":2.51189, "ax":-10.59912, "ay":3.79161, "alpha":-9.96851, "fx":[-172.2197,-172.00786,-129.24876,-151.52187], "fy":[16.19853,9.51624,114.29553,83.56938]},
    {"t":0.30996, "x":4.60913, "y":5.73499, "heading":-1.61928, "vx":-3.27152, "vy":1.25226, "omega":2.12566, "ax":-8.84812, "ay":2.48713, "alpha":-24.02193, "fx":[-171.30328,-144.90948,-60.53083,-145.00333], "fy":[-20.40655,-87.34961,160.62979,93.78513]},
    {"t":0.3487, "x":4.47574, "y":5.78538, "heading":-1.53692, "vx":-3.61434, "vy":1.34863, "omega":1.19494, "ax":-8.76027, "ay":2.59325, "alpha":-22.99824, "fx":[-169.33625,-143.94506,-58.04419,-145.24143], "fy":[-23.47534,-74.2116,159.49722,91.10589]},
    {"t":0.38745, "x":4.32913, "y":5.83958, "heading":-1.49063, "vx":-3.95375, "vy":1.4491, "omega":0.30388, "ax":-2.11885, "ay":2.9781, "alpha":-7.59268, "fx":[-51.86341,-10.68974,-12.63905,-49.75013], "fy":[23.03453,28.64228,65.35344,58.57924]},
    {"t":0.42619, "x":4.17435, "y":5.89796, "heading":-1.47885, "vx":-4.03585, "vy":1.56449, "omega":0.00971, "ax":0.1152, "ay":0.30167, "alpha":-0.00552, "fx":[1.68586,1.71321,1.71068,1.68333], "fy":[4.43219,4.43469,4.46201,4.4595]},
    {"t":0.46494, "x":4.01807, "y":5.9588, "heading":-1.47848, "vx":-4.03138, "vy":1.57617, "omega":0.00949, "ax":0.01621, "ay":0.04146, "alpha":-0.00007, "fx":[0.23876,0.23912,0.23909,0.23873], "fy":[0.611,0.61104,0.6114,0.61137]},
    {"t":0.50368, "x":3.86189, "y":6.0199, "heading":-1.47811, "vx":-4.03075, "vy":1.57778, "omega":0.00949, "ax":0.00223, "ay":0.00571, "alpha":-0.00003, "fx":[0.03285,0.03301,0.03299,0.03283], "fy":[0.08416,0.08417,0.08433,0.08432]},
    {"t":0.54242, "x":3.70572, "y":6.08103, "heading":-1.47774, "vx":-4.03067, "vy":1.578, "omega":0.00949, "ax":0.00031, "ay":0.00079, "alpha":-0.00003, "fx":[0.00446,0.0046,0.00458,0.00445], "fy":[0.01159,0.01161,0.01174,0.01173]},
    {"t":0.58117, "x":3.54955, "y":6.14217, "heading":-1.47737, "vx":-4.03066, "vy":1.57803, "omega":0.00949, "ax":0.00004, "ay":0.00011, "alpha":-0.00003, "fx":[0.00055,0.00068,0.00067,0.00054], "fy":[0.0016,0.00161,0.00174,0.00173]},
    {"t":0.61991, "x":3.39339, "y":6.20331, "heading":-1.477, "vx":-4.03065, "vy":1.57804, "omega":0.00949, "ax":0.0, "ay":0.00002, "alpha":-0.00003, "fx":[0.00001,0.00014,0.00013,0.0], "fy":[0.00022,0.00023,0.00036,0.00035]},
    {"t":0.65866, "x":3.23722, "y":6.26445, "heading":-1.47664, "vx":-4.03065, "vy":1.57804, "omega":0.00949, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00007,0.00006,0.00005,-0.00008], "fy":[0.0,0.00002,0.00015,0.00013]},
    {"t":0.6974, "x":3.08106, "y":6.3256, "heading":-1.47627, "vx":-4.03065, "vy":1.57804, "omega":0.00949, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.00015,-0.00002,-0.00003,-0.00016], "fy":[-0.00019,-0.00018,-0.00005,-0.00006]},
    {"t":0.73615, "x":2.92489, "y":6.38674, "heading":-1.4759, "vx":-4.03065, "vy":1.57804, "omega":0.00948, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00003, "fx":[-0.00064,-0.00051,-0.00052,-0.00065], "fy":[-0.00144,-0.00143,-0.0013,-0.00131]},
    {"t":0.77489, "x":2.76872, "y":6.44788, "heading":-1.47553, "vx":-4.03066, "vy":1.57803, "omega":0.00948, "ax":-0.00028, "ay":-0.00071, "alpha":-0.00003, "fx":[-0.00418,-0.00405,-0.00406,-0.00419], "fy":[-0.01049,-0.01048,-0.01036,-0.01037]},
    {"t":0.81364, "x":2.61256, "y":6.50902, "heading":-1.47517, "vx":-4.03067, "vy":1.57801, "omega":0.00948, "ax":-0.00202, "ay":-0.00516, "alpha":-0.00002, "fx":[-0.02988,-0.02978,-0.02979,-0.02989], "fy":[-0.07619,-0.07618,-0.07608,-0.07609]},
    {"t":0.85238, "x":2.45639, "y":6.57015, "heading":-1.4748, "vx":-4.03074, "vy":1.57781, "omega":0.00948, "ax":-0.01468, "ay":-0.03753, "alpha":0.00002, "fx":[-0.21632,-0.2164,-0.21639,-0.21631], "fy":[-0.55317,-0.55318,-0.55326,-0.55325]},
    {"t":0.89113, "x":2.30021, "y":6.63125, "heading":-1.47443, "vx":-4.03131, "vy":1.57635, "omega":0.00948, "ax":-0.10428, "ay":-0.27316, "alpha":0.00517, "fx":[-1.52571,-1.55128,-1.54879,-1.52322], "fy":[-4.01285,-4.01531,-4.04087,-4.0384]},
    {"t":0.92987, "x":2.14394, "y":6.69212, "heading":-1.47407, "vx":-4.03535, "vy":1.56577, "omega":0.00968, "ax":2.09094, "ay":-2.79111, "alpha":7.31941, "fx":[50.08867,10.82247,13.37157,49.01379], "fy":[-20.7477,-26.54305,-62.0873,-55.20528]},
    {"t":0.96861, "x":1.98916, "y":6.75069, "heading":-1.47369, "vx":-3.95434, "vy":1.45763, "omega":0.29327, "ax":8.84305, "ay":-2.50149, "alpha":22.38788, "fx":[168.42365,144.36381,60.83462,147.82628], "fy":[28.90228,69.07936,-158.62195,-86.86531]},
    {"t":1.00736, "x":1.84259, "y":6.80529, "heading":-1.46233, "vx":-3.61172, "vy":1.36071, "omega":1.16068, "ax":9.14404, "ay":-2.33204, "alpha":22.00786, "fx":[169.49182,150.88326,67.83492,150.98687], "fy":[31.69655,72.57376,-157.94248,-83.84139]},
    {"t":1.0461, "x":1.70952, "y":6.85626, "heading":-1.41736, "vx":-3.25744, "vy":1.27036, "omega":2.01336, "ax":10.47632, "ay":-3.75912, "alpha":10.93727, "fx":[172.88005,170.04531,118.35448,156.47737], "fy":[2.25268,-24.27576,-125.7043,-73.93675]},
    {"t":1.08485, "x":1.59117, "y":6.90266, "heading":-1.33935, "vx":-2.85154, "vy":1.12471, "omega":2.43712, "ax":10.97493, "ay":-4.1709, "alpha":-1.39222, "fx":[158.22378,161.32261,165.04823,162.5642], "fy":[-70.47797,-63.18567,-52.59596,-59.68593]},
    {"t":1.12359, "x":1.48893, "y":6.94311, "heading":-1.24492, "vx":-2.42632, "vy":0.96311, "omega":2.38318, "ax":10.80569, "ay":-4.13703, "alpha":-6.29954, "fx":[140.35926,160.7994,172.28741,163.73318], "fy":[-101.88481,-65.26621,-20.15218,-56.64527]},
    {"t":1.16234, "x":1.40303, "y":6.97732, "heading":-1.15259, "vx":-2.00766, "vy":0.80282, "omega":2.13911, "ax":10.63637, "ay":-4.09868, "alpha":-8.66646, "fx":[129.86795,162.05487,173.56789,161.7044], "fy":[-115.16586,-62.41379,-1.73087,-62.37622]},
    {"t":1.20108, "x":1.33323, "y":7.00534, "heading":-1.06971, "vx":-1.59555, "vy":0.64402, "omega":1.80333, "ax":10.49089, "ay":-4.10367, "alpha":-10.10563, "fx":[124.51301,163.61151,173.31593,157.17614], "fy":[-121.0568,-58.40327,10.65295,-73.17389]},
    {"t":1.23983, "x":1.27928, "y":7.02722, "heading":-0.99984, "vx":-1.18909, "vy":0.48503, "omega":1.41179, "ax":10.35297, "ay":-4.13755, "alpha":-11.22973, "fx":[121.96602,165.0214,172.57833,150.91796], "fy":[-123.69999,-54.42101,19.59075,-85.44873]},
    {"t":1.27857, "x":1.24098, "y":7.0429, "heading":-0.94514, "vx":-0.78797, "vy":0.32472, "omega":0.9767, "ax":10.22362, "ay":-4.17581, "alpha":-12.20388, "fx":[120.80468,166.13531,171.73929,144.17709], "fy":[-124.88693,-51.01352,26.14693,-96.48136]},
    {"t":1.31732, "x":1.21813, "y":7.05235, "heading":-0.9073, "vx":-0.39186, "vy":0.16293, "omega":0.50387, "ax":10.11387, "ay":-4.20519, "alpha":-13.00485, "fx":[120.1903,166.90787,170.98229,138.30404], "fy":[-125.5155,-48.49824,30.84917,-104.80306]},
    {"t":1.35606, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
