{
 "name":"jToLeftFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.76, "heading":-2.09, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"far_left_left.x", "val":5.3}, "y":{"exp":"far_left_left.y", "val":5.76}, "heading":{"exp":"far_left_left.heading", "val":-2.09}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38041],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.76, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.43493, "ay":3.41712, "alpha":13.3237, "fx":[-130.68229,-141.81334,-172.53092,-170.29029], "fy":[114.32064,100.45855,20.97582,-34.25777]},
    {"t":0.03834, "x":5.29233, "y":5.76251, "heading":-2.09, "vx":-0.40012, "vy":0.13103, "omega":0.51089, "ax":-10.51958, "ay":3.4137, "alpha":12.59889, "fx":[-133.91724,-142.92216,-172.39301,-171.07577], "fy":[110.45785,98.83438,21.91135,-29.90762]},
    {"t":0.07669, "x":5.26925, "y":5.77005, "heading":-2.07041, "vx":-0.8035, "vy":0.26193, "omega":0.99399, "ax":-10.61746, "ay":3.40224, "alpha":11.74902, "fx":[-136.96035,-144.84472,-172.3289,-171.9459], "fy":[106.59584,95.94058,22.18104,-24.0978]},
    {"t":0.11503, "x":5.23064, "y":5.78259, "heading":-2.0323, "vx":-1.21062, "vy":0.39238, "omega":1.44451, "ax":-10.73678, "ay":3.3891, "alpha":10.6235, "fx":[-140.40823,-147.59679,-172.27646,-172.83413], "fy":[101.92849,91.57151,22.25658,-15.91121]},
    {"t":0.15338, "x":5.17632, "y":5.80013, "heading":-1.97691, "vx":-1.62232, "vy":0.52234, "omega":1.85186, "ax":-10.88516, "ay":3.38172, "alpha":8.99001, "fx":[-145.06868,-151.25498,-172.10737,-173.43405], "fy":[95.06171,85.26579,23.03861,-3.95617]},
    {"t":0.19172, "x":5.10611, "y":5.82264, "heading":-1.9059, "vx":-2.03971, "vy":0.65201, "omega":2.19658, "ax":-11.06208, "ay":3.38345, "alpha":6.47867, "fx":[-151.93179,-156.0592,-171.48083,-172.82589], "fy":[83.46508,75.87069,26.58104,13.59514]},
    {"t":0.23007, "x":5.01977, "y":5.85013, "heading":-1.82167, "vx":-2.46388, "vy":0.78175, "omega":2.445, "ax":-11.23212, "ay":3.36815, "alpha":2.32549, "fx":[-161.82244,-162.75614,-168.85212,-168.89385], "fy":[61.74974,59.50965,38.97262,38.37754]},
    {"t":0.26841, "x":4.91703, "y":5.88258, "heading":-1.72792, "vx":-2.89457, "vy":0.9109, "omega":2.53417, "ax":-11.04665, "ay":3.15588, "alpha":-7.02717, "fx":[-172.13957,-172.08704,-148.90425,-158.25733], "fy":[16.91361,12.01629,87.28175,69.88098]},
    {"t":0.30676, "x":4.79792, "y":5.91983, "heading":-1.63074, "vx":-3.31815, "vy":1.03191, "omega":2.26472, "ax":-8.89155, "ay":1.97766, "alpha":-24.70921, "fx":[-170.37264,-136.34932,-69.05145,-148.53454], "fy":[-27.1745,-101.14039,156.91878,88.0127]},
    {"t":0.3451, "x":4.66415, "y":5.96085, "heading":-1.5439, "vx":-3.6591, "vy":1.10774, "omega":1.31725, "ax":-8.84883, "ay":2.08905, "alpha":-23.57298, "fx":[-168.45676,-137.77027,-66.89836,-148.66369], "fy":[-29.38616,-88.40706,155.66923,85.30876]},
    {"t":0.38345, "x":4.51734, "y":6.00487, "heading":-1.49339, "vx":-3.9984, "vy":1.18785, "omega":0.41335, "ax":-3.35522, "ay":3.04918, "alpha":-10.51999, "fx":[-78.49404,-23.33482,-23.49511,-72.52322], "fy":[14.43058,23.24784,77.70088,64.42189]},
    {"t":0.42179, "x":4.36156, "y":6.05265, "heading":-1.47754, "vx":-4.12706, "vy":1.30477, "omega":0.00997, "ax":0.10264, "ay":0.33398, "alpha":-0.00904, "fx":[1.49282,1.53762,1.53342,1.48861], "fy":[4.89897,4.90312,4.94787,4.94371]},
    {"t":0.46014, "x":4.20338, "y":6.10293, "heading":-1.47716, "vx":-4.12312, "vy":1.31757, "omega":0.00962, "ax":0.01498, "ay":0.0469, "alpha":-0.00009, "fx":[0.22067,0.22113,0.22109,0.22063], "fy":[0.69115,0.6912,0.69165,0.69161]},
    {"t":0.49848, "x":4.04529, "y":6.15349, "heading":-1.47679, "vx":-4.12255, "vy":1.31937, "omega":0.00962, "ax":0.00211, "ay":0.00661, "alpha":-0.00004, "fx":[0.03101,0.03121,0.03119,0.031], "fy":[0.09728,0.0973,0.09749,0.09748]},
    {"t":0.53683, "x":3.88722, "y":6.20408, "heading":-1.47643, "vx":-4.12247, "vy":1.31962, "omega":0.00961, "ax":0.0003, "ay":0.00093, "alpha":-0.00003, "fx":[0.00428,0.00444,0.00442,0.00426], "fy":[0.01367,0.01369,0.01385,0.01383]},
    {"t":0.57517, "x":3.72914, "y":6.25468, "heading":-1.47606, "vx":-4.12245, "vy":1.31966, "omega":0.00961, "ax":0.00004, "ay":0.00013, "alpha":-0.00003, "fx":[0.00052,0.00067,0.00066,0.0005], "fy":[0.0019,0.00192,0.00207,0.00206]},
    {"t":0.61352, "x":3.57107, "y":6.30529, "heading":-1.47569, "vx":-4.12245, "vy":1.31966, "omega":0.00961, "ax":0.0, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00001,0.00014,0.00012,-0.00003], "fy":[0.00024,0.00026,0.00041,0.0004]},
    {"t":0.65186, "x":3.41299, "y":6.35589, "heading":-1.47532, "vx":-4.12245, "vy":1.31967, "omega":0.00961, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00009,0.00006,0.00005,-0.00011], "fy":[0.00001,0.00002,0.00017,0.00016]},
    {"t":0.6902, "x":3.25492, "y":6.40649, "heading":-1.47495, "vx":-4.12245, "vy":1.31967, "omega":0.00961, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,0.00004,0.00003,-0.00013], "fy":[-0.00006,-0.00005,0.00011,0.00009]},
    {"t":0.72855, "x":3.09684, "y":6.45709, "heading":-1.47458, "vx":-4.12245, "vy":1.31967, "omega":0.00961, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00003, "fx":[-0.00019,-0.00003,-0.00005,-0.0002], "fy":[-0.00029,-0.00028,-0.00013,-0.00014]},
    {"t":0.76689, "x":2.93877, "y":6.5077, "heading":-1.47421, "vx":-4.12245, "vy":1.31966, "omega":0.00961, "ax":-0.00004, "ay":-0.00012, "alpha":-0.00003, "fx":[-0.00071,-0.00055,-0.00057,-0.00072], "fy":[-0.00192,-0.00191,-0.00176,-0.00177]},
    {"t":0.80524, "x":2.78069, "y":6.5583, "heading":-1.47385, "vx":-4.12245, "vy":1.31966, "omega":0.00961, "ax":-0.00029, "ay":-0.00091, "alpha":-0.00003, "fx":[-0.00441,-0.00426,-0.00428,-0.00442], "fy":[-0.0135,-0.01348,-0.01334,-0.01335]},
    {"t":0.84358, "x":2.62262, "y":6.6089, "heading":-1.47348, "vx":-4.12247, "vy":1.31963, "omega":0.0096, "ax":-0.00208, "ay":-0.00649, "alpha":-0.00002, "fx":[-0.03069,-0.03058,-0.03059,-0.03071], "fy":[-0.09571,-0.0957,-0.09558,-0.09559]},
    {"t":0.88193, "x":2.46454, "y":6.65949, "heading":-1.47311, "vx":-4.12255, "vy":1.31938, "omega":0.0096, "ax":-0.01474, "ay":-0.04611, "alpha":0.00003, "fx":[-0.21718,-0.21733,-0.21731,-0.21717], "fy":[-0.67962,-0.67963,-0.67977,-0.67976]},
    {"t":0.92027, "x":2.30646, "y":6.71005, "heading":-1.47274, "vx":-4.12311, "vy":1.31761, "omega":0.0096, "ax":-0.10115, "ay":-0.32831, "alpha":0.00821, "fx":[-1.47283,-1.5135,-1.50947,-1.4688], "fy":[-4.81753,-4.82151,-4.86212,-4.85815]},
    {"t":0.95862, "x":2.14828, "y":6.76033, "heading":-1.47237, "vx":-4.12699, "vy":1.30502, "omega":0.00992, "ax":3.14714, "ay":-3.00644, "alpha":9.89147, "fx":[73.19541,20.81779,22.57869,68.98574], "fy":[-15.39559,-24.74055,-74.88492,-62.25945]},
    {"t":0.99696, "x":1.99235, "y":6.80816, "heading":-1.47199, "vx":-4.00631, "vy":1.18974, "omega":0.38921, "ax":8.96014, "ay":-2.01658, "alpha":22.74446, "fx":[167.41341,139.78337,69.98659,151.16924], "fy":[34.42468,82.00917,-154.54177,-80.80406]},
    {"t":1.03531, "x":1.84531, "y":6.8523, "heading":-1.45707, "vx":-3.66274, "vy":1.11241, "omega":1.26134, "ax":9.2817, "ay":-1.83769, "alpha":22.15711, "fx":[168.306,145.93594,78.50587,154.56642], "fy":[37.49857,83.86975,-152.76641,-76.965]},
    {"t":1.07365, "x":1.71169, "y":6.89361, "heading":-1.4087, "vx":-3.30683, "vy":1.04195, "omega":2.11094, "ax":10.88299, "ay":-3.15965, "alpha":8.91826, "fx":[172.88468,171.07614,136.82852,160.94776], "fy":[1.3062,-18.83182,-105.27341,-63.51583]},
    {"t":1.112, "x":1.59289, "y":6.93124, "heading":-1.32776, "vx":-2.88953, "vy":0.92079, "omega":2.45291, "ax":11.21194, "ay":-3.42832, "alpha":-2.32354, "fx":[160.20623,164.609,169.5161,166.80335], "fy":[-65.84143,-54.13585,-35.73115,-46.44914]},
    {"t":1.15034, "x":1.49034, "y":6.96402, "heading":-1.2337, "vx":-2.45961, "vy":0.78933, "omega":2.36382, "ax":11.02482, "ay":-3.40435, "alpha":-6.79989, "fx":[144.59431,164.00334,173.34648,168.15647], "fy":[-95.7682,-56.75396,-6.57507,-41.64695]},
    {"t":1.18869, "x":1.40413, "y":6.99179, "heading":-1.14306, "vx":-2.03687, "vy":0.6588, "omega":2.10308, "ax":10.86162, "ay":-3.37398, "alpha":-8.94736, "fx":[135.13241,164.95101,173.28351,167.11028], "fy":[-108.92911,-54.30308,10.19127,-45.9126]},
    {"t":1.22703, "x":1.33401, "y":7.01457, "heading":-1.06242, "vx":-1.62038, "vy":0.52942, "omega":1.75999, "ax":10.73188, "ay":-3.38413, "alpha":-10.19975, "fx":[130.12963,166.18652,172.29803,164.2126], "fy":[-114.98727,-50.61258,21.61298,-55.56524]},
    {"t":1.26538, "x":1.27977, "y":7.03238, "heading":-0.99493, "vx":-1.20887, "vy":0.39966, "omega":1.36889, "ax":10.61421, "ay":-3.42598, "alpha":-11.13724, "fx":[127.62802,167.31267,171.09197,159.85545], "fy":[-117.83993,-46.90364,29.9379,-67.21395]},
    {"t":1.30372, "x":1.24121, "y":7.04519, "heading":-0.94245, "vx":-0.80187, "vy":0.26829, "omega":0.94183, "ax":10.50385, "ay":-3.47674, "alpha":-11.9439, "fx":[126.38928,168.19897,169.9332,154.8594], "fy":[-119.22351,-43.72817,36.08769,-78.1487]},
    {"t":1.34207, "x":1.21819, "y":7.05292, "heading":-0.90633, "vx":-0.3991, "vy":0.13497, "omega":0.48385, "ax":10.40831, "ay":-3.52003, "alpha":-12.61833, "fx":[125.67108,168.80879,168.95706,150.30993], "fy":[-120.02001,-41.39605,40.51678,-86.66645]},
    {"t":1.38041, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
