{
 "name":"KL4ToLeftFeedToAL4_Special",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.873606, "y":5.422773, "heading":-1.047198, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.062157154083252, "y":6.767482757568359, "heading":-0.93, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":7.1, "heading":-0.93, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.065337657928467, "y":4.603048801422119, "heading":-0.6287958486797807, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K_L4.x", "val":3.873606}, "y":{"exp":"K_L4.y", "val":5.422773}, "heading":{"exp":"K_L4.heading", "val":-1.047198}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.062157154083252 m", "val":2.062157154083252}, "y":{"exp":"6.767482757568359 m", "val":6.767482757568359}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.8}, "y":{"exp":"feed_2.y", "val":7.1}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A_L4_Special.x", "val":3.065337657928467}, "y":{"exp":"A_L4_Special.y", "val":4.603048801422119}, "heading":{"exp":"A_L4_Special.heading", "val":-0.6287958486797807}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42876,1.98513,4.00391],
  "samples":[
    {"t":0.0, "x":3.87361, "y":5.42277, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32589, "ay":1.46435, "alpha":0.59804, "fx":[-33.47548,-36.17314,-34.82536,-32.67688], "fy":[23.87376,22.11907,19.31096,21.04441]},
    {"t":0.03663, "x":3.87205, "y":5.42376, "heading":-1.0472, "vx":-0.08521, "vy":0.05365, "omega":0.02191, "ax":-2.32545, "ay":1.46642, "alpha":0.53441, "fx":[-33.75071,-35.97102,-34.88017,-32.52302], "fy":[23.5151,22.04811,19.71212,21.19531]},
    {"t":0.07327, "x":3.86736, "y":5.42671, "heading":-1.0464, "vx":-0.1704, "vy":0.10737, "omega":0.04149, "ax":-2.32427, "ay":1.46823, "alpha":0.4542, "fx":[-33.80021,-35.7276,-34.73909,-32.78851], "fy":[23.1948,22.12716,20.00669,21.24848]},
    {"t":0.1099, "x":3.85956, "y":5.43162, "heading":-1.04488, "vx":-0.25555, "vy":0.16116, "omega":0.05813, "ax":-2.32299, "ay":1.47019, "alpha":0.36264, "fx":[-33.89376,-35.37273,-34.66183,-33.05147], "fy":[22.96846,21.96741,20.37021,21.38669]},
    {"t":0.14654, "x":3.84864, "y":5.43851, "heading":-1.04275, "vx":-0.34065, "vy":0.21502, "omega":0.07141, "ax":-2.32159, "ay":1.47233, "alpha":0.30625, "fx":[-33.917,-35.20439,-34.54049,-33.23541], "fy":[22.73065,22.08224,20.58278,21.42306]},
    {"t":0.18317, "x":3.8346, "y":5.44738, "heading":-1.04013, "vx":-0.42571, "vy":0.26896, "omega":0.08263, "ax":-2.32006, "ay":1.47466, "alpha":0.23353, "fx":[-33.9899,-34.89723,-34.4871,-33.43258], "fy":[22.58587,21.93231,20.88409,21.55426]},
    {"t":0.21981, "x":3.81745, "y":5.45822, "heading":-1.0371, "vx":-0.5107, "vy":0.32298, "omega":0.09119, "ax":-2.31837, "ay":1.47723, "alpha":0.19542, "fx":[-33.98696,-34.7929,-34.3749,-33.5525], "fy":[22.40451,22.08866,21.03819,21.57646]},
    {"t":0.25644, "x":3.79718, "y":5.47105, "heading":-1.03376, "vx":-0.59563, "vy":0.3771, "omega":0.09835, "ax":-2.3165, "ay":1.48006, "alpha":0.13651, "fx":[-34.03991,-34.52293,-34.33488,-33.69936], "fy":[22.32689,21.93667,21.302,21.70926]},
    {"t":0.29308, "x":3.77381, "y":5.48585, "heading":-1.03016, "vx":-0.6805, "vy":0.43132, "omega":0.10335, "ax":-2.31442, "ay":1.4832, "alpha":0.11096, "fx":[-34.01648,-34.45757,-34.22882,-33.77169], "fy":[22.18926,22.12578,21.41945,21.7255]},
    {"t":0.32971, "x":3.74733, "y":5.50265, "heading":-1.02637, "vx":-0.76529, "vy":0.48566, "omega":0.10741, "ax":-2.3121, "ay":1.4867, "alpha":0.06121, "fx":[-34.05499,-34.20021,-34.19879,-33.88353], "fy":[22.16475,21.98027,21.65914,21.86233]},
    {"t":0.36635, "x":3.71774, "y":5.52144, "heading":-1.02244, "vx":-0.84999, "vy":0.54012, "omega":0.10965, "ax":-2.30948, "ay":1.49063, "alpha":0.04581, "fx":[-34.00983,-34.1682,-34.09078,-33.91443], "fy":[22.05498,22.22102,21.74968,21.87247]},
    {"t":0.40298, "x":3.68505, "y":5.54223, "heading":-1.01842, "vx":-0.9346, "vy":0.59473, "omega":0.11133, "ax":-2.30651, "ay":1.49508, "alpha":0.00122, "fx":[-34.03661,-33.90396,-34.06654,-34.00092], "fy":[22.08393,22.06461,21.98556,22.02608]},
    {"t":0.43962, "x":3.64926, "y":5.56502, "heading":-1.01434, "vx":-1.0191, "vy":0.64951, "omega":0.11138, "ax":-2.30311, "ay":1.50014, "alpha":-0.00609, "fx":[-33.96655,-33.90058,-33.94769,-33.99283], "fy":[21.99591,22.36282,22.06332,22.03645]},
    {"t":0.47625, "x":3.61038, "y":5.58982, "heading":-1.01026, "vx":-1.10347, "vy":0.70446, "omega":0.11115, "ax":-2.29918, "ay":1.50596, "alpha":-0.04702, "fx":[-33.97655,-33.62626,-33.91875,-34.05439], "fy":[22.07848,22.19581,22.31081,22.21661]},
    {"t":0.51289, "x":3.56841, "y":5.61664, "heading":-1.00619, "vx":-1.1877, "vy":0.75963, "omega":0.10943, "ax":-2.29459, "ay":1.51271, "alpha":-0.04935, "fx":[-33.88095,-33.62937,-33.78363,-34.01132], "fy":[22.01051,22.56222,22.39136,22.23614]},
    {"t":0.54952, "x":3.52336, "y":5.64548, "heading":-1.00218, "vx":-1.27177, "vy":0.81505, "omega":0.10762, "ax":-2.28916, "ay":1.52066, "alpha":-0.02585, "fx":[-33.63848,-34.01809,-33.50737,-33.82081], "fy":[22.17254,22.33942,22.68382,22.4731]},
    {"t":0.58616, "x":3.47523, "y":5.67636, "heading":-0.99824, "vx":-1.35563, "vy":0.87076, "omega":0.10668, "ax":-2.28262, "ay":1.53014, "alpha":-0.0837, "fx":[-33.73428,-33.33595,-33.57881,-33.9502], "fy":[22.12711,22.844,22.75836,22.4985]},
    {"t":0.62279, "x":3.42404, "y":5.70929, "heading":-0.99433, "vx":-1.43925, "vy":0.92682, "omega":0.10361, "ax":-2.27461, "ay":1.54164, "alpha":-0.04676, "fx":[-33.41739,-33.7935,-33.23864,-33.67739], "fy":[22.38164,22.62939,23.09624,22.79886]},
    {"t":0.65943, "x":3.36978, "y":5.74428, "heading":-0.99053, "vx":-1.52258, "vy":0.9833, "omega":0.1019, "ax":-2.26457, "ay":1.55588, "alpha":-0.10642, "fx":[-33.48764,-32.98584,-33.29663,-33.76492], "fy":[22.39319,23.2971,23.19395,22.86151]},
    {"t":0.69606, "x":3.31249, "y":5.78135, "heading":-0.9868, "vx":-1.60555, "vy":1.0403, "omega":0.098, "ax":-2.25162, "ay":1.57398, "alpha":-0.04764, "fx":[-33.02821,-33.57876,-32.82436,-33.3398], "fy":[22.79805,23.08955,23.6391,23.28623]},
    {"t":0.7327, "x":3.25216, "y":5.82051, "heading":-0.98321, "vx":-1.68803, "vy":1.09796, "omega":0.09625, "ax":-2.23427, "ay":1.59773, "alpha":-0.11697, "fx":[-33.04903,-32.49414,-32.84472,-33.36059], "fy":[22.93748,24.00604,23.81945,23.45063]},
    {"t":0.76933, "x":3.18881, "y":5.86181, "heading":-0.97968, "vx":-1.76989, "vy":1.15649, "omega":0.09197, "ax":-2.2099, "ay":1.63024, "alpha":-0.03829, "fx":[-32.36295,-33.09713,-32.15911,-32.69183], "fy":[23.61218,23.91482,24.48639,24.11724]},
    {"t":0.80597, "x":3.12249, "y":5.90527, "heading":-0.97632, "vx":-1.85085, "vy":1.21622, "omega":0.09057, "ax":-2.17314, "ay":1.67745, "alpha":-0.11094, "fx":[-32.14402,-31.59402,-31.95221,-32.45318], "fy":[24.06517,25.3745,24.91606,24.55827]},
    {"t":0.8426, "x":3.05323, "y":5.95095, "heading":-0.973, "vx":-1.93046, "vy":1.27767, "omega":0.0865, "ax":-2.11164, "ay":1.75194, "alpha":-0.01157, "fx":[-30.85266,-31.83443,-30.6785,-31.15156], "fy":[25.45163,25.72078,26.23284,25.90153]},
    {"t":0.87924, "x":2.98109, "y":5.99894, "heading":-0.96983, "vx":-2.00782, "vy":1.34185, "omega":0.08608, "ax":-1.98935, "ay":1.88569, "alpha":-0.08377, "fx":[-29.41035,-28.96873,-29.26401,-29.66307], "fy":[27.19149,28.57258,27.85467,27.57488]},
    {"t":0.91587, "x":2.9062, "y":6.04936, "heading":-0.96667, "vx":-2.0807, "vy":1.41093, "omega":0.08301, "ax":-1.64267, "ay":2.18596, "alpha":0.02167, "fx":[-23.92525,-24.9918,-23.81713,-24.1293], "fy":[31.97361,32.16785,32.48769,32.2703]},
    {"t":0.95251, "x":2.82887, "y":6.10252, "heading":-0.96363, "vx":-2.14088, "vy":1.49102, "omega":0.0838, "ax":0.44081, "ay":2.67507, "alpha":-0.02458, "fx":[6.47571,6.64435,6.53094,6.34212], "fy":[38.89051,40.57557,39.20002,39.07461]},
    {"t":0.98914, "x":2.75073, "y":6.15894, "heading":-0.96056, "vx":-2.12473, "vy":1.58902, "omega":0.0829, "ax":2.72856, "ay":-0.01784, "alpha":-0.0972, "fx":[39.91835,41.16321,39.93533,39.87842], "fy":[-0.31105,-0.27347,-0.21386,-0.25363]},
    {"t":1.02578, "x":2.67472, "y":6.21714, "heading":-0.95753, "vx":-2.02477, "vy":1.58836, "omega":0.07934, "ax":2.62973, "ay":-0.76687, "alpha":-0.00197, "fx":[38.7717,38.74442,38.76598,38.785], "fy":[-11.15427,-11.71699,-11.17981,-11.16915]},
    {"t":1.06241, "x":2.60231, "y":6.27481, "heading":-0.95462, "vx":-1.92843, "vy":1.56027, "omega":0.07927, "ax":2.55314, "ay":-1.00262, "alpha":-0.08179, "fx":[37.30355,38.62063,37.28652,37.34047], "fy":[-14.73946,-14.7438,-14.84032,-14.79766]},
    {"t":1.09905, "x":2.53338, "y":6.3313, "heading":-0.95172, "vx":-1.83489, "vy":1.52354, "omega":0.07627, "ax":2.50836, "ay":-1.11441, "alpha":0.00281, "fx":[36.98981,36.92491,36.97704,37.01852], "fy":[-16.20969,-16.97859,-16.27661,-16.2483]},
    {"t":1.13568, "x":2.46784, "y":6.38637, "heading":-0.94892, "vx":-1.743, "vy":1.48271, "omega":0.07637, "ax":2.47967, "ay":-1.17937, "alpha":-0.0802, "fx":[36.27211,37.40335,36.27605,36.26695], "fy":[-17.40449,-17.35178,-17.39063,-17.39726]},
    {"t":1.17232, "x":2.40565, "y":6.43989, "heading":-0.94612, "vx":-1.65216, "vy":1.43951, "omega":0.07344, "ax":2.45982, "ay":-1.22182, "alpha":-0.02909, "fx":[36.2508,36.32729,36.28494,36.1854], "fy":[-17.98265,-18.38752,-17.79804,-17.87867]},
    {"t":1.20895, "x":2.34677, "y":6.49181, "heading":-0.94343, "vx":-1.56204, "vy":1.39474, "omega":0.07237, "ax":2.44538, "ay":-1.25158, "alpha":-0.11948, "fx":[35.78597,36.91732,35.86186,35.63168], "fy":[-18.66314,-18.44154,-18.25974,-18.43728]},
    {"t":1.24559, "x":2.29119, "y":6.54207, "heading":-0.94078, "vx":-1.47246, "vy":1.34889, "omega":0.06799, "ax":2.43435, "ay":-1.27371, "alpha":-0.1027, "fx":[35.82871,36.19275,35.95853,35.56621], "fy":[-18.9922,-19.24399,-18.27897,-18.59196]},
    {"t":1.28222, "x":2.23888, "y":6.59063, "heading":-0.93829, "vx":-1.38327, "vy":1.30223, "omega":0.06423, "ax":2.4257, "ay":-1.29072, "alpha":-0.05707, "fx":[35.41219,35.85482,35.60587,36.16357], "fy":[-19.56824,-19.12015,-18.50907,-18.91244]},
    {"t":1.31886, "x":2.18983, "y":6.63747, "heading":-0.93594, "vx":-1.29441, "vy":1.25494, "omega":0.06214, "ax":2.41871, "ay":-1.30426, "alpha":-0.20624, "fx":[35.53234,36.31168,35.79479,34.98549], "fy":[-19.82626,-19.70784,-18.36401,-19.0101]},
    {"t":1.35549, "x":2.14403, "y":6.68257, "heading":-0.93366, "vx":-1.2058, "vy":1.20716, "omega":0.05458, "ax":2.41297, "ay":-1.31526, "alpha":-0.25171, "fx":[35.45546,36.30963,35.79568,34.72459], "fy":[-20.3383,-19.51001,-18.42876,-19.27968]},
    {"t":1.39213, "x":2.10148, "y":6.72591, "heading":-0.93166, "vx":-1.1174, "vy":1.15898, "omega":0.04536, "ax":2.40814, "ay":-1.32439, "alpha":-0.34471, "fx":[35.29064,36.62764,35.72585,34.35695], "fy":[-20.63382,-20.01274,-18.17668,-19.272]},
    {"t":1.42876, "x":2.06216, "y":6.76748, "heading":-0.93, "vx":-1.02918, "vy":1.11046, "omega":0.03273, "ax":2.36076, "ay":-1.40392, "alpha":-0.27111, "fx":[34.6433,35.6733,34.97932,33.91091], "fy":[-21.47767,-21.32282,-19.56727,-20.4171]},
    {"t":1.46354, "x":2.0278, "y":6.80525, "heading":-0.92886, "vx":-0.94709, "vy":1.06164, "omega":0.02331, "ax":2.27547, "ay":-1.54145, "alpha":-0.27036, "fx":[33.42834,34.34272,33.741,32.66559], "fy":[-23.90556,-22.66201,-21.80576,-22.5214]},
    {"t":1.49831, "x":1.99624, "y":6.84123, "heading":-0.92805, "vx":-0.86796, "vy":1.00804, "omega":0.01391, "ax":2.19137, "ay":-1.65898, "alpha":-0.18431, "fx":[32.1942,32.89587,32.43193,31.69641], "fy":[-24.9822,-24.88801,-23.68554,-24.26937]},
    {"t":1.53308, "x":1.96738, "y":6.87528, "heading":-0.92757, "vx":-0.79176, "vy":0.95035, "omega":0.0075, "ax":2.11109, "ay":-1.76013, "alpha":-0.12332, "fx":[30.77641,31.41281,31.00205,31.29321], "fy":[-26.87734,-25.8928,-25.30208,-25.71752]},
    {"t":1.56785, "x":1.94113, "y":6.90726, "heading":-0.92731, "vx":-0.71836, "vy":0.88915, "omega":0.00321, "ax":2.03527, "ay":-1.84739, "alpha":-0.12589, "fx":[29.92925,30.39986,30.09373,29.59084], "fy":[-27.5606,-27.61469,-26.68095,-27.07883]},
    {"t":1.60263, "x":1.91738, "y":6.93706, "heading":-0.9272, "vx":-0.64758, "vy":0.82491, "omega":-0.00117, "ax":1.96417, "ay":-1.92291, "alpha":-0.10902, "fx":[28.76759,29.22078,28.93875,28.89389], "fy":[-29.064,-28.26895,-27.8796,-28.17598]},
    {"t":1.6374, "x":1.89605, "y":6.96459, "heading":-0.92724, "vx":-0.57929, "vy":0.75805, "omega":-0.00496, "ax":1.89779, "ay":-1.98854, "alpha":-0.08177, "fx":[27.93064,28.22434,28.03803,27.71407], "fy":[-29.49353,-29.65674,-28.92502,-29.18293]},
    {"t":1.67217, "x":1.87705, "y":6.98974, "heading":-0.92741, "vx":-0.51329, "vy":0.6889, "omega":-0.0078, "ax":1.836, "ay":-2.04581, "alpha":-0.02665, "fx":[26.95074,27.19312,27.01706,27.10227], "fy":[-30.2599,-30.22339,-29.99031,-30.16177]},
    {"t":1.70695, "x":1.86031, "y":7.01246, "heading":-0.92768, "vx":-0.44945, "vy":0.61776, "omega":-0.00873, "ax":1.77855, "ay":-2.09602, "alpha":-0.04271, "fx":[26.18507,26.37745,26.24435,26.06886], "fy":[-31.08683,-30.80777,-30.78089,-30.92036]},
    {"t":1.74172, "x":1.84576, "y":7.03267, "heading":-0.92798, "vx":-0.38761, "vy":0.54488, "omega":-0.01021, "ax":1.72517, "ay":-2.14023, "alpha":0.00301, "fx":[25.35531,25.45781,25.37748,25.5377], "fy":[-31.53026,-31.60232,-31.501,-31.56929]},
    {"t":1.77649, "x":1.83333, "y":7.05033, "heading":-0.92834, "vx":-0.32762, "vy":0.47046, "omega":-0.01011, "ax":1.67557, "ay":-2.17934, "alpha":-0.00876, "fx":[24.69015,24.73922,24.70401,24.67018], "fy":[-32.19421,-32.03481,-32.12328,-32.15666]},
    {"t":1.81126, "x":1.82295, "y":7.06537, "heading":-0.92869, "vx":-0.26936, "vy":0.39468, "omega":-0.01041, "ax":1.62946, "ay":-2.21408, "alpha":0.03386, "fx":[23.97217,23.93612,23.9517,24.22422], "fy":[-32.51186,-32.67519,-32.70311,-32.66763]},
    {"t":1.84604, "x":1.81457, "y":7.07775, "heading":-0.92905, "vx":-0.21269, "vy":0.31769, "omega":-0.00924, "ax":1.58654, "ay":-2.24508, "alpha":0.02635, "fx":[23.40152,23.30193,23.36825,23.48175], "fy":[-33.04117,-32.99764,-33.21099,-33.13609]},
    {"t":1.88081, "x":1.80813, "y":7.08744, "heading":-0.92937, "vx":-0.15753, "vy":0.23962, "omega":-0.00832, "ax":1.54655, "ay":-2.27286, "alpha":0.06705, "fx":[22.78028,22.59407,22.7137,23.1076], "fy":[-33.26351,-33.52495,-33.69043,-33.5447]},
    {"t":1.91558, "x":1.80359, "y":7.0944, "heading":-0.92966, "vx":-0.10375, "vy":0.16059, "omega":-0.00599, "ax":1.50925, "ay":-2.29784, "alpha":0.06542, "fx":[22.2889,22.02237,22.20311,22.48168], "fy":[-33.68284,-33.77075,-34.11867,-33.92432]},
    {"t":1.95035, "x":1.80089, "y":7.0986, "heading":-0.92987, "vx":-0.05127, "vy":0.08069, "omega":-0.00371, "ax":1.47441, "ay":-2.32039, "alpha":0.10681, "fx":[21.75037,21.38921,21.62943,22.1723], "fy":[-33.82332,-34.20874,-34.53321,-34.26102]},
    {"t":1.98513, "x":1.8, "y":7.1, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2425, "ay":-2.4519, "alpha":1.03819, "fx":[18.9728,14.69446,17.60122,21.99777], "fy":[-32.56315,-35.77907,-39.70771,-36.5313]},
    {"t":2.02999, "x":1.80125, "y":7.09753, "heading":-0.93, "vx":0.05574, "vy":-0.11, "omega":0.04658, "ax":1.24277, "ay":-2.45243, "alpha":0.83985, "fx":[18.88341,15.32475,17.76941,21.30458], "fy":[-33.31893,-35.79948,-39.01583,-36.47836]},
    {"t":2.07485, "x":1.805, "y":7.09013, "heading":-0.92791, "vx":0.11149, "vy":-0.22002, "omega":0.08425, "ax":1.24275, "ay":-2.4524, "alpha":0.66085, "fx":[18.73598,16.0069,17.86863,20.66974], "fy":[-33.88067,-35.92449,-38.41755,-36.38818]},
    {"t":2.11971, "x":1.81125, "y":7.07779, "heading":-0.92413, "vx":0.16725, "vy":-0.33004, "omega":0.1139, "ax":1.24273, "ay":-2.45237, "alpha":0.52311, "fx":[18.65664,16.4585,17.98481,20.18033], "fy":[-34.39837,-35.90616,-37.94954,-36.35492]},
    {"t":2.16457, "x":1.82001, "y":7.06052, "heading":-0.91902, "vx":0.223, "vy":-0.44005, "omega":0.13737, "ax":1.24271, "ay":-2.45234, "alpha":0.39381, "fx":[18.53832,16.97604,18.03994,19.72488], "fy":[-34.78245,-36.02212,-37.52082,-36.28148]},
    {"t":2.20943, "x":1.83126, "y":7.03831, "heading":-0.91286, "vx":0.27875, "vy":-0.55007, "omega":0.15503, "ax":1.24269, "ay":-2.4523, "alpha":0.30125, "fx":[18.49908,17.25145,18.1362,19.39122], "fy":[-35.15508,-35.97564,-37.20303,-36.27076]},
    {"t":2.2543, "x":1.84502, "y":7.01116, "heading":-0.9059, "vx":0.3345, "vy":-0.66008, "omega":0.16855, "ax":1.24267, "ay":-2.45225, "alpha":0.20492, "fx":[18.40329,17.66432,18.15516,19.05383], "fy":[-35.41765,-36.08658,-36.88653,-36.2111]},
    {"t":2.29916, "x":1.86127, "y":6.97908, "heading":-0.89834, "vx":0.39024, "vy":-0.7701, "omega":0.17774, "ax":1.24264, "ay":-2.4522, "alpha":0.14384, "fx":[18.39499,17.81512,18.23608,18.82883], "fy":[-35.69365,-36.01052,-36.67434,-36.22034]},
    {"t":2.34402, "x":1.88003, "y":6.94207, "heading":-0.89037, "vx":0.44599, "vy":-0.88011, "omega":0.18419, "ax":1.24261, "ay":-2.45214, "alpha":0.06928, "fx":[18.31236,18.16626,18.22474,18.56988], "fy":[-35.87036,-36.12351,-36.43256,-36.16897]},
    {"t":2.38888, "x":1.90129, "y":6.90012, "heading":-0.88211, "vx":0.50174, "vy":-0.99011, "omega":0.1873, "ax":1.24258, "ay":-2.45207, "alpha":0.0312, "fx":[18.32967,18.21947,18.2977,18.42435], "fy":[-36.08142,-36.01786,-36.29716,-36.19499]},
    {"t":2.43374, "x":1.92505, "y":6.85323, "heading":-0.8737, "vx":0.55748, "vy":-1.10012, "omega":0.1887, "ax":1.24254, "ay":-2.45199, "alpha":-0.02899, "fx":[18.25197,18.53915,18.26006,18.2176], "fy":[-36.19391,-36.13989,-36.10615,-36.14686]},
    {"t":2.47861, "x":1.95131, "y":6.80141, "heading":-0.86524, "vx":0.61322, "vy":-1.21012, "omega":0.1874, "ax":1.24249, "ay":-2.4519, "alpha":-0.04912, "fx":[18.29136,18.50918,18.33162,18.1338], "fy":[-36.36154,-35.99906,-36.03183,-36.18889]},
    {"t":2.52347, "x":1.98007, "y":6.74466, "heading":-0.85683, "vx":0.66897, "vy":-1.32012, "omega":0.1852, "ax":1.24243, "ay":-2.45179, "alpha":-0.10014, "fx":[18.21072,18.82142,18.26914,17.96126], "fy":[-36.42147,-36.14165,-35.87393,-36.13771]},
    {"t":2.56833, "x":2.01133, "y":6.68297, "heading":-0.84852, "vx":0.7247, "vy":-1.43011, "omega":0.18071, "ax":1.24236, "ay":-2.45165, "alpha":-0.10486, "fx":[18.27128,18.71098,18.34583,17.93031], "fy":[-36.55889,-35.96137,-35.85156,-36.19491]},
    {"t":2.61319, "x":2.04509, "y":6.61634, "heading":-0.84041, "vx":0.78044, "vy":-1.54009, "omega":0.176, "ax":1.24227, "ay":-2.45148, "alpha":-0.15054, "fx":[18.17888,19.03937,18.25636,17.7786], "fy":[-36.57198,-36.13291,-35.71611,-36.13567]},
    {"t":2.65805, "x":2.08135, "y":6.54478, "heading":-0.83252, "vx":0.83617, "vy":-1.65007, "omega":0.16925, "ax":1.24216, "ay":-2.45127, "alpha":-0.08728, "fx":[18.31409,18.76765,18.35502,17.80974], "fy":[-35.86425,-36.94262,-35.63461,-36.1023]},
    {"t":2.70291, "x":2.12012, "y":6.46829, "heading":-0.82493, "vx":0.89189, "vy":-1.76004, "omega":0.16533, "ax":1.24201, "ay":-2.45097, "alpha":-0.17727, "fx":[18.15221,19.18008,18.22466,17.68057], "fy":[-36.63433,-36.11682,-35.64061,-36.13483]},
    {"t":2.74778, "x":2.16138, "y":6.38687, "heading":-0.81751, "vx":0.94761, "vy":-1.87, "omega":0.15738, "ax":1.2418, "ay":-2.45056, "alpha":-0.14185, "fx":[18.28772,18.78173,18.35534,17.80031], "fy":[-36.33022,-36.97648,-35.35399,-35.84176]},
    {"t":2.79264, "x":2.20514, "y":6.30051, "heading":-0.81045, "vx":1.00332, "vy":-1.97993, "omega":0.15102, "ax":1.24147, "ay":-2.44995, "alpha":-0.18554, "fx":[18.09486,19.31904,18.14608,17.64601], "fy":[-36.59345,-36.08901,-35.65612,-36.12791]},
    {"t":2.8375, "x":2.2514, "y":6.20922, "heading":-0.80367, "vx":1.05902, "vy":-2.08984, "omega":0.14269, "ax":1.24095, "ay":-2.44893, "alpha":-0.11834, "fx":[18.28779,18.68959,18.32954,17.86835], "fy":[-36.17459,-37.10596,-35.35624,-35.76917]},
    {"t":2.88236, "x":2.30016, "y":6.113, "heading":-0.79727, "vx":1.11469, "vy":-2.1997, "omega":0.13738, "ax":1.23988, "ay":-2.44689, "alpha":-0.14921, "fx":[18.06993,19.19387,18.09366,17.75457], "fy":[-36.40779,-36.04718,-35.74803,-36.0828]},
    {"t":2.92722, "x":2.35141, "y":6.01186, "heading":-0.79111, "vx":1.17031, "vy":-2.30948, "omega":0.13069, "ax":1.23812, "ay":-2.44003, "alpha":-0.05548, "fx":[18.25246,18.44124,18.26415,18.0505], "fy":[-35.82896,-36.96485,-35.44688,-35.64085]},
    {"t":2.97209, "x":2.40516, "y":5.90579, "heading":-0.78525, "vx":1.22586, "vy":-2.41894, "omega":0.1282, "ax":0.00102, "ay":-0.00018, "alpha":0.00128, "fx":[0.01843,0.00394,0.01844,0.0196], "fy":[-0.0015,-0.0027,-0.00389,-0.00269]},
    {"t":3.01695, "x":2.46016, "y":5.79728, "heading":-0.77949, "vx":1.2259, "vy":-2.41895, "omega":0.12826, "ax":-1.23831, "ay":2.43994, "alpha":0.05527, "fx":[-18.25761,-18.44734,-18.26444,-18.05003], "fy":[35.83213,36.95616,35.44419,35.64344]},
    {"t":3.06181, "x":2.51391, "y":5.69121, "heading":-0.77374, "vx":1.17035, "vy":-2.30949, "omega":0.13074, "ax":-1.23999, "ay":2.44684, "alpha":0.15109, "fx":[-18.077,-19.20697,-18.08496,-17.74941], "fy":[36.41085,36.038,35.74358,36.09018]},
    {"t":3.10667, "x":2.56516, "y":5.59007, "heading":-0.76788, "vx":1.11472, "vy":-2.19972, "omega":0.13752, "ax":-1.24102, "ay":2.44889, "alpha":0.11655, "fx":[-18.30476,-18.69692,-18.31447,-17.86323], "fy":[36.17945,37.09,35.35045,35.78399]},
    {"t":3.15153, "x":2.61392, "y":5.49385, "heading":-0.76171, "vx":1.05905, "vy":-2.08986, "omega":0.14274, "ax":-1.24153, "ay":2.44993, "alpha":0.18808, "fx":[-18.11713,-19.33373,-18.12098,-17.63725], "fy":[36.59841,36.06469,35.65055,36.15127]},
    {"t":3.19639, "x":2.66018, "y":5.40256, "heading":-0.7553, "vx":1.00335, "vy":-1.97995, "omega":0.15118, "ax":-1.24184, "ay":2.45054, "alpha":0.13898, "fx":[-18.3212,-18.79105,-18.32284,-17.79243], "fy":[36.3373,36.94197,35.34799,35.87398]},
    {"t":3.24126, "x":2.70395, "y":5.3162, "heading":-0.74852, "vx":0.94764, "vy":-1.87001, "omega":0.15742, "ax":-1.24204, "ay":2.45096, "alpha":0.17979, "fx":[-18.19121,-19.1932,-18.18422,-17.67092], "fy":[36.63954,36.07729,35.63497,36.17377]},
    {"t":3.28612, "x":2.74521, "y":5.23477, "heading":-0.74146, "vx":0.89192, "vy":-1.76006, "omega":0.16548, "ax":-1.24219, "ay":2.45125, "alpha":0.07963, "fx":[-18.36465,-18.77307,-18.30882,-17.80167], "fy":[35.81254,36.9526,35.62986,36.14791]},
    {"t":3.33098, "x":2.78397, "y":5.15828, "heading":-0.73404, "vx":0.83619, "vy":-1.65009, "omega":0.16905, "ax":-1.2423, "ay":2.45147, "alpha":0.152, "fx":[-18.22646,-19.04703,-18.20866,-17.77255], "fy":[36.57414,36.08621,35.7136,36.18197]},
    {"t":3.37584, "x":2.82023, "y":5.08672, "heading":-0.72645, "vx":0.78046, "vy":-1.54011, "omega":0.17587, "ax":-1.24238, "ay":2.45164, "alpha":0.10749, "fx":[-18.31845,-18.71464,-18.29933,-17.92729], "fy":[36.55837,35.91819,35.85116,36.23833]},
    {"t":3.4207, "x":2.854, "y":5.0201, "heading":-0.71856, "vx":0.72472, "vy":-1.43013, "omega":0.1807, "ax":-1.24245, "ay":2.45178, "alpha":0.10033, "fx":[-18.25001,-18.82313,-18.23035,-17.96025], "fy":[36.4202,36.10337,35.87489,36.17569]},
    {"t":3.46556, "x":2.88526, "y":4.95841, "heading":-0.71045, "vx":0.66898, "vy":-1.32014, "omega":0.1852, "ax":-1.24251, "ay":2.45189, "alpha":0.05107, "fx":[-18.31939,-18.50944,-18.30418,-18.13402], "fy":[36.3592,35.97408,36.03344,36.21405]},
    {"t":3.51043, "x":2.91402, "y":4.90165, "heading":-0.70215, "vx":0.61324, "vy":-1.21014, "omega":0.18749, "ax":-1.24256, "ay":2.45199, "alpha":0.02875, "fx":[-18.25862,-18.53787,-18.25385,-18.21943], "fy":[36.19245,36.13246,36.10735,36.15404]},
    {"t":3.55529, "x":2.94028, "y":4.84983, "heading":-0.69374, "vx":0.5575, "vy":-1.10014, "omega":0.18878, "ax":-1.24259, "ay":2.45207, "alpha":-0.02936, "fx":[-18.30844,-18.21759,-18.3191,-18.42696], "fy":[36.08242,36.03255,36.29992,36.17608]},
    {"t":3.60015, "x":2.96404, "y":4.80294, "heading":-0.68527, "vx":0.50176, "vy":-0.99014, "omega":0.18746, "ax":-1.24263, "ay":2.45213, "alpha":-0.0695, "fx":[-18.24971,-18.16215,-18.28795,-18.57428], "fy":[35.87161,36.18154,36.43106,36.11076]},
    {"t":3.64501, "x":2.9853, "y":4.76099, "heading":-0.67686, "vx":0.44601, "vy":-0.88013, "omega":0.18434, "ax":-1.24266, "ay":2.45219, "alpha":-0.14178, "fx":[-18.27961,-17.81035,-18.35139,-18.83447], "fy":[35.69843,36.11522,36.67231,36.11249]},
    {"t":3.68987, "x":3.00406, "y":4.72397, "heading":-0.66859, "vx":0.39026, "vy":-0.77012, "omega":0.17798, "ax":-1.24268, "ay":2.45224, "alpha":-0.20469, "fx":[-18.21682,-17.65732,-18.34175,-19.06143], "fy":[35.425,36.2613,36.87876,36.03643]},
    {"t":3.73474, "x":3.02032, "y":4.69189, "heading":-0.6606, "vx":0.33451, "vy":-0.66011, "omega":0.1688, "ax":-1.24271, "ay":2.45229, "alpha":-0.29864, "fx":[-18.22394,-17.24325,-18.41027,-19.40118], "fy":[35.16715,36.23213,37.19191,36.01297]},
    {"t":3.7796, "x":3.03407, "y":4.66474, "heading":-0.65303, "vx":0.27876, "vy":-0.55009, "omega":0.1554, "ax":-1.24273, "ay":2.45233, "alpha":-0.3926, "fx":[-18.1503,-16.9662,-18.42651,-19.73683], "fy":[34.80052,36.38657,37.50172,35.91773]},
    {"t":3.82446, "x":3.04533, "y":4.64253, "heading":-0.64606, "vx":0.22301, "vy":-0.44008, "omega":0.13779, "ax":-1.24274, "ay":2.45237, "alpha":-0.51939, "fx":[-18.12986,-16.44675,-18.50768,-20.1966], "fy":[34.42446,36.39702,37.92401,35.86318]},
    {"t":3.86932, "x":3.05408, "y":4.62526, "heading":-0.63988, "vx":0.16726, "vy":-0.33006, "omega":0.11449, "ax":-1.24276, "ay":2.4524, "alpha":-0.65801, "fx":[-18.04033,-15.99543,-18.55854,-20.68754], "fy":[33.91623,36.57788,38.37931,35.73717]},
    {"t":3.91418, "x":3.06034, "y":4.61292, "heading":-0.63474, "vx":0.11151, "vy":-0.22004, "omega":0.08497, "ax":-1.24277, "ay":2.45243, "alpha":-0.8343, "fx":[-17.98408,-15.31157,-18.65792,-21.32913], "fy":[33.36688,36.63791,38.96547,35.64207]},
    {"t":3.95904, "x":3.06409, "y":4.60552, "heading":-0.63093, "vx":0.05575, "vy":-0.11002, "omega":0.04754, "ax":-1.24279, "ay":2.45245, "alpha":-1.0597, "fx":[-17.84617,-14.52051,-18.71424,-22.20257], "fy":[32.59891,36.87625,39.65087,35.48788]},
    {"t":4.00391, "x":3.06534, "y":4.60305, "heading":-0.6288, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
