{
 "name":"KL4ToLeftFeedToAL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.873606, "y":5.422773, "heading":-1.047198, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.062157154083252, "y":6.767482757568359, "heading":-0.93, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":7.1, "heading":-0.93, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9718, "y":4.191, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K_L4.x", "val":3.873606}, "y":{"exp":"K_L4.y", "val":5.422773}, "heading":{"exp":"K_L4.heading", "val":-1.047198}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.062157154083252 m", "val":2.062157154083252}, "y":{"exp":"6.767482757568359 m", "val":6.767482757568359}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.8}, "y":{"exp":"feed_2.y", "val":7.1}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A_L4.x", "val":2.9718}, "y":{"exp":"A_L4.y", "val":4.191}, "heading":{"exp":"A_L4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42876,1.98513,4.12185],
  "samples":[
    {"t":0.0, "x":3.87361, "y":5.42277, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32589, "ay":1.46435, "alpha":0.62905, "fx":[-33.69775,-36.16417,-35.06544,-32.22347], "fy":[23.86784,22.10978,19.29069,21.07995]},
    {"t":0.03663, "x":3.87205, "y":5.42376, "heading":-1.0472, "vx":-0.08521, "vy":0.05365, "omega":0.02305, "ax":-2.32545, "ay":1.46643, "alpha":0.53148, "fx":[-33.76196,-35.91927,-34.90698,-32.53665], "fy":[23.52446,22.04686,19.702,21.19743]},
    {"t":0.07327, "x":3.86736, "y":5.42671, "heading":-1.04635, "vx":-0.1704, "vy":0.10737, "omega":0.04252, "ax":-2.32427, "ay":1.46823, "alpha":0.45129, "fx":[-33.78938,-35.75106,-34.73911,-32.77578], "fy":[23.26685,21.90448,20.08006,21.32588]},
    {"t":0.1099, "x":3.85956, "y":5.43162, "heading":-1.0448, "vx":-0.25555, "vy":0.16116, "omega":0.05905, "ax":-2.32299, "ay":1.47019, "alpha":0.36036, "fx":[-33.90932,-35.31463,-34.69233,-33.06342], "fy":[22.984,21.96939,20.3535,21.38606]},
    {"t":0.14654, "x":3.84864, "y":5.43851, "heading":-1.04263, "vx":-0.34065, "vy":0.21502, "omega":0.07225, "ax":-2.32159, "ay":1.47233, "alpha":0.30551, "fx":[-33.9043,-35.23739,-34.54149,-33.21396], "fy":[22.81967,21.8389,20.65492,21.50548]},
    {"t":0.18317, "x":3.8346, "y":5.44738, "heading":-1.03999, "vx":-0.42571, "vy":0.26896, "omega":0.08344, "ax":-2.32005, "ay":1.47467, "alpha":0.23215, "fx":[-34.00953,-34.83125,-34.52384,-33.44203], "fy":[22.60891,21.93847,20.8588,21.55061]},
    {"t":0.21981, "x":3.81745, "y":5.45822, "heading":-1.03693, "vx":-0.5107, "vy":0.32298, "omega":0.09195, "ax":-2.31836, "ay":1.47724, "alpha":0.19715, "fx":[-33.97112,-34.83785,-34.37712,-33.52095], "fy":[22.51904,21.80715,21.11239,21.66957]},
    {"t":0.25644, "x":3.79718, "y":5.47105, "heading":-1.03356, "vx":-0.59563, "vy":0.3771, "omega":0.09917, "ax":-2.3165, "ay":1.48007, "alpha":0.13681, "fx":[-34.06184,-34.45367,-34.37833,-33.70301], "fy":[22.35953,21.94595,21.2667,21.70301]},
    {"t":0.29308, "x":3.77381, "y":5.48585, "heading":-1.02993, "vx":-0.6805, "vy":0.43132, "omega":0.10418, "ax":-2.31442, "ay":1.48321, "alpha":0.11612, "fx":[-33.9972,-34.51488,-34.23338,-33.72884], "fy":[22.32765,21.82026,21.48822,21.82428]},
    {"t":0.32971, "x":3.74733, "y":5.50265, "heading":-1.02611, "vx":-0.76529, "vy":0.48566, "omega":0.10844, "ax":-2.31209, "ay":1.48671, "alpha":0.06366, "fx":[-34.07972,-34.12609,-34.25186,-33.87953], "fy":[22.20973,21.99318,21.61085,21.85324]},
    {"t":0.36635, "x":3.71774, "y":5.52144, "heading":-1.02214, "vx":-0.84999, "vy":0.54013, "omega":0.11077, "ax":-2.30947, "ay":1.49064, "alpha":0.05511, "fx":[-33.98525,-34.2434,-34.098,-33.85616], "fy":[22.23283,21.85979,21.81906,21.98716]},
    {"t":0.40298, "x":3.68505, "y":5.54223, "heading":-1.01808, "vx":-0.9346, "vy":0.59474, "omega":0.11279, "ax":-2.3065, "ay":1.49509, "alpha":0.00704, "fx":[-34.06369,-33.82704,-34.1319,-33.98494], "fy":[22.14636,22.08203,21.91903,22.01346]},
    {"t":0.43962, "x":3.64926, "y":5.56502, "heading":-1.01395, "vx":-1.0191, "vy":0.64951, "omega":0.11305, "ax":-2.3031, "ay":1.50015, "alpha":0.00941, "fx":[-33.93474,-34.0005,-33.95912,-33.91271], "fy":[22.22333,21.93995,22.12778,22.16831]},
    {"t":0.47625, "x":3.61038, "y":5.58982, "heading":-1.00981, "vx":-1.10347, "vy":0.70447, "omega":0.11339, "ax":-2.29917, "ay":1.50597, "alpha":-0.03562, "fx":[-34.00506,-33.55134,-34.00008,-34.01886], "fy":[22.16745,22.21865,22.21717,22.19935]},
    {"t":0.51289, "x":3.56841, "y":5.61664, "heading":-1.00565, "vx":-1.1877, "vy":0.75964, "omega":0.11209, "ax":-2.29458, "ay":1.51273, "alpha":-0.02422, "fx":[-33.83903,-33.76519,-33.80208,-33.89826], "fy":[22.30278,22.07239,22.44042,22.38571]},
    {"t":0.54952, "x":3.52336, "y":5.64548, "heading":-1.00155, "vx":-1.27176, "vy":0.81506, "omega":0.1112, "ax":-2.28914, "ay":1.52068, "alpha":-0.06992, "fx":[-33.90415,-33.2432,-33.85004,-33.98651], "fy":[22.28276,22.42286,22.53253,22.43203]},
    {"t":0.58616, "x":3.47523, "y":5.67636, "heading":-0.99747, "vx":-1.35563, "vy":0.87077, "omega":0.10864, "ax":-2.2826, "ay":1.53017, "alpha":-0.04781, "fx":[-33.68173,-33.51158,-33.60488,-33.8001], "fy":[22.48948,22.28319,22.78961,22.66709]},
    {"t":0.62279, "x":3.42404, "y":5.70929, "heading":-0.99349, "vx":-1.43925, "vy":0.92682, "omega":0.10689, "ax":-2.27459, "ay":1.54167, "alpha":-0.09602, "fx":[-33.73107,-32.88677,-33.64712,-33.86078], "fy":[22.52359,22.7269,22.90729,22.75009]},
    {"t":0.65943, "x":3.36979, "y":5.74428, "heading":-0.98958, "vx":-1.52258, "vy":0.9833, "omega":0.10337, "ax":-2.26454, "ay":1.55592, "alpha":-0.06296, "fx":[-33.4251,-33.20017,-33.32592,-33.58221], "fy":[22.84209,22.58675,23.24238,23.07689]},
    {"t":0.69606, "x":3.31249, "y":5.78135, "heading":-0.98579, "vx":-1.60554, "vy":1.0403, "omega":0.10106, "ax":-2.25158, "ay":1.57403, "alpha":-0.11984, "fx":[-33.44799,-32.36585,-33.35022,-33.60506], "fy":[22.96075,23.20888,23.41778,23.22838]},
    {"t":0.7327, "x":3.25216, "y":5.82052, "heading":-0.98209, "vx":-1.68803, "vy":1.09797, "omega":0.09667, "ax":-2.23424, "ay":1.59779, "alpha":-0.07019, "fx":[-32.98078,-32.73445,-32.87381,-33.15712], "fy":[23.46149,23.12849,23.90628,23.72057]},
    {"t":0.76933, "x":3.18882, "y":5.86181, "heading":-0.97855, "vx":-1.76988, "vy":1.1565, "omega":0.0941, "ax":-2.20983, "ay":1.63033, "alpha":-0.13582, "fx":[-32.88132,-31.59644,-32.78246,-33.04703], "fy":[23.78,24.04509,24.25459,24.05605]},
    {"t":0.80597, "x":3.12249, "y":5.90527, "heading":-0.9751, "vx":-1.85084, "vy":1.21623, "omega":0.08912, "ax":-2.17305, "ay":1.67756, "alpha":-0.07106, "fx":[-32.07375,-31.84367,-31.97105,-32.24989], "fy":[24.69297,24.1491,25.13159,24.94688]},
    {"t":0.8426, "x":3.05323, "y":5.95096, "heading":-0.97183, "vx":-1.93045, "vy":1.27769, "omega":0.08652, "ax":-2.11149, "ay":1.75212, "alpha":-0.15178, "fx":[-31.50142,-29.9374,-31.4121,-31.65732], "fy":[25.59287,25.84983,26.02952,25.84525]},
    {"t":0.87924, "x":2.98109, "y":5.99894, "heading":-0.96866, "vx":-2.0078, "vy":1.34188, "omega":0.08096, "ax":-1.98881, "ay":1.88626, "alpha":-0.06367, "fx":[-29.35408,-29.14337,-29.26606,-29.51077], "fy":[27.79001,27.24944,28.17573,28.01208]},
    {"t":0.91587, "x":2.9062, "y":6.04937, "heading":-0.9657, "vx":-2.08066, "vy":1.41098, "omega":0.07863, "ax":-1.64309, "ay":2.18564, "alpha":-0.15562, "fx":[-24.64376,-22.89793,-24.57421,-24.77233], "fy":[32.04235,32.22439,32.37828,32.23572]},
    {"t":0.95251, "x":2.82887, "y":6.10252, "heading":-0.96282, "vx":-2.14085, "vy":1.49105, "omega":0.07293, "ax":0.43964, "ay":2.67527, "alpha":-0.08984, "fx":[6.44945,6.64498,6.49669,6.33292], "fy":[40.27339,36.51541,40.53497,40.42915]},
    {"t":0.98914, "x":2.75074, "y":6.15894, "heading":-0.96015, "vx":-2.12475, "vy":1.58906, "omega":0.06963, "ax":2.72855, "ay":-0.01991, "alpha":0.14077, "fx":[40.82006,38.48508,40.85708,40.73248], "fy":[-0.40654,-0.3103,-0.18273,-0.27451]},
    {"t":1.02578, "x":2.67473, "y":6.21715, "heading":-0.95759, "vx":-2.02479, "vy":1.58833, "omega":0.07479, "ax":2.62963, "ay":-0.76722, "alpha":-0.01354, "fx":[38.74816,38.84353,38.77718,38.69229], "fy":[-11.59552,-10.72432,-11.42414,-11.4968]},
    {"t":1.06241, "x":2.60232, "y":6.27482, "heading":-0.95485, "vx":-1.92845, "vy":1.56022, "omega":0.0743, "ax":2.55325, "ay":-1.00235, "alpha":0.0479, "fx":[37.87815,36.9528,37.9128,37.81352], "fy":[-14.84785,-14.81456,-14.68645,-14.75695]},
    {"t":1.09905, "x":2.53338, "y":6.33131, "heading":-0.95213, "vx":-1.83491, "vy":1.5235, "omega":0.07605, "ax":2.50844, "ay":-1.11423, "alpha":-0.02233, "fx":[36.95194,37.08851,36.99275,36.88183], "fy":[-16.726,-15.87828,-16.49986,-16.59839]},
    {"t":1.13568, "x":2.46784, "y":6.38637, "heading":-0.94935, "vx":-1.74302, "vy":1.48268, "omega":0.07523, "ax":2.47972, "ay":-1.17925, "alpha":0.01523, "fx":[36.73339,36.07579,36.79645,36.61629], "fy":[-17.52266,-17.43572,-17.22299,-17.35554]},
    {"t":1.17232, "x":2.40565, "y":6.4399, "heading":-0.94659, "vx":-1.65217, "vy":1.43948, "omega":0.07579, "ax":2.4599, "ay":-1.22167, "alpha":-0.05745, "fx":[36.21452,36.48021,36.30054,36.05746], "fy":[-18.38065,-17.61965,-17.91717,-18.12075]},
    {"t":1.20895, "x":2.34677, "y":6.49181, "heading":-0.94381, "vx":-1.56205, "vy":1.39472, "omega":0.07369, "ax":2.44542, "ay":-1.2515, "alpha":-0.04414, "fx":[36.15014,35.86561,36.27532,35.90793], "fy":[-18.75536,-18.51656,-18.12243,-18.40312]},
    {"t":1.24559, "x":2.29119, "y":6.54207, "heading":-0.94111, "vx":-1.47247, "vy":1.34888, "omega":0.07207, "ax":2.4344, "ay":-1.27362, "alpha":-0.1196, "fx":[35.79739,36.31248,35.96485,35.47446], "fy":[-19.35664,-18.43913,-18.45315,-18.85249]},
    {"t":1.28222, "x":2.23888, "y":6.59063, "heading":-0.93847, "vx":-1.38328, "vy":1.30222, "omega":0.06769, "ax":2.42573, "ay":-1.29066, "alpha":-0.12986, "fx":[35.7807,35.92405,36.00593,35.32755], "fy":[-19.61256,-19.12035,-18.42161,-18.95201]},
    {"t":1.31886, "x":2.18983, "y":6.63747, "heading":-0.93599, "vx":-1.29442, "vy":1.25493, "omega":0.06293, "ax":2.41875, "ay":-1.3042, "alpha":-0.21596, "fx":[35.50578,36.40302,35.79626,34.92115], "fy":[-20.13547,-18.97026,-18.54601,-19.25295]},
    {"t":1.35549, "x":2.14403, "y":6.68257, "heading":-0.93369, "vx":-1.2058, "vy":1.20715, "omega":0.05502, "ax":2.41299, "ay":-1.31521, "alpha":-0.25472, "fx":[35.48887,36.22068,35.86036,34.71699], "fy":[-20.39397,-19.5186,-18.36705,-19.27432]},
    {"t":1.39213, "x":2.10148, "y":6.72591, "heading":-0.93167, "vx":-1.1174, "vy":1.15897, "omega":0.04569, "ax":2.40817, "ay":-1.32434, "alpha":-0.35588, "fx":[35.26415,36.71417,35.7298,34.29461], "fy":[-20.91417,-19.36835,-18.32543,-19.4843]},
    {"t":1.42876, "x":2.06216, "y":6.76748, "heading":-0.93, "vx":-1.02918, "vy":1.11045, "omega":0.03265, "ax":2.36079, "ay":-1.40387, "alpha":-0.27707, "fx":[34.61423,35.76688,34.97703,33.85047], "fy":[-21.84282,-20.38672,-19.82395,-20.72837]},
    {"t":1.46354, "x":2.0278, "y":6.80525, "heading":-0.92886, "vx":-0.94709, "vy":1.06164, "omega":0.02301, "ax":2.2755, "ay":-1.54141, "alpha":-0.2295, "fx":[33.50629,34.41447,33.78333,32.47514], "fy":[-23.249,-22.89349,-21.98542,-22.76448]},
    {"t":1.49831, "x":1.99624, "y":6.84123, "heading":-0.92806, "vx":-0.86797, "vy":1.00804, "omega":0.01503, "ax":2.19139, "ay":-1.65895, "alpha":-0.18828, "fx":[32.17141,32.97046,32.42543,31.65247], "fy":[-25.2292,-24.2355,-23.87207,-24.48654]},
    {"t":1.53308, "x":1.96738, "y":6.87528, "heading":-0.92754, "vx":-0.79177, "vy":0.95035, "omega":0.00849, "ax":2.11111, "ay":-1.76011, "alpha":-0.15243, "fx":[31.11667,31.72646,31.29699,30.34554], "fy":[-26.22456,-26.08054,-25.47584,-26.00739]},
    {"t":1.56785, "x":1.94113, "y":6.90726, "heading":-0.92725, "vx":-0.71836, "vy":0.88915, "omega":0.00319, "ax":2.03529, "ay":-1.84737, "alpha":-0.12484, "fx":[29.91152,30.45608,30.08265,29.56443], "fy":[-27.76477,-27.02168,-26.87053,-27.277]},
    {"t":1.60263, "x":1.91738, "y":6.93706, "heading":-0.92714, "vx":-0.64758, "vy":0.82491, "omega":-0.00115, "ax":1.96418, "ay":-1.9229, "alpha":-0.09584, "fx":[28.97613,29.36296,29.08363,28.39912], "fy":[-28.44616,-28.45554,-28.06908,-28.41687]},
    {"t":1.6374, "x":1.89605, "y":6.96459, "heading":-0.92718, "vx":-0.57929, "vy":0.75805, "omega":-0.00449, "ax":1.8978, "ay":-1.98853, "alpha":-0.07632, "fx":[27.9176,28.26316,28.02363,27.7033], "fy":[-29.66291,-29.11179,-29.11731,-29.36563]},
    {"t":1.67217, "x":1.87705, "y":6.98974, "heading":-0.92733, "vx":-0.51329, "vy":0.6889, "omega":-0.00714, "ax":1.836, "ay":-2.0458, "alpha":-0.05408, "fx":[27.10807,27.31907,27.16053,26.67596], "fy":[-30.14072,-30.24103,-30.02467,-30.22857]},
    {"t":1.70694, "x":1.86031, "y":7.01246, "heading":-0.92758, "vx":-0.44945, "vy":0.61776, "omega":-0.00902, "ax":1.77855, "ay":-2.09601, "alpha":-0.03602, "fx":[26.18746,26.36513,26.23869,26.08472], "fy":[-31.0984,-30.70277,-30.83793,-30.95653]},
    {"t":1.74172, "x":1.84576, "y":7.03267, "heading":-0.92789, "vx":-0.38761, "vy":0.54488, "omega":-0.01027, "ax":1.72517, "ay":-2.14023, "alpha":-0.01393, "fx":[25.48843,25.54222,25.49002,25.20772], "fy":[-31.41182,-31.61826,-31.54767,-31.62504]},
    {"t":1.77649, "x":1.83333, "y":7.05033, "heading":-0.92825, "vx":-0.32762, "vy":0.47046, "omega":-0.01076, "ax":1.67557, "ay":-2.17934, "alpha":0.00089, "fx":[24.69528,24.71632,24.69594,24.69596], "fy":[-32.19026,-31.94181,-32.18779,-32.18916]},
    {"t":1.81126, "x":1.82295, "y":7.06537, "heading":-0.92863, "vx":-0.26935, "vy":0.39468, "omega":-0.01073, "ax":1.62945, "ay":-2.21409, "alpha":0.02201, "fx":[24.09624,23.99852,24.05033,23.93885], "fy":[-32.39564,-32.68828,-32.75736,-32.7167]},
    {"t":1.84604, "x":1.81457, "y":7.07775, "heading":-0.929, "vx":-0.21269, "vy":0.31769, "omega":-0.00996, "ax":1.58653, "ay":-2.24509, "alpha":0.03855, "fx":[23.40905,23.26992,23.358,23.5161], "fy":[-33.02425,-32.91408,-33.28218,-33.16564]},
    {"t":1.88081, "x":1.80813, "y":7.08744, "heading":-0.92934, "vx":-0.15753, "vy":0.23962, "omega":-0.00862, "ax":1.54654, "ay":-2.27286, "alpha":0.06056, "fx":[22.89336,22.63336,22.79739,22.871], "fy":[-33.15053,-33.53459,-33.7521,-33.58674]},
    {"t":1.91558, "x":1.80359, "y":7.0944, "heading":-0.92964, "vx":-0.10375, "vy":0.16059, "omega":-0.00652, "ax":1.50924, "ay":-2.29784, "alpha":0.08063, "fx":[22.29941,21.97921,22.19066,22.52614], "fy":[-33.65053,-33.69867,-34.19731,-33.9505]},
    {"t":1.95035, "x":1.80089, "y":7.0986, "heading":-0.92987, "vx":-0.05127, "vy":0.08069, "omega":-0.00371, "ax":1.47439, "ay":-2.3204, "alpha":0.10675, "fx":[21.85488,21.40238,21.69789,21.98538], "fy":[-33.70644,-34.21671,-34.60616,-34.29748]},
    {"t":1.98513, "x":1.8, "y":7.1, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02709, "ay":-2.54955, "alpha":3.17164, "fx":[17.33024,3.57415,13.23334,26.42683], "fy":[-26.81991,-36.55617,-48.12016,-38.8433]},
    {"t":2.02702, "x":1.8009, "y":7.09776, "heading":-0.93, "vx":0.04303, "vy":-0.10682, "omega":0.13288, "ax":1.02733, "ay":-2.55015, "alpha":2.56772, "fx":[16.88877,5.87357,13.53956,24.27696], "fy":[-28.91345,-36.59203,-46.2213,-38.64777]},
    {"t":2.06892, "x":1.80361, "y":7.09105, "heading":-0.92443, "vx":0.08607, "vy":-0.21366, "omega":0.24046, "ax":1.02733, "ay":-2.55012, "alpha":2.06975, "fx":[16.51047,7.61416,13.91158,22.5422], "fy":[-30.58983,-36.93732,-44.49735,-38.34829]},
    {"t":2.11082, "x":1.80811, "y":7.07986, "heading":-0.91436, "vx":0.12912, "vy":-0.3205, "omega":0.32717, "ax":1.02732, "ay":-2.55009, "alpha":1.64531, "fx":[16.14955,9.21197,14.19076,21.02558], "fy":[-32.06119,-36.95116,-43.16963,-38.18893]},
    {"t":2.15271, "x":1.81442, "y":7.06419, "heading":-0.90065, "vx":0.17216, "vy":-0.42734, "omega":0.39611, "ax":1.02731, "ay":-2.55005, "alpha":1.29174, "fx":[15.88489,10.41463,14.48857,19.7892], "fy":[-33.23332,-37.27652,-41.91015,-37.94885]},
    {"t":2.19461, "x":1.82254, "y":7.04405, "heading":-0.88406, "vx":0.2152, "vy":-0.53418, "omega":0.45023, "ax":1.0273, "ay":-2.55001, "alpha":0.98336, "fx":[15.62813,11.59489,14.67258,18.68107], "fy":[-34.31302,-37.21794,-40.96743,-37.86815]},
    {"t":2.2365, "x":1.83246, "y":7.01943, "heading":-0.86519, "vx":0.25824, "vy":-0.64102, "omega":0.49143, "ax":1.02729, "ay":-2.54997, "alpha":0.73128, "fx":[15.47868,12.42999,14.87858,17.78875], "fy":[-35.13526,-37.49683,-40.03124,-37.70068]},
    {"t":2.2784, "x":1.84418, "y":6.99034, "heading":-0.8446, "vx":0.30128, "vy":-0.74785, "omega":0.52207, "ax":1.02727, "ay":-2.54992, "alpha":0.5034, "fx":[15.31477,13.32818,14.96893,16.96335], "fy":[-35.94982,-37.34163,-39.36586,-37.7039]},
    {"t":2.3203, "x":1.8577, "y":6.95677, "heading":-0.82273, "vx":0.34432, "vy":-0.85468, "omega":0.54316, "ax":1.02726, "ay":-2.54987, "alpha":0.32311, "fx":[15.25921,13.9034,15.09576,16.31595], "fy":[-36.52183,-37.59482,-38.65136,-37.59008]},
    {"t":2.36219, "x":1.87303, "y":6.91872, "heading":-0.79997, "vx":0.38735, "vy":-0.96152, "omega":0.55669, "ax":1.02724, "ay":-2.54981, "alpha":0.15132, "fx":[15.16592,14.60318,15.11095,15.69336], "fy":[-37.15313,-37.35593,-38.18635,-37.65914]},
    {"t":2.40409, "x":1.89016, "y":6.8762, "heading":-0.77665, "vx":0.43039, "vy":-1.06834, "omega":0.56303, "ax":1.02722, "ay":-2.54974, "alpha":0.02428, "fx":[15.18269,14.98064,15.18072,15.22826], "fy":[-37.53857,-37.59558,-37.63246,-37.58394]},
    {"t":2.44599, "x":1.90909, "y":6.8292, "heading":-0.75306, "vx":0.47343, "vy":-1.17517, "omega":0.56405, "ax":1.0272, "ay":-2.54966, "alpha":-0.10853, "fx":[15.13493,15.5451,15.13827,14.75277], "fy":[-38.04236,-37.27575,-37.3212,-37.70666]},
    {"t":2.48788, "x":1.92983, "y":6.77773, "heading":-0.72943, "vx":0.51647, "vy":-1.28199, "omega":0.5595, "ax":1.02718, "ay":-2.54957, "alpha":-0.19347, "fx":[15.20754,15.75381,15.17536,14.43301], "fy":[-38.27995,-37.5293,-36.88356,-37.64784]},
    {"t":2.52978, "x":1.95237, "y":6.72178, "heading":-0.70599, "vx":0.5595, "vy":-1.38881, "omega":0.5514, "ax":1.02715, "ay":-2.54947, "alpha":-0.29922, "fx":[15.18105,16.23314,15.08819,14.06558], "fy":[-38.69423,-37.12405,-36.70201,-37.81424]},
    {"t":2.57168, "x":1.97671, "y":6.66136, "heading":-0.68289, "vx":0.60254, "vy":-1.49562, "omega":0.53886, "ax":1.02712, "ay":-2.54935, "alpha":-0.35142, "fx":[15.28581,16.31668,15.10389,13.85959], "fy":[-38.80662,-37.42176,-36.34724,-37.75164]},
    {"t":2.61357, "x":2.00286, "y":6.59646, "heading":-0.66031, "vx":0.64557, "vy":-1.60243, "omega":0.52414, "ax":1.02708, "ay":-2.5492, "alpha":-0.43473, "fx":[15.27094,16.71355,14.99378,13.58533], "fy":[-39.15026,-36.94381,-36.27656,-37.94788]},
    {"t":2.65547, "x":2.03081, "y":6.52708, "heading":-0.63835, "vx":0.6886, "vy":-1.70924, "omega":0.50592, "ax":1.02703, "ay":-2.54902, "alpha":-0.4537, "fx":[15.40761,16.64036,15.01784,13.49486], "fy":[-39.15188,-37.30155,-35.98753,-37.86689]},
    {"t":2.69737, "x":2.06056, "y":6.45323, "heading":-0.61715, "vx":0.73163, "vy":-1.81603, "omega":0.48692, "ax":1.02697, "ay":-2.54879, "alpha":-0.5224, "fx":[15.37397,17.01207,14.8818,13.28926], "fy":[-39.45363,-36.69142,-36.04647,-38.10294]},
    {"t":2.73926, "x":2.09211, "y":6.37491, "heading":-0.59675, "vx":0.77465, "vy":-1.92282, "omega":0.46503, "ax":1.02689, "ay":-2.5485, "alpha":-0.50535, "fx":[15.53235,16.76609,14.93342,13.32072], "fy":[-39.32446,-37.19001,-35.79585,-37.96691]},
    {"t":2.78116, "x":2.12547, "y":6.29212, "heading":-0.57727, "vx":0.81768, "vy":-2.02959, "omega":0.44386, "ax":1.02678, "ay":-2.54811, "alpha":-0.55703, "fx":[15.46412,17.11053,14.78334,13.18843], "fy":[-39.56208,-36.49148,-35.98432,-38.21642]},
    {"t":2.82306, "x":2.16063, "y":6.20485, "heading":-0.55867, "vx":0.8607, "vy":-2.13635, "omega":0.42052, "ax":1.02663, "ay":-2.54757, "alpha":-0.50068, "fx":[15.61726,16.69578,14.87028,13.35416], "fy":[-39.2986,-37.11197,-35.79397,-38.01777]},
    {"t":2.86495, "x":2.19759, "y":6.1131, "heading":-0.54106, "vx":0.90371, "vy":-2.24308, "omega":0.39954, "ax":1.02642, "ay":-2.54674, "alpha":-0.52577, "fx":[15.50102,16.96126,14.73098,13.33176], "fy":[-39.46745,-36.23781,-36.17867,-38.28998]},
    {"t":2.90685, "x":2.23635, "y":6.01689, "heading":-0.52432, "vx":0.94671, "vy":-2.34978, "omega":0.37751, "ax":1.02604, "ay":-2.54539, "alpha":-0.40762, "fx":[15.63531,16.2725,14.89472,13.69969], "fy":[-38.98295,-37.10465,-36.04723,-37.95918]},
    {"t":2.94875, "x":2.27692, "y":5.91621, "heading":-0.5085, "vx":0.9897, "vy":-2.45642, "omega":0.36044, "ax":1.02536, "ay":-2.54264, "alpha":-0.37396, "fx":[15.42743,16.38466,14.79101,13.85925], "fy":[-38.8591,-36.44103,-36.56035,-38.07129]},
    {"t":2.99064, "x":2.31928, "y":5.81106, "heading":-0.4934, "vx":1.03266, "vy":-2.56295, "omega":0.34477, "ax":1.02309, "ay":-2.53447, "alpha":-0.15482, "fx":[15.50048,15.16769,15.09573,14.56452], "fy":[-38.06351,-37.15251,-36.64551,-37.58875]},
    {"t":3.03254, "x":2.36344, "y":5.70146, "heading":-0.47895, "vx":1.07552, "vy":-2.66914, "omega":0.33828, "ax":-0.01396, "ay":-0.00634, "alpha":-0.00187, "fx":[-0.20374,-0.1993,-0.20781,-0.21225], "fy":[-0.0986,-0.0981,-0.08388,-0.09355]},
    {"t":3.07444, "x":2.40849, "y":5.58963, "heading":-0.46478, "vx":1.07494, "vy":-2.6694, "omega":0.3382, "ax":-1.01931, "ay":2.536, "alpha":0.15151, "fx":[-15.46171,-15.09187,-15.02262,-14.52941], "fy":[38.06781,37.15822,36.68639,37.62763]},
    {"t":3.11633, "x":2.45263, "y":5.48001, "heading":-0.45061, "vx":1.03223, "vy":-2.56315, "omega":0.34455, "ax":-1.02341, "ay":2.54342, "alpha":0.3736, "fx":[-15.468,-16.32162,-14.6927,-13.86527], "fy":[38.83583,36.38305,36.61176,38.14738]},
    {"t":3.15823, "x":2.49498, "y":5.37486, "heading":-0.43618, "vx":0.98935, "vy":-2.45659, "omega":0.3602, "ax":-1.02481, "ay":2.54588, "alpha":0.40347, "fx":[-15.75238,-16.19362,-14.74306,-13.74073], "fy":[38.93139,36.98784,36.11355,38.09041]},
    {"t":3.20013, "x":2.53553, "y":5.27417, "heading":-0.42109, "vx":0.94642, "vy":-2.34993, "omega":0.37711, "ax":-1.02549, "ay":2.54712, "alpha":0.52929, "fx":[-15.69564,-16.86931,-14.5075,-13.39754], "fy":[39.38717,36.049,36.27351,38.48639]},
    {"t":3.24202, "x":2.57429, "y":5.17795, "heading":-0.40529, "vx":0.90345, "vy":-2.24321, "omega":0.39928, "ax":-1.02589, "ay":2.54786, "alpha":0.49567, "fx":[-15.88772,-16.58132,-14.57591,-13.44882], "fy":[39.19266,36.85781,35.90956,38.27989]},
    {"t":3.28392, "x":2.61124, "y":5.0862, "heading":-0.38856, "vx":0.86047, "vy":-2.13647, "omega":0.42005, "ax":-1.02617, "ay":2.54836, "alpha":0.56087, "fx":[-15.80826,-16.98009,-14.4184,-13.30342], "fy":[39.42816,36.16994,36.12788,38.54292]},
    {"t":3.32582, "x":2.64639, "y":4.99893, "heading":-0.37096, "vx":0.81748, "vy":-2.0297, "omega":0.44355, "ax":-1.02636, "ay":2.54871, "alpha":0.49961, "fx":[-15.93984,-16.61514,-14.50678,-13.45935], "fy":[39.17198,36.81354,35.95594,38.34845]},
    {"t":3.36771, "x":2.67974, "y":4.91613, "heading":-0.35238, "vx":0.77448, "vy":-1.92292, "omega":0.46448, "ax":-1.02651, "ay":2.54897, "alpha":0.52732, "fx":[-15.83349,-16.8516,-14.40534,-13.43975], "fy":[39.27989,36.26592,36.22791,38.53158]},
    {"t":3.40961, "x":2.71128, "y":4.8378, "heading":-0.33292, "vx":0.73147, "vy":-1.81612, "omega":0.48657, "ax":-1.02662, "ay":2.54918, "alpha":0.44743, "fx":[-15.90044,-16.46775,-14.50895,-13.65971], "fy":[38.97126,36.84911,36.1743,38.32278]},
    {"t":3.45151, "x":2.74103, "y":4.76395, "heading":-0.31253, "vx":0.68846, "vy":-1.70932, "omega":0.50532, "ax":-1.02671, "ay":2.54934, "alpha":0.44031, "fx":[-15.77499,-16.54444,-14.4746,-13.74812], "fy":[38.96879,36.45708,36.47896,38.42233]},
    {"t":3.4934, "x":2.76897, "y":4.69457, "heading":-0.29136, "vx":0.64544, "vy":-1.60251, "omega":0.52377, "ax":-1.02678, "ay":2.54948, "alpha":0.34493, "fx":[-15.77176,-16.1477,-14.60479,-14.0221], "fy":[38.62876,36.97738,36.53008,38.19894]},
    {"t":3.5353, "x":2.79511, "y":4.62967, "heading":-0.26941, "vx":0.60243, "vy":-1.4957, "omega":0.53822, "ax":-1.02685, "ay":2.54959, "alpha":0.30452, "fx":[-15.61333,-16.08382,-14.64517,-14.20783], "fy":[38.52897,36.72809,36.87184,38.2128]},
    {"t":3.5772, "x":2.81945, "y":4.56924, "heading":-0.24686, "vx":0.5594, "vy":-1.38888, "omega":0.55098, "ax":-1.0269, "ay":2.54969, "alpha":0.18731, "fx":[-15.53937,-15.62856,-14.8335,-14.55175], "fy":[38.15186,37.22665,37.01545,37.95336]},
    {"t":3.61909, "x":2.84199, "y":4.51329, "heading":-0.22378, "vx":0.51638, "vy":-1.28206, "omega":0.55882, "ax":-1.02694, "ay":2.54977, "alpha":0.11401, "fx":[-15.31285,-15.46598,-14.95259,-14.82441], "fy":[37.95863,37.11491,37.40778,37.87079]},
    {"t":3.66099, "x":2.86272, "y":4.46182, "heading":-0.20037, "vx":0.47336, "vy":-1.17523, "omega":0.5636, "ax":-1.02698, "ay":2.54984, "alpha":-0.03022, "fx":[-15.1375,-14.95931,-15.2181,-15.24323], "fy":[37.53065,37.6364,37.64323,37.54597]},
    {"t":3.70289, "x":2.88165, "y":4.41482, "heading":-0.17675, "vx":0.43033, "vy":-1.0684, "omega":0.56234, "ax":-1.02702, "ay":2.5499, "alpha":-0.14517, "fx":[-14.81882,-14.66814,-15.45013,-15.62299], "fy":[37.23854,37.66962,38.10655,37.3452]},
    {"t":3.74478, "x":2.89878, "y":4.37229, "heading":-0.1532, "vx":0.3873, "vy":-0.96157, "omega":0.55625, "ax":-1.02705, "ay":2.54995, "alpha":-0.32855, "fx":[-14.51131,-14.07618,-15.83273,-16.14159], "fy":[36.73739,38.27157,38.43906,36.91511]},
    {"t":3.78668, "x":2.9141, "y":4.33424, "heading":-0.12989, "vx":0.34427, "vy":-0.85473, "omega":0.54249, "ax":-1.02707, "ay":2.55, "alpha":-0.49685, "fx":[-14.0526,-13.64666,-16.21388,-16.65027], "fy":[36.32738,38.48619,38.99482,36.55758]},
    {"t":3.82858, "x":2.92763, "y":4.30067, "heading":-0.10716, "vx":0.30124, "vy":-0.7479, "omega":0.52167, "ax":-1.0271, "ay":2.55005, "alpha":-0.73598, "fx":[-13.56427,-12.93131,-16.76431,-17.30489], "fy":[35.72435,39.22151,39.44953,35.97313]},
    {"t":3.87047, "x":2.93935, "y":4.27158, "heading":-0.08531, "vx":0.25821, "vy":-0.64106, "omega":0.49084, "ax":-1.02712, "ay":2.55008, "alpha":-0.97738, "fx":[-12.90174,-12.33053,-17.34888,-17.98489], "fy":[35.16115,39.68114,40.1292,35.39933]},
    {"t":3.91237, "x":2.94926, "y":4.24696, "heading":-0.06474, "vx":0.21517, "vy":-0.53422, "omega":0.44989, "ax":-1.02714, "ay":2.55012, "alpha":-1.29563, "fx":[-12.16045,-11.44387,-18.13197,-18.83091], "fy":[34.4113,40.61122,40.75295,34.59742]},
    {"t":3.95427, "x":2.95738, "y":4.22681, "heading":-0.04589, "vx":0.17214, "vy":-0.42738, "omega":0.39561, "ax":-1.02715, "ay":2.55015, "alpha":-1.63923, "fx":[-11.20901,-10.60839,-18.99423,-19.75658], "fy":[33.63647,41.38066,41.6221,33.73556]},
    {"t":3.99616, "x":2.96369, "y":4.21114, "heading":-0.02932, "vx":0.12911, "vy":-0.32053, "omega":0.32693, "ax":-1.02717, "ay":2.55018, "alpha":-2.07284, "fx":[-10.11692,-9.46615,-20.09598,-20.89009], "fy":[32.66113,42.61162,42.48204,32.62174]},
    {"t":4.03806, "x":2.96819, "y":4.19995, "heading":-0.01562, "vx":0.08607, "vy":-0.21369, "omega":0.24008, "ax":-1.02718, "ay":2.55021, "alpha":-2.56175, "fx":[-8.7618,-8.28949,-21.32883,-22.18989], "fy":[31.5749,43.7903,43.63993,31.37297]},
    {"t":4.07996, "x":2.9709, "y":4.19324, "heading":-0.00556, "vx":0.04304, "vy":-0.10685, "omega":0.13275, "ax":-1.0272, "ay":2.55023, "alpha":-3.1686, "fx":[-7.20032,-6.82629,-22.83908,-23.70511], "fy":[30.064,45.50582,44.93961,29.87013]},
    {"t":4.12185, "x":2.9718, "y":4.191, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
