{
 "name":"KL4ToLeftFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.873606, "y":5.422773, "heading":-1.047198, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.26, "heading":-0.93, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K_L4.x", "val":3.873606}, "y":{"exp":"K_L4.y", "val":5.422773}, "heading":{"exp":"K_L4.heading", "val":-1.047198}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.7}, "y":{"exp":"feed_2.y", "val":7.26}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02617],
  "samples":[
    {"t":0.0, "x":3.87361, "y":5.42277, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99952, "ay":7.60678, "alpha":0.91624, "fx":[-128.94592,-134.41484,-136.45209,-130.8619], "fy":[116.492,110.14117,107.59355,114.32218]},
    {"t":0.04276, "x":3.86538, "y":5.42973, "heading":-1.0472, "vx":-0.38479, "vy":0.32524, "omega":0.03918, "ax":-8.99828, "ay":7.60572, "alpha":0.9111, "fx":[-128.94906,-134.38722,-136.41159,-130.85351], "fy":[116.45224,110.1371,107.60442,114.29301]},
    {"t":0.08551, "x":3.8407, "y":5.45059, "heading":-1.04552, "vx":-0.76953, "vy":0.65044, "omega":0.07813, "ax":-8.99662, "ay":7.60432, "alpha":0.90428, "fx":[-128.95631,-134.35638,-136.35506,-130.83577], "fy":[116.39582,110.12437,107.62211,114.26164]},
    {"t":0.12827, "x":3.79957, "y":5.48535, "heading":-1.04218, "vx":-1.1542, "vy":0.97558, "omega":0.1168, "ax":-8.99429, "ay":7.60235, "alpha":0.89479, "fx":[-128.96807,-134.31661,-136.27461,-130.80722], "fy":[116.31505,110.10235,107.64851,114.22207]},
    {"t":0.17103, "x":3.742, "y":5.53401, "heading":-1.03719, "vx":-1.53877, "vy":1.30064, "omega":0.15505, "ax":-8.99081, "ay":7.5994, "alpha":0.88067, "fx":[-128.98496,-134.25658,-136.15463,-130.7648], "fy":[116.19469,110.06973,107.68721,114.16239]},
    {"t":0.21379, "x":3.66799, "y":5.59657, "heading":-1.03056, "vx":-1.9232, "vy":1.62557, "omega":0.19271, "ax":-8.985, "ay":7.59449, "alpha":0.85749, "fx":[-129.00792,-134.15018,-135.95924,-130.70111], "fy":[115.99974,110.02305,107.74598,114.05534]},
    {"t":0.25654, "x":3.57755, "y":5.67301, "heading":-1.02232, "vx":-2.30737, "vy":1.95028, "omega":0.22937, "ax":-8.97339, "ay":7.58466, "alpha":0.81248, "fx":[-129.03742,-133.92031,-135.58367,-130.59254], "fy":[115.62796,109.95044,107.84493,113.82142]},
    {"t":0.2993, "x":3.47069, "y":5.76334, "heading":-1.01251, "vx":-2.69105, "vy":2.27458, "omega":0.26411, "ax":-8.93873, "ay":7.55533, "alpha":0.68809, "fx":[-129.05139,-133.19542,-134.53424,-130.30915], "fy":[114.59777,109.77823,108.05304,113.086]},
    {"t":0.34206, "x":3.34746, "y":5.8675, "heading":-1.00122, "vx":-3.07324, "vy":2.59763, "omega":0.29353, "ax":-5.4752, "ay":4.62895, "alpha":-6.85411, "fx":[-95.50788,-58.72737,-69.0312,-99.5899], "fy":[39.83969,73.21107,93.32577,66.57872]},
    {"t":0.38481, "x":3.21105, "y":5.9828, "heading":-0.98867, "vx":-3.30734, "vy":2.79555, "omega":0.00047, "ax":-0.00162, "ay":0.00053, "alpha":-0.00158, "fx":[-0.02497,-0.0184,-0.02273,-0.0293], "fy":[0.00239,0.00671,0.01328,0.00896]},
    {"t":0.42757, "x":3.06963, "y":6.10233, "heading":-0.98865, "vx":-3.30741, "vy":2.79557, "omega":0.0004, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":0.47033, "x":2.92822, "y":6.22186, "heading":-0.98863, "vx":-3.30742, "vy":2.79557, "omega":0.0004, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.51309, "x":2.7868, "y":6.34139, "heading":-0.98861, "vx":-3.30742, "vy":2.79557, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.55584, "x":2.64539, "y":6.46092, "heading":-0.9886, "vx":-3.30742, "vy":2.79557, "omega":0.0004, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00065], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":0.5986, "x":2.50397, "y":6.58045, "heading":-0.98858, "vx":-3.30741, "vy":2.79557, "omega":0.0004, "ax":0.00161, "ay":-0.00054, "alpha":0.00158, "fx":[0.02483,0.01826,0.02259,0.02916], "fy":[-0.00256,-0.00688,-0.01345,-0.00913]},
    {"t":0.64136, "x":2.36256, "y":6.69998, "heading":-0.98856, "vx":-3.30734, "vy":2.79555, "omega":0.00047, "ax":5.47522, "ay":-4.62894, "alpha":6.85545, "fx":[95.27909,58.54287,69.30189,99.73336], "fy":[-39.84279,-73.57999,-93.25947,-66.27265]},
    {"t":0.68411, "x":2.22615, "y":6.81528, "heading":-0.98854, "vx":-3.07324, "vy":2.59763, "omega":0.29359, "ax":8.93873, "ay":-7.55533, "alpha":-0.68829, "fx":[129.08814,133.25899,134.50174,130.24123], "fy":[-114.55755,-109.70044,-108.09215,-113.16491]},
    {"t":0.72687, "x":2.10292, "y":6.91944, "heading":-0.97599, "vx":-2.69105, "vy":2.27458, "omega":0.26416, "ax":8.97339, "ay":-7.58466, "alpha":-0.81259, "fx":[129.12349,134.06458,135.50922,130.43662], "fy":[-115.53316,-109.77379,-107.93691,-114.00089]},
    {"t":0.76963, "x":1.99606, "y":7.00976, "heading":-0.96469, "vx":-2.30737, "vy":1.95028, "omega":0.22942, "ax":8.985, "ay":-7.59449, "alpha":-0.85761, "fx":[129.13793,134.36629,135.84768,130.46652], "fy":[-115.85631,-109.75829,-107.88503,-114.32444]},
    {"t":0.81239, "x":1.90562, "y":7.08621, "heading":-0.95488, "vx":-1.9232, "vy":1.62557, "omega":0.19275, "ax":8.99081, "ay":-7.5994, "alpha":-0.88082, "fx":[129.15249,134.53364,136.01141,130.46342], "fy":[-116.00971,-109.73024,-107.86653,-114.50748]},
    {"t":0.85514, "x":1.8316, "y":7.14876, "heading":-0.94664, "vx":-1.53877, "vy":1.30064, "omega":0.15509, "ax":8.99429, "ay":-7.60235, "alpha":-0.89496, "fx":[129.16634,134.64304,136.10546,130.45166], "fy":[-116.09603,-109.70228,-107.86087,-114.62874]},
    {"t":0.8979, "x":1.77403, "y":7.19743, "heading":-0.94001, "vx":-1.1542, "vy":0.97558, "omega":0.11682, "ax":8.99662, "ay":-7.60432, "alpha":-0.90447, "fx":[129.1783,134.72034,136.16588,130.43899], "fy":[-116.15052,-109.67822,-107.86005,-114.7151]},
    {"t":0.94066, "x":1.7329, "y":7.23219, "heading":-0.93502, "vx":-0.76953, "vy":0.65044, "omega":0.07815, "ax":8.99828, "ay":-7.60572, "alpha":-0.9113, "fx":[129.18758,134.77673,136.20843,130.42863], "fy":[-116.18859,-109.65956,-107.86026,-114.77828]},
    {"t":0.98341, "x":1.70823, "y":7.25305, "heading":-0.93168, "vx":-0.38479, "vy":0.32524, "omega":0.03918, "ax":8.99952, "ay":-7.60678, "alpha":-0.91644, "fx":[129.19369,134.81781,136.2411,130.42215], "fy":[-116.21807,-109.64703,-107.85949,-114.82421]},
    {"t":1.02617, "x":1.7, "y":7.26, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
