{
 "name":"kToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.76, "heading":-1.05, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"close_left_left.x", "val":3.68}, "y":{"exp":"close_left_left.y", "val":5.76}, "heading":{"exp":"close_left_left.heading", "val":-1.05}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01284],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.76, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.43102, "ay":5.47211, "alpha":1.31009, "fx":[-149.55596,-154.76026,-157.88796,-152.88171], "fy":[88.48307,79.04261,72.56881,82.57919]},
    {"t":0.0422, "x":3.67071, "y":5.76487, "heading":-1.05, "vx":-0.44021, "vy":0.23093, "omega":0.05529, "ax":-10.42962, "ay":5.47136, "alpha":1.30119, "fx":[-149.56511,-154.73348,-157.83896,-152.8658], "fy":[88.41894,79.04252,72.6148,82.5532]},
    {"t":0.0844, "x":3.64285, "y":5.77949, "heading":-1.04767, "vx":-0.88036, "vy":0.46183, "omega":0.1102, "ax":-10.42775, "ay":5.47036, "alpha":1.28938, "fx":[-149.58,-154.70674,-157.77225,-152.8343], "fy":[88.32892,79.02482,72.67902,82.53774]},
    {"t":0.12661, "x":3.59641, "y":5.80385, "heading":-1.04302, "vx":-1.32042, "vy":0.69269, "omega":0.16461, "ax":-10.42514, "ay":5.46896, "alpha":1.27294, "fx":[-149.60215,-154.67432,-157.67819,-152.78453], "fy":[88.20066,78.99021,72.77026,82.52682]},
    {"t":0.16881, "x":3.5314, "y":5.83796, "heading":-1.03607, "vx":-1.76038, "vy":0.92349, "omega":0.21834, "ax":-10.42122, "ay":5.46686, "alpha":1.24848, "fx":[-149.63448,-154.62483,-157.53768,-152.71112], "fy":[88.00973,78.93998,72.90576,82.5087]},
    {"t":0.21101, "x":3.44783, "y":5.8818, "heading":-1.02685, "vx":-2.20018, "vy":1.1542, "omega":0.27102, "ax":-10.41469, "ay":5.46336, "alpha":1.20821, "fx":[-149.6831,-154.53199,-157.30679,-152.60131], "fy":[87.70027,78.87667,73.12434,82.45673]},
    {"t":0.25321, "x":3.3457, "y":5.93537, "heading":-1.01542, "vx":-2.63969, "vy":1.38477, "omega":0.32201, "ax":-10.40166, "ay":5.45638, "alpha":1.1297, "fx":[-149.76316,-154.318,-156.85706,-152.41639], "fy":[87.11015,78.80623,73.53595,82.29408]},
    {"t":0.29541, "x":3.22504, "y":5.99867, "heading":-1.00183, "vx":-3.07866, "vy":1.61503, "omega":0.36969, "ax":-10.36285, "ay":5.43561, "alpha":0.90945, "fx":[-149.92159,-153.60417,-155.57948,-151.96117], "fy":[85.48191,78.74532,74.62904,81.66515]},
    {"t":0.33761, "x":3.08589, "y":6.07167, "heading":-0.98623, "vx":-3.51599, "vy":1.84443, "omega":0.40807, "ax":-7.55131, "ay":3.97103, "alpha":-9.6516, "fx":[-130.76369,-88.94228,-94.20128,-131.37111], "fy":[8.92708,69.24839,100.37507,55.60914]},
    {"t":0.37982, "x":2.93078, "y":6.15304, "heading":-0.96901, "vx":-3.83467, "vy":2.01201, "omega":0.00075, "ax":-0.00535, "ay":-0.00381, "alpha":-0.00397, "fx":[-0.08146,-0.06518,-0.07636,-0.09264], "fy":[-0.0699,-0.05871,-0.04243,-0.05361]},
    {"t":0.42202, "x":2.76895, "y":6.23795, "heading":-0.96897, "vx":-3.8349, "vy":2.01185, "omega":0.00059, "ax":-0.0003, "ay":-0.00058, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-0.00849,-0.00849,-0.00849,-0.00849]},
    {"t":0.46422, "x":2.60711, "y":6.32285, "heading":-0.96895, "vx":-3.83491, "vy":2.01183, "omega":0.00059, "ax":-0.00003, "ay":-0.00006, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":0.50642, "x":2.44527, "y":6.40775, "heading":-0.96892, "vx":-3.83491, "vy":2.01182, "omega":0.00059, "ax":0.00003, "ay":0.00006, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":0.54862, "x":2.28343, "y":6.49266, "heading":-0.9689, "vx":-3.83491, "vy":2.01183, "omega":0.00059, "ax":0.00031, "ay":0.00059, "alpha":0.0, "fx":[0.00457,0.00457,0.00457,0.00457], "fy":[0.00871,0.0087,0.0087,0.0087]},
    {"t":0.59082, "x":2.12159, "y":6.57756, "heading":-0.96887, "vx":-3.8349, "vy":2.01185, "omega":0.00059, "ax":0.00542, "ay":0.00394, "alpha":0.00396, "fx":[0.08244,0.06619,0.07735,0.0936], "fy":[0.07178,0.06062,0.04436,0.05553]},
    {"t":0.63303, "x":1.95975, "y":6.66247, "heading":-0.96885, "vx":-3.83467, "vy":2.01202, "omega":0.00075, "ax":7.55127, "ay":-3.97121, "alpha":9.65678, "fx":[130.49692,88.49017,94.68953,131.59902], "fy":[-8.86503,-70.25474,-100.10241,-54.94794]},
    {"t":0.67523, "x":1.80465, "y":6.74384, "heading":-0.96882, "vx":-3.51599, "vy":1.84442, "omega":0.40829, "ax":10.36286, "ay":-5.43559, "alpha":-0.91017, "fx":[149.95315,153.6933,155.55753,151.86259], "fy":[-85.42968,-78.57036,-74.67096,-81.84934]},
    {"t":0.71743, "x":1.6655, "y":6.81684, "heading":-0.95159, "vx":-3.07866, "vy":1.61503, "omega":0.36988, "ax":10.40166, "ay":-5.45637, "alpha":-1.13008, "fx":[149.84543,154.5291,156.80365,152.17645], "fy":[-86.97229,-78.39035,-73.64501,-82.73829]},
    {"t":0.75963, "x":1.54483, "y":6.88014, "heading":-0.93598, "vx":-2.63969, "vy":1.38476, "omega":0.32218, "ax":10.41469, "ay":-5.46336, "alpha":-1.20864, "fx":[149.81067,154.85219,157.22633,152.23389], "fy":[-87.48594,-78.24502,-73.29228,-83.13453]},
    {"t":0.80183, "x":1.44271, "y":6.93371, "heading":-0.92238, "vx":-2.20018, "vy":1.1542, "omega":0.27118, "ax":10.42122, "ay":-5.46685, "alpha":-1.24902, "fx":[149.80114,155.03783,157.43404,152.23489], "fy":[-87.72941,-78.12463,-73.12453,-83.3855]},
    {"t":0.84403, "x":1.35914, "y":6.97755, "heading":-0.91094, "vx":-1.76038, "vy":0.92349, "omega":0.21847, "ax":10.42513, "ay":-5.46895, "alpha":-1.27361, "fx":[149.80122,155.1627,157.55531,152.21967], "fy":[-87.86559,-78.02545,-73.03143,-83.56545]},
    {"t":0.88624, "x":1.29413, "y":7.01165, "heading":-0.90172, "vx":-1.32042, "vy":0.69269, "omega":0.16472, "ax":10.42774, "ay":-5.47036, "alpha":-1.29014, "fx":[149.8045,155.25258,157.63418,152.20164], "fy":[-87.95084,-77.94599,-72.97378,-83.69988]},
    {"t":0.92844, "x":1.24769, "y":7.03602, "heading":-0.89477, "vx":-0.88035, "vy":0.46183, "omega":0.11027, "ax":10.42961, "ay":-5.47136, "alpha":-1.30202, "fx":[149.80783,155.3186,157.68993,152.18656], "fy":[-88.01003,-77.88555,-72.93397,-83.79994]},
    {"t":0.97064, "x":1.21983, "y":7.05063, "heading":-0.89011, "vx":-0.44021, "vy":0.23093, "omega":0.05532, "ax":10.43101, "ay":-5.47211, "alpha":-1.31094, "fx":[149.80946,155.36631,157.73237,152.17729], "fy":[-88.05585,-77.84375,-72.90285,-83.87128]},
    {"t":1.01284, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
