{
 "name":"L_to_left_feed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.57, "y":5.28, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":6.9, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_L4.x", "val":3.57}, "y":{"exp":"L_L4.y", "val":5.28}, "heading":{"exp":"L_L4.heading", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_left.x", "val":1.0}, "y":{"exp":"feed_left.y", "val":6.9}, "heading":{"exp":"feed_left.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14298],
  "samples":[
    {"t":0.0, "x":3.57, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30835, "ay":5.23716, "alpha":0.62957, "fx":[-120.22598,-123.18559,-124.727,-121.77989], "fy":[80.73243,76.14512,73.58307,78.35879]},
    {"t":0.04396, "x":3.56197, "y":5.28506, "heading":-1.0472, "vx":-0.36524, "vy":0.23023, "omega":0.02768, "ax":-8.30762, "ay":5.2367, "alpha":0.60166, "fx":[-120.31549,-123.1436,-124.6165,-121.79979], "fy":[80.57101,76.18376,73.73918,78.29846]},
    {"t":0.08792, "x":3.53789, "y":5.30024, "heading":-1.04598, "vx":-0.73045, "vy":0.46044, "omega":0.05413, "ax":-8.30669, "ay":5.23612, "alpha":0.56659, "fx":[-120.42859,-123.09306,-124.47684,-121.82211], "fy":[80.36661,76.22857,73.93603,78.22687]},
    {"t":0.13188, "x":3.49775, "y":5.32554, "heading":-1.0436, "vx":-1.09562, "vy":0.69062, "omega":0.07903, "ax":-8.30547, "ay":5.23535, "alpha":0.52122, "fx":[-120.57497,-123.02842,-124.29556,-121.84973], "fy":[80.10104,76.28509,74.19061,78.13628]},
    {"t":0.17584, "x":3.44156, "y":5.36096, "heading":-1.04013, "vx":-1.46073, "vy":0.92077, "omega":0.10195, "ax":-8.3038, "ay":5.2343, "alpha":0.46021, "fx":[-120.77089,-122.9403,-124.05154,-121.88737], "fy":[79.74342,76.36257,74.5314,78.01387]},
    {"t":0.2198, "x":3.36932, "y":5.4065, "heading":-1.03565, "vx":-1.82577, "vy":1.15088, "omega":0.12218, "ax":-8.30137, "ay":5.23278, "alpha":0.37384, "fx":[-121.04598,-122.8115,-123.706,-121.94334], "fy":[79.23683,76.47783,75.01018,77.83664]},
    {"t":0.26376, "x":3.28104, "y":5.46215, "heading":-1.03027, "vx":-2.19071, "vy":1.38091, "omega":0.13861, "ax":-8.29752, "ay":5.23037, "alpha":0.24214, "fx":[-121.46037,-122.60649,-123.17918,-122.03396], "fy":[78.46365,76.66528,75.73179,77.55864]},
    {"t":0.30773, "x":3.17672, "y":5.52791, "heading":-1.02418, "vx":-2.55547, "vy":1.61084, "omega":0.14926, "ax":-8.29055, "ay":5.226, "alpha":0.01692, "fx":[-122.1573,-122.2376,-122.27702,-122.19673], "fy":[77.13555,77.00871,76.94515,77.07213]},
    {"t":0.35169, "x":3.05636, "y":5.60377, "heading":-1.01762, "vx":-2.91993, "vy":1.84058, "omega":0.15, "ax":-8.27427, "ay":5.21579, "alpha":-0.45561, "fx":[-123.58008,-121.41262,-120.3742,-122.54213], "fy":[74.31073,77.78186,79.4182,76.04903]},
    {"t":0.39565, "x":2.92001, "y":5.68972, "heading":-1.01103, "vx":-3.28368, "vy":2.06987, "omega":0.12997, "ax":-8.20188, "ay":5.17069, "alpha":-2.06824, "fx":[-128.05118,-118.20047,-113.78538,-123.60327], "fy":[64.21039,80.70692,87.20036,72.78229]},
    {"t":0.43961, "x":2.76773, "y":5.78571, "heading":-1.00531, "vx":-3.64424, "vy":2.29718, "omega":0.03905, "ax":-0.43839, "ay":0.27528, "alpha":-0.87804, "fx":[-7.14648,-3.45134,-5.78582,-9.46714], "fy":[1.03901,3.39171,7.07627,4.72522]},
    {"t":0.48357, "x":2.6071, "y":5.88696, "heading":-1.00359, "vx":-3.66351, "vy":2.30928, "omega":0.00045, "ax":-0.00014, "ay":-0.00006, "alpha":-0.00012, "fx":[-0.00222,-0.00173,-0.00204,-0.00252], "fy":[-0.00123,-0.00092,-0.00043,-0.00074]},
    {"t":0.52753, "x":2.44605, "y":5.98848, "heading":-1.00357, "vx":-3.66351, "vy":2.30928, "omega":0.00045, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.57149, "x":2.285, "y":6.09, "heading":-1.00356, "vx":-3.66351, "vy":2.30928, "omega":0.00045, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.61545, "x":2.12395, "y":6.19152, "heading":-1.00354, "vx":-3.66351, "vy":2.30928, "omega":0.00045, "ax":0.00014, "ay":0.00006, "alpha":0.00012, "fx":[0.00222,0.00173,0.00204,0.00253], "fy":[0.00123,0.00092,0.00044,0.00075]},
    {"t":0.65941, "x":1.9629, "y":6.29304, "heading":-1.00352, "vx":-3.66351, "vy":2.30928, "omega":0.00045, "ax":0.43832, "ay":-0.27523, "alpha":0.87784, "fx":[7.1399,3.4498,5.79035,9.46665], "fy":[-1.03783,-3.39663,-7.0761,-4.719]},
    {"t":0.70337, "x":1.80227, "y":6.39429, "heading":-1.0035, "vx":-3.64424, "vy":2.29718, "omega":0.03904, "ax":8.20193, "ay":-5.17072, "alpha":2.06604, "fx":[128.0301,118.14271,113.82225,123.64814], "fy":[-64.24979,-80.79295,-87.15391,-72.70518]},
    {"t":0.74733, "x":1.64999, "y":6.49028, "heading":-1.00178, "vx":-3.28368, "vy":2.06987, "omega":0.12987, "ax":8.27427, "ay":-5.2158, "alpha":0.45499, "fx":[123.56953,121.38739,120.38635,122.56595], "fy":[-74.32781,-77.82146,-79.40022,-76.01045]},
    {"t":0.79129, "x":1.51364, "y":6.57623, "heading":-0.99607, "vx":-2.91993, "vy":1.84058, "omega":0.14987, "ax":8.29055, "ay":-5.226, "alpha":-0.01698, "fx":[122.15769,122.23935,122.27664,122.19498], "fy":[-77.13496,-77.00593,-76.94575,-77.07492]},
    {"t":0.83525, "x":1.39328, "y":6.65209, "heading":-0.98948, "vx":-2.55547, "vy":1.61084, "omega":0.14912, "ax":8.29752, "ay":-5.23037, "alpha":-0.24193, "fx":[121.47406,122.64049,123.16662,121.99888], "fy":[-78.44276,-76.61078,-75.75191,-77.61393]},
    {"t":0.87921, "x":1.28896, "y":6.71785, "heading":-0.98293, "vx":-2.19071, "vy":1.38091, "omega":0.13849, "ax":8.30137, "ay":-5.23278, "alpha":-0.37348, "fx":[121.0737,122.87886,123.68173,121.87262], "fy":[-79.19493,-76.36939,-75.04971,-77.9475]},
    {"t":0.92318, "x":1.20068, "y":6.7735, "heading":-0.97684, "vx":-1.82577, "vy":1.15088, "omega":0.12207, "ax":8.3038, "ay":-5.23431, "alpha":-0.45978, "fx":[120.81222,123.03939,124.01646,121.78215], "fy":[-79.68135,-76.20259,-74.58914,-78.17825]},
    {"t":0.96714, "x":1.12844, "y":6.81904, "heading":-0.97147, "vx":-1.46073, "vy":0.92077, "omega":0.10186, "ax":8.30547, "ay":-5.23535, "alpha":-0.52073, "fx":[120.6287,123.1559,124.25096,121.71328], "fy":[-80.02071,-76.07889,-74.26461,-78.34892]},
    {"t":1.0111, "x":1.07225, "y":6.85446, "heading":-0.967, "vx":-1.09562, "vy":0.69062, "omega":0.07896, "ax":8.30669, "ay":-5.23612, "alpha":-0.56608, "fx":[120.49297,123.24441,124.42426,121.65914], "fy":[-80.27067,-75.98341,-74.02378,-78.48035]},
    {"t":1.05506, "x":1.03211, "y":6.87976, "heading":-0.96352, "vx":-0.73045, "vy":0.46044, "omega":0.05408, "ax":8.30762, "ay":-5.2367, "alpha":-0.60112, "fx":[120.38837,123.31347,124.5577,121.61603], "fy":[-80.46268,-75.90827,-73.83774,-78.58384]},
    {"t":1.09902, "x":1.00803, "y":6.89494, "heading":-0.96115, "vx":-0.36524, "vy":0.23023, "omega":0.02765, "ax":8.30835, "ay":-5.23716, "alpha":-0.62902, "fx":[120.30491,123.36802,124.66393,121.58181], "fy":[-80.61535,-75.84897,-73.68919,-78.66605]},
    {"t":1.14298, "x":1.0, "y":6.9, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
