{
 "name":"LeftFeedToLL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.26, "heading":-0.93, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587644, "y":5.257673, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_2.x", "val":1.7}, "y":{"exp":"feed_2.y", "val":7.26}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_L4.x", "val":3.587644}, "y":{"exp":"L_L4.y", "val":5.257673}, "heading":{"exp":"L_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00446],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.26, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.08353, "ay":-8.57463, "alpha":-0.88669, "fx":[115.69046,121.91511,122.78057,116.27519], "fy":[-129.67289,-123.84006,-122.9702,-129.13734]},
    {"t":0.04367, "x":1.70771, "y":7.25182, "heading":-0.93, "vx":0.35303, "vy":-0.37447, "omega":-0.03872, "ax":8.08244, "ay":-8.57348, "alpha":-0.88027, "fx":[115.6999,121.87978,122.73709,116.28059], "fy":[-129.63283,-123.84189,-122.97883,-129.09917]},
    {"t":0.08734, "x":1.73083, "y":7.22729, "heading":-0.93169, "vx":0.706, "vy":-0.7489, "omega":-0.07717, "ax":8.08099, "ay":-8.57195, "alpha":-0.87172, "fx":[115.70753,121.82698,122.68368,116.29376], "fy":[-129.58377,-123.84988,-122.98577,-129.04285]},
    {"t":0.13102, "x":1.76937, "y":7.18641, "heading":-0.93506, "vx":1.05892, "vy":-1.12325, "omega":-0.11524, "ax":8.07896, "ay":-8.5698, "alpha":-0.8598, "fx":[115.71538,121.74995,122.61155,116.31538], "fy":[-129.51753,-123.86405,-122.99283,-128.96111]},
    {"t":0.17469, "x":1.82332, "y":7.12919, "heading":-0.94009, "vx":1.41174, "vy":-1.49751, "omega":-0.15279, "ax":8.07591, "ay":-8.56657, "alpha":-0.84201, "fx":[115.7273,121.63519,122.50326,116.34669], "fy":[-129.41784,-123.88431,-123.00349,-128.83944]},
    {"t":0.21836, "x":1.89268, "y":7.05562, "heading":-0.94677, "vx":1.76444, "vy":-1.87163, "omega":-0.18956, "ax":8.07082, "ay":-8.56118, "alpha":-0.81268, "fx":[115.75172,121.45142,122.31875,116.39017], "fy":[-129.24719,-123.9102,-123.02519,-128.6444]},
    {"t":0.26203, "x":1.97743, "y":6.96571, "heading":-0.95504, "vx":2.11691, "vy":-2.24552, "omega":-0.22505, "ax":8.06059, "ay":-8.55035, "alpha":-0.75539, "fx":[115.81091,121.10619,121.94094,116.45108], "fy":[-128.89516,-123.93846,-123.07704,-128.27779]},
    {"t":0.30571, "x":2.07757, "y":6.85949, "heading":-0.96487, "vx":2.46893, "vy":-2.61893, "omega":-0.25804, "ax":8.02972, "ay":-8.51766, "alpha":-0.59532, "fx":[115.98345,120.15502,120.81998,116.53037], "fy":[-127.83491,-123.93122,-123.21998,-127.27456]},
    {"t":0.34938, "x":2.19305, "y":6.737, "heading":-0.97614, "vx":2.81961, "vy":-2.99092, "omega":-0.28404, "ax":3.45817, "ay":-3.66813, "alpha":6.49401, "fx":[60.62286,27.86058,43.6994,71.73518], "fy":[-30.33058,-54.76612,-76.16815,-55.03385]},
    {"t":0.39305, "x":2.31948, "y":6.60288, "heading":-0.98855, "vx":2.97063, "vy":-3.15111, "omega":-0.00043, "ax":0.00063, "ay":-0.00049, "alpha":0.00088, "fx":[0.00985,0.00618,0.0086,0.01227], "fy":[-0.00424,-0.00665,-0.01032,-0.00791]},
    {"t":0.43672, "x":2.44922, "y":6.46526, "heading":-0.98857, "vx":2.97066, "vy":-3.15113, "omega":-0.00039, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.48039, "x":2.57895, "y":6.32764, "heading":-0.98858, "vx":2.97066, "vy":-3.15113, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52407, "x":2.70869, "y":6.19003, "heading":-0.9886, "vx":2.97066, "vy":-3.15113, "omega":-0.00039, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.56774, "x":2.83842, "y":6.05241, "heading":-0.98862, "vx":2.97066, "vy":-3.15113, "omega":-0.00039, "ax":-0.00063, "ay":0.00049, "alpha":-0.00088, "fx":[-0.00994,-0.00627,-0.00869,-0.01236], "fy":[0.00415,0.00656,0.01023,0.00782]},
    {"t":0.61141, "x":2.96816, "y":5.91479, "heading":-0.98863, "vx":2.97063, "vy":-3.15111, "omega":-0.00043, "ax":-3.45818, "ay":3.66812, "alpha":-6.49326, "fx":[-60.89269,-27.96429,-43.43309,-71.62847], "fy":[30.36034,54.4596,76.17793,55.30021]},
    {"t":0.65508, "x":3.0946, "y":5.78068, "heading":-0.98865, "vx":2.81961, "vy":-2.99092, "omega":-0.28401, "ax":-8.02972, "ay":8.51766, "alpha":0.5948, "fx":[-115.94187,-120.09679,-120.85881,-116.59124], "fy":[127.87178,123.9882,123.18281,127.21817]},
    {"t":0.69875, "x":3.21008, "y":5.65818, "heading":-1.00106, "vx":2.46893, "vy":-2.61893, "omega":-0.25803, "ax":-8.06059, "ay":8.55035, "alpha":0.75523, "fx":[-115.70367,-120.96648,-122.03989,-116.59899], "fy":[128.99044,124.07553,122.98007,128.14256]},
    {"t":0.74243, "x":3.31021, "y":5.55196, "heading":-1.01232, "vx":2.11691, "vy":-2.24552, "omega":-0.22505, "ax":-8.07082, "ay":8.56118, "alpha":0.81263, "fx":[-115.58651,-121.23764,-122.47028,-116.61753], "fy":[129.39396,124.12011,122.87551,128.4375]},
    {"t":0.7861, "x":3.39497, "y":5.46206, "heading":-1.02215, "vx":1.76444, "vy":-1.87163, "omega":-0.18956, "ax":-8.07591, "ay":8.56657, "alpha":0.84199, "fx":[-115.513,-121.35787,-122.69912,-116.64233], "fy":[129.60819,124.15668,122.80926,128.57105]},
    {"t":0.82977, "x":3.46432, "y":5.38849, "heading":-1.03043, "vx":1.41174, "vy":-1.49751, "omega":-0.15279, "ax":-8.07896, "ay":8.5698, "alpha":0.85979, "fx":[-115.46132,-121.42061,-122.84319,-116.66703], "fy":[129.74315,124.18757,122.76257,128.64231]},
    {"t":0.87344, "x":3.51827, "y":5.33126, "heading":-1.0371, "vx":1.05892, "vy":-1.12325, "omega":-0.11524, "ax":-8.08099, "ay":8.57195, "alpha":0.87172, "fx":[-115.42325,-121.45758,-122.94239,-116.6886], "fy":[129.8362,124.21279,122.72817,128.68522]},
    {"t":0.91712, "x":3.55681, "y":5.29038, "heading":-1.04214, "vx":0.706, "vy":-0.7489, "omega":-0.07717, "ax":-8.08244, "ay":8.57349, "alpha":0.88027, "fx":[-115.39503,-121.48259,-123.01412,-116.70547], "fy":[129.9035,124.23211,122.70266,128.71454]},
    {"t":0.96079, "x":3.57994, "y":5.26585, "heading":-1.04551, "vx":0.35303, "vy":-0.37447, "omega":-0.03872, "ax":-8.08352, "ay":8.57464, "alpha":0.8867, "fx":[-115.37469,-121.50259,-123.06715,-116.71677], "fy":[129.9532,124.24534,122.68426,128.73778]},
    {"t":1.00446, "x":3.58764, "y":5.25767, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
