{
 "name":"leftFeedToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.76, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"close_left_left.x", "val":3.68}, "y":{"exp":"close_left_left.y", "val":5.76}, "heading":{"exp":"close_left_left.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01284],
  "samples":[
    {"t":0.0, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.43101, "ay":-5.47211, "alpha":-1.31075, "fx":[149.81461,155.37467,157.72877,152.16757], "fy":[-88.04713,-77.82705,-72.91058,-83.88894]},
    {"t":0.0422, "x":1.21983, "y":7.05063, "heading":-0.88778, "vx":0.44021, "vy":-0.23093, "omega":-0.05532, "ax":10.42961, "ay":-5.47135, "alpha":-1.30188, "fx":[149.82161,155.34394,157.68053,152.157], "fy":[-87.98669,-77.83493,-72.95411,-83.85367]},
    {"t":0.0844, "x":1.24769, "y":7.03602, "heading":-0.89011, "vx":0.88035, "vy":-0.46183, "omega":-0.11026, "ax":10.42775, "ay":-5.47035, "alpha":-1.29008, "fx":[149.82644,155.29455,157.61931,152.15273], "fy":[-87.9137,-77.86225,-73.00556,-83.78888]},
    {"t":0.12661, "x":1.29413, "y":7.01165, "heading":-0.89477, "vx":1.32042, "vy":-0.69269, "omega":-0.1647, "ax":10.42513, "ay":-5.46895, "alpha":-1.27362, "fx":[149.8306,155.22074,157.53548,152.15216], "fy":[-87.81588,-77.90975,-73.07363,-83.6885]},
    {"t":0.16881, "x":1.35914, "y":6.97755, "heading":-0.90172, "vx":1.76038, "vy":-0.92349, "omega":-0.21845, "ax":10.42122, "ay":-5.46685, "alpha":-1.24913, "fx":[149.83685,155.11101,157.41002,152.15007], "fy":[-87.66904,-77.97898,-73.17537,-83.54048]},
    {"t":0.21101, "x":1.44271, "y":6.93371, "heading":-0.91093, "vx":2.20018, "vy":-1.1542, "omega":-0.27117, "ax":10.41469, "ay":-5.46335, "alpha":-1.20888, "fx":[149.85097,154.93866,157.19923,152.13423], "fy":[-87.41791,-78.07329,-73.34906,-83.31723]},
    {"t":0.25321, "x":1.54483, "y":6.88014, "heading":-0.92238, "vx":2.63969, "vy":-1.38476, "omega":-0.32218, "ax":10.40166, "ay":-5.45636, "alpha":-1.13055, "fx":[149.88699,154.62437,156.77542,152.06777], "fy":[-86.90231,-78.20169,-73.70293,-82.93857]},
    {"t":0.29541, "x":1.6655, "y":6.81684, "heading":-0.93598, "vx":3.07866, "vy":-1.61503, "omega":-0.36989, "ax":10.36285, "ay":-5.43557, "alpha":-0.91127, "fx":[149.98642,153.7814,155.53376,151.7648], "fy":[-85.37437,-78.39686,-74.71664,-82.03159]},
    {"t":0.33761, "x":1.80465, "y":6.74384, "heading":-0.95159, "vx":3.51599, "vy":-1.84442, "omega":-0.40835, "ax":7.55122, "ay":-3.97134, "alpha":9.6583, "fx":[130.21963,88.06269,95.17983,131.81046], "fy":[-8.84299,-71.23094,-99.80961,-54.29423]},
    {"t":0.37982, "x":1.95975, "y":6.66247, "heading":-0.96882, "vx":3.83467, "vy":-2.01202, "omega":-0.00075, "ax":0.00546, "ay":0.00403, "alpha":0.00396, "fx":[0.08308,0.06686,0.078,0.09423], "fy":[0.07304,0.06189,0.04566,0.05681]},
    {"t":0.42202, "x":2.12159, "y":6.57756, "heading":-0.96885, "vx":3.8349, "vy":-2.01185, "omega":-0.00059, "ax":0.00032, "ay":0.0006, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[0.00885,0.00885,0.00884,0.00884]},
    {"t":0.46422, "x":2.28343, "y":6.49266, "heading":-0.96887, "vx":3.83491, "vy":-2.01183, "omega":-0.00059, "ax":0.00003, "ay":0.00006, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":0.50642, "x":2.44527, "y":6.40775, "heading":-0.9689, "vx":3.83491, "vy":-2.01182, "omega":-0.00059, "ax":-0.00003, "ay":-0.00006, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":0.54862, "x":2.60711, "y":6.32285, "heading":-0.96892, "vx":3.83491, "vy":-2.01182, "omega":-0.00059, "ax":-0.00031, "ay":-0.00059, "alpha":0.0, "fx":[-0.00456,-0.00456,-0.00456,-0.00456], "fy":[-0.00868,-0.00868,-0.00868,-0.00868]},
    {"t":0.59082, "x":2.76895, "y":6.23795, "heading":-0.96895, "vx":3.8349, "vy":-2.01185, "omega":-0.00059, "ax":-0.00541, "ay":-0.00392, "alpha":-0.00397, "fx":[-0.08232,-0.06606,-0.07723,-0.09349], "fy":[-0.07157,-0.0604,-0.04415,-0.05531]},
    {"t":0.63303, "x":2.93078, "y":6.15304, "heading":-0.96897, "vx":3.83467, "vy":-2.01202, "omega":-0.00075, "ax":-7.55124, "ay":3.9712, "alpha":-9.65298, "fx":[-130.49107,-88.50286,-94.69096,-131.5892], "fy":[8.88609,70.24017,100.08984,54.95342]},
    {"t":0.67523, "x":3.08589, "y":6.07167, "heading":-0.96901, "vx":3.51599, "vy":-1.84442, "omega":-0.40813, "ax":-10.36285, "ay":5.43559, "alpha":0.91053, "fx":[-149.95179,-153.69311,-155.55871,-151.86274], "fy":[85.43206,78.57075,74.66851,81.84901]},
    {"t":0.71743, "x":3.22504, "y":5.99867, "heading":-0.98623, "vx":3.07866, "vy":-1.61503, "omega":-0.3697, "ax":-10.40166, "ay":5.45637, "alpha":1.13015, "fx":[-149.79811,-154.41536,-156.83518,-152.30592], "fy":[87.05175,78.6148,73.58042,82.49891]},
    {"t":0.75963, "x":3.3457, "y":5.93537, "heading":-1.00183, "vx":2.6397, "vy":-1.38476, "omega":-0.32201, "ax":-10.41469, "ay":5.46336, "alpha":1.20843, "fx":[-149.71475,-154.62127,-157.28795,-152.49923], "fy":[87.64727,78.70122,73.16349,82.64572]},
    {"t":0.80183, "x":3.44783, "y":5.8818, "heading":-1.01542, "vx":2.20018, "vy":-1.1542, "omega":-0.27101, "ax":-10.42122, "ay":5.46685, "alpha":1.24856, "fx":[-149.66099,-154.70107,-157.52245,-152.62366], "fy":[87.96532,78.7903,72.93778,82.67058]},
    {"t":0.84403, "x":3.5314, "y":5.83796, "heading":-1.02686, "vx":1.76038, "vy":-0.92349, "omega":-0.21832, "ax":-10.42514, "ay":5.46895, "alpha":1.27293, "fx":[-149.62301,-154.73523,-157.66652,-152.71455], "fy":[88.16571,78.87072,72.795,82.65638]},
    {"t":0.88624, "x":3.59641, "y":5.80385, "heading":-1.03607, "vx":1.32042, "vy":-0.69269, "omega":-0.1646, "ax":-10.42775, "ay":5.47035, "alpha":1.2893, "fx":[-149.59511,-154.75104,-157.76392,-152.78336], "fy":[88.30359,78.93796,72.69677,82.63207]},
    {"t":0.92844, "x":3.64285, "y":5.77949, "heading":-1.04302, "vx":0.88036, "vy":-0.46183, "omega":-0.11019, "ax":-10.42962, "ay":5.47135, "alpha":1.30105, "fx":[-149.57449,-154.76038,-157.83378,-152.83487], "fy":[88.40321,78.98981,72.62588,82.61048]},
    {"t":0.97064, "x":3.67071, "y":5.76487, "heading":-1.04767, "vx":0.44021, "vy":-0.23093, "omega":-0.05528, "ax":-10.43102, "ay":5.4721, "alpha":1.3099, "fx":[-149.55961,-154.76923,-157.88582,-152.87143], "fy":[88.47693,79.02504,72.57341,82.59824]},
    {"t":1.01284, "x":3.68, "y":5.76, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
