{
 "name":"left_feed_to_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":6.9, "heading":-0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.28, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_left.x", "val":1.0}, "y":{"exp":"feed_left.y", "val":6.9}, "heading":{"exp":"feed_left.heading", "val":-0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_L4.x", "val":3.57}, "y":{"exp":"L_L4.y", "val":5.28}, "heading":{"exp":"L_L4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15655],
  "samples":[
    {"t":0.0, "x":1.0, "y":6.9, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.97045, "ay":-6.28488, "alpha":-0.00055, "fx":[146.98,146.98271,146.98383,146.98113], "fy":[-92.65312,-92.64884,-92.64704,-92.65132]},
    {"t":0.04688, "x":1.01096, "y":6.89309, "heading":-0.95993, "vx":0.46743, "vy":-0.29464, "omega":-0.00003, "ax":9.95917, "ay":-6.27776, "alpha":-0.00092, "fx":[146.81242,146.81691,146.81878,146.81429], "fy":[-92.5503,-92.54319,-92.54019,-92.5473]},
    {"t":0.09376, "x":1.04382, "y":6.87238, "heading":-0.95993, "vx":0.93433, "vy":-0.58896, "omega":-0.00007, "ax":7.13149, "ay":-4.49534, "alpha":-0.1051, "fx":[104.91313,105.38461,105.34877,104.87628], "fy":[-66.74237,-66.18023,-65.79486,-66.35917]},
    {"t":0.14064, "x":1.09546, "y":6.83983, "heading":-0.95994, "vx":1.26867, "vy":-0.7997, "omega":-0.005, "ax":0.00004, "ay":-0.00002, "alpha":-0.24859, "fx":[-0.15244,0.86053,0.15364,-0.85947], "fy":[-0.86209,-0.15097,0.8614,0.15024]},
    {"t":0.18753, "x":1.15493, "y":6.80234, "heading":-0.96017, "vx":1.26867, "vy":-0.79971, "omega":-0.01665, "ax":0.0, "ay":0.0, "alpha":-0.19295, "fx":[-0.11795,0.6682,0.11795,-0.6682], "fy":[-0.66811,-0.11807,0.66811,0.11807]},
    {"t":0.23441, "x":1.21441, "y":6.76485, "heading":-0.96095, "vx":1.26867, "vy":-0.79971, "omega":-0.0257, "ax":0.0, "ay":0.0, "alpha":-0.14912, "fx":[-0.09161,0.51632,0.09161,-0.51632], "fy":[-0.51631,-0.09161,0.51631,0.09161]},
    {"t":0.28129, "x":1.27389, "y":6.72736, "heading":-0.96216, "vx":1.26867, "vy":-0.79971, "omega":-0.03269, "ax":0.0, "ay":0.0, "alpha":-0.11524, "fx":[-0.07128,0.39894,0.07128,-0.39894], "fy":[-0.39894,-0.07128,0.39894,0.07128]},
    {"t":0.32817, "x":1.33336, "y":6.68986, "heading":-0.96369, "vx":1.26867, "vy":-0.79971, "omega":-0.03809, "ax":0.0, "ay":0.0, "alpha":-0.08904, "fx":[-0.05555,0.30814,0.05555,-0.30814], "fy":[-0.30814,-0.05555,0.30814,0.05555]},
    {"t":0.37505, "x":1.39284, "y":6.65237, "heading":-0.96547, "vx":1.26867, "vy":-0.79971, "omega":-0.04226, "ax":0.0, "ay":0.0, "alpha":-0.06877, "fx":[-0.04333,0.23793,0.04333,-0.23793], "fy":[-0.23793,-0.04333,0.23793,0.04333]},
    {"t":0.42193, "x":1.45232, "y":6.61488, "heading":-0.96745, "vx":1.26867, "vy":-0.79971, "omega":-0.04549, "ax":0.0, "ay":0.0, "alpha":-0.0531, "fx":[-0.03382,0.18363,0.03382,-0.18363], "fy":[-0.18363,-0.03382,0.18363,0.03382]},
    {"t":0.46882, "x":1.5118, "y":6.57739, "heading":-0.96959, "vx":1.26867, "vy":-0.79971, "omega":-0.04798, "ax":0.0, "ay":0.0, "alpha":-0.04098, "fx":[-0.0264,0.14166,0.0264,-0.14166], "fy":[-0.14166,-0.0264,0.14166,0.0264]},
    {"t":0.5157, "x":1.57127, "y":6.5399, "heading":-0.97184, "vx":1.26867, "vy":-0.79971, "omega":-0.0499, "ax":0.0, "ay":0.0, "alpha":-0.0316, "fx":[-0.0206,0.10919,0.0206,-0.10919], "fy":[-0.10919,-0.0206,0.10919,0.0206]},
    {"t":0.56258, "x":1.63075, "y":6.50241, "heading":-0.97418, "vx":1.26867, "vy":-0.79971, "omega":-0.05138, "ax":0.0, "ay":0.0, "alpha":-0.02435, "fx":[-0.01607,0.0841,0.01607,-0.0841], "fy":[-0.0841,-0.01607,0.0841,0.01607]},
    {"t":0.60946, "x":1.69023, "y":6.46491, "heading":-0.97658, "vx":1.26867, "vy":-0.79971, "omega":-0.05252, "ax":0.0, "ay":0.0, "alpha":-0.01873, "fx":[-0.01252,0.06467,0.01252,-0.06467], "fy":[-0.06467,-0.01252,0.06467,0.01252]},
    {"t":0.65634, "x":1.7497, "y":6.42742, "heading":-0.97905, "vx":1.26867, "vy":-0.79971, "omega":-0.0534, "ax":0.0, "ay":0.0, "alpha":-0.01438, "fx":[-0.00973,0.04962,0.00973,-0.04962], "fy":[-0.04962,-0.00973,0.04962,0.00973]},
    {"t":0.70322, "x":1.80918, "y":6.38993, "heading":-0.98155, "vx":1.26867, "vy":-0.79971, "omega":-0.05407, "ax":0.0, "ay":0.0, "alpha":-0.011, "fx":[-0.00754,0.03794,0.00754,-0.03794], "fy":[-0.03794,-0.00754,0.03794,0.00754]},
    {"t":0.75011, "x":1.86866, "y":6.35244, "heading":-0.98409, "vx":1.26867, "vy":-0.79971, "omega":-0.05459, "ax":0.0, "ay":0.0, "alpha":-0.00836, "fx":[-0.0058,0.02882,0.0058,-0.02882], "fy":[-0.02882,-0.0058,0.02882,0.0058]},
    {"t":0.79699, "x":1.92814, "y":6.31495, "heading":-0.98664, "vx":1.26867, "vy":-0.79971, "omega":-0.05498, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[-0.00442,0.02167,0.00442,-0.02167], "fy":[-0.02167,-0.00442,0.02167,0.00442]},
    {"t":0.84387, "x":1.98761, "y":6.27746, "heading":-0.98922, "vx":1.26867, "vy":-0.79971, "omega":-0.05528, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[-0.00331,0.01601,0.00331,-0.01601], "fy":[-0.01601,-0.00331,0.01601,0.00331]},
    {"t":0.89075, "x":2.04709, "y":6.23997, "heading":-0.99181, "vx":1.26867, "vy":-0.79971, "omega":-0.05549, "ax":0.0, "ay":0.0, "alpha":-0.00332, "fx":[-0.00239,0.01144,0.00239,-0.01144], "fy":[-0.01144,-0.00239,0.01144,0.00239]},
    {"t":0.93763, "x":2.10657, "y":6.20247, "heading":-0.99442, "vx":1.26867, "vy":-0.79971, "omega":-0.05565, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[-0.00162,0.00765,0.00162,-0.00765], "fy":[-0.00765,-0.00162,0.00765,0.00162]},
    {"t":0.98451, "x":2.16605, "y":6.16498, "heading":-0.99702, "vx":1.26867, "vy":-0.79971, "omega":-0.05575, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00094,0.00439,0.00094,-0.00439], "fy":[-0.00439,-0.00094,0.00439,0.00094]},
    {"t":1.03139, "x":2.22552, "y":6.12749, "heading":-0.99964, "vx":1.26867, "vy":-0.79971, "omega":-0.05581, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00031,0.00143,0.00031,-0.00143], "fy":[-0.00143,-0.00031,0.00143,0.00031]},
    {"t":1.07828, "x":2.285, "y":6.09, "heading":-1.00225, "vx":1.26867, "vy":-0.79971, "omega":-0.05583, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00031,-0.00143,-0.00031,0.00143], "fy":[0.00143,0.00031,-0.00143,-0.00031]},
    {"t":1.12516, "x":2.34448, "y":6.05251, "heading":-1.00487, "vx":1.26867, "vy":-0.79971, "omega":-0.05581, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00098,-0.00438,-0.00098,0.00438], "fy":[0.00438,0.00098,-0.00438,-0.00098]},
    {"t":1.17204, "x":2.40395, "y":6.01502, "heading":-1.00749, "vx":1.26867, "vy":-0.79971, "omega":-0.05575, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00172,-0.00762,-0.00172,0.00762], "fy":[0.00762,0.00172,-0.00762,-0.00172]},
    {"t":1.21892, "x":2.46343, "y":5.97753, "heading":-1.0101, "vx":1.26867, "vy":-0.79971, "omega":-0.05565, "ax":0.0, "ay":0.0, "alpha":0.00332, "fx":[0.0026,-0.01138,-0.0026,0.01138], "fy":[0.01138,0.0026,-0.01138,-0.0026]},
    {"t":1.2658, "x":2.52291, "y":5.94003, "heading":-1.01271, "vx":1.26867, "vy":-0.79971, "omega":-0.05549, "ax":0.0, "ay":0.0, "alpha":0.00465, "fx":[0.00368,-0.01592,-0.00368,0.01592], "fy":[0.01592,0.00368,-0.01592,-0.00368]},
    {"t":1.31268, "x":2.58239, "y":5.90254, "heading":-1.01531, "vx":1.26867, "vy":-0.79971, "omega":-0.05528, "ax":0.0, "ay":0.0, "alpha":0.00629, "fx":[0.00504,-0.02153,-0.00504,0.02153], "fy":[0.02153,0.00504,-0.02153,-0.00504]},
    {"t":1.35957, "x":2.64186, "y":5.86505, "heading":-1.01791, "vx":1.26867, "vy":-0.79971, "omega":-0.05498, "ax":0.0, "ay":0.0, "alpha":0.00836, "fx":[0.00677,-0.02859,-0.00677,0.02859], "fy":[0.02859,0.00677,-0.02859,-0.00677]},
    {"t":1.40645, "x":2.70134, "y":5.82756, "heading":-1.02048, "vx":1.26867, "vy":-0.79971, "omega":-0.05459, "ax":0.0, "ay":0.0, "alpha":0.01099, "fx":[0.009,-0.03759,-0.009,0.03759], "fy":[0.03759,0.009,-0.03759,-0.009]},
    {"t":1.45333, "x":2.76082, "y":5.79007, "heading":-1.02304, "vx":1.26867, "vy":-0.79971, "omega":-0.05407, "ax":0.0, "ay":0.0, "alpha":0.01437, "fx":[0.0119,-0.04912,-0.0119,0.04912], "fy":[0.04912,0.0119,-0.04912,-0.0119]},
    {"t":1.50021, "x":2.8203, "y":5.75258, "heading":-1.02558, "vx":1.26867, "vy":-0.79971, "omega":-0.0534, "ax":0.0, "ay":0.0, "alpha":0.01872, "fx":[0.01566,-0.06395,-0.01566,0.06395], "fy":[0.06395,0.01566,-0.06395,-0.01566]},
    {"t":1.54709, "x":2.87977, "y":5.71509, "heading":-1.02808, "vx":1.26867, "vy":-0.79971, "omega":-0.05252, "ax":0.0, "ay":0.0, "alpha":0.02434, "fx":[0.02056,-0.08308,-0.02056,0.08308], "fy":[0.08308,0.02056,-0.08308,-0.02056]},
    {"t":1.59397, "x":2.93925, "y":5.67759, "heading":-1.03054, "vx":1.26867, "vy":-0.79971, "omega":-0.05138, "ax":0.0, "ay":0.0, "alpha":0.03159, "fx":[0.02696,-0.10777,-0.02696,0.10777], "fy":[0.10777,0.02696,-0.10777,-0.02696]},
    {"t":1.64086, "x":2.99873, "y":5.6401, "heading":-1.03295, "vx":1.26867, "vy":-0.79971, "omega":-0.0499, "ax":0.0, "ay":0.0, "alpha":0.04097, "fx":[0.0353,-0.13968,-0.0353,0.13968], "fy":[0.13968,0.0353,-0.13968,-0.0353]},
    {"t":1.68774, "x":3.0582, "y":5.60261, "heading":-1.03529, "vx":1.26867, "vy":-0.79971, "omega":-0.04798, "ax":0.0, "ay":0.0, "alpha":0.05309, "fx":[0.04616,-0.18091,-0.04616,0.18091], "fy":[0.18091,0.04616,-0.18091,-0.04616]},
    {"t":1.73462, "x":3.11768, "y":5.56512, "heading":-1.03754, "vx":1.26867, "vy":-0.79971, "omega":-0.04549, "ax":0.0, "ay":0.0, "alpha":0.06877, "fx":[0.06032,-0.23419,-0.06032,0.23419], "fy":[0.23419,0.06032,-0.23419,-0.06032]},
    {"t":1.7815, "x":3.17716, "y":5.52763, "heading":-1.03967, "vx":1.26867, "vy":-0.79971, "omega":-0.04227, "ax":0.0, "ay":0.0, "alpha":0.08904, "fx":[0.07874,-0.30305,-0.07874,0.30305], "fy":[0.30305,0.07874,-0.30305,-0.07874]},
    {"t":1.82838, "x":3.23664, "y":5.49014, "heading":-1.04165, "vx":1.26867, "vy":-0.79971, "omega":-0.03809, "ax":0.0, "ay":0.0, "alpha":0.11525, "fx":[0.1027,-0.39205,-0.1027,0.39205], "fy":[0.39205,0.1027,-0.39205,-0.1027]},
    {"t":1.87526, "x":3.29611, "y":5.45264, "heading":-1.04344, "vx":1.26867, "vy":-0.79971, "omega":-0.03269, "ax":0.0, "ay":0.0, "alpha":0.14913, "fx":[0.13379,-0.50706,-0.13379,0.50706], "fy":[0.50706,0.1338,-0.50706,-0.1338]},
    {"t":1.92214, "x":3.35559, "y":5.41515, "heading":-1.04497, "vx":1.26867, "vy":-0.79971, "omega":-0.0257, "ax":0.0, "ay":0.0, "alpha":0.19296, "fx":[0.17407,-0.65588,-0.17407,0.65588], "fy":[0.65578,0.17418,-0.65578,-0.17418]},
    {"t":1.96903, "x":3.41507, "y":5.37766, "heading":-1.04618, "vx":1.26867, "vy":-0.79971, "omega":-0.01665, "ax":-0.00004, "ay":0.00002, "alpha":0.24861, "fx":[0.22591,-0.84425,-0.2271,0.84319], "fy":[0.84602,0.22458,-0.84531,-0.22387]},
    {"t":2.01591, "x":3.47454, "y":5.34017, "heading":-1.04696, "vx":1.26867, "vy":-0.7997, "omega":-0.005, "ax":-7.13149, "ay":4.49534, "alpha":0.10511, "fx":[-104.89177,-105.36481,-105.37,-104.89622], "fy":[66.74849,66.22165,65.78892,66.31758]},
    {"t":2.06279, "x":3.52618, "y":5.30762, "heading":-1.04719, "vx":0.93433, "vy":-0.58896, "omega":-0.00007, "ax":-9.95917, "ay":6.27776, "alpha":0.00092, "fx":[-146.81232,-146.81663,-146.81888,-146.81457], "fy":[92.55046,92.54363,92.54003,92.54685]},
    {"t":2.10967, "x":3.55904, "y":5.28691, "heading":-1.0472, "vx":0.46743, "vy":-0.29464, "omega":-0.00003, "ax":-9.97045, "ay":6.28488, "alpha":0.00055, "fx":[-146.97994,-146.98254,-146.9839,-146.9813], "fy":[92.65322,92.64911,92.64694,92.65105]},
    {"t":2.15655, "x":3.57, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
