{
 "name":"left_start_to_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.7, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.44, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start_left.x", "val":7.15}, "y":{"exp":"start_left.y", "val":5.7}, "heading":{"exp":"start_left.heading", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_L4.x", "val":5.12}, "y":{"exp":"J_L4.y", "val":5.44}, "heading":{"exp":"J_L4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85694],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.7, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.10497, "ay":-1.33999, "alpha":11.46554, "fx":[-148.75312,-168.59629,-172.25127,-165.22612], "fy":[-89.63215,41.52119,22.94493,-53.84916]},
    {"t":0.03428, "x":7.14348, "y":5.69921, "heading":-3.14159, "vx":-0.38065, "vy":-0.04593, "omega":0.39301, "ax":-11.15063, "ay":-1.35566, "alpha":10.96493, "fx":[-150.32942,-169.31551,-172.39923,-165.47541], "fy":[-86.90294,38.34039,21.63375,-53.01034]},
    {"t":0.06856, "x":7.12388, "y":5.69684, "heading":-3.12812, "vx":-0.76287, "vy":-0.0924, "omega":0.76886, "ax":-11.20247, "ay":-1.37737, "alpha":10.36914, "fx":[-152.3534,-169.97907,-172.63663,-165.60678], "fy":[-83.22229,35.10249,19.40947,-52.50919]},
    {"t":0.10283, "x":7.09115, "y":5.69287, "heading":-3.10177, "vx":-1.14686, "vy":-0.13961, "omega":1.12429, "ax":-11.26412, "ay":-1.40369, "alpha":9.61522, "fx":[-154.91862,-170.66353,-172.93217,-165.69689], "fy":[-78.23002,31.36593,16.19548,-52.10275]},
    {"t":0.13711, "x":7.04522, "y":5.68726, "heading":-3.06323, "vx":-1.53297, "vy":-0.18773, "omega":1.45388, "ax":-11.33957, "ay":-1.43294, "alpha":8.60909, "fx":[-158.11404,-171.44059,-173.23619,-165.8698], "fy":[-71.38718,26.43429,11.83257,-51.37579]},
    {"t":0.17139, "x":6.98601, "y":5.67998, "heading":-3.01339, "vx":-1.92166, "vy":-0.23685, "omega":1.74898, "ax":-11.43158, "ay":-1.46355, "alpha":7.20732, "fx":[-161.95101,-172.3262,-173.46341,-166.34575], "fy":[-61.94063,19.19762,5.98368,-49.5421]},
    {"t":0.20567, "x":6.91342, "y":5.671, "heading":-2.95344, "vx":-2.31351, "vy":-0.28701, "omega":1.99603, "ax":-11.53699, "ay":-1.49618, "alpha":5.16108, "fx":[-166.22303,-173.11309,-173.43104,-167.53435], "fy":[-48.91279,7.72049,-2.16624,-44.8668]},
    {"t":0.23994, "x":6.82734, "y":5.66028, "heading":-2.88502, "vx":-2.70897, "vy":-0.3383, "omega":2.17294, "ax":-11.62749, "ay":-1.53744, "alpha":1.89031, "fx":[-170.27465,-172.71254,-172.53874,-170.1123], "fy":[-31.1787,-11.84241,-15.12466,-32.51234]},
    {"t":0.27422, "x":6.72766, "y":5.64778, "heading":-2.81054, "vx":-3.10753, "vy":-0.391, "omega":2.23773, "ax":-11.49363, "ay":-1.58792, "alpha":-4.86136, "fx":[-172.70979,-166.08877,-166.50454,-172.44159], "fy":[-7.72282,-47.83081,-45.0275,6.94633]},
    {"t":0.3085, "x":6.61439, "y":5.63345, "heading":-2.73384, "vx":-3.50151, "vy":-0.44543, "omega":2.0711, "ax":-8.99673, "ay":-1.97347, "alpha":-23.96977, "fx":[-171.85228,-142.3637,-86.01175,-130.28257], "fy":[15.16877,-97.15495,-145.55536,111.17167]},
    {"t":0.34278, "x":6.48908, "y":5.61702, "heading":-2.66284, "vx":-3.8099, "vy":-0.51307, "omega":1.24947, "ax":-8.90111, "ay":-1.87618, "alpha":-23.33542, "fx":[-170.66007,-139.30807,-87.91196,-126.99181], "fy":[13.07367,-98.6553,-136.63937,111.58824]},
    {"t":0.37705, "x":6.35325, "y":5.59833, "heading":-2.62001, "vx":-4.115, "vy":-0.57739, "omega":0.44959, "ax":-5.20851, "ay":0.89922, "alpha":-12.85044, "fx":[-109.96412,-91.49516,-38.73409,-66.93682], "fy":[23.2944,-36.67606,0.0047,66.40104]},
    {"t":0.41133, "x":6.20914, "y":5.57907, "heading":-2.6046, "vx":-4.29354, "vy":-0.54656, "omega":0.0091, "ax":0.00006, "ay":-0.0053, "alpha":-0.00165, "fx":[-0.00479,-0.00059,0.00647,0.00227], "fy":[-0.07676,-0.08382,-0.07961,-0.07256]},
    {"t":0.44561, "x":6.06197, "y":5.56033, "heading":-2.60429, "vx":-4.29354, "vy":-0.54674, "omega":0.00905, "ax":4.94534, "ay":-1.0355, "alpha":12.06834, "fx":[104.93422,86.69389,36.28686,63.69669], "fy":[-23.79603,31.73259,-4.88004,-64.11707]},
    {"t":0.47989, "x":5.9177, "y":5.54098, "heading":-2.60398, "vx":-4.12402, "vy":-0.58224, "omega":0.42272, "ax":8.96335, "ay":1.95315, "alpha":22.62864, "fx":[170.92091,136.83926,91.99001,128.79169], "fy":[-8.98691,101.90029,132.03535,-109.77716]},
    {"t":0.51416, "x":5.78161, "y":5.52217, "heading":-2.58949, "vx":-3.81678, "vy":-0.51529, "omega":1.19838, "ax":9.20558, "ay":2.20011, "alpha":22.00933, "fx":[172.46158,136.89691,98.33003,135.13707], "fy":[-4.92946,104.56791,135.7509,-105.65572]},
    {"t":0.54844, "x":5.65618, "y":5.5058, "heading":-2.54841, "vx":-3.50124, "vy":-0.43988, "omega":1.95281, "ax":11.44081, "ay":1.54404, "alpha":5.89026, "fx":[172.45791,162.87009,167.69625,171.6063], "fy":[12.27724,57.6497,39.51514,-18.39442]},
    {"t":0.58272, "x":5.54289, "y":5.49163, "heading":-2.48148, "vx":-3.10907, "vy":-0.38695, "omega":2.15471, "ax":11.62942, "ay":1.50781, "alpha":-1.91516, "fx":[171.12509,172.88125,172.12856,169.6171], "fy":[25.86328,9.09282,19.14901,34.80621]},
    {"t":0.617, "x":5.44315, "y":5.47925, "heading":-2.40762, "vx":-2.71044, "vy":-0.33526, "omega":2.08906, "ax":11.52174, "ay":1.47649, "alpha":-5.43053, "fx":[170.46283,172.51465,172.68641,163.73891], "fy":[30.60743,-16.94552,16.36598,57.0362]},
    {"t":0.65127, "x":5.35701, "y":5.46863, "heading":-2.33601, "vx":-2.3155, "vy":-0.28465, "omega":1.90292, "ax":11.41337, "ay":1.45672, "alpha":-7.298, "fx":[170.70972,170.69298,172.70328,158.90642], "fy":[29.71766,-31.00808,17.50798,69.68114]},
    {"t":0.68555, "x":5.28435, "y":5.45973, "heading":-2.27078, "vx":-1.92428, "vy":-0.23472, "omega":1.65276, "ax":11.33115, "ay":1.43446, "alpha":-8.41625, "fx":[171.46399,169.16885,172.52475,155.00643], "fy":[25.4754,-38.88224,19.85097,78.14154]},
    {"t":0.71983, "x":5.22504, "y":5.45252, "heading":-2.21413, "vx":-1.53588, "vy":-0.18555, "omega":1.36427, "ax":11.26891, "ay":1.40468, "alpha":-9.17856, "fx":[172.29841,168.12356,172.25574,151.8159], "fy":[19.54373,-43.43594,22.44346,84.2786]},
    {"t":0.75411, "x":5.17902, "y":5.44699, "heading":-2.16737, "vx":-1.14961, "vy":-0.1374, "omega":1.04965, "ax":11.21897, "ay":1.36981, "alpha":-9.76199, "fx":[172.94969,167.44063,171.95917,149.19988], "fy":[13.19165,-46.17171,24.853,88.90088]},
    {"t":0.78839, "x":5.1462, "y":5.44308, "heading":-2.13139, "vx":-0.76505, "vy":-0.09045, "omega":0.71503, "ax":11.1771, "ay":1.33474, "alpha":-10.23706, "fx":[173.33744,166.97911,171.68456,147.07897], "fy":[7.37247,-47.93745,26.84853,92.42193]},
    {"t":0.82266, "x":5.12655, "y":5.44077, "heading":-2.10688, "vx":-0.38192, "vy":-0.0447, "omega":0.36413, "ax":11.14199, "ay":1.30397, "alpha":-10.62298, "fx":[173.50838,166.62525,171.47251,145.40383], "fy":[2.76585,-49.24459,28.29131,95.0785]},
    {"t":0.85694, "x":5.12, "y":5.44, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
