{
 "name":"left_feed_to_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":6.9, "heading":-0.9599310885968813, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57, "y":5.28, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_left.x", "val":1.0}, "y":{"exp":"feed_left.y", "val":6.9}, "heading":{"exp":"feed_left.heading", "val":-0.9599310885968813}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L_L4.x", "val":3.57}, "y":{"exp":"L_L4.y", "val":5.28}, "heading":{"exp":"L_L4.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14298],
  "samples":[
    {"t":0.0, "x":1.0, "y":6.9, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30835, "ay":-5.23716, "alpha":-0.62898, "fx":[120.30628,123.3705,124.66279,121.57912], "fy":[-80.61332,-75.84493,-73.6911,-78.67021]},
    {"t":0.04396, "x":1.00803, "y":6.89494, "heading":-0.95993, "vx":0.36524, "vy":-0.23023, "omega":-0.02765, "ax":8.30762, "ay":-5.2367, "alpha":-0.60109, "fx":[120.39187,123.32061,124.5548,121.60829], "fy":[-80.45747,-75.89665,-73.8426,-78.59582]},
    {"t":0.08792, "x":1.03211, "y":6.87976, "heading":-0.96115, "vx":0.73045, "vy":-0.46044, "omega":-0.05407, "ax":8.30669, "ay":-5.23612, "alpha":-0.56605, "fx":[120.49819,123.25544,124.41992,121.64725], "fy":[-80.26289,-75.9655,-74.03103,-78.49879]},
    {"t":0.13188, "x":1.07225, "y":6.85446, "heading":-0.96352, "vx":1.09562, "vy":-0.69062, "omega":-0.07896, "ax":8.30547, "ay":-5.23535, "alpha":-0.52072, "fx":[120.63506,123.16977,124.24559,121.69842], "fy":[-80.01118,-76.05641,-74.27351,-78.37202]},
    {"t":0.17584, "x":1.12844, "y":6.81904, "heading":-0.96699, "vx":1.46073, "vy":-0.92077, "omega":-0.10185, "ax":8.3038, "ay":-5.23431, "alpha":-0.45978, "fx":[120.81898,123.05466,124.01065,121.76592], "fy":[-79.67117,-76.1779,-74.5987,-78.20356]},
    {"t":0.2198, "x":1.20068, "y":6.7735, "heading":-0.97147, "vx":1.82577, "vy":-1.15088, "omega":-0.12206, "ax":8.30137, "ay":-5.23278, "alpha":-0.3735, "fx":[121.07987,122.89342,123.67629,121.85732], "fy":[-79.1856,-76.34592,-75.05856,-77.97146]},
    {"t":0.26376, "x":1.28896, "y":6.71785, "heading":-0.97684, "vx":2.19071, "vy":-1.38091, "omega":-0.13848, "ax":8.29752, "ay":-5.23037, "alpha":-0.24198, "fx":[121.47819,122.65106,123.16282,121.98796], "fy":[-78.43644,-76.59383,-75.758,-77.63112]},
    {"t":0.30773, "x":1.39328, "y":6.65209, "heading":-0.98293, "vx":2.55547, "vy":-1.61084, "omega":-0.14912, "ax":8.29055, "ay":-5.226, "alpha":-0.01708, "fx":[122.15765,122.24026,122.27668,122.19406], "fy":[-77.13504,-77.00448,-76.94566,-77.07637]},
    {"t":0.35169, "x":1.51364, "y":6.57623, "heading":-0.98948, "vx":2.91993, "vy":-1.84058, "omega":-0.14987, "ax":8.27428, "ay":-5.2158, "alpha":0.45478, "fx":[123.56203,121.36755,120.39502,122.58465], "fy":[-74.3399,-77.85255,-79.38739,-75.98015]},
    {"t":0.39565, "x":1.64999, "y":6.49028, "heading":-0.99607, "vx":3.28368, "vy":-2.06987, "omega":-0.12988, "ax":8.20193, "ay":-5.17072, "alpha":2.06589, "fx":[128.01511,118.08251,113.85146,123.69424], "fy":[-64.2768,-80.88192,-87.11736,-72.62598]},
    {"t":0.43961, "x":1.80227, "y":6.39429, "heading":-1.00178, "vx":3.64424, "vy":-2.29718, "omega":-0.03906, "ax":0.43832, "ay":-0.27523, "alpha":0.87823, "fx":[7.13494,3.44729,5.79527,9.46912], "fy":[-1.03529,-3.40153,-7.07848,-4.71398]},
    {"t":0.48357, "x":1.9629, "y":6.29304, "heading":-1.0035, "vx":3.66351, "vy":-2.30928, "omega":-0.00045, "ax":0.00014, "ay":0.00006, "alpha":0.00012, "fx":[0.00222,0.00174,0.00204,0.00253], "fy":[0.00124,0.00093,0.00044,0.00075]},
    {"t":0.52753, "x":2.12395, "y":6.19152, "heading":-1.00352, "vx":3.66351, "vy":-2.30928, "omega":-0.00045, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.57149, "x":2.285, "y":6.09, "heading":-1.00354, "vx":3.66351, "vy":-2.30928, "omega":-0.00045, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.61545, "x":2.44605, "y":5.98848, "heading":-1.00356, "vx":3.66351, "vy":-2.30928, "omega":-0.00045, "ax":-0.00014, "ay":-0.00006, "alpha":-0.00012, "fx":[-0.00222,-0.00173,-0.00204,-0.00253], "fy":[-0.00123,-0.00093,-0.00044,-0.00075]},
    {"t":0.65941, "x":2.6071, "y":5.88696, "heading":-1.00357, "vx":3.66351, "vy":-2.30928, "omega":-0.00045, "ax":-0.43839, "ay":0.27527, "alpha":-0.87843, "fx":[-7.14154,-3.44883,-5.79073,-9.46962], "fy":[1.03645,3.3966,7.07867,4.72021]},
    {"t":0.70337, "x":2.76773, "y":5.78571, "heading":-1.00359, "vx":3.64424, "vy":-2.29718, "omega":-0.03907, "ax":-8.20188, "ay":5.17069, "alpha":-2.0681, "fx":[-128.03658,-118.13996,-113.81425,-123.64961], "fy":[64.23662,80.79646,87.16431,72.70279]},
    {"t":0.74733, "x":2.92001, "y":5.68972, "heading":-1.00531, "vx":3.28368, "vy":-2.06987, "omega":-0.12998, "ax":-8.27427, "ay":5.2158, "alpha":-0.45541, "fx":[-123.57288,-121.3926,-120.38258,-122.56099], "fy":[74.32231,77.81324,79.40582,76.01848]},
    {"t":0.79129, "x":3.05636, "y":5.60377, "heading":-1.01103, "vx":2.91993, "vy":-1.84058, "omega":-0.15, "ax":-8.29055, "ay":5.226, "alpha":0.01702, "fx":[-122.15723,-122.2385,-122.27709,-122.19582], "fy":[77.13567,77.00727,76.94503,77.07358]},
    {"t":0.83525, "x":3.17672, "y":5.52791, "heading":-1.01762, "vx":2.55547, "vy":-1.61084, "omega":-0.14925, "ax":-8.29752, "ay":5.23037, "alpha":0.24219, "fx":[-121.46407,-122.61723,-123.17582,-122.02288], "fy":[78.45801,76.64808,75.73716,77.57611]},
    {"t":0.87921, "x":3.28104, "y":5.46215, "heading":-1.02418, "vx":2.19071, "vy":-1.38091, "omega":-0.13861, "ax":-8.30137, "ay":5.23278, "alpha":0.37385, "fx":[-121.05136,-122.82638,-123.70136,-121.92772], "fy":[79.22871,76.4539,75.01773,77.86113]},
    {"t":0.92318, "x":3.36932, "y":5.4065, "heading":-1.03028, "vx":1.82577, "vy":-1.15088, "omega":-0.12217, "ax":-8.3038, "ay":5.2343, "alpha":0.46021, "fx":[-120.77666,-122.95596,-124.04673,-121.87075], "fy":[79.73477,76.33732,74.5393,78.03987]},
    {"t":0.96714, "x":3.44156, "y":5.36096, "heading":-1.03565, "vx":1.46073, "vy":-0.92077, "omega":-0.10194, "ax":-8.30547, "ay":5.23535, "alpha":0.52121, "fx":[-120.58029,-123.0427,-124.29124,-121.83446], "fy":[80.0931,76.26204,74.19776,78.16012]},
    {"t":1.0111, "x":3.49775, "y":5.32554, "heading":-1.04013, "vx":1.09562, "vy":-0.69062, "omega":-0.07903, "ax":-8.30669, "ay":5.23612, "alpha":0.56657, "fx":[-120.43289,-123.10445,-124.47342,-121.80985], "fy":[80.36021,76.21016,73.94175,78.24597]},
    {"t":1.05506, "x":3.53789, "y":5.30024, "heading":-1.0436, "vx":0.73045, "vy":-0.46044, "omega":-0.05412, "ax":-8.30762, "ay":5.2367, "alpha":0.60163, "fx":[-120.31836,-123.151,-124.61424,-121.79179], "fy":[80.56675,76.17179,73.74297,78.31091]},
    {"t":1.09902, "x":3.56197, "y":5.28506, "heading":-1.04598, "vx":0.36524, "vy":-0.23023, "omega":-0.02767, "ax":-8.30835, "ay":5.23716, "alpha":0.62953, "fx":[-120.22712,-123.18817,-124.72609,-121.77709], "fy":[80.73075,76.14094,73.58459,78.36315]},
    {"t":1.14298, "x":3.57, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
