{
 "name":"leftFeedToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.210537672042847, "y":7.055506706237793, "heading":-0.8877778420681546, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.39, "y":5.6, "heading":-1.05, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_2.x", "val":1.210537672042847}, "y":{"exp":"feed_2.y", "val":7.055506706237793}, "heading":{"exp":"feed_2.heading", "val":-0.8877778420681546}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"close_left_right.x", "val":3.39}, "y":{"exp":"close_left_right.y", "val":5.6}, "heading":{"exp":"close_left_right.heading", "val":-1.05}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97414],
  "samples":[
    {"t":0.0, "x":1.21054, "y":7.05551, "heading":-0.88778, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79588, "ay":-6.54186, "alpha":-1.29844, "fx":[140.00107,146.73571,148.92336,141.9733], "fy":[-102.94171,-93.09737,-89.533,-100.182]},
    {"t":0.04235, "x":1.21932, "y":7.04964, "heading":-0.88778, "vx":0.41489, "vy":-0.27707, "omega":-0.05499, "ax":9.79456, "ay":-6.54097, "alpha":-1.29022, "fx":[140.01019,146.70245,148.87408,141.96911], "fy":[-102.88818,-93.10519,-89.56543,-100.14268]},
    {"t":0.08471, "x":1.24568, "y":7.03204, "heading":-0.89011, "vx":0.82973, "vy":-0.55411, "omega":-0.10964, "ax":9.7928, "ay":-6.53978, "alpha":-1.27928, "fx":[140.01609,146.64856,148.81323,141.97446], "fy":[-102.82525,-93.13065,-89.60067,-100.07478]},
    {"t":0.12706, "x":1.28961, "y":7.0027, "heading":-0.89475, "vx":1.2445, "vy":-0.8311, "omega":-0.16382, "ax":9.79035, "ay":-6.53812, "alpha":-1.26403, "fx":[140.02075,146.56782,148.73093,141.98794], "fy":[-102.74199,-93.17459,-89.6453,-99.97127]},
    {"t":0.16942, "x":1.3511, "y":6.96164, "heading":-0.90169, "vx":1.65916, "vy":-1.10801, "omega":-0.21736, "ax":9.78666, "ay":-6.53562, "alpha":-1.24134, "fx":[140.02789,146.4478,148.60765,142.00673], "fy":[-102.61682,-93.2387,-89.71216,-99.81818]},
    {"t":0.21177, "x":1.43015, "y":6.90885, "heading":-0.9109, "vx":2.07366, "vy":-1.38482, "omega":-0.26994, "ax":9.78052, "ay":-6.53146, "alpha":-1.20407, "fx":[140.04544,146.2597,148.39867,142.02402], "fy":[-102.4004,-93.32658,-89.82989,-99.58355]},
    {"t":0.25412, "x":1.52675, "y":6.84434, "heading":-0.92233, "vx":2.48791, "vy":-1.66146, "omega":-0.32093, "ax":9.76824, "ay":-6.52314, "alpha":-1.13162, "fx":[140.09367,145.9183,147.9737,142.01825], "fy":[-101.94949,-93.44748,-90.07848,-99.17451]},
    {"t":0.29648, "x":1.64088, "y":6.76812, "heading":-0.93592, "vx":2.90163, "vy":-1.93774, "omega":-0.36886, "ax":9.73161, "ay":-6.49833, "alpha":-0.92959, "fx":[140.2423,145.01065,146.71962,141.87147], "fy":[-100.59358,-93.63134,-90.80334,-98.15883]},
    {"t":0.33883, "x":1.77251, "y":6.68022, "heading":-0.95154, "vx":3.3138, "vy":-2.21297, "omega":-0.40823, "ax":6.78401, "ay":-4.53865, "alpha":9.62166, "fx":[121.02072,71.9986,83.99428,123.01899], "fy":[-21.07197,-80.38764,-104.14987,-62.02116]},
    {"t":0.38119, "x":1.91894, "y":6.58242, "heading":-0.96883, "vx":3.60113, "vy":-2.4052, "omega":-0.00072, "ax":0.00474, "ay":0.00259, "alpha":0.00332, "fx":[0.07199,0.05837,0.06773,0.08134], "fy":[0.04959,0.04024,0.02662,0.03598]},
    {"t":0.42354, "x":2.07147, "y":6.48055, "heading":-0.96886, "vx":3.60133, "vy":-2.40509, "omega":-0.00058, "ax":0.00029, "ay":0.00043, "alpha":0.0, "fx":[0.00427,0.00427,0.00427,0.00427], "fy":[0.00639,0.00639,0.00639,0.00639]},
    {"t":0.46589, "x":2.224, "y":6.37869, "heading":-0.96889, "vx":3.60135, "vy":-2.40507, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.50825, "x":2.37653, "y":6.27682, "heading":-0.96891, "vx":3.60135, "vy":-2.40507, "omega":-0.00058, "ax":-0.00029, "ay":-0.00044, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[-0.00646,-0.00646,-0.00646,-0.00646]},
    {"t":0.5506, "x":2.52907, "y":6.17496, "heading":-0.96894, "vx":3.60133, "vy":-2.40509, "omega":-0.00058, "ax":-0.00477, "ay":-0.00263, "alpha":-0.00333, "fx":[-0.07244,-0.0588,-0.06817,-0.08181], "fy":[-0.05027,-0.0409,-0.02726,-0.03663]},
    {"t":0.59296, "x":2.68159, "y":6.07309, "heading":-0.96896, "vx":3.60113, "vy":-2.4052, "omega":-0.00072, "ax":-6.78393, "ay":4.53869, "alpha":-9.6161, "fx":[-121.34714,-72.41763,-83.48531,-122.77796], "fy":[21.06262,79.55241,104.38515,62.63262]},
    {"t":0.63531, "x":2.82803, "y":5.97529, "heading":-0.96899, "vx":3.31381, "vy":-2.21297, "omega":-0.408, "ax":-9.73162, "ay":6.49833, "alpha":0.92886, "fx":[-140.18927,-144.90695,-146.7621,-141.98626], "fy":[100.6649,93.79285,90.73778,97.99142]},
    {"t":0.67766, "x":2.95965, "y":5.88739, "heading":-0.98627, "vx":2.90163, "vy":-1.93774, "omega":-0.36866, "ax":-9.76825, "ay":6.52314, "alpha":1.13121, "fx":[-139.96232,-145.67708,-148.07395,-142.29083], "fy":[102.12677,93.82443,89.91735,98.78138]},
    {"t":0.72002, "x":3.07379, "y":5.81117, "heading":-1.00189, "vx":2.48791, "vy":-1.66146, "omega":-0.32075, "ax":-9.78052, "ay":6.53146, "alpha":1.2036, "fx":[-139.84555,-145.89511,-148.54819,-142.4392], "fy":[102.67022,93.89685,89.58627,98.9871]},
    {"t":0.76237, "x":3.17039, "y":5.74666, "heading":-1.01547, "vx":2.07366, "vy":-1.38482, "omega":-0.26977, "ax":-9.78666, "ay":6.53562, "alpha":1.24074, "fx":[-139.77043,-145.97791,-148.79803,-142.54396], "fy":[102.96434,93.97397,89.3998,99.04787]},
    {"t":0.80473, "x":3.24944, "y":5.69387, "heading":-1.0269, "vx":1.65916, "vy":-1.10801, "omega":-0.21722, "ax":-9.79035, "ay":6.53812, "alpha":1.26331, "fx":[-139.71707,-146.012,-148.95372,-142.62494], "fy":[103.15186,94.04445,89.27817,99.05883]},
    {"t":0.84708, "x":3.31093, "y":5.6528, "heading":-1.0361, "vx":1.2445, "vy":-0.8311, "omega":-0.16371, "ax":-9.79281, "ay":6.53978, "alpha":1.27846, "fx":[-139.67766,-146.02681,-149.06004,-142.68814], "fy":[103.28197,94.10368,89.19279,99.05311]},
    {"t":0.88943, "x":3.35486, "y":5.62347, "heading":-1.04303, "vx":0.82973, "vy":-0.55411, "omega":-0.10956, "ax":-9.79456, "ay":6.54097, "alpha":1.28934, "fx":[-139.6485,-146.03518,-149.13658,-142.73591], "fy":[103.37623,94.14939,89.13072,99.04537]},
    {"t":0.93179, "x":3.38121, "y":5.60587, "heading":-1.04767, "vx":0.41489, "vy":-0.27707, "omega":-0.05496, "ax":-9.79588, "ay":6.54187, "alpha":1.29753, "fx":[-139.62756,-146.04361,-149.19331,-142.76931], "fy":[103.44566,94.1803,89.08523,99.04312]},
    {"t":0.97414, "x":3.39, "y":5.6, "heading":-1.05, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
