{
 "name":"left_start_to_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":5.7, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.44, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start_left.x", "val":7.15}, "y":{"exp":"start_left.y", "val":5.7}, "heading":{"exp":"start_left.heading", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_L4.x", "val":5.12}, "y":{"exp":"J_L4.y", "val":5.44}, "heading":{"exp":"J_L4.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49424],
  "samples":[
    {"t":0.0, "x":7.15, "y":5.7, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.69085, "ay":-1.49735, "alpha":0.01145, "fx":[-172.33542,-172.34975,-172.3517,-172.33739], "fy":[-22.1367,-22.02474,-22.01046,-22.12235]},
    {"t":0.03932, "x":7.14096, "y":5.69884, "heading":-3.14159, "vx":-0.45971, "vy":-0.05888, "omega":0.00045, "ax":-11.68436, "ay":-1.49652, "alpha":0.01479, "fx":[-172.23739,-172.25588,-172.25848,-172.24002], "fy":[-22.14284,-21.99827,-21.97985,-22.12431]},
    {"t":0.07864, "x":7.11385, "y":5.69537, "heading":-3.14157, "vx":-0.91916, "vy":-0.11773, "omega":0.00103, "ax":-11.66491, "ay":-1.49403, "alpha":0.02482, "fx":[-171.94337,-171.97432,-171.97905,-171.94819], "fy":[-22.16119,-21.9189,-21.88816,-22.13013]},
    {"t":0.11797, "x":7.06869, "y":5.68959, "heading":-3.14153, "vx":-1.37785, "vy":-0.17647, "omega":0.00201, "ax":-2.78748, "ay":-0.35702, "alpha":5.30665, "fx":[-28.48238,-28.77558,-53.77851,-53.33298], "fy":[-19.86662,8.97871,8.34905,-18.51327]},
    {"t":0.15729, "x":7.01235, "y":5.68237, "heading":-3.14146, "vx":-1.48746, "vy":-0.19051, "omega":0.21068, "ax":-0.00002, "ay":0.0, "alpha":4.79385, "fx":[11.92146,11.91818,-11.92195,-11.91867], "fy":[-11.91848,11.92165,11.91838,-11.92175]},
    {"t":0.19661, "x":6.95386, "y":5.67488, "heading":-3.13317, "vx":-1.48746, "vy":-0.19051, "omega":0.39918, "ax":0.0, "ay":0.0, "alpha":3.86059, "fx":[9.67997,9.51829,-9.67997,-9.51829], "fy":[-9.51829,9.67997,9.51829,-9.67997]},
    {"t":0.23593, "x":6.89537, "y":5.66739, "heading":-3.11747, "vx":-1.48746, "vy":-0.19051, "omega":0.55099, "ax":0.0, "ay":0.0, "alpha":3.1014, "fx":[7.89545,7.5235,-7.89545,-7.5235], "fy":[-7.5235,7.89545,7.5235,-7.89545]},
    {"t":0.27526, "x":6.83688, "y":5.6599, "heading":-3.09581, "vx":-1.48746, "vy":-0.19051, "omega":0.67294, "ax":0.0, "ay":0.0, "alpha":2.48592, "fx":[6.45775,5.89194,-6.45775,-5.89194], "fy":[-5.89194,6.45775,5.89194,-6.45775]},
    {"t":0.31458, "x":6.77839, "y":5.65241, "heading":-3.06935, "vx":-1.48746, "vy":-0.19051, "omega":0.77069, "ax":0.0, "ay":0.0, "alpha":1.98797, "fx":[5.28707,4.57345,-5.28707,-4.57345], "fy":[-4.57345,5.28707,4.57345,-5.28707]},
    {"t":0.3539, "x":6.7199, "y":5.64491, "heading":-3.03904, "vx":-1.48746, "vy":-0.19051, "omega":0.84887, "ax":0.0, "ay":0.0, "alpha":1.5854, "fx":[4.325,3.51788,-4.325,-3.51788], "fy":[-3.51788,4.325,3.51788,-4.325]},
    {"t":0.39322, "x":6.66141, "y":5.63742, "heading":-3.00566, "vx":-1.48746, "vy":-0.19051, "omega":0.91121, "ax":0.0, "ay":0.0, "alpha":1.25974, "fx":[3.52797,2.67902,-3.52797,-2.67902], "fy":[-2.67902,3.52797,2.67902,-3.52797]},
    {"t":0.43254, "x":6.60292, "y":5.62993, "heading":-2.96983, "vx":-1.48746, "vy":-0.19051, "omega":0.96074, "ax":0.0, "ay":0.0, "alpha":0.9957, "fx":[2.86258,2.01625,-2.86258,-2.01625], "fy":[-2.01625,2.86258,2.01625,-2.86258]},
    {"t":0.47187, "x":6.54443, "y":5.62244, "heading":-2.93205, "vx":-1.48746, "vy":-0.19051, "omega":0.9999, "ax":0.0, "ay":0.0, "alpha":0.78067, "fx":[2.3025,1.49493,-2.30249,-1.49493], "fy":[-1.49493,2.30249,1.49493,-2.3025]},
    {"t":0.51119, "x":6.48594, "y":5.61495, "heading":-2.89274, "vx":-1.48746, "vy":-0.19051, "omega":1.03059, "ax":0.0, "ay":0.0, "alpha":0.60427, "fx":[1.82631,1.08617,-1.82631,-1.08617], "fy":[-1.08617,1.82631,1.08617,-1.82631]},
    {"t":0.55051, "x":6.42745, "y":5.60746, "heading":-2.85221, "vx":-1.48746, "vy":-0.19051, "omega":1.05435, "ax":0.0, "ay":0.0, "alpha":0.45786, "fx":[1.41603,0.76627,-1.41603,-0.76627], "fy":[-0.76627,1.41603,0.76627,-1.41603]},
    {"t":0.58983, "x":6.36896, "y":5.59997, "heading":-2.81075, "vx":-1.48746, "vy":-0.19051, "omega":1.07236, "ax":0.0, "ay":0.0, "alpha":0.33427, "fx":[1.05609,0.5161,-1.05609,-0.5161], "fy":[-0.5161,1.05609,0.5161,-1.05609]},
    {"t":0.62915, "x":6.31047, "y":5.59247, "heading":-2.76858, "vx":-1.48746, "vy":-0.19051, "omega":1.0855, "ax":0.0, "ay":0.0, "alpha":0.22737, "fx":[0.73251,0.32046,-0.73251,-0.32046], "fy":[-0.32046,0.73251,0.32046,-0.73252]},
    {"t":0.66848, "x":6.25198, "y":5.58498, "heading":-2.7259, "vx":-1.48746, "vy":-0.19051, "omega":1.09444, "ax":0.0, "ay":0.0, "alpha":0.13186, "fx":[0.43236,0.16755,-0.43236,-0.16755], "fy":[-0.16755,0.43236,0.16755,-0.43236]},
    {"t":0.7078, "x":6.19349, "y":5.57749, "heading":-2.68286, "vx":-1.48746, "vy":-0.19051, "omega":1.09963, "ax":0.0, "ay":0.0, "alpha":0.04298, "fx":[0.14314,0.0485,-0.14314,-0.0485], "fy":[-0.0485,0.14314,0.0485,-0.14314]},
    {"t":0.74712, "x":6.135, "y":5.57, "heading":-2.63962, "vx":-1.48746, "vy":-0.19051, "omega":1.10132, "ax":0.0, "ay":0.0, "alpha":-0.04371, "fx":[-0.14758,-0.04298,0.14758,0.04298], "fy":[0.04298,-0.14758,-0.04298,0.14758]},
    {"t":0.78644, "x":6.07651, "y":5.56251, "heading":-2.59632, "vx":-1.48746, "vy":-0.19051, "omega":1.0996, "ax":0.0, "ay":0.0, "alpha":-0.13255, "fx":[-0.45273,-0.11085,0.45273,0.11085], "fy":[0.11085,-0.45273,-0.11085,0.45273]},
    {"t":0.82577, "x":6.01802, "y":5.55502, "heading":-2.55308, "vx":-1.48746, "vy":-0.19051, "omega":1.09439, "ax":0.0, "ay":0.0, "alpha":-0.22797, "fx":[-0.78617,-0.15682,0.78617,0.15682], "fy":[0.15682,-0.78617,-0.15681,0.78617]},
    {"t":0.86509, "x":5.95953, "y":5.54753, "heading":-2.51004, "vx":-1.48746, "vy":-0.19051, "omega":1.08542, "ax":0.0, "ay":0.0, "alpha":-0.33475, "fx":[-1.16323,-0.18039,1.16323,0.18039], "fy":[0.18039,-1.16323,-0.18039,1.16323]},
    {"t":0.90441, "x":5.90104, "y":5.54003, "heading":-2.46736, "vx":-1.48746, "vy":-0.19051, "omega":1.07226, "ax":0.0, "ay":0.0, "alpha":-0.45819, "fx":[-1.60129,-0.17875,1.60129,0.17875], "fy":[0.17875,-1.60129,-0.17875,1.60129]},
    {"t":0.94373, "x":5.84255, "y":5.53254, "heading":-2.4252, "vx":-1.48746, "vy":-0.19051, "omega":1.05424, "ax":0.0, "ay":0.0, "alpha":-0.60444, "fx":[-2.12044,-0.14655,2.12044,0.14655], "fy":[0.14655,-2.12043,-0.14655,2.12044]},
    {"t":0.98305, "x":5.78406, "y":5.52505, "heading":-2.38374, "vx":-1.48746, "vy":-0.19051, "omega":1.03048, "ax":0.0, "ay":0.0, "alpha":-0.78069, "fx":[-2.74423,-0.07562,2.74423,0.07562], "fy":[0.07562,-2.74423,-0.07562,2.74423]},
    {"t":1.02238, "x":5.72557, "y":5.51756, "heading":-2.34322, "vx":-1.48746, "vy":-0.19051, "omega":0.99978, "ax":0.0, "ay":0.0, "alpha":-0.99557, "fx":[-3.5006,0.04541,3.5006,-0.04541], "fy":[-0.04541,-3.5006,0.04541,3.5006]},
    {"t":1.0617, "x":5.66708, "y":5.51007, "heading":-2.30391, "vx":-1.48746, "vy":-0.19051, "omega":0.96063, "ax":0.0, "ay":0.0, "alpha":-1.25949, "fx":[-4.42292,0.23146,4.42292,-0.23146], "fy":[-0.23146,-4.42292,0.23146,4.42292]},
    {"t":1.10102, "x":5.60859, "y":5.50258, "heading":-2.26614, "vx":-1.48746, "vy":-0.19051, "omega":0.9111, "ax":0.0, "ay":0.0, "alpha":-1.58507, "fx":[-5.5513,0.50129,5.5513,-0.50129], "fy":[-0.50129,-5.5513,0.50129,5.5513]},
    {"t":1.14034, "x":5.5501, "y":5.49509, "heading":-2.23031, "vx":-1.48746, "vy":-0.19051, "omega":0.84877, "ax":0.0, "ay":0.0, "alpha":-1.98762, "fx":[-6.93412,0.87754,6.93412,-0.87754], "fy":[-0.87754,-6.93412,0.87754,6.93412]},
    {"t":1.17966, "x":5.49161, "y":5.48759, "heading":-2.19693, "vx":-1.48746, "vy":-0.19051, "omega":0.77062, "ax":0.0, "ay":0.0, "alpha":-2.4856, "fx":[-8.62997,1.38615,8.62997,-1.38615], "fy":[-1.38615,-8.62997,1.38615,8.62997]},
    {"t":1.21899, "x":5.43312, "y":5.4801, "heading":-2.16663, "vx":-1.48746, "vy":-0.19051, "omega":0.67288, "ax":0.0, "ay":0.0, "alpha":-3.10116, "fx":[-10.70984,2.05486,10.70984,-2.05486], "fy":[-2.05486,-10.70984,2.05486,10.70984]},
    {"t":1.25831, "x":5.37463, "y":5.47261, "heading":-2.14017, "vx":-1.48746, "vy":-0.19051, "omega":0.55093, "ax":0.0, "ay":0.0, "alpha":-3.86049, "fx":[-13.25983,2.90981,13.25983,-2.90981], "fy":[-2.90981,-13.25983,2.90981,13.25983]},
    {"t":1.29763, "x":5.31614, "y":5.46512, "heading":-2.11851, "vx":-1.48746, "vy":-0.19051, "omega":0.39913, "ax":0.00002, "ay":0.0, "alpha":-4.79392, "fx":[-16.38356,3.96947,16.38405,-3.96897], "fy":[-3.96917,-16.38376,3.96927,16.38385]},
    {"t":1.33695, "x":5.25765, "y":5.45763, "heading":-2.10281, "vx":-1.48746, "vy":-0.19051, "omega":0.21062, "ax":2.78748, "ay":0.35702, "alpha":-5.3053, "fx":[23.6929,46.12976,57.75527,36.79152], "fy":[0.40218,-13.65201,9.77659,24.52538]},
    {"t":1.37628, "x":5.20131, "y":5.45041, "heading":-2.09453, "vx":-1.37785, "vy":-0.17647, "omega":0.00201, "ax":11.66491, "ay":1.49403, "alpha":-0.02483, "fx":[171.96366,171.98317,171.95888,171.9392], "fy":[22.0014,21.85357,22.04776,22.19566]},
    {"t":1.4156, "x":5.15615, "y":5.44463, "heading":-2.09445, "vx":-0.91916, "vy":-0.11773, "omega":0.00103, "ax":11.68436, "ay":1.49652, "alpha":-0.01479, "fx":[172.24956,172.26103,172.24636,172.23483], "fy":[22.04749,21.95923,22.07513,22.16342]},
    {"t":1.45492, "x":5.12904, "y":5.44116, "heading":-2.09441, "vx":-0.45971, "vy":-0.05888, "omega":0.00045, "ax":11.69085, "ay":1.49735, "alpha":-0.01145, "fx":[172.34486,172.3537,172.3423,172.33342], "fy":[22.06286,21.99449,22.08426,22.15264]},
    {"t":1.49424, "x":5.12, "y":5.44, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
