{
 "name":"LeftFeedToKL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.26, "heading":-0.93, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873606, "y":5.422773, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_2.x", "val":1.7}, "y":{"exp":"feed_2.y", "val":7.26}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_L4.x", "val":3.873606}, "y":{"exp":"K_L4.y", "val":5.422773}, "heading":{"exp":"K_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02617],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.26, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99952, "ay":-7.60678, "alpha":-0.91639, "fx":[129.19781,134.82335,136.23748,130.41612], "fy":[-116.2135,-109.64021,-107.86406,-114.83106]},
    {"t":0.04276, "x":1.70823, "y":7.25305, "heading":-0.93, "vx":0.38479, "vy":-0.32524, "omega":-0.03918, "ax":8.99828, "ay":-7.60572, "alpha":-0.91127, "fx":[129.19941,134.79349,136.19808,130.4104], "fy":[-116.17548,-109.63893,-107.87328,-114.79903]},
    {"t":0.08551, "x":1.7329, "y":7.23219, "heading":-0.93168, "vx":0.76953, "vy":-0.65044, "omega":-0.07815, "ax":8.99662, "ay":-7.60432, "alpha":-0.90445, "fx":[129.19756,134.74813,136.14904,130.40877], "fy":[-116.12917,-109.64402,-107.8812,-114.74951]},
    {"t":0.12827, "x":1.77403, "y":7.19743, "heading":-0.93502, "vx":1.1542, "vy":-0.97558, "omega":-0.11682, "ax":8.99429, "ay":-7.60235, "alpha":-0.89496, "fx":[129.19263,134.68155,136.08251,130.40979], "fy":[-116.06692,-109.6549,-107.88966,-114.67646]},
    {"t":0.17103, "x":1.8316, "y":7.14876, "heading":-0.94001, "vx":1.53877, "vy":-1.30064, "omega":-0.15508, "ax":8.99081, "ay":-7.5994, "alpha":-0.88084, "fx":[129.18516,134.58238,135.98291,130.4105], "fy":[-115.97356,-109.67032,-107.9022,-114.56791]},
    {"t":0.21379, "x":1.90562, "y":7.08621, "heading":-0.94664, "vx":1.9232, "vy":-1.62557, "omega":-0.19275, "ax":8.985, "ay":-7.59449, "alpha":-0.85766, "fx":[129.1759,134.42423,135.81453,130.40372], "fy":[-115.81432,-109.68712,-107.92634,-114.3963]},
    {"t":0.25654, "x":1.99606, "y":7.00976, "heading":-0.95488, "vx":2.30737, "vy":-1.95028, "omega":-0.22942, "ax":8.97339, "ay":-7.58466, "alpha":-0.8127, "fx":[129.16464,134.12923,135.47317,130.3668], "fy":[-115.48774,-109.69443,-107.98145,-114.08112]},
    {"t":0.2993, "x":2.10292, "y":6.91944, "heading":-0.96469, "vx":2.69105, "vy":-2.27458, "omega":-0.26417, "ax":8.93873, "ay":-7.55533, "alpha":-0.68855, "fx":[129.12595,133.3216,134.46805,130.17437], "fy":[-114.51609,-109.62372,-108.13273,-113.24252]},
    {"t":0.34206, "x":2.22615, "y":6.81528, "heading":-0.97599, "vx":3.07324, "vy":-2.59763, "omega":-0.29361, "ax":5.47523, "ay":-4.62893, "alpha":6.85579, "fx":[95.04679,58.36756,69.57294,99.87079], "fy":[-39.8551,-73.94308,-93.18725,-65.96864]},
    {"t":0.38481, "x":2.36256, "y":6.69998, "heading":-0.98854, "vx":3.30735, "vy":-2.79555, "omega":-0.00047, "ax":0.0016, "ay":-0.00055, "alpha":0.00158, "fx":[0.02468,0.01812,0.02244,0.02901], "fy":[-0.00274,-0.00705,-0.01362,-0.00931]},
    {"t":0.42757, "x":2.50397, "y":6.58045, "heading":-0.98856, "vx":3.30741, "vy":-2.79557, "omega":-0.0004, "ax":0.00004, "ay":0.00005, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":0.47033, "x":2.64539, "y":6.46092, "heading":-0.98858, "vx":3.30742, "vy":-2.79557, "omega":-0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.51309, "x":2.7868, "y":6.34139, "heading":-0.9886, "vx":3.30742, "vy":-2.79557, "omega":-0.0004, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.55584, "x":2.92822, "y":6.22186, "heading":-0.98861, "vx":3.30742, "vy":-2.79557, "omega":-0.0004, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00065,-0.00064,-0.00065,-0.00065], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":0.5986, "x":3.06963, "y":6.10233, "heading":-0.98863, "vx":3.30741, "vy":-2.79557, "omega":-0.0004, "ax":-0.00161, "ay":0.00054, "alpha":-0.00158, "fx":[-0.02483,-0.01827,-0.0226,-0.02916], "fy":[0.00255,0.00687,0.01344,0.00912]},
    {"t":0.64136, "x":3.21105, "y":5.9828, "heading":-0.98865, "vx":3.30734, "vy":-2.79555, "omega":-0.00047, "ax":-5.47522, "ay":4.62894, "alpha":-6.85448, "fx":[-95.27841,-58.5475,-69.30138,-99.72986], "fy":[39.84683,73.57633,93.25659,66.27475]},
    {"t":0.68411, "x":3.34746, "y":5.8675, "heading":-0.98867, "vx":3.07324, "vy":-2.59763, "omega":-0.29355, "ax":-8.93873, "ay":7.55533, "alpha":0.68836, "fx":[-129.08765,-133.2588,-134.5022,-130.24141], "fy":[114.5581,109.70068,108.09158,113.16468]},
    {"t":0.72687, "x":3.47069, "y":5.76334, "heading":-1.00122, "vx":2.69105, "vy":-2.27458, "omega":-0.26412, "ax":-8.97339, "ay":7.58466, "alpha":0.8126, "fx":[-129.07553,-133.98657,-135.5509,-130.52088], "fy":[115.58602,109.86938,107.8854,113.90395]},
    {"t":0.76963, "x":3.57755, "y":5.67301, "heading":-1.01251, "vx":2.30737, "vy":-1.95028, "omega":-0.22937, "ax":-8.985, "ay":7.59449, "alpha":0.85754, "fx":[-129.04203,-134.21017,-135.93029,-130.63593], "fy":[115.96216,109.94967,107.78206,114.13021]},
    {"t":0.81239, "x":3.66799, "y":5.59657, "heading":-1.02232, "vx":1.9232, "vy":-1.62557, "omega":-0.19271, "ax":-8.99081, "ay":7.5994, "alpha":0.8807, "fx":[-129.01354,-134.3075,-136.13057,-130.70935], "fy":[116.16318,110.00748,107.71735,114.22601]},
    {"t":0.85514, "x":3.742, "y":5.53401, "heading":-1.03056, "vx":1.53877, "vy":-1.30064, "omega":-0.15505, "ax":-8.99429, "ay":7.60235, "alpha":0.89479, "fx":[-128.9906,-134.35714,-136.25575,-130.763], "fy":[116.29021,110.05282,107.6722,114.27276]},
    {"t":0.8979, "x":3.79957, "y":5.48535, "heading":-1.03719, "vx":1.1542, "vy":-0.97558, "omega":-0.11679, "ax":-8.99662, "ay":7.60432, "alpha":0.90426, "fx":[-128.97258,-134.38578,-136.34149,-130.80366], "fy":[116.37789,110.08845,107.63919,114.29845]},
    {"t":0.94066, "x":3.8407, "y":5.45059, "heading":-1.04218, "vx":0.76953, "vy":-0.65044, "omega":-0.07813, "ax":-8.99828, "ay":7.60572, "alpha":0.91107, "fx":[-128.95896,-134.40504,-136.40335,-130.83404], "fy":[116.44132,110.11534,107.61482,114.31532]},
    {"t":0.98341, "x":3.86538, "y":5.42973, "heading":-1.04552, "vx":0.38479, "vy":-0.32524, "omega":-0.03917, "ax":-8.99952, "ay":7.60678, "alpha":0.91619, "fx":[-128.94939,-134.42076,-136.44919,-130.85543], "fy":[116.48817,110.13394,107.59722,114.32959]},
    {"t":1.02617, "x":3.87361, "y":5.42277, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
