{
 "name":"LL4ToFeed",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.587644, "y":5.257673, "heading":-1.047198, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.26, "heading":-0.93, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_L4.x", "val":3.587644}, "y":{"exp":"L_L4.y", "val":5.257673}, "heading":{"exp":"L_L4.heading", "val":-1.047198}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.7}, "y":{"exp":"feed_2.y", "val":7.26}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00446],
  "samples":[
    {"t":0.0, "x":3.58764, "y":5.25767, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08352, "ay":8.57463, "alpha":0.88679, "fx":[-115.37001,-121.49656,-123.07137,-116.72324], "fy":[129.95735,124.25124,122.68004,128.73191]},
    {"t":0.04367, "x":3.57994, "y":5.26585, "heading":-1.0472, "vx":-0.35303, "vy":0.37447, "omega":0.03873, "ax":-8.08244, "ay":8.57349, "alpha":0.88034, "fx":[-115.38198,-121.46416,-123.02578,-116.72527], "fy":[129.91505,124.25014,122.69101,128.69657]},
    {"t":0.08734, "x":3.55681, "y":5.29038, "heading":-1.04551, "vx":-0.706, "vy":0.7489, "omega":0.07717, "ax":-8.08099, "ay":8.57195, "alpha":0.87177, "fx":[-115.40202,-121.42717,-122.96137,-116.72125], "fy":[129.855,124.24257,122.70924,128.65555]},
    {"t":0.13102, "x":3.51827, "y":5.33126, "heading":-1.04214, "vx":-1.05892, "vy":1.12325, "omega":0.11525, "ax":-8.07896, "ay":8.5698, "alpha":0.8598, "fx":[-115.43218,-121.37881,-122.86929,-116.71185], "fy":[129.76897,124.2285,122.73658,128.60156]},
    {"t":0.17469, "x":3.46432, "y":5.38849, "heading":-1.0371, "vx":-1.41174, "vy":1.49751, "omega":0.1528, "ax":-8.07591, "ay":8.56657, "alpha":0.84196, "fx":[-115.47646,-121.30566,-122.73198,-116.69821], "fy":[129.64056,124.20781,122.77664,128.52019]},
    {"t":0.21836, "x":3.39497, "y":5.46206, "heading":-1.03043, "vx":-1.76444, "vy":1.87163, "omega":0.18957, "ax":-8.07082, "ay":8.56118, "alpha":0.81252, "fx":[-115.54366,-121.17672,-122.50902,-116.68254], "fy":[129.43193,124.17976,122.83722,128.37823]},
    {"t":0.26203, "x":3.31021, "y":5.55196, "heading":-1.02215, "vx":-2.11691, "vy":2.24552, "omega":0.22505, "ax":-8.06059, "ay":8.55035, "alpha":0.75498, "fx":[-115.65735,-120.90053,-122.08214,-116.66901], "fy":[129.03151,124.1401,122.93866,128.07846]},
    {"t":0.30571, "x":3.21008, "y":5.65818, "heading":-1.01232, "vx":-2.46893, "vy":2.61893, "omega":0.25802, "ax":-8.02972, "ay":8.51767, "alpha":0.59412, "fx":[-115.90248,-120.03761,-120.89535,-116.65322], "fy":[127.90661,124.046,123.14789,127.16074]},
    {"t":0.34938, "x":3.0946, "y":5.78068, "heading":-1.00105, "vx":-2.8196, "vy":2.99092, "omega":0.28397, "ax":-3.45818, "ay":3.66811, "alpha":-6.49242, "fx":[-61.15857,-28.07175,-43.16898,-71.51933], "fy":[30.39427,54.15434,76.18444,55.56463]},
    {"t":0.39305, "x":2.96816, "y":5.91479, "heading":-0.98865, "vx":-2.97063, "vy":3.15111, "omega":0.00043, "ax":-0.00064, "ay":0.00048, "alpha":-0.00088, "fx":[-0.01002,-0.00635,-0.00877,-0.01244], "fy":[0.00408,0.00649,0.01016,0.00775]},
    {"t":0.43672, "x":2.83842, "y":6.05241, "heading":-0.98863, "vx":-2.97066, "vy":3.15113, "omega":0.00039, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.48039, "x":2.70869, "y":6.19003, "heading":-0.98862, "vx":-2.97066, "vy":3.15113, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52407, "x":2.57895, "y":6.32764, "heading":-0.9886, "vx":-2.97066, "vy":3.15113, "omega":0.00039, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.56774, "x":2.44922, "y":6.46526, "heading":-0.98858, "vx":-2.97066, "vy":3.15113, "omega":0.00039, "ax":0.00063, "ay":-0.00049, "alpha":0.00088, "fx":[0.00993,0.00626,0.00868,0.01235], "fy":[-0.00416,-0.00657,-0.01024,-0.00783]},
    {"t":0.61141, "x":2.31948, "y":6.60288, "heading":-0.98857, "vx":-2.97063, "vy":3.15111, "omega":0.00043, "ax":3.45817, "ay":-3.66812, "alpha":6.49323, "fx":[60.89106,27.96372,43.43448,71.62888], "fy":[-30.36035,-54.46132,-76.17782,-55.2988]},
    {"t":0.65508, "x":2.19305, "y":6.737, "heading":-0.98855, "vx":-2.81961, "vy":2.99092, "omega":0.284, "ax":8.02972, "ay":-8.51766, "alpha":-0.59469, "fx":[115.94249,120.09676,120.85821,116.5913], "fy":[-127.87121,-123.98822,-123.18341,-127.21813]},
    {"t":0.69875, "x":2.07757, "y":6.85949, "heading":-0.97614, "vx":-2.46893, "vy":2.61893, "omega":0.25803, "ax":8.06059, "ay":-8.55035, "alpha":-0.75515, "fx":[115.76162,121.0422,121.9865,116.51878], "fy":[-128.93897,-124.00128,-123.03241,-128.21593]},
    {"t":0.74243, "x":1.97743, "y":6.96571, "heading":-0.96487, "vx":-2.11691, "vy":2.24552, "omega":0.22505, "ax":8.07082, "ay":-8.56118, "alpha":-0.81258, "fx":[115.70508,121.39308,122.36177,116.4521], "fy":[-129.28867,-123.96756,-122.98271,-128.58811]},
    {"t":0.7861, "x":1.89268, "y":7.05562, "heading":-0.95505, "vx":-1.76444, "vy":1.87163, "omega":0.18957, "ax":8.07591, "ay":-8.56657, "alpha":-0.84198, "fx":[115.68675,121.58574,122.54068,116.39925], "fy":[-129.45392,-123.93298,-122.96642,-128.79181]},
    {"t":0.82977, "x":1.82332, "y":7.12919, "heading":-0.94677, "vx":-1.41174, "vy":1.49751, "omega":0.1528, "ax":8.07896, "ay":-8.5698, "alpha":-0.85981, "fx":[115.68254,121.71072,122.64188,116.3571], "fy":[-129.54675,-123.90268,-122.96272,-128.92337]},
    {"t":0.87344, "x":1.76937, "y":7.18641, "heading":-0.94009, "vx":-1.05892, "vy":1.12325, "omega":0.11525, "ax":8.08099, "ay":-8.57195, "alpha":-0.87177, "fx":[115.68335,121.79864,122.70604,116.32391], "fy":[-129.6053,-123.87781,-122.96354,-129.01562]},
    {"t":0.91712, "x":1.73083, "y":7.22729, "heading":-0.93506, "vx":-0.706, "vy":0.7489, "omega":0.07717, "ax":8.08244, "ay":-8.57348, "alpha":-0.88034, "fx":[115.68497,121.8627,122.75091,116.29874], "fy":[-129.64611,-123.85872,-122.96508,-129.08278]},
    {"t":0.96079, "x":1.70771, "y":7.25182, "heading":-0.93169, "vx":-0.35303, "vy":0.37447, "omega":0.03873, "ax":8.08353, "ay":-8.57463, "alpha":-0.88678, "fx":[115.68518,121.90956,122.7855,116.28108], "fy":[-129.67759,-123.84554,-122.9653,-129.13203]},
    {"t":1.00446, "x":1.7, "y":7.26, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
