{
 "name":"LL4ToLeftFeedToKL4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.587644, "y":5.257673, "heading":-1.047198, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.105868339538574, "y":6.710705280303955, "heading":-0.93, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8, "y":7.1, "heading":-0.93, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.873606, "y":5.422773, "heading":-1.047198, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L_L4.x", "val":3.587644}, "y":{"exp":"L_L4.y", "val":5.257673}, "heading":{"exp":"L_L4.heading", "val":-1.047198}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.105868339538574 m", "val":2.105868339538574}, "y":{"exp":"6.710705280303955 m", "val":6.710705280303955}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feed_2.x", "val":1.8}, "y":{"exp":"feed_2.y", "val":7.1}, "heading":{"exp":"feed_2.heading", "val":-0.93}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_L4.x", "val":3.873606}, "y":{"exp":"K_L4.y", "val":5.422773}, "heading":{"exp":"K_L4.heading", "val":-1.047198}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.75 m / s ^ 2", "val":2.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33624,1.93668,3.90671],
  "samples":[
    {"t":0.0, "x":3.58764, "y":5.25767, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03538, "ay":1.84688, "alpha":0.67423, "fx":[-29.34637,-32.07718,-30.84887,-27.74789], "fy":[29.61892,27.76322,24.81537,26.70768]},
    {"t":0.03516, "x":3.58639, "y":5.25881, "heading":-1.0472, "vx":-0.07157, "vy":0.06494, "omega":0.02371, "ax":-2.0354, "ay":1.848, "alpha":0.57361, "fx":[-29.42308,-31.82169,-30.69243,-28.08429], "fy":[29.25773,27.68622,25.217,26.81004]},
    {"t":0.07033, "x":3.58261, "y":5.26224, "heading":-1.04636, "vx":-0.14315, "vy":0.12993, "omega":0.04388, "ax":-2.03479, "ay":1.84863, "alpha":0.48997, "fx":[-29.46679,-31.63528,-30.52538,-28.35778], "fy":[29.00376,27.49427,25.58165,26.92832]},
    {"t":0.10549, "x":3.57632, "y":5.26795, "heading":-1.04482, "vx":-0.2147, "vy":0.19493, "omega":0.06111, "ax":-2.03412, "ay":1.84931, "alpha":0.39539, "fx":[-29.6032,-31.19449,-30.48668,-28.66153], "fy":[28.66876,27.57331,25.8444,26.96165]},
    {"t":0.14066, "x":3.56751, "y":5.27595, "heading":-1.04267, "vx":-0.28623, "vy":0.25996, "omega":0.07501, "ax":-2.03339, "ay":1.85005, "alpha":0.33736, "fx":[-29.6121,-31.11166,-30.33456,-28.84484], "fy":[28.50332,27.38188,26.13509,27.07141]},
    {"t":0.17582, "x":3.55619, "y":5.28624, "heading":-1.04003, "vx":-0.35773, "vy":0.32502, "omega":0.08688, "ax":-2.0326, "ay":1.85085, "alpha":0.26133, "fx":[-29.73219,-30.71234,-30.32429,-29.08768], "fy":[28.2355,27.49595,26.32303,27.08476]},
    {"t":0.21099, "x":3.54235, "y":5.29881, "heading":-1.03698, "vx":-0.4292, "vy":0.3901, "omega":0.09606, "ax":-2.03174, "ay":1.85174, "alpha":0.22238, "fx":[-29.71259,-30.70784,-30.18254,-29.20239], "fy":[28.1365,27.30308,26.56227,27.18945]},
    {"t":0.24615, "x":3.526, "y":5.31367, "heading":-1.0336, "vx":-0.50065, "vy":0.45522, "omega":0.10388, "ax":-2.03078, "ay":1.85271, "alpha":0.15938, "fx":[-29.82096,-30.33083,-30.19518,-29.40211], "fy":[27.91763,27.4491,26.69502,27.1868]},
    {"t":0.28131, "x":3.50714, "y":5.33082, "heading":-1.02995, "vx":-0.57206, "vy":0.52036, "omega":0.10949, "ax":-2.02973, "ay":1.85378, "alpha":0.13513, "fx":[-29.77596,-30.39036,-30.05792,-29.46259], "fy":[27.87208,27.24789,26.90037,27.29144]},
    {"t":0.31648, "x":3.48577, "y":5.35027, "heading":-1.0261, "vx":-0.64343, "vy":0.58555, "omega":0.11424, "ax":-2.02855, "ay":1.85497, "alpha":0.08065, "fx":[-29.87865,-30.01392,-30.09149,-29.63353], "fy":[27.68782,27.42915,26.99033,27.27474]},
    {"t":0.35164, "x":3.46189, "y":5.37201, "heading":-1.02208, "vx":-0.71476, "vy":0.65078, "omega":0.11708, "ax":-2.02724, "ay":1.8563, "alpha":0.06864, "fx":[-29.80766,-30.13461,-29.95103,-29.64686], "fy":[27.68856,27.21123,27.17578,27.38494]},
    {"t":0.38681, "x":3.43551, "y":5.39604, "heading":-1.01796, "vx":-0.78605, "vy":0.71606, "omega":0.11949, "ax":-2.02576, "ay":1.8578, "alpha":0.01894, "fx":[-29.91065,-29.73635,-30.00542,-29.8005], "fy":[27.52817,27.43396,27.23131,27.35534]},
    {"t":0.42197, "x":3.40661, "y":5.42237, "heading":-1.01376, "vx":-0.85728, "vy":0.78138, "omega":0.12016, "ax":-2.02408, "ay":1.85949, "alpha":0.01798, "fx":[-29.81047,-29.92184,-29.85306,-29.76865], "fy":[27.5726,27.18942,27.40902,27.47766]},
    {"t":0.45713, "x":3.37522, "y":5.45099, "heading":-1.00954, "vx":-0.92846, "vy":0.84677, "omega":0.12079, "ax":-2.02216, "ay":1.86143, "alpha":-0.02917, "fx":[-29.91574,-29.48891,-29.92564,-29.91049], "fy":[27.42847,27.46234,27.43598,27.4361]},
    {"t":0.4923, "x":3.34132, "y":5.48192, "heading":-1.00529, "vx":-0.99957, "vy":0.91223, "omega":0.11976, "ax":-2.01994, "ay":1.86366, "alpha":-0.02016, "fx":[-29.78454,-29.73487,-29.75548,-29.83511], "fy":[27.51298,27.19571,27.61247,27.57334]},
    {"t":0.52746, "x":3.30492, "y":5.51515, "heading":-1.00108, "vx":-1.0706, "vy":0.97776, "omega":0.11905, "ax":-2.01735, "ay":1.86626, "alpha":-0.06774, "fx":[-29.89605,-29.24291,-29.84687,-29.97127], "fy":[27.38467,27.51858,27.61948,27.52525]},
    {"t":0.56263, "x":3.26603, "y":5.55069, "heading":-0.99689, "vx":-1.14153, "vy":1.04339, "omega":0.11667, "ax":-2.01428, "ay":1.86933, "alpha":-0.04845, "fx":[-29.72406,-29.56112,-29.64613,-29.84486], "fy":[27.51895,27.207,27.81147,27.69165]},
    {"t":0.59779, "x":3.22464, "y":5.58853, "heading":-0.99279, "vx":-1.21237, "vy":1.10912, "omega":0.11497, "ax":-2.01059, "ay":1.87302, "alpha":-0.09698, "fx":[-29.83722,-28.99993,-29.74928,-29.97204], "fy":[27.40177,27.60886,27.79945,27.63612]},
    {"t":0.63296, "x":3.18076, "y":5.62869, "heading":-0.98875, "vx":-1.28307, "vy":1.17498, "omega":0.11156, "ax":-2.00607, "ay":1.87751, "alpha":-0.06831, "fx":[-29.61626,-29.38019,-29.50782,-29.78753], "fy":[27.59966,27.23779,28.02516,27.84845]},
    {"t":0.66812, "x":3.13441, "y":5.67117, "heading":-0.98482, "vx":-1.35361, "vy":1.241, "omega":0.10916, "ax":-2.00039, "ay":1.88311, "alpha":-0.12328, "fx":[-29.73849,-28.67653,-29.62847,-29.91376], "fy":[27.4955,27.75795,27.9988,27.78939]},
    {"t":0.70328, "x":3.08557, "y":5.71597, "heading":-0.98099, "vx":-1.42395, "vy":1.30722, "omega":0.10482, "ax":-1.99307, "ay":1.8903, "alpha":-0.08032, "fx":[-29.43166,-29.15112,-29.30784,-29.63499], "fy":[27.76724,27.3647,28.27269,28.06066]},
    {"t":0.73845, "x":3.03427, "y":5.76311, "heading":-0.9773, "vx":-1.49403, "vy":1.37369, "omega":0.102, "ax":-1.98326, "ay":1.89985, "alpha":-0.14777, "fx":[-29.5503,-28.21656,-29.43144,-29.74861], "fy":[27.71205,28.01131,28.26967,28.03535]},
    {"t":0.77361, "x":2.9805, "y":5.81259, "heading":-0.97371, "vx":-1.56377, "vy":1.4405, "omega":0.0968, "ax":-1.96943, "ay":1.91314, "alpha":-0.08629, "fx":[-29.08371,-28.78913,-28.95618,-29.3024], "fy":[28.11737,27.60679,28.65856,28.42971]},
    {"t":0.80878, "x":2.9243, "y":5.86442, "heading":-0.97031, "vx":-1.63303, "vy":1.50777, "omega":0.09377, "ax":-1.94848, "ay":1.93294, "alpha":-0.16001, "fx":[-29.07434,-27.58445,-28.95642,-29.28071], "fy":[28.19643,28.49723,28.76305,28.52301]},
    {"t":0.84394, "x":2.86567, "y":5.91864, "heading":-0.96701, "vx":-1.70154, "vy":1.57574, "omega":0.08814, "ax":-1.91305, "ay":1.96549, "alpha":-0.08685, "fx":[-28.24849,-27.96503,-28.12732,-28.46587], "fy":[28.93645,28.24618,29.47211,29.24421]},
    {"t":0.8791, "x":2.80465, "y":5.97526, "heading":-0.96391, "vx":-1.76882, "vy":1.64486, "omega":0.08508, "ax":-1.84027, "ay":2.0289, "alpha":-0.21081, "fx":[-27.67362,-25.40334,-27.56641,-27.87173], "fy":[29.62772,29.92859,30.15301,29.92913]},
    {"t":0.91427, "x":2.74132, "y":6.03436, "heading":-0.96092, "vx":-1.83353, "vy":1.7162, "omega":0.07767, "ax":-1.61009, "ay":2.20268, "alpha":-0.09739, "fx":[-23.76633,-23.54306,-23.65989,-23.97271], "fy":[32.82889,30.61329,33.32776,33.11573]},
    {"t":0.94943, "x":2.67585, "y":6.09607, "heading":-0.95819, "vx":-1.89014, "vy":1.79366, "omega":0.07425, "ax":1.99901, "ay":1.73604, "alpha":0.23478, "fx":[30.53128,26.41684,30.61408,30.31347], "fy":[25.32108,25.57592,25.84142,25.63087]},
    {"t":0.9846, "x":2.61062, "y":6.16021, "heading":-0.95558, "vx":-1.81985, "vy":1.85471, "omega":0.0825, "ax":2.35612, "ay":-1.37795, "alpha":-0.03714, "fx":[34.679,34.97522,34.76212,34.51718], "fy":[-21.1027,-18.63493,-20.66398,-20.85175]},
    {"t":1.01976, "x":2.54808, "y":6.22458, "heading":-0.95268, "vx":-1.737, "vy":1.80625, "omega":0.0812, "ax":2.21871, "ay":-1.60683, "alpha":0.03177, "fx":[32.99918,31.91403,33.08837,32.82934], "fy":[-23.88337,-23.76584,-23.45693,-23.6436]},
    {"t":1.05493, "x":2.48837, "y":6.2871, "heading":-0.94982, "vx":-1.65898, "vy":1.74975, "omega":0.08231, "ax":2.16611, "ay":-1.68273, "alpha":-0.05677, "fx":[31.8699,32.19656,31.96716,31.69521], "fy":[-25.37404,-23.87559,-24.87954,-25.09619]},
    {"t":1.09009, "x":2.43137, "y":6.34759, "heading":-0.94693, "vx":-1.58281, "vy":1.69058, "omega":0.08032, "ax":2.13855, "ay":-1.72041, "alpha":-0.03401, "fx":[31.64244,31.28508,31.76471,31.41173], "fy":[-25.63646,-25.42958,-25.0632,-25.31827]},
    {"t":1.12525, "x":2.37704, "y":6.40598, "heading":-0.9441, "vx":-1.50761, "vy":1.63008, "omega":0.07912, "ax":2.12162, "ay":-1.74292, "alpha":-0.09903, "fx":[31.18796,31.66711,31.33982,30.91066], "fy":[-26.32085,-25.01201,-25.55009,-25.89166]},
    {"t":1.16042, "x":2.32534, "y":6.46222, "heading":-0.94132, "vx":-1.43301, "vy":1.56879, "omega":0.07564, "ax":2.11016, "ay":-1.75788, "alpha":-0.09659, "fx":[31.16035,31.13408,31.35952,30.77608], "fy":[-26.38323,-26.00073,-25.42062,-25.85212]},
    {"t":1.19558, "x":2.27625, "y":6.5163, "heading":-0.93866, "vx":-1.3588, "vy":1.50698, "omega":0.07224, "ax":2.1019, "ay":-1.76853, "alpha":-0.17461, "fx":[30.84837,31.62401,31.10078,30.36982], "fy":[-26.91426,-25.54967,-25.6219,-26.19917]},
    {"t":1.23075, "x":2.22977, "y":6.56819, "heading":-0.93612, "vx":-1.28489, "vy":1.44479, "omega":0.0661, "ax":2.09566, "ay":-1.77651, "alpha":-0.19952, "fx":[30.84669,31.34809,31.17266,30.20737], "fy":[-26.98749,-26.29995,-25.3697,-26.09859]},
    {"t":1.26591, "x":2.18588, "y":6.6179, "heading":-0.9338, "vx":-1.2112, "vy":1.38232, "omega":0.05909, "ax":2.09078, "ay":-1.78271, "alpha":-0.29009, "fx":[30.60926,31.84985,31.01399,29.81387], "fy":[-27.50316,-25.86876,-25.40243,-26.34692]},
    {"t":1.30107, "x":2.14458, "y":6.66541, "heading":-0.93172, "vx":-1.13768, "vy":1.31963, "omega":0.04889, "ax":2.08686, "ay":-1.78767, "alpha":-0.34489, "fx":[30.60357,31.7696,31.10726,29.57525], "fy":[-27.64085,-26.5035,-25.04737,-26.22172]},
    {"t":1.33624, "x":2.10587, "y":6.71071, "heading":-0.93, "vx":-1.0643, "vy":1.25677, "omega":0.03676, "ax":2.05198, "ay":-1.82498, "alpha":-0.30071, "fx":[30.03276,31.32903,30.44247,29.19471], "fy":[-28.20479,-26.36762,-26.03081,-27.0102]},
    {"t":1.37156, "x":2.06956, "y":6.75396, "heading":-0.9287, "vx":-0.99182, "vy":1.19231, "omega":0.02614, "ax":1.99599, "ay":-1.8891, "alpha":-0.23878, "fx":[29.37016,30.37234,29.67202,28.28286], "fy":[-28.32442,-28.06072,-27.08334,-27.92631]},
    {"t":1.40688, "x":2.03577, "y":6.79489, "heading":-0.92778, "vx":-0.92132, "vy":1.12559, "omega":0.0177, "ax":1.94561, "ay":-1.94113, "alpha":-0.20524, "fx":[28.53266,29.41911,28.81335,27.96195], "fy":[-29.47722,-28.3067,-28.00573,-28.67314]},
    {"t":1.4422, "x":2.00444, "y":6.83344, "heading":-0.92715, "vx":-0.8526, "vy":1.05702, "omega":0.01045, "ax":1.90122, "ay":-1.9848, "alpha":-0.15946, "fx":[28.01216,28.68752,28.20738,27.20204], "fy":[-29.50524,-29.42523,-28.76467,-29.34248]},
    {"t":1.47752, "x":1.97551, "y":6.86953, "heading":-0.92678, "vx":-0.78545, "vy":0.98692, "omega":0.00482, "ax":1.86188, "ay":-2.02189, "alpha":-0.13783, "fx":[27.34495,27.95126,27.53373,26.95945], "fy":[-30.40671,-29.53079,-29.41922,-29.8678]},
    {"t":1.51284, "x":1.94893, "y":6.90313, "heading":-0.92661, "vx":-0.71969, "vy":0.91551, "omega":-0.00005, "ax":1.82684, "ay":-2.05372, "alpha":-0.10419, "fx":[26.94491,27.38407,27.06591,26.32815], "fy":[-30.37067,-30.40372,-29.9702,-30.35724]},
    {"t":1.54816, "x":1.92465, "y":6.93419, "heading":-0.92662, "vx":-0.65516, "vy":0.84297, "omega":-0.00373, "ax":1.79546, "ay":-2.08131, "alpha":-0.08743, "fx":[26.40098,26.79543,26.52139,26.15514], "fy":[-31.08648,-30.43986,-30.45851,-30.74387]},
    {"t":1.58348, "x":1.90263, "y":6.96266, "heading":-0.92675, "vx":-0.59175, "vy":0.76946, "omega":-0.00681, "ax":1.76723, "ay":-2.10543, "alpha":-0.06149, "fx":[26.08768,26.34421,26.15195,25.62453], "fy":[-31.01918,-31.13755,-30.87737,-31.11656]},
    {"t":1.6188, "x":1.88283, "y":6.98852, "heading":-0.92699, "vx":-0.52933, "vy":0.69509, "omega":-0.00899, "ax":1.74172, "ay":-2.12666, "alpha":-0.04671, "fx":[25.63721,25.85925,25.70249,25.50492], "fy":[-31.59696,-31.13639,-31.25772,-31.41187]},
    {"t":1.65412, "x":1.86522, "y":7.01175, "heading":-0.9273, "vx":-0.46781, "vy":0.61998, "omega":-0.01064, "ax":1.71856, "ay":-2.1455, "alpha":-0.02586, "fx":[25.38988,25.49106,25.40648,25.05074], "fy":[-31.51467,-31.70373,-31.58969,-31.70536]},
    {"t":1.68944, "x":1.84977, "y":7.03231, "heading":-0.92768, "vx":-0.40711, "vy":0.5442, "omega":-0.01155, "ax":1.69745, "ay":-2.1623, "alpha":-0.01055, "fx":[25.00974,25.07915,25.02598,24.9786], "fy":[-31.98566,-31.67785,-31.90117,-31.93968]},
    {"t":1.72476, "x":1.83645, "y":7.05018, "heading":-0.92809, "vx":-0.34715, "vy":0.46782, "omega":-0.01192, "ax":1.67814, "ay":-2.17738, "alpha":0.00903, "fx":[24.81173,24.76562,24.78203,24.59543], "fy":[-31.88549,-32.15479,-32.1766,-32.17671]},
    {"t":1.76008, "x":1.82524, "y":7.06535, "heading":-0.92851, "vx":-0.28788, "vy":0.39092, "omega":-0.0116, "ax":1.66041, "ay":-2.19098, "alpha":0.02507, "fx":[24.48862,24.40733,24.45627,24.55728], "fy":[-32.27586,-32.11238,-32.44097,-32.36644]},
    {"t":1.7954, "x":1.81611, "y":7.07779, "heading":-0.92892, "vx":-0.22924, "vy":0.31353, "omega":-0.01072, "ax":1.64408, "ay":-2.20331, "alpha":0.0449, "fx":[24.33035,24.1309,24.25225,24.23326], "fy":[-32.16212,-32.51787,-32.6802,-32.56236]},
    {"t":1.83072, "x":1.80903, "y":7.08749, "heading":-0.9293, "vx":-0.17117, "vy":0.23571, "omega":-0.00913, "ax":1.629, "ay":-2.21453, "alpha":0.06385, "fx":[24.0532,23.8059,23.96764,24.23064], "fy":[-32.47757,-32.47684,-32.91324,-32.71648]},
    {"t":1.86604, "x":1.80401, "y":7.09443, "heading":-0.92962, "vx":-0.11363, "vy":0.15749, "omega":-0.00688, "ax":1.61503, "ay":-2.22478, "alpha":0.08504, "fx":[23.92607,23.55315,23.79385,23.96032], "fy":[-32.3611,-32.8117,-33.13315,-32.88275]},
    {"t":1.90136, "x":1.801, "y":7.09861, "heading":-0.92986, "vx":-0.05658, "vy":0.07891, "omega":-0.00387, "ax":1.60205, "ay":-2.23418, "alpha":0.10962, "fx":[23.68781,23.24716,23.53932,23.99371], "fy":[-32.603,-32.76696,-33.35669,-33.01653]},
    {"t":1.93668, "x":1.8, "y":7.1, "heading":-0.93, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1372, "ay":-1.72866, "alpha":-0.40262, "fx":[31.29512,32.73867,31.86659,30.12385], "fy":[-26.96654,-25.64299,-23.98591,-25.33869]},
    {"t":1.98359, "x":1.80235, "y":7.0981, "heading":-0.93, "vx":0.10025, "vy":-0.08108, "omega":-0.01889, "ax":2.13764, "ay":-1.72902, "alpha":-0.3349, "fx":[31.28345,32.65977,31.73931,30.36782], "fy":[-26.71578,-25.50212,-24.3272,-25.41015]},
    {"t":2.0305, "x":1.8094, "y":7.09239, "heading":-0.93089, "vx":0.20051, "vy":-0.16218, "omega":-0.03459, "ax":2.13762, "ay":-1.729, "alpha":-0.2535, "fx":[31.37302,32.29895,31.73572,30.64109], "fy":[-26.41718,-25.58654,-24.55198,-25.39828]},
    {"t":2.0774, "x":1.82116, "y":7.08288, "heading":-0.93251, "vx":0.30078, "vy":-0.24328, "omega":-0.04648, "ax":2.13759, "ay":-1.72898, "alpha":-0.2056, "fx":[31.36702,32.21916,31.65129,30.80957], "fy":[-26.26329,-25.44399,-24.78984,-25.45544]},
    {"t":2.12431, "x":1.83762, "y":7.06957, "heading":-0.93469, "vx":0.40104, "vy":-0.32438, "omega":-0.05613, "ax":2.13755, "ay":-1.72895, "alpha":-0.14492, "fx":[31.44676,31.91329,31.67137,31.01367], "fy":[-26.03841,-25.55307,-24.92892,-25.43059]},
    {"t":2.17121, "x":1.85878, "y":7.05245, "heading":-0.93732, "vx":0.5013, "vy":-0.40548, "omega":-0.06292, "ax":2.13752, "ay":-1.72892, "alpha":-0.11711, "fx":[31.42378,31.91796,31.59075,31.11038], "fy":[-25.95569,-25.39621,-25.10811,-25.48918]},
    {"t":2.21812, "x":1.88465, "y":7.03153, "heading":-0.94027, "vx":0.60156, "vy":-0.48657, "omega":-0.06842, "ax":2.13747, "ay":-1.72888, "alpha":-0.0691, "fx":[31.50523,31.63349,31.62987,31.27177], "fy":[-25.77717,-25.53038,-25.18664,-25.45299]},
    {"t":2.26502, "x":1.91522, "y":7.00681, "heading":-0.94348, "vx":0.70182, "vy":-0.56767, "omega":-0.07166, "ax":2.13742, "ay":-1.72885, "alpha":-0.05615, "fx":[31.46312,31.71072,31.54735,31.3163], "fy":[-25.7472,-25.35221,-25.32911,-25.51631]},
    {"t":2.31193, "x":1.95049, "y":6.97828, "heading":-0.94684, "vx":0.80208, "vy":-0.64876, "omega":-0.07429, "ax":2.13737, "ay":-1.7288, "alpha":-0.0157, "fx":[31.54958,31.42635,31.6051,31.4531], "fy":[-25.59688,-25.51366,-25.36265,-25.46894]},
    {"t":2.35883, "x":1.99046, "y":6.94595, "heading":-0.95033, "vx":0.90233, "vy":-0.72985, "omega":-0.07503, "ax":2.1373, "ay":-1.72875, "alpha":-0.01432, "fx":[31.48986,31.56969,31.51513,31.45554], "fy":[-25.61095,-25.30103,-25.48505,-25.54192]},
    {"t":2.40574, "x":2.03513, "y":6.90981, "heading":-0.95385, "vx":1.00258, "vy":-0.81094, "omega":-0.0757, "ax":2.13722, "ay":-1.72868, "alpha":0.0224, "fx":[31.58738,31.26237,31.59443,31.58135], "fy":[-25.474,-25.50189,-25.47958,-25.47971]},
    {"t":2.45264, "x":2.08451, "y":6.86987, "heading":-0.9574, "vx":1.10283, "vy":-0.89202, "omega":-0.07465, "ax":2.13713, "ay":-1.7286, "alpha":0.01336, "fx":[31.50663,31.47697,31.49116,31.54512], "fy":[-25.52786,-25.2451,-25.59211,-25.5655]},
    {"t":2.49955, "x":2.13859, "y":6.82613, "heading":-0.9609, "vx":1.20307, "vy":-0.9731, "omega":-0.07402, "ax":2.13701, "ay":-1.72851, "alpha":0.04918, "fx":[31.62107,31.12528,31.59656,31.66998], "fy":[-25.39516,-25.49413,-25.55019,-25.48546]},
    {"t":2.54645, "x":2.19737, "y":6.77859, "heading":-0.96437, "vx":1.30331, "vy":-1.05418, "omega":-0.07172, "ax":2.13686, "ay":-1.72839, "alpha":0.02965, "fx":[31.5136,31.42404,31.47336,31.59305], "fy":[-25.49238,-25.17037,-25.66382,-25.5912]},
    {"t":2.59336, "x":2.26086, "y":6.72724, "heading":-0.96774, "vx":1.40354, "vy":-1.13525, "omega":-0.07033, "ax":2.13666, "ay":-1.72823, "alpha":0.06799, "fx":[31.6565,30.98936,31.61637,31.73022], "fy":[-25.35356,-25.49116,-25.57901,-25.48469]},
    {"t":2.64026, "x":2.32904, "y":6.67209, "heading":-0.97103, "vx":1.50376, "vy":-1.21631, "omega":-0.06714, "ax":2.13639, "ay":-1.72801, "alpha":0.03569, "fx":[31.50894,31.40732,31.46005,31.6004], "fy":[-25.50527,-25.05952,-25.70805,-25.62276]},
    {"t":2.68717, "x":2.40192, "y":6.61314, "heading":-0.97418, "vx":1.60397, "vy":-1.29736, "omega":-0.06546, "ax":2.13601, "ay":-1.7277, "alpha":0.08186, "fx":[31.70107,30.81968,31.66213,31.77098], "fy":[-25.34659,-25.49304,-25.56374,-25.47387]},
    {"t":2.73407, "x":2.47951, "y":6.55038, "heading":-0.97725, "vx":1.70416, "vy":-1.3784, "omega":-0.06162, "ax":2.1354, "ay":-1.72721, "alpha":0.03183, "fx":[31.48705,31.42287,31.44719,31.56104], "fy":[-25.5702,-24.88542,-25.72929,-25.66326]},
    {"t":2.78098, "x":2.56179, "y":6.48383, "heading":-0.98014, "vx":1.80432, "vy":-1.45942, "omega":-0.06013, "ax":2.13431, "ay":-1.72633, "alpha":0.09057, "fx":[31.74465,30.60241,31.72485,31.78171], "fy":[-25.37041,-25.48742,-25.49422,-25.44421]},
    {"t":2.82788, "x":2.64877, "y":6.41348, "heading":-0.98296, "vx":1.90443, "vy":-1.54039, "omega":-0.05588, "ax":2.13177, "ay":-1.72426, "alpha":0.01892, "fx":[31.41709,31.44012,31.4066,31.44014], "fy":[-25.68868,-24.54953,-25.72544,-25.71092]},
    {"t":2.87479, "x":2.74044, "y":6.33933, "heading":-0.98559, "vx":2.00442, "vy":-1.62127, "omega":-0.05499, "ax":2.11913, "ay":-1.71409, "alpha":0.19484, "fx":[31.97561,29.04286,31.99634,31.94377], "fy":[-25.28412,-25.34595,-25.20565,-25.23887]},
    {"t":2.92169, "x":2.83679, "y":6.26139, "heading":-0.98817, "vx":2.10382, "vy":-1.70167, "omega":-0.04586, "ax":-2.11876, "ay":1.71376, "alpha":-0.05047, "fx":[-31.23102,-31.22328,-31.19882,-31.28377], "fy":[25.82833,23.35813,25.96194,25.90693]},
    {"t":2.9686, "x":2.93314, "y":6.18346, "heading":-0.99032, "vx":2.00444, "vy":-1.62128, "omega":-0.04822, "ax":-2.13172, "ay":1.72424, "alpha":-0.12164, "fx":[-31.79826,-30.284,-31.76198,-31.85671], "fy":[25.3128,25.45556,25.4882,25.4166]},
    {"t":3.01551, "x":3.02482, "y":6.10931, "heading":-0.99258, "vx":1.90445, "vy":-1.54041, "omega":-0.05393, "ax":-2.13429, "ay":1.72631, "alpha":-0.04106, "fx":[-31.47746,-31.38737,-31.42329,-31.56471], "fy":[25.56148,24.77651,25.77187,25.68552]},
    {"t":3.06241, "x":3.1118, "y":6.03896, "heading":-0.99511, "vx":1.80434, "vy":-1.45943, "omega":-0.05585, "ax":-2.13539, "ay":1.7272, "alpha":-0.0961, "fx":[-31.73093,-30.69485,-31.6775,-31.81426], "fy":[25.31976,25.48378,25.57384,25.47061]},
    {"t":3.10932, "x":3.19408, "y":5.9724, "heading":-0.99773, "vx":1.70418, "vy":-1.37842, "omega":-0.06036, "ax":-2.136, "ay":1.72769, "alpha":-0.04394, "fx":[-31.51036,-31.38588,-31.44476,-31.61261], "fy":[25.50102,24.97992,25.74855,25.64748]},
    {"t":3.15622, "x":3.27167, "y":5.90965, "heading":-1.00056, "vx":1.60399, "vy":-1.29738, "omega":-0.06242, "ax":-2.13639, "ay":1.72801, "alpha":-0.08138, "fx":[-31.68695,-30.88618,-31.62873,-31.77458], "fy":[25.32645,25.48519,25.59648,25.48744]},
    {"t":3.20313, "x":3.34455, "y":5.8507, "heading":-1.00349, "vx":1.50378, "vy":-1.21633, "omega":-0.06624, "ax":-2.13666, "ay":1.72823, "alpha":-0.03957, "fx":[-31.52086,-31.39747,-31.45848,-31.6155], "fy":[25.47545,25.11727,25.70412,25.61147]},
    {"t":3.25003, "x":3.41274, "y":5.79555, "heading":-1.00659, "vx":1.40356, "vy":-1.13526, "omega":-0.0681, "ax":-2.13685, "ay":1.72839, "alpha":-0.06349, "fx":[-31.64834,-31.03631,-31.60076,-31.7185], "fy":[25.35887,25.48682,25.58017,25.49189]},
    {"t":3.29694, "x":3.47622, "y":5.7442, "heading":-1.00979, "vx":1.30333, "vy":-1.05419, "omega":-0.07107, "ax":-2.13701, "ay":1.72851, "alpha":-0.02702, "fx":[-31.51705,-31.43912,-31.47495,-31.58167], "fy":[25.49863,25.19259,25.64625,25.58742]},
    {"t":3.34384, "x":3.535, "y":5.69665, "heading":-1.01312, "vx":1.20309, "vy":-0.97312, "omega":-0.07234, "ax":-2.13712, "ay":1.7286, "alpha":-0.03887, "fx":[-31.60788,-31.18457,-31.58939,-31.63794], "fy":[25.42248,25.49329,25.52751,25.4873]},
    {"t":3.39075, "x":3.58908, "y":5.65291, "heading":-1.01652, "vx":1.10285, "vy":-0.89204, "omega":-0.07417, "ax":-2.13722, "ay":1.72868, "alpha":-0.0045, "fx":[-31.50116,-31.51216,-31.49996,-31.51219], "fy":[25.55799,25.26584,25.55405,25.55726]},
    {"t":3.43765, "x":3.63846, "y":5.61297, "heading":-1.01999, "vx":1.00261, "vy":-0.81095, "omega":-0.07438, "ax":-2.1373, "ay":1.72875, "alpha":-0.00625, "fx":[-31.56589,-31.33403,-31.59993,-31.5303], "fy":[25.52299,25.50925,25.43398,25.47272]},
    {"t":3.48456, "x":3.68314, "y":5.57683, "heading":-1.02348, "vx":0.90236, "vy":-0.72987, "omega":-0.07467, "ax":-2.13737, "ay":1.7288, "alpha":0.03023, "fx":[-31.47074,-31.62563,-31.53705,-31.40067], "fy":[25.66403,25.33447,25.42225,25.52136]},
    {"t":3.53146, "x":3.72311, "y":5.5445, "heading":-1.02698, "vx":0.8021, "vy":-0.64878, "omega":-0.07325, "ax":-2.13742, "ay":1.72885, "alpha":0.03862, "fx":[-31.51424,-31.5096,-31.63181,-31.38177], "fy":[25.67101,25.53692,25.29064,25.44626]},
    {"t":3.57837, "x":3.75838, "y":5.51597, "heading":-1.03042, "vx":0.70185, "vy":-0.56768, "omega":-0.07144, "ax":-2.13747, "ay":1.72888, "alpha":0.08094, "fx":[-31.42127,-31.79297,-31.59124,-31.23485], "fy":[25.83127,25.39953,25.23889,25.47748]},
    {"t":3.62527, "x":3.78895, "y":5.49124, "heading":-1.03377, "vx":0.60159, "vy":-0.48659, "omega":-0.06764, "ax":-2.13751, "ay":1.72892, "alpha":0.1021, "fx":[-31.44224,-31.74307,-31.68635,-31.17118], "fy":[25.88436,25.57955,25.08106,25.40424]},
    {"t":3.67218, "x":3.81482, "y":5.47032, "heading":-1.03694, "vx":0.50133, "vy":-0.4055, "omega":-0.06285, "ax":-2.13755, "ay":1.72895, "alpha":0.15418, "fx":[-31.3456,-32.035,-31.67064,-30.9938], "fy":[26.08012,25.47296,24.97973,25.41817]},
    {"t":3.71908, "x":3.83598, "y":5.45321, "heading":-1.03989, "vx":0.40106, "vy":-0.3244, "omega":-0.05562, "ax":-2.13759, "ay":1.72898, "alpha":0.19283, "fx":[-31.33931,-32.06574,-31.77202,-30.86993], "fy":[26.19211,25.64361,24.77675,25.3401]},
    {"t":3.76599, "x":3.85244, "y":5.43989, "heading":-1.0425, "vx":0.3008, "vy":-0.2433, "omega":-0.04658, "ax":-2.13761, "ay":1.729, "alpha":0.26071, "fx":[-31.23253,-32.38565,-31.78783,-30.64274], "fy":[26.44407,25.5734,24.60477,25.33174]},
    {"t":3.81289, "x":3.8642, "y":5.43038, "heading":-1.04469, "vx":0.20053, "vy":-0.1622, "omega":-0.03435, "ax":-2.13764, "ay":1.72902, "alpha":0.32301, "fx":[-31.19609,-32.50735,-31.90872,-30.43816], "fy":[26.64021,25.74195,24.3302,25.24289]},
    {"t":3.8598, "x":3.87125, "y":5.42468, "heading":-1.0463, "vx":0.10027, "vy":-0.0811, "omega":-0.0192, "ax":-2.13767, "ay":1.72904, "alpha":0.4093, "fx":[-31.10215,-32.79665,-32.00117,-30.15176], "fy":[26.93824,25.80776,24.03254,25.17785]},
    {"t":3.90671, "x":3.87361, "y":5.42277, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
