{
 "name":"oneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":5.942626953125, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.76, "heading":-2.09, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"alliance_color.x", "val":7.207724571228027}, "y":{"exp":"alliance_color.y", "val":5.942626953125}, "heading":{"exp":"alliance_color.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"far_left_left.x", "val":5.3}, "y":{"exp":"far_left_left.y", "val":5.76}, "heading":{"exp":"far_left_left.heading", "val":-2.09}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13004],
  "samples":[
    {"t":0.0, "x":7.20772, "y":5.94263, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.73052, "ay":-1.12771, "alpha":0.03391, "fx":[-172.91059,-172.9427,-172.94614,-172.91415], "fy":[-16.80745,-16.47335,-16.44162,-16.77509]},
    {"t":0.03645, "x":7.19993, "y":5.94188, "heading":3.14159, "vx":-0.42761, "vy":-0.04111, "omega":0.00124, "ax":-11.72564, "ay":-1.12705, "alpha":0.03981, "fx":[-172.83547,-172.87313,-172.87732,-172.83983], "fy":[-16.82944,-16.43737,-16.40023,-16.79143]},
    {"t":0.07291, "x":7.17655, "y":5.93963, "heading":-3.14155, "vx":-0.85504, "vy":-0.08219, "omega":0.00269, "ax":-11.71589, "ay":-1.12591, "alpha":0.05156, "fx":[-172.68539,-172.73412,-172.73993,-172.69148], "fy":[-16.87603,-16.3684,-16.32056,-16.82673]},
    {"t":0.10936, "x":7.1376, "y":5.93589, "heading":-3.14145, "vx":-1.28212, "vy":-0.12323, "omega":0.00457, "ax":-11.68687, "ay":-1.12292, "alpha":0.08658, "fx":[-172.23808,-172.31965,-172.33132,-172.25054], "fy":[-17.01984,-16.16878,-16.08978,-16.93676]},
    {"t":0.14581, "x":7.0831, "y":5.93065, "heading":-3.14128, "vx":-1.70814, "vy":-0.16417, "omega":0.00772, "ax":-7.74013, "ay":-0.74096, "alpha":5.44014, "fx":[-105.02227,-107.66299,-122.80132,-120.92547], "fy":[-33.17254,9.23605,7.50527,-27.26111]},
    {"t":0.18226, "x":7.01569, "y":5.92417, "heading":-3.141, "vx":-1.99029, "vy":-0.19118, "omega":0.20603, "ax":-0.00035, "ay":0.00176, "alpha":10.70835, "fx":[26.63838,26.60447,-26.64638,-26.61734], "fy":[-26.58525,26.66853,26.63657,-26.61623]},
    {"t":0.21872, "x":6.94314, "y":5.9172, "heading":-3.13349, "vx":-1.9903, "vy":-0.19111, "omega":0.59638, "ax":-0.00017, "ay":0.00172, "alpha":8.59381, "fx":[21.53953,21.19176,-21.54287,-21.19817], "fy":[-21.16962,21.56666,21.22031,-21.51573]},
    {"t":0.25517, "x":6.87058, "y":5.91024, "heading":-3.11175, "vx":-1.99031, "vy":-0.19105, "omega":0.90965, "ax":-0.00016, "ay":0.00171, "alpha":6.80925, "fx":[17.42712,16.4158,-17.431,-16.4216], "fy":[-16.39348,17.45431,16.44392,-17.4038]},
    {"t":0.29162, "x":6.79803, "y":5.90327, "heading":-3.07859, "vx":-1.99032, "vy":-0.19099, "omega":1.15787, "ax":-0.00016, "ay":0.0017, "alpha":5.32836, "fx":[14.05488,12.38599,-14.0591,-12.39139], "fy":[-12.36359,14.08207,12.41379,-14.03191]},
    {"t":0.32808, "x":6.72548, "y":5.89631, "heading":-3.03638, "vx":-1.99032, "vy":-0.19093, "omega":1.3521, "ax":-0.00016, "ay":0.00169, "alpha":4.1119, "fx":[11.23933,9.09158,-11.24377,-9.0967], "fy":[-9.06918,11.26647,9.11911,-11.21662]},
    {"t":0.36453, "x":6.65293, "y":5.88935, "heading":-2.9871, "vx":-1.99033, "vy":-0.19087, "omega":1.50199, "ax":-0.00016, "ay":0.00168, "alpha":3.11564, "fx":[8.84473,6.46024,-8.84929,-6.46519], "fy":[-6.43789,8.87178,6.48753,-8.82223]},
    {"t":0.40098, "x":6.58037, "y":5.8824, "heading":-2.93234, "vx":-1.99033, "vy":-0.1908, "omega":1.61557, "ax":-0.00016, "ay":0.00167, "alpha":2.29546, "fx":[6.76656,4.39519,-6.77119,-4.40002], "fy":[-4.37293,6.79352,4.42228,-6.74423]},
    {"t":0.43743, "x":6.50782, "y":5.87544, "heading":-2.87345, "vx":-1.99034, "vy":-0.19074, "omega":1.69924, "ax":-0.00016, "ay":0.00166, "alpha":1.61011, "fx":[4.91889,2.79744,-4.92355,-2.80219], "fy":[-2.77527,4.94574,2.82436,-4.89669]},
    {"t":0.47389, "x":6.43527, "y":5.86849, "heading":-2.81151, "vx":-1.99034, "vy":-0.19068, "omega":1.75793, "ax":-0.00016, "ay":0.00166, "alpha":1.02198, "fx":[3.22531,1.57799,-3.22997,-1.58269], "fy":[-1.55591,3.25206,1.60477,-3.20322]},
    {"t":0.51034, "x":6.36271, "y":5.86154, "heading":-2.74743, "vx":-1.99035, "vy":-0.19062, "omega":1.79519, "ax":-0.00016, "ay":0.00165, "alpha":0.49681, "fx":[1.6127,0.66386,-1.61736,-0.66853], "fy":[-0.64187,1.63935,0.69053,-1.5907]},
    {"t":0.54679, "x":6.29016, "y":5.85459, "heading":-2.68199, "vx":-1.99036, "vy":-0.19056, "omega":1.8133, "ax":-0.00016, "ay":0.00164, "alpha":0.00276, "fx":[0.00686,0.00078,-0.0115,-0.00542], "fy":[0.02114,0.03342,0.02734,0.01506]},
    {"t":0.58325, "x":6.2176, "y":5.84765, "heading":-2.61589, "vx":-1.99036, "vy":-0.1905, "omega":1.8134, "ax":-0.00016, "ay":0.00164, "alpha":-0.49094, "fx":[-1.6708,-0.44562,1.66618,0.441], "fy":[0.46746,-1.64434,-0.41916,1.69264]},
    {"t":0.6197, "x":6.14505, "y":5.84071, "heading":-2.54979, "vx":-1.99037, "vy":-0.19044, "omega":1.7955, "ax":-0.00016, "ay":0.00163, "alpha":-1.01523, "fx":[-3.50565,-0.68913,3.50106,0.68451], "fy":[0.71088,-3.47931,-0.66276,3.5274]},
    {"t":0.65615, "x":6.07249, "y":5.83376, "heading":-2.48433, "vx":-1.99037, "vy":-0.19038, "omega":1.75849, "ax":-0.00016, "ay":0.00162, "alpha":-1.6026, "fx":[-5.59161,-0.72246,5.58705,0.71786], "fy":[0.74413,-5.56541,-0.69619,5.61325]},
    {"t":0.6926, "x":5.99994, "y":5.82683, "heading":-2.42023, "vx":-1.99038, "vy":-0.19032, "omega":1.70008, "ax":-0.00015, "ay":0.00162, "alpha":-2.28816, "fx":[-8.03205,-0.51721,8.02752,0.51262], "fy":[0.53879,-8.00601,-0.49104,8.05356]},
    {"t":0.72906, "x":5.92738, "y":5.81989, "heading":-2.35826, "vx":-1.99038, "vy":-0.19026, "omega":1.61667, "ax":-0.00015, "ay":0.00161, "alpha":-3.11035, "fx":[-10.93973,-0.02487,10.93522,0.02031], "fy":[0.04637,-10.91388,0.00119,10.96107]},
    {"t":0.76551, "x":5.85483, "y":5.81295, "heading":-2.29933, "vx":-1.99039, "vy":-0.19021, "omega":1.50328, "ax":-0.00015, "ay":0.0016, "alpha":-4.11105, "fx":[-14.43535,0.8194,14.43083,-0.8239], "fy":[-0.79793,-14.4097,0.84536,14.45648]},
    {"t":0.80196, "x":5.78227, "y":5.80602, "heading":-2.24453, "vx":-1.9904, "vy":-0.19015, "omega":1.35342, "ax":-0.00015, "ay":0.00159, "alpha":-5.33452, "fx":[-18.64421,2.08816,18.63966,-2.09257], "fy":[-2.06667,-18.61878,2.11405,18.66508]},
    {"t":0.83842, "x":5.70972, "y":5.79909, "heading":-2.19519, "vx":-1.9904, "vy":-0.19009, "omega":1.15897, "ax":-0.00015, "ay":0.00158, "alpha":-6.8246, "fx":[-23.69055,3.84502,23.6859,-3.84928], "fy":[-3.82342,-23.66536,3.87088,23.71109]},
    {"t":0.87487, "x":5.63716, "y":5.79216, "heading":-2.15294, "vx":-1.99041, "vy":-0.19003, "omega":0.91019, "ax":-0.00015, "ay":0.00158, "alpha":-8.61957, "fx":[-29.68912,6.11627,29.68422,-6.1203], "fy":[-6.09427,-29.66401,6.1423,29.70932]},
    {"t":0.91132, "x":5.56461, "y":5.78524, "heading":-2.11977, "vx":-1.99041, "vy":-0.18997, "omega":0.59598, "ax":0.00001, "ay":0.00181, "alpha":-10.74447, "fx":[-36.73209,8.8507,36.73129,-8.84918], "fy":[-8.82212,-36.70611,8.87775,36.75727]},
    {"t":0.94777, "x":5.49205, "y":5.77831, "heading":-2.09804, "vx":-1.99041, "vy":-0.18991, "omega":0.20432, "ax":7.74011, "ay":0.741, "alpha":-5.3924, "fx":[104.03911,118.3208,124.3693,109.68203], "fy":[4.76689,-14.91073,15.83341,38.00476]},
    {"t":0.98423, "x":5.42464, "y":5.77188, "heading":-2.09059, "vx":-1.70826, "vy":-0.1629, "omega":0.00775, "ax":11.68764, "ay":1.11493, "alpha":-0.08689, "fx":[172.3036,172.35315,172.28996,172.2383], "fy":[16.33273,15.83983,16.53872,17.03285]},
    {"t":1.02068, "x":5.37013, "y":5.76669, "heading":-2.09031, "vx":-1.28222, "vy":-0.12225, "omega":0.00458, "ax":11.7167, "ay":1.1175, "alpha":-0.05174, "fx":[172.7298,172.75858,172.71987,172.69034], "fy":[16.41227,16.1179,16.53528,16.83008]},
    {"t":1.05713, "x":5.33117, "y":5.76297, "heading":-2.09014, "vx":-0.85511, "vy":-0.08152, "omega":0.00269, "ax":11.72648, "ay":1.11825, "alpha":-0.03994, "fx":[172.87306,172.89508,172.86493,172.84246], "fy":[16.43738,16.20998,16.53246,16.76012]},
    {"t":1.09359, "x":5.30779, "y":5.76074, "heading":-2.09005, "vx":-0.42764, "vy":-0.04076, "omega":0.00124, "ax":11.73145, "ay":1.11803, "alpha":-0.03396, "fx":[172.94584,172.96425,172.93863,172.91955], "fy":[16.43988,16.24879,16.52182,16.71664]},
    {"t":1.13004, "x":5.3, "y":5.76, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
