{
 "name":"oneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":4.77, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15, "y":4.0, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":7.16}, "y":{"exp":"center.y", "val":4.77}, "heading":{"exp":"center.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"far_side.x", "val":6.15}, "y":{"exp":"far_side.y", "val":4.0}, "heading":{"exp":"far_side.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80813],
  "samples":[
    {"t":0.0, "x":7.16, "y":4.77, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.37391, "ay":-7.14722, "alpha":0.0, "fx":[-138.18781,-138.18781,-138.18781,-138.18781], "fy":[-105.36257,-105.36257,-105.36257,-105.36257]},
    {"t":0.04754, "x":7.14941, "y":4.76192, "heading":3.14159, "vx":-0.44561, "vy":-0.33976, "omega":0.0, "ax":-9.36934, "ay":-7.14367, "alpha":0.0, "fx":[-138.12055,-138.12055,-138.12055,-138.12055], "fy":[-105.31017,-105.31017,-105.31017,-105.31017]},
    {"t":0.09507, "x":7.11764, "y":4.7377, "heading":3.14159, "vx":-0.891, "vy":-0.67935, "omega":0.0, "ax":-9.35564, "ay":-7.13314, "alpha":0.0, "fx":[-137.91849,-137.91849,-137.91849,-137.91849], "fy":[-105.155,-105.155,-105.155,-105.155]},
    {"t":0.14261, "x":7.06471, "y":4.69735, "heading":3.14159, "vx":-1.33574, "vy":-1.01843, "omega":0.0, "ax":-5.35148, "ay":-4.07951, "alpha":0.0, "fx":[-78.89025,-78.89025,-78.89024,-78.89025], "fy":[-60.13907,-60.13908,-60.13908,-60.13907]},
    {"t":0.19015, "x":6.99517, "y":4.64433, "heading":3.14159, "vx":-1.59013, "vy":-1.21236, "omega":0.0, "ax":-0.00027, "ay":0.00028, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00394,-0.00394], "fy":[0.00412,0.00411,0.00411,0.00412]},
    {"t":0.23769, "x":6.91958, "y":4.58669, "heading":3.14159, "vx":-1.59014, "vy":-1.21235, "omega":0.0, "ax":-0.00022, "ay":0.00028, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.00319,-0.00319], "fy":[0.0042,0.00419,0.00419,0.0042]},
    {"t":0.28522, "x":6.84399, "y":4.52906, "heading":3.14159, "vx":-1.59015, "vy":-1.21233, "omega":0.0, "ax":-0.0002, "ay":0.00027, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[0.00396,0.00396,0.00396,0.00396]},
    {"t":0.33276, "x":6.7684, "y":4.47143, "heading":3.14159, "vx":-1.59016, "vy":-1.21232, "omega":0.0, "ax":-0.00019, "ay":0.00025, "alpha":0.0, "fx":[-0.00285,-0.00285,-0.00285,-0.00285], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":0.3803, "x":6.69281, "y":4.4138, "heading":3.14159, "vx":-1.59017, "vy":-1.21231, "omega":0.0, "ax":-0.00018, "ay":0.00024, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[0.00351,0.00351,0.00351,0.00351]},
    {"t":0.42783, "x":6.61721, "y":4.35617, "heading":3.14159, "vx":-1.59018, "vy":-1.2123, "omega":0.0, "ax":-0.00017, "ay":0.00022, "alpha":0.0, "fx":[-0.00251,-0.00251,-0.00251,-0.00251], "fy":[0.00329,0.00329,0.00329,0.00329]},
    {"t":0.47537, "x":6.54162, "y":4.29854, "heading":3.14159, "vx":-1.59019, "vy":-1.21229, "omega":0.0, "ax":-0.00016, "ay":0.00021, "alpha":0.0, "fx":[-0.00234,-0.00234,-0.00235,-0.00235], "fy":[0.00307,0.00308,0.00308,0.00307]},
    {"t":0.52291, "x":6.46603, "y":4.24092, "heading":3.14159, "vx":-1.5902, "vy":-1.21228, "omega":0.0, "ax":-0.00015, "ay":0.00019, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00219,-0.00219], "fy":[0.00286,0.00287,0.00287,0.00286]},
    {"t":0.57044, "x":6.39043, "y":4.18329, "heading":3.14159, "vx":-1.5902, "vy":-1.21227, "omega":0.0, "ax":-0.0001, "ay":0.00021, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00155,-0.00155], "fy":[0.00307,0.0031,0.0031,0.00307]},
    {"t":0.61798, "x":6.31484, "y":4.12566, "heading":3.14159, "vx":-1.59021, "vy":-1.21226, "omega":0.0, "ax":5.35129, "ay":4.07976, "alpha":0.0, "fx":[78.88734,78.88733,78.88732,78.88733], "fy":[60.14286,60.14288,60.14288,60.14287]},
    {"t":0.66552, "x":6.24529, "y":4.07264, "heading":3.14159, "vx":-1.33582, "vy":-1.01832, "omega":0.0, "ax":9.35619, "ay":7.13241, "alpha":0.0, "fx":[137.9267,137.9267,137.9267,137.9267], "fy":[105.14424,105.14424,105.14424,105.14424]},
    {"t":0.71306, "x":6.19236, "y":4.03229, "heading":3.14159, "vx":-0.89106, "vy":-0.67927, "omega":0.0, "ax":9.36996, "ay":7.14287, "alpha":0.0, "fx":[138.12957,138.12957,138.12957,138.12957], "fy":[105.29836,105.29836,105.29836,105.29836]},
    {"t":0.76059, "x":6.16059, "y":4.00807, "heading":3.14159, "vx":-0.44564, "vy":-0.33972, "omega":0.0, "ax":9.37458, "ay":7.14634, "alpha":-0.00001, "fx":[138.19763,138.19816,138.19763,138.19763], "fy":[105.34969,105.349,105.34969,105.34969]},
    {"t":0.80813, "x":6.15, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
