{
 "name":"oneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":5.75, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.11, "y":5.54, "heading":-2.09, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"alliance_color.x", "val":7.207724571228027}, "y":{"exp":"alliance_color.y", "val":5.75}, "heading":{"exp":"alliance_color.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"far_left_left.x", "val":5.11}, "y":{"exp":"far_left_left.y", "val":5.54}, "heading":{"exp":"far_left_left.heading", "val":-2.09}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53532],
  "samples":[
    {"t":0.0, "x":7.20772, "y":5.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.72735, "ay":-1.17813, "alpha":0.01088, "fx":[-172.87566,-172.88641,-172.8876,-172.87687], "fy":[-17.42666,-17.3196,-17.30889,-17.41589]},
    {"t":0.03937, "x":7.19864, "y":5.74909, "heading":3.14159, "vx":-0.46167, "vy":-0.04638, "omega":0.00043, "ax":-11.72087, "ay":-1.17736, "alpha":0.01406, "fx":[-172.77836,-172.79223,-172.79385,-172.78], "fy":[-17.43237,-17.29412,-17.28032,-17.41846]},
    {"t":0.07873, "x":7.17138, "y":5.74635, "heading":-3.14158, "vx":-0.92309, "vy":-0.09273, "omega":0.00098, "ax":-11.70141, "ay":-1.17528, "alpha":0.02359, "fx":[-172.48616,-172.50937,-172.51244,-172.48929], "fy":[-17.45307,-17.22136,-17.19834,-17.42974]},
    {"t":0.1181, "x":7.12597, "y":5.74179, "heading":-3.14154, "vx":-1.38374, "vy":-0.139, "omega":0.00191, "ax":-2.75281, "ay":-0.27535, "alpha":5.07818, "fx":[-28.53318,-28.7487,-52.68375,-52.35932], "fy":[-17.95388,9.57148,8.93799,-16.7919]},
    {"t":0.15747, "x":7.06937, "y":5.7361, "heading":-3.14146, "vx":-1.49211, "vy":-0.14984, "omega":0.20182, "ax":-0.0001, "ay":0.00079, "alpha":4.5719, "fx":[11.36835,11.36518,-11.37097,-11.3682], "fy":[-11.35505,11.38132,11.37832,-11.358]},
    {"t":0.19684, "x":7.01063, "y":5.7302, "heading":-3.13352, "vx":-1.49211, "vy":-0.1498, "omega":0.38181, "ax":-0.00008, "ay":0.00078, "alpha":3.6835, "fx":[9.23172,9.08366,-9.23391,-9.0861], "fy":[-9.07336,9.24434,9.0964,-9.22129]},
    {"t":0.2362, "x":6.95189, "y":5.72431, "heading":-3.11849, "vx":-1.49212, "vy":-0.14977, "omega":0.52682, "ax":-0.00008, "ay":0.00078, "alpha":2.96222, "fx":[7.53274,7.1923,-7.53496,-7.19469], "fy":[-7.18203,7.54533,7.20496,-7.52238]},
    {"t":0.27557, "x":6.89315, "y":5.71841, "heading":-3.09775, "vx":-1.49212, "vy":-0.14974, "omega":0.64343, "ax":-0.00008, "ay":0.00077, "alpha":2.37853, "fx":[6.16672,5.6482,-6.16896,-5.65055], "fy":[-5.63796,6.17926,5.66079,-6.15642]},
    {"t":0.31494, "x":6.83441, "y":5.71252, "heading":-3.07242, "vx":-1.49212, "vy":-0.14971, "omega":0.73707, "ax":-0.00008, "ay":0.00077, "alpha":1.90716, "fx":[5.05754,4.40193,-5.05978,-4.40425], "fy":[-4.39172,5.07003,4.41446,-5.04729]},
    {"t":0.3543, "x":6.77566, "y":5.70662, "heading":-3.0434, "vx":-1.49213, "vy":-0.14968, "omega":0.81214, "ax":-0.00008, "ay":0.00077, "alpha":1.52682, "fx":[4.14926,3.40487,-4.15151,-3.40716], "fy":[-3.3947,4.16171,3.41734,-4.13907]},
    {"t":0.39367, "x":6.71692, "y":5.70073, "heading":-3.01143, "vx":-1.49213, "vy":-0.14965, "omega":0.87225, "ax":-0.00008, "ay":0.00076, "alpha":1.21981, "fx":[3.4,2.61262,-3.40225,-2.61489], "fy":[-2.60248,3.4124,2.62503,-3.38986]},
    {"t":0.43304, "x":6.65818, "y":5.69484, "heading":-2.97709, "vx":-1.49213, "vy":-0.14962, "omega":0.92027, "ax":-0.00008, "ay":0.00076, "alpha":0.97152, "fx":[2.77758,1.98637,-2.77982,-1.98863], "fy":[-1.97628,2.78992,1.99873,-2.76748]},
    {"t":0.47241, "x":6.59944, "y":5.68895, "heading":-2.94086, "vx":-1.49214, "vy":-0.14959, "omega":0.95852, "ax":-0.00008, "ay":0.00076, "alpha":0.76993, "fx":[2.2566,1.49317,-2.25884,-1.49542], "fy":[-1.48312,2.2689,1.50547,-2.24655]},
    {"t":0.51177, "x":6.5407, "y":5.68306, "heading":-2.90313, "vx":-1.49214, "vy":-0.14956, "omega":0.98883, "ax":-0.00008, "ay":0.00075, "alpha":0.60516, "fx":[1.8165,1.10562,-1.81873,-1.10785], "fy":[-1.09561,1.82874,1.11787,-1.80649]},
    {"t":0.55114, "x":6.48196, "y":5.67718, "heading":-2.8642, "vx":-1.49214, "vy":-0.14953, "omega":1.01265, "ax":-0.00008, "ay":0.00075, "alpha":0.46909, "fx":[1.44011,0.80128,-1.44233,-0.80351], "fy":[-0.79131,1.45231,0.81348,-1.43014]},
    {"t":0.59051, "x":6.42322, "y":5.67129, "heading":-2.82434, "vx":-1.49214, "vy":-0.1495, "omega":1.03112, "ax":-0.00008, "ay":0.00075, "alpha":0.35494, "fx":[1.11276,0.5621,-1.11497,-0.56431], "fy":[-0.55216,1.1249,0.57424,-1.10283]},
    {"t":0.62987, "x":6.36448, "y":5.66541, "heading":-2.78374, "vx":-1.49215, "vy":-0.14947, "omega":1.04509, "ax":-0.00007, "ay":0.00075, "alpha":0.25706, "fx":[0.82149,0.37372,-0.82369,-0.37592], "fy":[-0.36383,0.83358,0.38581,-0.8116]},
    {"t":0.66924, "x":6.30574, "y":5.65952, "heading":-2.7426, "vx":-1.49215, "vy":-0.14944, "omega":1.05521, "ax":-0.00007, "ay":0.00074, "alpha":0.1706, "fx":[0.55458,0.22499,-0.55678,-0.22718], "fy":[-0.21514,0.56663,0.23703,-0.54474]},
    {"t":0.70861, "x":6.24699, "y":5.65364, "heading":-2.70106, "vx":-1.49215, "vy":-0.14941, "omega":1.06193, "ax":-0.00007, "ay":0.00074, "alpha":0.09129, "fx":[0.30102,0.10743,-0.30321,-0.10962], "fy":[-0.09763,0.31302,0.11943,-0.29121]},
    {"t":0.74798, "x":6.18825, "y":5.64776, "heading":-2.65926, "vx":-1.49216, "vy":-0.14939, "omega":1.06552, "ax":-0.00007, "ay":0.00074, "alpha":0.01525, "fx":[0.05011,0.01492,-0.05228,-0.0171], "fy":[-0.00515,0.06205,0.02686,-0.04034]},
    {"t":0.78734, "x":6.12951, "y":5.64188, "heading":-2.61731, "vx":-1.49216, "vy":-0.14936, "omega":1.06612, "ax":-0.00007, "ay":0.00073, "alpha":-0.06119, "fx":[-0.20896,-0.05663,0.2068,0.05447], "fy":[0.06636,-0.19707,-0.04474,0.21869]},
    {"t":0.82671, "x":6.07077, "y":5.636, "heading":-2.57534, "vx":-1.49216, "vy":-0.14933, "omega":1.06371, "ax":-0.00007, "ay":0.00073, "alpha":-0.14172, "fx":[-0.48751,-0.10942,0.48536,0.10726], "fy":[0.11911,-0.47567,-0.09757,0.4972]},
    {"t":0.86608, "x":6.01203, "y":5.63012, "heading":-2.53346, "vx":-1.49216, "vy":-0.1493, "omega":1.05813, "ax":-0.00007, "ay":0.00073, "alpha":-0.23019, "fx":[-0.79784,-0.14381,0.79569,0.14167], "fy":[0.15346,-0.78604,-0.13202,0.80748]},
    {"t":0.90544, "x":5.95328, "y":5.62424, "heading":-2.49181, "vx":-1.49217, "vy":-0.14927, "omega":1.04907, "ax":-0.00007, "ay":0.00072, "alpha":-0.33081, "fx":[-1.15369,-0.15835,1.15155,0.15621], "fy":[0.16796,-1.14194,-0.1466,1.1633]},
    {"t":0.94481, "x":5.89454, "y":5.61837, "heading":-2.45051, "vx":-1.49217, "vy":-0.14924, "omega":1.03605, "ax":-0.00007, "ay":0.00072, "alpha":-0.4484, "fx":[-1.57085,-0.14956,1.56872,0.14743], "fy":[0.15913,-1.55915,-0.13786,1.58042]},
    {"t":0.98418, "x":5.8358, "y":5.61249, "heading":-2.40972, "vx":-1.49217, "vy":-0.14921, "omega":1.0184, "ax":-0.00007, "ay":0.00072, "alpha":-0.58856, "fx":[-2.06776,-0.11179,2.06564,0.10967], "fy":[0.12133,-2.05611,-0.10014,2.07729]},
    {"t":1.02355, "x":5.77706, "y":5.60662, "heading":-2.36963, "vx":-1.49218, "vy":-0.14919, "omega":0.99523, "ax":-0.00007, "ay":0.00072, "alpha":-0.75799, "fx":[-2.66627,-0.03687,2.66416,0.03476], "fy":[0.04636,-2.65467,-0.02527,2.67576]},
    {"t":1.06291, "x":5.71831, "y":5.60075, "heading":-2.33045, "vx":-1.49218, "vy":-0.14916, "omega":0.96539, "ax":-0.00007, "ay":0.00071, "alpha":-0.96476, "fx":[-3.3925,0.08627,3.3904,-0.08837], "fy":[-0.07682,-3.38095,0.09783,3.40195]},
    {"t":1.10228, "x":5.65957, "y":5.59488, "heading":-2.29245, "vx":-1.49218, "vy":-0.14913, "omega":0.92741, "ax":-0.00007, "ay":0.00071, "alpha":-1.21872, "fx":[-4.27794,0.27196,4.27585,-0.27405], "fy":[-0.26254,-4.26644,0.28347,4.28734]},
    {"t":1.14165, "x":5.60083, "y":5.58901, "heading":-2.25594, "vx":-1.49218, "vy":-0.1491, "omega":0.87943, "ax":-0.00007, "ay":0.00071, "alpha":-1.53183, "fx":[-5.36064,0.5381,5.35856,-0.54018], "fy":[-0.52871,-5.34919,0.54956,5.37]},
    {"t":1.18101, "x":5.54208, "y":5.58314, "heading":-2.22132, "vx":-1.49219, "vy":-0.14907, "omega":0.81913, "ax":-0.00007, "ay":0.0007, "alpha":-1.91869, "fx":[-6.68682,0.90623,6.68474,-0.9083], "fy":[-0.89687,-6.67543,0.91765,6.69614]},
    {"t":1.22038, "x":5.48334, "y":5.57727, "heading":-2.18907, "vx":-1.49219, "vy":-0.14905, "omega":0.74359, "ax":-0.00007, "ay":0.0007, "alpha":-2.39702, "fx":[-8.3127,1.40112,8.31062,-1.40317], "fy":[-1.39179,-8.30135,1.4125,8.32196]},
    {"t":1.25975, "x":5.4246, "y":5.5714, "heading":-2.1598, "vx":-1.49219, "vy":-0.14902, "omega":0.64923, "ax":-0.00007, "ay":0.0007, "alpha":-2.98813, "fx":[-10.30674,2.04941,10.30467,-2.05145], "fy":[-2.04011,-10.29545,2.06075,10.31595]},
    {"t":1.29912, "x":5.36585, "y":5.56554, "heading":-2.13424, "vx":-1.4922, "vy":-0.14899, "omega":0.53159, "ax":-0.00007, "ay":0.0007, "alpha":-3.71734, "fx":[-12.75234,2.87661,12.75025,-2.87862], "fy":[-2.86731,-12.7411,2.88791,12.76149]},
    {"t":1.33848, "x":5.30711, "y":5.55967, "heading":-2.11331, "vx":-1.4922, "vy":-0.14896, "omega":0.38525, "ax":-0.00005, "ay":0.0007, "alpha":-4.61421, "fx":[-15.7504,3.90156,15.74874,-3.90307], "fy":[-3.89188,-15.7393,3.91275,15.75984]},
    {"t":1.37785, "x":5.24837, "y":5.55381, "heading":-2.09815, "vx":-1.4922, "vy":-0.14894, "omega":0.2036, "ax":2.75276, "ay":0.27576, "alpha":-5.12309, "fx":[23.79072,45.44673,56.70065,36.38393], "fy":[-0.77912,-14.13891,8.55387,22.62469]},
    {"t":1.41722, "x":5.19176, "y":5.54816, "heading":-2.09013, "vx":-1.38383, "vy":-0.13808, "omega":0.00192, "ax":11.70217, "ay":1.16778, "alpha":-0.0238, "fx":[172.51269,172.52684,172.50828,172.49398], "fy":[17.18755,17.05146,17.24273,17.37891]},
    {"t":1.45658, "x":5.14635, "y":5.54363, "heading":-2.09006, "vx":-0.92315, "vy":-0.09211, "omega":0.00099, "ax":11.72164, "ay":1.16961, "alpha":-0.01418, "fx":[172.79907,172.80734,172.79611,172.78779], "fy":[17.22571,17.14449,17.25862,17.33987]},
    {"t":1.49595, "x":5.11909, "y":5.54091, "heading":-2.09002, "vx":-0.4617, "vy":-0.04606, "omega":0.00043, "ax":11.72815, "ay":1.17009, "alpha":-0.01088, "fx":[172.89484,172.90087,172.89253,172.88587], "fy":[17.23533,17.17572,17.26017,17.32574]},
    {"t":1.53532, "x":5.11, "y":5.54, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
