{
 "name":"oneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":5.75, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.16, "y":5.51, "heading":-2.09, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"alliance_color.x", "val":7.207724571228027}, "y":{"exp":"alliance_color.y", "val":5.75}, "heading":{"exp":"alliance_color.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"far_left_left.x", "val":5.16}, "y":{"exp":"far_left_left.y", "val":5.51}, "heading":{"exp":"far_left_left.heading", "val":-2.09}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50423],
  "samples":[
    {"t":0.0, "x":7.20772, "y":5.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.70591, "ay":-1.37597, "alpha":0.01117, "fx":[-172.55836,-172.57122,-172.57285,-172.56], "fy":[-20.34532,-20.23582,-20.223,-20.33243]},
    {"t":0.03959, "x":7.19855, "y":5.74892, "heading":3.14159, "vx":-0.46338, "vy":-0.05447, "omega":0.00044, "ax":-11.6995, "ay":-1.37509, "alpha":0.01442, "fx":[-172.4618,-172.47838,-172.48055,-172.46399], "fy":[-20.35012,-20.20883,-20.19232,-20.33349]},
    {"t":0.07917, "x":7.17104, "y":5.74569, "heading":-3.14158, "vx":-0.9265, "vy":-0.1089, "omega":0.00101, "ax":-11.68026, "ay":-1.3727, "alpha":0.02417, "fx":[-172.17165,-172.19938,-172.20338,-172.17573], "fy":[-20.36809,-20.13153,-20.104,-20.34025]},
    {"t":0.11876, "x":7.12522, "y":5.7403, "heading":-3.14154, "vx":-1.38887, "vy":-0.16324, "omega":0.00197, "ax":-2.53889, "ay":-0.29724, "alpha":5.32268, "fx":[-24.6981,-24.90887,-50.22746,-49.87661], "fy":[-18.81601,9.7776,9.15034,-17.639]},
    {"t":0.15834, "x":7.06825, "y":5.73361, "heading":-3.14146, "vx":-1.48937, "vy":-0.175, "omega":0.21267, "ax":-0.00011, "ay":0.00078, "alpha":4.71095, "fx":[11.71403,11.71065,-11.71698,-11.71401], "fy":[-11.70079,11.72707,11.72387,-11.70394]},
    {"t":0.19793, "x":7.00929, "y":5.72668, "heading":-3.13304, "vx":-1.48937, "vy":-0.17497, "omega":0.39915, "ax":-0.00009, "ay":0.00078, "alpha":3.79055, "fx":[9.50432,9.34294,-9.50687,-9.34576], "fy":[-9.33293,9.51703,9.35577,-9.49416]},
    {"t":0.23751, "x":6.95034, "y":5.71975, "heading":-3.11724, "vx":-1.48938, "vy":-0.17494, "omega":0.5492, "ax":-0.00009, "ay":0.00077, "alpha":3.04361, "fx":[7.7488,7.38012,-7.75138,-7.38288], "fy":[-7.37013,7.76146,7.39286,-7.73872]},
    {"t":0.2771, "x":6.89138, "y":5.71283, "heading":-3.0955, "vx":-1.48938, "vy":-0.17491, "omega":0.66968, "ax":-0.00009, "ay":0.00077, "alpha":2.43953, "fx":[6.33775,5.77867,-6.34035,-5.78138], "fy":[-5.76872,6.35036,5.79134,-6.32774]},
    {"t":0.31668, "x":6.83242, "y":5.70591, "heading":-3.06899, "vx":-1.48938, "vy":-0.17488, "omega":0.76625, "ax":-0.00009, "ay":0.00076, "alpha":1.95199, "fx":[5.19169,4.48748,-5.1943,-4.49016], "fy":[-4.47757,5.20425,4.50007,-5.18174]},
    {"t":0.35627, "x":6.77346, "y":5.69898, "heading":-3.03866, "vx":-1.48939, "vy":-0.17485, "omega":0.84352, "ax":-0.00009, "ay":0.00076, "alpha":1.55879, "fx":[4.25244,3.45587,-4.25505,-3.45852], "fy":[-3.446,4.26494,3.46839,-4.24255]},
    {"t":0.39585, "x":6.71451, "y":5.69206, "heading":-3.00527, "vx":-1.48939, "vy":-0.17482, "omega":0.90523, "ax":-0.00009, "ay":0.00076, "alpha":1.24144, "fx":[3.47646,2.6374,-3.47906,-2.64003], "fy":[-2.62758,3.4889,2.64986,-3.46662]},
    {"t":0.43544, "x":6.65555, "y":5.68514, "heading":-2.96943, "vx":-1.48939, "vy":-0.17479, "omega":0.95437, "ax":-0.00009, "ay":0.00075, "alpha":0.98466, "fx":[2.83034,1.99146,-2.83293,-1.99407], "fy":[-1.98168,2.84272,2.00385,-2.82056]},
    {"t":0.47502, "x":6.59659, "y":5.67823, "heading":-2.93165, "vx":-1.4894, "vy":-0.17476, "omega":0.99335, "ax":-0.00009, "ay":0.00075, "alpha":0.77588, "fx":[2.28766,1.48354,-2.29024,-1.48614], "fy":[-1.47381,2.29998,1.49587,-2.27793]},
    {"t":0.51461, "x":6.53763, "y":5.67131, "heading":-2.89233, "vx":-1.4894, "vy":-0.17473, "omega":1.02406, "ax":-0.00009, "ay":0.00074, "alpha":0.60474, "fx":[1.8269,1.085,-1.82947,-1.08758], "fy":[-1.07532,1.83916,1.09727,-1.81721]},
    {"t":0.55419, "x":6.47867, "y":5.66439, "heading":-2.85179, "vx":-1.48941, "vy":-0.1747, "omega":1.048, "ax":-0.00009, "ay":0.00074, "alpha":0.46269, "fx":[1.42999,0.77247,-1.43255,-0.77503], "fy":[-0.76283,1.44219,0.78467,-1.42035]},
    {"t":0.59378, "x":6.41972, "y":5.65748, "heading":-2.81031, "vx":-1.48941, "vy":-0.17467, "omega":1.06631, "ax":-0.00009, "ay":0.00074, "alpha":0.34258, "fx":[1.0813,0.52717,-1.08385,-0.52972], "fy":[-0.51758,1.09344,0.53932,-1.07171]},
    {"t":0.63336, "x":6.36076, "y":5.65056, "heading":-2.7681, "vx":-1.48941, "vy":-0.17464, "omega":1.07987, "ax":-0.00009, "ay":0.00073, "alpha":0.23838, "fx":[0.76687,0.33433,-0.76941,-0.33687], "fy":[-0.32479,0.77895,0.34641,-0.75733]},
    {"t":0.67295, "x":6.3018, "y":5.64365, "heading":-2.72535, "vx":-1.48942, "vy":-0.17462, "omega":1.08931, "ax":-0.00009, "ay":0.00073, "alpha":0.14487, "fx":[0.47384,0.18255,-0.47636,-0.18508], "fy":[-0.17305,0.48586,0.19457,-0.46434]},
    {"t":0.71253, "x":6.24284, "y":5.63674, "heading":-2.68223, "vx":-1.48942, "vy":-0.17459, "omega":1.09504, "ax":-0.00009, "ay":0.00073, "alpha":0.05738, "fx":[0.18988,0.06337,-0.19239,-0.06588], "fy":[-0.05392,0.20185,0.07533,-0.18043]},
    {"t":0.75212, "x":6.18388, "y":5.62983, "heading":-2.63889, "vx":-1.48942, "vy":-0.17456, "omega":1.09732, "ax":-0.00008, "ay":0.00072, "alpha":-0.02841, "fx":[-0.0972,-0.02912,0.0947,0.02662], "fy":[0.03853,-0.08529,-0.01721,0.10661]},
    {"t":0.7917, "x":6.12492, "y":5.62292, "heading":-2.59545, "vx":-1.48943, "vy":-0.17453, "omega":1.09619, "ax":-0.00008, "ay":0.00072, "alpha":-0.11672, "fx":[-0.40001,-0.09851,0.39752,0.09603], "fy":[0.10787,-0.38816,-0.08666,0.40937]},
    {"t":0.83129, "x":6.06596, "y":5.61601, "heading":-2.55206, "vx":-1.48943, "vy":-0.1745, "omega":1.09157, "ax":-0.00008, "ay":0.00072, "alpha":-0.21186, "fx":[-0.73201,-0.14623,0.72953,0.14375], "fy":[0.15554,-0.72022,-0.13443,0.74132]},
    {"t":0.87087, "x":6.00701, "y":5.6091, "heading":-2.50885, "vx":-1.48943, "vy":-0.17447, "omega":1.08318, "ax":-0.00008, "ay":0.00071, "alpha":-0.31846, "fx":[-1.10807,-0.17152,1.10561,0.16905], "fy":[0.18079,-1.09634,-0.15978,1.11734]},
    {"t":0.91046, "x":5.94805, "y":5.6022, "heading":-2.46597, "vx":-1.48944, "vy":-0.17444, "omega":1.07058, "ax":-0.00008, "ay":0.00071, "alpha":-0.44169, "fx":[-1.54509,-0.17138,1.54264,0.16893], "fy":[0.18061,-1.53341,-0.15971,1.55431]},
    {"t":0.95004, "x":5.88909, "y":5.59529, "heading":-2.42359, "vx":-1.48944, "vy":-0.17442, "omega":1.05309, "ax":-0.00008, "ay":0.00071, "alpha":-0.58754, "fx":[-2.06262,-0.14036,2.06018,0.13792], "fy":[0.14954,-2.051,-0.12873,2.0718]},
    {"t":0.98963, "x":5.83013, "y":5.58839, "heading":-2.3819, "vx":-1.48944, "vy":-0.17439, "omega":1.02984, "ax":-0.00008, "ay":0.0007, "alpha":-0.76309, "fx":[-2.68371,-0.07019,2.68129,0.06776], "fy":[0.07933,-2.67215,-0.05862,2.69285]},
    {"t":1.02921, "x":5.77117, "y":5.58149, "heading":-2.34114, "vx":-1.48945, "vy":-0.17436, "omega":0.99963, "ax":-0.00008, "ay":0.0007, "alpha":-0.97682, "fx":[-3.4358,0.05052,3.43339,-0.05293], "fy":[-0.04142,-3.4243,0.06203,3.44489]},
    {"t":1.0688, "x":5.71221, "y":5.57459, "heading":-2.30157, "vx":-1.48945, "vy":-0.17433, "omega":0.96096, "ax":-0.00008, "ay":0.0007, "alpha":-1.23905, "fx":[-4.35182,0.23671,4.34942,-0.23911], "fy":[-0.22765,-4.34038,0.24816,4.36086]},
    {"t":1.10838, "x":5.65325, "y":5.56768, "heading":-2.26353, "vx":-1.48945, "vy":-0.17431, "omega":0.91191, "ax":-0.00008, "ay":0.00069, "alpha":-1.56232, "fx":[-5.4715,0.50719,5.46911,-0.50957], "fy":[-0.49817,-5.46011,0.51859,5.48049]},
    {"t":1.14797, "x":5.59429, "y":5.56079, "heading":-2.22743, "vx":-1.48946, "vy":-0.17428, "omega":0.85007, "ax":-0.00008, "ay":0.00069, "alpha":-1.96187, "fx":[-6.84296,0.88471,6.84058,-0.88708], "fy":[-0.87573,-6.83164,0.89606,6.85191]},
    {"t":1.18755, "x":5.53533, "y":5.55389, "heading":-2.19378, "vx":-1.48946, "vy":-0.17425, "omega":0.77241, "ax":-0.00008, "ay":0.00069, "alpha":-2.45619, "fx":[-8.52467,1.39548,8.5223,-1.39784], "fy":[-1.38653,-8.51341,1.40679,8.53356]},
    {"t":1.22714, "x":5.47637, "y":5.54699, "heading":-2.1632, "vx":-1.48946, "vy":-0.17422, "omega":0.67518, "ax":-0.00008, "ay":0.00068, "alpha":-3.06749, "fx":[-10.58772,2.0677,10.58534,-2.07004], "fy":[-2.05878,-10.57652,2.07896,10.59655]},
    {"t":1.26672, "x":5.41741, "y":5.54009, "heading":-2.13648, "vx":-1.48946, "vy":-0.1742, "omega":0.55375, "ax":-0.00008, "ay":0.00068, "alpha":-3.82213, "fx":[-13.11853,2.92828,13.11615,-2.93058], "fy":[-2.91936,-13.10739,2.93949,13.12729]},
    {"t":1.30631, "x":5.35845, "y":5.5332, "heading":-2.11455, "vx":-1.48947, "vy":-0.17417, "omega":0.40245, "ax":-0.00007, "ay":0.00068, "alpha":-4.75074, "fx":[-16.22154,3.99672,16.21955,-3.99857], "fy":[-3.98747,-16.21055,4.00782,16.23055]},
    {"t":1.34589, "x":5.29949, "y":5.5263, "heading":-2.09862, "vx":-1.48947, "vy":-0.17414, "omega":0.2144, "ax":2.53883, "ay":0.29777, "alpha":-5.36591, "fx":[19.6887,42.55523,54.46173,33.00126], "fy":[-0.61995,-14.54555,9.05716,23.66691]},
    {"t":1.38548, "x":5.24251, "y":5.51964, "heading":-2.09014, "vx":-1.38897, "vy":-0.16236, "omega":0.00199, "ax":11.68111, "ay":1.3655, "alpha":-0.02437, "fx":[172.20247,172.21968,172.19766,172.18028], "fy":[20.10454,19.96216,20.15529,20.29775]},
    {"t":1.42506, "x":5.19668, "y":5.51429, "heading":-2.09006, "vx":-0.92657, "vy":-0.1083, "omega":0.00102, "ax":11.70038, "ay":1.36765, "alpha":-0.01453, "fx":[172.48569,172.49579,172.48248,172.47231], "fy":[20.14637,20.06131,20.17666,20.26176]},
    {"t":1.46465, "x":5.16917, "y":5.51107, "heading":-2.09002, "vx":-0.46341, "vy":-0.05416, "omega":0.00045, "ax":11.70681, "ay":1.36828, "alpha":-0.01126, "fx":[172.5802,172.588,172.57762,172.56981], "fy":[20.15918,20.09313,20.18273,20.24856]},
    {"t":1.50423, "x":5.16, "y":5.51, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
