{
 "name":"oneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.16, "y":5.05644416809082, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.170262336730957, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":7.16}, "y":{"exp":"center.y", "val":5.05644416809082}, "heading":{"exp":"center.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"far_side.x", "val":6.5}, "y":{"exp":"far_side.y", "val":4.170262336730957}, "heading":{"exp":"far_side.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72574],
  "samples":[
    {"t":0.0, "x":7.16, "y":5.05644, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.04072, "ay":-9.45458, "alpha":0.0, "fx":[-103.79251,-103.79251,-103.79251,-103.79251], "fy":[-139.37704,-139.37704,-139.37704,-139.37704]},
    {"t":0.04838, "x":7.15176, "y":5.04538, "heading":3.14159, "vx":-0.34065, "vy":-0.45744, "omega":0.0, "ax":-7.03742, "ay":-9.45003, "alpha":0.0, "fx":[-103.74383,-103.74383,-103.74383,-103.74383], "fy":[-139.30998,-139.30998,-139.30998,-139.30998]},
    {"t":0.09677, "x":7.12704, "y":5.01218, "heading":-3.14159, "vx":-0.68114, "vy":-0.91466, "omega":0.0, "ax":-7.02743, "ay":-9.4365, "alpha":0.0, "fx":[-103.59663,-103.59663,-103.59663,-103.59663], "fy":[-139.11062,-139.11062,-139.11062,-139.11062]},
    {"t":0.14515, "x":7.08586, "y":4.95689, "heading":-3.14159, "vx":-1.02115, "vy":-1.37123, "omega":0.0, "ax":-3.57937, "ay":-4.80536, "alpha":0.0, "fx":[-52.76617,-52.76617,-52.76617,-52.76617], "fy":[-70.83942,-70.83942,-70.83942,-70.83942]},
    {"t":0.19353, "x":7.03226, "y":4.88492, "heading":-3.14159, "vx":-1.19433, "vy":-1.60372, "omega":0.0, "ax":-0.00037, "ay":0.00023, "alpha":0.0, "fx":[-0.00539,-0.00539,-0.0054,-0.0054], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":0.24191, "x":6.97448, "y":4.80732, "heading":-3.14159, "vx":-1.19435, "vy":-1.60371, "omega":0.0, "ax":-0.00032, "ay":0.00024, "alpha":0.0, "fx":[-0.00477,-0.00477,-0.00478,-0.00478], "fy":[0.00356,0.00356,0.00356,0.00356]},
    {"t":0.2903, "x":6.91669, "y":4.72973, "heading":-3.14159, "vx":-1.19436, "vy":-1.6037, "omega":0.0, "ax":-0.00031, "ay":0.00023, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":0.33868, "x":6.8589, "y":4.65214, "heading":-3.14159, "vx":-1.19438, "vy":-1.60369, "omega":0.0, "ax":-0.00029, "ay":0.00022, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00428,-0.00428], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":0.38706, "x":6.80112, "y":4.57455, "heading":-3.14159, "vx":-1.19439, "vy":-1.60368, "omega":0.0, "ax":-0.00027, "ay":0.0002, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":0.43545, "x":6.74333, "y":4.49696, "heading":-3.14159, "vx":-1.19441, "vy":-1.60367, "omega":0.0, "ax":-0.00026, "ay":0.00019, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[0.00285,0.00284,0.00284,0.00285]},
    {"t":0.48383, "x":6.68554, "y":4.41937, "heading":-3.14159, "vx":-1.19442, "vy":-1.60366, "omega":0.0, "ax":-0.00022, "ay":0.00021, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":0.53221, "x":6.62775, "y":4.34178, "heading":-3.14159, "vx":-1.19443, "vy":-1.60365, "omega":0.0, "ax":3.57916, "ay":4.80552, "alpha":0.0, "fx":[52.76306,52.76307,52.76307,52.76307], "fy":[70.84176,70.84175,70.84175,70.84176]},
    {"t":0.5806, "x":6.57415, "y":4.26981, "heading":-3.14159, "vx":-1.02126, "vy":-1.37115, "omega":0.0, "ax":7.02817, "ay":9.43595, "alpha":0.0, "fx":[103.60759,103.60759,103.60759,103.60759], "fy":[139.10244,139.10244,139.10244,139.10244]},
    {"t":0.62898, "x":6.53296, "y":4.21452, "heading":-3.14159, "vx":-0.68121, "vy":-0.91461, "omega":0.0, "ax":7.03825, "ay":9.44941, "alpha":0.0, "fx":[103.75609,103.75609,103.75609,103.75609], "fy":[139.30085,139.30085,139.30085,139.30085]},
    {"t":0.67736, "x":6.50824, "y":4.18133, "heading":-3.14159, "vx":-0.34068, "vy":-0.45742, "omega":0.0, "ax":7.0414, "ay":9.45407, "alpha":0.0, "fx":[103.80248,103.80264,103.80248,103.80248], "fy":[139.36962,139.3695,139.36962,139.36962]},
    {"t":0.72574, "x":6.5, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
