{
 "name":"oneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.303605556488037, "y":7.637958526611328, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.538404941558838, "y":5.324359893798828, "heading":-2.1293951221959, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.303605556488037 m", "val":7.303605556488037}, "y":{"exp":"7.637958526611328 m", "val":7.637958526611328}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.538404941558838 m", "val":5.538404941558838}, "y":{"exp":"5.324359893798828 m", "val":5.324359893798828}, "heading":{"exp":"-2.1293951221958998 rad", "val":-2.1293951221959}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8499],
  "samples":[
    {"t":0.0, "x":7.30361, "y":7.63796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.38602, "ay":-21.90222, "alpha":8.71896, "fx":[-32.38455,-72.88436,-143.26763,-100.4126], "fy":[-157.05992,-142.59773,-71.99512,-125.08132]},
    {"t":0.04047, "x":7.291, "y":7.62002, "heading":3.14159, "vx":-0.62269, "vy":-0.88641, "omega":0.35287, "ax":-15.36949, "ay":-21.88063, "alpha":8.74456, "fx":[-32.21145,-72.69087,-143.28219,-100.38961], "fy":[-157.00763,-142.47683,-71.74784,-125.01195]},
    {"t":0.08094, "x":7.25322, "y":7.56623, "heading":-3.12731, "vx":-1.24472, "vy":-1.77195, "omega":0.70677, "ax":-15.35093, "ay":-21.81717, "alpha":8.75968, "fx":[-31.28845,-74.02654,-143.11261,-99.72558], "fy":[-156.93444,-141.13012,-71.45409,-125.28642]},
    {"t":0.12141, "x":7.19027, "y":7.47665, "heading":-3.09871, "vx":-1.86599, "vy":-2.65492, "omega":1.06129, "ax":-12.64877, "ay":-17.97943, "alpha":12.46993, "fx":[-9.87783,-44.40336,-138.52667,-94.06152], "fy":[-145.96901,-102.90536,-42.47749,-116.41476]},
    {"t":0.16189, "x":7.10439, "y":7.35447, "heading":-3.05576, "vx":-2.3779, "vy":-3.38257, "omega":1.56596, "ax":1.32544, "ay":3.3095, "alpha":9.52907, "fx":[39.58722,32.12128,-22.45474,-19.19325], "fy":[-6.21552,48.0217,44.96344,-11.71152]},
    {"t":0.20236, "x":7.00924, "y":7.22029, "heading":-2.99238, "vx":-2.32426, "vy":-3.24863, "omega":1.95162, "ax":-1.02224, "ay":0.88705, "alpha":0.44616, "fx":[-4.29948,-4.6869,-7.29075,-6.90682], "fy":[3.92506,6.53164,6.13285,3.52844]},
    {"t":0.24283, "x":6.91434, "y":7.08954, "heading":-2.91339, "vx":-2.36563, "vy":-3.21273, "omega":1.96967, "ax":-1.77215, "ay":-0.43858, "alpha":-3.49811, "fx":[-22.39665,-17.73798,2.33745,-2.3944], "fy":[5.2067,-14.8315,-10.34826,10.02626]},
    {"t":0.2833, "x":6.81715, "y":6.95916, "heading":-2.83368, "vx":-2.43735, "vy":-3.23048, "omega":1.8281, "ax":-1.6295, "ay":-0.79004, "alpha":-3.92074, "fx":[-23.74875,-16.71484,5.30654,-1.7993], "fy":[3.00494,-18.92851,-12.17492,10.18077]},
    {"t":0.32377, "x":6.71717, "y":6.82777, "heading":-2.75969, "vx":-2.5033, "vy":-3.26245, "omega":1.66942, "ax":-1.29987, "ay":-0.71981, "alpha":-3.17038, "fx":[-19.52519,-12.54689,4.81452,-2.22295], "fy":[1.09759,-16.20746,-9.37101,8.15593]},
    {"t":0.36424, "x":6.61479, "y":6.69514, "heading":-2.69213, "vx":-2.55591, "vy":-3.29159, "omega":1.54111, "ax":-1.02625, "ay":-0.54962, "alpha":-2.306, "fx":[-14.89641,-8.98672,3.27783,-2.66959], "fy":[0.05205,-12.18976,-6.32835,6.00081]},
    {"t":0.40471, "x":6.51051, "y":6.56148, "heading":-2.62976, "vx":-2.59744, "vy":-3.31383, "omega":1.44779, "ax":-0.8413, "ay":-0.40195, "alpha":-1.63472, "fx":[-11.33441,-6.61272,1.80472,-2.93787], "fy":[-0.43601,-8.84643,-4.13812,4.30437]},
    {"t":0.44518, "x":6.4047, "y":6.42703, "heading":-2.57117, "vx":-2.63149, "vy":-3.3301, "omega":1.38163, "ax":-0.72068, "ay":-0.29785, "alpha":-1.16085, "fx":[-8.81735,-5.11988,0.6505,-3.05794], "fy":[-0.65456,-6.42371,-2.72888,3.05209]},
    {"t":0.48566, "x":6.29761, "y":6.29201, "heading":-2.51525, "vx":-2.66065, "vy":-3.34215, "omega":1.33465, "ax":-0.63826, "ay":-0.2283, "alpha":-0.82115, "fx":[-7.00184,-4.16185,-0.23309,-3.0786], "fy":[-0.75097,-4.68037,-1.84011,2.09359]},
    {"t":0.52613, "x":6.18941, "y":6.15657, "heading":-2.46123, "vx":-2.68649, "vy":-3.35139, "omega":1.30141, "ax":-0.5741, "ay":-0.18587, "alpha":-0.56597, "fx":[-5.60405,-3.50284,-0.9049,-3.00868], "fy":[-0.80573,-3.40467,-1.30275,1.29767]},
    {"t":0.5666, "x":6.08021, "y":6.02078, "heading":-2.40856, "vx":-2.70972, "vy":-3.35891, "omega":1.27851, "ax":-0.50172, "ay":-0.18497, "alpha":-0.38903, "fx":[-4.46633,-2.92963,-1.22255,-2.76035], "fy":[-0.96344,-2.67134,-1.13432,0.57413]},
    {"t":0.60707, "x":5.97013, "y":5.88469, "heading":-2.35682, "vx":-2.73003, "vy":-3.3664, "omega":1.26276, "ax":-0.29666, "ay":-0.34087, "alpha":-0.37762, "fx":[-3.25878,-1.68276,-0.10491,-1.68158], "fy":[-1.93149,-3.50932,-1.93426,-0.35568]},
    {"t":0.64754, "x":5.8594, "y":5.74817, "heading":-2.30572, "vx":-2.74203, "vy":-3.3802, "omega":1.24748, "ax":1.65078, "ay":-1.70086, "alpha":-0.40559, "fx":[7.66635,9.43432,11.05129,9.28707], "fy":[-9.74215,-11.33308,-9.54758,-7.95194]},
    {"t":0.68801, "x":5.74978, "y":5.60997, "heading":-2.25523, "vx":-2.67522, "vy":-3.44903, "omega":1.23106, "ax":18.00624, "ay":19.445, "alpha":-7.22342, "fx":[66.4486,136.06781,125.53569,80.32246], "fy":[139.25247,73.37796,93.86019,134.51465]},
    {"t":0.72848, "x":5.65626, "y":5.48631, "heading":-2.20541, "vx":-1.94649, "vy":-2.66207, "omega":0.93872, "ax":16.14053, "ay":21.80521, "alpha":-7.7198, "fx":[47.32402,132.29243,119.20844,67.23619], "fy":[152.66142,89.68997,106.87934,145.30322]},
    {"t":0.76896, "x":5.5907, "y":5.39643, "heading":-2.16742, "vx":-1.29326, "vy":-1.77958, "omega":0.62629, "ax":16.00451, "ay":21.95605, "alpha":-7.73769, "fx":[47.29052,132.60024,117.86957,65.21591], "fy":[153.01614,89.83859,108.65681,146.4433]},
    {"t":0.80943, "x":5.55147, "y":5.34239, "heading":-2.14207, "vx":-0.64553, "vy":-0.89099, "omega":0.31314, "ax":15.95042, "ay":22.01535, "alpha":-7.73727, "fx":[47.71805,132.88018,117.06797,64.08321], "fy":[153.00865,89.64079,109.62776,147.02245]},
    {"t":0.8499, "x":5.5384, "y":5.32436, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
