{
 "name":"oneCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125, "y":5.05644416809082, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.136062145233154, "y":4.170262336730957, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"center.x", "val":7.125}, "y":{"exp":"center.y", "val":5.05644416809082}, "heading":{"exp":"center.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"branch_h.x", "val":6.136062145233154}, "y":{"exp":"branch_h.y", "val":4.170262336730957}, "heading":{"exp":"branch_h.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6715],
  "samples":[
    {"t":0.0, "x":7.125, "y":5.05644, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.77961, "ay":-7.86736, "alpha":0.0, "fx":[-129.42679,-129.42679,-129.42679,-129.42679], "fy":[-115.97864,-115.97864,-115.97864,-115.97864]},
    {"t":0.04796, "x":7.1149, "y":5.04739, "heading":3.14159, "vx":-0.42111, "vy":-0.37735, "omega":0.0, "ax":-8.77817, "ay":-7.86607, "alpha":0.0, "fx":[-129.40565,-129.40565,-129.40565,-129.40565], "fy":[-115.9597,-115.9597,-115.9597,-115.9597]},
    {"t":0.09593, "x":7.08461, "y":5.02025, "heading":3.14159, "vx":-0.84214, "vy":-0.75464, "omega":0.0, "ax":-8.7761, "ay":-7.86422, "alpha":0.0, "fx":[-129.3751,-129.3751,-129.3751,-129.3751], "fy":[-115.93232,-115.93232,-115.93232,-115.93232]},
    {"t":0.14389, "x":7.03412, "y":4.97501, "heading":3.14159, "vx":-1.26308, "vy":-1.13184, "omega":0.0, "ax":-8.77284, "ay":-7.8613, "alpha":0.0, "fx":[-129.32708,-129.32708,-129.32708,-129.32708], "fy":[-115.88929,-115.88929,-115.88929,-115.88929]},
    {"t":0.19186, "x":6.96344, "y":4.91168, "heading":3.14159, "vx":-1.68386, "vy":-1.5089, "omega":0.0, "ax":-8.76698, "ay":-7.85604, "alpha":0.0, "fx":[-129.24062,-129.24062,-129.24062,-129.24062], "fy":[-115.81182,-115.81182,-115.81182,-115.81182]},
    {"t":0.23982, "x":6.8726, "y":4.83027, "heading":3.14159, "vx":-2.10436, "vy":-1.88571, "omega":0.0, "ax":-8.75329, "ay":-7.84378, "alpha":0.0, "fx":[-129.03885,-129.03885,-129.03885,-129.03885], "fy":[-115.63102,-115.63102,-115.63102,-115.63102]},
    {"t":0.28778, "x":6.76159, "y":4.7308, "heading":3.14159, "vx":-2.52421, "vy":-2.26193, "omega":0.0, "ax":-8.68496, "ay":-7.78254, "alpha":0.0, "fx":[-128.03147,-128.03147,-128.03147,-128.03147], "fy":[-114.72831,-114.72831,-114.72831,-114.72831]},
    {"t":0.33575, "x":6.63053, "y":4.61335, "heading":3.14159, "vx":-2.94077, "vy":-2.63521, "omega":0.0, "ax":8.68496, "ay":7.78254, "alpha":0.0, "fx":[128.03147,128.03147,128.03147,128.03147], "fy":[114.72831,114.72831,114.72831,114.72831]},
    {"t":0.38371, "x":6.49947, "y":4.49591, "heading":3.14159, "vx":-2.52421, "vy":-2.26193, "omega":0.0, "ax":8.75329, "ay":7.84378, "alpha":0.0, "fx":[129.03885,129.03885,129.03885,129.03885], "fy":[115.63102,115.63102,115.63102,115.63102]},
    {"t":0.43168, "x":6.38847, "y":4.39644, "heading":3.14159, "vx":-2.10436, "vy":-1.88571, "omega":0.0, "ax":8.76698, "ay":7.85604, "alpha":0.0, "fx":[129.24062,129.24062,129.24062,129.24062], "fy":[115.81182,115.81182,115.81182,115.81182]},
    {"t":0.47964, "x":6.29762, "y":4.31503, "heading":3.14159, "vx":-1.68386, "vy":-1.5089, "omega":0.0, "ax":8.77284, "ay":7.8613, "alpha":0.0, "fx":[129.32708,129.32708,129.32708,129.32708], "fy":[115.88929,115.88929,115.88929,115.88929]},
    {"t":0.52761, "x":6.22694, "y":4.2517, "heading":3.14159, "vx":-1.26308, "vy":-1.13184, "omega":0.0, "ax":8.7761, "ay":7.86422, "alpha":0.0, "fx":[129.3751,129.3751,129.3751,129.3751], "fy":[115.93232,115.93232,115.93232,115.93232]},
    {"t":0.57557, "x":6.17646, "y":4.20646, "heading":3.14159, "vx":-0.84214, "vy":-0.75464, "omega":0.0, "ax":8.77817, "ay":7.86607, "alpha":0.0, "fx":[129.40565,129.40565,129.40565,129.40565], "fy":[115.9597,115.9597,115.9597,115.9597]},
    {"t":0.62353, "x":6.14616, "y":4.17931, "heading":3.14159, "vx":-0.42111, "vy":-0.37735, "omega":0.0, "ax":8.77961, "ay":7.86736, "alpha":0.0, "fx":[129.42679,129.42679,129.42679,129.42679], "fy":[115.97864,115.97864,115.97864,115.97864]},
    {"t":0.6715, "x":6.13606, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
