{
 "name":"practice_field",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.177427291870117, "y":5.726233005523682, "heading":-1.0169421116570507, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3835160732269287, "y":4.959124565124512, "heading":-0.9912325680032597, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.196422100067139, "y":5.485795974731445, "heading":-1.0005584389057969, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.177427291870117, "y":5.772030830383301, "heading":-1.0050947683974858, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.177427291870117 m", "val":3.177427291870117}, "y":{"exp":"5.726233005523682 m", "val":5.726233005523682}, "heading":{"exp":"-1.0169421116570507 rad", "val":-1.0169421116570507}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3835160732269287 m", "val":3.3835160732269287}, "y":{"exp":"4.959124565124512 m", "val":4.959124565124512}, "heading":{"exp":"-0.9912325680032597 rad", "val":-0.9912325680032597}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.196422100067139 m", "val":4.196422100067139}, "y":{"exp":"5.485795974731445 m", "val":5.485795974731445}, "heading":{"exp":"-1.0005584389057969 rad", "val":-1.0005584389057969}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.177427291870117 m", "val":3.177427291870117}, "y":{"exp":"5.772030830383301 m", "val":5.772030830383301}, "heading":{"exp":"-1.0050947683974858 rad", "val":-1.0050947683974858}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86175,1.87355,3.01069],
  "samples":[
    {"t":0.0, "x":3.17743, "y":5.72623, "heading":-1.01694, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01246, "ay":-9.61371, "alpha":0.00046, "fx":[29.66851,29.66427,29.66581,29.67004], "fy":[-141.72266,-141.72355,-141.72323,-141.72234]},
    {"t":0.04309, "x":3.1793, "y":5.71731, "heading":-1.01694, "vx":0.08671, "vy":-0.41423, "omega":0.00002, "ax":2.01026, "ay":-9.60319, "alpha":0.00079, "fx":[29.637,29.6298,29.63241,29.6396], "fy":[-141.56741,-141.56893,-141.5684,-141.56688]},
    {"t":0.08618, "x":3.1849, "y":5.69055, "heading":-1.01694, "vx":0.17333, "vy":-0.82801, "omega":0.00005, "ax":0.73138, "ay":-3.4939, "alpha":0.22763, "fx":[11.03018,9.9172,10.53607,11.64412], "fy":[-50.81047,-51.38675,-52.2,-51.62742]},
    {"t":0.12926, "x":3.19305, "y":5.65163, "heading":-1.01694, "vx":0.20484, "vy":-0.97856, "omega":0.00986, "ax":0.0, "ay":-0.00001, "alpha":0.24151, "fx":[0.19491,-0.82656,-0.19486,0.82662], "fy":[0.82645,0.19474,-0.82673,-0.19503]},
    {"t":0.17235, "x":3.20187, "y":5.60946, "heading":-1.01651, "vx":0.20484, "vy":-0.97856, "omega":0.02027, "ax":0.0, "ay":0.0, "alpha":0.1945, "fx":[0.15667,-0.66578,-0.15667,0.66578], "fy":[0.66578,0.15667,-0.66578,-0.15667]},
    {"t":0.21544, "x":3.2107, "y":5.5673, "heading":-1.01564, "vx":0.20484, "vy":-0.97856, "omega":0.02865, "ax":0.0, "ay":0.0, "alpha":0.15412, "fx":[0.12369,-0.52767,-0.12369,0.52767], "fy":[0.52767,0.12369,-0.52767,-0.12369]},
    {"t":0.25853, "x":3.21952, "y":5.52513, "heading":-1.01441, "vx":0.20484, "vy":-0.97856, "omega":0.03529, "ax":0.0, "ay":0.0, "alpha":0.119, "fx":[0.09499,-0.40752,-0.09499,0.40752], "fy":[0.40752,0.09499,-0.40752,-0.09499]},
    {"t":0.30161, "x":3.22835, "y":5.48297, "heading":-1.01289, "vx":0.20484, "vy":-0.97856, "omega":0.04042, "ax":0.0, "ay":0.0, "alpha":0.08792, "fx":[0.06973,-0.30122,-0.06973,0.30122], "fy":[0.30122,0.06973,-0.30122,-0.06973]},
    {"t":0.3447, "x":3.23718, "y":5.44081, "heading":-1.01114, "vx":0.20484, "vy":-0.97856, "omega":0.04421, "ax":0.0, "ay":0.0, "alpha":0.05985, "fx":[0.04711,-0.20512,-0.04711,0.20512], "fy":[0.20512,0.04711,-0.20512,-0.04711]},
    {"t":0.38779, "x":3.246, "y":5.39864, "heading":-1.00924, "vx":0.20484, "vy":-0.97856, "omega":0.04678, "ax":0.0, "ay":0.0, "alpha":0.03381, "fx":[0.02639,-0.11594,-0.02639,0.11594], "fy":[0.11594,0.02639,-0.11594,-0.02639]},
    {"t":0.43088, "x":3.25483, "y":5.35648, "heading":-1.00722, "vx":0.20484, "vy":-0.97856, "omega":0.04824, "ax":0.0, "ay":0.0, "alpha":0.00893, "fx":[0.00691,-0.03063,-0.00691,0.03063], "fy":[0.03063,0.00691,-0.03063,-0.00691]},
    {"t":0.47397, "x":3.26365, "y":5.31431, "heading":-1.00515, "vx":0.20484, "vy":-0.97856, "omega":0.04863, "ax":0.0, "ay":0.0, "alpha":-0.01565, "fx":[-0.012,0.05371,0.012,-0.05371], "fy":[-0.05371,-0.012,0.05371,0.012]},
    {"t":0.51705, "x":3.27248, "y":5.27215, "heading":-1.00305, "vx":0.20484, "vy":-0.97856, "omega":0.04795, "ax":0.0, "ay":0.0, "alpha":-0.04076, "fx":[-0.03095,0.13996,0.03095,-0.13996], "fy":[-0.13996,-0.03095,0.13996,0.03095]},
    {"t":0.56014, "x":3.28131, "y":5.22999, "heading":-1.00098, "vx":0.20484, "vy":-0.97856, "omega":0.0462, "ax":0.0, "ay":0.0, "alpha":-0.06726, "fx":[-0.0506,0.23106,0.0506,-0.23106], "fy":[-0.23106,-0.0506,0.23106,0.0506]},
    {"t":0.60323, "x":3.29013, "y":5.18782, "heading":-0.99899, "vx":0.20484, "vy":-0.97856, "omega":0.0433, "ax":0.0, "ay":0.0, "alpha":-0.09606, "fx":[-0.07156,0.33015,0.07164,-0.33007], "fy":[-0.3301,-0.07159,0.33012,0.07161]},
    {"t":0.64632, "x":3.29896, "y":5.14566, "heading":-0.99713, "vx":0.20484, "vy":-0.97856, "omega":0.03916, "ax":0.00028, "ay":0.00006, "alpha":-0.12813, "fx":[-0.09048,0.44469,0.09888,-0.43629], "fy":[-0.43961,-0.0938,0.44137,0.09556]},
    {"t":0.6894, "x":3.30779, "y":5.1035, "heading":-0.99544, "vx":0.20486, "vy":-0.97856, "omega":0.03364, "ax":0.02813, "ay":0.00591, "alpha":-0.16456, "fx":[0.29398,0.98055,0.53527,-0.15132], "fy":[-0.47888,-0.03358,0.65301,0.20773]},
    {"t":0.73249, "x":3.31664, "y":5.06134, "heading":-0.99399, "vx":0.20607, "vy":-0.9783, "omega":0.02655, "ax":2.54536, "ay":0.68947, "alpha":-0.17887, "fx":[37.42372,38.10445,37.62337,36.94067], "fy":[9.51466,10.00387,10.81236,10.32524]},
    {"t":0.77558, "x":3.32788, "y":5.01982, "heading":-0.99285, "vx":0.31574, "vy":-0.94859, "omega":0.01884, "ax":8.32327, "ay":4.88888, "alpha":-0.00471, "fx":[122.7114,122.71103,122.68775,122.68811], "fy":[72.04976,72.05205,72.0916,72.08932]},
    {"t":0.81867, "x":3.34921, "y":4.98349, "heading":-0.99204, "vx":0.67437, "vy":-0.73794, "omega":0.01864, "ax":5.65221, "ay":8.00486, "alpha":-0.00104, "fx":[83.32581,83.32893,83.32112,83.31801], "fy":[118.00393,118.00177,118.0073,118.00946]},
    {"t":0.86175, "x":3.38352, "y":4.95912, "heading":-0.99123, "vx":0.91791, "vy":-0.39303, "omega":0.01859, "ax":1.84828, "ay":9.62354, "alpha":-0.00092, "fx":[27.24675,27.25317,27.24696,27.24054], "fy":[141.86785,141.86663,141.86785,141.86906]},
    {"t":0.90575, "x":3.42568, "y":4.95115, "heading":-0.99041, "vx":0.99922, "vy":0.03032, "omega":0.01855, "ax":-2.32351, "ay":9.34666, "alpha":-0.00476, "fx":[-34.2663,-34.22387,-34.23897,-34.28139], "fy":[137.78217,137.79304,137.79022,137.77935]},
    {"t":0.94974, "x":3.46739, "y":4.96152, "heading":-0.9896, "vx":0.89701, "vy":0.44149, "omega":0.01834, "ax":-1.06626, "ay":1.92537, "alpha":-0.17203, "fx":[-15.87006,-15.11508,-15.56786,-16.32092], "fy":[27.8012,28.28948,28.96488,28.47799]},
    {"t":0.99373, "x":3.50582, "y":4.98281, "heading":-0.98879, "vx":0.8501, "vy":0.52619, "omega":0.01077, "ax":-0.01157, "ay":0.01868, "alpha":-0.15668, "fx":[-0.2819,0.369,-0.05931,-0.71019], "fy":[-0.26427,0.16404,0.81492,0.38662]},
    {"t":1.03772, "x":3.54321, "y":5.00597, "heading":-0.98832, "vx":0.84959, "vy":0.52701, "omega":0.00388, "ax":-0.00011, "ay":0.00018, "alpha":-0.12874, "fx":[-0.09286,0.4418,0.08961,-0.44505], "fy":[-0.44081,-0.08862,0.44604,0.09385]},
    {"t":1.08171, "x":3.58058, "y":5.02916, "heading":-0.98815, "vx":0.84959, "vy":0.52702, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":-0.10538, "fx":[-0.07463,0.36295,0.0746,-0.36298], "fy":[-0.36294,-0.07459,0.36299,0.07464]},
    {"t":1.1257, "x":3.61796, "y":5.05234, "heading":-0.98823, "vx":0.84959, "vy":0.52702, "omega":-0.00642, "ax":0.0, "ay":0.0, "alpha":-0.08575, "fx":[-0.06074,0.29537,0.06074,-0.29537], "fy":[-0.29537,-0.06074,0.29537,0.06075]},
    {"t":1.16969, "x":3.65533, "y":5.07553, "heading":-0.98851, "vx":0.84959, "vy":0.52702, "omega":-0.01019, "ax":0.0, "ay":0.0, "alpha":-0.06918, "fx":[-0.04907,0.23827,0.04907,-0.23827], "fy":[-0.23827,-0.04907,0.23827,0.04907]},
    {"t":1.21368, "x":3.6927, "y":5.09871, "heading":-0.98896, "vx":0.84959, "vy":0.52702, "omega":-0.01323, "ax":0.0, "ay":0.0, "alpha":-0.05506, "fx":[-0.03914,0.18962,0.03914,-0.18962], "fy":[-0.18962,-0.03914,0.18962,0.03914]},
    {"t":1.25767, "x":3.73008, "y":5.12189, "heading":-0.98954, "vx":0.84959, "vy":0.52702, "omega":-0.01565, "ax":0.0, "ay":0.0, "alpha":-0.0429, "fx":[-0.03058,0.14772,0.03058,-0.14772], "fy":[-0.14772,-0.03058,0.14772,0.03058]},
    {"t":1.30167, "x":3.76745, "y":5.14508, "heading":-0.99023, "vx":0.84959, "vy":0.52702, "omega":-0.01754, "ax":0.0, "ay":0.0, "alpha":-0.03226, "fx":[-0.02307,0.11107,0.02307,-0.11107], "fy":[-0.11107,-0.02307,0.11107,0.02307]},
    {"t":1.34566, "x":3.80483, "y":5.16826, "heading":-0.991, "vx":0.84959, "vy":0.52702, "omega":-0.01896, "ax":0.0, "ay":0.0, "alpha":-0.02277, "fx":[-0.01635,0.07838,0.01635,-0.07838], "fy":[-0.07838,-0.01635,0.07838,0.01635]},
    {"t":1.38965, "x":3.8422, "y":5.19145, "heading":-0.99183, "vx":0.84959, "vy":0.52702, "omega":-0.01996, "ax":0.0, "ay":0.0, "alpha":-0.01409, "fx":[-0.01015,0.04848,0.01015,-0.04848], "fy":[-0.04848,-0.01015,0.04848,0.01015]},
    {"t":1.43364, "x":3.87958, "y":5.21463, "heading":-0.99271, "vx":0.84959, "vy":0.52702, "omega":-0.02058, "ax":0.0, "ay":0.0, "alpha":-0.0059, "fx":[-0.00427,0.02031,0.00427,-0.02031], "fy":[-0.02031,-0.00427,0.02031,0.00427]},
    {"t":1.47763, "x":3.91695, "y":5.23782, "heading":-0.99362, "vx":0.84959, "vy":0.52702, "omega":-0.02084, "ax":0.0, "ay":0.0, "alpha":0.00207, "fx":[0.0015,-0.00712,-0.0015,0.00712], "fy":[0.00712,0.0015,-0.00712,-0.0015]},
    {"t":1.52162, "x":3.95432, "y":5.261, "heading":-0.99453, "vx":0.84959, "vy":0.52702, "omega":-0.02075, "ax":0.0, "ay":0.0, "alpha":0.01012, "fx":[0.00739,-0.0348,-0.00739,0.0348], "fy":[0.0348,0.00739,-0.0348,-0.00739]},
    {"t":1.56561, "x":3.9917, "y":5.28418, "heading":-0.99545, "vx":0.84959, "vy":0.52702, "omega":-0.02031, "ax":0.0, "ay":0.0, "alpha":0.01852, "fx":[0.01358,-0.0637,-0.01358,0.0637], "fy":[0.0637,0.01358,-0.0637,-0.01358]},
    {"t":1.6096, "x":4.02907, "y":5.30737, "heading":-0.99634, "vx":0.84959, "vy":0.52702, "omega":-0.01949, "ax":-0.00001, "ay":0.00001, "alpha":0.02759, "fx":[0.02022,-0.09495,-0.0204,0.09477], "fy":[0.095,0.02046,-0.09471,-0.02017]},
    {"t":1.65359, "x":4.06645, "y":5.33055, "heading":-0.9972, "vx":0.84959, "vy":0.52702, "omega":-0.01828, "ax":-0.00064, "ay":0.00103, "alpha":0.03763, "fx":[0.01837,-0.13882,-0.03727,0.11992], "fy":[0.1446,0.04305,-0.11414,-0.01258]},
    {"t":1.69759, "x":4.10382, "y":5.35374, "heading":-0.998, "vx":0.84956, "vy":0.52706, "omega":-0.01662, "ax":-0.06783, "ay":0.10863, "alpha":0.04899, "fx":[-0.9635,-1.16829,-1.03626,-0.83146], "fy":[1.76986,1.63778,1.43305,1.56513]},
    {"t":1.74158, "x":4.14113, "y":5.37703, "heading":-0.99873, "vx":0.84658, "vy":0.53184, "omega":-0.01447, "ax":-4.52275, "ay":5.22352, "alpha":0.02106, "fx":[-66.6211,-66.74301,-66.72539,-66.60337], "fy":[77.07866,76.983,76.92883,77.02459]},
    {"t":1.78557, "x":4.17399, "y":5.40548, "heading":-0.99937, "vx":0.64761, "vy":0.76163, "omega":-0.01354, "ax":-8.63149, "ay":4.5741, "alpha":0.0005, "fx":[-127.24177,-127.24379,-127.2449,-127.24287], "fy":[67.43319,67.4294,67.42726,67.43104]},
    {"t":1.82956, "x":4.19413, "y":5.44341, "heading":-0.99996, "vx":0.26791, "vy":0.96285, "omega":-0.01352, "ax":-9.81276, "ay":0.03033, "alpha":0.00018, "fx":[-144.65729,-144.6573,-144.6573,-144.65729], "fy":[0.44833,0.44734,0.44581,0.4468]},
    {"t":1.87355, "x":4.19642, "y":5.4858, "heading":-1.00056, "vx":-0.16377, "vy":0.96418, "omega":-0.01351, "ax":-9.18338, "ay":-3.46054, "alpha":0.00016, "fx":[-135.37938,-135.37926,-135.3787,-135.37882], "fy":[-51.01354,-51.01386,-51.01535,-51.01503]},
    {"t":1.92093, "x":4.17835, "y":5.5276, "heading":-1.0012, "vx":-0.59889, "vy":0.80022, "omega":-0.0135, "ax":-6.25469, "ay":-7.49584, "alpha":0.00052, "fx":[-92.20637,-92.20757,-92.20384,-92.20264], "fy":[-110.50069,-110.49973,-110.50286,-110.50382]},
    {"t":1.96831, "x":4.14296, "y":5.5571, "heading":-1.00184, "vx":-0.89524, "vy":0.44506, "omega":-0.01348, "ax":-1.71781, "ay":-4.87809, "alpha":0.03384, "fx":[-25.31267,-25.46928,-25.33451,-25.17785], "fy":[-71.82487,-71.87145,-71.99835,-71.95184]},
    {"t":2.01569, "x":4.09861, "y":5.57271, "heading":-1.00248, "vx":-0.97663, "vy":0.21393, "omega":-0.01187, "ax":-0.01168, "ay":-0.05364, "alpha":0.04875, "fx":[-0.13523,-0.33957,-0.20907,-0.00474], "fy":[-0.62332,-0.7538,-0.95812,-0.82764]},
    {"t":2.06307, "x":4.05233, "y":5.58278, "heading":-1.00304, "vx":-0.97718, "vy":0.21139, "omega":-0.00956, "ax":-0.00009, "ay":-0.00042, "alpha":0.03979, "fx":[0.02889,-0.13795,-0.03154,0.1353], "fy":[0.1305,0.02409,-0.14274,-0.03633]},
    {"t":2.11045, "x":4.00603, "y":5.5928, "heading":-1.00349, "vx":-0.97719, "vy":0.21137, "omega":-0.00768, "ax":0.0, "ay":0.0, "alpha":0.03247, "fx":[0.02469,-0.11148,-0.02471,0.11146], "fy":[0.11142,0.02466,-0.11152,-0.02475]},
    {"t":2.15784, "x":3.95973, "y":5.60282, "heading":-1.00386, "vx":-0.97719, "vy":0.21137, "omega":-0.00614, "ax":0.0, "ay":0.0, "alpha":0.02648, "fx":[0.02018,-0.09091,-0.02018,0.09091], "fy":[0.09091,0.02018,-0.09091,-0.02018]},
    {"t":2.20522, "x":3.91343, "y":5.61283, "heading":-1.00415, "vx":-0.97719, "vy":0.21137, "omega":-0.00489, "ax":0.0, "ay":0.0, "alpha":0.02159, "fx":[0.01647,-0.07411,-0.01647,0.07411], "fy":[0.07411,0.01647,-0.07411,-0.01647]},
    {"t":2.2526, "x":3.86713, "y":5.62285, "heading":-1.00438, "vx":-0.97719, "vy":0.21137, "omega":-0.00386, "ax":0.0, "ay":0.0, "alpha":0.01759, "fx":[0.01343,-0.06036,-0.01343,0.06036], "fy":[0.06036,0.01343,-0.06036,-0.01343]},
    {"t":2.29998, "x":3.82083, "y":5.63286, "heading":-1.00456, "vx":-0.97719, "vy":0.21137, "omega":-0.00303, "ax":0.0, "ay":0.0, "alpha":0.01431, "fx":[0.01094,-0.0491,-0.01094,0.0491], "fy":[0.0491,0.01094,-0.0491,-0.01094]},
    {"t":2.34736, "x":3.77453, "y":5.64288, "heading":-1.00471, "vx":-0.97719, "vy":0.21137, "omega":-0.00235, "ax":0.0, "ay":0.0, "alpha":0.01162, "fx":[0.00889,-0.03987,-0.00889,0.03987], "fy":[0.03987,0.00889,-0.03987,-0.00889]},
    {"t":2.39474, "x":3.72823, "y":5.65289, "heading":-1.00482, "vx":-0.97719, "vy":0.21137, "omega":-0.0018, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[0.0072,-0.03228,-0.0072,0.03228], "fy":[0.03228,0.0072,-0.03228,-0.0072]},
    {"t":2.44212, "x":3.68193, "y":5.66291, "heading":-1.0049, "vx":-0.97719, "vy":0.21137, "omega":-0.00136, "ax":0.0, "ay":0.0, "alpha":0.00758, "fx":[0.0058,-0.02602,-0.0058,0.02602], "fy":[0.02602,0.0058,-0.02602,-0.0058]},
    {"t":2.4895, "x":3.63563, "y":5.67292, "heading":-1.00497, "vx":-0.97719, "vy":0.21137, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[0.00465,-0.02083,-0.00465,0.02083], "fy":[0.02083,0.00465,-0.02083,-0.00465]},
    {"t":2.53688, "x":3.58932, "y":5.68294, "heading":-1.00501, "vx":-0.97719, "vy":0.21137, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[0.00368,-0.0165,-0.00368,0.0165], "fy":[0.0165,0.00368,-0.0165,-0.00368]},
    {"t":2.58426, "x":3.54302, "y":5.69295, "heading":-1.00505, "vx":-0.97719, "vy":0.21137, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.00375, "fx":[0.00287,-0.01285,-0.00287,0.01285], "fy":[0.01285,0.00287,-0.01285,-0.00287]},
    {"t":2.63165, "x":3.49672, "y":5.70297, "heading":-1.00507, "vx":-0.97719, "vy":0.21137, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[0.00217,-0.00974,-0.00217,0.00974], "fy":[0.00974,0.00217,-0.00974,-0.00217]},
    {"t":2.67903, "x":3.45042, "y":5.71298, "heading":-1.00509, "vx":-0.97719, "vy":0.21137, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00157,-0.00702,-0.00157,0.00702], "fy":[0.00702,0.00157,-0.00702,-0.00157]},
    {"t":2.72641, "x":3.40412, "y":5.72299, "heading":-1.00509, "vx":-0.97719, "vy":0.21137, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00103,-0.00459,-0.00103,0.00459], "fy":[0.00459,0.00103,-0.00459,-0.00103]},
    {"t":2.77379, "x":3.35782, "y":5.73301, "heading":-1.0051, "vx":-0.97719, "vy":0.21137, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00053,-0.00235,-0.00053,0.00235], "fy":[0.00235,0.00053,-0.00235,-0.00053]},
    {"t":2.82117, "x":3.31152, "y":5.74302, "heading":-1.0051, "vx":-0.97719, "vy":0.21137, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00008,-0.00017,-0.00001,0.00025], "fy":[0.0002,0.00004,-0.00022,-0.00005]},
    {"t":2.86855, "x":3.26522, "y":5.75304, "heading":-1.0051, "vx":-0.97719, "vy":0.21137, "omega":0.00003, "ax":1.4293, "ay":-0.30917, "alpha":-0.00054, "fx":[21.06998,21.0722,21.07082,21.0686], "fy":[-4.55953,-4.55805,-4.55577,-4.55724]},
    {"t":2.91593, "x":3.22053, "y":5.76271, "heading":-1.00509, "vx":-0.90947, "vy":0.19672, "omega":0.0, "ax":9.59297, "ay":-2.07501, "alpha":0.0, "fx":[141.41717,141.41717,141.41718,141.41717], "fy":[-30.58934,-30.58932,-30.58931,-30.58932]},
    {"t":2.96331, "x":3.18821, "y":5.7697, "heading":-1.00509, "vx":-0.45494, "vy":0.09841, "omega":0.0, "ax":9.60179, "ay":-2.07692, "alpha":0.0, "fx":[141.54715,141.54715,141.54715,141.54715], "fy":[-30.61745,-30.61744,-30.61743,-30.61744]},
    {"t":3.01069, "x":3.17743, "y":5.77203, "heading":-1.00509, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
