{
 "name":"realgamestuff",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773148059844971, "y":4.725, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.177958965301514, "y":5.237298011779785, "heading":-2.0931994457569107, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":6.973071098327637, "heading":-0.9505465216297606, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7773959636688232, "y":5.237298011779785, "heading":-1.016488417575178, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.249948263168335, "y":4.545039176940918, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3173561096191406, "y":2.8485496044158936, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587840795516968, "y":2.571718692779541, "heading":1.0734537183479984, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7774953842163086, "y":0.8185999989509583, "heading":-0.1973955598498808, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3711466789245605, "y":2.4602620601654053, "heading":2.067219298418296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773148059844971 m", "val":7.773148059844971}, "y":{"exp":"4.725 m", "val":4.725}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":534, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.177958965301514 m", "val":5.177958965301514}, "y":{"exp":"5.237298011779785 m", "val":5.237298011779785}, "heading":{"exp":"-2.0931994457569107 rad", "val":-2.0931994457569107}, "intervals":800, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"6.973071098327637 m", "val":6.973071098327637}, "heading":{"exp":"-0.9505465216297606 rad", "val":-0.9505465216297606}, "intervals":558, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7773959636688232 m", "val":3.7773959636688232}, "y":{"exp":"5.237298011779785 m", "val":5.237298011779785}, "heading":{"exp":"-1.016488417575178 rad", "val":-1.016488417575178}, "intervals":529, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.249948263168335 m", "val":1.249948263168335}, "y":{"exp":"4.545039176940918 m", "val":4.545039176940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":340, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3173561096191406 m", "val":1.3173561096191406}, "y":{"exp":"2.8485496044158936 m", "val":2.8485496044158936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":463, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5878407955169678 m", "val":3.587840795516968}, "y":{"exp":"2.571718692779541 m", "val":2.571718692779541}, "heading":{"exp":"1.0734537183479984 rad", "val":1.0734537183479984}, "intervals":392, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7774953842163086 m", "val":2.7774953842163086}, "y":{"exp":"0.8185999989509583 m", "val":0.8185999989509583}, "heading":{"exp":"-0.19739555984988078 rad", "val":-0.1973955598498808}, "intervals":621, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3711466789245605 m", "val":5.3711466789245605}, "y":{"exp":"2.4602620601654053 m", "val":2.4602620601654053}, "heading":{"exp":"2.067219298418296 rad", "val":2.067219298418296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63263,1.6324,2.36051,3.03938,3.43399,4.04036,4.64453,5.52549],
  "samples":[
    {"t":0.0, "x":7.77315, "y":4.725, "heading":3.14159, "vx":-2.5357, "vy":0.00655, "omega":7.07453, "ax":-6.38034, "ay":-0.07885, "alpha":-34.87857, "fx":[-131.36326,-130.6286,58.16861,59.11957], "fy":[82.33693,-83.55574,-139.64998,139.08049]},
    {"t":0.03163, "x":7.68975, "y":4.72517, "heading":-2.91782, "vx":-2.73752, "vy":0.00405, "omega":5.97128, "ax":-6.65779, "ay":7.00731, "alpha":-31.49351, "fx":[-127.35818,-144.43189,126.18588,-5.39203], "fy":[88.85768,-50.02281,-33.42993,153.51815]},
    {"t":0.06326, "x":7.59983, "y":4.7288, "heading":-2.72894, "vx":-2.94812, "vy":0.2257, "omega":4.9751, "ax":-7.97205, "ay":9.07763, "alpha":-29.1822, "fx":[-136.08258,-137.1215,121.20696,-28.80595], "fy":[72.98861,-62.65247,45.28923,150.25177]},
    {"t":0.09489, "x":7.50259, "y":4.74048, "heading":-2.57157, "vx":-3.20028, "vy":0.51284, "omega":4.05202, "ax":-9.28923, "ay":7.27101, "alpha":-28.71671, "fx":[-144.42078,-122.65165,107.67278,-51.27654], "fy":[49.53775,-82.99128,56.52102,141.83632]},
    {"t":0.12653, "x":7.39671, "y":4.76034, "heading":-2.4434, "vx":-3.49411, "vy":0.74283, "omega":3.14368, "ax":-9.82836, "ay":4.46406, "alpha":-28.27277, "fx":[-147.21386,-103.62941,96.40738,-68.46761], "fy":[25.74431,-99.55149,45.51835,129.53211]},
    {"t":0.15816, "x":7.28127, "y":4.78607, "heading":-2.34396, "vx":-3.805, "vy":0.88404, "omega":2.24937, "ax":-9.5488, "ay":1.76, "alpha":-26.83432, "fx":[-142.57621,-81.22244,83.09965,-75.86408], "fy":[5.95204,-107.63163,26.83765,114.75802]},
    {"t":0.18979, "x":7.15613, "y":4.81491, "heading":-2.27281, "vx":-4.10704, "vy":0.93971, "omega":1.40056, "ax":-8.11923, "ay":-0.08304, "alpha":-22.72118, "fx":[-124.59001,-53.41407,61.06892,-67.20594], "fy":[-7.38097,-99.28256,11.62035,93.1599]},
    {"t":0.22142, "x":7.02216, "y":4.8446, "heading":-2.22851, "vx":-4.36386, "vy":0.93708, "omega":0.68186, "ax":-3.94773, "ay":-0.54166, "alpha":-10.98409, "fx":[-65.44025,-18.17663,24.155,-30.07109], "fy":[-8.59927,-49.46814,2.86897,42.91378]},
    {"t":0.25305, "x":6.88215, "y":4.87397, "heading":-2.20694, "vx":-4.48873, "vy":0.91995, "omega":0.33442, "ax":-0.65116, "ay":-0.13708, "alpha":-1.77821, "fx":[-11.02298,-2.59475,3.65503,-4.8053], "fy":[-1.87965,-8.12486,0.3266,6.56889]},
    {"t":0.28468, "x":6.73984, "y":4.903, "heading":-2.19636, "vx":-4.50933, "vy":0.91561, "omega":0.27817, "ax":-0.07394, "ay":-0.00139, "alpha":-0.18648, "fx":[-1.18801,-0.29533,0.34951,-0.5432], "fy":[-0.13181,-0.77665,0.11606,0.76089]},
    {"t":0.31631, "x":6.59717, "y":4.93196, "heading":-2.18756, "vx":-4.51167, "vy":0.91557, "omega":0.27227, "ax":-0.00023, "ay":0.02164, "alpha":0.01532, "fx":[0.06176,-0.01204,-0.06437,0.00943], "fy":[0.13343,0.18576,0.11196,0.05964]},
    {"t":0.34794, "x":6.45446, "y":4.96093, "heading":-2.17895, "vx":-4.51168, "vy":0.91625, "omega":0.27276, "ax":0.00927, "ay":0.02525, "alpha":0.04199, "fx":[0.22516,0.02164,-0.12005,0.08347], "fy":[0.17407,0.31576,0.11224,-0.02945]},
    {"t":0.37958, "x":6.31175, "y":4.98993, "heading":-2.17032, "vx":-4.51139, "vy":0.91705, "omega":0.27409, "ax":0.01081, "ay":0.02608, "alpha":0.04715, "fx":[0.25481,0.02491,-0.13221,0.09769], "fy":[0.18424,0.34136,0.11146,-0.04566]},
    {"t":0.41121, "x":6.16906, "y":5.01895, "heading":-2.16165, "vx":-4.51104, "vy":0.91788, "omega":0.27558, "ax":0.01144, "ay":0.02658, "alpha":0.0499, "fx":[0.26933,0.02461,-0.13955,0.10517], "fy":[0.19098,0.35513,0.11041,-0.05374]},
    {"t":0.44284, "x":6.02637, "y":5.04799, "heading":-2.15293, "vx":-4.51068, "vy":0.91872, "omega":0.27716, "ax":0.01246, "ay":0.0273, "alpha":0.05371, "fx":[0.29031,0.02536,-0.14904,0.11591], "fy":[0.20007,0.37447,0.10951,-0.06489]},
    {"t":0.47447, "x":5.8837, "y":5.07707, "heading":-2.14417, "vx":-4.51029, "vy":0.91958, "omega":0.27886, "ax":0.0172, "ay":0.03017, "alpha":0.0675, "fx":[0.37311,0.03823,-0.17801,0.15687], "fy":[0.2304,0.44664,0.11176,-0.10448]},
    {"t":0.5061, "x":5.74104, "y":5.10617, "heading":-2.13535, "vx":-4.50974, "vy":0.92053, "omega":0.28099, "ax":0.05068, "ay":0.05283, "alpha":0.1561, "fx":[0.9234,0.14458,-0.34866,0.43018], "fy":[0.44232,0.93556,0.15674,-0.3365]},
    {"t":0.53773, "x":5.59842, "y":5.13531, "heading":-2.12646, "vx":-4.50814, "vy":0.9222, "omega":0.28593, "ax":0.30368, "ay":0.28174, "alpha":0.78543, "fx":[4.91431,0.97519,-1.47257,2.47031], "fy":[2.34391,4.791,0.85148,-1.59672]},
    {"t":0.56936, "x":5.45597, "y":5.16463, "heading":-2.11741, "vx":-4.49853, "vy":0.93112, "omega":0.31077, "ax":2.08234, "ay":2.90562, "alpha":4.5508, "fx":[30.04489,7.26228,-6.94241,16.86185], "fy":[20.79699,34.77617,12.41835,-2.09324]},
    {"t":0.601, "x":5.31472, "y":5.19553, "heading":-2.10758, "vx":-4.43267, "vy":1.02303, "omega":0.45472, "ax":6.90356, "ay":18.8029, "alpha":5.13451, "fx":[63.34218,27.54149,9.67309,56.01327], "fy":[104.16494,120.39281,110.7507,91.13425]},
    {"t":0.63263, "x":5.17796, "y":5.2373, "heading":-2.0932, "vx":-4.2143, "vy":1.61779, "omega":0.61713, "ax":6.11454, "ay":13.24808, "alpha":2.182, "fx":[44.20742,30.40165,24.5418,39.52449], "fy":[75.44929,82.72533,75.08623,67.20048]},
    {"t":0.67108, "x":5.02043, "y":5.3093, "heading":-2.06947, "vx":-3.97918, "vy":2.12721, "omega":0.70104, "ax":0.36502, "ay":-2.48938, "alpha":5.62475, "fx":[24.90021,-4.70286,-20.50814,8.58942], "fy":[-7.74633,8.51057,-21.02518,-36.1973]},
    {"t":0.70953, "x":4.86769, "y":5.38926, "heading":-2.04251, "vx":-3.96514, "vy":2.03149, "omega":0.91732, "ax":1.81485, "ay":-5.00268, "alpha":14.12504, "fx":[68.63843,-8.34256,-46.04344,26.90776], "fy":[-13.22039,30.12811,-50.74649,-79.62016]},
    {"t":0.74799, "x":4.71656, "y":5.46368, "heading":-2.00724, "vx":-3.89535, "vy":1.83912, "omega":1.46047, "ax":3.22177, "ay":-7.64321, "alpha":21.32415, "fx":[107.33167,-13.85881,-63.77081,43.36655], "fy":[-23.64092,50.83708,-87.51427,-113.02703]},
    {"t":0.78644, "x":4.56915, "y":5.52874, "heading":-1.95108, "vx":-3.77147, "vy":1.54522, "omega":2.28044, "ax":4.499, "ay":-8.09371, "alpha":22.43819, "fx":[117.05212,-11.46845,-58.15085,54.60275], "fy":[-21.33508,54.30961,-100.55471,-115.98215]},
    {"t":0.82489, "x":4.42746, "y":5.58218, "heading":-1.86339, "vx":-3.59847, "vy":1.23399, "omega":3.14325, "ax":5.78639, "ay":-3.46721, "alpha":15.44349, "fx":[88.17796,6.82145,-23.94754,60.18132], "fy":[8.3046,44.18134,-59.92152,-71.19946]},
    {"t":0.86334, "x":4.29336, "y":5.62707, "heading":-1.74252, "vx":-3.37597, "vy":1.10067, "omega":3.7371, "ax":-0.13139, "ay":6.71006, "alpha":-15.28666, "fx":[-61.52798,44.53173,48.39911,-34.3827], "fy":[5.6703,-13.10304,74.12921,85.48524]},
    {"t":0.9018, "x":4.16345, "y":5.67435, "heading":-1.59882, "vx":-3.38102, "vy":1.35869, "omega":3.14928, "ax":-3.35385, "ay":7.07264, "alpha":-20.50441, "fx":[-96.15367,53.22921,36.51752,-69.65717], "fy":[-12.21397,-21.93655,101.98212,92.57317]},
    {"t":0.94025, "x":4.03096, "y":5.73182, "heading":-1.47772, "vx":-3.50998, "vy":1.63065, "omega":2.36083, "ax":-4.61909, "ay":5.60274, "alpha":-19.67968, "fx":[-90.38172,46.20929,20.24627,-80.83305], "fy":[-27.3303,-21.65474,99.40921,76.64376]},
    {"t":0.9787, "x":3.89258, "y":5.79867, "heading":-1.38694, "vx":-3.6876, "vy":1.84609, "omega":1.60409, "ax":-4.21383, "ay":3.68122, "alpha":-15.39864, "fx":[-65.83672,32.54808,9.61355,-71.89297], "fy":[-30.8924,-16.20895,76.80021,53.78977]},
    {"t":1.01715, "x":3.74766, "y":5.87238, "heading":-1.32526, "vx":-3.84963, "vy":1.98765, "omega":1.01197, "ax":-2.36534, "ay":1.75373, "alpha":-8.13877, "fx":[-31.76615,16.17021,3.6238,-41.67286], "fy":[-19.13465,-7.60582,39.63329,26.88105]},
    {"t":1.05561, "x":3.59789, "y":5.9501, "heading":-1.28635, "vx":-3.94059, "vy":2.05508, "omega":0.69902, "ax":-0.81653, "ay":0.62282, "alpha":-2.82083, "fx":[-10.32718,5.72109,1.00914,-14.92169], "fy":[-6.80046,-2.12539,13.88452,9.16674]},
    {"t":1.09406, "x":3.44576, "y":6.02959, "heading":-1.25947, "vx":-3.97199, "vy":2.07903, "omega":0.59055, "ax":-0.22756, "ay":0.24742, "alpha":-0.87437, "fx":[-2.9585,1.9591,0.37609,-4.5376], "fy":[-1.84575,-0.26359,4.65173,3.0691]},
    {"t":1.13251, "x":3.29285, "y":6.10972, "heading":-1.23676, "vx":-3.98074, "vy":2.08854, "omega":0.55692, "ax":-0.05783, "ay":0.14547, "alpha":-0.31803, "fx":[-0.90727,0.86721,0.25136,-1.52288], "fy":[-0.37021,0.24561,2.01982,1.40408]},
    {"t":1.17097, "x":3.13974, "y":6.19013, "heading":-1.21535, "vx":-3.98296, "vy":2.09414, "omega":0.5447, "ax":-0.01169, "ay":0.11741, "alpha":-0.16227, "fx":[-0.34873,0.54968,0.21616,-0.68221], "fy":[0.04979,0.38329,1.28164,0.94816]},
    {"t":1.20942, "x":2.98658, "y":6.27075, "heading":-1.1944, "vx":-3.98341, "vy":2.09865, "omega":0.53846, "ax":0.00193, "ay":0.10794, "alpha":-0.1109, "fx":[-0.17325,0.43586,0.19511,-0.41398], "fy":[0.18708,0.42782,1.03689,0.79617]},
    {"t":1.24787, "x":2.83341, "y":6.35152, "heading":-1.1737, "vx":-3.98334, "vy":2.1028, "omega":0.53419, "ax":0.00872, "ay":0.10275, "alpha":-0.08203, "fx":[-0.08025,0.36648,0.17912,-0.2676], "fy":[0.26555,0.4529,0.89961,0.71227]},
    {"t":1.28632, "x":2.68024, "y":6.43246, "heading":-1.15315, "vx":-3.983, "vy":2.10675, "omega":0.53104, "ax":0.02068, "ay":0.09672, "alpha":-0.03917, "fx":[0.05846,0.26987,0.17606,-0.03536], "fy":[0.39576,0.48957,0.70098,0.60717]},
    {"t":1.32478, "x":2.5271, "y":6.51354, "heading":-1.13273, "vx":-3.9822, "vy":2.11047, "omega":0.52953, "ax":0.06545, "ay":0.08146, "alpha":0.09796, "fx":[0.51032,-0.01356,0.23184,0.75572], "fy":[0.84648,0.60111,0.07722,0.32261]},
    {"t":1.36323, "x":2.37402, "y":6.59476, "heading":-1.11237, "vx":-3.97969, "vy":2.11361, "omega":0.5333, "ax":0.25987, "ay":0.02012, "alpha":0.67222, "fx":[2.37525,-1.18503,0.57232,4.13126], "fy":[2.77233,1.01606,-2.5448,-0.78731]},
    {"t":1.40168, "x":2.22118, "y":6.67604, "heading":-1.09187, "vx":-3.9697, "vy":2.11438, "omega":0.55915, "ax":1.03579, "ay":-0.36902, "alpha":3.14967, "fx":[9.88819,-6.68889,1.93777,18.35426], "fy":[10.45424,1.87959,-14.66113,-6.04199]},
    {"t":1.44013, "x":2.0693, "y":6.75707, "heading":-1.07036, "vx":-3.92987, "vy":2.10019, "omega":0.68026, "ax":1.92527, "ay":-4.94601, "alpha":11.11829, "fx":[27.6368,-36.5441,-1.56512,54.13674], "fy":[17.17541,-17.97276,-70.35381,-41.02238]},
    {"t":1.47859, "x":1.91961, "y":6.83418, "heading":-1.04421, "vx":-3.85583, "vy":1.91, "omega":1.10779, "ax":23.11625, "ay":-13.31765, "alpha":-8.537, "fx":[100.41903,145.00695,159.12235,119.71946], "fy":[-123.93953,-66.88759,-7.51437,-103.69765]},
    {"t":1.51704, "x":1.78844, "y":6.89778, "heading":-1.00161, "vx":-2.96695, "vy":1.3979, "omega":0.77952, "ax":23.41069, "ay":-12.96062, "alpha":-8.72452, "fx":[103.31317,147.23125,160.03956,120.36161], "fy":[-122.38663,-63.20571,-3.32942,-105.0202]},
    {"t":1.55549, "x":1.69166, "y":6.94195, "heading":-0.97163, "vx":-2.06675, "vy":0.89953, "omega":0.44404, "ax":23.46018, "ay":-12.87785, "alpha":-8.83286, "fx":[104.6319,148.11106,160.23466,119.09042], "fy":[-121.4556,-61.43265,-2.24604,-106.93052]},
    {"t":1.59395, "x":1.62953, "y":6.96702, "heading":-0.95456, "vx":-1.16464, "vy":0.40434, "omega":0.10439, "ax":23.48403, "ay":-12.83963, "alpha":-8.88207, "fx":[105.38917,148.55841,160.31854,118.3427], "fy":[-120.88479,-60.48523,-1.86494,-107.96286]},
    {"t":1.6324, "x":1.60211, "y":6.97307, "heading":-0.95055, "vx":-0.26161, "vy":-0.08938, "omega":-0.23715, "ax":24.18788, "ay":-12.90814, "alpha":-6.71285, "fx":[114.37961,147.54776,159.03454,127.60998], "fy":[-112.42332,-62.91387,-20.456,-96.9586]},
    {"t":1.67523, "x":1.61309, "y":6.9574, "heading":-0.9607, "vx":0.77436, "vy":-0.64224, "omega":-0.52466, "ax":24.26, "ay":-12.87898, "alpha":-6.449, "fx":[115.29268,147.25416,158.68513,128.97562], "fy":[-111.37447,-63.42747,-22.36349,-94.92493]},
    {"t":1.71806, "x":1.66851, "y":6.91808, "heading":-0.98318, "vx":1.81343, "vy":-1.19385, "omega":-0.80088, "ax":24.44243, "ay":-12.79785, "alpha":-5.72892, "fx":[118.10908,146.54057,157.58017,132.11512], "fy":[-108.0482,-64.57216,-27.70926,-89.9207]},
    {"t":1.76089, "x":1.76859, "y":6.85521, "heading":-1.01748, "vx":2.8603, "vy":-1.74198, "omega":-1.04625, "ax":23.92004, "ay":-10.15262, "alpha":8.26642, "fx":[154.91162,130.36522,109.66889,147.55167], "fy":[8.79463,-75.66846,-110.61996,-52.76382]},
    {"t":1.80372, "x":1.91304, "y":6.77129, "heading":-1.06229, "vx":3.88481, "vy":-2.17682, "omega":-0.6922, "ax":5.70227, "ay":-0.61298, "alpha":15.15309, "fx":[53.26994,-30.96992,19.66904,87.3563], "fy":[56.8796,16.60121,-68.20681,-19.17605]},
    {"t":1.84655, "x":2.08466, "y":6.67749, "heading":-1.09194, "vx":4.12904, "vy":-2.20308, "omega":-0.04318, "ax":0.05542, "ay":0.0661, "alpha":0.05153, "fx":[0.37916,0.10907,0.2493,0.51938], "fy":[0.57992,0.43971,0.16962,0.30984]},
    {"t":1.88938, "x":2.26156, "y":6.5832, "heading":-1.09378, "vx":4.13141, "vy":-2.20025, "omega":-0.04098, "ax":0.00132, "ay":0.00225, "alpha":0.00062, "fx":[0.00829,0.00505,0.00672,0.00996], "fy":[0.01521,0.01354,0.0103,0.01197]},
    {"t":1.93221, "x":2.43851, "y":6.48896, "heading":-1.09554, "vx":4.13147, "vy":-2.20015, "omega":-0.04095, "ax":0.00027, "ay":0.00038, "alpha":0.00047, "fx":[0.00215,-0.00034,0.00094,0.00343], "fy":[0.00403,0.00274,0.00025,0.00153]},
    {"t":1.97504, "x":2.61546, "y":6.39473, "heading":-1.09729, "vx":4.13148, "vy":-2.20013, "omega":-0.04093, "ax":0.00023, "ay":0.00031, "alpha":0.00047, "fx":[0.00193,-0.00054,0.00073,0.00319], "fy":[0.0036,0.00234,-0.00012,0.00114]},
    {"t":2.01787, "x":2.79241, "y":6.3005, "heading":-1.09905, "vx":4.13149, "vy":-2.20012, "omega":-0.04091, "ax":-0.00018, "ay":-0.00047, "alpha":0.00046, "fx":[-0.00045,-0.00285,-0.00163,0.00077], "fy":[-0.00085,-0.00208,-0.00447,-0.00325]},
    {"t":2.0607, "x":2.96937, "y":6.20626, "heading":-1.1008, "vx":4.13148, "vy":-2.20014, "omega":-0.04089, "ax":-0.01609, "ay":-0.03013, "alpha":0.00014, "fx":[-0.09103,-0.09176,-0.09139,-0.09066], "fy":[-0.17027,-0.17064,-0.17136,-0.171]},
    {"t":2.10353, "x":3.1463, "y":6.112, "heading":-1.10255, "vx":4.13079, "vy":-2.20143, "omega":-0.04089, "ax":-0.63234, "ay":-1.15635, "alpha":-0.01957, "fx":[-3.6107,-3.50753,-3.55994,-3.66311], "fy":[-6.6339,-6.58198,-6.47886,-6.53078]},
    {"t":2.14636, "x":3.32265, "y":6.01666, "heading":-1.1043, "vx":4.10371, "vy":-2.25096, "omega":-0.04172, "ax":-12.21747, "ay":-17.67245, "alpha":-0.35559, "fx":[-69.08132,-67.31549,-69.48011,-71.21059], "fy":[-101.07085,-101.33424,-99.3257,-99.07369]},
    {"t":2.18919, "x":3.4872, "y":5.90404, "heading":-1.10609, "vx":3.58043, "vy":-3.00787, "omega":-0.05695, "ax":-20.28986, "ay":-18.99211, "alpha":1.92078, "fx":[-120.60779,-124.01354,-110.65048,-104.89438], "fy":[-101.65891,-98.06255,-113.04142,-117.97085]},
    {"t":2.23202, "x":3.62194, "y":5.75779, "heading":-1.10853, "vx":2.71141, "vy":-3.82131, "omega":0.02531, "ax":-21.96841, "ay":-6.85974, "alpha":17.55504, "fx":[-135.69033,-160.05648,-125.61728,-76.87103], "fy":[84.05344,-1.21123,-99.12696,-139.29159]},
    {"t":2.27485, "x":3.71792, "y":5.58783, "heading":-1.10744, "vx":1.77049, "vy":-4.11512, "omega":0.7772, "ax":-24.8787, "ay":-0.9127, "alpha":13.29013, "fx":[-121.93637,-158.62552,-142.80697,-140.87047], "fy":[103.84486,23.14781,-72.71655,-74.97571]},
    {"t":2.31768, "x":3.77094, "y":5.41074, "heading":-1.07416, "vx":0.70493, "vy":-4.15421, "omega":1.34642, "ax":-25.87488, "ay":4.88913, "alpha":9.7539, "fx":[-118.07339,-156.08433,-153.20412,-159.47067], "fy":[108.45514,36.90399,-47.30175,12.82622]},
    {"t":2.36051, "x":3.7774, "y":5.2373, "heading":-1.01649, "vx":-0.4033, "vy":-3.9448, "omega":1.76419, "ax":-26.09966, "ay":7.66585, "alpha":7.3071, "fx":[-126.16653,-154.58978,-159.26254,-151.91138], "fy":[98.84796,42.53552,-17.92201,50.39708]},
    {"t":2.39446, "x":3.74867, "y":5.10781, "heading":-0.95661, "vx":-1.2892, "vy":-3.6846, "omega":2.01221, "ax":-25.03121, "ay":10.81504, "alpha":7.07794, "fx":[-119.33066,-151.11375,-160.10073,-137.15305], "fy":[106.86251,53.31533,2.89824,82.20481]},
    {"t":2.4284, "x":3.69049, "y":4.98898, "heading":-0.88831, "vx":-2.13884, "vy":-3.3175, "omega":2.25246, "ax":-22.36601, "ay":15.86395, "alpha":6.43933, "fx":[-105.3609,-141.06811,-153.01073,-107.81285], "fy":[120.39602,75.56105,46.0855,117.74573]},
    {"t":2.46234, "x":3.60501, "y":4.88551, "heading":-0.81185, "vx":-2.89802, "vy":-2.77903, "omega":2.47103, "ax":-12.88569, "ay":24.81895, "alpha":2.55188, "fx":[-65.23283,-88.23494,-83.27122,-55.50359], "fy":[145.43566,132.68551,135.56763,149.19546]},
    {"t":2.49629, "x":3.49922, "y":4.80548, "heading":-0.72798, "vx":-3.3354, "vy":-1.9366, "omega":2.55765, "ax":-8.76471, "ay":26.37525, "alpha":0.32001, "fx":[-49.07436,-52.09026,-50.3419,-47.27383], "fy":[149.81025,148.7533,149.29016,150.32685]},
    {"t":2.53023, "x":3.38095, "y":4.75494, "heading":-0.64116, "vx":-3.6329, "vy":-1.04134, "omega":2.56851, "ax":-5.5193, "ay":25.40652, "alpha":-3.25669, "fx":[-33.08591,-6.28225,-30.39086,-55.4166], "fy":[142.42466,148.46776,147.15349,138.16434]},
    {"t":2.56417, "x":3.25446, "y":4.73423, "heading":-0.55398, "vx":-3.82024, "vy":-0.17896, "omega":2.45797, "ax":-5.55751, "ay":9.16357, "alpha":-13.29454, "fx":[-27.40722,28.17804,-39.70342,-87.10951], "fy":[-4.58001,76.05252,96.7831,39.57071]},
    {"t":2.59812, "x":3.12159, "y":4.73343, "heading":-0.47055, "vx":-4.00888, "vy":0.13208, "omega":2.00671, "ax":-3.58491, "ay":0.81558, "alpha":-9.24025, "fx":[-9.63978,16.69933,-32.55297,-55.81098], "fy":[-33.42521,17.99911,40.81691,-6.89381]},
    {"t":2.63206, "x":2.98345, "y":4.73839, "heading":-0.40243, "vx":-4.13057, "vy":0.15977, "omega":1.69307, "ax":-2.00634, "ay":0.20846, "alpha":-4.90623, "fx":[-3.89896,7.66208,-19.09,-30.17612], "fy":[-18.04898,9.04107,20.12649,-6.39071]},
    {"t":2.666, "x":2.84209, "y":4.74393, "heading":-0.34496, "vx":-4.19867, "vy":0.16684, "omega":1.52653, "ax":-1.17654, "ay":0.28158, "alpha":-2.52974, "fx":[-2.19556,2.88594,-11.17228,-16.20166], "fy":[-7.99764,6.14228,11.13724,-2.89573]},
    {"t":2.69995, "x":2.6989, "y":4.74975, "heading":-0.29315, "vx":-4.2386, "vy":0.1764, "omega":1.44067, "ax":-0.79901, "ay":0.33485, "alpha":-1.4019, "fx":[-1.77008,0.62846,-7.29298,-9.68656], "fy":[-3.26846,4.67696,7.05275,-0.867]},
    {"t":2.73389, "x":2.55456, "y":4.75593, "heading":-0.24425, "vx":-4.26572, "vy":0.18777, "omega":1.39308, "ax":-0.66645, "ay":0.30806, "alpha":-0.98664, "fx":[-1.6593,-0.24769,-5.89847,-7.30946], "fy":[-1.78784,3.87449,5.27575,-0.37562]},
    {"t":2.76783, "x":2.40939, "y":4.76248, "heading":-0.19696, "vx":-4.28835, "vy":0.19822, "omega":1.35959, "ax":-0.72429, "ay":0.13558, "alpha":-1.19565, "fx":[-1.33893,0.04532,-6.87603,-8.25692], "fy":[-3.39024,3.54677,4.91978,-2.00141]},
    {"t":2.80178, "x":2.26341, "y":4.76929, "heading":-0.15081, "vx":-4.31293, "vy":0.20283, "omega":1.31901, "ax":-1.09218, "ay":-0.41112, "alpha":-2.56581, "fx":[0.14283,2.43592,-12.56388,-14.78504], "fy":[-11.00073,4.04276,6.29221,-8.65836]},
    {"t":2.83572, "x":2.11639, "y":4.77594, "heading":-0.10604, "vx":-4.35, "vy":0.18887, "omega":1.23192, "ax":-2.16351, "ay":-1.9603, "alpha":-6.78561, "fx":[5.3266,9.99576,-30.67642,-33.71344], "fy":[-33.63906,6.7797,10.82958,-28.42905]},
    {"t":2.86966, "x":1.96749, "y":4.78122, "heading":-0.06423, "vx":-4.42344, "vy":0.12233, "omega":1.00159, "ax":-3.95499, "ay":-6.71049, "alpha":-14.67178, "fx":[16.10765,29.61267,-72.28365,-63.13436], "fy":[-85.66847,0.00476,6.22171,-72.74938]},
    {"t":2.9036, "x":1.81506, "y":4.78151, "heading":-0.03023, "vx":-4.55768, "vy":-0.10544, "omega":0.50358, "ax":0.00576, "ay":-22.39543, "alpha":-9.34363, "fx":[32.50976,56.14475,-53.92718,-34.59659], "fy":[-138.20341,-116.14322,-116.07442,-137.49885]},
    {"t":2.93755, "x":1.66036, "y":4.76503, "heading":-0.01314, "vx":-4.55749, "vy":-0.86562, "omega":0.18643, "ax":7.4191, "ay":-26.47787, "alpha":-1.80631, "fx":[48.45796,54.85823,34.68684,30.25931], "fy":[-148.9004,-146.12279,-151.98244,-153.5023]},
    {"t":2.97149, "x":1.50994, "y":4.72039, "heading":-0.00681, "vx":-4.30566, "vy":-1.76436, "omega":0.12512, "ax":12.82939, "ay":-24.88151, "alpha":-1.46394, "fx":[75.87345,83.11832,69.31612,62.6578], "fy":[-139.80318,-135.45777,-142.91221,-146.1301]},
    {"t":3.00543, "x":1.37118, "y":4.64617, "heading":-0.00256, "vx":-3.87019, "vy":-2.60892, "omega":0.07543, "ax":17.58483, "ay":-21.83082, "alpha":-2.67586, "fx":[101.85706,116.65776,97.98375,82.31859], "fy":[-123.15884,-109.09038,-125.96825,-136.89712]},
    {"t":3.03938, "x":1.24995, "y":4.54504, "heading":0.0, "vx":-3.2733, "vy":-3.34993, "omega":-0.0154, "ax":22.14691, "ay":-17.41391, "alpha":-0.29139, "fx":[125.4119,127.04864,125.74895,124.07393], "fy":[-98.97078,-96.84393,-98.50368,-100.62235]},
    {"t":3.07525, "x":1.14677, "y":4.41366, "heading":-0.00055, "vx":-2.47881, "vy":-3.97463, "omega":-0.02585, "ax":25.19415, "ay":-12.27261, "alpha":0.17716, "fx":[143.04919,142.23367,142.65587,143.45492], "fy":[-69.14573,-70.82935,-70.01816,-68.34487]},
    {"t":3.11113, "x":1.07406, "y":4.26318, "heading":-0.00148, "vx":-1.575, "vy":-4.41489, "omega":-0.0195, "ax":26.59874, "ay":-6.48802, "alpha":0.09182, "fx":[150.88391,150.6489,150.74218,150.97433], "fy":[-36.40475,-37.40016,-37.16541,-36.17558]},
    {"t":3.147, "x":1.03467, "y":4.10062, "heading":-0.00218, "vx":-0.62081, "vy":-4.64764, "omega":-0.0162, "ax":17.31154, "ay":-1.1592, "alpha":0.01967, "fx":[98.12133,98.11535,98.18827,98.19424], "fy":[-6.49554,-6.65501,-6.64947,-6.49015]},
    {"t":3.18287, "x":1.02354, "y":3.93315, "heading":-0.00276, "vx":0.00022, "vy":-4.68923, "omega":-0.0155, "ax":1.2134, "ay":0.00539, "alpha":0.00106, "fx":[6.87677,6.87675,6.883,6.88302], "fy":[0.03373,0.02746,0.02744,0.03372]},
    {"t":3.21875, "x":1.02433, "y":3.76493, "heading":-0.00332, "vx":0.04375, "vy":-4.68903, "omega":-0.01546, "ax":0.28819, "ay":0.00301, "alpha":0.00002, "fx":[1.63397,1.63397,1.63408,1.63408], "fy":[0.01714,0.01703,0.01703,0.01714]},
    {"t":3.25462, "x":1.02609, "y":3.59672, "heading":-0.00387, "vx":0.05409, "vy":-4.68893, "omega":-0.01546, "ax":5.24789, "ay":0.16754, "alpha":-0.00349, "fx":[29.76498,29.76501,29.74508,29.74505], "fy":[0.93919,0.96053,0.96066,0.93932]},
    {"t":3.29049, "x":1.0314, "y":3.42862, "heading":-0.00443, "vx":0.24235, "vy":-4.68292, "omega":-0.01558, "ax":24.93562, "ay":3.73635, "alpha":-0.00255, "fx":[141.38616,141.38267,141.37901,141.3825], "fy":[21.16966,21.19617,21.1998,21.17329]},
    {"t":3.32637, "x":1.05614, "y":3.26303, "heading":-0.00498, "vx":1.13688, "vy":-4.54888, "omega":-0.01568, "ax":26.1034, "ay":9.54623, "alpha":0.37455, "fx":[147.00614,148.41126,148.96885,147.62896], "fy":[56.75753,52.88846,51.53034,55.3285]},
    {"t":3.36224, "x":1.11372, "y":3.10599, "heading":-0.00555, "vx":2.07331, "vy":-4.20642, "omega":-0.00224, "ax":22.62177, "ay":16.04144, "alpha":4.43519, "fx":[104.69223,134.09012,147.03821,127.23267], "fy":[120.17898,85.5466,61.71531,96.37287]},
    {"t":3.39812, "x":1.20266, "y":2.96541, "heading":-0.00563, "vx":2.88484, "vy":-3.63095, "omega":0.15687, "ax":17.41887, "ay":20.81567, "alpha":7.32862, "fx":[51.27573,94.92588,142.5216,106.33006], "fy":[151.55661,128.20459,72.62759,119.70261]},
    {"t":3.43399, "x":1.31736, "y":2.84855, "heading":0.0, "vx":3.50972, "vy":-2.88422, "omega":0.41977, "ax":14.07897, "ay":23.92543, "alpha":4.79653, "fx":[48.31679,69.41783,113.38641,88.18454], "fy":[152.49437,143.84003,112.736,133.54911]},
    {"t":3.46768, "x":1.44358, "y":2.76496, "heading":0.01414, "vx":3.984, "vy":-2.07823, "omega":0.58136, "ax":9.04487, "ay":26.112, "alpha":5.08931, "fx":[19.92844,30.30572,89.2456,65.65439], "fy":[158.35103,156.24797,132.05271,145.55842]},
    {"t":3.50136, "x":1.58292, "y":2.70977, "heading":0.03373, "vx":4.2887, "vy":-1.19858, "omega":0.7528, "ax":3.12401, "ay":26.6998, "alpha":7.49318, "fx":[-18.49667,-27.31266,72.23174,44.42885], "fy":[157.63993,155.09504,140.3421,152.46414]},
    {"t":3.53505, "x":1.72917, "y":2.68454, "heading":0.05909, "vx":4.39394, "vy":-0.29913, "omega":1.00523, "ax":-4.43049, "ay":20.88128, "alpha":18.25349, "fx":[-76.74611,-135.55726,86.03328,25.78835], "fy":[135.47551,66.85044,118.11358,153.13998]},
    {"t":3.56874, "x":1.87468, "y":2.68631, "heading":0.09295, "vx":4.24469, "vy":0.40431, "omega":1.62014, "ax":-8.66602, "ay":5.71361, "alpha":27.91912, "fx":[-116.6391,-140.06808,58.11891,2.04614], "fy":[91.87046,-34.79023,-70.92511,143.42736]},
    {"t":3.60243, "x":2.01275, "y":2.70318, "heading":0.14753, "vx":3.95275, "vy":0.59679, "omega":2.56067, "ax":-8.945, "ay":8.03182, "alpha":24.61439, "fx":[-114.39887,-135.8581,53.94287,-6.55505], "fy":[89.25241,-27.95327,-18.73258,139.59205]},
    {"t":3.63611, "x":2.14084, "y":2.72784, "heading":0.23379, "vx":3.65142, "vy":0.86736, "omega":3.38987, "ax":-10.0513, "ay":9.47352, "alpha":22.4444, "fx":[-118.7423,-134.68567,45.25519,-19.78684], "fy":[83.19603,-28.87083,21.73456,138.79609]},
    {"t":3.6698, "x":2.25814, "y":2.76243, "heading":0.34799, "vx":3.31282, "vy":1.1865, "omega":4.14597, "ax":-10.84072, "ay":5.30452, "alpha":21.23508, "fx":[-122.43691,-116.11151,27.55293,-34.86794], "fy":[58.16359,-49.91293,-9.82179,121.8757]},
    {"t":3.70349, "x":2.36359, "y":2.80541, "heading":0.48765, "vx":2.94762, "vy":1.36519, "omega":4.86132, "ax":4.92877, "ay":-7.16677, "alpha":-20.07045, "fx":[97.65579,73.64427,-66.85784,7.3403], "fy":[-61.47565,43.16203,-30.94475,-113.28132]},
    {"t":3.73718, "x":2.46568, "y":2.84734, "heading":0.65142, "vx":3.11366, "vy":1.12376, "omega":4.1852, "ax":9.19218, "ay":-5.58938, "alpha":-27.04926, "fx":[140.49791,103.68976,-90.02612,54.31356], "fy":[-36.95909,88.86599,-47.4105,-131.2613]},
    {"t":3.77086, "x":2.57579, "y":2.88202, "heading":0.79241, "vx":3.42332, "vy":0.93547, "omega":3.27398, "ax":10.67175, "ay":-5.15756, "alpha":-27.88057, "fx":[149.43672,99.67452,-85.36561,78.28552], "fy":[-18.12736,104.64059,-77.48451,-126.00016]},
    {"t":3.80455, "x":2.69717, "y":2.91061, "heading":0.9027, "vx":3.78282, "vy":0.76173, "omega":2.33475, "ax":11.25173, "ay":-8.35694, "alpha":-27.40094, "fx":[149.51376,103.47081,-69.78273,71.98322], "fy":[-31.4832,99.86674,-123.33978,-134.57604]},
    {"t":3.83824, "x":2.83099, "y":2.93153, "heading":0.98135, "vx":4.16187, "vy":0.4802, "omega":1.41168, "ax":6.46644, "ay":-20.95032, "alpha":-15.25215, "fx":[125.22125,60.37914,-73.36802,34.42401], "fy":[-91.19758,-95.22263,-136.1258,-152.59933]},
    {"t":3.87193, "x":2.97486, "y":2.93582, "heading":1.02891, "vx":4.3797, "vy":-0.22556, "omega":0.89787, "ax":-0.37799, "ay":-26.3263, "alpha":-8.8035, "fx":[72.4053,-32.62487,-60.52634,12.17318], "fy":[-140.26863,-152.27634,-146.28835,-158.23717]},
    {"t":3.90561, "x":3.12219, "y":2.91328, "heading":1.05916, "vx":4.36697, "vy":-1.11243, "omega":0.6013, "ax":-6.38484, "ay":-25.96229, "alpha":-8.57184, "fx":[31.1228,-81.91573,-80.37787,-13.63493], "fy":[-156.04641,-135.89366,-137.82196,-159.0527]},
    {"t":3.9393, "x":3.26568, "y":2.86107, "heading":1.07941, "vx":4.15188, "vy":-1.98704, "omega":0.31254, "ax":-16.86783, "ay":-19.61561, "alpha":-11.39132, "fx":[-41.76995,-153.1688,-126.91132,-60.7059], "fy":[-153.87023,-45.36256,-97.56493,-148.07687]},
    {"t":3.97299, "x":3.39597, "y":2.783, "heading":1.08994, "vx":3.58365, "vy":-2.64784, "omega":-0.07121, "ax":-21.38346, "ay":-15.12231, "alpha":-10.30089, "fx":[-99.11111,-159.99952,-141.39253,-84.46557], "fy":[-125.23184,-6.15118,-75.45219,-136.13298]},
    {"t":4.00668, "x":3.50456, "y":2.68522, "heading":1.08754, "vx":2.86329, "vy":-3.15727, "omega":-0.41822, "ax":-23.22749, "ay":-12.59115, "alpha":-9.6106, "fx":[-124.44613,-160.03623,-146.60947,-95.6987], "fy":[-100.43498,8.40054,-64.93415,-128.59387]},
    {"t":4.04036, "x":3.58784, "y":2.57172, "heading":1.07345, "vx":2.08081, "vy":-3.58144, "omega":-0.74198, "ax":-25.0213, "ay":-10.59686, "alpha":-7.42318, "fx":[-142.51303,-160.2621,-149.77874,-114.91967], "fy":[-72.8744,1.51341,-57.23054,-111.74115]},
    {"t":4.0759, "x":3.64599, "y":2.43775, "heading":1.04708, "vx":1.19158, "vy":-3.95804, "omega":-1.00579, "ax":-26.41553, "ay":-6.59067, "alpha":-7.16455, "fx":[-155.53262,-158.7399,-155.28521,-129.53645], "fy":[-37.05837,21.41678,-39.61978,-94.21256]},
    {"t":4.11144, "x":3.67166, "y":2.29292, "heading":1.01134, "vx":0.25281, "vy":-4.19226, "omega":-1.26041, "ax":-27.28135, "ay":1.9372, "alpha":-6.67684, "fx":[-155.87374,-149.59659,-160.08781,-153.17255], "fy":[34.53023,56.81363,-1.45185,-45.95708]},
    {"t":4.14698, "x":3.66341, "y":2.14516, "heading":0.96655, "vx":-0.71674, "vy":-4.12342, "omega":-1.4977, "ax":-25.41209, "ay":9.05204, "alpha":-7.91439, "fx":[-129.65813,-130.74425,-156.81222,-159.12183], "fy":[92.19633,91.76444,30.75771,-9.42168]},
    {"t":4.18252, "x":3.62189, "y":2.00433, "heading":0.91332, "vx":-1.61986, "vy":-3.80172, "omega":-1.77896, "ax":-20.54505, "ay":14.36768, "alpha":-12.9779, "fx":[-59.29899,-98.78654,-149.90647,-157.96181], "fy":[146.17927,124.8376,53.66277,1.17383]},
    {"t":4.21806, "x":3.55135, "y":1.87829, "heading":0.8501, "vx":-2.35001, "vy":-3.29111, "omega":-2.24018, "ax":-11.634, "ay":16.37344, "alpha":-21.13769, "fx":[65.47095,-44.37226,-134.86106,-150.09234], "fy":[142.0483,151.86692,81.99792,-4.56974]},
    {"t":4.2536, "x":3.46049, "y":1.77167, "heading":0.77048, "vx":-2.76347, "vy":-2.70921, "omega":-2.99139, "ax":-1.44356, "ay":13.72847, "alpha":-26.46576, "fx":[112.50586,0.49549,-111.86001,-33.88075], "fy":[107.02126,156.8429,107.87304,-60.38082]},
    {"t":4.28914, "x":3.36136, "y":1.68406, "heading":0.66417, "vx":-2.81477, "vy":-2.22132, "omega":-3.93196, "ax":1.4538, "ay":13.46815, "alpha":-25.71436, "fx":[122.01252,18.33333,-97.33987,-10.03438], "fy":[89.87092,153.03485,116.18798,-53.64123]},
    {"t":4.32468, "x":3.26225, "y":1.61362, "heading":0.52444, "vx":-2.7631, "vy":-1.74268, "omega":-4.84582, "ax":7.39524, "ay":0.59713, "alpha":-6.30436, "fx":[65.02801,48.71676,17.29027,36.68617], "fy":[-3.51176,29.67716,11.68522,-24.30793]},
    {"t":4.36021, "x":3.16872, "y":1.55207, "heading":0.35222, "vx":-2.50028, "vy":-1.72145, "omega":-5.06987, "ax":1.99898, "ay":-12.7725, "alpha":28.26827, "fx":[-136.95116,-37.0254,91.15869,128.15407], "fy":[-55.57743,-148.70593,-121.788,36.39597]},
    {"t":4.39575, "x":3.08113, "y":1.48282, "heading":0.17204, "vx":-2.42924, "vy":-2.17537, "omega":-4.06524, "ax":1.15319, "ay":-14.44091, "alpha":28.26618, "fx":[-146.58354,-53.39987,77.52147,148.61594], "fy":[-43.24489,-147.25119,-135.73525,-1.28293]},
    {"t":4.43129, "x":2.99552, "y":1.39639, "heading":0.02757, "vx":-2.38826, "vy":-2.68859, "omega":-3.0607, "ax":1.98982, "ay":-15.08803, "alpha":27.9769, "fx":[-146.96765,-46.00564,83.39907,154.70261], "fy":[-39.86739,-150.93316,-134.23391,-17.15635]},
    {"t":4.46683, "x":2.9119, "y":1.29131, "heading":-0.0812, "vx":-2.31754, "vy":-3.2248, "omega":-2.06643, "ax":11.39713, "ay":-5.11438, "alpha":30.39129, "fx":[3.34601,-14.29172,111.07968,158.34863], "fy":[146.74057,-157.63531,-113.83838,8.74097]},
    {"t":4.50237, "x":2.83674, "y":1.17348, "heading":-0.15464, "vx":-1.9125, "vy":-3.40656, "omega":-0.98636, "ax":22.10849, "ay":8.85956, "alpha":14.65113, "fx":[51.22106,156.00832,158.2882,135.89458], "fy":[151.40877,-12.24614,-22.82679,84.59566]},
    {"t":4.53791, "x":2.78273, "y":1.05801, "heading":-0.1897, "vx":-1.12679, "vy":-3.0917, "omega":-0.46567, "ax":20.58258, "ay":15.22962, "alpha":11.17587, "fx":[53.53623,122.00952,160.17323,131.0861], "fy":[150.97217,102.03182,0.16898,92.22899]},
    {"t":4.57345, "x":2.75568, "y":0.95775, "heading":-0.20625, "vx":-0.39531, "vy":-2.55046, "omega":-0.06849, "ax":19.83374, "ay":16.54008, "alpha":10.86178, "fx":[54.51183,106.19896,159.9646,129.14617], "fy":[150.74757,119.26537,10.04921,95.06066]},
    {"t":4.60899, "x":2.75416, "y":0.87756, "heading":-0.20868, "vx":0.30956, "vy":-1.96264, "omega":0.31752, "ax":19.53289, "ay":17.09396, "alpha":10.64909, "fx":[54.80378,100.81896,159.5487,127.82704], "fy":[150.70401,124.17979,15.90376,96.89698]},
    {"t":4.64453, "x":2.7775, "y":0.8186, "heading":-0.1974, "vx":1.00374, "vy":-1.35514, "omega":0.69598, "ax":20.164, "ay":17.53642, "alpha":8.79824, "fx":[66.05365,108.73597,156.49495,126.02732], "fy":[146.11547,117.51786,34.87361,99.21227]},
    {"t":4.68123, "x":2.82792, "y":0.78067, "heading":-0.17185, "vx":1.74389, "vy":-0.71143, "omega":1.01893, "ax":19.89489, "ay":17.81377, "alpha":8.80072, "fx":[63.26216,107.94584,155.87119,124.12936], "fy":[147.2675,118.01679,37.23534,101.48984]},
    {"t":4.71794, "x":2.90534, "y":0.76656, "heading":-0.13445, "vx":2.47417, "vy":-0.05755, "omega":1.34198, "ax":19.25499, "ay":18.43256, "alpha":8.84298, "fx":[57.76545,104.01426,154.46345,120.45269], "fy":[149.34001,121.00536,42.05553,105.64261]},
    {"t":4.75465, "x":3.00913, "y":0.77686, "heading":-0.08519, "vx":3.18096, "vy":0.61906, "omega":1.66658, "ax":16.29565, "ay":20.77346, "alpha":9.24827, "fx":[39.4445,74.01432,147.87356,108.24667], "fy":[154.56859,139.73096,59.38511,117.44943]},
    {"t":4.79135, "x":3.13687, "y":0.81358, "heading":-0.02401, "vx":3.77912, "vy":1.38158, "omega":2.00606, "ax":-13.50319, "ay":20.81423, "alpha":5.60808, "fx":[-85.6987,-110.71701,-66.05413,-43.77726], "fy":[120.27761,92.0011,121.06168,138.71836]},
    {"t":4.82806, "x":3.2665, "y":0.87832, "heading":0.04962, "vx":3.28347, "vy":2.14561, "omega":2.21191, "ax":-3.57978, "ay":1.12569, "alpha":7.5007, "fx":[-42.69646,-41.50454,2.68443,0.32857], "fy":[26.76569,-16.61622,-15.49384,30.87448]},
    {"t":4.86477, "x":3.38461, "y":0.95784, "heading":0.13082, "vx":3.15206, "vy":2.18693, "omega":2.48724, "ax":1.74874, "ay":-0.89527, "alpha":-0.51456, "fx":[11.60854,11.22766,8.21922,8.60535], "fy":[-6.37982,-3.36308,-3.7694,-6.79202]},
    {"t":4.90147, "x":3.50149, "y":1.03751, "heading":0.22212, "vx":3.21625, "vy":2.15407, "omega":2.46835, "ax":2.35619, "ay":-0.07507, "alpha":-3.00764, "fx":[23.86573,20.05981,2.77966,6.73224], "fy":[-7.10125,10.19627,6.39634,-11.19387]},
    {"t":4.93818, "x":3.62114, "y":1.11653, "heading":0.31272, "vx":3.30274, "vy":2.15131, "omega":2.35795, "ax":2.18902, "ay":0.30479, "alpha":-3.19263, "fx":[24.18242,18.46512,0.56069,6.43796], "fy":[-4.32063,13.58048,7.93075,-10.27806]},
    {"t":4.97489, "x":3.74384, "y":1.1957, "heading":0.39927, "vx":3.38309, "vy":2.1625, "omega":2.24076, "ax":1.7906, "ay":0.5444, "alpha":-2.66003, "fx":[20.39097,14.31971,-0.1348,6.03421], "fy":[-1.09225,13.3591,7.35513,-7.27519]},
    {"t":5.01159, "x":3.86923, "y":1.27544, "heading":0.48152, "vx":3.44882, "vy":2.18248, "omega":2.14312, "ax":0.39864, "ay":1.75762, "alpha":-1.58547, "fx":[8.61048,4.23103,-4.077,0.2765], "fy":[7.99665,16.2405,11.96619,3.65872]},
    {"t":5.0483, "x":3.9961, "y":1.35674, "heading":0.56019, "vx":3.46345, "vy":2.247, "omega":2.08492, "ax":-4.93667, "ay":5.10471, "alpha":4.584, "fx":[-45.9096,-33.9844,-9.00781,-23.06006], "fy":[32.27186,9.8263,26.11242,47.56232]},
    {"t":5.08501, "x":4.1199, "y":1.44266, "heading":0.63672, "vx":3.28224, "vy":2.43438, "omega":2.25318, "ax":-9.76254, "ay":3.28761, "alpha":19.105, "fx":[-118.82056,-82.74849,31.32539,-51.16693], "fy":[26.40434,-66.24588,14.61483,99.78847]},
    {"t":5.12171, "x":4.23381, "y":1.53423, "heading":0.71943, "vx":2.92389, "vy":2.55506, "omega":2.95447, "ax":-12.32122, "ay":2.6704, "alpha":22.88396, "fx":[-141.22344,-99.07233,39.64033,-78.78503], "fy":[15.64609,-90.30393,24.09977,111.12166]},
    {"t":5.15842, "x":4.33283, "y":1.62982, "heading":0.82788, "vx":2.47162, "vy":2.65308, "omega":3.79447, "ax":-10.6886, "ay":-2.96189, "alpha":24.12657, "fx":[-138.67149,-71.6753,58.67386,-90.74051], "fy":[-15.81277,-113.02357,-31.16912,92.83093]},
    {"t":5.19513, "x":4.41636, "y":1.72521, "heading":0.96716, "vx":2.07927, "vy":2.54436, "omega":4.68008, "ax":-4.35227, "ay":-8.64029, "alpha":16.74689, "fx":[-87.68341,-11.72317,55.43986,-54.7411], "fy":[-60.21296,-108.18482,-51.08185,23.52117]},
    {"t":5.23184, "x":4.48975, "y":1.81279, "heading":1.13895, "vx":1.91952, "vy":2.2272, "omega":5.2948, "ax":8.11054, "ay":-6.25858, "alpha":-13.05613, "fx":[94.57215,37.19751,-7.50171,59.6759], "fy":[-16.09811,22.47599,-67.78182,-80.53837]},
    {"t":5.26854, "x":4.56567, "y":1.89032, "heading":1.33331, "vx":2.21723, "vy":1.99746, "omega":4.81555, "ax":9.90116, "ay":-1.78658, "alpha":-19.32278, "fx":[114.4221,27.38414,-9.92818,92.67647], "fy":[27.35545,79.59312,-76.57071,-70.89679]},
    {"t":5.30525, "x":4.65373, "y":1.96244, "heading":1.51007, "vx":2.58067, "vy":1.93189, "omega":4.10627, "ax":8.79781, "ay":1.11167, "alpha":-19.3417, "fx":[101.10893,3.75568,-5.70901,100.37538], "fy":[53.25346,85.75835,-66.0377,-47.76197]},
    {"t":5.34196, "x":4.75439, "y":2.0341, "heading":1.6608, "vx":2.90361, "vy":1.97269, "omega":3.3963, "ax":6.70289, "ay":2.65336, "alpha":-17.08652, "fx":[78.27811,-14.10622,-4.16762,92.0148], "fy":[63.92409,72.81104,-49.7161,-26.8419]},
    {"t":5.37866, "x":4.86548, "y":2.1083, "heading":1.78547, "vx":3.14965, "vy":2.07009, "omega":2.76911, "ax":4.71897, "ay":3.26632, "alpha":-14.41725, "fx":[56.45635,-23.30653,-3.95256,77.82721], "fy":[64.93308,57.66856,-36.72646,-11.79624]},
    {"t":5.41537, "x":4.98428, "y":2.18649, "heading":1.88711, "vx":3.32287, "vy":2.18998, "omega":2.2399, "ax":3.54356, "ay":4.30137, "alpha":-14.79491, "fx":[45.4553,-34.8281,-7.03991,76.77928], "fy":[74.54778,58.20744,-34.36542,-0.83628]},
    {"t":5.45208, "x":5.10864, "y":2.26977, "heading":1.96933, "vx":3.45294, "vy":2.34787, "omega":1.69682, "ax":3.1294, "ay":6.51916, "alpha":-19.80435, "fx":[44.40794,-57.47531,-14.82684,98.86788], "fy":[102.73075,78.87113,-47.43332,13.68348]},
    {"t":5.48878, "x":5.23749, "y":2.36035, "heading":2.03162, "vx":3.56781, "vy":2.58717, "omega":0.96987, "ax":3.99535, "ay":7.34262, "alpha":-26.2954, "fx":[50.09346,-77.45269,-9.83104,127.80321], "fy":[127.0012,100.37945,-85.52217,24.66946]},
    {"t":5.52549, "x":5.37115, "y":2.46026, "heading":2.06722, "vx":3.71447, "vy":2.8567, "omega":0.00464, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"First_Coral", "from":{"target":1, "targetTimestamp":0.63263, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Restock", "from":{"target":2, "targetTimestamp":1.6324, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Second_Coral", "from":{"target":3, "targetTimestamp":2.36051, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"End_Test", "from":{"target":4, "targetTimestamp":3.03938, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Second_Restock", "from":{"target":7, "targetTimestamp":4.64453, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Third_Coral", "from":{"target":6, "targetTimestamp":4.04036, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop", "from":{"target":8, "targetTimestamp":5.52549, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
