{
 "name":"realgamestuff",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773148059844971, "y":4.725, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.177958965301514, "y":5.237298011779785, "heading":-2.0931994457569107, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3358733654022217, "y":7.129951000213623, "heading":-0.9505465216297606, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7773959636688232, "y":5.237298011779785, "heading":-1.016488417575178, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.249948263168335, "y":4.545039176940918, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3173561096191406, "y":2.8485496044158936, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587840795516968, "y":2.571718692779541, "heading":1.0734537183479984, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7774953842163086, "y":0.8185999989509583, "heading":-0.1973955598498808, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3711466789245605, "y":2.4602620601654053, "heading":2.067219298418296, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773148059844971 m", "val":7.773148059844971}, "y":{"exp":"4.725 m", "val":4.725}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.177958965301514 m", "val":5.177958965301514}, "y":{"exp":"5.237298011779785 m", "val":5.237298011779785}, "heading":{"exp":"-2.0931994457569107 rad", "val":-2.0931994457569107}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3358733654022217 m", "val":1.3358733654022217}, "y":{"exp":"7.129951000213623 m", "val":7.129951000213623}, "heading":{"exp":"-0.9505465216297606 rad", "val":-0.9505465216297606}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7773959636688232 m", "val":3.7773959636688232}, "y":{"exp":"5.237298011779785 m", "val":5.237298011779785}, "heading":{"exp":"-1.016488417575178 rad", "val":-1.016488417575178}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.249948263168335 m", "val":1.249948263168335}, "y":{"exp":"4.545039176940918 m", "val":4.545039176940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3173561096191406 m", "val":1.3173561096191406}, "y":{"exp":"2.8485496044158936 m", "val":2.8485496044158936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5878407955169678 m", "val":3.587840795516968}, "y":{"exp":"2.571718692779541 m", "val":2.571718692779541}, "heading":{"exp":"1.0734537183479984 rad", "val":1.0734537183479984}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7774953842163086 m", "val":2.7774953842163086}, "y":{"exp":"0.8185999989509583 m", "val":0.8185999989509583}, "heading":{"exp":"-0.19739555984988078 rad", "val":-0.1973955598498808}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3711466789245605 m", "val":5.3711466789245605}, "y":{"exp":"2.4602620601654053 m", "val":2.4602620601654053}, "heading":{"exp":"2.067219298418296 rad", "val":2.067219298418296}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69094,1.83928,2.66078,3.39015,3.80565,4.45918,5.08922,6.03105],
  "samples":[
    {"t":0.0, "x":7.77315, "y":4.725, "heading":3.14159, "vx":-1.73808, "vy":0.00182, "omega":7.48377, "ax":-10.57514, "ay":-1.93287, "alpha":-38.62099, "fx":[-158.1388,-139.35556,21.18868,36.46557], "fy":[61.44541,-97.66484,-166.1306,158.51332]},
    {"t":0.03455, "x":7.70679, "y":4.72391, "heading":-2.88305, "vx":-2.10342, "vy":-0.06495, "omega":6.14954, "ax":-9.52442, "ay":7.2446, "alpha":-35.41334, "fx":[-145.31581,-159.70509,118.19332,-29.18273], "fy":[87.63113,-51.74277,-37.10585,165.52223]},
    {"t":0.06909, "x":7.62844, "y":4.72599, "heading":-2.67061, "vx":-2.43246, "vy":0.18532, "omega":4.92612, "ax":-10.6926, "ay":10.01742, "alpha":-32.74539, "fx":[-154.7887,-149.15198,113.41877,-51.98213], "fy":[66.99945,-72.27699,73.5486,158.9203]},
    {"t":0.10364, "x":7.53803, "y":4.73837, "heading":-2.50042, "vx":-2.80186, "vy":0.53139, "omega":3.79487, "ax":-12.0544, "ay":6.81429, "alpha":-32.46972, "fx":[-162.29387,-130.04824,96.57884,-77.62585], "fy":[37.00047,-97.50123,70.25716,144.78921]},
    {"t":0.13819, "x":7.43404, "y":4.76079, "heading":-2.36932, "vx":-3.2183, "vy":0.76681, "omega":2.67314, "ax":-12.21021, "ay":2.78134, "alpha":-31.58406, "fx":[-161.11992,-105.75715,82.98465,-93.03048], "fy":[10.08334,-114.25221,40.22387,127.02472]},
    {"t":0.17273, "x":7.31557, "y":4.78894, "heading":-2.27697, "vx":-3.64012, "vy":0.86289, "omega":1.58201, "ax":-10.80497, "ay":-0.16351, "alpha":-27.79703, "fx":[-145.4507,-73.61032,62.06793,-88.05953], "fy":[-8.54041,-113.34314,13.65832,104.51689]},
    {"t":0.20728, "x":7.18337, "y":4.81866, "heading":-2.22232, "vx":-4.0134, "vy":0.85724, "omega":0.62172, "ax":-4.18487, "ay":-0.68315, "alpha":-10.69537, "fx":[-62.51349,-19.3787,17.59007,-30.60907], "fy":[-9.09096,-45.3534,1.60327,37.34758]},
    {"t":0.24183, "x":7.04222, "y":4.84786, "heading":-2.20084, "vx":-4.15797, "vy":0.83364, "omega":0.25222, "ax":-0.31843, "ay":-0.07846, "alpha":-0.79017, "fx":[-4.80217,-1.33647,1.19234,-2.27562], "fy":[-0.9142,-3.44284,0.0245,2.55298]},
    {"t":0.27637, "x":6.89839, "y":4.87662, "heading":-2.19213, "vx":-4.16897, "vy":0.83093, "omega":0.22493, "ax":-0.0133, "ay":0.01315, "alpha":-0.02366, "fx":[-0.16504,-0.06058,0.0142,-0.09026], "fy":[0.05974,-0.01505,0.08941,0.1642]},
    {"t":0.31092, "x":6.75435, "y":4.90533, "heading":-2.18436, "vx":-4.16943, "vy":0.83139, "omega":0.22411, "ax":0.00639, "ay":0.02117, "alpha":0.02547, "fx":[0.13258,0.01948,-0.06016,0.05293], "fy":[0.13678,0.21643,0.10333,0.02368]},
    {"t":0.34547, "x":6.61032, "y":4.93407, "heading":-2.17662, "vx":-4.16921, "vy":0.83212, "omega":0.22499, "ax":0.00786, "ay":0.02206, "alpha":0.02962, "fx":[0.15648,0.02425,-0.06735,0.06489], "fy":[0.14542,0.23702,0.10479,0.01319]},
    {"t":0.38002, "x":6.46629, "y":4.96283, "heading":-2.16884, "vx":-4.16894, "vy":0.83288, "omega":0.22601, "ax":0.00819, "ay":0.02244, "alpha":0.03098, "fx":[0.16328,0.02425,-0.07046,0.06857], "fy":[0.1494,0.24411,0.10508,0.01037]},
    {"t":0.41456, "x":6.32227, "y":4.99161, "heading":-2.16104, "vx":-4.16866, "vy":0.83366, "omega":0.22708, "ax":0.00845, "ay":0.02279, "alpha":0.03221, "fx":[0.16924,0.02392,-0.07343,0.07189], "fy":[0.15323,0.25057,0.10526,0.00791]},
    {"t":0.44911, "x":6.17826, "y":5.02043, "heading":-2.15319, "vx":-4.16837, "vy":0.83444, "omega":0.2282, "ax":0.00872, "ay":0.02316, "alpha":0.03349, "fx":[0.17542,0.02353,-0.0765,0.07539], "fy":[0.15724,0.25727,0.10538,0.00535]},
    {"t":0.48366, "x":6.03426, "y":5.04927, "heading":-2.14531, "vx":-4.16806, "vy":0.83524, "omega":0.22935, "ax":0.00904, "ay":0.02355, "alpha":0.0349, "fx":[0.18228,0.02319,-0.07979,0.0793], "fy":[0.1616,0.26458,0.10549,0.00251]},
    {"t":0.5182, "x":5.89027, "y":5.07814, "heading":-2.13738, "vx":-4.16775, "vy":0.83606, "omega":0.23056, "ax":0.00975, "ay":0.02422, "alpha":0.03729, "fx":[0.19503,0.0242,-0.08448,0.08635], "fy":[0.1684,0.27708,0.10624,-0.00243]},
    {"t":0.55275, "x":5.7463, "y":5.10703, "heading":-2.12942, "vx":-4.16742, "vy":0.83689, "omega":0.23185, "ax":0.01609, "ay":0.02917, "alpha":0.05299, "fx":[0.28947,0.04547,-0.10703,0.13696], "fy":[0.21113,0.36364,0.11964,-0.03286]},
    {"t":0.5873, "x":5.60234, "y":5.13596, "heading":-2.12141, "vx":-4.16686, "vy":0.8379, "omega":0.23368, "ax":0.10445, "ay":0.11009, "alpha":0.25574, "fx":[1.54724,0.36379,-0.36283,0.82072], "fy":[0.85266,1.57926,0.39582,-0.33083]},
    {"t":0.62184, "x":5.45845, "y":5.16498, "heading":-2.11334, "vx":-4.16325, "vy":0.84171, "omega":0.24251, "ax":1.33865, "ay":1.67351, "alpha":2.83266, "fx":[18.10323,4.96475,-3.01046,10.30252], "fy":[12.0703,20.02809,6.9454,-1.08933]},
    {"t":0.65639, "x":5.31542, "y":5.19505, "heading":-2.10496, "vx":-4.11701, "vy":0.89952, "omega":0.34037, "ax":7.99416, "ay":18.71794, "alpha":7.83692, "fx":[76.4581,30.24567,5.66962,68.93122], "fy":[104.07742,127.10289,111.75772,81.57764]},
    {"t":0.69094, "x":5.17796, "y":5.2373, "heading":-2.0932, "vx":-3.84083, "vy":1.54617, "omega":0.61111, "ax":5.72931, "ay":10.04894, "alpha":4.81993, "fx":[50.3344,25.84978,13.17124,40.58311], "fy":[59.65521,73.7159,55.14123,39.39384]},
    {"t":0.73195, "x":5.02526, "y":5.30916, "heading":-2.06814, "vx":-3.60586, "vy":1.95829, "omega":0.80879, "ax":0.88686, "ay":-3.72447, "alpha":8.52176, "fx":[37.10681,-4.44476,-26.54714,13.99863], "fy":[-12.4377,10.49476,-31.17976,-51.34685]},
    {"t":0.77296, "x":4.87812, "y":5.38634, "heading":-2.03497, "vx":-3.56949, "vy":1.80555, "omega":1.15828, "ax":3.38805, "ay":-6.51842, "alpha":19.24043, "fx":[91.75052,-2.60944,-51.81593,39.5146], "fy":[-18.32607,38.26667,-69.0536,-98.72236]},
    {"t":0.81397, "x":4.73458, "y":5.45491, "heading":-1.98746, "vx":-3.43054, "vy":1.53821, "omega":1.94737, "ax":5.33478, "ay":-9.36134, "alpha":26.14311, "fx":[128.19548,-1.72454,-62.94152,57.46135], "fy":[-29.94225,56.791,-110.67934,-128.48109]},
    {"t":0.85499, "x":4.59837, "y":5.51012, "heading":-1.9076, "vx":-3.21175, "vy":1.15428, "omega":3.01956, "ax":7.1929, "ay":-8.68729, "alpha":25.21194, "fx":[130.33276,7.89731,-46.57838,71.48049], "fy":[-17.75944,55.56312,-114.90262,-119.92552]},
    {"t":0.896, "x":4.4727, "y":5.55016, "heading":-1.78376, "vx":-2.91675, "vy":0.798, "omega":4.05356, "ax":-0.13053, "ay":8.20926, "alpha":-17.94682, "fx":[-69.29651,47.1164,54.01438,-34.79465], "fy":[15.11547,-10.04369,83.18795,97.92324]},
    {"t":0.93701, "x":4.35296, "y":5.58979, "heading":-1.61751, "vx":-2.9221, "vy":1.13468, "omega":3.31752, "ax":-4.89262, "ay":9.25625, "alpha":-25.71283, "fx":[-121.63679,58.15561,35.76951,-83.25099], "fy":[-4.54491,-20.25519,124.79181,109.93649]},
    {"t":0.97802, "x":4.22901, "y":5.64411, "heading":-1.48145, "vx":-3.12276, "vy":1.5143, "omega":2.26298, "ax":-6.50468, "ay":6.9676, "alpha":-24.05584, "fx":[-111.22868,45.08905,14.53381,-95.91787], "fy":[-25.95297,-21.74122,117.90778,87.80886]},
    {"t":1.01903, "x":4.09547, "y":5.71207, "heading":-1.38864, "vx":-3.38953, "vy":1.80005, "omega":1.2764, "ax":-4.87025, "ay":3.83867, "alpha":-15.79877, "fx":[-66.6342,24.53682,4.66468,-73.02262], "fy":[-27.45051,-13.33027,74.85278,52.98746]},
    {"t":1.06005, "x":3.95236, "y":5.78912, "heading":-1.3363, "vx":-3.58927, "vy":1.95748, "omega":0.62846, "ax":-1.3232, "ay":0.97257, "alpha":-4.18288, "fx":[-16.00998,6.21958,0.8644,-21.08378], "fy":[-8.16926,-2.8988,19.26884,13.85682]},
    {"t":1.10106, "x":3.80404, "y":5.87022, "heading":-1.31052, "vx":-3.64354, "vy":1.99737, "omega":0.45691, "ax":-0.2127, "ay":0.21611, "alpha":-0.74644, "fx":[-2.64357,1.27435,0.2307,-3.68542], "fy":[-1.25472,-0.21144,3.7056,2.66185]},
    {"t":1.14207, "x":3.65443, "y":5.95232, "heading":-1.29178, "vx":-3.65226, "vy":2.00623, "omega":0.42629, "ax":-0.03436, "ay":0.10132, "alpha":-0.20115, "fx":[-0.56948,0.48065,0.17979,-0.87029], "fy":[-0.10101,0.19984,1.24992,0.94908]},
    {"t":1.18308, "x":3.50462, "y":6.03469, "heading":-1.2743, "vx":-3.65367, "vy":2.01039, "omega":0.41804, "ax":-0.00814, "ay":0.08357, "alpha":-0.11748, "fx":[-0.25802,0.3521,0.16571,-0.4444], "fy":[0.07556,0.26195,0.87205,0.68567]},
    {"t":1.22409, "x":3.35477, "y":6.11721, "heading":-1.25716, "vx":-3.654, "vy":2.01382, "omega":0.41323, "ax":-0.00388, "ay":0.07932, "alpha":-0.09993, "fx":[-0.19639,0.31979,0.15237,-0.3638], "fy":[0.10795,0.27537,0.79153,0.62412]},
    {"t":1.26511, "x":3.2049, "y":6.19986, "heading":-1.24021, "vx":-3.65416, "vy":2.01707, "omega":0.40913, "ax":-0.00276, "ay":0.07711, "alpha":-0.09207, "fx":[-0.17095,0.30198,0.13967,-0.33325], "fy":[0.11961,0.2819,0.75482,0.59253]},
    {"t":1.30612, "x":3.05504, "y":6.28265, "heading":-1.22343, "vx":-3.65428, "vy":2.02023, "omega":0.40535, "ax":-0.00215, "ay":0.0754, "alpha":-0.08613, "fx":[-0.15247,0.2873,0.12808,-0.31169], "fy":[0.12801,0.28723,0.72699,0.56778]},
    {"t":1.34713, "x":2.90517, "y":6.36557, "heading":-1.2068, "vx":-3.65437, "vy":2.02332, "omega":0.40182, "ax":-0.0017, "ay":0.07397, "alpha":-0.08099, "fx":[-0.13685,0.27416,0.11758,-0.29343], "fy":[0.13558,0.29216,0.70317,0.54659]},
    {"t":1.38814, "x":2.75529, "y":6.44861, "heading":-1.19033, "vx":-3.65443, "vy":2.02636, "omega":0.3985, "ax":-0.00134, "ay":0.07277, "alpha":-0.07648, "fx":[-0.12332,0.2623,0.10807,-0.27754], "fy":[0.14268,0.29691,0.68252,0.52829]},
    {"t":1.42916, "x":2.60541, "y":6.53178, "heading":-1.17398, "vx":-3.65449, "vy":2.02934, "omega":0.39536, "ax":-0.00104, "ay":0.07179, "alpha":-0.07244, "fx":[-0.11128,0.25153,0.09949,-0.26331], "fy":[0.14963,0.30166,0.66447,0.51244]},
    {"t":1.47017, "x":2.45553, "y":6.61507, "heading":-1.15777, "vx":-3.65453, "vy":2.03229, "omega":0.39239, "ax":-0.00047, "ay":0.07093, "alpha":-0.06802, "fx":[-0.09768,0.24065,0.09238,-0.24595], "fy":[0.15885,0.30712,0.64544,0.49717]},
    {"t":1.51118, "x":2.30565, "y":6.69848, "heading":-1.14167, "vx":-3.65455, "vy":2.0352, "omega":0.3896, "ax":0.0032, "ay":0.06932, "alpha":-0.05573, "fx":[-0.0565,0.21867,0.09276,-0.18241], "fy":[0.19253,0.31843,0.5936,0.4677]},
    {"t":1.55219, "x":2.15577, "y":6.782, "heading":-1.1257, "vx":-3.65442, "vy":2.03804, "omega":0.38732, "ax":0.0358, "ay":0.05927, "alpha":0.03318, "fx":[0.24553,0.08293,0.16049,0.32309], "fy":[0.45611,0.37855,0.21595,0.29351]},
    {"t":1.5932, "x":2.00593, "y":6.86564, "heading":-1.10981, "vx":-3.65295, "vy":2.04047, "omega":0.38868, "ax":0.32904, "ay":-0.0422, "alpha":0.83386, "fx":[2.88673,-1.16944,0.84557,4.89953], "fy":[2.79565,0.78168,-3.27482,-1.25958]},
    {"t":1.63422, "x":1.85639, "y":6.94929, "heading":-1.09387, "vx":-3.63946, "vy":2.03874, "omega":0.42287, "ax":2.4111, "ay":-1.52871, "alpha":7.48875, "fx":[23.01582,-14.0102,5.19514,40.48208], "fy":[18.86656,-0.10143,-36.23461,-17.20107]},
    {"t":1.67523, "x":1.70916, "y":7.03161, "heading":-1.07653, "vx":-3.54057, "vy":1.97604, "omega":0.73, "ax":3.82324, "ay":-19.73947, "alpha":13.18686, "fx":[63.47958,-52.34629,0.91814,74.6582], "fy":[-77.68184,-111.63088,-141.92851,-116.44252]},
    {"t":1.71624, "x":1.56717, "y":7.09605, "heading":-1.04659, "vx":-3.38377, "vy":1.16648, "omega":1.27083, "ax":24.45874, "ay":-14.52337, "alpha":-11.8196, "fx":[101.55884,158.12571,173.27979,121.75047], "fy":[-140.63752,-71.54862,5.36837,-122.56662]},
    {"t":1.75725, "x":1.44896, "y":7.13168, "heading":-0.99447, "vx":-2.38067, "vy":0.57085, "omega":0.78608, "ax":24.43558, "ay":-14.44316, "alpha":-12.2202, "fx":[103.95958,159.79687,173.47103,116.96211], "fy":[-139.17066,-68.22406,7.7943,-127.96498]},
    {"t":1.79826, "x":1.37187, "y":7.14294, "heading":-0.96223, "vx":-1.37851, "vy":-0.02149, "omega":0.2849, "ax":24.41895, "ay":-14.40238, "alpha":-12.42451, "fx":[105.51272,160.66571,173.53091,114.10309], "fy":[-138.09579,-66.31962,8.5629,-130.78808]},
    {"t":1.83928, "x":1.33587, "y":7.12995, "heading":-0.95055, "vx":-0.37704, "vy":-0.61217, "omega":-0.22465, "ax":25.65203, "ay":-14.4148, "alpha":-9.04273, "fx":[118.00451,159.51242,172.94191,131.3194], "fy":[-127.58046,-69.02965,-16.69155,-113.62055]},
    {"t":1.88251, "x":1.34355, "y":7.09001, "heading":-0.96026, "vx":0.73207, "vy":-1.23542, "omega":-0.61563, "ax":25.85065, "ay":-14.2026, "alpha":-8.69311, "fx":[119.659,159.53096,172.74073,134.35226], "fy":[-125.90716,-68.79466,-17.63601,-109.77166]},
    {"t":1.92575, "x":1.39936, "y":7.02332, "heading":-0.98688, "vx":1.84977, "vy":-1.84949, "omega":-0.9915, "ax":26.47107, "ay":-13.46848, "alpha":-7.57135, "fx":[125.70809,159.77223,172.01019,142.8633], "fy":[-119.40711,-67.54133,-20.94935,-97.56218]},
    {"t":1.96899, "x":1.50409, "y":6.93076, "heading":-1.02975, "vx":2.9943, "vy":-2.43183, "omega":-1.31886, "ax":16.28307, "ay":4.85012, "alpha":29.35409, "fx":[121.21358,-17.94808,99.99235,166.03607], "fy":[111.98491,136.29865,-126.47477,-11.80992]},
    {"t":2.01222, "x":1.64877, "y":6.83015, "heading":-1.08677, "vx":3.69833, "vy":-2.22212, "omega":-0.04968, "ax":1.18383, "ay":1.66793, "alpha":0.47354, "fx":[7.24549,4.97101,6.17901,8.45338], "fy":[11.18734,10.00452,7.7242,8.91206]},
    {"t":2.05546, "x":1.80978, "y":6.73563, "heading":-1.08892, "vx":3.74951, "vy":-2.15001, "omega":-0.0292, "ax":0.02308, "ay":0.04004, "alpha":0.00056, "fx":[0.13149,0.12878,0.13019,0.1329], "fy":[0.22906,0.22765,0.22494,0.22636]},
    {"t":2.0987, "x":1.97192, "y":6.64271, "heading":-1.09018, "vx":3.75051, "vy":-2.14828, "omega":-0.02918, "ax":0.00351, "ay":0.00636, "alpha":-0.0001, "fx":[0.01978,0.02028,0.02002,0.01952], "fy":[0.03566,0.03592,0.03642,0.03616]},
    {"t":2.14193, "x":2.13408, "y":6.54983, "heading":-1.09144, "vx":3.75066, "vy":-2.148, "omega":-0.02918, "ax":0.00288, "ay":0.00523, "alpha":-0.00008, "fx":[0.01622,0.01658,0.01639,0.01603], "fy":[0.02935,0.02954,0.02991,0.02972]},
    {"t":2.18517, "x":2.29625, "y":6.45696, "heading":-1.0927, "vx":3.75079, "vy":-2.14778, "omega":-0.02919, "ax":0.00263, "ay":0.00478, "alpha":-0.00005, "fx":[0.01486,0.01509,0.01497,0.01474], "fy":[0.02691,0.02703,0.02726,0.02714]},
    {"t":2.22841, "x":2.45843, "y":6.36411, "heading":-1.09397, "vx":3.7509, "vy":-2.14757, "omega":-0.02919, "ax":0.00242, "ay":0.00439, "alpha":-0.00002, "fx":[0.01369,0.0138,0.01374,0.01363], "fy":[0.02478,0.02484,0.02496,0.0249]},
    {"t":2.27165, "x":2.62061, "y":6.27126, "heading":-1.09523, "vx":3.75101, "vy":-2.14738, "omega":-0.02919, "ax":0.00223, "ay":0.00403, "alpha":0.0, "fx":[0.01262,0.01264,0.01263,0.01262], "fy":[0.02286,0.02287,0.02288,0.02287]},
    {"t":2.31488, "x":2.78279, "y":6.17841, "heading":-1.09649, "vx":3.7511, "vy":-2.14721, "omega":-0.02919, "ax":0.00205, "ay":0.00371, "alpha":0.00002, "fx":[0.01164,0.01156,0.0116,0.01168], "fy":[0.02108,0.02104,0.02096,0.021]},
    {"t":2.35812, "x":2.94498, "y":6.08558, "heading":-1.09775, "vx":3.75119, "vy":-2.14705, "omega":-0.02919, "ax":0.0017, "ay":0.00308, "alpha":0.00003, "fx":[0.00967,0.00952,0.00959,0.00974], "fy":[0.01759,0.01751,0.01736,0.01744]},
    {"t":2.40136, "x":3.10717, "y":5.99275, "heading":-1.09902, "vx":3.75126, "vy":-2.14691, "omega":-0.02919, "ax":-0.00837, "ay":-0.01444, "alpha":-0.00008, "fx":[-0.04756,-0.04716,-0.04736,-0.04777], "fy":[-0.0822,-0.082,-0.08159,-0.0818]},
    {"t":2.44459, "x":3.26935, "y":5.89991, "heading":-1.10028, "vx":3.7509, "vy":-2.14754, "omega":-0.02919, "ax":-0.53124, "ay":-0.91025, "alpha":-0.00974, "fx":[-3.02361,-2.97648,-3.00051,-3.04764], "fy":[-5.19654,-5.17264,-5.12551,-5.14942]},
    {"t":2.48783, "x":3.43103, "y":5.80621, "heading":-1.10154, "vx":3.72793, "vy":-2.18689, "omega":-0.02961, "ax":-14.01585, "ay":-18.67265, "alpha":0.21805, "fx":[-79.61152,-80.53496,-79.33116,-78.39645], "fy":[-105.34868,-105.21256,-106.39331,-106.53408]},
    {"t":2.53107, "x":3.57912, "y":5.6942, "heading":-1.10282, "vx":3.12193, "vy":-2.99424, "omega":-0.02019, "ax":-23.93946, "ay":-14.01694, "alpha":13.75613, "fx":[-171.03724,-167.11339,-123.07249,-81.71463], "fy":[-3.58469,-42.80111,-120.92969,-150.58342]},
    {"t":2.5743, "x":3.69172, "y":5.55164, "heading":-1.10369, "vx":2.08687, "vy":-3.60029, "omega":0.57459, "ax":-24.71413, "ay":-2.41666, "alpha":20.06907, "fx":[-117.74459,-171.39905,-149.30868,-122.05472], "fy":[127.29477,27.6324,-88.43864,-121.29747]},
    {"t":2.61754, "x":3.75885, "y":5.39371, "heading":-1.07885, "vx":1.0183, "vy":-3.70478, "omega":1.44231, "ax":-27.2652, "ay":4.03254, "alpha":13.76886, "fx":[-116.16275,-169.14696,-160.44948,-172.60516], "fy":[129.11983,39.79882,-66.56103,-10.90106]},
    {"t":2.66078, "x":3.7774, "y":5.2373, "heading":-1.01649, "vx":-0.16056, "vy":-3.53042, "omega":2.03763, "ax":-27.89726, "ay":8.94553, "alpha":9.20988, "fx":[-131.74244,-166.7671,-172.35663,-161.8331], "fy":[113.1078,48.59784,-20.89237,62.06796]},
    {"t":2.69725, "x":3.75299, "y":5.1145, "heading":-0.94218, "vx":-1.17793, "vy":-3.20419, "omega":2.3735, "ax":-25.76835, "ay":14.20056, "alpha":8.78217, "fx":[-119.69711,-159.62695,-172.43362,-132.65859], "fy":[125.5188,68.00699,17.45008,111.0875]},
    {"t":2.73371, "x":3.6929, "y":5.00709, "heading":-0.85562, "vx":-2.11766, "vy":-2.68632, "omega":2.69377, "ax":-18.05701, "ay":23.7453, "alpha":6.26686, "fx":[-83.614,-125.8946,-130.78959,-69.22799], "fy":[151.05942,118.12384,111.77653,157.57458]},
    {"t":2.77018, "x":3.60366, "y":4.92491, "heading":-0.75738, "vx":-2.77617, "vy":-1.82036, "omega":2.92232, "ax":-9.10455, "ay":28.24348, "alpha":-0.6886, "fx":[-52.98518,-46.88323,-50.35389,-56.26543], "fy":[159.55851,161.58339,160.7487,158.66083]},
    {"t":2.80665, "x":3.49636, "y":4.87731, "heading":-0.65081, "vx":-3.1082, "vy":-0.79037, "omega":2.8972, "ax":-9.51406, "ay":14.19366, "alpha":-17.90981, "fx":[-78.13037,32.58904,-51.01497,-119.21889], "fy":[8.63657,115.76295,131.37375,66.1336]},
    {"t":2.84312, "x":3.37669, "y":4.85792, "heading":-0.54515, "vx":-3.45516, "vy":-0.27275, "omega":2.24406, "ax":-7.0529, "ay":0.80823, "alpha":-17.2562, "fx":[-30.55287,26.39221,-58.09534,-97.70118], "fy":[-65.50544,26.06697,67.7134,-9.9447]},
    {"t":2.87959, "x":3.24599, "y":4.84851, "heading":-0.46332, "vx":-3.71237, "vy":-0.24327, "omega":1.61475, "ax":-3.64049, "ay":-0.29847, "alpha":-9.05493, "fx":[-10.40725,12.56881,-32.21759,-52.50886], "fy":[-35.55981,9.8605,31.28745,-12.35738]},
    {"t":2.91606, "x":3.10819, "y":4.83944, "heading":-0.40443, "vx":-3.84514, "vy":-0.25416, "omega":1.28453, "ax":-1.60389, "ay":-0.03055, "alpha":-3.80111, "fx":[-3.72753,4.46502,-14.55382,-22.55925], "fy":[-13.80294,5.31098,13.36963,-5.57059]},
    {"t":2.95252, "x":2.96689, "y":4.83015, "heading":-0.35758, "vx":-3.90363, "vy":-0.25527, "omega":1.14591, "ax":-0.79567, "ay":0.15898, "alpha":-1.64885, "fx":[-1.89087,1.24936,-7.13789,-10.26607], "fy":[-4.86765,3.53671,6.65983,-1.72332]},
    {"t":2.98899, "x":2.82401, "y":4.82095, "heading":-0.31579, "vx":-3.93264, "vy":-0.24947, "omega":1.08578, "ax":-0.50746, "ay":0.23079, "alpha":-0.85692, "fx":[-1.38949,0.05697,-4.36545,-5.81099], "fy":[-1.62708,2.79974,4.24195,-0.18044]},
    {"t":3.02546, "x":2.68025, "y":4.81201, "heading":-0.2762, "vx":-3.95115, "vy":-0.24106, "omega":1.05453, "ax":-0.39713, "ay":0.25105, "alpha":-0.53866, "fx":[-1.24389,-0.4457,-3.2595,-4.0577], "fy":[-0.38287,2.43259,3.229,0.41505]},
    {"t":3.06193, "x":2.53589, "y":4.80338, "heading":-0.23774, "vx":-3.96563, "vy":-0.2319, "omega":1.03489, "ax":-0.3468, "ay":0.25225, "alpha":-0.38146, "fx":[-1.2039,-0.71577,-2.72869,-3.21693], "fy":[0.17962,2.19336,2.68052,0.66745]},
    {"t":3.0984, "x":2.39104, "y":4.79509, "heading":-0.2, "vx":-3.97828, "vy":-0.2227, "omega":1.02098, "ax":-0.32431, "ay":0.24126, "alpha":-0.30156, "fx":[-1.19916,-0.87362,-2.47839,-2.80403], "fy":[0.40273,2.00801,2.3329,0.72802]},
    {"t":3.13487, "x":2.24574, "y":4.78713, "heading":-0.16277, "vx":-3.99011, "vy":-0.2139, "omega":1.00998, "ax":-0.34202, "ay":0.19777, "alpha":-0.34896, "fx":[-1.15799,-0.85072,-2.72039,-3.02776], "fy":[0.03273,1.9031,2.20968,0.33982]},
    {"t":3.17134, "x":2.1, "y":4.77946, "heading":-0.12593, "vx":-4.00258, "vy":-0.20669, "omega":0.99725, "ax":-0.49735, "ay":0.01529, "alpha":-0.87082, "fx":[-0.772,-0.17768,-4.86831,-5.46172], "fy":[-2.55767,2.13702,2.72902,-1.96161]},
    {"t":3.2078, "x":1.95371, "y":4.77194, "heading":-0.08957, "vx":-4.02072, "vy":-0.20613, "omega":0.9655, "ax":-1.20103, "ay":-0.84878, "alpha":-3.39705, "fx":[1.53366,3.20968,-15.21943,-16.76271], "fy":[-14.88227,3.56684,5.19184,-13.1265]},
    {"t":3.24427, "x":1.80628, "y":4.76385, "heading":-0.05436, "vx":-4.06452, "vy":-0.23709, "omega":0.84161, "ax":-3.18998, "ay":-6.19307, "alpha":-11.96406, "fx":[12.24671,18.70303,-53.46221,-49.83504], "fy":[-70.01015,-5.97429,-1.63712,-62.8348]},
    {"t":3.28074, "x":1.65593, "y":4.75109, "heading":-0.02366, "vx":-4.18085, "vy":-0.46294, "omega":0.4053, "ax":3.69437, "ay":-25.76658, "alpha":-7.16371, "fx":[43.917,63.16786,-13.06787,-10.23016], "fy":[-149.83307,-134.34952,-145.20995,-154.98356]},
    {"t":3.31721, "x":1.50592, "y":4.71707, "heading":-0.00888, "vx":-4.04612, "vy":-1.40261, "omega":0.14405, "ax":13.15512, "ay":-27.15323, "alpha":-1.22133, "fx":[77.22029,82.52281,71.7714,66.83863], "fy":[-152.94351,-149.94707,-155.26773,-157.66662]},
    {"t":3.35368, "x":1.36711, "y":4.64786, "heading":-0.00363, "vx":-3.56638, "vy":-2.39284, "omega":0.09951, "ax":19.39951, "ay":-23.40283, "alpha":-2.64377, "fx":[111.69054,125.24094,108.70023,94.34188], "fy":[-132.18221,-119.26585,-134.34908,-144.97009]},
    {"t":3.39015, "x":1.24995, "y":4.54504, "heading":0.0, "vx":-2.85891, "vy":-3.24631, "omega":0.00309, "ax":25.33276, "ay":-16.99333, "alpha":-0.17796, "fx":[143.49739,144.37519,143.77753,142.88718], "fy":[-96.57263,-95.24445,-96.12784,-97.45729]},
    {"t":3.42792, "x":1.16003, "y":4.41029, "heading":0.00012, "vx":-1.90202, "vy":-3.88819, "omega":-0.00363, "ax":28.58563, "ay":-9.60202, "alpha":0.02551, "fx":[162.10232,162.02141,162.05336,162.13405], "fy":[-54.36029,-54.60568,-54.5247,-54.27959]},
    {"t":3.46569, "x":1.10858, "y":4.25658, "heading":-0.00002, "vx":-0.82226, "vy":-4.25089, "omega":-0.00266, "ax":22.98332, "ay":-2.08691, "alpha":0.00755, "fx":[130.30624,130.30206,130.32024,130.32442], "fy":[-11.80276,-11.8666,-11.86241,-11.79859]},
    {"t":3.50346, "x":1.09392, "y":4.09452, "heading":-0.00012, "vx":0.04588, "vy":-4.32972, "omega":-0.00238, "ax":1.44842, "ay":0.02431, "alpha":0.00019, "fx":[8.21189,8.21189,8.21294,8.21294], "fy":[0.13839,0.13732,0.13732,0.13838]},
    {"t":3.54124, "x":1.09668, "y":3.93099, "heading":-0.00021, "vx":0.10059, "vy":-4.3288, "omega":-0.00237, "ax":0.01731, "ay":0.0004, "alpha":0.0, "fx":[0.09816,0.09816,0.09816,0.09816], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":3.57901, "x":1.1005, "y":3.76748, "heading":-0.0003, "vx":0.10124, "vy":-4.32878, "omega":-0.00237, "ax":-0.01912, "ay":-0.00045, "alpha":0.0, "fx":[-0.1084,-0.1084,-0.1084,-0.1084], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":3.61678, "x":1.10431, "y":3.60397, "heading":-0.00039, "vx":0.10052, "vy":-4.3288, "omega":-0.00237, "ax":0.1017, "ay":0.00241, "alpha":0.0, "fx":[0.57661,0.57661,0.5766,0.5766], "fy":[0.01365,0.01366,0.01366,0.01365]},
    {"t":3.65456, "x":1.10818, "y":3.44046, "heading":-0.00048, "vx":0.10436, "vy":-4.32871, "omega":-0.00237, "ax":4.38512, "ay":0.19052, "alpha":-0.00073, "fx":[24.86516,24.86516,24.86128,24.86128], "fy":[1.07823,1.08227,1.08228,1.07824]},
    {"t":3.69233, "x":1.11525, "y":3.27709, "heading":-0.00057, "vx":0.27, "vy":-4.32151, "omega":-0.0024, "ax":27.40175, "ay":5.11901, "alpha":-0.00052, "fx":[155.36604,155.36519,155.36453,155.36538], "fy":[29.02134,29.02638,29.02723,29.02219]},
    {"t":3.7301, "x":1.14499, "y":3.11751, "heading":-0.00066, "vx":1.30504, "vy":-4.12815, "omega":-0.00242, "ax":27.36673, "ay":13.01062, "alpha":0.59021, "fx":[153.30253,155.7986,156.96035,154.60547], "fy":[77.59487,72.37027,69.98999,75.12086]},
    {"t":3.76787, "x":1.21381, "y":2.97086, "heading":-0.00075, "vx":2.33875, "vy":-3.63671, "omega":0.01988, "ax":21.3139, "ay":21.1066, "alpha":5.96972, "fx":[86.56643,123.00578,150.77624,123.04259], "fy":[149.98931,121.44103,85.19166,122.06766]},
    {"t":3.80565, "x":1.31736, "y":2.84855, "heading":0.0, "vx":3.14384, "vy":-2.83945, "omega":0.24537, "ax":16.81962, "ay":25.37832, "alpha":2.3935, "fx":[80.54687,92.16827,110.32781,98.41958], "fy":[153.2562,146.42296,133.38334,142.50816]},
    {"t":3.84004, "x":1.43544, "y":2.7659, "heading":0.00844, "vx":3.72237, "vy":-1.96653, "omega":0.3277, "ax":10.50838, "ay":28.4293, "alpha":1.73149, "fx":[48.6778,54.16009,71.07013,64.41813], "fy":[165.13931,163.2175,156.68544,159.72344]},
    {"t":3.87444, "x":1.56969, "y":2.71507, "heading":0.01971, "vx":4.08382, "vy":-0.98867, "omega":0.38725, "ax":2.43945, "ay":28.90802, "alpha":5.3516, "fx":[-11.70769,-14.75512,47.3687,34.4198], "fy":[167.40956,164.84502,158.96855,164.39967]},
    {"t":3.90884, "x":1.71161, "y":2.69817, "heading":0.03303, "vx":4.16773, "vy":0.00567, "omega":0.57133, "ax":-4.21732, "ay":6.57146, "alpha":14.15682, "fx":[-59.63128,-67.48189,18.9289,12.537], "fy":[69.88978,-1.42005,1.56744,79.00105]},
    {"t":3.94323, "x":1.85247, "y":2.70225, "heading":0.05268, "vx":4.02267, "vy":0.2317, "omega":1.05827, "ax":-1.99703, "ay":3.52056, "alpha":5.89968, "fx":[-27.74865,-27.20768,5.80805,3.85648], "fy":[34.59427,3.19882,5.04836,37.00347]},
    {"t":3.97763, "x":1.98965, "y":2.7123, "heading":0.08908, "vx":3.95398, "vy":0.3528, "omega":1.2612, "ax":-4.23487, "ay":4.19086, "alpha":12.37362, "fx":[-57.68406,-57.53664,13.46928,5.70615], "fy":[51.8046,-12.30371,-6.82612,62.37241]},
    {"t":4.01202, "x":2.12315, "y":2.72691, "heading":0.13246, "vx":3.80831, "vy":0.49695, "omega":1.68681, "ax":-7.78846, "ay":4.92834, "alpha":22.00854, "fx":[-100.02521,-103.92579,26.51424,0.79752], "fy":[71.24137,-35.30144,-30.21038,106.0434]},
    {"t":4.04642, "x":2.24953, "y":2.74692, "heading":0.19048, "vx":3.54042, "vy":0.66646, "omega":2.44382, "ax":-10.18793, "ay":5.69643, "alpha":25.99192, "fx":[-121.53386,-127.50607,31.98597,-14.00442], "fy":[77.17086,-43.14201,-36.48921,131.65326]},
    {"t":4.08082, "x":2.36528, "y":2.77322, "heading":0.27454, "vx":3.18999, "vy":0.8624, "omega":3.33785, "ax":-11.20403, "ay":2.84499, "alpha":25.28724, "fx":[-128.83215,-118.35133,22.94554,-29.86517], "fy":[56.71982,-60.92454,-52.82082,121.54877]},
    {"t":4.11521, "x":2.46838, "y":2.80456, "heading":0.38935, "vx":2.80461, "vy":0.96026, "omega":4.20764, "ax":-5.36086, "ay":-4.88051, "alpha":8.17753, "fx":[-59.60132,-41.01037,-0.81527,-20.15535], "fy":[-15.18927,-54.94048,-42.73384,2.17548]},
    {"t":4.14961, "x":2.56168, "y":2.8347, "heading":0.53408, "vx":2.62022, "vy":0.79238, "omega":4.48892, "ax":6.82257, "ay":-7.88333, "alpha":-21.19648, "fx":[106.61633,80.37706,-53.09702,20.83682], "fy":[-59.86726,39.20414,-41.04179,-117.08604]},
    {"t":4.18401, "x":2.65584, "y":2.8573, "heading":0.68848, "vx":2.85489, "vy":0.52123, "omega":3.75984, "ax":9.45751, "ay":-4.99915, "alpha":-24.7252, "fx":[131.01254,86.24378,-54.3803,51.61659], "fy":[-32.86473,75.40774,-38.03259,-117.88931]},
    {"t":4.2184, "x":2.75963, "y":2.87227, "heading":0.81781, "vx":3.18019, "vy":0.34927, "omega":2.90938, "ax":9.89925, "ay":-2.2214, "alpha":-24.81475, "fx":[133.87512,71.94882,-49.95147,68.63875], "fy":[-8.11832,91.82124,-28.96055,-105.12289]},
    {"t":4.2528, "x":2.87487, "y":2.88297, "heading":0.91788, "vx":3.52069, "vy":0.27287, "omega":2.05584, "ax":9.68724, "ay":-2.18644, "alpha":-24.09825, "fx":[130.65687,60.72119,-45.03421,73.35903], "fy":[-0.24638,91.34572,-41.49927,-99.18761]},
    {"t":4.2872, "x":3.0017, "y":2.89106, "heading":0.98859, "vx":3.8539, "vy":0.19766, "omega":1.22695, "ax":4.94854, "ay":-21.08989, "alpha":-13.79832, "fx":[103.02816,25.91596,-49.59508,32.88191], "fy":[-101.61564,-92.99848,-135.3146,-148.38184]},
    {"t":4.32159, "x":3.13719, "y":2.88538, "heading":1.0308, "vx":4.02411, "vy":-0.52776, "omega":0.75233, "ax":-4.22459, "ay":-29.02612, "alpha":-6.67419, "fx":[25.76244,-48.63271,-63.41876,-9.52301], "fy":[-167.80948,-161.54904,-158.31457,-170.6283]},
    {"t":4.35599, "x":3.27311, "y":2.85006, "heading":1.05667, "vx":3.8788, "vy":-1.52615, "omega":0.52277, "ax":-11.25182, "ay":-26.93842, "alpha":-9.37293, "fx":[-3.55747,-112.86993,-101.9369,-36.82269], "fy":[-172.30724,-130.004,-139.66176,-168.98]},
    {"t":4.39038, "x":3.39987, "y":2.78163, "heading":1.07466, "vx":3.49178, "vy":-2.45273, "omega":0.20037, "ax":-21.01836, "ay":-18.8668, "alpha":-12.66623, "fx":[-78.23085,-171.06045,-146.55872,-80.83845], "fy":[-154.08393,-27.45366,-92.88945,-153.46489]},
    {"t":4.42478, "x":3.50754, "y":2.6861, "heading":1.08155, "vx":2.76882, "vy":-3.10168, "omega":-0.2353, "ax":-25.24867, "ay":-13.0133, "alpha":-11.86071, "fx":[-136.58755,-172.65774,-160.20667,-103.1783], "fy":[-106.30574,17.94753,-67.12567,-139.65273]},
    {"t":4.45918, "x":3.58784, "y":2.57172, "heading":1.07345, "vx":1.90036, "vy":-3.54929, "omega":-0.64327, "ax":-28.41459, "ay":-8.75387, "alpha":-7.57711, "fx":[-165.42239,-173.44651,-166.13666,-139.42646], "fy":[-51.9805,7.5353,-50.64103,-103.44808]},
    {"t":4.49624, "x":3.63876, "y":2.43417, "heading":1.04961, "vx":0.84728, "vy":-3.87372, "omega":-0.92409, "ax":-30.01398, "ay":-0.49097, "alpha":-6.09648, "fx":[-172.71544,-169.02757,-173.06373,-165.89876], "fy":[12.56642,38.80714,-12.20875,-50.29972]},
    {"t":4.5333, "x":3.64954, "y":2.29026, "heading":1.01537, "vx":-0.26508, "vy":-3.89192, "omega":-1.15003, "ax":-28.94449, "ay":7.35316, "alpha":-6.47424, "fx":[-157.80714,-154.75449,-171.24625,-172.64219], "fy":[69.63774,77.28901,24.97179,-5.13177]},
    {"t":4.57036, "x":3.61984, "y":2.15107, "heading":0.97274, "vx":-1.3378, "vy":-3.6194, "omega":-1.38997, "ax":-23.75291, "ay":14.947, "alpha":-12.23464, "fx":[-89.16256,-117.54543,-162.71624,-169.2826], "fy":[144.41321,125.13243,54.8536,14.59304]},
    {"t":4.60742, "x":3.55395, "y":2.0272, "heading":0.92123, "vx":-2.21812, "vy":-3.06545, "omega":-1.8434, "ax":-0.80563, "ay":13.29619, "alpha":-31.79053, "fx":[107.08663,-20.31214,-133.50377,28.45799], "fy":[122.18741,164.37629,92.06072,-77.07193]},
    {"t":4.64448, "x":3.47119, "y":1.92272, "heading":0.85291, "vx":-2.24798, "vy":-2.57267, "omega":-3.0216, "ax":0.20868, "ay":14.00012, "alpha":-29.83402, "fx":[112.34321,-8.27496,-122.96393,23.62848], "fy":[112.61577,162.87861,100.11238,-58.08948]},
    {"t":4.68155, "x":3.38802, "y":1.83699, "heading":0.74093, "vx":-2.24024, "vy":-2.05381, "omega":-4.12729, "ax":0.86382, "ay":15.30771, "alpha":-27.91678, "fx":[120.43964,7.65267,-110.13871,1.63743], "fy":[104.0235,163.12793,114.77738,-34.7559]},
    {"t":4.71861, "x":3.30559, "y":1.77138, "heading":0.58796, "vx":-2.20823, "vy":-1.48649, "omega":-5.16192, "ax":7.30196, "ay":12.25716, "alpha":-27.24021, "fx":[137.27503,47.03417,-75.20655,56.50307], "fy":[61.94281,147.8758,123.97791,-55.80873]},
    {"t":4.75567, "x":3.22876, "y":1.72471, "heading":0.39666, "vx":-1.93761, "vy":-1.03222, "omega":-6.17148, "ax":5.43732, "ay":-13.82984, "alpha":25.79995, "fx":[-96.65821,-4.63886,106.33573,118.27764], "fy":[-74.56103,-148.9545,-104.00774,13.86783]},
    {"t":4.79273, "x":3.16069, "y":1.67696, "heading":0.16793, "vx":-1.73609, "vy":-1.54477, "omega":-5.2153, "ax":-1.48375, "ay":-14.64491, "alpha":31.03235, "fx":[-152.77242,-72.0921,63.14969,128.06398], "fy":[-35.24058,-146.94018,-148.86585,-1.09427]},
    {"t":4.82979, "x":3.09532, "y":1.60965, "heading":-0.02535, "vx":-1.79108, "vy":-2.08753, "omega":-4.0652, "ax":-4.72057, "ay":-13.69624, "alpha":32.44498, "fx":[-162.53961,-105.73253,28.27085,132.9406], "fy":[-0.54736,-129.06661,-162.73456,-18.27695]},
    {"t":4.86685, "x":3.0257, "y":1.52288, "heading":-0.17602, "vx":-1.96603, "vy":-2.59513, "omega":-2.86275, "ax":-3.82147, "ay":-14.19949, "alpha":33.96305, "fx":[-162.26599,-108.06737,31.93012,151.7337], "fy":[16.68838,-129.22714,-164.9886,-44.51166]},
    {"t":4.90391, "x":2.95021, "y":1.41695, "heading":-0.28211, "vx":-2.10766, "vy":-3.12138, "omega":-1.60403, "ax":1.41269, "ay":-14.95085, "alpha":33.02523, "fx":[-138.41193,-64.32902,72.78484,161.99537], "fy":[22.4502,-157.31794,-154.6593,-49.55244]},
    {"t":4.94097, "x":2.87307, "y":1.29099, "heading":-0.34156, "vx":-2.05531, "vy":-3.67548, "omega":-0.38007, "ax":18.48098, "ay":-5.53472, "alpha":30.05096, "fx":[103.94648,10.32998,133.13941,171.72561], "fy":[136.12203,-170.21624,-109.94641,18.51529]},
    {"t":4.97804, "x":2.80959, "y":1.15098, "heading":-0.35565, "vx":-1.37038, "vy":-3.88061, "omega":0.73365, "ax":19.39483, "ay":14.47494, "alpha":19.58711, "fx":[60.50138,58.31871,164.35315,156.69399], "fy":[162.53179,146.40578,-55.31464,74.66324]},
    {"t":5.0151, "x":2.77212, "y":1.0171, "heading":-0.32846, "vx":-0.65158, "vy":-3.34415, "omega":1.45958, "ax":19.50025, "ay":17.68589, "alpha":16.65265, "fx":[57.78708,64.3864,172.95336,147.13137], "fy":[163.77559,160.1224,-15.17543,92.38669]},
    {"t":5.05216, "x":2.76137, "y":0.9053, "heading":-0.27436, "vx":0.07113, "vy":-2.68868, "omega":2.07675, "ax":19.64571, "ay":18.84514, "alpha":14.81135, "fx":[54.70011,76.22544,173.63624,140.99549], "fy":[164.92119,155.53041,5.33433,101.61466]},
    {"t":5.08922, "x":2.7775, "y":0.8186, "heading":-0.1974, "vx":0.79922, "vy":-1.99026, "omega":2.62568, "ax":21.18363, "ay":19.57934, "alpha":10.70706, "fx":[66.73958,109.86692,169.14722,134.68299], "fy":[160.41268,134.23014,39.58267,109.82637]},
    {"t":5.12846, "x":2.82517, "y":0.75557, "heading":-0.09436, "vx":1.63053, "vy":-1.2219, "omega":3.04585, "ax":20.50229, "ay":20.43077, "alpha":10.297, "fx":[58.90959,112.62836,166.12774,127.31834], "fy":[163.31365,131.55444,50.34975,118.14419]},
    {"t":5.16771, "x":2.90494, "y":0.72335, "heading":0.02517, "vx":2.4351, "vy":-0.42014, "omega":3.44994, "ax":16.98076, "ay":23.68432, "alpha":9.41255, "fx":[39.92178,86.13212,151.58755,107.4756], "fy":[168.47552,149.23244,83.48855,135.95485]},
    {"t":5.20695, "x":3.01358, "y":0.7251, "heading":0.16056, "vx":3.10148, "vy":0.5093, "omega":3.81931, "ax":-4.29525, "ay":23.99129, "alpha":-16.36317, "fx":[70.51992,20.11766,-73.80153,-114.25059], "fy":[134.78287,162.10533,145.81014,101.41489]},
    {"t":5.24619, "x":3.13198, "y":0.76356, "heading":0.31044, "vx":2.93292, "vy":1.45079, "omega":3.17717, "ax":5.38173, "ay":10.76661, "alpha":-26.96495, "fx":[135.6887,67.2634,-56.15376,-24.74274], "fy":[29.15269,131.99604,127.18664,-44.15278]},
    {"t":5.28544, "x":3.25123, "y":0.82879, "heading":0.43512, "vx":3.14412, "vy":1.87331, "omega":2.11899, "ax":3.16584, "ay":6.39636, "alpha":-17.37781, "fx":[83.50464,38.12873,-45.46032,-4.37304], "fy":[17.02714,91.97547,65.90625,-29.84175]},
    {"t":5.32468, "x":3.37705, "y":0.90723, "heading":0.51828, "vx":3.26835, "vy":2.12432, "omega":1.43703, "ax":0.65663, "ay":2.6953, "alpha":-5.61446, "fx":[24.75094,9.30985,-17.16674,-2.00192], "fy":[9.78248,35.68575,21.23288,-5.57274]},
    {"t":5.36392, "x":3.50581, "y":0.99267, "heading":0.57467, "vx":3.29412, "vy":2.23009, "omega":1.2167, "ax":-1.24757, "ay":3.03808, "alpha":-2.02236, "fx":[0.59631,-5.40208,-14.68856,-8.79997], "fy":[15.7012,24.74543,18.80067,9.65528]},
    {"t":5.40316, "x":3.63412, "y":1.08252, "heading":0.62242, "vx":3.24516, "vy":2.34931, "omega":1.13734, "ax":-3.3704, "ay":2.51311, "alpha":3.99649, "fx":[-33.95702,-22.03342,-3.91592,-16.53306], "fy":[16.54178,-1.07867,12.08279,29.45047]},
    {"t":5.44241, "x":3.75888, "y":1.17665, "heading":0.66705, "vx":3.1129, "vy":2.44794, "omega":1.29417, "ax":-6.90197, "ay":0.52712, "alpha":16.31155, "fx":[-94.72806,-50.94646,25.35459,-36.214], "fy":[9.65909,-60.57073,-5.25496,68.12137]},
    {"t":5.48165, "x":3.87572, "y":1.27312, "heading":0.71784, "vx":2.84204, "vy":2.46862, "omega":1.93429, "ax":-10.84175, "ay":-0.81882, "alpha":26.39779, "fx":[-141.82837,-82.54555,53.13187,-74.6448], "fy":[2.62173,-104.13182,-22.13879,105.07843]},
    {"t":5.52089, "x":3.97891, "y":1.36937, "heading":0.79374, "vx":2.41658, "vy":2.43649, "omega":2.97022, "ax":-12.79217, "ay":-1.81009, "alpha":28.1335, "fx":[-154.17873,-90.74984,53.94104,-99.13406], "fy":[-7.19052,-116.91546,-24.1101,107.16384]},
    {"t":5.56014, "x":4.06389, "y":1.46359, "heading":0.9103, "vx":1.91458, "vy":2.36546, "omega":4.07426, "ax":-9.17125, "ay":-7.47219, "alpha":24.80443, "fx":[-129.37266,-44.06802,59.14767,-93.7074], "fy":[-47.83728,-126.93576,-58.28839,63.59509]},
    {"t":5.59938, "x":4.13196, "y":1.55066, "heading":1.07019, "vx":1.55467, "vy":2.07222, "omega":5.04766, "ax":8.94135, "ay":-5.77314, "alpha":-16.20079, "fx":[105.11339,45.09837,-11.32639,63.90114], "fy":[-14.80914,35.89177,-65.37755,-86.63759]},
    {"t":5.63862, "x":4.19986, "y":1.62754, "heading":1.26828, "vx":1.90556, "vy":1.84567, "omega":4.41189, "ax":11.25841, "ay":-0.48409, "alpha":-23.76514, "fx":[128.66027,37.00766,-15.32628,104.99469], "fy":[35.16426,101.15522,-72.2663,-75.03207]},
    {"t":5.67786, "x":4.2833, "y":1.69959, "heading":1.44141, "vx":2.34737, "vy":1.82667, "omega":3.47928, "ax":9.29419, "ay":2.59215, "alpha":-22.2828, "fx":[108.66613,8.47566,-13.02515,106.67201], "fy":[59.96252,99.79974,-53.44369,-47.52961]},
    {"t":5.71711, "x":4.38258, "y":1.77327, "heading":1.57795, "vx":2.7121, "vy":1.9284, "omega":2.60483, "ax":6.04836, "ay":3.16984, "alpha":-16.41887, "fx":[74.0261,-8.61802,-9.10686,80.87331], "fy":[58.72629,69.22118,-31.62496,-24.43179]},
    {"t":5.75635, "x":4.49367, "y":1.85139, "heading":1.68017, "vx":2.94946, "vy":2.05279, "omega":1.96051, "ax":3.14031, "ay":1.90908, "alpha":-8.73089, "fx":[38.09947,-8.17907,-2.93987,44.24043], "fy":[36.19356,32.98227,-15.99763,-9.88099]},
    {"t":5.79559, "x":4.61183, "y":1.93342, "heading":1.75711, "vx":3.07269, "vy":2.12771, "omega":1.61788, "ax":1.64575, "ay":0.79181, "alpha":-3.96554, "fx":[17.85833,-3.23376,0.7931,21.90731], "fy":[16.99037,13.20881,-8.16967,-4.07146]},
    {"t":5.83484, "x":4.73368, "y":2.01752, "heading":1.8206, "vx":3.13728, "vy":2.15878, "omega":1.46226, "ax":1.0862, "ay":0.32191, "alpha":-2.05054, "fx":[10.17022,-0.61046,2.15268,12.92228], "fy":[8.58822,5.86612,-4.96361,-2.18998]},
    {"t":5.87408, "x":4.85763, "y":2.10249, "heading":1.87798, "vx":3.1799, "vy":2.17141, "omega":1.38179, "ax":0.90285, "ay":0.25879, "alpha":-1.56701, "fx":[7.88535,-0.2222,2.35703,10.45619], "fy":[6.80625,4.24724,-3.88363,-1.30052]},
    {"t":5.91332, "x":4.98312, "y":2.1879, "heading":1.93221, "vx":3.21533, "vy":2.18157, "omega":1.3203, "ax":0.94877, "ay":0.71975, "alpha":-2.55507, "fx":[9.40274,-3.56668,1.35946,14.32231], "fy":[12.99972,8.15321,-4.88071,0.05145]},
    {"t":5.95257, "x":5.11003, "y":2.27407, "heading":1.98402, "vx":3.25257, "vy":2.20982, "omega":1.22003, "ax":1.4594, "ay":2.95128, "alpha":-8.15227, "fx":[19.32003,-21.00179,-3.09183,37.87221], "fy":[45.05381,28.85721,-12.7139,5.7368]},
    {"t":5.99181, "x":5.23879, "y":2.36306, "heading":2.0319, "vx":3.30984, "vy":2.32563, "omega":0.90011, "ax":3.20565, "ay":7.71108, "alpha":-22.9114, "fx":[41.7859,-64.95293,-10.26492,106.1349], "fy":[114.6563,83.86787,-48.01523,24.3755]},
    {"t":6.03105, "x":5.37115, "y":2.46026, "heading":2.06722, "vx":3.43564, "vy":2.62824, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"First_Coral", "from":{"target":1, "targetTimestamp":0.69094, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Restock", "from":{"target":2, "targetTimestamp":1.83928, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Second_Coral", "from":{"target":3, "targetTimestamp":2.66078, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"End_Test", "from":{"target":4, "targetTimestamp":3.39015, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Second_Restock", "from":{"target":7, "targetTimestamp":5.08922, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Third_Coral", "from":{"target":6, "targetTimestamp":4.45918, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Stop", "from":{"target":8, "targetTimestamp":6.03105, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
