{
 "name":"right_start_to_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.35, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":2.77, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start_right.x", "val":7.15}, "y":{"exp":"start_right.y", "val":2.35}, "heading":{"exp":"start_right.heading", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F_L4.x", "val":5.4}, "y":{"exp":"F_L4.y", "val":2.77}, "heading":{"exp":"F_L4.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33001],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.35, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.46009, "ay":2.75042, "alpha":-0.01495, "fx":[-168.92905,-168.96268,-168.95445,-168.92077], "fy":[40.59938,40.45902,40.49263,40.63309]},
    {"t":0.038, "x":7.14173, "y":2.35199, "heading":-3.14159, "vx":-0.43549, "vy":0.10452, "omega":-0.00057, "ax":-11.45333, "ay":2.7488, "alpha":-0.0194, "fx":[-168.82576,-168.86935,-168.85858,-168.8149], "fy":[40.59136,40.40928,40.45283,40.63508]},
    {"t":0.076, "x":7.11691, "y":2.35794, "heading":3.14157, "vx":-0.87072, "vy":0.20897, "omega":-0.00131, "ax":-11.4331, "ay":2.74395, "alpha":-0.03276, "fx":[-168.51672,-168.59001,-168.57138,-168.49783], "fy":[40.5673,40.26049,40.33365,40.64096]},
    {"t":0.114, "x":7.07557, "y":2.36786, "heading":3.14152, "vx":-1.30518, "vy":0.31324, "omega":-0.00255, "ax":-4.02668, "ay":0.96639, "alpha":-5.80018, "fx":[-71.34162,-73.02487,-47.27846,-45.79657], "fy":[28.62691,-1.67053,-1.88054,31.9092]},
    {"t":0.152, "x":7.02306, "y":2.38047, "heading":3.14142, "vx":-1.45819, "vy":0.34997, "omega":-0.22296, "ax":-0.00003, "ay":0.00002, "alpha":-6.02385, "fx":[-14.97639,-14.98143,14.97558,14.98061], "fy":[14.98126,-14.97574,-14.98078,14.97623]},
    {"t":0.19, "x":6.96765, "y":2.39376, "heading":3.13295, "vx":-1.4582, "vy":0.34997, "omega":-0.45187, "ax":0.0, "ay":0.0, "alpha":-4.88706, "fx":[-12.04639,-12.25638,12.04639,12.25638], "fy":[12.25639,-12.04638,-12.25638,12.04639]},
    {"t":0.228, "x":6.91224, "y":2.40706, "heading":3.11578, "vx":-1.4582, "vy":0.34997, "omega":-0.63758, "ax":0.0, "ay":0.0, "alpha":-3.94939, "fx":[-9.56357,-10.07047,9.56357,10.07047], "fy":[10.07047,-9.56357,-10.07047,9.56357]},
    {"t":0.266, "x":6.85682, "y":2.42036, "heading":3.09155, "vx":-1.4582, "vy":0.34997, "omega":-0.78766, "ax":0.0, "ay":0.0, "alpha":-3.17956, "fx":[-7.50074,-8.29165,7.50074,8.29165], "fy":[8.29164,-7.50074,-8.29165,7.50073]},
    {"t":0.304, "x":6.80141, "y":2.43366, "heading":3.06162, "vx":-1.4582, "vy":0.34997, "omega":-0.90848, "ax":0.0, "ay":0.0, "alpha":-2.54913, "fx":[-5.81188,-6.8246,5.81188,6.8246], "fy":[6.8246,-5.81188,-6.8246,5.81188]},
    {"t":0.342, "x":6.746, "y":2.44696, "heading":3.0271, "vx":-1.4582, "vy":0.34997, "omega":-1.00535, "ax":0.0, "ay":0.0, "alpha":-2.03306, "fx":[-4.44464,-5.5997,4.44464,5.5997], "fy":[5.5997,-4.44464,-5.5997,4.44464]},
    {"t":0.38, "x":6.69059, "y":2.46026, "heading":2.9889, "vx":-1.4582, "vy":0.34997, "omega":-1.0826, "ax":0.0, "ay":0.0, "alpha":-1.60977, "fx":[-3.34734,-4.56502,3.34734,4.56502], "fy":[4.56502,-3.34734,-4.56502,3.34734]},
    {"t":0.418, "x":6.63518, "y":2.47356, "heading":2.94776, "vx":-1.4582, "vy":0.34997, "omega":-1.14378, "ax":0.0, "ay":0.0, "alpha":-1.2609, "fx":[-2.47263,-3.68049,2.47263,3.68049], "fy":[3.68049,-2.47262,-3.68049,2.47263]},
    {"t":0.456, "x":6.57977, "y":2.48686, "heading":2.90429, "vx":-1.4582, "vy":0.34997, "omega":-1.19169, "ax":0.0, "ay":0.0, "alpha":-0.97089, "fx":[-1.77897,-2.914,1.77897,2.914], "fy":[2.914,-1.77897,-2.914,1.77897]},
    {"t":0.494, "x":6.52435, "y":2.50016, "heading":2.85901, "vx":-1.4582, "vy":0.34997, "omega":-1.22859, "ax":0.0, "ay":0.0, "alpha":-0.72652, "fx":[-1.23114,-2.23859,1.23114,2.2386], "fy":[2.2386,-1.23114,-2.23859,1.23114]},
    {"t":0.532, "x":6.46894, "y":2.51345, "heading":2.81232, "vx":-1.4582, "vy":0.34997, "omega":-1.25619, "ax":0.0, "ay":0.0, "alpha":-0.51651, "fx":[-0.80004,-1.63062,0.80004,1.63062], "fy":[1.63062,-0.80004,-1.63062,0.80004]},
    {"t":0.57, "x":6.41353, "y":2.52675, "heading":2.76459, "vx":-1.4582, "vy":0.34997, "omega":-1.27582, "ax":0.0, "ay":0.0, "alpha":-0.33104, "fx":[-0.4623,-1.06837,0.4623,1.06837], "fy":[1.06837,-0.4623,-1.06837,0.4623]},
    {"t":0.60801, "x":6.35812, "y":2.54005, "heading":2.7161, "vx":-1.4582, "vy":0.34997, "omega":-1.2884, "ax":0.0, "ay":0.0, "alpha":-0.16136, "fx":[-0.19984,-0.53107,0.19984,0.53107], "fy":[0.53107,-0.19984,-0.53107,0.19984]},
    {"t":0.64601, "x":6.30271, "y":2.55335, "heading":2.66714, "vx":-1.4582, "vy":0.34997, "omega":-1.29453, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00062,0.00192,-0.00062,-0.00192], "fy":[-0.00192,0.00062,0.00192,-0.00062]},
    {"t":0.68401, "x":6.24729, "y":2.56665, "heading":2.61795, "vx":-1.4582, "vy":0.34997, "omega":-1.29451, "ax":0.0, "ay":0.0, "alpha":0.16247, "fx":[0.14785,0.55186,-0.14785,-0.55186], "fy":[-0.55186,0.14785,0.55186,-0.14785]},
    {"t":0.72201, "x":6.19188, "y":2.57995, "heading":2.56876, "vx":-1.4582, "vy":0.34997, "omega":-1.28834, "ax":0.0, "ay":0.0, "alpha":0.33204, "fx":[0.24633,1.14133,-0.24633,-1.14133], "fy":[-1.14133,0.24633,1.14133,-0.24633]},
    {"t":0.76001, "x":6.13647, "y":2.59325, "heading":2.5198, "vx":-1.4582, "vy":0.34997, "omega":-1.27572, "ax":0.0, "ay":0.0, "alpha":0.51734, "fx":[0.29631,1.79493,-0.29631,-1.79493], "fy":[-1.79493,0.29631,1.79493,-0.29631]},
    {"t":0.79801, "x":6.08106, "y":2.60655, "heading":2.47132, "vx":-1.4582, "vy":0.34997, "omega":-1.25606, "ax":0.0, "ay":0.0, "alpha":0.72714, "fx":[0.29374,2.54006,-0.29374,-2.54007], "fy":[-2.54007,0.29374,2.54006,-0.29374]},
    {"t":0.83601, "x":6.02565, "y":2.61984, "heading":2.42359, "vx":-1.4582, "vy":0.34997, "omega":-1.22843, "ax":0.0, "ay":0.0, "alpha":0.97129, "fx":[0.23003,3.40778,-0.23003,-3.40778], "fy":[-3.40778,0.23003,3.40778,-0.23003]},
    {"t":0.87401, "x":5.97023, "y":2.63314, "heading":2.37691, "vx":-1.4582, "vy":0.34997, "omega":-1.19152, "ax":0.0, "ay":0.0, "alpha":1.26111, "fx":[0.09187,4.43372,-0.09187,-4.43372], "fy":[-4.43372,0.09187,4.43372,-0.09187]},
    {"t":0.91201, "x":5.91482, "y":2.64644, "heading":2.33163, "vx":-1.4582, "vy":0.34997, "omega":-1.1436, "ax":0.0, "ay":0.0, "alpha":1.60983, "fx":[-0.13902,5.65923,0.13902,-5.65923], "fy":[-5.65923,-0.13902,5.65923,0.13901]},
    {"t":0.95001, "x":5.85941, "y":2.65974, "heading":2.28818, "vx":-1.4582, "vy":0.34997, "omega":-1.08242, "ax":0.0, "ay":0.0, "alpha":2.03304, "fx":[-0.48589,7.13262,0.48589,-7.13262], "fy":[-7.13262,-0.48589,7.13262,0.48588]},
    {"t":0.98801, "x":5.804, "y":2.67304, "heading":2.24705, "vx":-1.4582, "vy":0.34997, "omega":-1.00517, "ax":0.0, "ay":0.0, "alpha":2.54913, "fx":[-0.97647,8.91062,0.97647,-8.91062], "fy":[-8.91062,-0.97647,8.91062,0.97647]},
    {"t":1.02601, "x":5.74859, "y":2.68634, "heading":2.20885, "vx":-1.4582, "vy":0.34997, "omega":-0.9083, "ax":0.0, "ay":0.0, "alpha":3.17968, "fx":[-1.64156,11.06014,1.64156,-11.06014], "fy":[-11.06014,-1.64156,11.06014,1.64156]},
    {"t":1.06401, "x":5.69318, "y":2.69964, "heading":2.17433, "vx":-1.4582, "vy":0.34997, "omega":-0.78747, "ax":0.0, "ay":0.0, "alpha":3.94973, "fx":[-2.51201,13.66013,2.51201,-13.66014], "fy":[-13.66014,-2.51201,13.66014,2.51201]},
    {"t":1.10201, "x":5.63776, "y":2.71294, "heading":2.14441, "vx":-1.4582, "vy":0.34997, "omega":-0.63738, "ax":0.0, "ay":0.0, "alpha":4.88773, "fx":[-3.61294,16.8036,3.61294,-16.8036], "fy":[-16.8036,-3.61294,16.8036,3.61294]},
    {"t":1.14001, "x":5.58235, "y":2.72624, "heading":2.12019, "vx":-1.4582, "vy":0.34997, "omega":-0.45164, "ax":0.00003, "ay":-0.00001, "alpha":6.02491, "fx":[-4.95342,20.59964,4.9543,-20.59878], "fy":[-20.59932,-4.95397,20.59909,4.95374]},
    {"t":1.17801, "x":5.52694, "y":2.73953, "heading":2.10303, "vx":-1.45819, "vy":0.34997, "omega":-0.2227, "ax":4.02668, "ay":-0.9664, "alpha":5.79323, "fx":[54.26847,76.17485,65.51969,41.47832], "fy":[-36.50458,-18.66643,7.68732,-9.50215]},
    {"t":1.21601, "x":5.47443, "y":2.75214, "heading":2.09456, "vx":-1.30518, "vy":0.31324, "omega":-0.00255, "ax":11.4331, "ay":-2.74395, "alpha":0.03277, "fx":[168.49033,168.54346,168.59751,168.54468], "fy":[-40.67376,-40.45659,-40.22735,-40.44456]},
    {"t":1.25401, "x":5.43309, "y":2.76206, "heading":2.09447, "vx":-0.87072, "vy":0.20897, "omega":-0.00131, "ax":11.45333, "ay":-2.7488, "alpha":0.01941, "fx":[168.81033,168.84158,168.87392,168.84278], "fy":[-40.65455,-40.52565,-40.38968,-40.5186]},
    {"t":1.29201, "x":5.40827, "y":2.76801, "heading":2.09442, "vx":-0.43549, "vy":0.10452, "omega":-0.00057, "ax":11.46009, "ay":-2.75042, "alpha":0.01495, "fx":[168.91722,168.94123,168.96623,168.94228], "fy":[-40.64809,-40.54873,-40.44394,-40.54331]},
    {"t":1.33001, "x":5.4, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
