{
 "name":"rightFeedToC ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2311464548110962, "y":0.9758843183517456, "heading":0.9380473747680274, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43629789352417, "y":2.30094223022461, "heading":1.025932100565002, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_right.x", "val":1.2311464548110962}, "y":{"exp":"feed_right.y", "val":0.9758843183517456}, "heading":{"exp":"feed_right.heading", "val":0.9380473747680274}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"close_right_side.x", "val":3.43629789352417}, "y":{"exp":"close_right_side.y", "val":2.30094223022461}, "heading":{"exp":"close_right_side.heading", "val":1.025932100565002}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96302],
  "samples":[
    {"t":0.0, "x":1.23115, "y":0.97588, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.10236, "ay":6.07043, "alpha":0.66277, "fx":[148.01029,151.14684,149.83582,146.71327], "fy":[91.0477,85.74534,88.02755,93.13447]},
    {"t":0.04377, "x":1.24083, "y":0.9817, "heading":0.93805, "vx":0.44222, "vy":0.26573, "omega":0.02901, "ax":10.10099, "ay":6.06961, "alpha":0.65782, "fx":[147.99657,151.10954,149.80921,146.71005], "fy":[91.02303,85.76191,88.02647,93.09512]},
    {"t":0.08755, "x":1.26986, "y":0.99915, "heading":0.93932, "vx":0.88438, "vy":0.53141, "omega":0.05781, "ax":10.09916, "ay":6.06851, "alpha":0.65123, "fx":[147.98111,151.06087,149.77105,146.70443], "fy":[90.98549,85.78208,88.02952,93.04465]},
    {"t":0.13132, "x":1.31825, "y":1.02822, "heading":0.94185, "vx":1.32645, "vy":0.79706, "omega":0.08631, "ax":10.0966, "ay":6.06697, "alpha":0.64204, "fx":[147.96099,150.99339,149.71614,146.69576], "fy":[90.93047,85.80913,88.03622,92.97517]},
    {"t":0.17509, "x":1.38599, "y":1.06893, "heading":0.94563, "vx":1.76842, "vy":1.06263, "omega":0.11442, "ax":10.09275, "ay":6.06466, "alpha":0.62833, "fx":[147.93032,150.89226,149.63407,146.68255], "fy":[90.84869,85.84942,88.04553,92.87104]},
    {"t":0.21887, "x":1.47306, "y":1.12125, "heading":0.95063, "vx":2.21022, "vy":1.3281, "omega":0.14192, "ax":10.08632, "ay":6.0608, "alpha":0.60571, "fx":[147.87528,150.7232,149.50058,146.66103], "fy":[90.7188,85.9172,88.0549,92.6962]},
    {"t":0.26264, "x":1.57948, "y":1.18519, "heading":0.95685, "vx":2.65173, "vy":1.5934, "omega":0.16844, "ax":10.07343, "ay":6.05306, "alpha":0.56147, "fx":[147.75385,150.38495,149.24312,146.61786], "fy":[90.47781,86.05208,88.05568,92.34511]},
    {"t":0.30642, "x":1.7052, "y":1.26074, "heading":0.96422, "vx":3.09268, "vy":1.85837, "omega":0.19301, "ax":10.03458, "ay":6.02974, "alpha":0.43773, "fx":[147.34976,149.39164,148.50356,146.46441], "fy":[89.82588,86.41594,87.99267,91.3213]},
    {"t":0.35019, "x":1.8502, "y":1.34787, "heading":0.97267, "vx":3.53193, "vy":2.12231, "omega":0.21218, "ax":4.11381, "ay":2.47188, "alpha":-4.83977, "fx":[75.14483,55.80224,45.12603,66.506], "fy":[37.68033,54.58855,35.78231,17.70793]},
    {"t":0.39396, "x":2.00874, "y":1.44314, "heading":0.98196, "vx":3.71201, "vy":2.23052, "omega":0.00032, "ax":0.00064, "ay":0.00032, "alpha":-0.00062, "fx":[0.01152,0.00896,0.00724,0.00981], "fy":[0.00515,0.00686,0.0043,0.00259]},
    {"t":0.43774, "x":2.17123, "y":1.54077, "heading":0.98197, "vx":3.71204, "vy":2.23053, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.48151, "x":2.33372, "y":1.63841, "heading":0.98198, "vx":3.71204, "vy":2.23053, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.52528, "x":2.49621, "y":1.73605, "heading":0.982, "vx":3.71204, "vy":2.23053, "omega":0.00029, "ax":-0.00064, "ay":-0.00032, "alpha":0.00062, "fx":[-0.01152,-0.00895,-0.00724,-0.0098], "fy":[-0.00516,-0.00687,-0.00431,-0.0026]},
    {"t":0.56906, "x":2.6587, "y":1.83369, "heading":0.98201, "vx":3.71201, "vy":2.23052, "omega":0.00032, "ax":-4.11381, "ay":-2.47188, "alpha":4.83944, "fx":[-75.09575,-55.66176,-45.179,-66.64255], "fy":[-37.84177,-54.589,-35.59685,-17.73153]},
    {"t":0.61283, "x":2.81725, "y":1.92896, "heading":0.98202, "vx":3.53193, "vy":2.12231, "omega":0.21216, "ax":-10.03458, "ay":-6.02974, "alpha":-0.43747, "fx":[-147.37689,-149.4002,-148.47772,-146.45461], "fy":[-89.78108,-86.40196,-88.0365,-91.33627]},
    {"t":0.65661, "x":2.96224, "y":2.01608, "heading":0.99131, "vx":3.09268, "vy":1.85837, "omega":0.19301, "ax":-10.07343, "ay":-6.05306, "alpha":-0.5614, "fx":[-147.82138,-150.40727,-149.17969,-146.59146], "fy":[-90.36707,-86.01408,-88.16342,-92.38611]},
    {"t":0.70038, "x":3.08797, "y":2.09163, "heading":0.99976, "vx":2.65173, "vy":1.5934, "omega":0.16844, "ax":-10.08632, "ay":-6.0608, "alpha":-0.60568, "fx":[-147.97952,-150.75729,-149.40315,-146.62013], "fy":[-90.54828,-85.85841,-88.22043,-92.75995]},
    {"t":0.74415, "x":3.19438, "y":2.15558, "heading":1.00713, "vx":2.21022, "vy":1.3281, "omega":0.14192, "ax":-10.09275, "ay":-6.06466, "alpha":-0.62832, "fx":[-148.06604,-150.9362,-149.50755,-146.62943], "fy":[-90.62696,-85.77318,-88.26054,-92.95399]},
    {"t":0.78793, "x":3.28146, "y":2.2079, "heading":1.01334, "vx":1.76842, "vy":1.06263, "omega":0.11442, "ax":-10.0966, "ay":-6.06697, "alpha":-0.64204, "fx":[-148.12248,-151.04521,-149.56582,-146.63276], "fy":[-90.66683,-85.71885,-88.29166,-93.07364]},
    {"t":0.8317, "x":3.3492, "y":2.2486, "heading":1.01835, "vx":1.32645, "vy":0.79706, "omega":0.08631, "ax":-10.09916, "ay":-6.06851, "alpha":-0.65124, "fx":[-148.16242,-151.11863,-149.60246,-146.63397], "fy":[-90.68963,-85.68121,-88.31603,-93.15487]},
    {"t":0.87547, "x":3.39758, "y":2.27768, "heading":1.02213, "vx":0.88438, "vy":0.53141, "omega":0.05781, "ax":-10.10099, "ay":-6.06961, "alpha":-0.65783, "fx":[-148.19161,-151.17126,-149.62797,-146.63451], "fy":[-90.70484,-85.65389,-88.33446,-93.21331]},
    {"t":0.91925, "x":3.42662, "y":2.29513, "heading":1.02466, "vx":0.44222, "vy":0.26573, "omega":0.02901, "ax":-10.10236, "ay":-6.07043, "alpha":-0.66278, "fx":[-148.21289,-151.21058,-149.64765,-146.63509], "fy":[-90.71724,-85.63364,-88.3473,-93.25685]},
    {"t":0.96302, "x":3.4363, "y":2.30094, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
