{
 "name":"right_feed_to_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.1, "heading":0.9599310885968813, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.86, "y":2.61, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"feed_right.x", "val":1.0}, "y":{"exp":"feed_right.y", "val":1.1}, "heading":{"exp":"feed_right.heading", "val":0.9599310885968813}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D_L4.x", "val":3.86}, "y":{"exp":"D_L4.y", "val":2.61}, "heading":{"exp":"D_L4.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28777],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.1, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.42287, "ay":5.50298, "alpha":0.00049, "fx":[153.65085,153.65288,153.65184,153.64981], "fy":[81.12455,81.1207,81.12268,81.12652]},
    {"t":0.04766, "x":1.01184, "y":1.10625, "heading":0.95993, "vx":0.49677, "vy":0.26228, "omega":0.00002, "ax":10.41141, "ay":5.49693, "alpha":0.00081, "fx":[153.48163,153.48499,153.48328,153.47992], "fy":[81.03599,81.02963,81.0329,81.03926]},
    {"t":0.09532, "x":1.04734, "y":1.12499, "heading":0.95993, "vx":0.993, "vy":0.52428, "omega":0.00006, "ax":6.99073, "ay":3.69091, "alpha":0.11167, "fx":[102.79161,103.24981,103.3191,102.86173], "fy":[54.46858,53.90033,54.35324,54.91967]},
    {"t":0.14299, "x":1.10261, "y":1.15418, "heading":0.95994, "vx":1.32619, "vy":0.70019, "omega":0.00538, "ax":0.00003, "ay":0.00002, "alpha":0.22473, "fx":[-0.77745,0.13804,0.77837,-0.13711], "fy":[-0.13667,-0.77832,0.13716,0.7788]},
    {"t":0.19065, "x":1.16582, "y":1.18755, "heading":0.96019, "vx":1.3262, "vy":0.70019, "omega":0.0161, "ax":0.0, "ay":0.0, "alpha":0.17336, "fx":[-0.60027,0.10611,0.60027,-0.10611], "fy":[-0.10598,-0.6004,0.10598,0.6004]},
    {"t":0.23831, "x":1.22903, "y":1.22092, "heading":0.96096, "vx":1.3262, "vy":0.70019, "omega":0.02436, "ax":0.0, "ay":0.0, "alpha":0.1336, "fx":[-0.46256,0.08209,0.46256,-0.08209], "fy":[-0.08207,-0.46258,0.08207,0.46258]},
    {"t":0.28597, "x":1.29224, "y":1.25429, "heading":0.96212, "vx":1.3262, "vy":0.70019, "omega":0.03073, "ax":0.0, "ay":0.0, "alpha":0.10289, "fx":[-0.35618,0.06363,0.35618,-0.06363], "fy":[-0.06363,-0.35619,0.06363,0.35619]},
    {"t":0.33363, "x":1.35545, "y":1.28767, "heading":0.96358, "vx":1.3262, "vy":0.70019, "omega":0.03563, "ax":0.0, "ay":0.0, "alpha":0.07921, "fx":[-0.27413,0.04938,0.27413,-0.04938], "fy":[-0.04938,-0.27413,0.04938,0.27413]},
    {"t":0.3813, "x":1.41866, "y":1.32104, "heading":0.96528, "vx":1.3262, "vy":0.70019, "omega":0.03941, "ax":0.0, "ay":0.0, "alpha":0.06095, "fx":[-0.21086,0.03836,0.21086,-0.03836], "fy":[-0.03836,-0.21086,0.03836,0.21086]},
    {"t":0.42896, "x":1.48186, "y":1.35441, "heading":0.96716, "vx":1.3262, "vy":0.70019, "omega":0.04231, "ax":0.0, "ay":0.0, "alpha":0.04687, "fx":[-0.16211,0.0298,0.16211,-0.0298], "fy":[-0.0298,-0.16211,0.0298,0.16211]},
    {"t":0.47662, "x":1.54507, "y":1.38778, "heading":0.96918, "vx":1.3262, "vy":0.70019, "omega":0.04454, "ax":0.0, "ay":0.0, "alpha":0.03603, "fx":[-0.12456,0.02316,0.12456,-0.02316], "fy":[-0.02316,-0.12456,0.02316,0.12456]},
    {"t":0.52428, "x":1.60828, "y":1.42116, "heading":0.9713, "vx":1.3262, "vy":0.70019, "omega":0.04626, "ax":0.0, "ay":0.0, "alpha":0.02767, "fx":[-0.09564,0.01799,0.09564,-0.01799], "fy":[-0.01799,-0.09564,0.01799,0.09564]},
    {"t":0.57194, "x":1.67149, "y":1.45453, "heading":0.97351, "vx":1.3262, "vy":0.70019, "omega":0.04758, "ax":0.0, "ay":0.0, "alpha":0.02124, "fx":[-0.07338,0.01397,0.07338,-0.01397], "fy":[-0.01397,-0.07338,0.01397,0.07338]},
    {"t":0.61961, "x":1.7347, "y":1.4879, "heading":0.97577, "vx":1.3262, "vy":0.70019, "omega":0.04859, "ax":0.0, "ay":0.0, "alpha":0.01629, "fx":[-0.05624,0.01084,0.05624,-0.01084], "fy":[-0.01084,-0.05624,0.01084,0.05624]},
    {"t":0.66727, "x":1.79791, "y":1.52127, "heading":0.97809, "vx":1.3262, "vy":0.70019, "omega":0.04937, "ax":0.0, "ay":0.0, "alpha":0.01247, "fx":[-0.04303,0.0084,0.04303,-0.0084], "fy":[-0.0084,-0.04303,0.0084,0.04303]},
    {"t":0.71493, "x":1.86112, "y":1.55465, "heading":0.98044, "vx":1.3262, "vy":0.70019, "omega":0.04996, "ax":0.0, "ay":0.0, "alpha":0.00952, "fx":[-0.03286,0.00649,0.03286,-0.00649], "fy":[-0.00649,-0.03286,0.00649,0.03286]},
    {"t":0.76259, "x":1.92433, "y":1.58802, "heading":0.98282, "vx":1.3262, "vy":0.70019, "omega":0.05042, "ax":0.0, "ay":0.0, "alpha":0.00725, "fx":[-0.025,0.005,0.025,-0.005], "fy":[-0.005,-0.025,0.005,0.025]},
    {"t":0.81025, "x":1.98754, "y":1.62139, "heading":0.98523, "vx":1.3262, "vy":0.70019, "omega":0.05076, "ax":0.0, "ay":0.0, "alpha":0.00549, "fx":[-0.01891,0.00383,0.01891,-0.00383], "fy":[-0.00383,-0.01891,0.00383,0.01891]},
    {"t":0.85791, "x":2.05075, "y":1.65476, "heading":0.98765, "vx":1.3262, "vy":0.70019, "omega":0.05102, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[-0.01416,0.0029,0.01416,-0.0029], "fy":[-0.0029,-0.01416,0.0029,0.01416]},
    {"t":0.90558, "x":2.11395, "y":1.68814, "heading":0.99008, "vx":1.3262, "vy":0.70019, "omega":0.05122, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[-0.01042,0.00216,0.01042,-0.00216], "fy":[-0.00216,-0.01042,0.00216,0.01042]},
    {"t":0.95324, "x":2.17716, "y":1.72151, "heading":0.99252, "vx":1.3262, "vy":0.70019, "omega":0.05136, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[-0.00742,0.00156,0.00742,-0.00156], "fy":[-0.00156,-0.00742,0.00156,0.00742]},
    {"t":1.0009, "x":2.24037, "y":1.75488, "heading":0.99497, "vx":1.3262, "vy":0.70019, "omega":0.05147, "ax":0.0, "ay":0.0, "alpha":0.00144, "fx":[-0.00495,0.00105,0.00495,-0.00105], "fy":[-0.00105,-0.00495,0.00105,0.00495]},
    {"t":1.04856, "x":2.30358, "y":1.78825, "heading":0.99742, "vx":1.3262, "vy":0.70019, "omega":0.05154, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00283,0.00061,0.00283,-0.00061], "fy":[-0.00061,-0.00283,0.00061,0.00283]},
    {"t":1.09622, "x":2.36679, "y":1.82163, "heading":0.99988, "vx":1.3262, "vy":0.70019, "omega":0.05158, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00092,0.0002,0.00092,-0.0002], "fy":[-0.0002,-0.00092,0.0002,0.00092]},
    {"t":1.14389, "x":2.43, "y":1.855, "heading":1.00233, "vx":1.3262, "vy":0.70019, "omega":0.05159, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00092,-0.0002,-0.00092,0.0002], "fy":[0.0002,0.00092,-0.0002,-0.00092]},
    {"t":1.19155, "x":2.49321, "y":1.88837, "heading":1.00479, "vx":1.3262, "vy":0.70019, "omega":0.05158, "ax":0.0, "ay":0.0, "alpha":-0.00082, "fx":[0.00283,-0.00063,-0.00283,0.00063], "fy":[0.00063,0.00283,-0.00063,-0.00283]},
    {"t":1.23921, "x":2.55642, "y":1.92175, "heading":1.00725, "vx":1.3262, "vy":0.70019, "omega":0.05154, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.00493,-0.00111,-0.00493,0.00111], "fy":[0.00111,0.00493,-0.00111,-0.00493]},
    {"t":1.28687, "x":2.61963, "y":1.95512, "heading":1.00971, "vx":1.3262, "vy":0.70019, "omega":0.05147, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[0.00739,-0.00169,-0.00739,0.00169], "fy":[0.00169,0.00739,-0.00169,-0.00739]},
    {"t":1.33453, "x":2.68284, "y":1.98849, "heading":1.01216, "vx":1.3262, "vy":0.70019, "omega":0.05136, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[0.01036,-0.00239,-0.01036,0.00239], "fy":[0.00239,0.01036,-0.00239,-0.01036]},
    {"t":1.3822, "x":2.74605, "y":2.02186, "heading":1.01461, "vx":1.3262, "vy":0.70019, "omega":0.05122, "ax":0.0, "ay":0.0, "alpha":-0.00411, "fx":[0.01407,-0.00328,-0.01407,0.00328], "fy":[0.00328,0.01407,-0.00328,-0.01407]},
    {"t":1.42986, "x":2.80925, "y":2.05524, "heading":1.01705, "vx":1.3262, "vy":0.70019, "omega":0.05102, "ax":0.0, "ay":0.0, "alpha":-0.00548, "fx":[0.01877,-0.00443,-0.01877,0.00443], "fy":[0.00443,0.01877,-0.00443,-0.01877]},
    {"t":1.47752, "x":2.87246, "y":2.08861, "heading":1.01948, "vx":1.3262, "vy":0.70019, "omega":0.05076, "ax":0.0, "ay":0.0, "alpha":-0.00725, "fx":[0.02479,-0.00591,-0.02479,0.00591], "fy":[0.00591,0.02479,-0.00591,-0.02479]},
    {"t":1.52518, "x":2.93567, "y":2.12198, "heading":1.0219, "vx":1.3262, "vy":0.70019, "omega":0.05042, "ax":0.0, "ay":0.0, "alpha":-0.00952, "fx":[0.03256,-0.00785,-0.03256,0.00785], "fy":[0.00785,0.03256,-0.00785,-0.03256]},
    {"t":1.57284, "x":2.99888, "y":2.15535, "heading":1.0243, "vx":1.3262, "vy":0.70019, "omega":0.04996, "ax":0.0, "ay":0.0, "alpha":-0.01247, "fx":[0.0426,-0.01037,-0.0426,0.01037], "fy":[0.01037,0.0426,-0.01037,-0.0426]},
    {"t":1.62051, "x":3.06209, "y":2.18873, "heading":1.02669, "vx":1.3262, "vy":0.70019, "omega":0.04937, "ax":0.0, "ay":0.0, "alpha":-0.01629, "fx":[0.05561,-0.01368,-0.05561,0.01368], "fy":[0.01368,0.05561,-0.01368,-0.05561]},
    {"t":1.66817, "x":3.1253, "y":2.2221, "heading":1.02904, "vx":1.3262, "vy":0.70019, "omega":0.04859, "ax":0.0, "ay":0.0, "alpha":-0.02124, "fx":[0.07249,-0.01802,-0.07249,0.01802], "fy":[0.01802,0.07249,-0.01802,-0.07249]},
    {"t":1.71583, "x":3.18851, "y":2.25547, "heading":1.03136, "vx":1.3262, "vy":0.70019, "omega":0.04758, "ax":0.0, "ay":0.0, "alpha":-0.02767, "fx":[0.09439,-0.02369,-0.09439,0.02369], "fy":[0.02369,0.09439,-0.02369,-0.09439]},
    {"t":1.76349, "x":3.25172, "y":2.28884, "heading":1.03362, "vx":1.3262, "vy":0.70019, "omega":0.04626, "ax":0.0, "ay":0.0, "alpha":-0.03603, "fx":[0.12281,-0.03112,-0.12281,0.03112], "fy":[0.03112,0.12281,-0.03112,-0.12281]},
    {"t":1.81115, "x":3.31493, "y":2.32222, "heading":1.03583, "vx":1.3262, "vy":0.70019, "omega":0.04455, "ax":0.0, "ay":0.0, "alpha":-0.04687, "fx":[0.15969,-0.04084,-0.15969,0.04084], "fy":[0.04084,0.15969,-0.04084,-0.15969]},
    {"t":1.85882, "x":3.37814, "y":2.35559, "heading":1.03795, "vx":1.3262, "vy":0.70019, "omega":0.04231, "ax":0.0, "ay":0.0, "alpha":-0.06095, "fx":[0.20753,-0.05355,-0.20753,0.05355], "fy":[0.05355,0.20753,-0.05355,-0.20753]},
    {"t":1.90648, "x":3.44134, "y":2.38896, "heading":1.03997, "vx":1.3262, "vy":0.70019, "omega":0.03941, "ax":0.0, "ay":0.0, "alpha":-0.07921, "fx":[0.26957,-0.07013,-0.26957,0.07013], "fy":[0.07013,0.26957,-0.07013,-0.26957]},
    {"t":1.95414, "x":3.50455, "y":2.42233, "heading":1.04185, "vx":1.3262, "vy":0.70019, "omega":0.03563, "ax":0.0, "ay":0.0, "alpha":-0.1029, "fx":[0.35,-0.09176,-0.35,0.09176], "fy":[0.09176,0.35,-0.09176,-0.35]},
    {"t":2.0018, "x":3.56776, "y":2.45571, "heading":1.04354, "vx":1.3262, "vy":0.70019, "omega":0.03073, "ax":0.0, "ay":0.0, "alpha":-0.1336, "fx":[0.45423,-0.11992,-0.45423,0.11992], "fy":[0.1199,0.45426,-0.1199,-0.45426]},
    {"t":2.04946, "x":3.63097, "y":2.48908, "heading":1.04501, "vx":1.3262, "vy":0.70019, "omega":0.02436, "ax":0.0, "ay":0.0, "alpha":-0.17337, "fx":[0.58916,-0.15653,-0.58915,0.15653], "fy":[0.1564,0.5893,-0.1564,-0.5893]},
    {"t":2.09713, "x":3.69418, "y":2.52245, "heading":1.04617, "vx":1.3262, "vy":0.70019, "omega":0.0161, "ax":-0.00003, "ay":-0.00002, "alpha":-0.22473, "fx":[0.76275,-0.20448,-0.76367,0.20355], "fy":[0.20317,0.76367,-0.20365,-0.76415]},
    {"t":2.14479, "x":3.75739, "y":2.55582, "heading":1.04694, "vx":1.32619, "vy":0.70019, "omega":0.00538, "ax":-6.99073, "ay":-3.69091, "alpha":-0.11167, "fx":[-102.80952,-103.27194,-103.30131,-102.83947], "fy":[-54.42396,-53.89734,-54.39763,-54.92288]},
    {"t":2.19245, "x":3.81266, "y":2.58501, "heading":1.04719, "vx":0.993, "vy":0.52428, "omega":0.00006, "ax":-10.41141, "ay":-5.49693, "alpha":-0.00081, "fx":[-153.48185,-153.48506,-153.48306,-153.47985], "fy":[-81.03556,-81.02951,-81.03333,-81.03937]},
    {"t":2.24011, "x":3.84816, "y":2.60375, "heading":1.0472, "vx":0.49677, "vy":0.26228, "omega":0.00002, "ax":-10.42287, "ay":-5.50298, "alpha":-0.00049, "fx":[-153.65099,-153.65292,-153.65171,-153.64977], "fy":[-81.12429,-81.12063,-81.12294,-81.12659]},
    {"t":2.28777, "x":3.86, "y":2.61, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
