{
 "name":"themaze",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.880795419216156, "y":4.623657703399658, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9210755825042725, "y":6.41663122177124, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.115453243255615, "y":6.375413417816162, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.960417747497559, "y":4.829746723175049, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.14589786529541, "y":1.4498889446258545, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2714266777038574, "y":1.5941511392593384, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.880795419216156 m", "val":0.880795419216156}, "y":{"exp":"4.623657703399658 m", "val":4.623657703399658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210755825042725 m", "val":2.9210755825042725}, "y":{"exp":"6.41663122177124 m", "val":6.41663122177124}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"6.375413417816162 m", "val":6.375413417816162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.960417747497559 m", "val":6.960417747497559}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"1.4498889446258545 m", "val":1.4498889446258545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2714266777038574 m", "val":3.2714266777038574}, "y":{"exp":"1.5941511392593384 m", "val":1.5941511392593384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82646,1.54641,1.92614,2.71291,3.89877],
  "samples":[
    {"t":0.0, "x":0.8808, "y":4.62366, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72471, "ay":6.00685, "alpha":0.0, "fx":[114.38541,114.38541,114.38541,114.38541], "fy":[102.1748,102.1748,102.1748,102.1748]},
    {"t":0.03757, "x":0.88554, "y":4.6279, "heading":0.0, "vx":0.25262, "vy":0.22566, "omega":0.0, "ax":6.72356, "ay":6.00699, "alpha":0.0, "fx":[114.36585,114.36585,114.36585,114.36585], "fy":[102.17713,102.17713,102.17713,102.17713]},
    {"t":0.07513, "x":0.89977, "y":4.64061, "heading":0.0, "vx":0.5052, "vy":0.45132, "omega":0.0, "ax":6.72233, "ay":6.00702, "alpha":0.0, "fx":[114.34494,114.34494,114.34494,114.34494], "fy":[102.17771,102.17771,102.17771,102.17771]},
    {"t":0.1127, "x":0.9235, "y":4.66181, "heading":0.0, "vx":0.75774, "vy":0.67698, "omega":0.0, "ax":6.721, "ay":6.00693, "alpha":0.0, "fx":[114.32227,114.32227,114.32227,114.32227], "fy":[102.1761,102.1761,102.1761,102.1761]},
    {"t":0.15027, "x":0.95671, "y":4.69148, "heading":0.0, "vx":1.01022, "vy":0.90264, "omega":0.0, "ax":6.71953, "ay":6.00667, "alpha":0.0, "fx":[114.29722,114.29722,114.29722,114.29722], "fy":[102.17175,102.17175,102.17175,102.17175]},
    {"t":0.18783, "x":0.9994, "y":4.72962, "heading":0.0, "vx":1.26265, "vy":1.12829, "omega":0.0, "ax":6.71786, "ay":6.00621, "alpha":0.0, "fx":[114.26889,114.26889,114.26889,114.26889], "fy":[102.16387,102.16387,102.16387,102.16387]},
    {"t":0.2254, "x":1.05157, "y":4.77625, "heading":0.0, "vx":1.51502, "vy":1.35392, "omega":0.0, "ax":6.71592, "ay":6.00547, "alpha":0.0, "fx":[114.23591,114.23591,114.23591,114.23591], "fy":[102.15128,102.15128,102.15128,102.15128]},
    {"t":0.26297, "x":1.11322, "y":4.83135, "heading":0.0, "vx":1.76731, "vy":1.57952, "omega":0.0, "ax":6.71358, "ay":6.00434, "alpha":0.0, "fx":[114.19613,114.19613,114.19613,114.19613], "fy":[102.13216,102.13216,102.13216,102.13216]},
    {"t":0.30053, "x":1.18435, "y":4.89492, "heading":0.0, "vx":2.01952, "vy":1.80509, "omega":0.0, "ax":6.71063, "ay":6.00265, "alpha":0.0, "fx":[114.14596,114.14596,114.14596,114.14596], "fy":[102.10342,102.10342,102.10342,102.10342]},
    {"t":0.3381, "x":1.26495, "y":4.96697, "heading":0.0, "vx":2.27161, "vy":2.03058, "omega":0.0, "ax":6.7067, "ay":6.00007, "alpha":0.0, "fx":[114.07898,114.07898,114.07898,114.07898], "fy":[102.05954,102.05954,102.05954,102.05954]},
    {"t":0.37566, "x":1.35502, "y":5.04748, "heading":0.0, "vx":2.52356, "vy":2.25599, "omega":0.0, "ax":6.70101, "ay":5.99595, "alpha":0.0, "fx":[113.98234,113.98234,113.98234,113.98234], "fy":[101.98942,101.98942,101.98942,101.98942]},
    {"t":0.41323, "x":1.45455, "y":5.13646, "heading":0.0, "vx":2.77529, "vy":2.48123, "omega":0.0, "ax":6.69183, "ay":5.98877, "alpha":0.0, "fx":[113.82619,113.82619,113.82619,113.82619], "fy":[101.86719,101.86719,101.86719,101.86719]},
    {"t":0.4508, "x":1.56353, "y":5.2339, "heading":0.0, "vx":3.02668, "vy":2.70621, "omega":0.0, "ax":6.67392, "ay":5.97397, "alpha":0.0, "fx":[113.52142,113.52142,113.52142,113.52142], "fy":[101.61547,101.61547,101.61547,101.61547]},
    {"t":0.48836, "x":1.68194, "y":5.33978, "heading":0.0, "vx":3.2774, "vy":2.93063, "omega":0.0, "ax":6.62147, "ay":5.92913, "alpha":0.0, "fx":[112.62925,112.62925,112.62925,112.62925], "fy":[100.85285,100.85285,100.85285,100.85285]},
    {"t":0.52593, "x":1.80973, "y":5.45405, "heading":0.0, "vx":3.52614, "vy":3.15337, "omega":0.0, "ax":3.43435, "ay":3.13786, "alpha":0.0, "fx":[58.41725,58.41725,58.41725,58.41725], "fy":[53.37404,53.37404,53.37404,53.37404]},
    {"t":0.5635, "x":1.94462, "y":5.57473, "heading":0.0, "vx":3.65516, "vy":3.27125, "omega":0.0, "ax":-0.01206, "ay":0.01805, "alpha":0.0, "fx":[-0.20515,-0.20515,-0.20515,-0.20515], "fy":[0.30698,0.30698,0.30698,0.30698]},
    {"t":0.60106, "x":2.08193, "y":5.69763, "heading":0.0, "vx":3.6547, "vy":3.27192, "omega":0.0, "ax":0.00573, "ay":-0.00641, "alpha":0.0, "fx":[0.09754,0.09754,0.09754,0.09754], "fy":[-0.10904,-0.10904,-0.10904,-0.10904]},
    {"t":0.63863, "x":2.21922, "y":5.82054, "heading":0.0, "vx":3.65492, "vy":3.27168, "omega":0.0, "ax":0.06168, "ay":-0.06896, "alpha":0.0, "fx":[1.04917,1.04917,1.04917,1.04917], "fy":[-1.17298,-1.17298,-1.17298,-1.17298]},
    {"t":0.6762, "x":2.35657, "y":5.9434, "heading":0.0, "vx":3.65724, "vy":3.26909, "omega":0.0, "ax":0.27815, "ay":-0.3122, "alpha":0.0, "fx":[4.73132,4.73132,4.73132,4.73132], "fy":[-5.31036,-5.31036,-5.31036,-5.31036]},
    {"t":0.71376, "x":2.49416, "y":6.06599, "heading":0.0, "vx":3.66769, "vy":3.25736, "omega":0.0, "ax":1.09568, "ay":-1.24974, "alpha":0.0, "fx":[18.63716,18.63716,18.63716,18.63716], "fy":[-21.2578,-21.2578,-21.2578,-21.2578]},
    {"t":0.75133, "x":2.63271, "y":6.18747, "heading":0.0, "vx":3.70885, "vy":3.21042, "omega":0.0, "ax":3.09906, "ay":-3.71805, "alpha":0.0, "fx":[52.7141,52.7141,52.7141,52.7141], "fy":[-63.24301,-63.24301,-63.24301,-63.24301]},
    {"t":0.7889, "x":2.77423, "y":6.30545, "heading":0.0, "vx":3.82527, "vy":3.07074, "omega":0.0, "ax":4.46144, "ay":-5.92135, "alpha":0.0, "fx":[75.88773,75.88773,75.88773,75.88773], "fy":[-100.72049,-100.72049,-100.72049,-100.72049]},
    {"t":0.82646, "x":2.92108, "y":6.41663, "heading":0.0, "vx":3.99287, "vy":2.8483, "omega":0.0, "ax":4.40502, "ay":-6.54874, "alpha":0.0, "fx":[74.92806,74.92806,74.92806,74.92806], "fy":[-111.39214,-111.39214,-111.39214,-111.39214]},
    {"t":0.85646, "x":3.04283, "y":6.49913, "heading":0.0, "vx":4.12501, "vy":2.65185, "omega":0.0, "ax":4.25889, "ay":-7.00991, "alpha":0.0, "fx":[72.44253,72.44253,72.44253,72.44253], "fy":[-119.23659,-119.23659,-119.23659,-119.23659]},
    {"t":0.88646, "x":3.16849, "y":6.57552, "heading":0.0, "vx":4.25276, "vy":2.44157, "omega":0.0, "ax":4.01876, "ay":-7.44739, "alpha":0.0, "fx":[68.35801,68.35801,68.35801,68.35801], "fy":[-126.67801,-126.67801,-126.67801,-126.67801]},
    {"t":0.91646, "x":3.29787, "y":6.64541, "heading":0.0, "vx":4.37332, "vy":2.21816, "omega":0.0, "ax":3.69727, "ay":-7.80565, "alpha":0.0, "fx":[62.88955,62.88955,62.88955,62.88955], "fy":[-132.77196,-132.77196,-132.77196,-132.77196]},
    {"t":0.94645, "x":3.43073, "y":6.70844, "heading":0.0, "vx":4.48423, "vy":1.98401, "omega":0.0, "ax":3.31787, "ay":-8.09513, "alpha":0.0, "fx":[56.43597,56.43597,56.43597,56.43597], "fy":[-137.69586,-137.69586,-137.69586,-137.69586]},
    {"t":0.97645, "x":3.56673, "y":6.76431, "heading":0.0, "vx":4.58376, "vy":1.74118, "omega":0.0, "ax":2.90007, "ay":-8.33079, "alpha":0.0, "fx":[49.32933,49.32933,49.32933,49.32933], "fy":[-141.70437,-141.70437,-141.70437,-141.70437]},
    {"t":1.00645, "x":3.70554, "y":6.8128, "heading":0.0, "vx":4.67075, "vy":1.49127, "omega":0.0, "ax":2.4562, "ay":-8.5228, "alpha":0.0, "fx":[41.77921,41.77921,41.77921,41.77921], "fy":[-144.97044,-144.97044,-144.97044,-144.97044]},
    {"t":1.03645, "x":3.84676, "y":6.8537, "heading":0.0, "vx":4.74443, "vy":1.23561, "omega":0.0, "ax":1.99377, "ay":-8.67721, "alpha":0.0, "fx":[33.9135,33.9135,33.9135,33.9135], "fy":[-147.59679,-147.59679,-147.59679,-147.59679]},
    {"t":1.06644, "x":3.98998, "y":6.88686, "heading":0.0, "vx":4.80424, "vy":0.97531, "omega":0.0, "ax":1.51709, "ay":-8.79755, "alpha":0.0, "fx":[25.80527,25.80527,25.80527,25.80527], "fy":[-149.6438,-149.6438,-149.6438,-149.6438]},
    {"t":1.09644, "x":4.13478, "y":6.91216, "heading":0.0, "vx":4.84975, "vy":0.71141, "omega":0.0, "ax":1.02472, "ay":-8.88625, "alpha":0.0, "fx":[17.43018,17.43018,17.43018,17.43018], "fy":[-151.15255,-151.15255,-151.15255,-151.15255]},
    {"t":1.12644, "x":4.28072, "y":6.9295, "heading":0.0, "vx":4.88049, "vy":0.44484, "omega":0.0, "ax":0.48929, "ay":-8.94517, "alpha":0.0, "fx":[8.3227,8.3227,8.3227,8.3227], "fy":[-152.1548,-152.1548,-152.1548,-152.1548]},
    {"t":1.15644, "x":4.42734, "y":6.93882, "heading":0.0, "vx":4.89517, "vy":0.1765, "omega":0.0, "ax":-0.19995, "ay":-8.96672, "alpha":0.0, "fx":[-3.40106,-3.40106,-3.40106,-3.40106], "fy":[-152.52133,-152.52133,-152.52133,-152.52133]},
    {"t":1.18643, "x":4.5741, "y":6.94008, "heading":0.0, "vx":4.88917, "vy":-0.09248, "omega":0.0, "ax":-1.13974, "ay":-8.90469, "alpha":0.0, "fx":[-19.38672,-19.38672,-19.38672,-19.38672], "fy":[-151.46617,-151.46617,-151.46617,-151.46617]},
    {"t":1.21643, "x":4.72025, "y":6.9333, "heading":0.0, "vx":4.85498, "vy":-0.3596, "omega":0.0, "ax":-2.10369, "ay":-8.73448, "alpha":0.0, "fx":[-35.78314,-35.78314,-35.78314,-35.78314], "fy":[-148.57099,-148.57099,-148.57099,-148.57099]},
    {"t":1.24643, "x":4.86494, "y":6.91858, "heading":0.0, "vx":4.79187, "vy":-0.62161, "omega":0.0, "ax":-2.90855, "ay":-8.50638, "alpha":0.0, "fx":[-49.47352,-49.47352,-49.47352,-49.47352], "fy":[-144.6911,-144.6911,-144.6911,-144.6911]},
    {"t":1.27643, "x":5.00738, "y":6.89611, "heading":0.0, "vx":4.70462, "vy":-0.87678, "omega":0.0, "ax":-3.54048, "ay":-8.26833, "alpha":0.0, "fx":[-60.22254,-60.22254,-60.22254,-60.22254], "fy":[-140.64193,-140.64193,-140.64193,-140.64193]},
    {"t":1.30643, "x":5.14691, "y":6.86609, "heading":0.0, "vx":4.59842, "vy":-1.12481, "omega":0.0, "ax":-4.03279, "ay":-8.04384, "alpha":0.0, "fx":[-68.59658,-68.59658,-68.59658,-68.59658], "fy":[-136.82347,-136.82347,-136.82347,-136.82347]},
    {"t":1.33642, "x":5.28304, "y":6.82873, "heading":0.0, "vx":4.47744, "vy":-1.36611, "omega":0.0, "ax":-4.42004, "ay":-7.8412, "alpha":0.0, "fx":[-75.18359,-75.18359,-75.18359,-75.18359], "fy":[-133.3765,-133.3765,-133.3765,-133.3765]},
    {"t":1.36642, "x":5.41536, "y":6.78422, "heading":0.0, "vx":4.34485, "vy":-1.60133, "omega":0.0, "ax":-4.72921, "ay":-7.66163, "alpha":0.0, "fx":[-80.44244,-80.44244,-80.44244,-80.44244], "fy":[-130.32205,-130.32205,-130.32205,-130.32205]},
    {"t":1.39642, "x":5.54357, "y":6.73273, "heading":0.0, "vx":4.20299, "vy":-1.83116, "omega":0.0, "ax":-4.97993, "ay":-7.50357, "alpha":0.0, "fx":[-84.70724,-84.70724,-84.70724,-84.70724], "fy":[-127.63357,-127.63357,-127.63357,-127.63357]},
    {"t":1.42642, "x":5.66741, "y":6.67443, "heading":0.0, "vx":4.0536, "vy":-2.05625, "omega":0.0, "ax":-5.18631, "ay":-7.36458, "alpha":0.0, "fx":[-88.2177,-88.2177,-88.2177,-88.2177], "fy":[-125.2694,-125.2694,-125.2694,-125.2694]},
    {"t":1.45641, "x":5.78667, "y":6.60943, "heading":0.0, "vx":3.89802, "vy":-2.27717, "omega":0.0, "ax":-5.3585, "ay":-7.24212, "alpha":0.0, "fx":[-91.14652,-91.14652,-91.14652,-91.14652], "fy":[-123.18643,-123.18643,-123.18643,-123.18643]},
    {"t":1.48641, "x":5.90119, "y":6.53786, "heading":0.0, "vx":3.73728, "vy":-2.49442, "omega":0.0, "ax":-5.50389, "ay":-7.13388, "alpha":0.0, "fx":[-93.61958,-93.61958,-93.61958,-93.61958], "fy":[-121.3453,-121.3453,-121.3453,-121.3453]},
    {"t":1.51641, "x":6.01083, "y":6.45983, "heading":0.0, "vx":3.57218, "vy":-2.70842, "omega":0.0, "ax":-5.62795, "ay":-7.03786, "alpha":0.0, "fx":[-95.72983,-95.72983,-95.72983,-95.72983], "fy":[-119.71197,-119.71197,-119.71197,-119.71197]},
    {"t":1.54641, "x":6.11545, "y":6.37541, "heading":0.0, "vx":3.40335, "vy":-2.91954, "omega":0.0, "ax":-5.70609, "ay":-6.96625, "alpha":0.0, "fx":[-97.05899,-97.05899,-97.05899,-97.05899], "fy":[-118.49391,-118.49391,-118.49391,-118.49391]},
    {"t":1.5675, "x":6.18598, "y":6.31227, "heading":0.0, "vx":3.28297, "vy":-3.0665, "omega":0.0, "ax":-5.76509, "ay":-6.91538, "alpha":0.0, "fx":[-98.06256,-98.06256,-98.06256,-98.06256], "fy":[-117.6287,-117.6287,-117.6287,-117.6287]},
    {"t":1.5886, "x":6.25396, "y":6.24604, "heading":0.0, "vx":3.16135, "vy":-3.21238, "omega":0.0, "ax":-5.83267, "ay":-6.85601, "alpha":0.0, "fx":[-99.2121,-99.2121,-99.2121,-99.2121], "fy":[-116.6187,-116.6187,-116.6187,-116.6187]},
    {"t":1.6097, "x":6.31935, "y":6.17675, "heading":0.0, "vx":3.03831, "vy":-3.35702, "omega":0.0, "ax":-5.91073, "ay":-6.7859, "alpha":0.0, "fx":[-100.53977,-100.53977,-100.53977,-100.53977], "fy":[-115.42626,-115.42626,-115.42626,-115.42626]},
    {"t":1.63079, "x":6.38213, "y":6.10442, "heading":0.0, "vx":2.91361, "vy":-3.50018, "omega":0.0, "ax":-6.00174, "ay":-6.70202, "alpha":0.0, "fx":[-102.08791,-102.08791,-102.08791,-102.08791], "fy":[-113.99952,-113.99952,-113.99952,-113.99952]},
    {"t":1.65189, "x":6.44226, "y":6.02909, "heading":0.0, "vx":2.787, "vy":-3.64156, "omega":0.0, "ax":-6.10904, "ay":-6.60007, "alpha":0.0, "fx":[-103.91296,-103.91296,-103.91296,-103.91296], "fy":[-112.26534,-112.26534,-112.26534,-112.26534]},
    {"t":1.67298, "x":6.4997, "y":5.95079, "heading":0.0, "vx":2.65812, "vy":-3.7808, "omega":0.0, "ax":-6.2371, "ay":-6.47381, "alpha":0.0, "fx":[-106.09132,-106.09132,-106.09132,-106.09132], "fy":[-110.11769,-110.11769,-110.11769,-110.11769]},
    {"t":1.69408, "x":6.55439, "y":5.86959, "heading":0.0, "vx":2.52654, "vy":-3.91737, "omega":0.0, "ax":-6.39208, "ay":-6.31393, "alpha":0.0, "fx":[-108.72752,-108.72752,-108.72752,-108.72752], "fy":[-107.39818,-107.39818,-107.39818,-107.39818]},
    {"t":1.71518, "x":6.60626, "y":5.78555, "heading":0.0, "vx":2.3917, "vy":-4.05057, "omega":0.0, "ax":-6.58243, "ay":-6.10606, "alpha":0.0, "fx":[-111.96523,-111.96523,-111.96523,-111.96523], "fy":[-103.86234,-103.86234,-103.86234,-103.86234]},
    {"t":1.73627, "x":6.65525, "y":5.69874, "heading":0.0, "vx":2.25283, "vy":-4.17938, "omega":0.0, "ax":-6.81952, "ay":-5.82731, "alpha":0.0, "fx":[-115.99812,-115.99812,-115.99812,-115.99812], "fy":[-99.12091,-99.12091,-99.12091,-99.12091]},
    {"t":1.75737, "x":6.70126, "y":5.60927, "heading":0.0, "vx":2.10897, "vy":-4.30232, "omega":0.0, "ax":-7.11737, "ay":-5.44066, "alpha":0.0, "fx":[-121.06447,-121.06447,-121.06447,-121.06447], "fy":[-92.54403,-92.54403,-92.54403,-92.54403]},
    {"t":1.77846, "x":6.74417, "y":5.5173, "heading":0.0, "vx":1.95882, "vy":-4.41709, "omega":0.0, "ax":-7.48707, "ay":-4.88907, "alpha":0.0, "fx":[-127.35296,-127.35296,-127.35296,-127.35296], "fy":[-83.16172,-83.16172,-83.16172,-83.16172]},
    {"t":1.79956, "x":6.78383, "y":5.42303, "heading":0.0, "vx":1.80087, "vy":-4.52023, "omega":0.0, "ax":-7.91016, "ay":-4.11432, "alpha":0.0, "fx":[-134.54964,-134.54964,-134.54964,-134.54964], "fy":[-69.98341,-69.98341,-69.98341,-69.98341]},
    {"t":1.82066, "x":6.82006, "y":5.32675, "heading":0.0, "vx":1.634, "vy":-4.60703, "omega":0.0, "ax":-8.26668, "ay":-3.22138, "alpha":0.0, "fx":[-140.61393,-140.61393,-140.61393,-140.61393], "fy":[-54.79473,-54.79473,-54.79473,-54.79473]},
    {"t":1.84175, "x":6.85269, "y":5.22885, "heading":0.0, "vx":1.4596, "vy":-4.67499, "omega":0.0, "ax":-8.39339, "ay":-2.57417, "alpha":0.0, "fx":[-142.76912,-142.76912,-142.76912,-142.76912], "fy":[-43.78596,-43.78596,-43.78596,-43.78596]},
    {"t":1.86285, "x":6.88161, "y":5.12965, "heading":0.0, "vx":1.28253, "vy":-4.72929, "omega":0.0, "ax":-8.17516, "ay":-2.1014, "alpha":0.0, "fx":[-139.05719,-139.05719,-139.05719,-139.05719], "fy":[-35.74425,-35.74425,-35.74425,-35.74425]},
    {"t":1.88394, "x":6.90685, "y":5.02941, "heading":0.0, "vx":1.11007, "vy":-4.77363, "omega":0.0, "ax":7.29087, "ay":1.83492, "alpha":0.0, "fx":[124.01569,124.01569,124.01569,124.01569], "fy":[31.21145,31.21145,31.21145,31.21145]},
    {"t":1.90504, "x":6.93189, "y":4.92911, "heading":0.0, "vx":1.26388, "vy":-4.73492, "omega":0.0, "ax":8.3713, "ay":2.33736, "alpha":0.0, "fx":[142.39346,142.39346,142.39346,142.39346], "fy":[39.75784,39.75784,39.75784,39.75784]},
    {"t":1.92614, "x":6.96042, "y":4.82975, "heading":0.0, "vx":1.44048, "vy":-4.68561, "omega":0.0, "ax":8.38447, "ay":2.78603, "alpha":0.0, "fx":[142.61749,142.61749,142.61749,142.61749], "fy":[47.38961,47.38961,47.38961,47.38961]},
    {"t":1.95761, "x":7.0099, "y":4.68367, "heading":0.0, "vx":1.70435, "vy":-4.59793, "omega":0.0, "ax":8.11145, "ay":3.2582, "alpha":0.0, "fx":[137.97338,137.97338,137.97338,137.97338], "fy":[55.42108,55.42108,55.42108,55.42108]},
    {"t":1.98908, "x":7.06756, "y":4.54058, "heading":0.0, "vx":1.95962, "vy":-4.49539, "omega":0.0, "ax":7.73624, "ay":3.62083, "alpha":0.0, "fx":[131.59131,131.59131,131.59131,131.59131], "fy":[61.58934,61.58934,61.58934,61.58934]},
    {"t":2.02055, "x":7.13306, "y":4.4009, "heading":0.0, "vx":2.20309, "vy":-4.38144, "omega":0.0, "ax":6.97298, "ay":3.72576, "alpha":0.0, "fx":[118.60837,118.60837,118.60837,118.60837], "fy":[63.37413,63.37413,63.37413,63.37413]},
    {"t":2.05202, "x":7.20585, "y":4.26486, "heading":0.0, "vx":2.42253, "vy":-4.26419, "omega":0.0, "ax":-2.64307, "ay":-1.46662, "alpha":0.0, "fx":[-44.95783,-44.95783,-44.95783,-44.95783], "fy":[-24.94681,-24.94681,-24.94681,-24.94681]},
    {"t":2.08349, "x":7.28078, "y":4.12993, "heading":0.0, "vx":2.33935, "vy":-4.31034, "omega":0.0, "ax":-7.2752, "ay":-3.69941, "alpha":0.0, "fx":[-123.74908,-123.74908,-123.74908,-123.74908], "fy":[-62.92599,-62.92599,-62.92599,-62.92599]},
    {"t":2.11496, "x":7.35079, "y":3.99245, "heading":0.0, "vx":2.1104, "vy":-4.42677, "omega":0.0, "ax":-7.87915, "ay":-3.48466, "alpha":0.0, "fx":[-134.02208,-134.02208,-134.02208,-134.02208], "fy":[-59.27307,-59.27307,-59.27307,-59.27307]},
    {"t":2.14643, "x":7.41331, "y":3.85141, "heading":0.0, "vx":1.86243, "vy":-4.53643, "omega":0.0, "ax":-8.21175, "ay":-3.09435, "alpha":0.0, "fx":[-139.67944,-139.67944,-139.67944,-139.67944], "fy":[-52.63393,-52.63393,-52.63393,-52.63393]},
    {"t":2.1779, "x":7.46785, "y":3.70711, "heading":0.0, "vx":1.604, "vy":-4.63381, "omega":0.0, "ax":-8.44972, "ay":-2.64603, "alpha":0.0, "fx":[-143.72724,-143.72724,-143.72724,-143.72724], "fy":[-45.00816,-45.00816,-45.00816,-45.00816]},
    {"t":2.20937, "x":7.51415, "y":3.55997, "heading":0.0, "vx":1.33808, "vy":-4.71709, "omega":0.0, "ax":-8.63295, "ay":-2.16391, "alpha":0.0, "fx":[-146.84408,-146.84408,-146.84408,-146.84408], "fy":[-36.80746,-36.80746,-36.80746,-36.80746]},
    {"t":2.24085, "x":7.55199, "y":3.41045, "heading":0.0, "vx":1.0664, "vy":-4.78519, "omega":0.0, "ax":-8.78502, "ay":-1.59804, "alpha":0.0, "fx":[-149.43075,-149.43075,-149.43075,-149.43075], "fy":[-27.18228,-27.18228,-27.18228,-27.18228]},
    {"t":2.27232, "x":7.58119, "y":3.25906, "heading":0.0, "vx":0.78992, "vy":-4.83548, "omega":0.0, "ax":-8.93529, "ay":-0.50264, "alpha":0.0, "fx":[-151.98679,-151.98679,-151.98679,-151.98679], "fy":[-8.54974,-8.54974,-8.54974,-8.54974]},
    {"t":2.30379, "x":7.60163, "y":3.10664, "heading":0.0, "vx":0.50872, "vy":-4.8513, "omega":0.0, "ax":-8.87829, "ay":1.24562, "alpha":0.0, "fx":[-151.0171,-151.0171,-151.0171,-151.0171], "fy":[21.18765,21.18765,21.18765,21.18765]},
    {"t":2.33526, "x":7.61324, "y":2.95458, "heading":0.0, "vx":0.22931, "vy":-4.8121, "omega":0.0, "ax":-8.59236, "ay":2.60077, "alpha":0.0, "fx":[-146.15365,-146.15365,-146.15365,-146.15365], "fy":[44.23839,44.23839,44.23839,44.23839]},
    {"t":2.36673, "x":7.6162, "y":2.80443, "heading":0.0, "vx":-0.04109, "vy":-4.73025, "omega":0.0, "ax":-8.27037, "ay":3.51452, "alpha":0.0, "fx":[-140.67655,-140.67655,-140.67655,-140.67655], "fy":[59.78096,59.78096,59.78096,59.78096]},
    {"t":2.3982, "x":7.61082, "y":2.6573, "heading":0.0, "vx":-0.30137, "vy":-4.61964, "omega":0.0, "ax":-7.98325, "ay":4.1393, "alpha":0.0, "fx":[-135.79285,-135.79285,-135.79285,-135.79285], "fy":[70.4083,70.4083,70.4083,70.4083]},
    {"t":2.42967, "x":7.59738, "y":2.51397, "heading":0.0, "vx":-0.55261, "vy":-4.48937, "omega":0.0, "ax":-7.7425, "ay":4.58323, "alpha":0.0, "fx":[-131.69772,-131.69772,-131.69772,-131.69772], "fy":[77.95941,77.95941,77.95941,77.95941]},
    {"t":2.46114, "x":7.57615, "y":2.37495, "heading":0.0, "vx":-0.79627, "vy":-4.34514, "omega":0.0, "ax":-7.54325, "ay":4.91099, "alpha":0.0, "fx":[-128.30859,-128.30859,-128.30859,-128.30859], "fy":[83.53445,83.53445,83.53445,83.53445]},
    {"t":2.49261, "x":7.54736, "y":2.24064, "heading":0.0, "vx":-1.03367, "vy":-4.19058, "omega":0.0, "ax":-7.37786, "ay":5.16118, "alpha":0.0, "fx":[-125.49523,-125.49523,-125.49523,-125.49523], "fy":[87.79017,87.79017,87.79017,87.79017]},
    {"t":2.52408, "x":7.51117, "y":2.11131, "heading":0.0, "vx":-1.26585, "vy":-4.02816, "omega":0.0, "ax":-7.23938, "ay":5.3576, "alpha":0.0, "fx":[-123.13976,-123.13976,-123.13976,-123.13976], "fy":[91.13119,91.13119,91.13119,91.13119]},
    {"t":2.55555, "x":7.46775, "y":1.9872, "heading":0.0, "vx":-1.49368, "vy":-3.85955, "omega":0.0, "ax":-7.12226, "ay":5.51546, "alpha":0.0, "fx":[-121.14758,-121.14758,-121.14758,-121.14758], "fy":[93.81636,93.81636,93.81636,93.81636]},
    {"t":2.58703, "x":7.41722, "y":1.86847, "heading":0.0, "vx":-1.71783, "vy":-3.68597, "omega":0.0, "ax":-7.02219, "ay":5.64485, "alpha":0.0, "fx":[-119.44545,-119.44545,-119.44545,-119.44545], "fy":[96.01732,96.01732,96.01732,96.01732]},
    {"t":2.6185, "x":7.35968, "y":1.75526, "heading":0.0, "vx":-1.93882, "vy":-3.50832, "omega":0.0, "ax":-6.93587, "ay":5.75269, "alpha":0.0, "fx":[-117.97717,-117.97717,-117.97717,-117.97717], "fy":[97.85167,97.85167,97.85167,97.85167]},
    {"t":2.64997, "x":7.29523, "y":1.6477, "heading":0.0, "vx":-2.1571, "vy":-3.32728, "omega":0.0, "ax":-6.86075, "ay":5.84385, "alpha":0.0, "fx":[-116.69942,-116.69942,-116.69942,-116.69942], "fy":[99.40229,99.40229,99.40229,99.40229]},
    {"t":2.68144, "x":7.22394, "y":1.54588, "heading":0.0, "vx":-2.37301, "vy":-3.14337, "omega":0.0, "ax":-6.79486, "ay":5.92186, "alpha":0.0, "fx":[-115.57862,-115.57862,-115.57862,-115.57862], "fy":[100.72912,100.72912,100.72912,100.72912]},
    {"t":2.71291, "x":7.1459, "y":1.44989, "heading":0.0, "vx":-2.58685, "vy":-2.957, "omega":0.0, "ax":-6.72148, "ay":6.01061, "alpha":0.0, "fx":[-114.33043,-114.33043,-114.33043,-114.33043], "fy":[102.23875,102.23875,102.23875,102.23875]},
    {"t":2.75683, "x":7.0258, "y":1.32581, "heading":0.0, "vx":-2.88207, "vy":-2.69301, "omega":0.0, "ax":-6.61338, "ay":6.12787, "alpha":0.0, "fx":[-112.49163,-112.49163,-112.49163,-112.49163], "fy":[104.23331,104.23331,104.23331,104.23331]},
    {"t":2.80075, "x":6.89284, "y":1.21344, "heading":0.0, "vx":-3.17253, "vy":-2.42387, "omega":0.0, "ax":-6.47787, "ay":6.26917, "alpha":0.0, "fx":[-110.18671,-110.18671,-110.18671,-110.18671], "fy":[106.6368,106.6368,106.6368,106.6368]},
    {"t":2.84467, "x":6.74725, "y":1.11303, "heading":0.0, "vx":-3.45704, "vy":-2.14853, "omega":0.0, "ax":-6.30361, "ay":6.44221, "alpha":0.0, "fx":[-107.22264,-107.22264,-107.22264,-107.22264], "fy":[109.5801,109.5801,109.5801,109.5801]},
    {"t":2.88859, "x":6.58933, "y":1.02488, "heading":0.0, "vx":-3.7339, "vy":-1.86558, "omega":0.0, "ax":-6.07232, "ay":6.65801, "alpha":0.0, "fx":[-103.28837,-103.28837,-103.28837,-103.28837], "fy":[113.25078,113.25078,113.25078,113.25078]},
    {"t":2.93251, "x":6.41948, "y":0.94937, "heading":0.0, "vx":-4.0006, "vy":-1.57316, "omega":0.0, "ax":-5.75291, "ay":6.93249, "alpha":0.0, "fx":[-97.85528,-97.85528,-97.85528,-97.85528], "fy":[117.9196,117.9196,117.9196,117.9196]},
    {"t":2.97643, "x":6.23822, "y":0.88696, "heading":0.0, "vx":-4.25327, "vy":-1.26868, "omega":0.0, "ax":-5.28924, "ay":7.28803, "alpha":0.0, "fx":[-89.96842,-89.96842,-89.96842,-89.96842], "fy":[123.96725,123.96725,123.96725,123.96725]},
    {"t":3.02035, "x":6.04632, "y":0.83827, "heading":0.0, "vx":-4.48558, "vy":-0.94858, "omega":0.0, "ax":-4.57325, "ay":7.75151, "alpha":0.0, "fx":[-77.7896,-77.7896,-77.7896,-77.7896], "fy":[131.851,131.851,131.851,131.851]},
    {"t":3.06427, "x":5.84489, "y":0.80408, "heading":0.0, "vx":-4.68644, "vy":-0.60813, "omega":0.0, "ax":-3.38999, "ay":8.32917, "alpha":0.0, "fx":[-57.66278,-57.66278,-57.66278,-57.66278], "fy":[141.67676,141.67676,141.67676,141.67676]},
    {"t":3.1082, "x":5.63579, "y":0.7854, "heading":0.0, "vx":-4.83533, "vy":-0.24231, "omega":0.0, "ax":-1.39695, "ay":8.87263, "alpha":0.0, "fx":[-23.76175,-23.76175,-23.76175,-23.76175], "fy":[150.9209,150.9209,150.9209,150.9209]},
    {"t":3.15212, "x":5.42207, "y":0.78332, "heading":0.0, "vx":-4.89669, "vy":0.14739, "omega":0.0, "ax":0.5026, "ay":8.95426, "alpha":0.0, "fx":[8.54902,8.54902,8.54902,8.54902], "fy":[152.3094,152.3094,152.3094,152.3094]},
    {"t":3.19604, "x":5.20749, "y":0.79843, "heading":0.0, "vx":-4.87461, "vy":0.54066, "omega":0.0, "ax":1.32854, "ay":8.85063, "alpha":0.0, "fx":[22.59808,22.59808,22.59808,22.59808], "fy":[150.54667,150.54667,150.54667,150.54667]},
    {"t":3.23996, "x":4.99468, "y":0.83071, "heading":0.0, "vx":-4.81626, "vy":0.92939, "omega":0.0, "ax":2.03269, "ay":8.68782, "alpha":0.0, "fx":[34.57539,34.57539,34.57539,34.57539], "fy":[147.7774,147.7774,147.7774,147.7774]},
    {"t":3.28388, "x":4.78511, "y":0.87991, "heading":0.0, "vx":-4.72699, "vy":1.31096, "omega":0.0, "ax":2.75361, "ay":8.44459, "alpha":0.0, "fx":[46.83816,46.83816,46.83816,46.83816], "fy":[143.64007,143.64007,143.64007,143.64007]},
    {"t":3.3278, "x":4.58015, "y":0.94563, "heading":0.0, "vx":-4.60604, "vy":1.68186, "omega":0.0, "ax":6.87301, "ay":5.58244, "alpha":0.0, "fx":[116.90791,116.90791,116.90791,116.90791], "fy":[94.95566,94.95566,94.95566,94.95566]},
    {"t":3.37172, "x":4.38448, "y":1.02489, "heading":0.0, "vx":-4.30418, "vy":1.92704, "omega":0.0, "ax":8.89754, "ay":-0.94146, "alpha":0.0, "fx":[151.34459,151.34459,151.34459,151.34459], "fy":[-16.01397,-16.01397,-16.01397,-16.01397]},
    {"t":3.41564, "x":4.20402, "y":1.10862, "heading":0.0, "vx":-3.91339, "vy":1.88569, "omega":0.0, "ax":8.58467, "ay":-2.63652, "alpha":0.0, "fx":[146.02277,146.02277,146.02277,146.02277], "fy":[-44.84645,-44.84645,-44.84645,-44.84645]},
    {"t":3.45956, "x":4.04042, "y":1.18889, "heading":0.0, "vx":-3.53635, "vy":1.76989, "omega":0.0, "ax":8.36703, "ay":-3.30043, "alpha":0.0, "fx":[142.32076,142.32076,142.32076,142.32076], "fy":[-56.13938,-56.13938,-56.13938,-56.13938]},
    {"t":3.50348, "x":3.89317, "y":1.26345, "heading":0.0, "vx":-3.16886, "vy":1.62494, "omega":0.0, "ax":8.23014, "ay":-3.64709, "alpha":0.0, "fx":[139.99234,139.99234,139.99234,139.99234], "fy":[-62.036,-62.036,-62.036,-62.036]},
    {"t":3.5474, "x":3.76193, "y":1.3313, "heading":0.0, "vx":-2.80739, "vy":1.46475, "omega":0.0, "ax":8.13832, "ay":-3.85868, "alpha":0.0, "fx":[138.43042,138.43042,138.43042,138.43042], "fy":[-65.63501,-65.63501,-65.63501,-65.63501]},
    {"t":3.59132, "x":3.64648, "y":1.39191, "heading":0.0, "vx":-2.44995, "vy":1.29528, "omega":0.0, "ax":8.07297, "ay":-4.00085, "alpha":0.0, "fx":[137.31886,137.31886,137.31886,137.31886], "fy":[-68.05324,-68.05324,-68.05324,-68.05324]},
    {"t":3.63524, "x":3.54666, "y":1.44494, "heading":0.0, "vx":-2.09538, "vy":1.11956, "omega":0.0, "ax":8.02427, "ay":-4.10277, "alpha":0.0, "fx":[136.49052,136.49052,136.49052,136.49052], "fy":[-69.78689,-69.78689,-69.78689,-69.78689]},
    {"t":3.67916, "x":3.46237, "y":1.49015, "heading":0.0, "vx":-1.74294, "vy":0.93936, "omega":0.0, "ax":7.98666, "ay":-4.17932, "alpha":0.0, "fx":[135.8508,135.8508,135.8508,135.8508], "fy":[-71.08898,-71.08898,-71.08898,-71.08898]},
    {"t":3.72308, "x":3.39352, "y":1.52738, "heading":0.0, "vx":-1.39216, "vy":0.7558, "omega":0.0, "ax":7.95678, "ay":-4.23886, "alpha":0.0, "fx":[135.34263,135.34263,135.34263,135.34263], "fy":[-72.10181,-72.10181,-72.10181,-72.10181]},
    {"t":3.76701, "x":3.34005, "y":1.55649, "heading":0.0, "vx":-1.0427, "vy":0.56963, "omega":0.0, "ax":7.93251, "ay":-4.28646, "alpha":0.0, "fx":[134.92972,134.92972,134.92972,134.92972], "fy":[-72.91141,-72.91141,-72.91141,-72.91141]},
    {"t":3.81093, "x":3.3019, "y":1.57737, "heading":0.0, "vx":-0.6943, "vy":0.38136, "omega":0.0, "ax":7.91242, "ay":-4.32534, "alpha":0.0, "fx":[134.58794,134.58794,134.58794,134.58794], "fy":[-73.57284,-73.57284,-73.57284,-73.57284]},
    {"t":3.85485, "x":3.27904, "y":1.58995, "heading":0.0, "vx":-0.34678, "vy":0.19139, "omega":0.0, "ax":7.89553, "ay":-4.35768, "alpha":0.0, "fx":[134.30062,134.30062,134.30062,134.30062], "fy":[-74.12294,-74.12294,-74.12294,-74.12294]},
    {"t":3.89877, "x":3.27143, "y":1.59415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
