{
 "name":"themaze",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.880795419216156, "y":4.623657703399658, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921075344085694, "y":6.396022319793701, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":6.354804515838623, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.960417747497559, "y":4.829746723175049, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14589786529541, "y":1.4498889446258545, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2714266777038574, "y":1.5941511392593384, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.880795419216156 m", "val":0.880795419216156}, "y":{"exp":"4.623657703399658 m", "val":4.623657703399658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210753440856934 m", "val":2.921075344085694}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.960417747497559 m", "val":6.960417747497559}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"1.4498889446258545 m", "val":1.4498889446258545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2714266777038574 m", "val":3.2714266777038574}, "y":{"exp":"1.5941511392593384 m", "val":1.5941511392593384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66153,1.34943,1.72597,2.46608,3.39534],
  "samples":[
    {"t":0.0, "x":0.8808, "y":4.62366, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":20.96137, "ay":18.98793, "alpha":0.0, "fx":[118.84896,118.84896,118.84896,118.84896], "fy":[107.65977,107.65977,107.65977,107.65977]},
    {"t":0.0441, "x":0.90118, "y":4.64212, "heading":0.0, "vx":0.92444, "vy":0.83741, "omega":0.0, "ax":20.94789, "ay":18.97954, "alpha":0.0, "fx":[118.77254,118.77254,118.77254,118.77254], "fy":[107.61217,107.61217,107.61217,107.61217]},
    {"t":0.0882, "x":0.96232, "y":4.69751, "heading":0.0, "vx":1.84829, "vy":1.67445, "omega":0.0, "ax":20.91158, "ay":18.95037, "alpha":0.0, "fx":[118.56666,118.56666,118.56666,118.56666], "fy":[107.44677,107.44677,107.44677,107.44677]},
    {"t":0.13231, "x":1.06417, "y":4.78979, "heading":0.0, "vx":2.77054, "vy":2.5102, "omega":0.0, "ax":16.0094, "ay":14.53948, "alpha":0.0, "fx":[90.77175,90.77175,90.77175,90.77175], "fy":[82.43747,82.43747,82.43747,82.43747]},
    {"t":0.17641, "x":1.20193, "y":4.91463, "heading":0.0, "vx":3.47659, "vy":3.15142, "omega":0.0, "ax":-0.01, "ay":0.01275, "alpha":0.0, "fx":[-0.05668,-0.05668,-0.05668,-0.05668], "fy":[0.07229,0.07229,0.07229,0.07229]},
    {"t":0.22051, "x":1.35524, "y":5.05363, "heading":0.0, "vx":3.47615, "vy":3.15199, "omega":0.0, "ax":-0.00945, "ay":0.01041, "alpha":0.0, "fx":[-0.05358,-0.05358,-0.05358,-0.05358], "fy":[0.05901,0.05901,0.05901,0.05901]},
    {"t":0.26461, "x":1.50854, "y":5.19265, "heading":0.0, "vx":3.47573, "vy":3.15245, "omega":0.0, "ax":-0.00881, "ay":0.0097, "alpha":0.0, "fx":[-0.04995,-0.04995,-0.04995,-0.04995], "fy":[0.055,0.055,0.055,0.055]},
    {"t":0.30872, "x":1.66182, "y":5.33169, "heading":0.0, "vx":3.47534, "vy":3.15287, "omega":0.0, "ax":-0.00839, "ay":0.00923, "alpha":0.0, "fx":[-0.04755,-0.04755,-0.04755,-0.04755], "fy":[0.05236,0.05236,0.05236,0.05236]},
    {"t":0.35282, "x":1.81508, "y":5.47075, "heading":0.0, "vx":3.47497, "vy":3.15328, "omega":0.0, "ax":-0.00812, "ay":0.00894, "alpha":0.0, "fx":[-0.04605,-0.04605,-0.04605,-0.04605], "fy":[0.0507,0.0507,0.0507,0.0507]},
    {"t":0.39692, "x":1.96833, "y":5.60982, "heading":0.0, "vx":3.47461, "vy":3.15367, "omega":0.0, "ax":-0.00798, "ay":0.00879, "alpha":0.0, "fx":[-0.04526,-0.04526,-0.04526,-0.04526], "fy":[0.04983,0.04983,0.04983,0.04983]},
    {"t":0.44102, "x":2.12156, "y":5.74892, "heading":0.0, "vx":3.47426, "vy":3.15406, "omega":0.0, "ax":-0.00785, "ay":0.00864, "alpha":0.0, "fx":[-0.0445,-0.0445,-0.0445,-0.0445], "fy":[0.04899,0.04899,0.04899,0.04899]},
    {"t":0.48512, "x":2.27477, "y":5.88802, "heading":0.0, "vx":3.47391, "vy":3.15444, "omega":0.0, "ax":-0.00327, "ay":0.0036, "alpha":0.0, "fx":[-0.01856,-0.01856,-0.01856,-0.01856], "fy":[0.02043,0.02043,0.02043,0.02043]},
    {"t":0.52923, "x":2.42798, "y":6.02715, "heading":0.0, "vx":3.47377, "vy":3.1546, "omega":0.0, "ax":0.1911, "ay":-0.21103, "alpha":0.0, "fx":[1.08354,1.08354,1.08354,1.08354], "fy":[-1.1965,-1.1965,-1.1965,-1.1965]},
    {"t":0.57333, "x":2.58136, "y":6.16607, "heading":0.0, "vx":3.4822, "vy":3.1453, "omega":0.0, "ax":6.74111, "ay":-8.26322, "alpha":0.0, "fx":[38.22147,38.22147,38.22147,38.22147], "fy":[-46.85166,-46.85166,-46.85166,-46.85166]},
    {"t":0.61743, "x":2.74149, "y":6.29674, "heading":0.0, "vx":3.7795, "vy":2.78087, "omega":0.0, "ax":13.26573, "ay":-24.02475, "alpha":0.0, "fx":[75.21541,75.21541,75.21541,75.21541], "fy":[-136.21802,-136.21802,-136.21802,-136.21802]},
    {"t":0.66153, "x":2.92108, "y":6.39602, "heading":0.0, "vx":4.36454, "vy":1.72133, "omega":0.0, "ax":6.98465, "ay":-26.58214, "alpha":0.0, "fx":[39.60232,39.60232,39.60232,39.60232], "fy":[-150.71821,-150.71821,-150.71821,-150.71821]},
    {"t":0.702, "x":3.1034, "y":6.44391, "heading":0.0, "vx":4.64717, "vy":0.64569, "omega":0.0, "ax":1.09506, "ay":-14.35621, "alpha":0.0, "fx":[6.20889,6.20889,6.20889,6.20889], "fy":[-81.39835,-81.39835,-81.39835,-81.39835]},
    {"t":0.74246, "x":3.29235, "y":6.45829, "heading":0.0, "vx":4.69149, "vy":0.06477, "omega":0.0, "ax":0.00667, "ay":-0.58893, "alpha":0.0, "fx":[0.03782,0.03782,0.03782,0.03782], "fy":[-3.33916,-3.33916,-3.33916,-3.33916]},
    {"t":0.78293, "x":3.48219, "y":6.46043, "heading":0.0, "vx":4.69176, "vy":0.04094, "omega":0.0, "ax":0.00004, "ay":-0.00488, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.02768,-0.02768,-0.02768,-0.02768]},
    {"t":0.82339, "x":3.67204, "y":6.46208, "heading":0.0, "vx":4.69176, "vy":0.04074, "omega":0.0, "ax":-0.00012, "ay":0.0133, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.0754,0.0754,0.0754,0.0754]},
    {"t":0.86386, "x":3.86189, "y":6.46374, "heading":0.0, "vx":4.69175, "vy":0.04128, "omega":0.0, "ax":-0.00013, "ay":0.01388, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.07871,0.07871,0.07871,0.07871]},
    {"t":0.90432, "x":4.05174, "y":6.46542, "heading":0.0, "vx":4.69175, "vy":0.04184, "omega":0.0, "ax":-0.00013, "ay":0.01392, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.07893,0.07893,0.07893,0.07893]},
    {"t":0.94479, "x":4.24159, "y":6.46712, "heading":0.0, "vx":4.69174, "vy":0.0424, "omega":0.0, "ax":-0.00013, "ay":0.01394, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.07905,0.07905,0.07905,0.07905]},
    {"t":0.98525, "x":4.43144, "y":6.46885, "heading":0.0, "vx":4.69174, "vy":0.04297, "omega":0.0, "ax":-0.00013, "ay":0.01396, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.07917,0.07917,0.07917,0.07917]},
    {"t":1.02571, "x":4.62129, "y":6.4706, "heading":0.0, "vx":4.69173, "vy":0.04353, "omega":0.0, "ax":-0.00013, "ay":0.01399, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.0793,0.0793,0.0793,0.0793]},
    {"t":1.06618, "x":4.81114, "y":6.47237, "heading":0.0, "vx":4.69173, "vy":0.0441, "omega":0.0, "ax":-0.00014, "ay":0.014, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.07936,0.07936,0.07936,0.07936]},
    {"t":1.10664, "x":5.00099, "y":6.47417, "heading":0.0, "vx":4.69172, "vy":0.04467, "omega":0.0, "ax":-0.00013, "ay":0.01367, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.07753,0.07753,0.07753,0.07753]},
    {"t":1.14711, "x":5.19084, "y":6.47599, "heading":0.0, "vx":4.69171, "vy":0.04522, "omega":0.0, "ax":-0.00003, "ay":0.00256, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.01449,0.01449,0.01449,0.01449]},
    {"t":1.18757, "x":5.38069, "y":6.47782, "heading":0.0, "vx":4.69171, "vy":0.04532, "omega":0.0, "ax":0.00287, "ay":-0.35571, "alpha":0.0, "fx":[0.01627,0.01627,0.01627,0.01627], "fy":[-2.01684,-2.01684,-2.01684,-2.01684]},
    {"t":1.22804, "x":5.57054, "y":6.47936, "heading":0.0, "vx":4.69183, "vy":0.03093, "omega":0.0, "ax":-0.39256, "ay":-10.30601, "alpha":0.0, "fx":[-2.22578,-2.22578,-2.22578,-2.22578], "fy":[-58.43412,-58.43412,-58.43412,-58.43412]},
    {"t":1.2685, "x":5.76007, "y":6.47218, "heading":0.0, "vx":4.67594, "vy":-0.3861, "omega":0.0, "ax":-5.39981, "ay":-26.60805, "alpha":0.0, "fx":[-30.61638,-30.61638,-30.61638,-30.61638], "fy":[-150.8651,-150.8651,-150.8651,-150.8651]},
    {"t":1.30897, "x":5.94486, "y":6.43477, "heading":0.0, "vx":4.45744, "vy":-1.46279, "omega":0.0, "ax":-11.93778, "ay":-25.37527, "alpha":0.0, "fx":[-67.68606,-67.68606,-67.68606,-67.68606], "fy":[-143.87537,-143.87537,-143.87537,-143.87537]},
    {"t":1.34943, "x":6.11545, "y":6.3548, "heading":0.0, "vx":3.97439, "vy":-2.48959, "omega":0.0, "ax":-17.21574, "ay":-22.10965, "alpha":0.0, "fx":[-97.6116,-97.6116,-97.6116,-97.6116], "fy":[-125.35961,-125.35961,-125.35961,-125.35961]},
    {"t":1.38366, "x":6.24141, "y":6.25663, "heading":0.0, "vx":3.38508, "vy":-3.24641, "omega":0.0, "ax":-20.87991, "ay":-17.82754, "alpha":0.0, "fx":[-118.38711,-118.38711,-118.38711,-118.38711], "fy":[-101.08043,-101.08043,-101.08043,-101.08043]},
    {"t":1.41789, "x":6.34505, "y":6.13506, "heading":0.0, "vx":2.67036, "vy":-3.85665, "omega":0.0, "ax":-17.67273, "ay":-10.37899, "alpha":0.0, "fx":[-100.20267,-100.20267,-100.20267,-100.20267], "fy":[-58.8479,-58.8479,-58.8479,-58.8479]},
    {"t":1.45212, "x":6.42611, "y":5.99697, "heading":0.0, "vx":2.06541, "vy":-4.21193, "omega":0.0, "ax":-1.90847, "ay":-0.91788, "alpha":0.0, "fx":[-10.82086,-10.82086,-10.82086,-10.82086], "fy":[-5.20429,-5.20429,-5.20429,-5.20429]},
    {"t":1.48635, "x":6.49569, "y":5.85225, "heading":0.0, "vx":2.00009, "vy":-4.24335, "omega":0.0, "ax":-0.09351, "ay":-0.04402, "alpha":0.0, "fx":[-0.53021,-0.53021,-0.53021,-0.53021], "fy":[-0.24961,-0.24961,-0.24961,-0.24961]},
    {"t":1.52058, "x":6.5641, "y":5.70698, "heading":0.0, "vx":1.99689, "vy":-4.24485, "omega":0.0, "ax":-0.00328, "ay":-0.00153, "alpha":0.0, "fx":[-0.0186,-0.0186,-0.0186,-0.0186], "fy":[-0.00869,-0.00869,-0.00869,-0.00869]},
    {"t":1.55481, "x":6.63245, "y":5.56167, "heading":0.0, "vx":1.99677, "vy":-4.24491, "omega":0.0, "ax":0.0007, "ay":0.00034, "alpha":0.0, "fx":[0.00395,0.00395,0.00395,0.00395], "fy":[0.00191,0.00191,0.00191,0.00191]},
    {"t":1.58904, "x":6.7008, "y":5.41637, "heading":0.0, "vx":1.9968, "vy":-4.24489, "omega":0.0, "ax":-0.00317, "ay":-0.00148, "alpha":0.0, "fx":[-0.01797,-0.01797,-0.01797,-0.01797], "fy":[-0.00841,-0.00841,-0.00841,-0.00841]},
    {"t":1.62327, "x":6.76915, "y":5.27106, "heading":0.0, "vx":1.99669, "vy":-4.24495, "omega":0.0, "ax":-0.08043, "ay":-0.03779, "alpha":0.0, "fx":[-0.45603,-0.45603,-0.45603,-0.45603], "fy":[-0.21428,-0.21428,-0.21428,-0.21428]},
    {"t":1.65751, "x":6.83745, "y":5.12573, "heading":0.0, "vx":1.99394, "vy":-4.24624, "omega":0.0, "ax":-1.6377, "ay":-0.75571, "alpha":0.0, "fx":[-9.28563,-9.28563,-9.28563,-9.28563], "fy":[-4.28481,-4.28481,-4.28481,-4.28481]},
    {"t":1.69174, "x":6.90474, "y":4.97994, "heading":0.0, "vx":1.93788, "vy":-4.27211, "omega":0.0, "ax":-18.19293, "ay":-6.75779, "alpha":0.0, "fx":[-103.1522,-103.1522,-103.1522,-103.1522], "fy":[-38.31605,-38.31605,-38.31605,-38.31605]},
    {"t":1.72597, "x":6.96042, "y":4.82975, "heading":0.0, "vx":1.31513, "vy":-4.50343, "omega":0.0, "ax":-15.10653, "ay":-3.33114, "alpha":0.0, "fx":[-85.65259,-85.65259,-85.65259,-85.65259], "fy":[-18.88726,-18.88726,-18.88726,-18.88726]},
    {"t":1.76708, "x":7.00172, "y":4.64176, "heading":0.0, "vx":0.69399, "vy":-4.6404, "omega":0.0, "ax":-0.64787, "ay":-0.09504, "alpha":0.0, "fx":[-3.67338,-3.67338,-3.67338,-3.67338], "fy":[-0.53886,-0.53886,-0.53886,-0.53886]},
    {"t":1.8082, "x":7.02971, "y":4.45088, "heading":0.0, "vx":0.66735, "vy":-4.6443, "omega":0.0, "ax":-0.02032, "ay":-0.00292, "alpha":0.0, "fx":[-0.11521,-0.11521,-0.11521,-0.11521], "fy":[-0.01654,-0.01654,-0.01654,-0.01654]},
    {"t":1.84932, "x":7.05713, "y":4.25992, "heading":0.0, "vx":0.66651, "vy":-4.64442, "omega":0.0, "ax":-0.00172, "ay":-0.00025, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":1.89043, "x":7.08454, "y":4.06895, "heading":0.0, "vx":0.66644, "vy":-4.64443, "omega":0.0, "ax":-0.00123, "ay":-0.00018, "alpha":0.0, "fx":[-0.00699,-0.00699,-0.00699,-0.00699], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":1.93155, "x":7.11194, "y":3.87798, "heading":0.0, "vx":0.66639, "vy":-4.64444, "omega":0.0, "ax":-0.00129, "ay":-0.00019, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":1.97267, "x":7.13934, "y":3.68702, "heading":0.0, "vx":0.66634, "vy":-4.64445, "omega":0.0, "ax":-0.00136, "ay":-0.0002, "alpha":0.0, "fx":[-0.0077,-0.0077,-0.0077,-0.0077], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":2.01379, "x":7.16673, "y":3.49605, "heading":0.0, "vx":0.66628, "vy":-4.64446, "omega":0.0, "ax":-0.00143, "ay":-0.00021, "alpha":0.0, "fx":[-0.00813,-0.00813,-0.00813,-0.00813], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":2.0549, "x":7.19413, "y":3.30508, "heading":0.0, "vx":0.66622, "vy":-4.64447, "omega":0.0, "ax":-0.00151, "ay":-0.00022, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.09602, "x":7.22152, "y":3.11411, "heading":0.0, "vx":0.66616, "vy":-4.64448, "omega":0.0, "ax":-0.0016, "ay":-0.00023, "alpha":0.0, "fx":[-0.00908,-0.00908,-0.00908,-0.00908], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.13714, "x":7.24891, "y":2.92315, "heading":0.0, "vx":0.66609, "vy":-4.64448, "omega":0.0, "ax":-0.00172, "ay":-0.00025, "alpha":0.0, "fx":[-0.00977,-0.00977,-0.00977,-0.00977], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":2.17826, "x":7.2763, "y":2.73218, "heading":0.0, "vx":0.66602, "vy":-4.6445, "omega":0.0, "ax":-0.00273, "ay":-0.0004, "alpha":0.0, "fx":[-0.01546,-0.01546,-0.01546,-0.01546], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":2.21937, "x":7.30368, "y":2.54121, "heading":0.0, "vx":0.66591, "vy":-4.64451, "omega":0.0, "ax":-0.03299, "ay":-0.00473, "alpha":0.0, "fx":[-0.18703,-0.18703,-0.18703,-0.18703], "fy":[-0.02682,-0.02682,-0.02682,-0.02682]},
    {"t":2.26049, "x":7.33103, "y":2.35023, "heading":0.0, "vx":0.66456, "vy":-4.64471, "omega":0.0, "ax":-1.04663, "ay":-0.14472, "alpha":0.0, "fx":[-5.93428,-5.93428,-5.93428,-5.93428], "fy":[-0.82053,-0.82053,-0.82053,-0.82053]},
    {"t":2.30161, "x":7.35747, "y":2.15913, "heading":0.0, "vx":0.62152, "vy":-4.65066, "omega":0.0, "ax":-19.19304, "ay":-0.92824, "alpha":0.0, "fx":[-108.8227,-108.8227,-108.8227,-108.8227], "fy":[-5.26305,-5.26305,-5.26305,-5.26305]},
    {"t":2.34273, "x":7.3668, "y":1.96713, "heading":0.0, "vx":-0.16765, "vy":-4.68882, "omega":0.0, "ax":-27.38515, "ay":4.37186, "alpha":0.0, "fx":[-155.27121,-155.27121,-155.27121,-155.27121], "fy":[24.78804,24.78804,24.78804,24.78804]},
    {"t":2.38384, "x":7.33676, "y":1.77803, "heading":0.0, "vx":-1.29365, "vy":-4.50906, "omega":0.0, "ax":-25.85174, "ay":11.09097, "alpha":0.0, "fx":[-146.57692,-146.57692,-146.57692,-146.57692], "fy":[62.88475,62.88475,62.88475,62.88475]},
    {"t":2.42496, "x":7.26172, "y":1.602, "heading":0.0, "vx":-2.3566, "vy":-4.05303, "omega":0.0, "ax":-22.38217, "ay":17.19407, "alpha":0.0, "fx":[-126.90479,-126.90479,-126.90479,-126.90479], "fy":[97.48876,97.48876,97.48876,97.48876]},
    {"t":2.46608, "x":7.1459, "y":1.44989, "heading":0.0, "vx":-3.2769, "vy":-3.34606, "omega":0.0, "ax":-17.3159, "ay":22.29676, "alpha":0.0, "fx":[-98.17951,-98.17951,-98.17951,-98.17951], "fy":[126.42048,126.42048,126.42048,126.42048]},
    {"t":2.51254, "x":6.97495, "y":1.31849, "heading":0.0, "vx":-4.08145, "vy":-2.31008, "omega":0.0, "ax":-10.34859, "ay":26.14294, "alpha":0.0, "fx":[-58.67553,-58.67553,-58.67553,-58.67553], "fy":[148.22796,148.22796,148.22796,148.22796]},
    {"t":2.559, "x":6.77415, "y":1.23937, "heading":0.0, "vx":-4.56227, "vy":-1.0954, "omega":0.0, "ax":-2.73843, "ay":27.17901, "alpha":0.0, "fx":[-15.52664,-15.52664,-15.52664,-15.52664], "fy":[154.10238,154.10238,154.10238,154.10238]},
    {"t":2.60547, "x":6.55921, "y":1.21781, "heading":0.0, "vx":-4.68951, "vy":0.16741, "omega":0.0, "ax":0.61261, "ay":8.08153, "alpha":0.0, "fx":[3.47344,3.47344,3.47344,3.47344], "fy":[45.82148,45.82148,45.82148,45.82148]},
    {"t":2.65193, "x":6.34199, "y":1.23432, "heading":0.0, "vx":-4.66105, "vy":0.54291, "omega":0.0, "ax":0.01944, "ay":0.16574, "alpha":0.0, "fx":[0.11021,0.11021,0.11021,0.11021], "fy":[0.93975,0.93975,0.93975,0.93975]},
    {"t":2.69839, "x":6.12544, "y":1.25972, "heading":0.0, "vx":-4.66014, "vy":0.55061, "omega":0.0, "ax":-0.00152, "ay":-0.01286, "alpha":0.0, "fx":[-0.00861,-0.00861,-0.00861,-0.00861], "fy":[-0.07289,-0.07289,-0.07289,-0.07289]},
    {"t":2.74486, "x":5.90891, "y":1.28529, "heading":0.0, "vx":-4.66021, "vy":0.55001, "omega":0.0, "ax":-0.0019, "ay":-0.01613, "alpha":0.0, "fx":[-0.01079,-0.01079,-0.01079,-0.01079], "fy":[-0.09148,-0.09148,-0.09148,-0.09148]},
    {"t":2.79132, "x":5.69238, "y":1.31083, "heading":0.0, "vx":-4.6603, "vy":0.54926, "omega":0.0, "ax":-0.00186, "ay":-0.01578, "alpha":0.0, "fx":[-0.01054,-0.01054,-0.01054,-0.01054], "fy":[-0.08949,-0.08949,-0.08949,-0.08949]},
    {"t":2.83778, "x":5.47585, "y":1.33633, "heading":0.0, "vx":-4.66039, "vy":0.54853, "omega":0.0, "ax":-0.00181, "ay":-0.01538, "alpha":0.0, "fx":[-0.01026,-0.01026,-0.01026,-0.01026], "fy":[-0.08719,-0.08719,-0.08719,-0.08719]},
    {"t":2.88424, "x":5.25931, "y":1.3618, "heading":0.0, "vx":-4.66047, "vy":0.54781, "omega":0.0, "ax":-0.00176, "ay":-0.01499, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-0.085,-0.085,-0.085,-0.085]},
    {"t":2.93071, "x":5.04277, "y":1.38724, "heading":0.0, "vx":-4.66055, "vy":0.54712, "omega":0.0, "ax":-0.00172, "ay":-0.01463, "alpha":0.0, "fx":[-0.00973,-0.00973,-0.00973,-0.00973], "fy":[-0.08293,-0.08293,-0.08293,-0.08293]},
    {"t":2.97717, "x":4.82623, "y":1.41264, "heading":0.0, "vx":-4.66063, "vy":0.54644, "omega":0.0, "ax":-0.00167, "ay":-0.01428, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[-0.08096,-0.08096,-0.08096,-0.08096]},
    {"t":3.02363, "x":4.60968, "y":1.43802, "heading":0.0, "vx":-4.66071, "vy":0.54577, "omega":0.0, "ax":-0.00163, "ay":-0.01395, "alpha":0.0, "fx":[-0.00927,-0.00927,-0.00927,-0.00927], "fy":[-0.07909,-0.07909,-0.07909,-0.07909]},
    {"t":3.0701, "x":4.39313, "y":1.46336, "heading":0.0, "vx":-4.66079, "vy":0.54512, "omega":0.0, "ax":-0.0016, "ay":-0.01364, "alpha":0.0, "fx":[-0.00905,-0.00905,-0.00905,-0.00905], "fy":[-0.07732,-0.07732,-0.07732,-0.07732]},
    {"t":3.11656, "x":4.17657, "y":1.48867, "heading":0.0, "vx":-4.66086, "vy":0.54449, "omega":0.0, "ax":-0.00156, "ay":-0.01335, "alpha":0.0, "fx":[-0.00885,-0.00885,-0.00885,-0.00885], "fy":[-0.07568,-0.07568,-0.07568,-0.07568]},
    {"t":3.16302, "x":3.96001, "y":1.51396, "heading":0.0, "vx":-4.66093, "vy":0.54387, "omega":0.0, "ax":-0.0011, "ay":-0.01333, "alpha":0.0, "fx":[-0.00626,-0.00626,-0.00626,-0.00626], "fy":[-0.07559,-0.07559,-0.07559,-0.07559]},
    {"t":3.20949, "x":3.74345, "y":1.53921, "heading":0.0, "vx":-4.66099, "vy":0.54325, "omega":0.0, "ax":16.09944, "ay":-1.8922, "alpha":0.0, "fx":[91.28231,91.28231,91.28231,91.28231], "fy":[-10.72859,-10.72859,-10.72859,-10.72859]},
    {"t":3.25595, "x":3.54426, "y":1.56241, "heading":0.0, "vx":-3.91296, "vy":0.45533, "omega":0.0, "ax":28.03878, "ay":-3.2646, "alpha":0.0, "fx":[158.97721,158.97721,158.97721,158.97721], "fy":[-18.50997,-18.50997,-18.50997,-18.50997]},
    {"t":3.30241, "x":3.39272, "y":1.58004, "heading":0.0, "vx":-2.61019, "vy":0.30365, "omega":0.0, "ax":28.08167, "ay":-3.26772, "alpha":0.0, "fx":[159.2204,159.2204,159.2204,159.2204], "fy":[-18.52767,-18.52767,-18.52767,-18.52767]},
    {"t":3.34887, "x":3.30175, "y":1.59062, "heading":0.0, "vx":-1.30543, "vy":0.15182, "omega":0.0, "ax":28.09614, "ay":-3.2676, "alpha":0.0, "fx":[159.30245,159.30245,159.30245,159.30245], "fy":[-18.52697,-18.52697,-18.52697,-18.52697]},
    {"t":3.39534, "x":3.27143, "y":1.59415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Test1"}}}]
}
