{
 "name":"themaze",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.784773349761963, "y":4.7267022132873535, "heading":3.141592653589793, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921075344085694, "y":6.396022319793701, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":6.354804515838623, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.960417747497559, "y":4.829746723175049, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14589786529541, "y":1.4498889446258545, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.784773349761963 m", "val":7.784773349761963}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210753440856934 m", "val":2.921075344085694}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.960417747497559 m", "val":6.960417747497559}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"1.4498889446258545 m", "val":1.4498889446258545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.18664,8.40547,10.15331,13.56426],
  "samples":[
    {"t":0.0, "x":7.78477, "y":4.7267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.45598, "ay":6.90292, "alpha":0.58452, "fx":[-115.66772,-114.44015,-116.33105,-117.4948], "fy":[37.17836,42.28744,41.03513,36.05473]},
    {"t":0.04631, "x":7.76284, "y":4.7341, "heading":3.14159, "vx":-0.9473, "vy":0.31967, "omega":0.02707, "ax":0.00004, "ay":0.00015, "alpha":1.87309, "fx":[5.5313,5.53104,-5.53073,-5.53074], "fy":[-5.52983,5.53139,5.53154,-5.52972]},
    {"t":0.09262, "x":7.71897, "y":4.74891, "heading":-3.14034, "vx":-0.9473, "vy":0.31968, "omega":0.11381, "ax":0.00001, "ay":0.00003, "alpha":1.6256, "fx":[4.80616,4.79397,-4.806,-4.79387], "fy":[-4.79371,4.80626,4.79412,-4.8059]},
    {"t":0.13893, "x":7.6751, "y":4.76371, "heading":-3.13507, "vx":-0.9473, "vy":0.31968, "omega":0.18909, "ax":0.00004, "ay":0.0001, "alpha":1.41084, "fx":[4.19333,4.13862,-4.1929,-4.13825], "fy":[-4.13784,4.1937,4.13903,-4.19253]},
    {"t":0.18524, "x":7.63123, "y":4.77852, "heading":-3.12631, "vx":-0.9473, "vy":0.31968, "omega":0.25443, "ax":0.00003, "ay":0.00008, "alpha":1.22449, "fx":[3.67087,3.55983,-3.67053,-3.55952], "fy":[-3.5592,3.67117,3.56015,-3.67023]},
    {"t":0.23155, "x":7.58736, "y":4.79332, "heading":-3.11453, "vx":-0.9473, "vy":0.31969, "omega":0.31113, "ax":0.00003, "ay":0.00009, "alpha":1.06286, "fx":[3.22266,3.05209,-3.22232,-3.05177], "fy":[-3.05143,3.22298,3.05242,-3.222]},
    {"t":0.27786, "x":7.5435, "y":4.80813, "heading":-3.10012, "vx":-0.9473, "vy":0.31969, "omega":0.36035, "ax":0.00003, "ay":0.00009, "alpha":0.92273, "fx":[2.8358,2.60901,-2.83545,-2.60867], "fy":[-2.60833,2.83613,2.60935,-2.83512]},
    {"t":0.32417, "x":7.49963, "y":4.82293, "heading":-3.08343, "vx":-0.94729, "vy":0.31969, "omega":0.40308, "ax":0.00003, "ay":0.00009, "alpha":0.80127, "fx":[2.50012,2.22409,-2.49976,-2.22375], "fy":[-2.2234,2.50045,2.22443,-2.49942]},
    {"t":0.37047, "x":7.45576, "y":4.83773, "heading":-3.06477, "vx":-0.94729, "vy":0.3197, "omega":0.44019, "ax":0.00003, "ay":0.00009, "alpha":0.69602, "fx":[2.20753,1.891,-2.20717,-1.89066], "fy":[-1.8903,2.20787,1.89136,-2.20682]},
    {"t":0.41678, "x":7.41189, "y":4.85254, "heading":-3.04438, "vx":-0.94729, "vy":0.3197, "omega":0.47242, "ax":0.00003, "ay":0.00009, "alpha":0.60484, "fx":[1.95153,1.60377,-1.95117,-1.60341], "fy":[-1.60305,1.95188,1.60412,-1.95082]},
    {"t":0.46309, "x":7.36802, "y":4.86735, "heading":-3.02251, "vx":-0.94729, "vy":0.31971, "omega":0.50043, "ax":0.00003, "ay":0.0001, "alpha":0.52586, "fx":[1.72687,1.35683,-1.7265,-1.35647], "fy":[-1.3561,1.72723,1.35719,-1.72614]},
    {"t":0.5094, "x":7.32415, "y":4.88215, "heading":-2.99933, "vx":-0.94729, "vy":0.31971, "omega":0.52478, "ax":0.00003, "ay":0.0001, "alpha":0.45744, "fx":[1.52921,1.14513,-1.52883,-1.14476], "fy":[-1.14439,1.52957,1.14549,-1.52847]},
    {"t":0.55571, "x":7.28028, "y":4.89696, "heading":-2.97503, "vx":-0.94729, "vy":0.31972, "omega":0.54597, "ax":0.00003, "ay":0.0001, "alpha":0.39817, "fx":[1.35497,0.96409,-1.35459,-0.96371], "fy":[-0.96334,1.35534,0.96446,-1.35422]},
    {"t":0.60202, "x":7.23642, "y":4.91176, "heading":-2.94974, "vx":-0.94729, "vy":0.31972, "omega":0.56441, "ax":0.00003, "ay":0.0001, "alpha":0.34682, "fx":[1.20114,0.80963,-1.20075,-0.80925], "fy":[-0.80887,1.20151,0.81001,-1.20037]},
    {"t":0.64833, "x":7.19255, "y":4.92657, "heading":-2.92361, "vx":-0.94728, "vy":0.31973, "omega":0.58047, "ax":0.00003, "ay":0.0001, "alpha":0.30232, "fx":[1.06515,0.67813,-1.06476,-0.67774], "fy":[-0.67735,1.06553,0.67852,-1.06437]},
    {"t":0.69464, "x":7.14868, "y":4.94138, "heading":-2.89673, "vx":-0.94728, "vy":0.31973, "omega":0.59447, "ax":0.00004, "ay":0.0001, "alpha":0.26373, "fx":[0.94481,0.56639,-0.94441,-0.56599], "fy":[-0.5656,0.9452,0.56679,-0.94402]},
    {"t":0.74095, "x":7.10481, "y":4.95618, "heading":-2.8692, "vx":-0.94728, "vy":0.31974, "omega":0.60668, "ax":0.00004, "ay":0.00011, "alpha":0.23026, "fx":[0.83822,0.47161,-0.83781,-0.47121], "fy":[-0.47081,0.83862,0.47201,-0.83742]},
    {"t":0.78726, "x":7.06094, "y":4.97099, "heading":-2.8411, "vx":-0.94728, "vy":0.31974, "omega":0.61734, "ax":0.00004, "ay":0.00011, "alpha":0.20118, "fx":[0.74371,0.39134,-0.7433,-0.39093], "fy":[-0.39053,0.74412,0.39175,-0.74289]},
    {"t":0.83357, "x":7.01708, "y":4.9858, "heading":-2.81251, "vx":-0.94728, "vy":0.31975, "omega":0.62666, "ax":0.00004, "ay":0.00011, "alpha":0.17591, "fx":[0.65983,0.32347,-0.65941,-0.32305], "fy":[-0.32264,0.66024,0.32388,-0.659]},
    {"t":0.87988, "x":6.97321, "y":5.0006, "heading":-2.78349, "vx":-0.94728, "vy":0.31975, "omega":0.63481, "ax":0.00004, "ay":0.00011, "alpha":0.1539, "fx":[0.58528,0.26616,-0.58485,-0.26573], "fy":[-0.26531,0.5857,0.26657,-0.58443]},
    {"t":0.92619, "x":6.92934, "y":5.01541, "heading":-2.7541, "vx":-0.94727, "vy":0.31976, "omega":0.64193, "ax":0.00004, "ay":0.00011, "alpha":0.1347, "fx":[0.51892,0.21782,-0.51849,-0.21739], "fy":[-0.21697,0.51935,0.21825,-0.51807]},
    {"t":0.9725, "x":6.88547, "y":5.03022, "heading":-2.72437, "vx":-0.94727, "vy":0.31976, "omega":0.64817, "ax":0.00004, "ay":0.00011, "alpha":0.11792, "fx":[0.45976,0.17713,-0.45932,-0.17669], "fy":[-0.17625,0.46019,0.17756,-0.45889]},
    {"t":1.01881, "x":6.84161, "y":5.04503, "heading":-2.69435, "vx":-0.94727, "vy":0.31977, "omega":0.65363, "ax":0.00004, "ay":0.00012, "alpha":0.10321, "fx":[0.40689,0.14291,-0.40644,-0.14247], "fy":[-0.14203,0.40733,0.14335,-0.406]},
    {"t":1.06511, "x":6.79774, "y":5.05983, "heading":-2.66408, "vx":-0.94727, "vy":0.31977, "omega":0.65841, "ax":0.00004, "ay":0.00012, "alpha":0.09027, "fx":[0.35953,0.1142,-0.35907,-0.11375], "fy":[-0.1133,0.35997,0.11465,-0.35863]},
    {"t":1.11142, "x":6.75387, "y":5.07464, "heading":-2.63359, "vx":-0.94727, "vy":0.31978, "omega":0.66259, "ax":0.00004, "ay":0.00012, "alpha":0.07885, "fx":[0.31698,0.09018,-0.31652,-0.08972], "fy":[-0.08926,0.31743,0.09063,-0.31607]},
    {"t":1.15773, "x":6.71, "y":5.08945, "heading":-2.60291, "vx":-0.94726, "vy":0.31978, "omega":0.66624, "ax":0.00004, "ay":0.00012, "alpha":0.06874, "fx":[0.27864,0.07014,-0.27817,-0.06967], "fy":[-0.06921,0.2791,0.0706,-0.27771]},
    {"t":1.20404, "x":6.66614, "y":5.10426, "heading":-2.57205, "vx":-0.94726, "vy":0.31979, "omega":0.66943, "ax":0.00004, "ay":0.00012, "alpha":0.05975, "fx":[0.24397,0.0535,-0.2435,-0.05303], "fy":[-0.05256,0.24444,0.05397,-0.24303]},
    {"t":1.25035, "x":6.62227, "y":5.11907, "heading":-2.54105, "vx":-0.94726, "vy":0.31979, "omega":0.67219, "ax":0.00004, "ay":0.00013, "alpha":0.05171, "fx":[0.21253,0.03978,-0.21205,-0.0393], "fy":[-0.03883,0.213,0.04026,-0.21158]},
    {"t":1.29666, "x":6.5784, "y":5.13388, "heading":-2.50993, "vx":-0.94726, "vy":0.3198, "omega":0.67459, "ax":0.00004, "ay":0.00013, "alpha":0.04451, "fx":[0.18392,0.02858,-0.18343,-0.02809], "fy":[-0.02761,0.1844,0.02905,-0.18295]},
    {"t":1.34297, "x":6.53454, "y":5.14869, "heading":-2.47869, "vx":-0.94726, "vy":0.31981, "omega":0.67665, "ax":0.00004, "ay":0.00013, "alpha":0.03801, "fx":[0.15781,0.01954,-0.15731,-0.01904], "fy":[-0.01855,0.15829,0.02002,-0.15683]},
    {"t":1.38928, "x":6.49067, "y":5.1635, "heading":-2.44735, "vx":-0.94725, "vy":0.31981, "omega":0.67841, "ax":0.00004, "ay":0.00013, "alpha":0.03214, "fx":[0.13392,0.01238,-0.13342,-0.01188], "fy":[-0.01138,0.13442,0.01287,-0.13293]},
    {"t":1.43559, "x":6.4468, "y":5.17831, "heading":-2.41593, "vx":-0.94725, "vy":0.31982, "omega":0.6799, "ax":0.00004, "ay":0.00013, "alpha":0.02682, "fx":[0.11204,0.00687,-0.11153,-0.00636], "fy":[-0.00586,0.11254,0.00737,-0.11103]},
    {"t":1.4819, "x":6.40294, "y":5.19312, "heading":-2.38445, "vx":-0.94725, "vy":0.31982, "omega":0.68114, "ax":0.00005, "ay":0.00014, "alpha":0.02197, "fx":[0.09198,0.00279,-0.09146,-0.00228], "fy":[-0.00177,0.09248,0.0033,-0.09095]},
    {"t":1.52821, "x":6.35907, "y":5.20793, "heading":-2.35291, "vx":-0.94725, "vy":0.31983, "omega":0.68216, "ax":0.00005, "ay":0.00014, "alpha":0.01756, "fx":[0.07359,-0.00002,-0.07306,0.00055], "fy":[0.00106,0.0741,0.00049,-0.07255]},
    {"t":1.57452, "x":6.3152, "y":5.22274, "heading":-2.32131, "vx":-0.94725, "vy":0.31984, "omega":0.68297, "ax":0.00005, "ay":0.00014, "alpha":0.01354, "fx":[0.05677,-0.00174,-0.05624,0.00227], "fy":[0.00279,0.05729,-0.00122,-0.05572]},
    {"t":1.62083, "x":6.27134, "y":5.23756, "heading":-2.28969, "vx":-0.94724, "vy":0.31984, "omega":0.6836, "ax":0.00005, "ay":0.00014, "alpha":0.00988, "fx":[0.04144,-0.0025,-0.0409,0.00304], "fy":[0.00357,0.04197,-0.00197,-0.04037]},
    {"t":1.66714, "x":6.22747, "y":5.25237, "heading":-2.25803, "vx":-0.94724, "vy":0.31985, "omega":0.68405, "ax":0.00005, "ay":0.00014, "alpha":0.00656, "fx":[0.02753,-0.00243,-0.02699,0.00298], "fy":[0.00351,0.02807,-0.00189,-0.02645]},
    {"t":1.71344, "x":6.1836, "y":5.26718, "heading":-2.22635, "vx":-0.94724, "vy":0.31986, "omega":0.68436, "ax":0.00005, "ay":0.00014, "alpha":0.00356, "fx":[0.01503,-0.00166,-0.01447,0.00221], "fy":[0.00276,0.01557,-0.00112,-0.01393]},
    {"t":1.75975, "x":6.13974, "y":5.28199, "heading":-2.19466, "vx":-0.94724, "vy":0.31986, "omega":0.68452, "ax":0.00005, "ay":0.00015, "alpha":0.00088, "fx":[0.00389,-0.00031,-0.00333,0.00088], "fy":[0.00143,0.00444,0.00024,-0.00278]},
    {"t":1.80606, "x":6.09587, "y":5.2968, "heading":-2.16296, "vx":-0.94724, "vy":0.31987, "omega":0.68456, "ax":0.00005, "ay":0.00015, "alpha":-0.00151, "fx":[-0.00589,0.00149,0.00646,-0.00092], "fy":[-0.00036,-0.00533,0.00205,0.00702]},
    {"t":1.85237, "x":6.05201, "y":5.31162, "heading":-2.13126, "vx":-0.94723, "vy":0.31988, "omega":0.68449, "ax":0.00005, "ay":0.00015, "alpha":-0.00359, "fx":[-0.01432,0.00363,0.0149,-0.00305], "fy":[-0.00249,-0.01375,0.0042,0.01546]},
    {"t":1.89868, "x":6.00814, "y":5.32643, "heading":-2.09956, "vx":-0.94723, "vy":0.31988, "omega":0.68433, "ax":0.00005, "ay":0.00015, "alpha":-0.00537, "fx":[-0.02141,0.00599,0.02199,-0.0054], "fy":[-0.00483,-0.02084,0.00656,0.02257]},
    {"t":1.94499, "x":5.96428, "y":5.34124, "heading":-2.06787, "vx":-0.94723, "vy":0.31989, "omega":0.68408, "ax":0.00005, "ay":0.00015, "alpha":-0.00686, "fx":[-0.02717,0.00844,0.02776,-0.00785], "fy":[-0.00727,-0.02658,0.00902,0.02834]},
    {"t":1.9913, "x":5.92041, "y":5.35606, "heading":-2.03619, "vx":-0.94723, "vy":0.3199, "omega":0.68376, "ax":0.00005, "ay":0.00016, "alpha":-0.00805, "fx":[-0.0316,0.01087,0.0322,-0.01027], "fy":[-0.00968,-0.03101,0.01146,0.03279]},
    {"t":2.03761, "x":5.87654, "y":5.37087, "heading":-2.00453, "vx":-0.94722, "vy":0.31991, "omega":0.68339, "ax":0.00005, "ay":0.00016, "alpha":-0.00894, "fx":[-0.03474,0.01316,0.03535,-0.01255], "fy":[-0.01196,-0.03415,0.01376,0.03595]},
    {"t":2.08392, "x":5.83268, "y":5.38569, "heading":-1.97288, "vx":-0.94722, "vy":0.31991, "omega":0.68298, "ax":0.00005, "ay":0.00016, "alpha":-0.00953, "fx":[-0.03662,0.0152,0.03723,-0.01458], "fy":[-0.01397,-0.03601,0.0158,0.03784]},
    {"t":2.13023, "x":5.78881, "y":5.4005, "heading":-1.94125, "vx":-0.94722, "vy":0.31992, "omega":0.68253, "ax":0.00006, "ay":0.00016, "alpha":-0.00983, "fx":[-0.03727,0.01686,0.0379,-0.01624], "fy":[-0.01563,-0.03666,0.01748,0.03851]},
    {"t":2.17654, "x":5.74495, "y":5.41532, "heading":-1.90964, "vx":-0.94722, "vy":0.31993, "omega":0.68208, "ax":0.00006, "ay":0.00017, "alpha":-0.00984, "fx":[-0.03676,0.01806,0.03739,-0.01743], "fy":[-0.01681,-0.03614,0.01868,0.03801]},
    {"t":2.22285, "x":5.70108, "y":5.43013, "heading":-1.87806, "vx":-0.94721, "vy":0.31994, "omega":0.68162, "ax":0.00006, "ay":0.00017, "alpha":-0.00957, "fx":[-0.03516,0.0187,0.0358,-0.01806], "fy":[-0.01743,-0.03453,0.01933,0.03643]},
    {"t":2.26916, "x":5.65722, "y":5.44495, "heading":-1.84649, "vx":-0.94721, "vy":0.31994, "omega":0.68118, "ax":0.00006, "ay":0.00017, "alpha":-0.00902, "fx":[-0.03255,0.01869,0.0332,-0.01804], "fy":[-0.0174,-0.03191,0.01932,0.03383]},
    {"t":2.31547, "x":5.61336, "y":5.45977, "heading":-1.81495, "vx":-0.94721, "vy":0.31995, "omega":0.68076, "ax":0.00006, "ay":0.00017, "alpha":-0.0082, "fx":[-0.02903,0.01797,0.02969,-0.01731], "fy":[-0.01666,-0.02839,0.01861,0.03034]},
    {"t":2.36178, "x":5.56949, "y":5.47458, "heading":-1.78342, "vx":-0.94721, "vy":0.31996, "omega":0.68038, "ax":0.00006, "ay":0.00017, "alpha":-0.00714, "fx":[-0.02473,0.01648,0.02539,-0.01581], "fy":[-0.01516,-0.02407,0.01713,0.02605]},
    {"t":2.40808, "x":5.52563, "y":5.4894, "heading":-1.75191, "vx":-0.9472, "vy":0.31997, "omega":0.68005, "ax":0.00006, "ay":0.00018, "alpha":-0.00584, "fx":[-0.01975,0.01419,0.02043,-0.01352], "fy":[-0.01286,-0.01909,0.01486,0.02109]},
    {"t":2.45439, "x":5.48176, "y":5.50422, "heading":-1.72042, "vx":-0.9472, "vy":0.31998, "omega":0.67978, "ax":0.00006, "ay":0.00018, "alpha":-0.00434, "fx":[-0.01425,0.0111,0.01493,-0.01041], "fy":[-0.00974,-0.01358,0.01177,0.0156]},
    {"t":2.5007, "x":5.4379, "y":5.51904, "heading":-1.68894, "vx":-0.9472, "vy":0.31998, "omega":0.67958, "ax":0.00006, "ay":0.00018, "alpha":-0.00265, "fx":[-0.00836,0.00719,0.00905,-0.0065], "fy":[-0.00582,-0.00768,0.00787,0.00973]},
    {"t":2.54701, "x":5.39403, "y":5.53386, "heading":-1.65747, "vx":-0.94719, "vy":0.31999, "omega":0.67946, "ax":0.00006, "ay":0.00018, "alpha":-0.00081, "fx":[-0.00223,0.00252,0.00293,-0.00182], "fy":[-0.00113,-0.00155,0.0032,0.00362]},
    {"t":2.59332, "x":5.35017, "y":5.54867, "heading":-1.626, "vx":-0.94719, "vy":0.32, "omega":0.67942, "ax":0.00006, "ay":0.00019, "alpha":0.00116, "fx":[0.00397,-0.00288,-0.00326,0.00359], "fy":[0.00428,0.00467,-0.00218,-0.00257]},
    {"t":2.63963, "x":5.30631, "y":5.56349, "heading":-1.59454, "vx":-0.94719, "vy":0.32001, "omega":0.67947, "ax":0.00006, "ay":0.00019, "alpha":0.00322, "fx":[0.0101,-0.00892,-0.00938,0.00963], "fy":[0.01034,0.0108,-0.00821,-0.00868]},
    {"t":2.68594, "x":5.26244, "y":5.57831, "heading":-1.56307, "vx":-0.94719, "vy":0.32002, "omega":0.67962, "ax":0.00006, "ay":0.00019, "alpha":0.00533, "fx":[0.016,-0.01549,-0.01527,0.01622], "fy":[0.01693,0.01671,-0.01478,-0.01456]},
    {"t":2.73225, "x":5.21858, "y":5.59313, "heading":-1.5316, "vx":-0.94718, "vy":0.32003, "omega":0.67987, "ax":0.00006, "ay":0.00019, "alpha":0.00746, "fx":[0.02153,-0.02248,-0.02079,0.02322], "fy":[0.02394,0.02225,-0.02176,-0.02007]},
    {"t":2.77856, "x":5.17472, "y":5.60795, "heading":-1.50012, "vx":-0.94718, "vy":0.32004, "omega":0.68021, "ax":0.00007, "ay":0.00019, "alpha":0.00955, "fx":[0.02654,-0.02973,-0.0258,0.03048], "fy":[0.03121,0.02728,-0.029,-0.02507]},
    {"t":2.82487, "x":5.13085, "y":5.62277, "heading":-1.46862, "vx":-0.94718, "vy":0.32004, "omega":0.68066, "ax":0.00007, "ay":0.0002, "alpha":0.01158, "fx":[0.03093,-0.03708,-0.03017,0.03784], "fy":[0.03858,0.03167,-0.03634,-0.02943]},
    {"t":2.87118, "x":5.08699, "y":5.6376, "heading":-1.43709, "vx":-0.94717, "vy":0.32005, "omega":0.68119, "ax":0.00007, "ay":0.0002, "alpha":0.01348, "fx":[0.03457,-0.04434,-0.0338,0.0451], "fy":[0.04585,0.03531,-0.04359,-0.03305]},
    {"t":2.91749, "x":5.04313, "y":5.65242, "heading":-1.40555, "vx":-0.94717, "vy":0.32006, "omega":0.68182, "ax":0.00007, "ay":0.0002, "alpha":0.01522, "fx":[0.03737,-0.05129,-0.0366,0.05206], "fy":[0.05282,0.03813,-0.05053,-0.03584]},
    {"t":2.9638, "x":4.99926, "y":5.66724, "heading":-1.37397, "vx":-0.94717, "vy":0.32007, "omega":0.68252, "ax":0.00007, "ay":0.0002, "alpha":0.01675, "fx":[0.03928,-0.05773,-0.0385,0.05851], "fy":[0.05928,0.04005,-0.05696,-0.03773]},
    {"t":3.01011, "x":4.9554, "y":5.68206, "heading":-1.34237, "vx":-0.94716, "vy":0.32008, "omega":0.6833, "ax":0.00007, "ay":0.00021, "alpha":0.01802, "fx":[0.04024,-0.06342,-0.03945,0.06421], "fy":[0.06499,0.04102,-0.06265,-0.03867]},
    {"t":3.05642, "x":4.91154, "y":5.69688, "heading":-1.31072, "vx":-0.94716, "vy":0.32009, "omega":0.68413, "ax":0.00007, "ay":0.00021, "alpha":0.01899, "fx":[0.04024,-0.06814,-0.03944,0.06894], "fy":[0.06973,0.04103,-0.06736,-0.03866]},
    {"t":3.10272, "x":4.86768, "y":5.71171, "heading":-1.27904, "vx":-0.94716, "vy":0.3201, "omega":0.68501, "ax":0.00007, "ay":0.00021, "alpha":0.01961, "fx":[0.03929,-0.07165,-0.03848,0.07246], "fy":[0.07326,0.04009,-0.07085,-0.03769]},
    {"t":3.14903, "x":4.82381, "y":5.72653, "heading":-1.24732, "vx":-0.94715, "vy":0.32011, "omega":0.68592, "ax":0.00007, "ay":0.00021, "alpha":0.01984, "fx":[0.03744,-0.07372,-0.03661,0.07454], "fy":[0.07534,0.03824,-0.07291,-0.03581]},
    {"t":3.19534, "x":4.77995, "y":5.74136, "heading":-1.21556, "vx":-0.94715, "vy":0.32012, "omega":0.68684, "ax":0.00007, "ay":0.00022, "alpha":0.01965, "fx":[0.03474,-0.07412,-0.0339,0.07495], "fy":[0.07576,0.03555,-0.0733,-0.03309]},
    {"t":3.24165, "x":4.73609, "y":5.75618, "heading":-1.18375, "vx":-0.94715, "vy":0.32013, "omega":0.68775, "ax":0.00007, "ay":0.00022, "alpha":0.019, "fx":[0.03129,-0.07265,-0.03045,0.07349], "fy":[0.07431,0.03212,-0.07182,-0.02963]},
    {"t":3.28796, "x":4.69223, "y":5.77101, "heading":-1.1519, "vx":-0.94714, "vy":0.32014, "omega":0.68863, "ax":0.00008, "ay":0.00022, "alpha":0.01785, "fx":[0.02723,-0.06911,-0.02638,0.06996], "fy":[0.07079,0.02807,-0.06827,-0.02554]},
    {"t":3.33427, "x":4.64837, "y":5.78583, "heading":-1.12001, "vx":-0.94714, "vy":0.32015, "omega":0.68945, "ax":0.00008, "ay":0.00023, "alpha":0.01617, "fx":[0.02271,-0.06333,-0.02185,0.06419], "fy":[0.06504,0.02355,-0.06249,-0.021]},
    {"t":3.38058, "x":4.60451, "y":5.80066, "heading":-1.08808, "vx":-0.94714, "vy":0.32016, "omega":0.6902, "ax":0.00008, "ay":0.00023, "alpha":0.01396, "fx":[0.0179,-0.05518,-0.01702,0.05605], "fy":[0.0569,0.01875,-0.05432,-0.01617]},
    {"t":3.42689, "x":4.56065, "y":5.81548, "heading":-1.05612, "vx":-0.94713, "vy":0.32017, "omega":0.69085, "ax":0.00008, "ay":0.00023, "alpha":0.01118, "fx":[0.013,-0.04452,-0.01211,0.0454], "fy":[0.04627,0.01386,-0.04366,-0.01125]},
    {"t":3.4732, "x":4.51678, "y":5.83031, "heading":-1.02413, "vx":-0.94713, "vy":0.32018, "omega":0.69137, "ax":0.00008, "ay":0.00023, "alpha":0.00782, "fx":[0.00822,-0.03129,-0.00733,0.03218], "fy":[0.03306,0.0091,-0.03041,-0.00645]},
    {"t":3.51951, "x":4.47292, "y":5.84514, "heading":-0.99211, "vx":-0.94713, "vy":0.32019, "omega":0.69173, "ax":0.00008, "ay":0.00024, "alpha":0.00388, "fx":[0.00381,-0.01542,-0.0029,0.01632], "fy":[0.01721,0.0047,-0.01453,-0.00202]},
    {"t":3.56582, "x":4.42906, "y":5.85997, "heading":-0.96008, "vx":-0.94712, "vy":0.3202, "omega":0.69191, "ax":0.00008, "ay":0.00024, "alpha":-0.00064, "fx":[-0.00001,0.0031,0.00093,-0.00218], "fy":[-0.00129,0.00089,0.004,0.00182]},
    {"t":3.61213, "x":4.3852, "y":5.8748, "heading":-0.92803, "vx":-0.94712, "vy":0.32022, "omega":0.69188, "ax":0.00008, "ay":0.00024, "alpha":-0.00576, "fx":[-0.00299,0.02425,0.00392,-0.02332], "fy":[-0.02241,-0.00208,0.02515,0.00482]},
    {"t":3.65844, "x":4.34134, "y":5.88963, "heading":-0.89599, "vx":-0.94711, "vy":0.32023, "omega":0.69161, "ax":0.00008, "ay":0.00024, "alpha":-0.01145, "fx":[-0.00488,0.04797,0.00582,-0.04704], "fy":[-0.04612,-0.00396,0.04889,0.00674]},
    {"t":3.70475, "x":4.29748, "y":5.90446, "heading":-0.86397, "vx":-0.94711, "vy":0.32024, "omega":0.69108, "ax":0.00008, "ay":0.00025, "alpha":-0.01771, "fx":[-0.00545,0.0742,0.0064,-0.07326], "fy":[-0.07233,-0.00452,0.07513,0.00733]},
    {"t":3.75106, "x":4.25362, "y":5.91929, "heading":-0.83196, "vx":-0.94711, "vy":0.32025, "omega":0.69026, "ax":0.00008, "ay":0.00025, "alpha":-0.02454, "fx":[-0.00446,0.10284,0.00542,-0.10188], "fy":[-0.10094,-0.00352,0.10378,0.00636]},
    {"t":3.79736, "x":4.20976, "y":5.93412, "heading":-0.8, "vx":-0.9471, "vy":0.32026, "omega":0.68913, "ax":0.00009, "ay":0.00025, "alpha":-0.03192, "fx":[-0.00168,0.13375,0.00266,-0.13278], "fy":[-0.13183,-0.00073,0.1347,0.00361]},
    {"t":3.84367, "x":4.1659, "y":5.94895, "heading":-0.76808, "vx":-0.9471, "vy":0.32027, "omega":0.68765, "ax":0.00009, "ay":0.00026, "alpha":-0.03984, "fx":[0.00309,0.16682,-0.00211,-0.16584], "fy":[-0.16488,0.00405,0.16779,-0.00114]},
    {"t":3.88998, "x":4.12204, "y":5.96378, "heading":-0.73624, "vx":-0.9471, "vy":0.32028, "omega":0.6858, "ax":0.00009, "ay":0.00026, "alpha":-0.04829, "fx":[0.01007,0.20193,-0.00907,-0.20093], "fy":[-0.19996,0.01104,0.2029,-0.00809]},
    {"t":3.93629, "x":4.07818, "y":5.97861, "heading":-0.70448, "vx":-0.94709, "vy":0.3203, "omega":0.68357, "ax":0.00009, "ay":0.00026, "alpha":-0.05728, "fx":[0.01943,0.23894,-0.01842,-0.23793], "fy":[-0.23694,0.02042,0.23992,-0.01744]},
    {"t":3.9826, "x":4.03432, "y":5.99345, "heading":-0.67282, "vx":-0.94709, "vy":0.32031, "omega":0.68091, "ax":0.00009, "ay":0.00027, "alpha":-0.0668, "fx":[0.03138,0.27776,-0.03036,-0.27674], "fy":[-0.27574,0.03238,0.27876,-0.02936]},
    {"t":4.02891, "x":3.99047, "y":6.00828, "heading":-0.64129, "vx":-0.94708, "vy":0.32032, "omega":0.67782, "ax":0.00009, "ay":0.00027, "alpha":-0.07689, "fx":[0.04609,0.31834,-0.04506,-0.31731], "fy":[-0.3163,0.0471,0.31935,-0.04405]},
    {"t":4.07522, "x":3.94661, "y":6.02311, "heading":-0.6099, "vx":-0.94708, "vy":0.32033, "omega":0.67426, "ax":0.00009, "ay":0.00027, "alpha":-0.08756, "fx":[0.06376,0.36065,-0.06271,-0.3596], "fy":[-0.35858,0.06478,0.36167,-0.06169]},
    {"t":4.12153, "x":3.90275, "y":6.03795, "heading":-0.57868, "vx":-0.94707, "vy":0.32035, "omega":0.67021, "ax":0.00009, "ay":0.00028, "alpha":-0.09887, "fx":[0.0846,0.40473,-0.08354,-0.40368], "fy":[-0.40264,0.08563,0.40577,-0.0825]},
    {"t":4.16784, "x":3.85889, "y":6.05278, "heading":-0.54764, "vx":-0.94707, "vy":0.32036, "omega":0.66563, "ax":0.00009, "ay":0.00028, "alpha":-0.11088, "fx":[0.10885,0.45072,-0.10778,-0.44965], "fy":[-0.4486,0.1099,0.45176,-0.10673]},
    {"t":4.21415, "x":3.81503, "y":6.06762, "heading":-0.51682, "vx":-0.94707, "vy":0.32037, "omega":0.66049, "ax":0.0001, "ay":0.00028, "alpha":-0.1237, "fx":[0.13681,0.4988,-0.13573,-0.49772], "fy":[-0.49666,0.13787,0.49986,-0.13467]},
    {"t":4.26046, "x":3.77117, "y":6.08246, "heading":-0.48623, "vx":-0.94706, "vy":0.32038, "omega":0.65476, "ax":0.0001, "ay":0.00029, "alpha":-0.13745, "fx":[0.16884,0.54929,-0.16774,-0.5482], "fy":[-0.54713,0.16991,0.55036,-0.16667]},
    {"t":4.30677, "x":3.72732, "y":6.09729, "heading":-0.45591, "vx":-0.94706, "vy":0.3204, "omega":0.6484, "ax":0.0001, "ay":0.00029, "alpha":-0.15229, "fx":[0.20538,0.60261,-0.20428,-0.6015], "fy":[-0.60042,0.20647,0.60369,-0.20319]},
    {"t":4.35308, "x":3.68346, "y":6.11213, "heading":-0.42588, "vx":-0.94705, "vy":0.32041, "omega":0.64135, "ax":0.0001, "ay":0.00029, "alpha":-0.16843, "fx":[0.24701,0.6593,-0.24589,-0.65818], "fy":[-0.65709,0.24811,0.6604,-0.24479]},
    {"t":4.39939, "x":3.6396, "y":6.12697, "heading":-0.39618, "vx":-0.94705, "vy":0.32042, "omega":0.63355, "ax":0.0001, "ay":0.0003, "alpha":-0.18612, "fx":[0.29442,0.72006,-0.29329,-0.71893], "fy":[-0.71782,0.29553,0.72117,-0.29218]},
    {"t":4.44569, "x":3.59574, "y":6.14181, "heading":-0.36684, "vx":-0.94704, "vy":0.32044, "omega":0.62493, "ax":0.0001, "ay":0.0003, "alpha":-0.20566, "fx":[0.3485,0.78573,-0.34735,-0.78459], "fy":[-0.78346,0.34963,0.78685,-0.34623]},
    {"t":4.492, "x":3.55189, "y":6.15665, "heading":-0.3379, "vx":-0.94704, "vy":0.32045, "omega":0.6154, "ax":0.0001, "ay":0.0003, "alpha":-0.22742, "fx":[0.41034,0.85732,-0.40918,-0.85616], "fy":[-0.85502,0.41147,0.85845,-0.40804]},
    {"t":4.53831, "x":3.50803, "y":6.17149, "heading":-0.3094, "vx":-0.94703, "vy":0.32047, "omega":0.60487, "ax":0.0001, "ay":0.00031, "alpha":-0.25185, "fx":[0.48126,0.936,-0.48009,-0.93483], "fy":[-0.93368,0.48241,0.93715,-0.47894]},
    {"t":4.58462, "x":3.46418, "y":6.18633, "heading":-0.28139, "vx":-0.94703, "vy":0.32048, "omega":0.59321, "ax":0.0001, "ay":0.00031, "alpha":-0.27946, "fx":[0.56289,1.02317,-0.5617,-1.02199], "fy":[-1.02082,0.56405,1.02434,-0.56054]},
    {"t":4.63093, "x":3.42032, "y":6.20117, "heading":-0.25392, "vx":-0.94702, "vy":0.3205, "omega":0.58027, "ax":0.00011, "ay":0.00031, "alpha":-0.31086, "fx":[0.65716,1.12042,-0.65595,-1.11923], "fy":[-1.11805,0.65833,1.1216,-0.65478]},
    {"t":4.67724, "x":3.37646, "y":6.21601, "heading":-0.22705, "vx":-0.94702, "vy":0.32051, "omega":0.56587, "ax":0.00011, "ay":0.00032, "alpha":-0.34676, "fx":[0.76638,1.22958,-0.76516,-1.22837], "fy":[-1.22718,0.76757,1.23078,-0.76397]},
    {"t":4.72355, "x":3.33261, "y":6.23086, "heading":-0.20084, "vx":-0.94701, "vy":0.32052, "omega":0.54981, "ax":0.00011, "ay":0.00032, "alpha":-0.388, "fx":[0.89329,1.35274,-0.89205,-1.35151], "fy":[-1.35031,0.89449,1.35394,-0.89085]},
    {"t":4.76986, "x":3.28875, "y":6.2457, "heading":-0.17538, "vx":-0.94701, "vy":0.32054, "omega":0.53184, "ax":0.00011, "ay":0.00032, "alpha":-0.43552, "fx":[1.04107,1.49226,-1.03982,-1.49103], "fy":[-1.48981,1.04228,1.49348,-1.0386]},
    {"t":4.81617, "x":3.2449, "y":6.26054, "heading":-0.15075, "vx":-0.947, "vy":0.32055, "omega":0.51168, "ax":0.00011, "ay":0.00033, "alpha":-0.49044, "fx":[1.21343,1.65089,-1.21215,-1.64964], "fy":[-1.64839,1.21466,1.65214,-1.21091]},
    {"t":4.86248, "x":3.20104, "y":6.27539, "heading":-0.12706, "vx":-0.947, "vy":0.32057, "omega":0.48896, "ax":0.00012, "ay":0.00035, "alpha":-0.55402, "fx":[1.41465,1.83176,-1.41331,-1.83045], "fy":[-1.82914,1.41593,1.83306,-1.41202]},
    {"t":4.90879, "x":3.15719, "y":6.29023, "heading":-0.10441, "vx":-0.94699, "vy":0.32059, "omega":0.46331, "ax":0.00011, "ay":0.00033, "alpha":-0.62773, "fx":[1.64951,2.03838,-1.64824,-2.03715], "fy":[-2.03592,1.65072,2.03962,-1.64702]},
    {"t":4.9551, "x":3.11333, "y":6.30508, "heading":-0.08296, "vx":-0.94699, "vy":0.3206, "omega":0.43424, "ax":0.00005, "ay":0.00015, "alpha":-0.71325, "fx":[1.92327,2.27473,-1.92269,-2.27419], "fy":[-2.27362,1.92381,2.27529,-1.92215]},
    {"t":5.00141, "x":3.06948, "y":6.31993, "heading":-0.06285, "vx":-0.94699, "vy":0.32061, "omega":0.40121, "ax":0.0004, "ay":0.00118, "alpha":-0.8125, "fx":[2.24475,2.54836,-2.2402,-2.54388], "fy":[-2.53944,2.24915,2.5528,-2.2358]},
    {"t":5.04772, "x":3.02562, "y":6.33478, "heading":-0.04427, "vx":-0.94697, "vy":0.32066, "omega":0.36358, "ax":-0.00027, "ay":-0.0008, "alpha":-0.92765, "fx":[2.61276,2.85698,-2.61563,-2.86025], "fy":[-2.86313,2.60961,2.8541,-2.61874]},
    {"t":5.09403, "x":2.98177, "y":6.34962, "heading":-0.02743, "vx":-0.94698, "vy":0.32062, "omega":0.32062, "ax":0.25086, "ay":0.7005, "alpha":-1.05531, "fx":[4.4693,4.61813,-1.61266,-1.7854], "fy":[0.77326,6.98609,7.17417,0.9535]},
    {"t":5.14033, "x":2.93819, "y":6.36522, "heading":-0.01258, "vx":-0.93536, "vy":0.35306, "omega":0.27175, "ax":24.43952, "ay":13.4749, "alpha":-0.05491, "fx":[138.77938,138.50386,138.3589,138.6368], "fy":[76.02182,76.52586,76.782,76.27586]},
    {"t":5.18664, "x":2.92108, "y":6.39602, "heading":0.0, "vx":0.19641, "vy":0.97708, "omega":0.26921, "ax":16.22164, "ay":-19.99006, "alpha":-0.14982, "fx":[92.08229,92.85469,91.86949,91.09418], "fy":[-113.38258,-112.59644,-113.3041,-114.08376]},
    {"t":5.23616, "x":2.95069, "y":6.4199, "heading":0.01333, "vx":0.99972, "vy":-0.01284, "omega":0.26179, "ax":-0.0014, "ay":-0.09339, "alpha":-0.96709, "fx":[2.88495,2.81459,-2.90649,-2.8248], "fy":[-3.3447,2.36141,2.28547,-3.42027]},
    {"t":5.28568, "x":3.0002, "y":6.41915, "heading":0.0263, "vx":0.99965, "vy":-0.01746, "omega":0.2139, "ax":0.00002, "ay":0.00123, "alpha":-0.82682, "fx":[2.50447,2.37689,-2.50424,-2.37663], "fy":[-2.36981,2.51131,2.38371,-2.4974]},
    {"t":5.33521, "x":3.0497, "y":6.41828, "heading":0.03689, "vx":0.99965, "vy":-0.0174, "omega":0.17295, "ax":0.0, "ay":0.00006, "alpha":-0.70466, "fx":[2.15548,2.00311,-2.15544,-2.00313], "fy":[-2.00279,2.15579,2.00345,-2.15513]},
    {"t":5.38473, "x":3.0992, "y":6.41742, "heading":0.04545, "vx":0.99965, "vy":-0.0174, "omega":0.13806, "ax":0.00001, "ay":0.0006, "alpha":-0.59954, "fx":[1.84833,1.68877,-1.84819,-1.68867], "fy":[-1.68532,1.85166,1.69212,-1.84486]},
    {"t":5.43425, "x":3.14871, "y":6.41656, "heading":0.05229, "vx":0.99965, "vy":-0.01737, "omega":0.10837, "ax":0.00001, "ay":0.00048, "alpha":-0.50913, "fx":[1.57924,1.42351,-1.57913,-1.42343], "fy":[-1.42074,1.5819,1.42619,-1.57646]},
    {"t":5.48377, "x":3.19821, "y":6.4157, "heading":0.05766, "vx":0.99965, "vy":-0.01735, "omega":0.08316, "ax":0.00001, "ay":0.00048, "alpha":-0.43143, "fx":[1.34456,1.19919,-1.34446,-1.1991], "fy":[-1.19644,1.34722,1.20185,-1.3418]},
    {"t":5.53329, "x":3.24771, "y":6.41484, "heading":0.06177, "vx":0.99965, "vy":-0.01732, "omega":0.06179, "ax":0.00001, "ay":0.00048, "alpha":-0.36469, "fx":[1.14064,1.00909,-1.14054,-1.009], "fy":[-1.00631,1.14332,1.01179,-1.13785]},
    {"t":5.58281, "x":3.29721, "y":6.41399, "heading":0.06483, "vx":0.99965, "vy":-0.0173, "omega":0.04373, "ax":0.00001, "ay":0.00048, "alpha":-0.3074, "fx":[0.964,0.84772,-0.9639,-0.84763], "fy":[-0.84493,0.96668,0.85041,-0.96121]},
    {"t":5.63233, "x":3.34672, "y":6.41313, "heading":0.067, "vx":0.99965, "vy":-0.01727, "omega":0.02851, "ax":0.00001, "ay":0.00048, "alpha":-0.25826, "fx":[0.81141,0.71053,-0.81131,-0.71044], "fy":[-0.70775,0.81409,0.71322,-0.80862]},
    {"t":5.68185, "x":3.39622, "y":6.41228, "heading":0.06841, "vx":0.99965, "vy":-0.01725, "omega":0.01572, "ax":0.00001, "ay":0.00048, "alpha":-0.21616, "fx":[0.67993,0.59379,-0.67983,-0.5937], "fy":[-0.59101,0.68261,0.59648,-0.67715]},
    {"t":5.73137, "x":3.44572, "y":6.41142, "heading":0.06919, "vx":0.99965, "vy":-0.01723, "omega":0.00502, "ax":0.00001, "ay":0.00048, "alpha":-0.18011, "fx":[0.5669,0.49437,-0.5668,-0.49427], "fy":[-0.49159,0.56958,0.49705,-0.56412]},
    {"t":5.78089, "x":3.49523, "y":6.41057, "heading":0.06944, "vx":0.99965, "vy":-0.0172, "omega":-0.0039, "ax":0.00001, "ay":0.00048, "alpha":-0.14928, "fx":[0.46994,0.40966,-0.46985,-0.40957], "fy":[-0.40688,0.47263,0.41234,-0.46717]},
    {"t":5.83041, "x":3.54473, "y":6.40972, "heading":0.06925, "vx":0.99965, "vy":-0.01718, "omega":-0.01129, "ax":0.00001, "ay":0.00048, "alpha":-0.12294, "fx":[0.38696,0.33749,-0.38686,-0.33739], "fy":[-0.33471,0.38964,0.34017,-0.38418]},
    {"t":5.87993, "x":3.59423, "y":6.40887, "heading":0.06869, "vx":0.99965, "vy":-0.01715, "omega":-0.01738, "ax":0.00001, "ay":0.00048, "alpha":-0.10047, "fx":[0.31608,0.27601,-0.31599,-0.27591], "fy":[-0.27323,0.31876,0.27869,-0.31331]},
    {"t":5.92945, "x":3.64374, "y":6.40802, "heading":0.06782, "vx":0.99965, "vy":-0.01713, "omega":-0.02236, "ax":0.00001, "ay":0.00048, "alpha":-0.08133, "fx":[0.25567,0.22367,-0.25558,-0.22357], "fy":[-0.22089,0.25835,0.22634,-0.2529]},
    {"t":5.97897, "x":3.69324, "y":6.40717, "heading":0.06672, "vx":0.99965, "vy":-0.01711, "omega":-0.02639, "ax":0.00001, "ay":0.00048, "alpha":-0.06506, "fx":[0.20431,0.17915,-0.20422,-0.17905], "fy":[-0.17638,0.20699,0.18182,-0.20154]},
    {"t":6.02849, "x":3.74274, "y":6.40632, "heading":0.06541, "vx":0.99965, "vy":-0.01708, "omega":-0.02961, "ax":0.00001, "ay":0.00048, "alpha":-0.05124, "fx":[0.16074,0.14133,-0.16065,-0.14124], "fy":[-0.13856,0.16342,0.144,-0.15798]},
    {"t":6.07801, "x":3.79225, "y":6.40548, "heading":0.06395, "vx":0.99965, "vy":-0.01706, "omega":-0.03214, "ax":0.00001, "ay":0.00048, "alpha":-0.03954, "fx":[0.12389,0.10925,-0.1238,-0.10916], "fy":[-0.10649,0.12656,0.11193,-0.12112]},
    {"t":6.12753, "x":3.84175, "y":6.40463, "heading":0.06235, "vx":0.99965, "vy":-0.01704, "omega":-0.0341, "ax":0.00001, "ay":0.00048, "alpha":-0.02966, "fx":[0.0928,0.08211,-0.09271,-0.08202], "fy":[-0.07934,0.09548,0.08478,-0.09004]},
    {"t":6.17705, "x":3.89125, "y":6.40379, "heading":0.06066, "vx":0.99965, "vy":-0.01701, "omega":-0.03557, "ax":0.00001, "ay":0.00048, "alpha":-0.02134, "fx":[0.06667,0.05919,-0.06658,-0.0591], "fy":[-0.05643,0.06934,0.06186,-0.06391]},
    {"t":6.22657, "x":3.94076, "y":6.40295, "heading":0.0589, "vx":0.99966, "vy":-0.01699, "omega":-0.03663, "ax":0.00001, "ay":0.00048, "alpha":-0.01435, "fx":[0.04479,0.03991,-0.0447,-0.03981], "fy":[-0.03715,0.04746,0.04257,-0.04203]},
    {"t":6.27609, "x":3.99026, "y":6.40211, "heading":0.05709, "vx":0.99966, "vy":-0.01696, "omega":-0.03734, "ax":0.00001, "ay":0.00048, "alpha":-0.00851, "fx":[0.02654,0.02373,-0.02645,-0.02364], "fy":[-0.02098,0.02921,0.0264,-0.02378]},
    {"t":6.32561, "x":4.03976, "y":6.40127, "heading":0.05524, "vx":0.99966, "vy":-0.01694, "omega":-0.03776, "ax":0.00001, "ay":0.00048, "alpha":-0.00365, "fx":[0.0114,0.01024,-0.01131,-0.01014], "fy":[-0.00748,0.01406,0.0129,-0.00864]},
    {"t":6.37513, "x":4.08927, "y":6.40043, "heading":0.05337, "vx":0.99966, "vy":-0.01692, "omega":-0.03794, "ax":0.00001, "ay":0.00048, "alpha":0.00036, "fx":[-0.00108,-0.00097,0.00117,0.00106], "fy":[0.00373,0.00158,0.00169,0.00384]},
    {"t":6.42465, "x":4.13877, "y":6.39959, "heading":0.05149, "vx":0.99966, "vy":-0.01689, "omega":-0.03792, "ax":0.00001, "ay":0.00048, "alpha":0.00366, "fx":[-0.0113,-0.01022,0.01139,0.01031], "fy":[0.01297,-0.00864,-0.00755,0.01405]},
    {"t":6.47417, "x":4.18827, "y":6.39876, "heading":0.04961, "vx":0.99966, "vy":-0.01687, "omega":-0.03774, "ax":0.00001, "ay":0.00048, "alpha":0.00635, "fx":[-0.01959,-0.01778,0.01968,0.01787], "fy":[0.02053,-0.01693,-0.01512,0.02234]},
    {"t":6.52369, "x":4.23778, "y":6.39792, "heading":0.04774, "vx":0.99966, "vy":-0.01685, "omega":-0.03743, "ax":0.00001, "ay":0.00048, "alpha":0.00852, "fx":[-0.02625,-0.02391,0.02634,0.024], "fy":[0.02666,-0.02359,-0.02125,0.02899]},
    {"t":6.57322, "x":4.28728, "y":6.39709, "heading":0.04589, "vx":0.99966, "vy":-0.01682, "omega":-0.037, "ax":0.00001, "ay":0.00048, "alpha":0.01024, "fx":[-0.03151,-0.02881,0.0316,0.0289], "fy":[0.03156,-0.02885,-0.02616,0.03426]},
    {"t":6.62274, "x":4.33678, "y":6.39626, "heading":0.04406, "vx":0.99966, "vy":-0.0168, "omega":-0.0365, "ax":0.00001, "ay":0.00048, "alpha":0.01159, "fx":[-0.0356,-0.03267,0.03569,0.03276], "fy":[0.03542,-0.03295,-0.03002,0.03835]},
    {"t":6.67226, "x":4.38629, "y":6.39543, "heading":0.04225, "vx":0.99966, "vy":-0.01678, "omega":-0.03592, "ax":0.00001, "ay":0.00048, "alpha":0.01261, "fx":[-0.0387,-0.03564,0.03879,0.03573], "fy":[0.03839,-0.03605,-0.03299,0.04144]},
    {"t":6.72178, "x":4.43579, "y":6.3946, "heading":0.04047, "vx":0.99966, "vy":-0.01675, "omega":-0.0353, "ax":0.00001, "ay":0.00048, "alpha":0.01337, "fx":[-0.04097,-0.03787,0.04106,0.03796], "fy":[0.04061,-0.03832,-0.03521,0.04371]},
    {"t":6.7713, "x":4.48529, "y":6.39377, "heading":0.03872, "vx":0.99966, "vy":-0.01673, "omega":-0.03464, "ax":0.00001, "ay":0.00048, "alpha":0.01391, "fx":[-0.04254,-0.03945,0.04263,0.03954], "fy":[0.04219,-0.03989,-0.03681,0.04528]},
    {"t":6.82082, "x":4.5348, "y":6.39294, "heading":0.03701, "vx":0.99966, "vy":-0.01671, "omega":-0.03395, "ax":0.00001, "ay":0.00047, "alpha":0.01426, "fx":[-0.04353,-0.04051,0.04362,0.0406], "fy":[0.04325,-0.04089,-0.03786,0.04627]},
    {"t":6.87034, "x":4.5843, "y":6.39211, "heading":0.03533, "vx":0.99966, "vy":-0.01668, "omega":-0.03324, "ax":0.00001, "ay":0.00047, "alpha":0.01445, "fx":[-0.04405,-0.04113,0.04414,0.04122], "fy":[0.04386,-0.0414,-0.03848,0.04678]},
    {"t":6.91986, "x":4.6338, "y":6.39129, "heading":0.03368, "vx":0.99966, "vy":-0.01666, "omega":-0.03253, "ax":0.00001, "ay":0.00047, "alpha":0.01451, "fx":[-0.04417,-0.04138,0.04426,0.04146], "fy":[0.04411,-0.04153,-0.03873,0.0469]},
    {"t":6.96938, "x":4.68331, "y":6.39046, "heading":0.03207, "vx":0.99966, "vy":-0.01663, "omega":-0.03181, "ax":0.00001, "ay":0.00047, "alpha":0.01447, "fx":[-0.04398,-0.04133,0.04407,0.04142], "fy":[0.04406,-0.04134,-0.03868,0.04671]},
    {"t":7.0189, "x":4.73281, "y":6.38964, "heading":0.0305, "vx":0.99966, "vy":-0.01661, "omega":-0.03109, "ax":0.00001, "ay":0.00047, "alpha":0.01434, "fx":[-0.04354,-0.04104,0.04362,0.04113], "fy":[0.04377,-0.04089,-0.0384,0.04627]},
    {"t":7.06842, "x":4.78232, "y":6.38882, "heading":0.02896, "vx":0.99966, "vy":-0.01659, "omega":-0.03038, "ax":0.00001, "ay":0.00047, "alpha":0.01415, "fx":[-0.0429,-0.04056,0.04299,0.04065], "fy":[0.04329,-0.04026,-0.03792,0.04563]},
    {"t":7.11794, "x":4.83182, "y":6.388, "heading":0.02745, "vx":0.99966, "vy":-0.01656, "omega":-0.02968, "ax":0.00001, "ay":0.00047, "alpha":0.01392, "fx":[-0.04213,-0.03995,0.04222,0.04004], "fy":[0.04267,-0.03949,-0.03731,0.04485]},
    {"t":7.16746, "x":4.88132, "y":6.38718, "heading":0.02598, "vx":0.99966, "vy":-0.01654, "omega":-0.02899, "ax":0.00001, "ay":0.00047, "alpha":0.01365, "fx":[-0.04126,-0.03923,0.04134,0.03932], "fy":[0.04196,-0.03862,-0.0366,0.04398]},
    {"t":7.21698, "x":4.93083, "y":6.38636, "heading":0.02455, "vx":0.99966, "vy":-0.01652, "omega":-0.02832, "ax":0.00001, "ay":0.00047, "alpha":0.01336, "fx":[-0.04033,-0.03846,0.04042,0.03855], "fy":[0.04118,-0.0377,-0.03583,0.04305]},
    {"t":7.2665, "x":4.98033, "y":6.38554, "heading":0.02314, "vx":0.99966, "vy":-0.01649, "omega":-0.02765, "ax":0.00001, "ay":0.00047, "alpha":0.01307, "fx":[-0.03939,-0.03767,0.03948,0.03775], "fy":[0.04039,-0.03676,-0.03503,0.04211]},
    {"t":7.31602, "x":5.02983, "y":6.38472, "heading":0.02177, "vx":0.99966, "vy":-0.01647, "omega":-0.02701, "ax":0.00001, "ay":0.00047, "alpha":0.01278, "fx":[-0.03846,-0.03688,0.03855,0.03697], "fy":[0.0396,-0.03583,-0.03425,0.04118]},
    {"t":7.36554, "x":5.07934, "y":6.38391, "heading":0.02044, "vx":0.99966, "vy":-0.01645, "omega":-0.02637, "ax":0.00001, "ay":0.00047, "alpha":0.0125, "fx":[-0.03759,-0.03614,0.03768,0.03623], "fy":[0.03886,-0.03496,-0.03351,0.04031]},
    {"t":7.41506, "x":5.12884, "y":6.3831, "heading":0.01913, "vx":0.99966, "vy":-0.01642, "omega":-0.02576, "ax":0.00001, "ay":0.00047, "alpha":0.01226, "fx":[-0.03681,-0.03547,0.0369,0.03556], "fy":[0.03819,-0.03418,-0.03285,0.03952]},
    {"t":7.46458, "x":5.17835, "y":6.38228, "heading":0.01786, "vx":0.99967, "vy":-0.0164, "omega":-0.02515, "ax":0.00001, "ay":0.00047, "alpha":0.01205, "fx":[-0.03614,-0.03492,0.03623,0.03501], "fy":[0.03763,-0.03352,-0.03229,0.03886]},
    {"t":7.5141, "x":5.22785, "y":6.38147, "heading":0.01661, "vx":0.99967, "vy":-0.01638, "omega":-0.02455, "ax":0.00001, "ay":0.00047, "alpha":0.01189, "fx":[-0.03563,-0.03451,0.03572,0.03459], "fy":[0.03722,-0.03301,-0.03188,0.03834]},
    {"t":7.56362, "x":5.27735, "y":6.38066, "heading":0.01539, "vx":0.99967, "vy":-0.01635, "omega":-0.02396, "ax":0.00001, "ay":0.00047, "alpha":0.0118, "fx":[-0.03531,-0.03428,0.0354,0.03437], "fy":[0.03699,-0.03269,-0.03166,0.03802]},
    {"t":7.61314, "x":5.32686, "y":6.37985, "heading":0.01421, "vx":0.99967, "vy":-0.01633, "omega":-0.02338, "ax":0.00001, "ay":0.00047, "alpha":0.01178, "fx":[-0.03522,-0.03427,0.03531,0.03436], "fy":[0.03698,-0.0326,-0.03165,0.03793]},
    {"t":7.66266, "x":5.37636, "y":6.37904, "heading":0.01305, "vx":0.99967, "vy":-0.01631, "omega":-0.02279, "ax":0.00001, "ay":0.00047, "alpha":0.01186, "fx":[-0.03541,-0.03453,0.03549,0.03461], "fy":[0.03723,-0.03279,-0.03191,0.03811]},
    {"t":7.71218, "x":5.42586, "y":6.37824, "heading":0.01192, "vx":0.99967, "vy":-0.01628, "omega":-0.02221, "ax":0.00001, "ay":0.00047, "alpha":0.01204, "fx":[-0.03591,-0.0351,0.036,0.03519], "fy":[0.0378,-0.0333,-0.03248,0.03862]},
    {"t":7.7617, "x":5.47537, "y":6.37743, "heading":0.01082, "vx":0.99967, "vy":-0.01626, "omega":-0.02161, "ax":0.00001, "ay":0.00047, "alpha":0.01235, "fx":[-0.0368,-0.03604,0.03689,0.03613], "fy":[0.03874,-0.03418,-0.03343,0.0395]},
    {"t":7.81122, "x":5.52487, "y":6.37663, "heading":0.00975, "vx":0.99967, "vy":-0.01624, "omega":-0.021, "ax":0.00001, "ay":0.00047, "alpha":0.01281, "fx":[-0.03812,-0.03741,0.03821,0.0375], "fy":[0.04011,-0.03551,-0.0348,0.04082]},
    {"t":7.86075, "x":5.57438, "y":6.37582, "heading":0.00871, "vx":0.99967, "vy":-0.01621, "omega":-0.02037, "ax":0.00001, "ay":0.00047, "alpha":0.01343, "fx":[-0.03995,-0.03929,0.04004,0.03938], "fy":[0.04199,-0.03734,-0.03668,0.04265]},
    {"t":7.91027, "x":5.62388, "y":6.37502, "heading":0.0077, "vx":0.99967, "vy":-0.01619, "omega":-0.0197, "ax":0.00001, "ay":0.00047, "alpha":0.01426, "fx":[-0.04238,-0.04175,0.04246,0.04184], "fy":[0.04445,-0.03977,-0.03914,0.04507]},
    {"t":7.95979, "x":5.67338, "y":6.37422, "heading":0.00673, "vx":0.99967, "vy":-0.01617, "omega":-0.01899, "ax":0.00001, "ay":0.00047, "alpha":0.01532, "fx":[-0.04548,-0.0449,0.04557,0.04498], "fy":[0.04759,-0.04287,-0.04229,0.04818]},
    {"t":8.00931, "x":5.72289, "y":6.37342, "heading":0.00579, "vx":0.99967, "vy":-0.01614, "omega":-0.01824, "ax":0.00001, "ay":0.00047, "alpha":0.01664, "fx":[-0.04938,-0.04883,0.04946,0.04892], "fy":[0.05152,-0.04677,-0.04622,0.05207]},
    {"t":8.05883, "x":5.77239, "y":6.37262, "heading":0.00488, "vx":0.99967, "vy":-0.01612, "omega":-0.01741, "ax":0.00001, "ay":0.00047, "alpha":0.01828, "fx":[-0.05419,-0.05368,0.05427,0.05377], "fy":[0.05637,-0.05158,-0.05108,0.05687]},
    {"t":8.10835, "x":5.8219, "y":6.37182, "heading":0.00402, "vx":0.99967, "vy":-0.0161, "omega":-0.01651, "ax":0.00001, "ay":0.00047, "alpha":0.02027, "fx":[-0.06005,-0.05959,0.06014,0.05967], "fy":[0.06227,-0.05746,-0.057,0.06273]},
    {"t":8.15787, "x":5.8714, "y":6.37103, "heading":0.0032, "vx":0.99967, "vy":-0.01608, "omega":-0.0155, "ax":0.00001, "ay":0.00048, "alpha":0.02268, "fx":[-0.06714,-0.06673,0.06723,0.06682], "fy":[0.06949,-0.06447,-0.06406,0.0699]},
    {"t":8.20739, "x":5.9209, "y":6.37023, "heading":0.00244, "vx":0.99967, "vy":-0.01605, "omega":-0.01438, "ax":0.00001, "ay":0.00043, "alpha":0.02557, "fx":[-0.07565,-0.0753,0.07573,0.07538], "fy":[0.07778,-0.07325,-0.0729,0.07813]},
    {"t":8.25691, "x":5.97041, "y":6.36944, "heading":0.00172, "vx":0.99967, "vy":-0.01603, "omega":-0.01311, "ax":0.00001, "ay":0.00051, "alpha":0.02902, "fx":[-0.08579,-0.08551,0.08588,0.0856], "fy":[0.08845,-0.08294,-0.08266,0.08873]},
    {"t":8.30643, "x":6.01991, "y":6.36864, "heading":0.00108, "vx":0.99967, "vy":-0.01601, "omega":-0.01168, "ax":-0.00015, "ay":-0.00897, "alpha":0.03311, "fx":[-0.0987,-0.0985,0.09705,0.09685], "fy":[0.0468,-0.14873,-0.14853,0.047]},
    {"t":8.35595, "x":6.06942, "y":6.36784, "heading":0.0005, "vx":0.99966, "vy":-0.01645, "omega":-0.01004, "ax":-2.82751, "ay":-9.96605, "alpha":0.02927, "fx":[-16.13356,-16.12153,-15.92988,-15.94177], "fy":[-56.42365,-56.57769,-56.58946,-56.43542]},
    {"t":8.40547, "x":6.11545, "y":6.3548, "heading":0.0, "vx":0.85964, "vy":-0.50997, "omega":-0.00859, "ax":-7.78919, "ay":-7.5437, "alpha":0.02441, "fx":[-44.24585,-44.22598,-44.08206,-44.10189], "fy":[-42.68994,-42.83424,-42.85417,-42.70983]},
    {"t":8.45402, "x":6.14801, "y":6.32115, "heading":-0.00042, "vx":0.48147, "vy":-0.87623, "omega":-0.0074, "ax":-0.00935, "ay":-0.00513, "alpha":0.02778, "fx":[-0.13498,-0.13504,0.02899,0.02904], "fy":[0.05295,-0.11109,-0.11116,0.05288]},
    {"t":8.50257, "x":6.17137, "y":6.27861, "heading":-0.00078, "vx":0.48102, "vy":-0.87648, "omega":-0.00605, "ax":0.00023, "ay":0.00013, "alpha":0.02394, "fx":[-0.06933,-0.06943,0.07197,0.07207], "fy":[0.07148,-0.06992,-0.07003,0.07137]},
    {"t":8.55112, "x":6.19473, "y":6.23605, "heading":-0.00107, "vx":0.48103, "vy":-0.87647, "omega":-0.00489, "ax":0.00006, "ay":0.00003, "alpha":0.02064, "fx":[-0.06054,-0.06067,0.06121,0.06134], "fy":[0.06119,-0.06069,-0.06082,0.06106]},
    {"t":8.59967, "x":6.21808, "y":6.1935, "heading":-0.00131, "vx":0.48103, "vy":-0.87647, "omega":-0.00389, "ax":0.00013, "ay":0.00007, "alpha":0.01779, "fx":[-0.05174,-0.05187,0.05319,0.05332], "fy":[0.05299,-0.05207,-0.0522,0.05287]},
    {"t":8.64823, "x":6.24144, "y":6.15094, "heading":-0.0015, "vx":0.48104, "vy":-0.87647, "omega":-0.00302, "ax":0.00011, "ay":0.00006, "alpha":0.01534, "fx":[-0.04463,-0.04475,0.04582,0.04595], "fy":[0.04568,-0.0449,-0.04502,0.04555]},
    {"t":8.69678, "x":6.26479, "y":6.10839, "heading":-0.00164, "vx":0.48104, "vy":-0.87646, "omega":-0.00228, "ax":0.0001, "ay":0.00006, "alpha":0.01322, "fx":[-0.03842,-0.03854,0.03956,0.03967], "fy":[0.03942,-0.03868,-0.0388,0.0393]},
    {"t":8.74533, "x":6.28815, "y":6.06584, "heading":-0.00175, "vx":0.48105, "vy":-0.87646, "omega":-0.00164, "ax":0.0001, "ay":0.00005, "alpha":0.0114, "fx":[-0.03307,-0.03318,0.03416,0.03427], "fy":[0.03403,-0.03332,-0.03343,0.03392]},
    {"t":8.79388, "x":6.3115, "y":6.02329, "heading":-0.00183, "vx":0.48105, "vy":-0.87646, "omega":-0.00108, "ax":0.00009, "ay":0.00005, "alpha":0.00984, "fx":[-0.02848,-0.02857,0.02951,0.02961], "fy":[0.02937,-0.02871,-0.02881,0.02928]},
    {"t":8.84243, "x":6.33486, "y":5.98073, "heading":-0.00189, "vx":0.48106, "vy":-0.87646, "omega":-0.00061, "ax":0.00009, "ay":0.00005, "alpha":0.00848, "fx":[-0.02452,-0.0246,0.02549,0.02558], "fy":[0.02536,-0.02474,-0.02482,0.02527]},
    {"t":8.89098, "x":6.35822, "y":5.93818, "heading":-0.00192, "vx":0.48106, "vy":-0.87645, "omega":-0.00019, "ax":0.00008, "ay":0.00005, "alpha":0.00732, "fx":[-0.0211,-0.02118,0.02203,0.02211], "fy":[0.0219,-0.02131,-0.02139,0.02182]},
    {"t":8.93953, "x":6.38157, "y":5.89563, "heading":-0.00192, "vx":0.48106, "vy":-0.87645, "omega":0.00016, "ax":0.00008, "ay":0.00004, "alpha":0.00631, "fx":[-0.01816,-0.01823,0.01904,0.01911], "fy":[0.01891,-0.01836,-0.01842,0.01884]},
    {"t":8.98808, "x":6.40493, "y":5.85307, "heading":-0.00192, "vx":0.48107, "vy":-0.87645, "omega":0.00047, "ax":0.00007, "ay":0.00004, "alpha":0.00544, "fx":[-0.01562,-0.01567,0.01645,0.01651], "fy":[0.01632,-0.01581,-0.01586,0.01626]},
    {"t":9.03663, "x":6.42828, "y":5.81052, "heading":-0.00189, "vx":0.48107, "vy":-0.87645, "omega":0.00073, "ax":0.00007, "ay":0.00004, "alpha":0.00469, "fx":[-0.01342,-0.01347,0.01421,0.01426], "fy":[0.01408,-0.0136,-0.01365,0.01403]},
    {"t":9.08519, "x":6.45164, "y":5.76797, "heading":-0.00186, "vx":0.48108, "vy":-0.87644, "omega":0.00096, "ax":0.00007, "ay":0.00004, "alpha":0.00403, "fx":[-0.01152,-0.01156,0.01226,0.0123], "fy":[0.01214,-0.01168,-0.01172,0.0121]},
    {"t":9.13374, "x":6.475, "y":5.72542, "heading":-0.00181, "vx":0.48108, "vy":-0.87644, "omega":0.00115, "ax":0.00006, "ay":0.00003, "alpha":0.00346, "fx":[-0.00986,-0.00989,0.01057,0.0106], "fy":[0.01044,-0.01002,-0.01005,0.01041]},
    {"t":9.18229, "x":6.49836, "y":5.68286, "heading":-0.00176, "vx":0.48108, "vy":-0.87644, "omega":0.00132, "ax":0.00006, "ay":0.00003, "alpha":0.00297, "fx":[-0.00842,-0.00844,0.00908,0.00911], "fy":[0.00896,-0.00857,-0.00859,0.00893]},
    {"t":9.23084, "x":6.52171, "y":5.64031, "heading":-0.00169, "vx":0.48108, "vy":-0.87644, "omega":0.00147, "ax":0.00006, "ay":0.00003, "alpha":0.00253, "fx":[-0.00715,-0.00717,0.00778,0.0078], "fy":[0.00766,-0.00729,-0.00731,0.00764]},
    {"t":9.27939, "x":6.54507, "y":5.59776, "heading":-0.00162, "vx":0.48109, "vy":-0.87644, "omega":0.00159, "ax":0.00005, "ay":0.00003, "alpha":0.00215, "fx":[-0.00603,-0.00605,0.00662,0.00664], "fy":[0.00651,-0.00616,-0.00618,0.00649]},
    {"t":9.32794, "x":6.56843, "y":5.55521, "heading":-0.00154, "vx":0.48109, "vy":-0.87644, "omega":0.00169, "ax":0.00005, "ay":0.00003, "alpha":0.0018, "fx":[-0.00504,-0.00505,0.00559,0.0056], "fy":[0.00548,-0.00516,-0.00517,0.00546]},
    {"t":9.37649, "x":6.59178, "y":5.51266, "heading":-0.00146, "vx":0.48109, "vy":-0.87644, "omega":0.00178, "ax":0.00005, "ay":0.00003, "alpha":0.00149, "fx":[-0.00414,-0.00415,0.00466,0.00467], "fy":[0.00455,-0.00425,-0.00427,0.00454]},
    {"t":9.42504, "x":6.61514, "y":5.4701, "heading":-0.00137, "vx":0.48109, "vy":-0.87643, "omega":0.00185, "ax":0.00004, "ay":0.00002, "alpha":0.00121, "fx":[-0.00332,-0.00333,0.0038,0.00381], "fy":[0.0037,-0.00343,-0.00344,0.0037]},
    {"t":9.4736, "x":6.6385, "y":5.42755, "heading":-0.00128, "vx":0.4811, "vy":-0.87643, "omega":0.00191, "ax":0.00004, "ay":0.00002, "alpha":0.00094, "fx":[-0.00256,-0.00257,0.00301,0.00302], "fy":[0.00292,-0.00266,-0.00267,0.00291]},
    {"t":9.52215, "x":6.66186, "y":5.385, "heading":-0.00119, "vx":0.4811, "vy":-0.87643, "omega":0.00196, "ax":0.00004, "ay":0.00002, "alpha":0.0007, "fx":[-0.00184,-0.00185,0.00226,0.00227], "fy":[0.00217,-0.00194,-0.00194,0.00217]},
    {"t":9.5707, "x":6.68522, "y":5.34245, "heading":-0.0011, "vx":0.4811, "vy":-0.87643, "omega":0.00199, "ax":0.00003, "ay":0.00002, "alpha":0.00046, "fx":[-0.00115,-0.00116,0.00154,0.00154], "fy":[0.00146,-0.00124,-0.00124,0.00145]},
    {"t":9.61925, "x":6.70857, "y":5.2999, "heading":-0.001, "vx":0.4811, "vy":-0.87643, "omega":0.00201, "ax":0.00003, "ay":0.00002, "alpha":0.00022, "fx":[-0.00047,-0.00047,0.00083,0.00083], "fy":[0.00075,-0.00055,-0.00055,0.00075]},
    {"t":9.6678, "x":6.73193, "y":5.25734, "heading":-0.0009, "vx":0.4811, "vy":-0.87643, "omega":0.00203, "ax":0.00003, "ay":0.00002, "alpha":-0.00002, "fx":[0.00022,0.00022,0.00011,0.00011], "fy":[0.00004,0.00014,0.00014,0.00004]},
    {"t":9.71635, "x":6.75529, "y":5.21479, "heading":-0.0008, "vx":0.4811, "vy":-0.87643, "omega":0.00202, "ax":0.00003, "ay":0.00001, "alpha":-0.00026, "fx":[0.00092,0.00093,-0.00062,-0.00062], "fy":[-0.00069,0.00086,0.00086,-0.00069]},
    {"t":9.7649, "x":6.77865, "y":5.17224, "heading":-0.00071, "vx":0.48111, "vy":-0.87643, "omega":0.00201, "ax":0.00002, "ay":0.00001, "alpha":-0.00052, "fx":[0.00167,0.00167,-0.0014,-0.0014], "fy":[-0.00146,0.00161,0.00161,-0.00146]},
    {"t":9.81345, "x":6.80201, "y":5.12969, "heading":-0.00061, "vx":0.48111, "vy":-0.87643, "omega":0.00199, "ax":0.00002, "ay":0.00001, "alpha":-0.0008, "fx":[0.00247,0.00247,-0.00223,-0.00223], "fy":[-0.00229,0.00242,0.00242,-0.00228]},
    {"t":9.862, "x":6.82536, "y":5.08714, "heading":-0.00051, "vx":0.48111, "vy":-0.87643, "omega":0.00195, "ax":0.00002, "ay":0.00001, "alpha":-0.0011, "fx":[0.00334,0.00335,-0.00313,-0.00313], "fy":[-0.00318,0.0033,0.0033,-0.00318]},
    {"t":9.91056, "x":6.84872, "y":5.04459, "heading":-0.00042, "vx":0.48111, "vy":-0.87643, "omega":0.00189, "ax":0.00002, "ay":0.00001, "alpha":-0.00143, "fx":[0.00435,0.00436,-0.00408,-0.00408], "fy":[-0.00415,0.00429,0.0043,-0.00414]},
    {"t":9.95911, "x":6.87208, "y":5.00204, "heading":-0.00032, "vx":0.48111, "vy":-0.87643, "omega":0.00183, "ax":-0.00001, "ay":-0.00001, "alpha":-0.0018, "fx":[0.00525,0.00526,-0.00537,-0.00538], "fy":[-0.00535,0.00528,0.00528,-0.00535]},
    {"t":10.00766, "x":6.89544, "y":4.95948, "heading":-0.00024, "vx":0.48111, "vy":-0.87643, "omega":0.00174, "ax":0.00006, "ay":0.00003, "alpha":-0.00222, "fx":[0.00688,0.00688,-0.00622,-0.00622], "fy":[-0.00637,0.00673,0.00673,-0.00637]},
    {"t":10.05621, "x":6.9188, "y":4.91693, "heading":-0.00015, "vx":0.48111, "vy":-0.87642, "omega":0.00163, "ax":-0.00367, "ay":-0.00201, "alpha":-0.00269, "fx":[-0.01285,-0.01285,-0.02875,-0.02875], "fy":[-0.01937,-0.00347,-0.00346,-0.01936]},
    {"t":10.10476, "x":6.94215, "y":4.87438, "heading":-0.00007, "vx":0.48093, "vy":-0.87652, "omega":0.0015, "ax":-4.31451, "ay":-1.76092, "alpha":-0.00306, "fx":[-24.45383,-24.45418,-24.47185,-24.47151], "fy":[-9.99363,-9.9752,-9.97485,-9.99328]},
    {"t":10.15331, "x":6.96042, "y":4.82975, "heading":0.0, "vx":0.27146, "vy":-0.96202, "omega":0.00135, "ax":-4.41018, "ay":-0.73538, "alpha":-0.00266, "fx":[-24.99753,-24.99768,-25.01303,-25.01288], "fy":[-4.17767,-4.16155,-4.1614,-4.17752]},
    {"t":10.20275, "x":6.96845, "y":4.78129, "heading":0.00007, "vx":0.05345, "vy":-0.99837, "omega":0.00122, "ax":-0.0038, "ay":-0.0002, "alpha":-0.00239, "fx":[-0.01451,-0.01451,-0.02862,-0.02862], "fy":[-0.00821,0.00591,0.0059,-0.00821]},
    {"t":10.25218, "x":6.97109, "y":4.73194, "heading":0.00013, "vx":0.05326, "vy":-0.99838, "omega":0.0011, "ax":-0.00001, "ay":0.0, "alpha":-0.00203, "fx":[0.00594,0.00594,-0.00607,-0.00607], "fy":[-0.00601,0.00601,0.006,-0.00601]},
    {"t":10.30161, "x":6.97372, "y":4.68258, "heading":0.00018, "vx":0.05326, "vy":-0.99838, "omega":0.001, "ax":-0.00006, "ay":0.0, "alpha":-0.00173, "fx":[0.00475,0.00475,-0.00548,-0.00548], "fy":[-0.00513,0.0051,0.00509,-0.00513]},
    {"t":10.35105, "x":6.97635, "y":4.63323, "heading":0.00023, "vx":0.05326, "vy":-0.99838, "omega":0.00091, "ax":-0.00004, "ay":0.0, "alpha":-0.00147, "fx":[0.00414,0.00413,-0.00458,-0.00457], "fy":[-0.00437,0.00434,0.00434,-0.00437]},
    {"t":10.40048, "x":6.97898, "y":4.58388, "heading":0.00028, "vx":0.05325, "vy":-0.99838, "omega":0.00084, "ax":-0.00005, "ay":0.0, "alpha":-0.00126, "fx":[0.00345,0.00345,-0.00397,-0.00397], "fy":[-0.00372,0.0037,0.0037,-0.00373]},
    {"t":10.44992, "x":6.98162, "y":4.53452, "heading":0.00032, "vx":0.05325, "vy":-0.99838, "omega":0.00078, "ax":-0.00005, "ay":0.0, "alpha":-0.00107, "fx":[0.00291,0.00291,-0.00343,-0.00342], "fy":[-0.00318,0.00315,0.00315,-0.00318]},
    {"t":10.49935, "x":6.98425, "y":4.48517, "heading":0.00036, "vx":0.05325, "vy":-0.99838, "omega":0.00073, "ax":-0.00005, "ay":0.0, "alpha":-0.00092, "fx":[0.00245,0.00245,-0.00297,-0.00296], "fy":[-0.00272,0.00269,0.00269,-0.00272]},
    {"t":10.54878, "x":6.98688, "y":4.43581, "heading":0.00039, "vx":0.05325, "vy":-0.99838, "omega":0.00068, "ax":-0.00005, "ay":0.0, "alpha":-0.00079, "fx":[0.00206,0.00206,-0.00258,-0.00258], "fy":[-0.00233,0.0023,0.0023,-0.00233]},
    {"t":10.59822, "x":6.98951, "y":4.38646, "heading":0.00043, "vx":0.05324, "vy":-0.99838, "omega":0.00064, "ax":-0.00005, "ay":0.0, "alpha":-0.00067, "fx":[0.00173,0.00173,-0.00226,-0.00226], "fy":[-0.00201,0.00198,0.00198,-0.00201]},
    {"t":10.64765, "x":6.99215, "y":4.33711, "heading":0.00046, "vx":0.05324, "vy":-0.99838, "omega":0.00061, "ax":-0.00005, "ay":0.0, "alpha":-0.00058, "fx":[0.00146,0.00146,-0.00199,-0.00199], "fy":[-0.00174,0.00171,0.00171,-0.00174]},
    {"t":10.69709, "x":6.99478, "y":4.28775, "heading":0.00049, "vx":0.05324, "vy":-0.99838, "omega":0.00058, "ax":-0.00005, "ay":0.0, "alpha":-0.00051, "fx":[0.00123,0.00123,-0.00176,-0.00176], "fy":[-0.00151,0.00148,0.00148,-0.00151]},
    {"t":10.74652, "x":6.99741, "y":4.2384, "heading":0.00052, "vx":0.05324, "vy":-0.99838, "omega":0.00056, "ax":-0.00005, "ay":0.0, "alpha":-0.00044, "fx":[0.00104,0.00104,-0.00158,-0.00158], "fy":[-0.00132,0.0013,0.0013,-0.00133]},
    {"t":10.79595, "x":7.00004, "y":4.18904, "heading":0.00054, "vx":0.05324, "vy":-0.99838, "omega":0.00053, "ax":-0.00005, "ay":0.0, "alpha":-0.00039, "fx":[0.00089,0.00089,-0.00143,-0.00143], "fy":[-0.00117,0.00115,0.00114,-0.00117]},
    {"t":10.84539, "x":7.00267, "y":4.13969, "heading":0.00057, "vx":0.05323, "vy":-0.99838, "omega":0.00051, "ax":-0.00005, "ay":0.0, "alpha":-0.00035, "fx":[0.00077,0.00077,-0.00131,-0.00131], "fy":[-0.00105,0.00102,0.00102,-0.00105]},
    {"t":10.89482, "x":7.0053, "y":4.09034, "heading":0.0006, "vx":0.05323, "vy":-0.99838, "omega":0.0005, "ax":-0.00005, "ay":0.0, "alpha":-0.00032, "fx":[0.00067,0.00067,-0.00121,-0.00121], "fy":[-0.00096,0.00093,0.00093,-0.00096]},
    {"t":10.94426, "x":7.00794, "y":4.04098, "heading":0.00062, "vx":0.05323, "vy":-0.99838, "omega":0.00048, "ax":-0.00005, "ay":0.0, "alpha":-0.00029, "fx":[0.00059,0.00059,-0.00114,-0.00114], "fy":[-0.00088,0.00085,0.00085,-0.00088]},
    {"t":10.99369, "x":7.01057, "y":3.99163, "heading":0.00064, "vx":0.05323, "vy":-0.99838, "omega":0.00047, "ax":-0.00005, "ay":0.0, "alpha":-0.00027, "fx":[0.00054,0.00054,-0.00109,-0.00108], "fy":[-0.00083,0.0008,0.0008,-0.00083]},
    {"t":11.04312, "x":7.0132, "y":3.94227, "heading":0.00067, "vx":0.05322, "vy":-0.99838, "omega":0.00045, "ax":-0.00005, "ay":0.0, "alpha":-0.00026, "fx":[0.0005,0.0005,-0.00105,-0.00105], "fy":[-0.00079,0.00076,0.00076,-0.00079]},
    {"t":11.09256, "x":7.01583, "y":3.89292, "heading":0.00069, "vx":0.05322, "vy":-0.99838, "omega":0.00044, "ax":-0.00005, "ay":0.0, "alpha":-0.00025, "fx":[0.00047,0.00047,-0.00102,-0.00102], "fy":[-0.00076,0.00073,0.00073,-0.00076]},
    {"t":11.14199, "x":7.01846, "y":3.84357, "heading":0.00071, "vx":0.05322, "vy":-0.99838, "omega":0.00043, "ax":-0.00005, "ay":0.0, "alpha":-0.00025, "fx":[0.00046,0.00046,-0.00101,-0.00101], "fy":[-0.00075,0.00072,0.00072,-0.00075]},
    {"t":11.19143, "x":7.02109, "y":3.79421, "heading":0.00073, "vx":0.05322, "vy":-0.99838, "omega":0.00042, "ax":-0.00005, "ay":0.0, "alpha":-0.00025, "fx":[0.00045,0.00045,-0.00101,-0.00101], "fy":[-0.00075,0.00072,0.00072,-0.00075]},
    {"t":11.24086, "x":7.02372, "y":3.74486, "heading":0.00075, "vx":0.05321, "vy":-0.99838, "omega":0.0004, "ax":-0.00005, "ay":0.0, "alpha":-0.00025, "fx":[0.00046,0.00046,-0.00102,-0.00102], "fy":[-0.00076,0.00073,0.00073,-0.00076]},
    {"t":11.29029, "x":7.02635, "y":3.6955, "heading":0.00077, "vx":0.05321, "vy":-0.99838, "omega":0.00039, "ax":-0.00005, "ay":0.0, "alpha":-0.00026, "fx":[0.00047,0.00047,-0.00104,-0.00104], "fy":[-0.00077,0.00074,0.00074,-0.00077]},
    {"t":11.33973, "x":7.02898, "y":3.64615, "heading":0.00079, "vx":0.05321, "vy":-0.99838, "omega":0.00038, "ax":-0.00005, "ay":0.0, "alpha":-0.00026, "fx":[0.0005,0.0005,-0.00107,-0.00107], "fy":[-0.0008,0.00077,0.00077,-0.0008]},
    {"t":11.38916, "x":7.03161, "y":3.5968, "heading":0.00081, "vx":0.05321, "vy":-0.99838, "omega":0.00036, "ax":-0.00005, "ay":0.0, "alpha":-0.00028, "fx":[0.00053,0.00053,-0.0011,-0.0011], "fy":[-0.00083,0.0008,0.0008,-0.00083]},
    {"t":11.4386, "x":7.03424, "y":3.54744, "heading":0.00083, "vx":0.0532, "vy":-0.99838, "omega":0.00035, "ax":-0.00005, "ay":0.0, "alpha":-0.00029, "fx":[0.00056,0.00056,-0.00114,-0.00114], "fy":[-0.00087,0.00084,0.00084,-0.00087]},
    {"t":11.48803, "x":7.03687, "y":3.49809, "heading":0.00085, "vx":0.0532, "vy":-0.99838, "omega":0.00034, "ax":-0.00005, "ay":0.0, "alpha":-0.0003, "fx":[0.00061,0.00061,-0.00118,-0.00118], "fy":[-0.00091,0.00088,0.00088,-0.00091]},
    {"t":11.53746, "x":7.0395, "y":3.44873, "heading":0.00086, "vx":0.0532, "vy":-0.99838, "omega":0.00032, "ax":-0.00005, "ay":0.0, "alpha":-0.00032, "fx":[0.00065,0.00065,-0.00124,-0.00124], "fy":[-0.00096,0.00093,0.00093,-0.00096]},
    {"t":11.5869, "x":7.04213, "y":3.39938, "heading":0.00088, "vx":0.0532, "vy":-0.99838, "omega":0.00031, "ax":-0.00005, "ay":0.0, "alpha":-0.00034, "fx":[0.00071,0.00071,-0.00129,-0.00129], "fy":[-0.00101,0.00098,0.00098,-0.00101]},
    {"t":11.63633, "x":7.04476, "y":3.35003, "heading":0.00089, "vx":0.05319, "vy":-0.99838, "omega":0.00029, "ax":-0.00005, "ay":0.0, "alpha":-0.00036, "fx":[0.00076,0.00076,-0.00135,-0.00135], "fy":[-0.00107,0.00104,0.00104,-0.00107]},
    {"t":11.68577, "x":7.04739, "y":3.30067, "heading":0.00091, "vx":0.05319, "vy":-0.99838, "omega":0.00027, "ax":-0.00005, "ay":0.0, "alpha":-0.00038, "fx":[0.00083,0.00083,-0.00142,-0.00142], "fy":[-0.00114,0.00111,0.00111,-0.00114]},
    {"t":11.7352, "x":7.05002, "y":3.25132, "heading":0.00092, "vx":0.05319, "vy":-0.99838, "omega":0.00025, "ax":-0.00005, "ay":0.0, "alpha":-0.0004, "fx":[0.00089,0.00089,-0.00149,-0.00149], "fy":[-0.00121,0.00117,0.00117,-0.00121]},
    {"t":11.78463, "x":7.05265, "y":3.20196, "heading":0.00093, "vx":0.05319, "vy":-0.99838, "omega":0.00023, "ax":-0.00005, "ay":0.0, "alpha":-0.00043, "fx":[0.00096,0.00096,-0.00156,-0.00156], "fy":[-0.00128,0.00125,0.00125,-0.00128]},
    {"t":11.83407, "x":7.05528, "y":3.15261, "heading":0.00095, "vx":0.05318, "vy":-0.99838, "omega":0.00021, "ax":-0.00005, "ay":0.0, "alpha":-0.00045, "fx":[0.00104,0.00104,-0.00164,-0.00164], "fy":[-0.00135,0.00132,0.00132,-0.00135]},
    {"t":11.8835, "x":7.05791, "y":3.10326, "heading":0.00096, "vx":0.05318, "vy":-0.99838, "omega":0.00019, "ax":-0.00005, "ay":0.0, "alpha":-0.00048, "fx":[0.00112,0.00112,-0.00172,-0.00172], "fy":[-0.00144,0.0014,0.0014,-0.00144]},
    {"t":11.93294, "x":7.06054, "y":3.0539, "heading":0.00097, "vx":0.05318, "vy":-0.99838, "omega":0.00017, "ax":-0.00005, "ay":0.0, "alpha":-0.00051, "fx":[0.0012,0.0012,-0.00181,-0.00181], "fy":[-0.00152,0.00149,0.00149,-0.00152]},
    {"t":11.98237, "x":7.06317, "y":3.00455, "heading":0.00097, "vx":0.05318, "vy":-0.99838, "omega":0.00014, "ax":-0.00005, "ay":0.0, "alpha":-0.00054, "fx":[0.00129,0.00129,-0.0019,-0.0019], "fy":[-0.00161,0.00158,0.00158,-0.00161]},
    {"t":12.0318, "x":7.06579, "y":2.95519, "heading":0.00098, "vx":0.05317, "vy":-0.99838, "omega":0.00011, "ax":-0.00005, "ay":0.0, "alpha":-0.00057, "fx":[0.00138,0.00138,-0.002,-0.002], "fy":[-0.0017,0.00167,0.00167,-0.0017]},
    {"t":12.08124, "x":7.06842, "y":2.90584, "heading":0.00099, "vx":0.05317, "vy":-0.99838, "omega":0.00009, "ax":-0.00005, "ay":0.0, "alpha":-0.0006, "fx":[0.00148,0.00148,-0.0021,-0.0021], "fy":[-0.0018,0.00177,0.00177,-0.0018]},
    {"t":12.13067, "x":7.07105, "y":2.85649, "heading":0.00099, "vx":0.05317, "vy":-0.99838, "omega":0.00006, "ax":-0.00006, "ay":0.0, "alpha":-0.00064, "fx":[0.00158,0.00158,-0.0022,-0.0022], "fy":[-0.00191,0.00187,0.00187,-0.00191]},
    {"t":12.18011, "x":7.07368, "y":2.80713, "heading":0.00099, "vx":0.05316, "vy":-0.99838, "omega":0.00002, "ax":-0.00006, "ay":0.0, "alpha":-0.00068, "fx":[0.00168,0.00168,-0.00231,-0.00231], "fy":[-0.00201,0.00198,0.00198,-0.00201]},
    {"t":12.22954, "x":7.07631, "y":2.75778, "heading":0.00099, "vx":0.05316, "vy":-0.99838, "omega":-0.00001, "ax":-0.00006, "ay":0.0, "alpha":-0.00071, "fx":[0.00179,0.00179,-0.00243,-0.00243], "fy":[-0.00213,0.00209,0.00209,-0.00213]},
    {"t":12.27897, "x":7.07894, "y":2.70842, "heading":0.00099, "vx":0.05316, "vy":-0.99839, "omega":-0.00004, "ax":-0.00006, "ay":0.0, "alpha":-0.00075, "fx":[0.00191,0.00191,-0.00255,-0.00255], "fy":[-0.00225,0.00221,0.00221,-0.00224]},
    {"t":12.32841, "x":7.08156, "y":2.65907, "heading":0.00099, "vx":0.05316, "vy":-0.99839, "omega":-0.00008, "ax":-0.00006, "ay":0.0, "alpha":-0.0008, "fx":[0.00203,0.00203,-0.00267,-0.00267], "fy":[-0.00237,0.00233,0.00233,-0.00237]},
    {"t":12.37784, "x":7.08419, "y":2.60971, "heading":0.00099, "vx":0.05315, "vy":-0.99839, "omega":-0.00012, "ax":-0.00006, "ay":0.0, "alpha":-0.00084, "fx":[0.00216,0.00216,-0.0028,-0.0028], "fy":[-0.0025,0.00246,0.00246,-0.0025]},
    {"t":12.42728, "x":7.08682, "y":2.56036, "heading":0.00098, "vx":0.05315, "vy":-0.99839, "omega":-0.00016, "ax":-0.00006, "ay":0.0, "alpha":-0.00089, "fx":[0.00229,0.00229,-0.00294,-0.00294], "fy":[-0.00263,0.0026,0.0026,-0.00263]},
    {"t":12.47671, "x":7.08945, "y":2.51101, "heading":0.00097, "vx":0.05315, "vy":-0.99839, "omega":-0.00021, "ax":-0.00006, "ay":0.0, "alpha":-0.00093, "fx":[0.00242,0.00242,-0.00308,-0.00308], "fy":[-0.00277,0.00273,0.00274,-0.00277]},
    {"t":12.52614, "x":7.09207, "y":2.46165, "heading":0.00096, "vx":0.05315, "vy":-0.99839, "omega":-0.00025, "ax":-0.00006, "ay":0.0, "alpha":-0.00098, "fx":[0.00257,0.00257,-0.00323,-0.00323], "fy":[-0.00292,0.00288,0.00288,-0.00292]},
    {"t":12.57558, "x":7.0947, "y":2.4123, "heading":0.00095, "vx":0.05314, "vy":-0.99839, "omega":-0.0003, "ax":-0.00006, "ay":0.0, "alpha":-0.00103, "fx":[0.00271,0.00272,-0.00338,-0.00338], "fy":[-0.00307,0.00303,0.00303,-0.00307]},
    {"t":12.62501, "x":7.09733, "y":2.36294, "heading":0.00094, "vx":0.05314, "vy":-0.99839, "omega":-0.00035, "ax":-0.00006, "ay":0.0, "alpha":-0.00109, "fx":[0.00287,0.00287,-0.00354,-0.00354], "fy":[-0.00322,0.00319,0.00319,-0.00322]},
    {"t":12.67445, "x":7.09995, "y":2.31359, "heading":0.00092, "vx":0.05314, "vy":-0.99839, "omega":-0.00041, "ax":-0.00006, "ay":0.0, "alpha":-0.00114, "fx":[0.00303,0.00303,-0.00371,-0.00371], "fy":[-0.00339,0.00335,0.00335,-0.00339]},
    {"t":12.72388, "x":7.10258, "y":2.26424, "heading":0.0009, "vx":0.05313, "vy":-0.99839, "omega":-0.00046, "ax":-0.00006, "ay":0.0, "alpha":-0.0012, "fx":[0.00319,0.00319,-0.00388,-0.00388], "fy":[-0.00356,0.00352,0.00352,-0.00356]},
    {"t":12.77331, "x":7.10521, "y":2.21488, "heading":0.00088, "vx":0.05313, "vy":-0.99839, "omega":-0.00052, "ax":-0.00006, "ay":0.0, "alpha":-0.00126, "fx":[0.00337,0.00337,-0.00406,-0.00406], "fy":[-0.00373,0.00369,0.00369,-0.00373]},
    {"t":12.82275, "x":7.10783, "y":2.16553, "heading":0.00085, "vx":0.05313, "vy":-0.99839, "omega":-0.00058, "ax":-0.00006, "ay":0.0, "alpha":-0.00132, "fx":[0.00354,0.00354,-0.00424,-0.00424], "fy":[-0.00391,0.00387,0.00388,-0.00391]},
    {"t":12.87218, "x":7.11046, "y":2.11617, "heading":0.00082, "vx":0.05312, "vy":-0.99839, "omega":-0.00065, "ax":-0.00006, "ay":0.0, "alpha":-0.00138, "fx":[0.00373,0.00373,-0.00444,-0.00444], "fy":[-0.0041,0.00406,0.00406,-0.0041]},
    {"t":12.92162, "x":7.11309, "y":2.06682, "heading":0.00079, "vx":0.05312, "vy":-0.99839, "omega":-0.00072, "ax":-0.00006, "ay":0.0, "alpha":-0.00145, "fx":[0.00392,0.00392,-0.00463,-0.00464], "fy":[-0.0043,0.00426,0.00426,-0.0043]},
    {"t":12.97105, "x":7.11571, "y":2.01746, "heading":0.00075, "vx":0.05312, "vy":-0.99839, "omega":-0.00079, "ax":-0.00006, "ay":0.0, "alpha":-0.00152, "fx":[0.00412,0.00412,-0.00484,-0.00484], "fy":[-0.0045,0.00446,0.00446,-0.0045]},
    {"t":13.02048, "x":7.11834, "y":1.96811, "heading":0.00071, "vx":0.05312, "vy":-0.99839, "omega":-0.00086, "ax":-0.00006, "ay":0.0, "alpha":-0.00159, "fx":[0.00432,0.00432,-0.00505,-0.00505], "fy":[-0.00471,0.00467,0.00467,-0.00471]},
    {"t":13.06992, "x":7.12096, "y":1.91876, "heading":0.00067, "vx":0.05311, "vy":-0.99839, "omega":-0.00094, "ax":-0.00007, "ay":0.0, "alpha":-0.00166, "fx":[0.00453,0.00453,-0.00527,-0.00527], "fy":[-0.00492,0.00488,0.00488,-0.00492]},
    {"t":13.11935, "x":7.12359, "y":1.8694, "heading":0.00063, "vx":0.05311, "vy":-0.99839, "omega":-0.00102, "ax":-0.00007, "ay":0.0, "alpha":-0.00174, "fx":[0.00475,0.00475,-0.0055,-0.0055], "fy":[-0.00515,0.00511,0.00511,-0.00515]},
    {"t":13.16879, "x":7.12621, "y":1.82005, "heading":0.00057, "vx":0.05311, "vy":-0.99839, "omega":-0.00111, "ax":-0.00007, "ay":0.0, "alpha":-0.00181, "fx":[0.00498,0.00498,-0.00574,-0.00574], "fy":[-0.00538,0.00533,0.00534,-0.00538]},
    {"t":13.21822, "x":7.12884, "y":1.77069, "heading":0.00052, "vx":0.0531, "vy":-0.99839, "omega":-0.0012, "ax":-0.00007, "ay":0.0, "alpha":-0.00189, "fx":[0.00521,0.00521,-0.00598,-0.00598], "fy":[-0.00561,0.00557,0.00557,-0.00561]},
    {"t":13.26765, "x":7.13146, "y":1.72134, "heading":0.00046, "vx":0.0531, "vy":-0.99839, "omega":-0.00129, "ax":-0.00007, "ay":0.0, "alpha":-0.00198, "fx":[0.00545,0.00545,-0.00623,-0.00623], "fy":[-0.00586,0.00582,0.00582,-0.00586]},
    {"t":13.31709, "x":7.13409, "y":1.67198, "heading":0.0004, "vx":0.0531, "vy":-0.99839, "omega":-0.00139, "ax":-0.00007, "ay":0.0, "alpha":-0.00206, "fx":[0.0057,0.0057,-0.00648,-0.00648], "fy":[-0.00611,0.00607,0.00607,-0.00611]},
    {"t":13.36652, "x":7.13671, "y":1.62263, "heading":0.00033, "vx":0.05309, "vy":-0.99839, "omega":-0.00149, "ax":-0.00008, "ay":0.0, "alpha":-0.00215, "fx":[0.00592,0.00592,-0.00677,-0.00677], "fy":[-0.00637,0.00632,0.00632,-0.00637]},
    {"t":13.41596, "x":7.13934, "y":1.57327, "heading":0.00025, "vx":0.05309, "vy":-0.99839, "omega":-0.0016, "ax":-0.00006, "ay":0.0, "alpha":-0.00224, "fx":[0.00625,0.00625,-0.00698,-0.00698], "fy":[-0.00663,0.00659,0.00659,-0.00663]},
    {"t":13.46539, "x":7.14196, "y":1.52392, "heading":0.00017, "vx":0.05308, "vy":-0.99839, "omega":-0.00171, "ax":-0.00008, "ay":0.0, "alpha":-0.00233, "fx":[0.00646,0.00646,-0.00732,-0.00732], "fy":[-0.00687,0.0069,0.0069,-0.00687]},
    {"t":13.51482, "x":7.14459, "y":1.47457, "heading":0.00009, "vx":0.05308, "vy":-0.99839, "omega":-0.00183, "ax":-1.07378, "ay":20.1964, "alpha":0.03693, "fx":[-6.07606,-6.09176,-6.09241,-6.09266], "fy":[114.73415,113.82862,114.74995,114.73392]},
    {"t":13.56426, "x":7.1459, "y":1.44989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"test1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":""}}}]
}
