{
 "name":"themaze",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6128798127174377, "y":6.684546947479248, "heading":-0.948125516266558, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921075344085694, "y":6.396022319793701, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":6.354804515838623, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.960417747497559, "y":4.829746723175049, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14589786529541, "y":1.4498889446258545, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2714266777038574, "y":1.5941511392593384, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6128798127174377 m", "val":0.6128798127174377}, "y":{"exp":"6.684546947479248 m", "val":6.684546947479248}, "heading":{"exp":"-0.948125516266558 rad", "val":-0.948125516266558}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9210753440856934 m", "val":2.921075344085694}, "y":{"exp":"6.396022319793701 m", "val":6.396022319793701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"6.354804515838623 m", "val":6.354804515838623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.960417747497559 m", "val":6.960417747497559}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"1.4498889446258545 m", "val":1.4498889446258545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2714266777038574 m", "val":3.2714266777038574}, "y":{"exp":"1.5941511392593384 m", "val":1.5941511392593384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64032,1.32641,1.70322,2.44333,3.37259],
  "samples":[
    {"t":0.0, "x":0.61288, "y":6.68455, "heading":-0.94813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":26.69639, "ay":-2.37006, "alpha":8.55963, "fx":[150.62412,160.06764,135.46178,159.31046], "fy":[55.01056,-4.3224,-85.79381,-18.64638]},
    {"t":0.03557, "x":0.62977, "y":6.68305, "heading":-0.94813, "vx":0.94967, "vy":-0.08431, "omega":0.30449, "ax":26.67748, "ay":-2.368, "alpha":8.57782, "fx":[150.52024,159.92967,135.32244,159.26275], "fy":[55.11606,-4.27922,-85.89259,-18.64951]},
    {"t":0.07115, "x":0.68043, "y":6.67855, "heading":-0.93729, "vx":1.89867, "vy":-0.16855, "omega":0.60963, "ax":26.64472, "ay":-2.38782, "alpha":8.59027, "fx":[150.20888,159.59778,135.25218,159.23335], "fy":[55.60287,-5.90712,-85.76508,-18.08544]},
    {"t":0.10672, "x":0.76483, "y":6.67104, "heading":-0.91561, "vx":2.84651, "vy":-0.25349, "omega":0.91521, "ax":26.54595, "ay":-2.43162, "alpha":8.63889, "fx":[149.43507,158.59148,134.94992,159.07546], "fy":[56.60389,-9.25481,-85.5362,-16.96103]},
    {"t":0.14229, "x":0.88289, "y":6.66049, "heading":-0.88305, "vx":3.79083, "vy":-0.33999, "omega":1.22253, "ax":4.97055, "ay":-1.62693, "alpha":21.06468, "fx":[46.79728,-67.28089,26.52357,106.6902], "fy":[80.14587,-3.67742,-96.09983,-17.26688]},
    {"t":0.17787, "x":1.02089, "y":6.64736, "heading":-0.83956, "vx":3.96765, "vy":-0.39786, "omega":1.97186, "ax":-2.7742, "ay":-1.42351, "alpha":7.65479, "fx":[-14.91727,-46.88158,-17.69806,16.57906], "fy":[24.43161,-6.3959,-39.78032,-10.54014]},
    {"t":0.21344, "x":1.16027, "y":6.63231, "heading":-0.76942, "vx":3.86896, "vy":-0.4485, "omega":2.24417, "ax":-0.11659, "ay":-1.77881, "alpha":0.62113, "fx":[-0.70429,-3.26437,-0.61837,1.94275], "fy":[-7.49988,-10.12825,-12.66635,-10.04836]},
    {"t":0.24901, "x":1.29783, "y":6.61523, "heading":-0.68958, "vx":3.86481, "vy":-0.51178, "omega":2.26626, "ax":1.16314, "ay":-1.62121, "alpha":-2.56991, "fx":[7.59424,17.27711,5.63851,-4.13034], "fy":[-19.80715,-8.16242,1.51447,-10.3133]},
    {"t":0.28458, "x":1.43605, "y":6.596, "heading":-0.60897, "vx":3.90619, "vy":-0.56945, "omega":2.17484, "ax":1.5119, "ay":-1.32063, "alpha":-3.2945, "fx":[10.95799,22.07797,6.26774,-5.01439], "fy":[-20.9556,-5.07716,6.12689,-10.04549]},
    {"t":0.32016, "x":1.57596, "y":6.57491, "heading":-0.5316, "vx":3.95997, "vy":-0.61643, "omega":2.05765, "ax":1.45989, "ay":-1.06191, "alpha":-2.99865, "fx":[11.39686,20.36845,5.21096,-3.86649], "fy":[-18.08833,-2.88247,6.15965,-9.27261]},
    {"t":0.35573, "x":1.71775, "y":6.5523, "heading":-0.4584, "vx":4.01191, "vy":-0.65421, "omega":1.95098, "ax":1.29812, "ay":-0.87231, "alpha":-2.43926, "fx":[10.61236,16.99287,4.13116,-2.29548], "fy":[-14.56026,-1.677,4.73612,-8.28261]},
    {"t":0.3913, "x":1.86129, "y":6.52848, "heading":-0.389, "vx":4.05808, "vy":-0.68524, "omega":1.8642, "ax":1.16421, "ay":-0.70559, "alpha":-1.97336, "fx":[9.7683,14.19596,3.4431,-1.00359], "fy":[-11.58396,-0.81983,3.62228,-7.22106]},
    {"t":0.42688, "x":2.00638, "y":6.50366, "heading":-0.32269, "vx":4.0995, "vy":-0.71034, "omega":1.794, "ax":1.14229, "ay":-0.42886, "alpha":-1.83855, "fx":[9.895,13.33691,3.06733,-0.39251], "fy":[-9.29195,0.99349,4.45922,-5.88703]},
    {"t":0.46245, "x":2.15294, "y":6.47812, "heading":-0.25887, "vx":4.14013, "vy":-0.72559, "omega":1.7286, "ax":1.35052, "ay":0.50969, "alpha":-2.35455, "fx":[12.6266,16.10956,2.7349,-0.84173], "fy":[-5.61591,7.80662,11.43479,-2.0659]},
    {"t":0.49802, "x":2.30107, "y":6.45263, "heading":-0.19738, "vx":4.18818, "vy":-0.70746, "omega":1.64484, "ax":1.76448, "ay":3.82841, "alpha":-3.32473, "fx":[18.19082,21.41665,2.17724,-1.76703], "fy":[10.19552,29.10199,33.21878,14.31058]},
    {"t":0.5336, "x":2.45117, "y":6.42988, "heading":-0.13886, "vx":4.25094, "vy":-0.57127, "omega":1.52657, "ax":1.47618, "ay":5.71634, "alpha":-2.97694, "fx":[16.5606,18.30805,0.59368,-1.98317], "fy":[22.69919,39.41753,42.09783,25.42998]},
    {"t":0.56917, "x":2.60333, "y":6.41318, "heading":-0.08456, "vx":4.30346, "vy":-0.36793, "omega":1.42067, "ax":3.71845, "ay":3.85424, "alpha":-13.05218, "fx":[60.12246,59.30602,-12.53725,-22.55815], "fy":[-18.79596,54.04184,66.0077,-13.84089]},
    {"t":0.60474, "x":2.75877, "y":6.40253, "heading":-0.03402, "vx":4.43573, "vy":-0.23082, "omega":0.95637, "ax":7.13664, "ay":2.69202, "alpha":-26.85671, "fx":[119.97546,108.67743,-23.06382,-43.73275], "fy":[-51.6532,79.8757,120.07751,-87.24605]},
    {"t":0.64032, "x":2.92108, "y":6.39602, "heading":0.0, "vx":4.6896, "vy":-0.13506, "omega":0.00099, "ax":0.00958, "ay":6.679, "alpha":-0.02605, "fx":[0.13554,0.13548,-0.02687,-0.02689], "fy":[37.79664,37.94191,37.94194,37.79666]},
    {"t":0.68067, "x":3.11035, "y":6.39601, "heading":0.00004, "vx":4.68999, "vy":0.1345, "omega":-0.00006, "ax":-0.00695, "ay":0.23418, "alpha":-0.00001, "fx":[-0.03939,-0.03939,-0.03944,-0.03944], "fy":[1.32776,1.32781,1.32781,1.32776]},
    {"t":0.72103, "x":3.29963, "y":6.40163, "heading":0.00004, "vx":4.68971, "vy":0.14395, "omega":-0.00006, "ax":-0.00063, "ay":0.02023, "alpha":0.0, "fx":[-0.00356,-0.00356,-0.00356,-0.00356], "fy":[0.11469,0.11469,0.11469,0.11469]},
    {"t":0.76139, "x":3.4889, "y":6.40746, "heading":0.00004, "vx":4.68969, "vy":0.14477, "omega":-0.00006, "ax":-0.00043, "ay":0.01358, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.00241,-0.00241], "fy":[0.07701,0.07701,0.07701,0.07701]},
    {"t":0.80175, "x":3.67817, "y":6.41331, "heading":0.00003, "vx":4.68967, "vy":0.14532, "omega":-0.00006, "ax":-0.00042, "ay":0.01343, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[0.07617,0.07617,0.07617,0.07617]},
    {"t":0.84211, "x":3.86743, "y":6.41919, "heading":0.00003, "vx":4.68965, "vy":0.14586, "omega":-0.00006, "ax":-0.00042, "ay":0.01349, "alpha":0.0, "fx":[-0.00241,-0.00241,-0.00241,-0.00241], "fy":[0.07649,0.07649,0.07649,0.07649]},
    {"t":0.88247, "x":4.0567, "y":6.42508, "heading":0.00003, "vx":4.68963, "vy":0.1464, "omega":-0.00006, "ax":-0.00043, "ay":0.01356, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[0.07686,0.07686,0.07686,0.07686]},
    {"t":0.92283, "x":4.24597, "y":6.431, "heading":0.00003, "vx":4.68962, "vy":0.14695, "omega":-0.00006, "ax":-0.00043, "ay":0.01362, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.07723,0.07723,0.07723,0.07723]},
    {"t":0.96319, "x":4.43524, "y":6.43694, "heading":0.00002, "vx":4.6896, "vy":0.1475, "omega":-0.00006, "ax":-0.00043, "ay":0.01369, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[0.07762,0.07762,0.07762,0.07762]},
    {"t":1.00354, "x":4.6245, "y":6.44291, "heading":0.00002, "vx":4.68958, "vy":0.14805, "omega":-0.00006, "ax":-0.00044, "ay":0.01376, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.07801,0.07801,0.07801,0.07801]},
    {"t":1.0439, "x":4.81377, "y":6.4489, "heading":0.00002, "vx":4.68956, "vy":0.14861, "omega":-0.00006, "ax":-0.00044, "ay":0.01382, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[0.07834,0.07834,0.07834,0.07834]},
    {"t":1.08426, "x":5.00303, "y":6.4549, "heading":0.00002, "vx":4.68955, "vy":0.14916, "omega":-0.00006, "ax":-0.00043, "ay":0.01347, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.07636,0.07636,0.07636,0.07636]},
    {"t":1.12462, "x":5.19229, "y":6.46094, "heading":0.00001, "vx":4.68953, "vy":0.14971, "omega":-0.00006, "ax":-0.00001, "ay":0.00011, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":1.16498, "x":5.38156, "y":6.46698, "heading":0.00001, "vx":4.68953, "vy":0.14971, "omega":-0.00006, "ax":0.01286, "ay":-0.42846, "alpha":0.0, "fx":[0.07292,0.07292,0.07292,0.07292], "fy":[-2.4293,-2.4293,-2.4293,-2.4293]},
    {"t":1.20534, "x":5.57083, "y":6.47267, "heading":0.00001, "vx":4.69005, "vy":0.13242, "omega":-0.00006, "ax":-0.26181, "ay":-11.70997, "alpha":-0.00006, "fx":[-1.48425,-1.48426,-1.48467,-1.48467], "fy":[-66.39454,-66.39425,-66.39424,-66.39453]},
    {"t":1.2457, "x":5.7599, "y":6.46848, "heading":0.00001, "vx":4.67948, "vy":-0.34018, "omega":-0.00006, "ax":-5.17119, "ay":-26.78729, "alpha":-0.00032, "fx":[-29.31805,-29.31871,-29.32228,-29.32162], "fy":[-151.88182,-151.88155,-151.88089,-151.88116]},
    {"t":1.28605, "x":5.94455, "y":6.43293, "heading":0.0, "vx":4.47078, "vy":-1.42128, "omega":-0.00008, "ax":-11.70216, "ay":-25.50018, "alpha":0.0018, "fx":[-66.36278,-66.35489,-66.3375,-66.34539], "fy":[-144.57772,-144.58154,-144.58943,-144.58562]},
    {"t":1.32641, "x":6.11545, "y":6.3548, "heading":0.0, "vx":3.99849, "vy":-2.45043, "omega":0.0, "ax":-17.00831, "ay":-22.28779, "alpha":0.00012, "fx":[-96.43626,-96.43558,-96.43468,-96.43536], "fy":[-126.36906,-126.36959,-126.37027,-126.36974]},
    {"t":1.36067, "x":6.24244, "y":6.25779, "heading":0.0, "vx":3.41587, "vy":-3.21391, "omega":0.0, "ax":-20.76482, "ay":-18.06465, "alpha":0.00001, "fx":[-117.7346,-117.73458,-117.73455,-117.73458], "fy":[-102.42483,-102.42486,-102.42489,-102.42486]},
    {"t":1.39492, "x":6.34727, "y":6.1371, "heading":0.0, "vx":2.70457, "vy":-3.83271, "omega":0.0, "ax":-18.62821, "ay":-11.0554, "alpha":0.0, "fx":[-105.62017,-105.62017,-105.62017,-105.62017], "fy":[-62.68309,-62.68309,-62.68308,-62.68309]},
    {"t":1.42918, "x":6.42899, "y":5.99932, "heading":0.0, "vx":2.06645, "vy":-4.21142, "omega":0.0, "ax":-2.31151, "ay":-1.1078, "alpha":0.0, "fx":[-13.10603,-13.10603,-13.10603,-13.10603], "fy":[-6.28113,-6.28113,-6.28113,-6.28113]},
    {"t":1.46343, "x":6.49842, "y":5.85441, "heading":0.0, "vx":1.98727, "vy":-4.24937, "omega":0.0, "ax":-0.11379, "ay":-0.05314, "alpha":0.0, "fx":[-0.64519,-0.64519,-0.64519,-0.64519], "fy":[-0.30132,-0.30132,-0.30132,-0.30132]},
    {"t":1.49769, "x":6.56643, "y":5.70881, "heading":0.0, "vx":1.98338, "vy":-4.25119, "omega":0.0, "ax":-0.00429, "ay":-0.00199, "alpha":0.0, "fx":[-0.0243,-0.0243,-0.0243,-0.0243], "fy":[-0.01128,-0.01128,-0.01128,-0.01128]},
    {"t":1.53194, "x":6.63437, "y":5.56319, "heading":0.0, "vx":1.98323, "vy":-4.25126, "omega":0.0, "ax":0.00064, "ay":0.00031, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00363], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":1.5662, "x":6.7023, "y":5.41756, "heading":0.0, "vx":1.98325, "vy":-4.25125, "omega":0.0, "ax":-0.00306, "ay":-0.00142, "alpha":0.0, "fx":[-0.01737,-0.01737,-0.01737,-0.01737], "fy":[-0.00806,-0.00806,-0.00806,-0.00806]},
    {"t":1.60046, "x":6.77024, "y":5.27193, "heading":0.0, "vx":1.98315, "vy":-4.25129, "omega":0.0, "ax":-0.07815, "ay":-0.03642, "alpha":0.0, "fx":[-0.4431,-0.4431,-0.4431,-0.4431], "fy":[-0.20648,-0.20648,-0.20648,-0.20648]},
    {"t":1.63471, "x":6.83812, "y":5.12628, "heading":0.0, "vx":1.98047, "vy":-4.25254, "omega":0.0, "ax":-1.5947, "ay":-0.73009, "alpha":0.0, "fx":[-9.04182,-9.04182,-9.04182,-9.04182], "fy":[-4.13955,-4.13955,-4.13955,-4.13955]},
    {"t":1.66897, "x":6.90503, "y":4.98018, "heading":0.0, "vx":1.92584, "vy":-4.27755, "omega":0.0, "ax":-18.0356, "ay":-6.6544, "alpha":-0.00001, "fx":[-102.2601,-102.26013,-102.26017,-102.26015], "fy":[-37.72989,-37.7298,-37.72978,-37.72987]},
    {"t":1.70322, "x":6.96042, "y":4.82975, "heading":0.0, "vx":1.30803, "vy":-4.5055, "omega":0.0, "ax":-14.94086, "ay":-3.28185, "alpha":0.0, "fx":[-84.71326,-84.71326,-84.71326,-84.71326], "fy":[-18.60776,-18.60776,-18.60776,-18.60776]},
    {"t":1.74434, "x":7.00157, "y":4.64172, "heading":0.0, "vx":0.69371, "vy":-4.64044, "omega":0.0, "ax":-0.63474, "ay":-0.09311, "alpha":0.0, "fx":[-3.59891,-3.59891,-3.59891,-3.59891], "fy":[-0.52792,-0.52792,-0.52792,-0.52792]},
    {"t":1.78545, "x":7.02956, "y":4.45084, "heading":0.0, "vx":0.66761, "vy":-4.64427, "omega":0.0, "ax":-0.01993, "ay":-0.00286, "alpha":0.0, "fx":[-0.11299,-0.11299,-0.11299,-0.11299], "fy":[-0.01623,-0.01623,-0.01623,-0.01623]},
    {"t":1.82657, "x":7.05699, "y":4.25988, "heading":0.0, "vx":0.66679, "vy":-4.64438, "omega":0.0, "ax":-0.00171, "ay":-0.00024, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":1.86769, "x":7.0844, "y":4.06892, "heading":0.0, "vx":0.66672, "vy":-4.64439, "omega":0.0, "ax":-0.00123, "ay":-0.00018, "alpha":0.0, "fx":[-0.00699,-0.00699,-0.00699,-0.00699], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":1.90881, "x":7.11182, "y":3.87795, "heading":0.0, "vx":0.66667, "vy":-4.6444, "omega":0.0, "ax":-0.00129, "ay":-0.00019, "alpha":0.0, "fx":[-0.0073,-0.0073,-0.0073,-0.0073], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":1.94992, "x":7.13923, "y":3.68699, "heading":0.0, "vx":0.66661, "vy":-4.64441, "omega":0.0, "ax":-0.00136, "ay":-0.0002, "alpha":0.0, "fx":[-0.0077,-0.0077,-0.0077,-0.0077], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":1.99104, "x":7.16664, "y":3.49603, "heading":0.0, "vx":0.66656, "vy":-4.64442, "omega":0.0, "ax":-0.00143, "ay":-0.00021, "alpha":0.0, "fx":[-0.00813,-0.00813,-0.00813,-0.00813], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":2.03216, "x":7.19404, "y":3.30506, "heading":0.0, "vx":0.6665, "vy":-4.64443, "omega":0.0, "ax":-0.00151, "ay":-0.00022, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":2.07327, "x":7.22144, "y":3.1141, "heading":0.0, "vx":0.66644, "vy":-4.64444, "omega":0.0, "ax":-0.0016, "ay":-0.00023, "alpha":0.0, "fx":[-0.00908,-0.00908,-0.00908,-0.00908], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":2.11439, "x":7.24884, "y":2.92313, "heading":0.0, "vx":0.66637, "vy":-4.64445, "omega":0.0, "ax":-0.00172, "ay":-0.00025, "alpha":0.0, "fx":[-0.00977,-0.00977,-0.00977,-0.00977], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":2.15551, "x":7.27624, "y":2.73216, "heading":0.0, "vx":0.6663, "vy":-4.64446, "omega":0.0, "ax":-0.00273, "ay":-0.0004, "alpha":0.0, "fx":[-0.01546,-0.01546,-0.01546,-0.01546], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":2.19662, "x":7.30364, "y":2.5412, "heading":0.0, "vx":0.66619, "vy":-4.64447, "omega":0.0, "ax":-0.03301, "ay":-0.00474, "alpha":0.0, "fx":[-0.18714,-0.18714,-0.18714,-0.18714], "fy":[-0.02685,-0.02685,-0.02685,-0.02685]},
    {"t":2.23774, "x":7.331, "y":2.35023, "heading":0.0, "vx":0.66483, "vy":-4.64467, "omega":0.0, "ax":-1.04724, "ay":-0.14486, "alpha":0.0, "fx":[-5.93776,-5.93776,-5.93776,-5.93776], "fy":[-0.82135,-0.82135,-0.82135,-0.82135]},
    {"t":2.27886, "x":7.35745, "y":2.15913, "heading":0.0, "vx":0.62177, "vy":-4.65062, "omega":0.0, "ax":-19.19702, "ay":-0.92914, "alpha":0.0, "fx":[-108.84528,-108.84528,-108.84528,-108.84528], "fy":[-5.26816,-5.26816,-5.26816,-5.26816]},
    {"t":2.31998, "x":7.36679, "y":1.96713, "heading":0.0, "vx":-0.16755, "vy":-4.68883, "omega":0.0, "ax":-27.38537, "ay":4.37133, "alpha":0.0, "fx":[-155.27242,-155.27242,-155.27242,-155.27242], "fy":[24.78501,24.78501,24.78501,24.78501]},
    {"t":2.36109, "x":7.33675, "y":1.77803, "heading":0.0, "vx":-1.29356, "vy":-4.50909, "omega":0.0, "ax":-25.852, "ay":11.09043, "alpha":0.0, "fx":[-146.57837,-146.57837,-146.57837,-146.57837], "fy":[62.88167,62.88167,62.88167,62.88167]},
    {"t":2.40221, "x":7.26171, "y":1.60201, "heading":0.0, "vx":-2.35651, "vy":-4.05309, "omega":0.0, "ax":-22.38257, "ay":17.19357, "alpha":0.0, "fx":[-126.90703,-126.90703,-126.90703,-126.90703], "fy":[97.4859,97.4859,97.4859,97.4859]},
    {"t":2.44333, "x":7.1459, "y":1.44989, "heading":0.0, "vx":-3.27681, "vy":-3.34614, "omega":0.0, "ax":-17.31648, "ay":22.29632, "alpha":0.0, "fx":[-98.18276,-98.18276,-98.18276,-98.18276], "fy":[126.41801,126.41801,126.41801,126.41801]},
    {"t":2.48979, "x":6.97496, "y":1.31848, "heading":0.0, "vx":-4.08139, "vy":-2.31018, "omega":0.0, "ax":-10.34923, "ay":26.14271, "alpha":0.0, "fx":[-58.67913,-58.67913,-58.67913,-58.67913], "fy":[148.22668,148.22668,148.22668,148.22668]},
    {"t":2.53625, "x":6.77415, "y":1.23936, "heading":0.0, "vx":-4.56225, "vy":-1.09551, "omega":0.0, "ax":-2.73905, "ay":27.17924, "alpha":0.0, "fx":[-15.53015,-15.53015,-15.53015,-15.53015], "fy":[154.10372,154.10372,154.10372,154.10372]},
    {"t":2.58272, "x":6.55922, "y":1.2178, "heading":0.0, "vx":-4.68951, "vy":0.16732, "omega":0.0, "ax":0.61273, "ay":8.08394, "alpha":0.0, "fx":[3.47411,3.47411,3.47411,3.47411], "fy":[45.83518,45.83518,45.83518,45.83518]},
    {"t":2.62918, "x":6.34199, "y":1.2343, "heading":0.0, "vx":-4.66104, "vy":0.54293, "omega":0.0, "ax":0.01945, "ay":0.16581, "alpha":0.0, "fx":[0.11026,0.11026,0.11026,0.11026], "fy":[0.9401,0.9401,0.9401,0.9401]},
    {"t":2.67564, "x":6.12544, "y":1.25971, "heading":0.0, "vx":-4.66014, "vy":0.55063, "omega":0.0, "ax":-0.00152, "ay":-0.01286, "alpha":0.0, "fx":[-0.00861,-0.00861,-0.00861,-0.00861], "fy":[-0.07289,-0.07289,-0.07289,-0.07289]},
    {"t":2.7221, "x":5.90892, "y":1.28528, "heading":0.0, "vx":-4.66021, "vy":0.55003, "omega":0.0, "ax":-0.0019, "ay":-0.01613, "alpha":0.0, "fx":[-0.01079,-0.01079,-0.01079,-0.01079], "fy":[-0.09148,-0.09148,-0.09148,-0.09148]},
    {"t":2.76857, "x":5.69239, "y":1.31081, "heading":0.0, "vx":-4.6603, "vy":0.54928, "omega":0.0, "ax":-0.00186, "ay":-0.01578, "alpha":0.0, "fx":[-0.01054,-0.01054,-0.01054,-0.01054], "fy":[-0.08949,-0.08949,-0.08949,-0.08949]},
    {"t":2.81503, "x":5.47585, "y":1.33632, "heading":0.0, "vx":-4.66039, "vy":0.54855, "omega":0.0, "ax":-0.00181, "ay":-0.01538, "alpha":0.0, "fx":[-0.01026,-0.01026,-0.01026,-0.01026], "fy":[-0.08719,-0.08719,-0.08719,-0.08719]},
    {"t":2.86149, "x":5.25932, "y":1.36179, "heading":0.0, "vx":-4.66047, "vy":0.54783, "omega":0.0, "ax":-0.00176, "ay":-0.01499, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-0.085,-0.085,-0.085,-0.085]},
    {"t":2.90796, "x":5.04277, "y":1.38723, "heading":0.0, "vx":-4.66055, "vy":0.54714, "omega":0.0, "ax":-0.00172, "ay":-0.01463, "alpha":0.0, "fx":[-0.00974,-0.00974,-0.00974,-0.00974], "fy":[-0.08293,-0.08293,-0.08293,-0.08293]},
    {"t":2.95442, "x":4.82623, "y":1.41263, "heading":0.0, "vx":-4.66063, "vy":0.54646, "omega":0.0, "ax":-0.00167, "ay":-0.01428, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[-0.08096,-0.08096,-0.08096,-0.08096]},
    {"t":3.00088, "x":4.60968, "y":1.43801, "heading":0.0, "vx":-4.66071, "vy":0.5458, "omega":0.0, "ax":-0.00163, "ay":-0.01395, "alpha":0.0, "fx":[-0.00927,-0.00927,-0.00927,-0.00927], "fy":[-0.07909,-0.07909,-0.07909,-0.07909]},
    {"t":3.04735, "x":4.39313, "y":1.46335, "heading":0.0, "vx":-4.66078, "vy":0.54515, "omega":0.0, "ax":-0.0016, "ay":-0.01364, "alpha":0.0, "fx":[-0.00905,-0.00905,-0.00905,-0.00905], "fy":[-0.07733,-0.07733,-0.07733,-0.07733]},
    {"t":3.09381, "x":4.17657, "y":1.48867, "heading":0.0, "vx":-4.66086, "vy":0.54451, "omega":0.0, "ax":-0.00156, "ay":-0.01335, "alpha":0.0, "fx":[-0.00885,-0.00885,-0.00885,-0.00885], "fy":[-0.07568,-0.07568,-0.07568,-0.07568]},
    {"t":3.14027, "x":3.96001, "y":1.51395, "heading":0.0, "vx":-4.66093, "vy":0.54389, "omega":0.0, "ax":-0.0011, "ay":-0.01333, "alpha":0.0, "fx":[-0.00627,-0.00627,-0.00627,-0.00627], "fy":[-0.07559,-0.07559,-0.07559,-0.07559]},
    {"t":3.18674, "x":3.74345, "y":1.53921, "heading":0.0, "vx":-4.66098, "vy":0.54327, "omega":0.0, "ax":16.09926, "ay":-1.89226, "alpha":0.0, "fx":[91.28126,91.28126,91.28126,91.28126], "fy":[-10.72892,-10.72892,-10.72892,-10.72892]},
    {"t":3.2332, "x":3.54426, "y":1.56241, "heading":0.0, "vx":-3.91296, "vy":0.45535, "omega":0.0, "ax":28.03876, "ay":-3.26474, "alpha":0.0, "fx":[158.97712,158.97712,158.97712,158.97712], "fy":[-18.51074,-18.51074,-18.51074,-18.51074]},
    {"t":3.27966, "x":3.39272, "y":1.58004, "heading":0.0, "vx":-2.61019, "vy":0.30366, "omega":0.0, "ax":28.08166, "ay":-3.26786, "alpha":0.0, "fx":[159.22031,159.22031,159.22031,159.22031], "fy":[-18.52844,-18.52844,-18.52844,-18.52844]},
    {"t":3.32613, "x":3.30175, "y":1.59062, "heading":0.0, "vx":-1.30543, "vy":0.15183, "omega":0.0, "ax":28.09613, "ay":-3.26774, "alpha":0.0, "fx":[159.30236,159.30236,159.30236,159.30236], "fy":[-18.52775,-18.52775,-18.52775,-18.52775]},
    {"t":3.37259, "x":3.27143, "y":1.59415, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"test1", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":""}}}]
}
