{
 "name":"x0y0_to_x1y0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10459],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.82391, "ay":0.0, "alpha":0.0, "fx":[144.82166,144.82166,144.82166,144.82166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04803, "x":0.01133, "y":0.0, "heading":0.0, "vx":0.4718, "vy":0.0, "omega":0.0, "ax":9.81492, "ay":0.0, "alpha":0.0, "fx":[144.68911,144.68911,144.68911,144.68911], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09605, "x":0.04531, "y":0.0, "heading":0.0, "vx":0.94317, "vy":0.0, "omega":0.0, "ax":1.17448, "ay":0.0, "alpha":0.0, "fx":[17.31393,17.31393,17.31393,17.31393], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14408, "x":0.09196, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1921, "x":0.13996, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24013, "x":0.18797, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28815, "x":0.23597, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33618, "x":0.28398, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3842, "x":0.33198, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43223, "x":0.37999, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48026, "x":0.42799, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52828, "x":0.476, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57631, "x":0.524, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62433, "x":0.57201, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67236, "x":0.62001, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72038, "x":0.66802, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76841, "x":0.71602, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81644, "x":0.76403, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86446, "x":0.81203, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91249, "x":0.86004, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96051, "x":0.90804, "y":0.0, "heading":0.0, "vx":0.99957, "vy":0.0, "omega":0.0, "ax":-1.17448, "ay":0.0, "alpha":0.0, "fx":[-17.31393,-17.31393,-17.31393,-17.31393], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00854, "x":0.95469, "y":0.0, "heading":0.0, "vx":0.94317, "vy":0.0, "omega":0.0, "ax":-9.81492, "ay":0.0, "alpha":0.0, "fx":[-144.68911,-144.68911,-144.68911,-144.68911], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05656, "x":0.98867, "y":0.0, "heading":0.0, "vx":0.4718, "vy":0.0, "omega":0.0, "ax":-9.82391, "ay":0.0, "alpha":0.0, "fx":[-144.82166,-144.82166,-144.82166,-144.82166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10459, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
