{
 "name":"x1y0_to x1y1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10441],
  "samples":[
    {"t":0.0, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":9.82392, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[144.82182,144.82182,144.82182,144.82182]},
    {"t":0.04802, "x":1.0, "y":0.01133, "heading":0.0, "vx":0.0, "vy":0.47172, "omega":0.0, "ax":0.0, "ay":9.81497, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[144.68989,144.68989,144.68989,144.68989]},
    {"t":0.09604, "x":1.0, "y":0.04529, "heading":0.0, "vx":0.0, "vy":0.94302, "omega":0.0, "ax":0.0, "ay":1.18227, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[17.4287,17.4287,17.4287,17.4287]},
    {"t":0.14405, "x":1.0, "y":0.09194, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.19207, "x":1.0, "y":0.13994, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24009, "x":1.0, "y":0.18795, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28811, "x":1.0, "y":0.23596, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33612, "x":1.0, "y":0.28397, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38414, "x":1.0, "y":0.33197, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43216, "x":1.0, "y":0.37998, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48018, "x":1.0, "y":0.42799, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5282, "x":1.0, "y":0.476, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57621, "x":1.0, "y":0.524, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62423, "x":1.0, "y":0.57201, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67225, "x":1.0, "y":0.62002, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72027, "x":1.0, "y":0.66803, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76828, "x":1.0, "y":0.71603, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8163, "x":1.0, "y":0.76404, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86432, "x":1.0, "y":0.81205, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91234, "x":1.0, "y":0.86006, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.96036, "x":1.0, "y":0.90806, "heading":0.0, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":-1.18227, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-17.4287,-17.4287,-17.4287,-17.4287]},
    {"t":1.00837, "x":1.0, "y":0.95471, "heading":0.0, "vx":0.0, "vy":0.94302, "omega":0.0, "ax":0.0, "ay":-9.81497, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-144.68989,-144.68989,-144.68989,-144.68989]},
    {"t":1.05639, "x":1.0, "y":0.98867, "heading":0.0, "vx":0.0, "vy":0.47172, "omega":0.0, "ax":0.0, "ay":-9.82392, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-144.82182,-144.82182,-144.82182,-144.82182]},
    {"t":1.10441, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
