{
 "name":"x1y1_to_x0y0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75913],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94664, "ay":-6.94664, "alpha":0.0, "fx":[-102.40557,-102.40557,-102.40557,-102.40557], "fy":[-102.40557,-102.40557,-102.40557,-102.40557]},
    {"t":0.04745, "x":0.99218, "y":0.99218, "heading":0.0, "vx":-0.32959, "vy":-0.32959, "omega":0.0, "ax":-6.94567, "ay":-6.94567, "alpha":0.0, "fx":[-102.39141,-102.39141,-102.39141,-102.39141], "fy":[-102.39141,-102.39141,-102.39141,-102.39141]},
    {"t":0.09489, "x":0.96873, "y":0.96873, "heading":0.0, "vx":-0.65913, "vy":-0.65913, "omega":0.0, "ax":-6.94436, "ay":-6.94436, "alpha":0.0, "fx":[-102.37209,-102.37209,-102.37209,-102.37209], "fy":[-102.37209,-102.37209,-102.37209,-102.37209]},
    {"t":0.14234, "x":0.92964, "y":0.92964, "heading":0.0, "vx":-0.9886, "vy":-0.9886, "omega":0.0, "ax":-6.94247, "ay":-6.94247, "alpha":0.0, "fx":[-102.34418,-102.34418,-102.34418,-102.34418], "fy":[-102.34418,-102.34418,-102.34418,-102.34418]},
    {"t":0.18978, "x":0.87492, "y":0.87492, "heading":0.0, "vx":-1.31799, "vy":-1.31799, "omega":0.0, "ax":-6.9395, "ay":-6.9395, "alpha":0.0, "fx":[-102.30034,-102.30034,-102.30034,-102.30034], "fy":[-102.30034,-102.30034,-102.30034,-102.30034]},
    {"t":0.23723, "x":0.80458, "y":0.80458, "heading":0.0, "vx":-1.64724, "vy":-1.64724, "omega":0.0, "ax":-6.93414, "ay":-6.93414, "alpha":0.0, "fx":[-102.22143,-102.22143,-102.22143,-102.22143], "fy":[-102.22143,-102.22143,-102.22143,-102.22143]},
    {"t":0.28467, "x":0.71862, "y":0.71862, "heading":0.0, "vx":-1.97623, "vy":-1.97623, "omega":0.0, "ax":-6.92166, "ay":-6.92166, "alpha":0.0, "fx":[-102.03744,-102.03744,-102.03744,-102.03744], "fy":[-102.03744,-102.03744,-102.03744,-102.03744]},
    {"t":0.33212, "x":0.61706, "y":0.61706, "heading":0.0, "vx":-2.30463, "vy":-2.30463, "omega":0.0, "ax":-6.85952, "ay":-6.85952, "alpha":0.0, "fx":[-101.12135,-101.12135,-101.12135,-101.12135], "fy":[-101.12135,-101.12135,-101.12135,-101.12135]},
    {"t":0.37956, "x":0.5, "y":0.5, "heading":0.0, "vx":-2.63008, "vy":-2.63008, "omega":0.0, "ax":6.85952, "ay":6.85952, "alpha":0.0, "fx":[101.12135,101.12135,101.12135,101.12135], "fy":[101.12135,101.12135,101.12135,101.12135]},
    {"t":0.42701, "x":0.38294, "y":0.38294, "heading":0.0, "vx":-2.30463, "vy":-2.30463, "omega":0.0, "ax":6.92166, "ay":6.92166, "alpha":0.0, "fx":[102.03744,102.03744,102.03744,102.03744], "fy":[102.03744,102.03744,102.03744,102.03744]},
    {"t":0.47445, "x":0.28138, "y":0.28138, "heading":0.0, "vx":-1.97623, "vy":-1.97623, "omega":0.0, "ax":6.93414, "ay":6.93414, "alpha":0.0, "fx":[102.22143,102.22143,102.22143,102.22143], "fy":[102.22143,102.22143,102.22143,102.22143]},
    {"t":0.5219, "x":0.19542, "y":0.19542, "heading":0.0, "vx":-1.64724, "vy":-1.64724, "omega":0.0, "ax":6.9395, "ay":6.9395, "alpha":0.0, "fx":[102.30034,102.30034,102.30034,102.30034], "fy":[102.30034,102.30034,102.30034,102.30034]},
    {"t":0.56934, "x":0.12508, "y":0.12508, "heading":0.0, "vx":-1.31799, "vy":-1.31799, "omega":0.0, "ax":6.94247, "ay":6.94247, "alpha":0.0, "fx":[102.34418,102.34418,102.34418,102.34418], "fy":[102.34418,102.34418,102.34418,102.34418]},
    {"t":0.61679, "x":0.07036, "y":0.07036, "heading":0.0, "vx":-0.9886, "vy":-0.9886, "omega":0.0, "ax":6.94436, "ay":6.94436, "alpha":0.0, "fx":[102.37209,102.37209,102.37209,102.37209], "fy":[102.37209,102.37209,102.37209,102.37209]},
    {"t":0.66423, "x":0.03127, "y":0.03127, "heading":0.0, "vx":-0.65913, "vy":-0.65913, "omega":0.0, "ax":6.94567, "ay":6.94567, "alpha":0.0, "fx":[102.39141,102.39141,102.39141,102.39141], "fy":[102.39141,102.39141,102.39141,102.39141]},
    {"t":0.71168, "x":0.00782, "y":0.00782, "heading":0.0, "vx":-0.32959, "vy":-0.32959, "omega":0.0, "ax":6.94664, "ay":6.94664, "alpha":0.0, "fx":[102.40557,102.40557,102.40557,102.40557], "fy":[102.40557,102.40557,102.40557,102.40557]},
    {"t":0.75913, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
