{
 "name":"x1y1_to_x0y0",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69296],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.3362, "ay":-8.3362, "alpha":0.0, "fx":[-122.89022,-122.89022,-122.89022,-122.89022], "fy":[-122.89022,-122.89022,-122.89022,-122.89022]},
    {"t":0.0495, "x":0.98979, "y":0.98979, "heading":0.0, "vx":-0.41262, "vy":-0.41262, "omega":0.0, "ax":-8.33488, "ay":-8.33488, "alpha":0.0, "fx":[-122.87075,-122.87075,-122.87075,-122.87075], "fy":[-122.87075,-122.87075,-122.87075,-122.87075]},
    {"t":0.09899, "x":0.95915, "y":0.95915, "heading":0.0, "vx":-0.82517, "vy":-0.82517, "omega":0.0, "ax":-8.33297, "ay":-8.33297, "alpha":0.0, "fx":[-122.84262,-122.84262,-122.84262,-122.84262], "fy":[-122.84262,-122.84262,-122.84262,-122.84262]},
    {"t":0.14849, "x":0.9081, "y":0.9081, "heading":0.0, "vx":-1.23763, "vy":-1.23763, "omega":0.0, "ax":-8.32997, "ay":-8.32997, "alpha":0.0, "fx":[-122.79839,-122.79839,-122.79839,-122.79839], "fy":[-122.79839,-122.79839,-122.79839,-122.79839]},
    {"t":0.19799, "x":0.83664, "y":0.83664, "heading":0.0, "vx":-1.64994, "vy":-1.64994, "omega":0.0, "ax":-8.32457, "ay":-8.32457, "alpha":0.0, "fx":[-122.71873,-122.71873,-122.71873,-122.71873], "fy":[-122.71873,-122.71873,-122.71873,-122.71873]},
    {"t":0.24749, "x":0.74478, "y":0.74478, "heading":0.0, "vx":-2.06198, "vy":-2.06198, "omega":0.0, "ax":-8.31195, "ay":-8.31195, "alpha":0.0, "fx":[-122.53264,-122.53264,-122.53264,-122.53264], "fy":[-122.53264,-122.53264,-122.53264,-122.53264]},
    {"t":0.29698, "x":0.63253, "y":0.63253, "heading":0.0, "vx":-2.4734, "vy":-2.4734, "omega":0.0, "ax":-8.24874, "ay":-8.24874, "alpha":0.0, "fx":[-121.60082,-121.60082,-121.60082,-121.60082], "fy":[-121.60082,-121.60082,-121.60082,-121.60082]},
    {"t":0.34648, "x":0.5, "y":0.5, "heading":0.0, "vx":-2.88169, "vy":-2.88169, "omega":0.0, "ax":8.24874, "ay":8.24874, "alpha":0.0, "fx":[121.60082,121.60082,121.60082,121.60082], "fy":[121.60082,121.60082,121.60082,121.60082]},
    {"t":0.39598, "x":0.36747, "y":0.36747, "heading":0.0, "vx":-2.4734, "vy":-2.4734, "omega":0.0, "ax":8.31195, "ay":8.31195, "alpha":0.0, "fx":[122.53264,122.53264,122.53264,122.53264], "fy":[122.53264,122.53264,122.53264,122.53264]},
    {"t":0.44547, "x":0.25522, "y":0.25522, "heading":0.0, "vx":-2.06198, "vy":-2.06198, "omega":0.0, "ax":8.32457, "ay":8.32457, "alpha":0.0, "fx":[122.71873,122.71873,122.71873,122.71873], "fy":[122.71873,122.71873,122.71873,122.71873]},
    {"t":0.49497, "x":0.16336, "y":0.16336, "heading":0.0, "vx":-1.64994, "vy":-1.64994, "omega":0.0, "ax":8.32997, "ay":8.32997, "alpha":0.0, "fx":[122.79839,122.79839,122.79839,122.79839], "fy":[122.79839,122.79839,122.79839,122.79839]},
    {"t":0.54447, "x":0.0919, "y":0.0919, "heading":0.0, "vx":-1.23763, "vy":-1.23763, "omega":0.0, "ax":8.33297, "ay":8.33297, "alpha":0.0, "fx":[122.84262,122.84262,122.84262,122.84262], "fy":[122.84262,122.84262,122.84262,122.84262]},
    {"t":0.59397, "x":0.04085, "y":0.04085, "heading":0.0, "vx":-0.82517, "vy":-0.82517, "omega":0.0, "ax":8.33488, "ay":8.33488, "alpha":0.0, "fx":[122.87075,122.87075,122.87075,122.87075], "fy":[122.87075,122.87075,122.87075,122.87075]},
    {"t":0.64346, "x":0.01021, "y":0.01021, "heading":0.0, "vx":-0.41262, "vy":-0.41262, "omega":0.0, "ax":8.3362, "ay":8.3362, "alpha":0.0, "fx":[122.89022,122.89022,122.89022,122.89022], "fy":[122.89022,122.89022,122.89022,122.89022]},
    {"t":0.69296, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
